# RPN Astronomy Constants
# SI units unless otherwise noted.
# Several astronomical values are conventional or approximate.

metadata: category="Astronomy"
metadata: source="IAU/NASA/CODATA reference values"
metadata: revision="2026-06"

au = 149597870700 ; units="m" ; description="Astronomical unit"

julian_day = 86400 ; units="s" ; description="Julian day"
julian_year = 31557600 ; units="s" ; description="Julian year of 365.25 days"

ly = 9.4607304725808e15 ; units="m" ; description="Light-year"
pc = 3.0856775814913673e16 ; units="m" ; description="Parsec"

G = 6.67430e-11 ; units="m^3/(kg*s^2)" ; category="Physics" ; description="Newtonian constant of gravitation"

M_sun = 1.98847e30 ; units="kg" ; description="Solar mass"
R_sun = 6.957e8 ; units="m" ; description="Nominal solar radius"
L_sun = 3.828e26 ; units="W" ; description="Nominal solar luminosity"

M_earth = 5.9722e24 ; units="kg" ; description="Earth mass"
R_earth_eq = 6378137 ; units="m" ; description="Earth equatorial radius"
R_earth_mean = 6371008.8 ; units="m" ; description="Earth mean radius"

M_moon = 7.342e22 ; units="kg" ; description="Moon mass"
R_moon = 1737400 ; units="m" ; description="Moon mean radius"

M_jupiter = 1.89813e27 ; units="kg" ; description="Jupiter mass"
R_jupiter_eq = 71492000 ; units="m" ; description="Jupiter equatorial radius"

earth_orbital_period = 31558149.7635456 ; units="s" ; description="Earth sidereal orbital period"
moon_orbital_period = 2360591.5 ; units="s" ; description="Moon sidereal orbital period"
