# RPN Electrical Engineering Constants

metadata: category="Electrical"
metadata: source="SI and electromagnetic reference values"
metadata: revision="2026-06"

mu0 = 1.25663706127e-6 ; units="H/m" ; description="Vacuum permeability"
epsilon0 = 8.8541878188e-12 ; units="F/m" ; description="Vacuum permittivity"
Z0 = 376.730313668 ; units="ohm" ; description="Impedance of free space"

e_charge = 1.602176634e-19 ; units="C" ; category="Physics" ; description="Elementary charge"
F = 96485.3321233100184 ; units="C/mol" ; category="Chemistry" ; description="Faraday constant"

k_e = 8.9875517923e9 ; units="N*m^2/C^2" ; description="Coulomb constant"

electron_volt = 1.602176634e-19 ; units="J" ; description="Electron-volt"
