# RPN Physics Constants
# SI units unless otherwise noted.

metadata: category="Physics"
metadata: source="CODATA and SI defining constants"
metadata: revision="2026-06"

c = 299792458 ; units="m/s" ; description="Speed of light in vacuum"

G = 6.67430e-11 ; units="m^3/(kg*s^2)" ; description="Newtonian constant of gravitation"

h = 6.62607015e-34 ; units="J*s" ; description="Planck constant"
hbar = 1.054571817e-34 ; units="J*s" ; description="Reduced Planck constant"

e_charge = 1.602176634e-19 ; units="C" ; description="Elementary charge"

k_B = 1.380649e-23 ; units="J/K" ; description="Boltzmann constant"

av = 6.02214076e23 ; units="mol^-1" ; description="Avogadro constant"

R = 8.31446261815324 ; units="J/(mol*K)" ; description="Molar gas constant"

F = 96485.3321233100184 ; units="C/mol" ; description="Faraday constant"

m_e = 9.1093837139e-31 ; units="kg" ; description="Electron mass"
m_p = 1.67262192595e-27 ; units="kg" ; description="Proton mass"
m_n = 1.67492750056e-27 ; units="kg" ; description="Neutron mass"

amu = 1.66053906892e-27 ; units="kg" ; description="Atomic mass constant"

g0 = 9.80665 ; units="m/s^2" ; description="Standard gravity"

sigma = 5.670374419e-8 ; units="W/(m^2*K^4)" ; description="Stefan-Boltzmann constant"
