
    A B C D.     A = 2  B = 7   C = 1   D = 2
         x4
    --------
    D C B A  

    Solve:

   0   0
   1   4
   2   8
   3  12  < 
   4  16
   5  20
   6  24
   7  28
   8  32  < 
   9  36

   A <- { 1, 2 }           A >= 3 means that A x 4 whould be 12 or more and DCBA would then be a 5 rather than a 4 digit number
   A <- { 0, 2, 4, 6, 8 }  D x 4 must be an even number

   A = 2

   -------------------------------

   ( D x 4 ) % 10 = A
   ( D x 4 ) % 10 = 2
   D <- { 3, 8 }           Since we know that A = 2, then ( D x 4 ) % 10 = 2, only D = 3 or D = 8 give this result

   D <= 9                  D is a single digit

   D = A x 4 + carry over from B x 4 + ...
   D <- A x 4 + { 0, 1, 2, 3 }
                  \_ \  \  \     B <- { 0, 1, 2 }
          8           \_ \  \    B <- { 3, 4 }
                          \_ \   B <- { 5, 6, 7 }
                              \_ B <- { 8, 9 }

   carry over can be only 0 or 1, which means D can be 8 or 9
   D must also be either 3 or 8
   therefore
   D = 8  and B <- { 0, 1, 2, 3, 4 }

   -------------------------------
                 Carry from D x 4
   ( ( C x 4 ) + ( D x 4 ) // 10 ) % 10 = B
   ( ( C x 4 ) +    32 // 10 ) % 10 = B    
   ( ( C x 4 ) +  3 ) % 10 = B    

     ( { 0, 2, 4, 6, 8 } + 3) % 10 = B
     ( { 3, 5, 7, 9, 11 } ) % 10 = B
     B <- { 1, 3, 5, 7, 9 }

     from above:

     B <- { 0, 1, 2, 3, 4 }

     B must there be eiter 1 or 3

   =============================================

   A = 2, D = 8

    Case A) B = 1: 

               0 ? 3        
    A B C D    2 1 C 8
         x4         x4
    --------   -------
    D C B A    8 C 1 2
                    \_    ( ( C x 4 ) + 3 ) % 10 = 1 ...  C <- { 2 , 7 }

    Case A1:  B = 1 & C = 2:

    2 1 3        
    2 1 2 8
         x4    NO!
    --------
  1 0 5 1 2

    Case A2:  B = 1 & C = 7:

      3 3        
    2 1 7 8
         x4    Yes         <<<<<< ----- 8 7 1 2 
    --------
    8 7 1 2

   -------------------------------

   A = 2, D = 8

    Case B) B = 3: 

               0 ? 3        
    A B C D    2 3 C 8
         x4         x4
    --------   -------
    D C B A    8 C 3 2
                    \_    ( ( C x 4 ) + 3 ) % 10 = 3 ...  C <- { 2 , 7 }
                          ( C x 4 ) % 10 = 0 ...  C <- { 0 , 5 }

    Case B1:  B = 3 & C = 0:

    1 0 3        
    2 3 0 8
         x4   NO!
    --------
    9 2 3 2

    Case B2:  B = 3 & C = 5:

    1 2 3        
    2 3 5 8
         x4   NO!
    --------
    9 4 3 2

   -------------------------------




