
DROP DATABASE IF EXISTS PFEN;
create database PFEN;
use PFEN;

CREATE USER 'PFEN_Read'@'localhost'   IDENTIFIED BY '$READ_PASSWORD';
CREATE USER 'PFEN_Modify'@'localhost' IDENTIFIED BY '$MODIFY_PASSWORD';
GRANT SELECT                 ON PFEN.* TO 'PFEN_Read'@'localhost';
GRANT SELECT, INSERT, UPDATE ON PFEN.* TO 'PFEN_Modify'@'localhost';

drop table if exists Primes;
drop table if exists Numbers;
drop table if exists PrimeFactors;

create table Primes  ( prime_id  INT UNSIGNED NOT NULL, sequence INT UNSIGNED,   prime BIGINT(255) UNSIGNED, PRIMARY KEY (prime_id) ); 
create table Numbers ( number_id INT UNSIGNED NOT NULL, number BIGINT UNSIGNED, PRIMARY KEY (number_id) );
create table PrimeFactors (
    primefactor_id INT UNSIGNED,
    prime_id INT UNSIGNED,
    number_id INT UNSIGNED,
    exponent INT UNSIGNED,
    PRIMARY KEY (primefactor_id),
    FOREIGN KEY (prime_id) REFERENCES Primes(prime_id),
    FOREIGN KEY (number_id) REFERENCES Numbers(number_id)
);

describe Numbers;
describe Primes;
describe PrimeFactors;
