#------------------------------------------------------------
# Example: Common Stack Idioms
#
# Category:
#     09 Stack Techniques
#
# Purpose:
#     Demonstrates recurring stack patterns.
#
# Demonstrates:
#     duplicate, exchange, over, pop, reusable stack idioms
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# Consume x and leave x*x.
square_with_stack = duplicate multiply

# Consume a b and leave a, discarding the top value b.
keep_second_value = pop

# Consume a b and leave b, discarding a.
keep_top_value = exchange pop

# Given a b, copy a without consuming either value.
copy_second_value = over
