#------------------------------------------------------------
# Example: Intermediate Values
#
# Category:
#     09 Stack Techniques
#
# Purpose:
#     Demonstrates preserving temporary results.
#
# Demonstrates:
#     square, exchange, add, squareroot, preserving intermediate values
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# Compute sqrt(a*a + b*b), preserving one squared value while calculating
# the other.
hypotenuse = square exchange square add squareroot

#     3 4
#     hypotenuse
#
# Result: 5
