#------------------------------------------------------------
# Example: Named Stacks
#
# Category:
#     09 Stack Techniques
#
# Purpose:
#     Demonstrates separate workspaces.
#
# Demonstrates:
#     stack, stack list, switching workspaces, stack isolation
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# Create and use a separate workspace:
#
#     stack measurements
#     10 20 30
#     stack default
#
# The default stack is unchanged. Return later with:
#
#     stack measurements
#
# Use `stack list` to see every named stack and its depth.
