#------------------------------------------------------------
# Example: Scratch Stacks
#
# Category:
#     09 Stack Techniques
#
# Purpose:
#     Demonstrates temporary stacks for isolated work.
#
# Demonstrates:
#     sum, named scratch stacks, withcopystack, preserving caller data
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# Copy the current stack to a private workspace, sum it there, and return the
# result while leaving the original values intact.
sum_on_scratch = "_sum_scratch" "sum" withcopystack

#     10 20 30
#     sum_on_scratch
#
# The caller retains 10, 20, and 30, with 60 added on top.
