#------------------------------------------------------------
# Example: Outlier Detection
#
# Category:
#     04 Statistics
#
# Purpose:
#     Demonstrates filtering unusual values.
#
# Demonstrates:
#     TODO: list commands and language concepts demonstrated here.
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     TODO
#------------------------------------------------------------

# TODO: Add worked RPN example/function here.
