#------------------------------------------------------------
# Example: Outlier Detection
#
# Category:
#     04 Statistics
#
# Purpose:
#     Demonstrates filtering unusual values.
#
# Demonstrates:
#     variables, absolute value, filter, z-score threshold
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# After storing data_mean and data_stddev as shown in z_scores.txt, compute
# the absolute z-score and keep values at least two standard deviations away.
absolute_zscore = data_mean subtract data_stddev divide abs
is_outlier = absolute_zscore 2 >=
select_outliers = "is_outlier" filter

# With data_mean=5 and data_stddev=2:
#
#     2 4 4 4 5 5 7 9
#     select_outliers
#
# Result: 9
