!function(e,a){if("object"==typeof exports&&"object"==typeof module)module.exports=a();else if("function"==typeof define&&define.amd)define([],a);
else{var r=a();for(var o in r)("object"==typeof exports?exports:e)[o]=r[o]}}("undefined"!=typeof self?self:this,function(){return function(e){
    function a(r){if(o[r])return o[r].exports;var n=o[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,a),n.l=!0,n.exports}
    var r=window.webpackJsonp;window.webpackJsonp=function(a,o,t){for(var i,l,c=0,s=[];c<a.length;c++)l=a[c],n[l]&&s.push(n[l][0]),n[l]=0;
    for(i in o)Object.prototype.hasOwnProperty.call(o,i)&&(e[i]=o[i]);for(r&&r(a,o,t);s.length;)s.shift()()};var o={},n={2:0};return a.e=function(e){
        function r(){l.onerror=l.onload=null,clearTimeout(c);var a=n[e];0!==a&&(a&&a[1](new Error("Loading chunk "+e+" failed.")),n[e]=void 0)}var o=n[e];
        if(0===o)return new Promise(function(e){e()});if(o)return o[2];var t=new Promise(function(a,r){o=n[e]=[a,r]});o[2]=t;
        var i=document.getElementsByTagName("head")[0],l=document.createElement("script");
        l.type="text/javascript",l.charset="utf-8",l.async=!0,l.timeout=12e4,a.nc&&l.setAttribute("nonce",a.nc),
        l.src=a.p+""+({0:"cookie-consent"}[e]||e)+"."+{0:"c67a636339"}[e]+".js";var c=setTimeout(r,12e4);
        return l.onerror=l.onload=r,i.appendChild(l),t},a.m=e,a.c=o,a.d=function(e,r,o){a.o(e,r)||Object.defineProperty(e,r,{configurable:!1,enumerable:!0,get:o})},
        a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},
        a.o=function(e,a){return Object.prototype.hasOwnProperty.call(e,a)},a.p="/",
        a.oe=function(e){throw console.error(e),e},a(a.s=83)}({83:function(e,a,r){"use strict";function o(e){return e&&e.__esModule?e:{default:e}}var n=r(84),t=o(n),i=r(85),l=o(i),
        c=["life","life","plant","plant","sand","electricity","electricity","human","primordial-soup","time","wood","metal","metal","stone","energy","lightning","science",
        "science","cloud","animal","tool","sun","airplane","rain"],
        s=function(){if(Math.random()<=.15)
        {var e=Math.floor(Math.random()*c.length);return c[e]}var a=Math.floor(Math.random()*t.default.length);return t.default[a]},
        u=function(e){return"/item/"+e},d=function(e){return u(e)},p=function(e){var a=document.querySelectorAll("[data-hint]");
        Array.prototype.slice.call(a).forEach(function(a){a.href=e})},m=function(e){var a=document.createElement("link");
        a.href=e,a.rel="prefetch",document.head.appendChild(a)};!function(){var e=s(),a=d(e);p(a),m(a)}(),
        function(){document.cookie.indexOf("cookieconsent_status")>-1||window.navigator&&window.navigator.CookiesOK||r.e(0).then(function(){
            return r(25)}.bind(null,r)).catch(r.oe)}(),(0,l.default)()},84:function(e,a)
{e.exports=[

"achilles", "acid-rain", "aegis", "aeolus", "airplane", "alarm-clock", "alchemist", "alcohol", "algae", "alien", "allergy", "alligator", "alpaca",
"ambulance", "angel", "angler", "animal", "ankh", "ant", "ant-farm", "antarctica", "anthill", "apple-of-discord", "apron", "aquarium",
"archeologist", "archipelago", "arctic", "armadillo", "armor", "arrow", "ash", "astronaut", "astronomer", "atmosphere", "atomic-bomb", "aurora", "avalanche",
"aviary", "axe", "baast", "baba-yaga", "babe-the-blue-ox", "bacon", "bacteria", "baker", "bakery", "banana", "banana-bread", "bandage", "bank", "banshee",
"barn", "barrel", "bat", "batter", "battery", "bayonet", "bbq", "beach", "beaver", "bee", "beehive", "beekeeper", "beer", "bell", "bicycle",
"binoculars", "bird", "birdcage", "birdhouse", "black-hole", "blade", "blender", "blizzard", "blood", "blood-bag", "boat", "boiler", "bone",
"bonsai-tree", "book", "book-of-the-dead", "bottle", "boulder", "bow", "box", "bread", "brick", "bridge", "broom", "bucket", "bullet", "bulletproof-vest",
"bunyip", "bus", "butcher", "butter", "butterfly", "butterfly-net", "cable-car", "cactus", "cage", "cake", "calydonian-boar", "camazotz", "camel",
"campfire", "candle", "candy-cane", "cannon", "canvas", "car", "caramel", "carbon-dioxide", "carrot", "cart", "cashmere", "castle", "cat", "catnip",
"cauldron", "cave", "caviar", "centaur", "cereal", "chain", "chainsaw", "chameleon", "chang'e", "changeling", "charcoal", "cheese", "cheeseburger",
"chicken", "chicken-coop", "chicken-soup", "chicken-wing", "chill", "chimera", "chimney", "chinese-dragon", "chocolate", "chocolate-milk",
"christmas-stocking", "christmas-tree", "cigarette", "circus", "city", "clay", "clock", "closet", "cloud", "coal", "cockatrice", "coconut", "coconut-milk",
"coffin", "cold", "combustion-engine", "computer", "computer-mouse", "confetti", "constellation", "continent", "cook", "cookbook", "cookie",
"cookie-cutter", "cookie-dough", "coral", "corpse", "cosmic-egg", "cotton", "cotton-candy", "cow", "crayon", "crow", "crystal-ball", "cthulhu", "cuckoo",
"cup", "cupid", "current", "curse", "cutting-board", "cyborg", "cyclist", "cyclops", "dam", "darkness", "dawn", "day", "death", "deity", "demon",
"desert", "dew", "diamond", "dinosaur", "dionysus", "diver", "djinn", "doctor", "dog", "doge", "doghouse", "domestication", "domovoi", "don-quixote", "donut",
"double-rainbow!", "dough", "dragon", "drone", "drum", "drunk", "dry-ice", "dryad", "duck", "duckling", "dune", "durendal", "dust", "dynamite", "eagle",
"earthquake", "eclipse", "egg", "egg-timer", "electric-car", "electric-eel", "electrician", "electricity", "elf", "elixir-of-life", "email", "energy",
"engineer", "epona", "eruption", "excalibur", "excavator", "explosion", "fabric", "factory", "faerie", "fairy-tale", "family", "family-tree", "farm",
"farmer", "father-time", "faun", "fence", "fenrir", "field", "fire-extinguisher", "firefighter", "fireplace", "firestation", "firetruck",
"firewall", "fireworks", "fish", "fishing-rod", "flamethrower", "flashlight", "flood", "flour", "flower", "flute", "flying-fish", "flying-squirrel", "fog",
"force-knight", "forest", "fork", "fortune-cookie", "fossil", "fountain", "fountain-of-youth", "fox", "frankenstein's-monster", "french-fries", "fridge",
"frog", "frozen-yogurt", "fruit", "fruit-tree", "galaxy", "galaxy-cluster", "garage", "garden", "gardener", "gargoyle", "garuda", "gas", "gashadokuro",
"geyser", "ghost", "giant", "gift", "gingerbread-house", "gingerbread-man", "glacier", "glass", "glasses", "gnome", "goat", "goblin", "gold", "golem",
"granite", "grass", "grave", "gravestone", "graveyard", "green-man", "greenhouse", "gremlin", "grenade", "griffin", "grilled-cheese", "grim-reaper",
"gun", "gunpowder", "gust", "hacker", "hail", "ham", "hamburger", "hammer", "hamster", "hangar", "harp", "hay", "hay-bale", "heat", "heaven", "hedge",
"hedgehog", "helicopter", "hell", "hellhound", "hero", "hill", "hippo", "holy-grail", "holy-water", "honey", "horizon", "horse", "horseshoe",
"hospital", "hot-chocolate", "hourglass", "house", "human", "hummingbird", "hurricane", "husky", "hydra", "ice", "ice-cream", "ice-cream-truck",
"ice-sculpture", "iceberg", "iced-tea", "idea", "igloo", "internet", "island", "ivy", "jack-o-lantern", "jackalope", "jam", "jar", "jerky", "jiangshi",
"jormungandr", "jotunn", "juice", "jupiter", "kaiju", "kanab", "kappa", "katana", "kelpie", "kite", "kitsune", "knife", "knight", "kraken", "krampus",
"lake", "lamp", "land", "laptop", "lasso", "lava", "lava-lamp", "lawn", "lawn-mower", "leaf", "leather", "legend", "lens", "letter", "librarian",
"library", "life", "light-bulb", "light-sword", "lighthouse", "lightning", "lion", "liquid", "little-alchemy", "livestock", "lizard", "log-cabin", "love",
"lumberjack", "maahes", "mac-and-cheese", "machine", "magic", "magic-lamp", "magma", "mail-truck", "mailbox", "mailman", "manatee", "map", "maple-syrup",
"mara", "mars", "marshmallows", "maui", "maui's-fishhook", "mayonnaise", "meat", "medusa", "mercury", "mermaid", "meteor", "meteoroid", "microscope",
"milk", "milk-shake", "mimic", "mineral", "minotaur", "mirror", "mist", "mjolnir", "mold", "monarch", "money", "monkey", "moon", "moon-rover", "moss",
"moth", "mothman", "motorcycle", "mount-olympus", "mountain", "mountain-goat", "mountain-range", "mouse", "mousetrap", "mud", "mummy", "music", "musician",
"narwhal", "necromancer", "necronomicon", "needle", "nessie", "nest", "net", "newspaper", "night", "ninja", "ninja-turtle", "nuts", "oasis", "obsidian",
"ocean", "oil", "omelette", "oni", "ooze", "optical-fiber", "orc", "orchard", "ore", "organic-matter", "origami", "ostrich", "ouroboros", "owl", "oxygen",
"ozone", "paint", "painter", "painting", "paladin", "paleontologist", "palm", "pan-flute", "pandora's-box", "paper", "paper-airplane", "paper-cup",
"parachute", "paraglider", "park", "parrot", "pasta", "paul-bunyan", "peach-of-immortality", "peacock", "peanut-butter", "peat", "pebble",
"pegasus", "pencil", "pencil-sharpener", "penguin", "penicillin", "perfume", "petroleum", "philosopher's-stone", "phoenix", "picnic", "pie", "pig",
"pigeon", "piggy-bank", "pilot", "pinocchio", "pipe", "piranha", "pirate", "pirate-ship", "pitchfork", "pizza", "planet", "plankton", "plant", "plasma",
"platypus", "plow", "polar-bear", "pollen", "pond", "popsicle", "poseidon", "post-office", "potato", "potter", "pottery", "pressure", "primordial-soup",
"printer", "prism", "prometheus", "pterodactyl", "puddle", "pumpkin", "pyramid", "quetzalcoatl", "quicksand", "quicksilver", "ra", "rabbit", "rain",
"rainbow", "rainbow-serpent", "rainforest", "rat", "recipe", "reed", "reindeer", "restaurant", "ring", "river", "rivulet", "robot", "robot-vacuum",
"roc", "rock", "rocket", "roe", "roller-coaster", "rope", "rose", "ruins", "ruler", "rust", "rv", "sack", "saddle", "safe", "safety-glasses", "sailboat",
"sailor", "salamander", "salt", "samurai", "sand", "sand-castle", "sandman", "sandpaper", "sandstone", "sandstorm", "sandwich", "santa", "sap", "saturn",
"scalpel", "scarecrow", "scissors", "scorpion", "scuba-tank", "scythe", "sea", "seagull", "seahorse", "seal", "seaplane", "seasickness", "seaweed", "seed",
"selkie", "sewing-machine", "shark", "sheep", "sheet-music", "shipwreck", "shovel", "shuriken", "sickness", "silo", "skateboard", "skeleton",
"ski-goggles", "skier", "sky", "skyscraper", "sleigh", "sloth", "smartphone", "smog", "smoke", "smoke-signal", "smoothie", "snake", "snow", "snow-globe",
"snowball", "snowboard", "snowboarder", "snowman", "snowmobile", "soap", "soda", "soil", "solar-cell", "solar-system", "solid", "sound", "space",
"space-station", "spaceship", "spaghetti", "sphinx", "spider", "spoon", "spotlight", "sprinkles", "squirrel", "star", "starfish", "statue", "steak",
"steam", "steam-engine", "steamboat", "steel", "steel-wool", "stethoscope", "stone", "storm", "story", "stream", "string-phone", "stun-gun", "sugar",
"sun", "sun-wukong", "sundial", "sunflower", "sunglasses", "supernova", "surfer", "sushi", "swamp", "sweater", "swim-goggles", "swimmer",
"swimming-pool", "sword", "swordfish", "syringe", "tablet", "tailor", "tank", "tawaret", "tea", "telescope", "tengu", "tent", "the-one-ring", "thermometer",
"thor", "thread", "tide", "titanic", "toast", "tobacco", "tool", "toolbox", "tornado", "toucan", "tractor", "train", "trainyard", "treasure",
"treasure-map", "tree", "treehouse", "trojan-horse", "troll", "tsunami", "tunnel", "turtle", "twilight", "tyrannosaurus-rex", "ufo", "umbrella",
"unicorn", "universe", "vacuum-cleaner", "valhalla", "valkyrie", "vampire", "vase", "vault", "vegetable", "venus", "village", "vine", "vinegar",
"vodyanoy", "volcano", "vulcan", "vulture", "wagon", "wall", "wand", "warmth", "warrior", "watch", "water-gun", "water-lily", "water-pipe", "waterfall",
"wave", "wax", "web", "werewolf", "wheat", "wheel", "wild-boar", "will-o'-the-wisp", "wind", "wind-turbine", "windmill", "windsurfer", "wine",
"wire", "witch", "wizard", "wolf", "wolpertinger", "wood", "woodpecker", "wool", "world-turtle", "wrapping-paper", "writer", "yeti", "yggdrasil",
"yogurt", "zeus", "ziz", "zombie", "zoo"    

]},85:function(e,a,r){"use strict";Object.defineProperty(a,"__esModule",{value:!0});
var o=function(){function e(e,a){var r=[],o=!0,n=!1,t=void 0;
try{for(var i,l=e[Symbol.iterator]();
!(o=(i=l.next()).done)&&(r.push(i.value),!a||r.length!==a);o=!0);
}catch(e){n=!0,t=e}finally{try{!o&&l.return&&l.return()}finally{if(n)throw t}}return r}return function(a,r){if(Array.isArray(a))return a;
if(Symbol.iterator in Object(a))return e(a,r);
throw new TypeError("Invalid attempt to destructure non-iterable instance")}}(),
n=window.location.pathname.includes("/item"),t=document.querySelector("[data-controls]"),
i=document.querySelector("[data-current-index]"),l=document.querySelector("[data-prev]"),c=document.querySelector("[data-next]"),
s=document.querySelectorAll("[data-parents]"),u=function(e){var a=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"block";
e&&(e.style.display=a)},d=function(e){e&&(e.style.display="none")},p=function(e){e&&(e.style.visibility="visible")},
m=function(e){e&&(e.style.visibility="hidden")},h=function(){var e=window.location.pathname.split("/").filter(Boolean),a=e[e.length-1];
return/^\\d+$/.test(a)?+a-1:0},g=0,f=function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:1,a=g+e;
a<0||a>s.length-1||(d(s[g]),g=a,i.innerHTML=a+1,u(s[g],"flex"),b(),history.pushState({},null,y()))},b=function(){if(!(s.length<=1)){0===g?m(l):p(l);
g
===s.length-1?m(c):p(c)}},y=function(){var e=window.location.pathname.split("/").filter(Boolean),a=o(e,2),r=a[0],n=a[1],t=window.location.origin+"/"+r+"/"+n;
return 0===g?t:t+"/"+(g+1)};
a.default=function(){n&&(g=h(),b(),i&&(i.innerHTML=g+1),u(s[g],"flex"),u(t,"flex"),window.onpopstate=function(){d(s[g]),g=h(),b(),
i.innerHTML=g+1,u(s[g],"flex")},l&&c&&(l.addEventListener("click",function(){return f(-1)}),c.addEventListener("click",function(){return f(1)})))}}})});
}
