#------------------------------------------------------------
# Example: Accumulation
#
# Category:
#     11 Executable Values
#
# Purpose:
#     Demonstrates reduce as an accumulator.
#
# Demonstrates:
#     reduce, executable operators, accumulation
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

accumulate_sum = "+" reduce
accumulate_product = "*" reduce

#     1 2 3 4
#     accumulate_sum
#
# Result: 10
