#------------------------------------------------------------
# Example: Callbacks
#
# Category:
#     11 Executable Values
#
# Purpose:
#     Demonstrates deferred execution.
#
# Demonstrates:
#     executable token strings, execute, deferred behavior
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

choose_square_callback = "square"
choose_cube_callback = "cube"
run_selected_callback = execute

#     4
#     choose_cube_callback
#     run_selected_callback
#
# Result: 64
