#------------------------------------------------------------
# Example: Conditional Behavior
#
# Category:
#     11 Executable Values
#
# Purpose:
#     Demonstrates choosing behavior with ifelse.
#
# Demonstrates:
#     ifelse, Boolean predicates, executable branches
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# duplicate preserves the original value while the comparison creates the
# condition consumed by ifelse.
absolute_value = duplicate 0 < "negate" "noop" ifelse

#     -12
#     absolute_value
#
# Result: 12
