#------------------------------------------------------------
# Example: Selection
#
# Category:
#     11 Executable Values
#
# Purpose:
#     Demonstrates filter as a selector.
#
# Demonstrates:
#     filter, predicate functions, numeric comparison
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

is_positive_value = 0 >
select_positive_values = "is_positive_value" filter

#     -3 0 4 -1 8
#     select_positive_values
#
# Result: 4 8
