#------------------------------------------------------------
# Example: Transformations
#
# Category:
#     11 Executable Values
#
# Purpose:
#     Demonstrates map as a transformer.
#
# Demonstrates:
#     map, executable transformers, square, negate
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

square_all_values = "square" map
negate_all_values = "negate" map

#     1 2 3 4
#     square_all_values
#
# Result: 1 4 9 16
