#------------------------------------------------------------
# Example: Callbacks
#
# Category:
#     03 Functional Programming
#
# Purpose:
#     Demonstrates executable values as deferred behavior.
#
# Demonstrates:
#     executable values, deferred behavior, execute, user functions
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# These functions return behavior as data rather than executing it immediately.
square_callback = "square"
negate_callback = "negate"

# execute consumes whichever executable value is on top of the stack.
run_callback = execute

# Examples:
#
#     7
#     square_callback
#     run_callback
#
#     7
#     negate_callback
#     run_callback
#
# Results:
#
#     49
#     -7
