#------------------------------------------------------------
# Example: Product of a Collection
#
# Category:
#     03 Functional Programming
#
# Purpose:
#     Demonstrates reduce with multiplication.
#
# Demonstrates:
#     reduce, multiplication, executable operator values, user functions
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# reduce repeatedly combines two values with the quoted * operator.
product_with_reduce = "*" reduce

# Example:
#
#     2 3 4 5
#     product_with_reduce
#
# Result:
#
#     120
