#------------------------------------------------------------
# Example: Square Every Element
#
# Category:
#     03 Functional Programming
#
# Purpose:
#     Demonstrates map.
#
# Demonstrates:
#     map, square, executable values, user functions
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# map applies the quoted square command to every value on the current stack.
square_every = "square" map

# Example:
#
#     2 3 4
#     square_every
#
# Result:
#
#     4 9 16
