#------------------------------------------------------------
# Example: Sum a Collection
#
# Category:
#     03 Functional Programming
#
# Purpose:
#     Demonstrates reduce with addition.
#
# Demonstrates:
#     reduce, addition, executable operator values, user functions
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# reduce repeatedly combines two values with the quoted + operator.
sum_with_reduce = "+" reduce

# Example:
#
#     10 20 30 40
#     sum_with_reduce
#
# Result:
#
#     100
