https://projecteuler.net/problem=12

Highly divisible triangular number

Problem 12
The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

 1: 1
 3: 1,3
 6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?

Notes:

Triangle numbers are obtainable via the simple equation:

T(n) = n * ( n + 1 ) / 2

We will need a function to return of all divisors.

We already have a function to return prime factorization:

60 = 2^2 * 3^1 * 5^1

Note the set of exponents of 60's prime factors is {2,1,1},
all factors of 60 will have 0, 1 or 2 as a the exponent for 2 of it's prime factorization
as it will have 0 or 1 for the exponent for 3 of it's prime factorization
and again 0 or 1 for the exponent for 5 of it's prime factorization

So we learn that the number of factors will be
(0,1,2) -> 2+1(for the choise of 0) = 3   times
(0,1)   -> 1+1(for the choise of 0) = 2   times
(0,1)   -> 1+1(for the choise of 0) = 2
= 12

exponent of 2     exponent of 3     exponent of 5       factor
0                 0                 0                   2^0 * 3^0 * 5^0 =  1
1                 0                 0                   2^1 * 3^0 * 5^0 =  2
0                 1                 0                   2^0 * 3^1 * 5^0 =  3
2                 0                 0                   2^2 * 3^0 * 5^0 =  4
0                 0                 1                   2^0 * 3^0 * 5^1 =  5
1                 1                 0                   2^1 * 3^1 * 5^0 =  6
1                 0                 1                   2^1 * 3^0 * 5^1 = 10
2                 1                 0                   2^2 * 3^1 * 5^0 = 12
0                 1                 1                   2^0 * 3^1 * 5^1 = 15
2                 0                 1                   2^2 * 3^0 * 5^1 = 20
1                 1                 1                   2^1 * 3^1 * 5^1 = 30
2                 1                 1                   2^2 * 3^1 * 5^1 = 60

Solution:


