https://projecteuler.net/problem=12

Highly divisible triangular number

Problem 12
The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

 1: 1
 3: 1,3
 6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?

Notes:

Triangle numbers are obtainable via the simple equation:

T(n) = n * ( n + 1 ) / 2

We will need a function to return of all divisors.

We already have a function to return prime factorization:

60 = 2^2 * 3^1 * 5^1

Note the set of exponents of 60's prime factors is {2,1,1},
all factors of 60 will have 0, 1 or 2 as a the exponent for 2 of it's prime factorization
as it will have 0 or 1 for the exponent for 3 of it's prime factorization
and again 0 or 1 for the exponent for 5 of it's prime factorization

So we learn that the number of factors will be
(0,1,2) -> 2+1(for the choise of 0) = 3   times
(0,1)   -> 1+1(for the choise of 0) = 2   times
(0,1)   -> 1+1(for the choise of 0) = 2
= 12

exponent of 2     exponent of 3     exponent of 5       factor
0                 0                 0                   2^0 * 3^0 * 5^0 =  1
1                 0                 0                   2^1 * 3^0 * 5^0 =  2
0                 1                 0                   2^0 * 3^1 * 5^0 =  3
2                 0                 0                   2^2 * 3^0 * 5^0 =  4
0                 0                 1                   2^0 * 3^0 * 5^1 =  5
1                 1                 0                   2^1 * 3^1 * 5^0 =  6
1                 0                 1                   2^1 * 3^0 * 5^1 = 10
2                 1                 0                   2^2 * 3^1 * 5^0 = 12
0                 1                 1                   2^0 * 3^1 * 5^1 = 15
2                 0                 1                   2^2 * 3^0 * 5^1 = 20
1                 1                 1                   2^1 * 3^1 * 5^1 = 30
2                 1                 1                   2^2 * 3^1 * 5^1 = 60


OK so 500 is a LOT of factors:

try to find first number that will have 500 factors:

500^(1/2) ~= 22.36
500^(1/3) ~= 7.937
500^(1/4) ~= 4.7287
500^(1/5) ~= 3.466
500^(1/6) ~= 2.817

   2^499                                = 1.63669530394807e+150        (500 factors)
   2^22 * 3^22                          = 131621703842267136 (23*23   = 529 factors)
   2^7  * 3^7 * 5^7                     = 21870000000    (8*8*8       = 512 factors)
   2^8  * 3^7 * 5^6                     = 8748000000     (9*8*7       = 504 factors)
   2^4  * 3^4 * 5^4 * 7^4               = 1944810000     (5*5*5*5     = 625 factors)
   2^3  * 3^3 * 5^3 * 7^2 * 11^2        = 160083000      (4*4*4*3*3   = 576 factors)
   2^2  * 3^2 * 5^2 * 7^2 * 11^2 * 13^2 = 901800900      (3*3*3*3*3*3 = 576 factors)
   2^3  * 3^2 * 5^2 * 7^2 * 11^2 * 13   = 138738600      (4*3*3*3*3*2 = 648 factors)
   138,738,600      (4*3*3*3*3*2 = 648 factors)

------------------- ARG!  NEW TACK ------

n ( n + 1 ) / 2   n is even: n/2 and n + 1
n ( n + 1 ) / 2   n is odd:  n   and (n + 1)/2

         --- EVEN ---      --- ODD ---
         n/2    (n+1)      (n+1)/2   n
  1                          1       1
  2      1       3
  3                          2       3
  4      2       5
  5                          3       5
  6      3       7
  7                          4       7
  8      4       9
  9                          5       9
 10      5      11
 11                          6      11
 12      6      13
 13                          7      13

 the Even series reduces to a series of (m,2m+1)  where m is n/2
 the Odd  series reduces to a series of (m,2m-1)  where m is (n+1)/2

 so when do n and either 2n+1 or 2n-1 share many prime factors

 We need only two Prime Factorized Numbers in memory at once a smaller one and a larger one:

 INITIALIZE:
     smaller = 0 
     larger  = 1 
     RPN larger
 
 LOOP: 
    increment smaller by one
    RPN smaller
    find product of smaller & larger
    check if total_number_of_factors of product > 500

    increment larger by 2
    RPN larger
    find product of smaller & larger
    check if total_number_of_factors of product > 500

 A PRN will be a dictionary
 number:        N
 prime_factors: hash of the prime factors and their exponents

 We will also need a function that will multiply the two factors by adding the two "prime-vectors", and calculate the products total_number_of_factors.
 We can start at 100,000.

 Benefits:
 Need only find the prime factorization of the two factors of the answer.


Solution:


 12367:   6184 -  12367 -  32
 12368:   6184 -  12369 - 128
 12369:   6185 -  12369 -  64
 12370:   6185 -  12371 -  16
 12371:   6186 -  12371 -  32
 12372:   6186 -  12373 -  16
 12373:   6187 -  12373 -   8
 12374:   6187 -  12375 -  96
 12375:   6188 -  12375 - 576
The 6188-th triangle number is 76576500 is a product of 6188 and 12375
and has 576 factors, the search for which took 0.126972 seconds.
76576500's prime factors are:
2^2
3^2
5^3
7^1
11^1
13^1
17^1
