        Interactions with the database return the data keyed to the column names.

        ADD MODULE FOR CONVERTING PRIME FACTORS INTO A STRING
        ADD MODULE TO ADD TWO PRIME FACTORS
        ADD MODULE TO SUBTRACT TWO PRIME FACTORS
        ADD MODULE FIND INTERSECTION OF TWO PRIME FACTORS
        ADD MODULE FIND UNION OF TWO PRIME FACTORS

        pfen_asjson   = for storage into database
        gcd           = Greatest Common Divisor (Intersection)
        lcm           = Lowest Common Multiple (Union)
        mult          = Multiplication (Vector Addition)
        div           = Multiplication (Vector Subtraction)
        exp           = Exponentation (Vector Multiplication)
        root          = Exponentation (Vector Division)
        is_root       = are all numbers in vector multiple of power of the root, sqrt => are all exponents even
        is_prime      = single point vector
        are_coprime   = ( number, number)
        prime_factors = list each prime and exponent
        prime_factoral = a vector of all ones, followed by all zeros



Inserting the prime factors for all primes between 100,000 and 10,000,000
Macintosh@PFEN/PrimeFactors <3190> time python populate_primefactors_for_primes.py
Inserted 654987 prime numbers into the database.
461.755u 123.279s 19:32.05 49.9%        0+0k 0+0io 7pf+0w

Inserting the prime factors for all non-primes between 100,000 and 200,000
inserted 200000 into prime factors table and updated numbers table with total_factors: 11 AND unique_factors: 2 .
250.713u 40.234s 8:50.44 54.8%  0+0k 0+0io 335pf+0w

SET GLOBAL innodb_flush_log_at_trx_commit = 2;
ALTER TABLE numbers DISABLE KEYS;
ALTER TABLE primefactors DISABLE KEYS;
inserted 400000 into prime factors table and updated numbers table with total_factors: 12 AND unique_factors: 2 .
512.329u 80.061s 14:28.58 68.2% 0+0k 0+0io 416pf+0w

process_numbers(600001, 800000)
Macintosh@PFEN/PrimeFactors <3219> time python add_numbers.py
672.398u 71.023s 16:27.36 75.2% 0+0k 0+0io 336pf+0w

process_numbers(800001, 1000000)
Macintosh@PFEN/PrimeFactors <3221> time python add_numbers.py
836.424u 89.198s 23:19.81 66.1% 0+0k 0+0io 334pf+0w

Macintosh@PFEN/PrimeFactors <3252> time python add_numbers.py
3303.692u 350.931s 1:22:41.51 73.6%     0+0k 0+0io 1590pf+0w
 
process_numbers(2000001, 2500000)
Macintosh@PFEN/PrimeFactors <3258> time python add_numbers.py
3391.815u 227.148s 1:34:23.58 63.8%     0+0k 0+0io 609pf+0w

Macintosh@PFEN/PrimeFactors <3346> time python add_numbers.py
6704.459u 389.145s 2:17:59.01 85.6%     0+0k 0+0io 8pf+0w

Macintosh@PFEN/PrimeFactors <3347> time python add_numbers.py
39948.640u 2057.223s 13:01:42.95 89.5%  0+0k 0+0io 1323pf+0w

