<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Last 50_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="27.8733333333" vpos="0" h="23.1420336269" zoom="235.0268817204" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Last 50" isSelected="1" height="218" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1229214">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2b6.au" len="158754" min="-0.318077" max="0.385381" rms="0.03757"/>
				</waveblock>
				<waveblock start="158754">
					<simpleblockfile filename="eff1fb48.au" len="195719" min="-0.268462" max="0.325459" rms="0.039331"/>
				</waveblock>
				<waveblock start="354473">
					<simpleblockfile filename="eff1fb53.au" len="193468" min="-0.378986" max="0.378794" rms="0.041878"/>
				</waveblock>
				<waveblock start="547941">
					<simpleblockfile filename="eff1f873.au" len="170388" min="-0.308822" max="0.424429" rms="0.048315"/>
				</waveblock>
				<waveblock start="718329">
					<simpleblockfile filename="eff1fbcb.au" len="170764" min="-0.453932" max="0.437508" rms="0.051587"/>
				</waveblock>
				<waveblock start="889093">
					<simpleblockfile filename="eff1f225.au" len="168139" min="-0.384296" max="0.394739" rms="0.04705"/>
				</waveblock>
				<waveblock start="1057232">
					<simpleblockfile filename="eff1fa6e.au" len="171982" min="-0.38531" max="0.398159" rms="0.04586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.803591444584" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Last 50" isSelected="1" height="212" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1229214">
				<waveblock start="0">
					<simpleblockfile filename="eff1f379.au" len="158754" min="-0.318077" max="0.385381" rms="0.03757"/>
				</waveblock>
				<waveblock start="158754">
					<simpleblockfile filename="eff1fb72.au" len="195719" min="-0.268462" max="0.325459" rms="0.039331"/>
				</waveblock>
				<waveblock start="354473">
					<simpleblockfile filename="eff1f22d.au" len="193468" min="-0.378986" max="0.378794" rms="0.041878"/>
				</waveblock>
				<waveblock start="547941">
					<simpleblockfile filename="eff1f3e3.au" len="170388" min="-0.308822" max="0.424429" rms="0.048315"/>
				</waveblock>
				<waveblock start="718329">
					<simpleblockfile filename="eff1f64c.au" len="170764" min="-0.453932" max="0.437508" rms="0.051587"/>
				</waveblock>
				<waveblock start="889093">
					<simpleblockfile filename="eff1f962.au" len="168139" min="-0.384296" max="0.394739" rms="0.04705"/>
				</waveblock>
				<waveblock start="1057232">
					<simpleblockfile filename="eff1f602.au" len="171982" min="-0.38531" max="0.398159" rms="0.04586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.803591444584" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
