<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="redo_7_data" version="1.3.0" audacityversion="2.3.3" sel0="0.6610938961" sel1="1.2726057499" vpos="0" h="0.0000000000" zoom="181.5173316768" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="redo_7" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203594">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd91.au" len="203594" min="-0.217093" max="0.215457" rms="0.031428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.299259017191" val="1.443661928177"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="redo_7" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203594">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9e6.au" len="203594" min="-0.217093" max="0.215457" rms="0.031428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.299259017191" val="1.443661928177"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
