puzzle_string: 062340750100005600570000040000094800400000006005830000030000091006400007059083260
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  1 |       '   6   '   2   |   3   '   4   '       |   7   '   5   '       |  
    |   8 9 '       '       |       '       '   8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   '   2   '       |       '   2 3 '   2 3 |  
  2 |   1   ' 4     ' 4     |       '       '   5   |   6   '       '       |  
    |       '   8 9 '   8   | 7   9 ' 7     '       |       '   8   '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1 2   ' 1 2   ' 1 2   | 1   3 '       '   2 3 |  
  3 |   5   '   7   '       |     6 '     6 '     6 |       '   4   '       |  
    |       '       '   8   |     9 '       '   8 9 |     9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 ' 1 2   ' 1   3 | 1 2   '       '       |       ' 1 2 3 '   2 3 |  
  4 |     6 '       '       |   5 6 '   9   '   4   |   8   '       '   5   |  
    | 7     '       ' 7     | 7     '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1   3 | 1 2   ' 1 2   ' 1 2   | 1   3 ' 1 2 3 '       |  
  5 |   4   '       '       |   5   '   5   '       |   5   '       '   6   |  
    |       '   8 9 ' 7 8   | 7     ' 7     ' 7     |     9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   ' 1 2   '       |       '       ' 1 2   | 1     ' 1 2   '   2   |  
  6 |     6 '       '   5   |   8   '   3   '     6 | 4     '       ' 4     |  
    | 7   9 '     9 '       |       '       ' 7     |     9 ' 7     '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |   2   '   2   '   2   |       '       '       |  
  7 |       '   3   ' 4     |   5 6 '   5 6 '     6 | 4 5   '   9   '   1   |  
    | 7 8   '       ' 7 8   | 7     ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   ' 1 2   '       |       ' 1 2   ' 1 2   |     3 '     3 '       |  
  8 |       '       '   6   |   4   '   5   '       |   5   '       '   7   |  
    |   8   '   8   '       |       '       '     9 |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       '       |       '       '       |  
  9 |       '   5   '   9   |       '   8   '   3   |   2   '   6   ' 4     |  
    | 7     '       '       | 7     '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 9, 1, 7 ) to 7
Setting cell ( 9, 4, 8 ) to 1
Setting cell ( 9, 9, 9 ) to 4
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 35
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  1 |       '   6   '   2   |   3   '   4   '       |   7   '   5   '       |  
    |   8 9 '       '       |       '       '   8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   '   2   '       |       '   2 3 '   2 3 |  
  2 |   1   ' 4     ' 4     |       '       '   5   |   6   '       '       |  
    |       '   8 9 '   8   | 7   9 ' 7     '       |       '   8   '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   ' 1 2   ' 1 2   | 1   3 '       '   2 3 |  
  3 |   5   '   7   '       |     6 '     6 '     6 |       '   4   '       |  
    |       '       '   8   |     9 '       '   8 9 |     9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 ' 1 2   ' 1   3 |   2   '       '       |       ' 1 2 3 '   2 3 |  
  4 |     6 '       '       |   5 6 '   9   '   4   |   8   '       '   5   |  
    |       '       ' 7     | 7     '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1   3 |   2   ' 1 2   ' 1 2   | 1   3 ' 1 2 3 '       |  
  5 |   4   '       '       |   5   '   5   '       |   5   '       '   6   |  
    |       '   8 9 ' 7 8   | 7     ' 7     ' 7     |     9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   ' 1 2   '       |       '       ' 1 2   | 1     ' 1 2   '   2   |  
  6 |     6 '       '   5   |   8   '   3   '     6 | 4     '       '       |  
    |     9 '     9 '       |       '       ' 7     |     9 ' 7     '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |   2   '   2   '   2   |       '       '       |  
  7 |       '   3   ' 4     |   5 6 '   5 6 '     6 |   5   '   9   '   1   |  
    |   8   '       '   8   | 7     ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   ' 1 2   '       |       '   2   '   2   |     3 '     3 '       |  
  8 |       '       '   6   |   4   '   5   '       |   5   '       '   7   |  
    |   8   '   8   '       |       '       '     9 |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   5   '   9   |   1   '   8   '   3   |   2   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 7, 9 ) to 5
Setting cell ( 8, 7, 9 ) to 3
Setting cell ( 8, 8, 9 ) to 8
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  1 |       '   6   '   2   |   3   '   4   '       |   7   '   5   '       |  
    |   8 9 '       '       |       '       '   8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   '   2   '       |       '   2 3 '   2 3 |  
  2 |   1   ' 4     ' 4     |       '       '   5   |   6   '       '       |  
    |       '   8 9 '   8   | 7   9 ' 7     '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   ' 1 2   ' 1 2   | 1     '       '   2 3 |  
  3 |   5   '   7   '       |     6 '     6 '     6 |       '   4   '       |  
    |       '       '   8   |     9 '       '   8 9 |     9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 ' 1 2   ' 1   3 |   2   '       '       |       ' 1 2 3 '   2 3 |  
  4 |     6 '       '       |   5 6 '   9   '   4   |   8   '       '   5   |  
    |       '       ' 7     | 7     '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1   3 |   2   ' 1 2   ' 1 2   | 1     ' 1 2 3 '       |  
  5 |   4   '       '       |   5   '   5   '       |       '       '   6   |  
    |       '   8 9 ' 7 8   | 7     ' 7     ' 7     |     9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   ' 1 2   '       |       '       ' 1 2   | 1     ' 1 2   '   2   |  
  6 |     6 '       '   5   |   8   '   3   '     6 | 4     '       '       |  
    |     9 '     9 '       |       '       ' 7     |     9 ' 7     '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |   2   '   2   '   2   |       '       '       |  
  7 |       '   3   ' 4     |     6 '     6 '     6 |   5   '   9   '   1   |  
    |   8   '       '   8   | 7     ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   ' 1 2   '       |       '   2   '   2   |       '       '       |  
  8 |       '       '   6   |   4   '   5   '       |   3   '   8   '   7   |  
    |       '       '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   5   '   9   |   1   '   8   '   3   |   2   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 8, 1, 7 ) to 2
Setting cell ( 8, 2, 7 ) to 1
Setting cell ( 8, 5, 8 ) to 5
Setting cell ( 8, 6, 8 ) to 9
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  1 |       '   6   '   2   |   3   '   4   '       |   7   '   5   '       |  
    |   8 9 '       '       |       '       '   8   |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   '   2   '       |       '   2 3 '   2 3 |  
  2 |   1   ' 4     ' 4     |       '       '   5   |   6   '       '       |  
    |       '   8 9 '   8   | 7   9 ' 7     '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   ' 1 2   ' 1 2   | 1     '       '   2 3 |  
  3 |   5   '   7   '       |     6 '     6 '     6 |       '   4   '       |  
    |       '       '   8   |     9 '       '   8   |     9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '   2   ' 1   3 |   2   '       '       |       ' 1 2 3 '   2 3 |  
  4 |     6 '       '       |   5 6 '   9   '   4   |   8   '       '   5   |  
    |       '       ' 7     | 7     '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1   3 |   2   ' 1 2   ' 1 2   | 1     ' 1 2 3 '       |  
  5 |   4   '       '       |   5   '       '       |       '       '   6   |  
    |       '   8 9 ' 7 8   | 7     ' 7     ' 7     |     9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       ' 1 2   | 1     ' 1 2   '   2   |  
  6 |     6 '       '   5   |   8   '   3   '     6 | 4     '       '       |  
    |     9 '     9 '       |       '       ' 7     |     9 ' 7     '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '       '       |  
  7 |       '   3   ' 4     |     6 '     6 '     6 |   5   '   9   '   1   |  
    |   8   '       '   8   | 7     ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   1   '   6   |   4   '   5   '   9   |   3   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   5   '   9   |   1   '   8   '   3   |   2   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 2, 4 ) to 2
Setting cell ( 6, 2, 4 ) to 9
Setting cell ( 6, 9, 6 ) to 2
Setting cell ( 7, 1, 7 ) to 8
Setting cell ( 7, 3, 7 ) to 4
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 47
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  1 |       '   6   '   2   |   3   '   4   '       |   7   '   5   '       |  
    |     9 '       '       |       '       '   8   |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   '   2   '       |       '   2 3 '     3 |  
  2 |   1   ' 4     '       |       '       '   5   |   6   '       '       |  
    |       '   8   '   8   | 7   9 ' 7     '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   ' 1 2   ' 1 2   | 1     '       '     3 |  
  3 |   5   '   7   '       |     6 '     6 '     6 |       '   4   '       |  
    |       '       '   8   |     9 '       '   8   |     9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       ' 1   3 |       '       '       |       ' 1   3 '     3 |  
  4 |     6 '   2   '       |   5 6 '   9   '   4   |   8   '       '   5   |  
    |       '       ' 7     | 7     '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |   2   ' 1 2   ' 1 2   | 1     ' 1   3 '       |  
  5 |   4   '       '       |   5   '       '       |       '       '   6   |  
    |       '   8   ' 7 8   | 7     ' 7     ' 7     |     9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       ' 1     | 1     ' 1     '       |  
  6 |     6 '   9   '   5   |   8   '   3   '     6 | 4     '       '   2   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '       '       |  
  7 |   8   '   3   '   4   |     6 '     6 '     6 |   5   '   9   '   1   |  
    |       '       '       | 7     ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   1   '   6   |   4   '   5   '   9   |   3   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   5   '   9   |   1   '   8   '   3   |   2   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 9
Setting cell ( 1, 9, 3 ) to 8
Setting cell ( 5, 2, 4 ) to 8
Setting cell ( 6, 1, 4 ) to 6
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 51
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  1 |   9   '   6   '   2   |   3   '   4   '       |   7   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   '   2   '       |       '   2 3 '     3 |  
  2 |   1   ' 4     '       |       '       '   5   |   6   '       '       |  
    |       '       '   8   | 7   9 ' 7     '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   ' 1 2   ' 1 2   | 1     '       '     3 |  
  3 |   5   '   7   '       |     6 '     6 '     6 |       '   4   '       |  
    |       '       '   8   |     9 '       '   8   |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       ' 1   3 |       '       '       |       ' 1   3 '     3 |  
  4 |       '   2   '       |   5 6 '   9   '   4   |   8   '       '   5   |  
    |       '       ' 7     | 7     '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |   2   ' 1 2   ' 1 2   | 1     ' 1   3 '       |  
  5 |   4   '   8   '       |   5   '       '       |       '       '   6   |  
    |       '       ' 7     | 7     ' 7     ' 7     |     9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       ' 1     | 1     ' 1     '       |  
  6 |   6   '   9   '   5   |   8   '   3   '       | 4     '       '   2   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '       '       |  
  7 |   8   '   3   '   4   |     6 '     6 '     6 |   5   '   9   '   1   |  
    |       '       '       | 7     ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   1   '   6   |   4   '   5   '   9   |   3   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   5   '   9   |   1   '   8   '   3   |   2   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 6, 2 ) to 1
Setting cell ( 2, 2, 1 ) to 4
Setting cell ( 4, 1, 4 ) to 3
Setting cell ( 4, 9, 6 ) to 5
Setting cell ( 6, 6, 5 ) to 7
Setting cell ( 6, 8, 6 ) to 1
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 57
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   9   '   6   '   2   |   3   '   4   '   1   |   7   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   '   2   '       |       '   2 3 '     3 |  
  2 |   1   '   4   '       |       '       '   5   |   6   '       '       |  
    |       '       '   8   | 7   9 ' 7     '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   '   2   '   2   | 1     '       '     3 |  
  3 |   5   '   7   '       |     6 '     6 '     6 |       '   4   '       |  
    |       '       '   8   |     9 '       '   8   |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       '       |       '       '       |  
  4 |   3   '   2   '       |     6 '   9   '   4   |   8   '       '   5   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |   2   ' 1 2   '   2   |       '     3 '       |  
  5 |   4   '   8   '       |   5   '       '       |       '       '   6   |  
    |       '       ' 7     |       '       '       |     9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   9   '   5   |   8   '   3   '   7   | 4     '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '       '       |  
  7 |   8   '   3   '   4   |     6 '     6 '     6 |   5   '   9   '   1   |  
    |       '       '       | 7     ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   1   '   6   |   4   '   5   '   9   |   3   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   5   '   9   |   1   '   8   '   3   |   2   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 4, 5 ) to 6
Setting cell ( 4, 8, 6 ) to 7
Setting cell ( 5, 6, 5 ) to 2
Setting cell ( 5, 7, 6 ) to 9
Setting cell ( 5, 8, 6 ) to 3
Setting cell ( 6, 7, 6 ) to 4
Setting cell ( 7, 6, 8 ) to 6
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 64
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   9   '   6   '   2   |   3   '   4   '   1   |   7   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   '   2   '       |       '   2   '     3 |  
  2 |   1   '   4   '       |       '       '   5   |   6   '       '       |  
    |       '       '   8   | 7   9 ' 7     '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   '   2   '       | 1     '       '     3 |  
  3 |   5   '   7   '       |       '     6 '       |       '   4   '       |  
    |       '       '   8   |     9 '       '   8   |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       '       |       '       '       |  
  4 |   3   '   2   '       |   6   '   9   '   4   |   8   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  5 |   4   '   8   '       |   5   '       '   2   |   9   '   3   '   6   |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   9   '   5   |   8   '   3   '   7   |   4   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '       |       '       '       |  
  7 |   8   '   3   '   4   |       '       '   6   |   5   '   9   '   1   |  
    |       '       '       | 7     ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   1   '   6   |   4   '   5   '   9   |   3   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   5   '   9   |   1   '   8   '   3   |   2   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 8, 3 ) to 2
Setting cell ( 3, 6, 2 ) to 8
Setting cell ( 3, 7, 3 ) to 1
Setting cell ( 4, 3, 4 ) to 1
Setting cell ( 5, 3, 4 ) to 7
Setting cell ( 5, 4, 5 ) to 5
Setting cell ( 5, 5, 5 ) to 1
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 71
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   9   '   6   '   2   |   3   '   4   '   1   |   7   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '       '     3 |  
  2 |   1   '   4   '       |       '       '   5   |   6   '   2   '       |  
    |       '       '   8   | 7   9 ' 7     '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   '   2   '       |       '       '     3 |  
  3 |   5   '   7   '       |       '     6 '   8   |   1   '   4   '       |  
    |       '       '       |     9 '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   2   '   1   |   6   '   9   '   4   |   8   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   8   '   7   |   5   '   1   '   2   |   9   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   9   '   5   |   8   '   3   '   7   |   4   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '       |       '       '       |  
  7 |   8   '   3   '   4   |       '       '   6   |   5   '   9   '   1   |  
    |       '       '       | 7     ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   1   '   6   |   4   '   5   '   9   |   3   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   5   '   9   |   1   '   8   '   3   |   2   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 5, 2 ) to 7
Setting cell ( 3, 3, 1 ) to 3
Setting cell ( 3, 9, 3 ) to 9
Setting cell ( 7, 5, 8 ) to 2
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 75
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   9   '   6   '   2   |   3   '   4   '   1   |   7   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '     3 |  
  2 |   1   '   4   '       |       '   7   '   5   |   6   '   2   '       |  
    |       '       '   8   |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '       '       |  
  3 |   5   '   7   '   3   |       '     6 '   8   |   1   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   2   '   1   |   6   '   9   '   4   |   8   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   8   '   7   |   5   '   1   '   2   |   9   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   9   '   5   |   8   '   3   '   7   |   4   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   3   '   4   |       '   2   '   6   |   5   '   9   '   1   |  
    |       '       '       | 7     '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   1   '   6   |   4   '   5   '   9   |   3   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   5   '   9   |   1   '   8   '   3   |   2   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 3, 1 ) to 8
Setting cell ( 2, 4, 2 ) to 9
Setting cell ( 2, 9, 3 ) to 3
Setting cell ( 3, 4, 2 ) to 2
Setting cell ( 3, 5, 2 ) to 6
Setting cell ( 7, 4, 8 ) to 7
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   9   '   6   '   2   |   3   '   4   '   1   |   7   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   4   '   8   |   9   '   7   '   5   |   6   '   2   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   7   '   3   |   2   '   6   '   8   |   1   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   2   '   1   |   6   '   9   '   4   |   8   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   8   '   7   |   5   '   1   '   2   |   9   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   9   '   5   |   8   '   3   '   7   |   4   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   3   '   4   |   7   '   2   '   6   |   5   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   1   '   6   |   4   '   5   '   9   |   3   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   5   '   9   |   1   '   8   '   3   |   2   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 1 (progress is 49) ====
We have solved this puzzle.  Final solution is:
962341758148975623573268149321694875487512936695837412834726591216459387759183264
