puzzle_string: 000000085000210009960080100500800016000000000890006007009070052300054000480000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   ' 1 2 3 ' 1 2 3 |     3 '     3 '     3 |   2 3 '       '       |  
  1 |       ' 4     ' 4     | 4   6 ' 4   6 '       | 4   6 '   8   '   5   |  
    | 7     ' 7     ' 7     | 7   9 '     9 ' 7   9 | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '     3 |     3 '     3 '       |  
  2 |       ' 4 5   ' 4 5   |   2   '   1   '   5   | 4   6 ' 4   6 '   9   |  
    | 7     ' 7     ' 7 8   |       '       ' 7     | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |     3 '       '     3 |       '   2 3 '     3 |  
  3 |   9   '   6   ' 4 5   | 4 5   '   8   '   5   |   1   ' 4     ' 4     |  
    |       '       ' 7     | 7     '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |       '   2 3 '   2 3 |   2 3 '       '       |  
  4 |   5   ' 4     ' 4     |   8   ' 4     '       | 4     '   1   '   6   |  
    |       ' 7     ' 7     |       '     9 ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2 3 ' 1 2 3 | 1   3 '   2 3 ' 1 2 3 |   2 3 '   2 3 '     3 |  
  5 |     6 ' 4     ' 4   6 | 4 5   ' 4     '   5   | 4 5   ' 4     ' 4     |  
    | 7     ' 7     ' 7     | 7   9 '     9 ' 7   9 |   8 9 '     9 '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2 3 | 1   3 '   2 3 '       |   2 3 '   2 3 '       |  
  6 |   8   '   9   ' 4     | 4 5   ' 4     '   6   | 4 5   ' 4     '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1     '       | 1   3 '       ' 1   3 |     3 '       '       |  
  7 |     6 '       '   9   |     6 '   7   '       | 4   6 '   5   '   2   |  
    |       '       '       |       '       '   8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1 2   | 1     '       '       |       '       ' 1     |  
  8 |   3   '       '     6 |     6 '   5   '   4   |     6 '     6 '       |  
    |       ' 7     ' 7     |     9 '       '       | 7 8 9 ' 7   9 '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   | 1   3 '   2 3 ' 1 2 3 |     3 '     3 ' 1   3 |  
  9 |   4   '   8   '   5 6 |     6 '     6 '       |     6 '     6 '       |  
    |       '       ' 7     |     9 '     9 '     9 | 7   9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 1, 1 ) to 7
Setting cell ( 7, 2, 7 ) to 1
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '   2 3 ' 1 2 3 |     3 '     3 '     3 |   2 3 '       '       |  
  1 |       ' 4     ' 4     | 4   6 ' 4   6 '       | 4   6 '   8   '   5   |  
    |       '       '       | 7   9 '     9 ' 7   9 | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '     3 |     3 '     3 '       |  
  2 |   7   ' 4 5   ' 4 5   |   2   '   1   '   5   | 4   6 ' 4   6 '   9   |  
    |       '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |     3 '       '     3 |       '   2 3 '     3 |  
  3 |   9   '   6   ' 4 5   | 4 5   '   8   '   5   |   1   ' 4     ' 4     |  
    |       '       '       | 7     '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |       '   2 3 '   2 3 |   2 3 '       '       |  
  4 |   5   ' 4     ' 4     |   8   ' 4     '       | 4     '   1   '   6   |  
    |       ' 7     ' 7     |       '     9 ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2 3 ' 1 2 3 | 1   3 '   2 3 ' 1 2 3 |   2 3 '   2 3 '     3 |  
  5 |     6 ' 4     ' 4   6 | 4 5   ' 4     '   5   | 4 5   ' 4     ' 4     |  
    |       ' 7     ' 7     | 7   9 '     9 ' 7   9 |   8 9 '     9 '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2 3 | 1   3 '   2 3 '       |   2 3 '   2 3 '       |  
  6 |   8   '   9   ' 4     | 4 5   ' 4     '   6   | 4 5   ' 4     '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '       '     3 |     3 '       '       |  
  7 |     6 '   1   '   9   |     6 '   7   '       | 4   6 '   5   '   2   |  
    |       '       '       |       '       '   8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   | 1     '       '       |       '       ' 1     |  
  8 |   3   '       '     6 |     6 '   5   '   4   |     6 '     6 '       |  
    |       ' 7     ' 7     |     9 '       '       | 7 8 9 ' 7   9 '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1   3 '   2 3 ' 1 2 3 |     3 '     3 ' 1   3 |  
  9 |   4   '   8   '   5 6 |     6 '     6 '       |     6 '     6 '       |  
    |       '       ' 7     |     9 '     9 '     9 | 7   9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 1, 7 ) to 6
Setting cell ( 7, 4, 8 ) to 3
Setting cell ( 7, 6, 8 ) to 8
Setting cell ( 7, 7, 9 ) to 4
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '   2 3 ' 1 2 3 |       '     3 '     3 |   2 3 '       '       |  
  1 |       ' 4     ' 4     | 4   6 ' 4   6 '       |     6 '   8   '   5   |  
    |       '       '       | 7   9 '     9 ' 7   9 | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '     3 |     3 '     3 '       |  
  2 |   7   ' 4 5   ' 4 5   |   2   '   1   '   5   |     6 ' 4   6 '   9   |  
    |       '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '       '     3 |       '   2 3 '     3 |  
  3 |   9   '   6   ' 4 5   | 4 5   '   8   '   5   |   1   ' 4     ' 4     |  
    |       '       '       | 7     '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |       '   2 3 '   2 3 |   2 3 '       '       |  
  4 |   5   ' 4     ' 4     |   8   ' 4     '       |       '   1   '   6   |  
    |       ' 7     ' 7     |       '     9 ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2 3 ' 1 2 3 | 1     '   2 3 ' 1 2 3 |   2 3 '   2 3 '     3 |  
  5 |       ' 4     ' 4   6 | 4 5   ' 4     '   5   |   5   ' 4     ' 4     |  
    |       ' 7     ' 7     | 7   9 '     9 ' 7   9 |   8 9 '     9 '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2 3 | 1     '   2 3 '       |   2 3 '   2 3 '       |  
  6 |   8   '   9   ' 4     | 4 5   ' 4     '   6   |   5   ' 4     '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   1   '   9   |   3   '   7   '   8   |   4   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   | 1     '       '       |       '       ' 1     |  
  8 |   3   '       '       |     6 '   5   '   4   |     6 '     6 '       |  
    |       ' 7     ' 7     |     9 '       '       | 7 8 9 ' 7   9 '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1     '   2   ' 1 2   |     3 '     3 ' 1   3 |  
  9 |   4   '   8   '   5   |     6 '     6 '       |     6 '     6 '       |  
    |       '       ' 7     |     9 '     9 '     9 | 7   9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 3, 1 ) to 8
Lone in Box    Setting cell ( 5, 3, 4 ) to 6
Lone in Box    Setting cell ( 9, 3, 7 ) to 5
Lone in Column Setting cell ( 2, 2, 1 ) to 5
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '   2 3 ' 1 2 3 |       '     3 '     3 |   2 3 '       '       |  
  1 |       ' 4     ' 4     | 4   6 ' 4   6 '       |     6 '   8   '   5   |  
    |       '       '       | 7   9 '     9 ' 7   9 | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '     3 |     3 '     3 '       |  
  2 |   7   '   5   '   8   |   2   '   1   '       |     6 ' 4   6 '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '       '     3 |       '   2 3 '     3 |  
  3 |   9   '   6   ' 4     | 4 5   '   8   '   5   |   1   ' 4     ' 4     |  
    |       '       '       | 7     '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |       '   2 3 '   2 3 |   2 3 '       '       |  
  4 |   5   ' 4     ' 4     |   8   ' 4     '       |       '   1   '   6   |  
    |       ' 7     ' 7     |       '     9 ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2 3 '       | 1     '   2 3 ' 1 2 3 |   2 3 '   2 3 '     3 |  
  5 |       ' 4     '   6   | 4 5   ' 4     '   5   |   5   ' 4     ' 4     |  
    |       ' 7     '       | 7   9 '     9 ' 7   9 |   8 9 '     9 '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2 3 | 1     '   2 3 '       |   2 3 '   2 3 '       |  
  6 |   8   '   9   ' 4     | 4 5   ' 4     '   6   |   5   ' 4     '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   1   '   9   |   3   '   7   '   8   |   4   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   | 1     '       '       |       '       ' 1     |  
  8 |   3   '       '       |     6 '   5   '   4   |     6 '     6 '       |  
    |       ' 7     ' 7     |     9 '       '       | 7 8 9 ' 7   9 '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '   2   ' 1 2   |     3 '     3 ' 1   3 |  
  9 |   4   '   8   '   5   |     6 '     6 '       |     6 '     6 '       |  
    |       '       '       |     9 '     9 '     9 | 7   9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 2, 8, 3 ) to 4
Lone in Column Setting cell ( 5, 9, 6 ) to 4
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '   2 3 ' 1 2 3 |       '     3 '     3 |   2 3 '       '       |  
  1 |       ' 4     ' 4     | 4   6 ' 4   6 '       |     6 '   8   '   5   |  
    |       '       '       | 7   9 '     9 ' 7   9 | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '     3 |     3 '       '       |  
  2 |   7   '   5   '   8   |   2   '   1   '       |     6 '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '       '     3 |       '   2 3 '     3 |  
  3 |   9   '   6   ' 4     | 4 5   '   8   '   5   |   1   '       '       |  
    |       '       '       | 7     '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |       '   2 3 '   2 3 |   2 3 '       '       |  
  4 |   5   ' 4     ' 4     |   8   ' 4     '       |       '   1   '   6   |  
    |       ' 7     ' 7     |       '     9 ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2 3 '       | 1     '   2 3 ' 1 2 3 |   2 3 '   2 3 '       |  
  5 |       '       '   6   |   5   '       '   5   |   5   '       '   4   |  
    |       ' 7     '       | 7   9 '     9 ' 7   9 |   8 9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2 3 | 1     '   2 3 '       |   2 3 '   2 3 '       |  
  6 |   8   '   9   ' 4     | 4 5   ' 4     '   6   |   5   '       '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   1   '   9   |   3   '   7   '   8   |   4   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   | 1     '       '       |       '       ' 1     |  
  8 |   3   '       '       |     6 '   5   '   4   |     6 '     6 '       |  
    |       ' 7     ' 7     |     9 '       '       | 7 8 9 ' 7   9 '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '   2   ' 1 2   |     3 '     3 ' 1   3 |  
  9 |   4   '   8   '   5   |     6 '     6 '       |     6 '     6 '       |  
    |       '       '       |     9 '     9 '     9 | 7   9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 7, 6 ) to 8
Lone in Row    Setting cell ( 2, 7, 3 ) to 6
Lone in Row    Setting cell ( 8, 9, 9 ) to 8
Lone in Column Setting cell ( 9, 9, 9 ) to 1
Lone in Column Setting cell ( 6, 7, 6 ) to 5
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '   2 3 ' 1 2 3 |       '     3 '     3 |   2 3 '       '       |  
  1 |       ' 4     ' 4     | 4   6 ' 4   6 '       |       '   8   '   5   |  
    |       '       '       | 7   9 '     9 ' 7   9 | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '     3 |       '       '       |  
  2 |   7   '   5   '   8   |   2   '   1   '       |   6   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '       '     3 |       '   2 3 '     3 |  
  3 |   9   '   6   ' 4     | 4 5   '   8   '   5   |   1   '       '       |  
    |       '       '       | 7     '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |       '   2 3 '   2 3 |   2 3 '       '       |  
  4 |   5   ' 4     ' 4     |   8   ' 4     '       |       '   1   '   6   |  
    |       ' 7     ' 7     |       '     9 ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2 3 '       | 1     '   2 3 ' 1 2 3 |       '   2 3 '       |  
  5 |       '       '   6   |   5   '       '   5   |   8   '       '   4   |  
    |       ' 7     '       | 7   9 '     9 ' 7   9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2 3 | 1     '   2 3 '       |       '   2 3 '       |  
  6 |   8   '   9   ' 4     | 4     ' 4     '   6   |   5   '       '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   1   '   9   |   3   '   7   '   8   |   4   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   | 1     '       '       |       '       '       |  
  8 |   3   '       '       |     6 '   5   '   4   |       '     6 '   8   |  
    |       ' 7     ' 7     |     9 '       '       | 7   9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |     3 '     3 '       |  
  9 |   4   '   8   '   5   |     6 '     6 '       |       '     6 '   1   |  
    |       '       '       |     9 '     9 '     9 | 7   9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 8, 4, 8 ) to 1
Lone in Row    Setting cell ( 8, 8, 9 ) to 6
Lone in Row    Setting cell ( 6, 3, 4 ) to 1
Lone in Row    Setting cell ( 2, 6, 2 ) to 3
Lone in Column Setting cell ( 3, 9, 3 ) to 3
Lone in Column Setting cell ( 5, 6, 5 ) to 1
Lone in Column Setting cell ( 1, 1, 1 ) to 1
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |       '       '       |   2   '       '       |  
  1 |   1   ' 4     ' 4     | 4   6 ' 4   6 '       |       '   8   '   5   |  
    |       '       '       | 7   9 '     9 ' 7   9 | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   5   '   8   |   2   '   1   '   3   |   6   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '   2   '       |  
  3 |   9   '   6   ' 4     | 4 5   '   8   '   5   |   1   '       '   3   |  
    |       '       '       | 7     '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |       '   2 3 '   2   |   2 3 '       '       |  
  4 |   5   ' 4     ' 4     |   8   ' 4     '       |       '   1   '   6   |  
    |       ' 7     ' 7     |       '     9 ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '       |       '   2 3 '       |       '   2 3 '       |  
  5 |       '       '   6   |   5   '       '   1   |   8   '       '   4   |  
    |       ' 7     '       | 7   9 '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2 3 '       |       '   2 3 '       |  
  6 |   8   '   9   '   1   | 4     ' 4     '   6   |   5   '       '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   1   '   9   |   3   '   7   '   8   |   4   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  8 |   3   '       '       |   1   '   5   '   4   |       '   6   '   8   |  
    |       ' 7     ' 7     |       '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |     3 '     3 '       |  
  9 |   4   '   8   '   5   |     6 '     6 '       |       '       '   1   |  
    |       '       '       |     9 '     9 '     9 | 7   9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 4, 5 ) to 5
Lone in Row    Setting cell ( 8, 7, 9 ) to 9
Lone in Row    Setting cell ( 5, 2, 4 ) to 7
Lone in Row    Setting cell ( 3, 6, 2 ) to 5
Lone in Column Setting cell ( 5, 8, 6 ) to 9
Lone in Column Setting cell ( 8, 3, 7 ) to 7
Lone in Column Setting cell ( 5, 1, 4 ) to 2
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 57
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |       '       '       |   2   '       '       |  
  1 |   1   ' 4     ' 4     | 4   6 ' 4   6 '       |       '   8   '   5   |  
    |       '       '       | 7   9 '     9 ' 7   9 | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   5   '   8   |   2   '   1   '   3   |   6   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '   2   '       |  
  3 |   9   '   6   ' 4     | 4     '   8   '   5   |   1   '       '   3   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '   2 3 '   2   |   2 3 '       '       |  
  4 |   5   ' 4     ' 4     |   8   ' 4     '       |       '   1   '   6   |  
    |       '       '       |       '     9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       |       '       '       |  
  5 |   2   '   7   '   6   |   5   '       '   1   |   8   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2 3 '       |       '   2 3 '       |  
  6 |   8   '   9   '   1   | 4     ' 4     '   6   |   5   '       '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   1   '   9   |   3   '   7   '   8   |   4   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '       |  
  8 |   3   '       '   7   |   1   '   5   '   4   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |     3 '     3 '       |  
  9 |   4   '   8   '   5   |     6 '     6 '       |       '       '   1   |  
    |       '       '       |     9 '     9 '     9 | 7     ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 6, 5 ) to 7
Lone in Box    Setting cell ( 8, 2, 7 ) to 2
Lone in Row    Setting cell ( 5, 5, 5 ) to 3
Lone in Row    Setting cell ( 4, 5, 5 ) to 9
Lone in Column Setting cell ( 9, 6, 8 ) to 2
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 62
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '   2 3 |       '       '       |   2   '       '       |  
  1 |   1   ' 4     ' 4     | 4   6 ' 4   6 '       |       '   8   '   5   |  
    |       '       '       | 7   9 '       '     9 | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   5   '   8   |   2   '   1   '   3   |   6   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '   2   '       |  
  3 |   9   '   6   ' 4     | 4     '   8   '   5   |   1   '       '   3   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '       '       |   2 3 '       '       |  
  4 |   5   ' 4     ' 4     |   8   '   9   '   7   |       '   1   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   '   6   |   5   '   3   '   1   |   8   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |       '   2 3 '       |  
  6 |   8   '   9   '   1   | 4     ' 4     '   6   |   5   '       '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   1   '   9   |   3   '   7   '   8   |   4   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   3   '   2   '   7   |   1   '   5   '   4   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |     3 '     3 '       |  
  9 |   4   '   8   '   5   |     6 '     6 '   2   |       '       '   1   |  
    |       '       '       |     9 '       '       | 7     ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 5, 5 ) to 2
Lone in Box    Setting cell ( 9, 4, 8 ) to 9
Lone in Row    Setting cell ( 1, 6, 2 ) to 9
Lone in Row    Setting cell ( 4, 7, 6 ) to 2
Lone in Row    Setting cell ( 9, 5, 8 ) to 6
Lone in Row    Setting cell ( 6, 8, 6 ) to 3
Lone in Row    Setting cell ( 6, 4, 5 ) to 4
Lone in Column Setting cell ( 3, 8, 3 ) to 2
Lone in Column Setting cell ( 9, 7, 9 ) to 3
Lone in Column Setting cell ( 1, 5, 2 ) to 4
Lone in Column Setting cell ( 1, 4, 2 ) to 6
Found and set 15 cells this lone representatives search pass.

So far we filled this many cells: 73
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '   2 3 |       '       '       |       '       '       |  
  1 |   1   '       '       |   6   '   4   '   9   |       '   8   '   5   |  
    |       '       '       |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   5   '   8   |   2   '   1   '   3   |   6   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   9   '   6   ' 4     |       '   8   '   5   |   1   '   2   '   3   |  
    |       '       '       | 7     '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '       '       |       '       '       |  
  4 |   5   ' 4     ' 4     |   8   '   9   '   7   |   2   '   1   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   '   6   |   5   '   3   '   1   |   8   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   9   '   1   |   4   '   2   '   6   |   5   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   1   '   9   |   3   '   7   '   8   |   4   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   3   '   2   '   7   |   1   '   5   '   4   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   8   '   5   |   9   '   6   '   2   |   3   '       '   1   |  
    |       '       '       |       '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 3, 1 ) to 2
Lone in Box    Setting cell ( 3, 3, 1 ) to 4
Lone in Box    Setting cell ( 3, 4, 2 ) to 7
Lone in Box    Setting cell ( 1, 7, 3 ) to 7
Lone in Box    Setting cell ( 9, 8, 9 ) to 7
Lone in Row    Setting cell ( 4, 2, 4 ) to 4
Lone in Row    Setting cell ( 1, 2, 1 ) to 3
Lone in Column Setting cell ( 4, 3, 4 ) to 3
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   3   '   2   |   6   '   4   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   5   '   8   |   2   '   1   '   3   |   6   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   9   '   6   '   4   |   7   '   8   '   5   |   1   '   2   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   4   '   3   |   8   '   9   '   7   |   2   '   1   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   '   6   |   5   '   3   '   1   |   8   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   9   '   1   |   4   '   2   '   6   |   5   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   1   '   9   |   3   '   7   '   8   |   4   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   3   '   2   '   7   |   1   '   5   '   4   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   8   '   5   |   9   '   6   '   2   |   3   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 71) ====
We have solved this puzzle.  Final solution is:
132649785758213649964785123543897216276531894891426537619378452327154968485962371
