puzzle_string: 000125400008400000420800000030000095060902010510000060000003049000007200001298000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '       '       |       '     3 '     3 |  
  1 |     6 '       '     6 |   1   '   2   '   5   |   4   '       '     6 |  
    | 7   9 ' 7   9 ' 7   9 |       '       '       |       ' 7 8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '     3 '       | 1   3 '   2 3 ' 1 2 3 |  
  2 |     6 '   5   '   8   |   4   '     6 '     6 |   5 6 '   5   '     6 |  
    | 7   9 ' 7   9 '       |       ' 7     '     9 | 7   9 ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       | 1   3 '     3 ' 1   3 |  
  3 |   4   '   2   '   5 6 |   8   '     6 '     6 |   5 6 '   5   '     6 |  
    |       '       ' 7   9 |       ' 7     '     9 | 7   9 ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |       ' 1     ' 1     |       '       '       |  
  4 |       '   3   ' 4     |     6 ' 4   6 ' 4   6 |       '   9   '   5   |  
    | 7 8   '       ' 7     | 7     ' 7 8   '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       |     3 '       '     3 |  
  5 |       '   6   ' 4     |   9   ' 4 5   '   2   |       '   1   ' 4     |  
    | 7 8   '       ' 7     |       ' 7 8   '       | 7 8   '       ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |     3 '     3 '       |     3 '       '   2 3 |  
  6 |   5   '   1   ' 4     |       ' 4     ' 4     |       '   6   ' 4     |  
    |       '       ' 7   9 | 7     ' 7 8   '       | 7 8   '       ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |       ' 1     '       | 1     '       '       |  
  7 |     6 '   5   '   5 6 |   5 6 '   5 6 '   3   |   5 6 '   4   '   9   |  
    | 7 8   ' 7 8   ' 7     |       '       '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       ' 1     '       |       '     3 ' 1   3 |  
  8 |     6 ' 4 5   ' 4 5 6 |   5 6 ' 4 5 6 '   7   |   2   '   5   '     6 |  
    |   8 9 '   8 9 '     9 |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |     3 '     3 '     3 |  
  9 |     6 ' 4 5   '   1   |   2   '   9   '   8   |   5 6 '   5   '     6 |  
    | 7     ' 7     '       |       '       '       | 7     ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 6, 6, 5 ) to 4
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 29
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '       '       |       '     3 '     3 |  
  1 |     6 '       '     6 |   1   '   2   '   5   |   4   '       '     6 |  
    | 7   9 ' 7   9 ' 7   9 |       '       '       |       ' 7 8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '     3 '       | 1   3 '   2 3 ' 1 2 3 |  
  2 |     6 '   5   '   8   |   4   '     6 '     6 |   5 6 '   5   '     6 |  
    | 7   9 ' 7   9 '       |       ' 7     '     9 | 7   9 ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       | 1   3 '     3 ' 1   3 |  
  3 |   4   '   2   '   5 6 |   8   '     6 '     6 |   5 6 '   5   '     6 |  
    |       '       ' 7   9 |       ' 7     '     9 | 7   9 ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |       ' 1     ' 1     |       '       '       |  
  4 |       '   3   ' 4     |     6 '     6 '     6 |       '   9   '   5   |  
    | 7 8   '       ' 7     | 7     ' 7 8   '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       |     3 '       '     3 |  
  5 |       '   6   ' 4     |   9   '   5   '   2   |       '   1   ' 4     |  
    | 7 8   '       ' 7     |       ' 7 8   '       | 7 8   '       ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |     3 '     3 '       |     3 '       '   2 3 |  
  6 |   5   '   1   '       |       '       '   4   |       '   6   '       |  
    |       '       ' 7   9 | 7     ' 7 8   '       | 7 8   '       ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |       ' 1     '       | 1     '       '       |  
  7 |     6 '   5   '   5 6 |   5 6 '   5 6 '   3   |   5 6 '   4   '   9   |  
    | 7 8   ' 7 8   ' 7     |       '       '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       ' 1     '       |       '     3 ' 1   3 |  
  8 |     6 ' 4 5   ' 4 5 6 |   5 6 ' 4 5 6 '   7   |   2   '   5   '     6 |  
    |   8 9 '   8 9 '     9 |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |     3 '     3 '     3 |  
  9 |     6 ' 4 5   '   1   |   2   '   9   '   8   |   5 6 '   5   '     6 |  
    | 7     ' 7     '       |       '       '       | 7     ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 1, 1 ) to 1
Lone in Box    Setting cell ( 6, 3, 4 ) to 9
Lone in Box    Setting cell ( 5, 5, 5 ) to 5
Lone in Box    Setting cell ( 6, 9, 6 ) to 2
Lone in Box    Setting cell ( 5, 9, 6 ) to 4
Lone in Box    Setting cell ( 8, 5, 8 ) to 4
Lone in Row    Setting cell ( 2, 8, 3 ) to 2
Lone in Row    Setting cell ( 9, 2, 7 ) to 4
Lone in Row    Setting cell ( 8, 9, 9 ) to 1
Lone in Row    Setting cell ( 4, 3, 4 ) to 4
Lone in Row    Setting cell ( 5, 7, 6 ) to 3
Lone in Column Setting cell ( 1, 9, 3 ) to 8
Lone in Column Setting cell ( 3, 7, 3 ) to 1
Lone in Column Setting cell ( 6, 4, 5 ) to 3
Lone in Column Setting cell ( 7, 3, 7 ) to 2
Lone in Column Setting cell ( 4, 6, 5 ) to 1
Found and set 21 cells this lone representatives search pass.

So far we filled this many cells: 45
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '       '       |       '     3 '       |  
  1 |     6 '       '     6 |   1   '   2   '   5   |   4   '       '   8   |  
    | 7   9 ' 7   9 ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       |       '       '     3 |  
  2 |   1   '   5   '   8   |   4   '     6 '     6 |   5 6 '   2   '     6 |  
    |       ' 7   9 '       |       ' 7     '     9 | 7   9 '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '     3 '     3 |  
  3 |   4   '   2   '   5 6 |   8   '     6 '     6 |   1   '   5   '     6 |  
    |       '       ' 7     |       ' 7     '     9 |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '       '       |       '       '       |  
  4 |       '   3   '   4   |     6 '     6 '   1   |       '   9   '   5   |  
    | 7 8   '       '       | 7     ' 7 8   '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '   6   '       |   9   '   5   '   2   |   3   '   1   '   4   |  
    | 7 8   '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   1   '   9   |   3   '       '   4   |       '   6   '   2   |  
    |       '       '       |       ' 7 8   '       | 7 8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     '       |       '       '       |  
  7 |     6 '   5   '   2   |   5 6 '     6 '   3   |   5 6 '   4   '   9   |  
    | 7 8   ' 7 8   '       |       '       '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '       |       '     3 '       |  
  8 |     6 '   5   '   5 6 |   5 6 '   4   '   7   |   2   '   5   '   1   |  
    |   8 9 '   8 9 '       |       '       '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '     3 '     3 |  
  9 |     6 '   4   '   1   |   2   '   9   '   8   |   5 6 '   5   '     6 |  
    | 7     '       '       |       '       '       | 7     ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 7, 3 ) to 9
Lone in Box    Setting cell ( 4, 1, 4 ) to 2
Lone in Box    Setting cell ( 7, 5, 8 ) to 1
Lone in Row    Setting cell ( 5, 1, 4 ) to 8
Lone in Row    Setting cell ( 3, 6, 2 ) to 9
Lone in Row    Setting cell ( 2, 2, 1 ) to 5
Lone in Column Setting cell ( 2, 6, 2 ) to 6
Lone in Column Setting cell ( 8, 3, 7 ) to 5
Lone in Column Setting cell ( 8, 8, 9 ) to 8
Lone in Column Setting cell ( 4, 4, 5 ) to 7
Found and set 14 cells this lone representatives search pass.

So far we filled this many cells: 55
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '       '       |       '     3 '       |  
  1 |     6 '       '     6 |   1   '   2   '   5   |   4   '       '   8   |  
    | 7   9 ' 7   9 ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       |       '       '     3 |  
  2 |   1   '   5   '   8   |   4   '       '   6   |   9   '   2   '       |  
    |       '       '       |       ' 7     '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '     3 '     3 |  
  3 |   4   '   2   '     6 |   8   '       '   9   |   1   '   5   '     6 |  
    |       '       ' 7     |       ' 7     '       |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   3   '   4   |   7   '     6 '   1   |       '   9   '   5   |  
    |       '       '       |       '   8   '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   6   '       |   9   '   5   '   2   |   3   '   1   '   4   |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   1   '   9   |   3   '       '   4   |       '   6   '   2   |  
    |       '       '       |       '   8   '       | 7 8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |     6 '       '   2   |   5 6 '   1   '   3   |   5 6 '   4   '   9   |  
    | 7     ' 7 8   '       |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '       '       |  
  8 |     6 '       '   5   |     6 '   4   '   7   |   2   '   8   '   1   |  
    |     9 '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '     3 '     3 |  
  9 |     6 '   4   '   1   |   2   '   9   '   8   |   5 6 '   5   '     6 |  
    | 7     '       '       |       '       '       | 7     ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 8, 3 ) to 5
Lone in Box    Setting cell ( 3, 9, 3 ) to 6
Lone in Box    Setting cell ( 5, 3, 4 ) to 7
Lone in Box    Setting cell ( 4, 5, 5 ) to 6
Lone in Box    Setting cell ( 6, 7, 6 ) to 7
Lone in Box    Setting cell ( 7, 2, 7 ) to 8
Lone in Box    Setting cell ( 7, 4, 8 ) to 5
Lone in Row    Setting cell ( 8, 1, 7 ) to 3
Lone in Row    Setting cell ( 6, 5, 5 ) to 8
Lone in Row    Setting cell ( 7, 1, 7 ) to 7
Lone in Row    Setting cell ( 4, 7, 6 ) to 8
Lone in Row    Setting cell ( 3, 5, 2 ) to 7
Lone in Row    Setting cell ( 9, 7, 9 ) to 5
Lone in Column Setting cell ( 1, 3, 1 ) to 6
Lone in Column Setting cell ( 8, 4, 8 ) to 6
Lone in Column Setting cell ( 2, 5, 2 ) to 3
Lone in Column Setting cell ( 1, 1, 1 ) to 9
Lone in Column Setting cell ( 1, 2, 1 ) to 7
Lone in Column Setting cell ( 7, 7, 9 ) to 6
Found and set 25 cells this lone representatives search pass.

So far we filled this many cells: 74
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '     3 '       |  
  1 |   9   '   7   '   6   |   1   '   2   '   5   |   4   '       '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   5   '   8   |   4   '   3   '   6   |   9   '   2   '       |  
    |       '       '       |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '       '       |  
  3 |   4   '   2   '       |   8   '   7   '   9   |   1   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   3   '   4   |   7   '   6   '   1   |   8   '   9   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   6   '   7   |   9   '   5   '   2   |   3   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   1   '   9   |   3   '   8   '   4   |   7   '   6   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   7   '   8   '   2   |   5   '   1   '   3   |   6   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   3   '       '   5   |   6   '   4   '   7   |   2   '   8   '   1   |  
    |       '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '     3 '     3 |  
  9 |     6 '   4   '   1   |   2   '   9   '   8   |   5   '       '       |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 3, 1 ) to 3
Lone in Box    Setting cell ( 1, 8, 3 ) to 3
Lone in Box    Setting cell ( 2, 9, 3 ) to 7
Lone in Box    Setting cell ( 9, 1, 7 ) to 6
Lone in Box    Setting cell ( 8, 2, 7 ) to 9
Lone in Row    Setting cell ( 9, 8, 9 ) to 7
Lone in Row    Setting cell ( 9, 9, 9 ) to 3
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   9   '   7   '   6   |   1   '   2   '   5   |   4   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   5   '   8   |   4   '   3   '   6   |   9   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   2   '   3   |   8   '   7   '   9   |   1   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   3   '   4   |   7   '   6   '   1   |   8   '   9   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   6   '   7   |   9   '   5   '   2   |   3   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   1   '   9   |   3   '   8   '   4   |   7   '   6   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   7   '   8   '   2   |   5   '   1   '   3   |   6   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   3   '   9   '   5   |   6   '   4   '   7   |   2   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   4   '   1   |   2   '   9   '   8   |   5   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 68) ====
We have solved this puzzle.  Final solution is:
976125438158436927423879156234761895867952314519384762782513649395647281641298573
