puzzle_string: 000000000009805100051907420290401065000000000140508093026709580005103600000000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '   2 3 |   2 3 ' 1 2 3 '   2   |     3 '     3 '       |  
  1 | 4   6 '     6 ' 4     |     6 ' 4   6 ' 4   6 |       '   5   '     6 |  
    | 7 8   ' 7 8   ' 7 8   |       '       '       | 7 8 9 ' 7     ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '       |       '   2 3 '       |       '     3 '       |  
  2 | 4   6 '     6 '   9   |   8   ' 4   6 '   5   |   1   '       '     6 |  
    | 7     ' 7     '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '     3 '       |       '       '       |  
  3 |     6 '   5   '   1   |   9   '     6 '   7   |   4   '   2   '     6 |  
    |   8   '       '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '       |       '       '       |  
  4 |   2   '   9   '       |   4   '       '   1   |       '   6   '   5   |  
    |       '       ' 7 8   |       ' 7     '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |   2 3 '   2 3 '   2   |   2   ' 1     ' 1 2   |  
  5 |   5 6 '     6 '       |     6 '     6 '     6 |       ' 4     ' 4     |  
    | 7 8   ' 7 8   ' 7 8   |       ' 7   9 '       | 7 8   ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |   2   '       '       |  
  6 |   1   '   4   '       |   5   '     6 '   8   |       '   9   '   3   |  
    |       '       ' 7     |       ' 7     '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |       '       ' 1     |  
  7 | 4     '   2   '   6   |   7   ' 4     '   9   |   5   '   8   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |       '       '   2   |  
  8 | 4     '       '   5   |   1   ' 4     '   3   |   6   ' 4     ' 4     |  
    | 7 8 9 ' 7 8   '       |       '   8   '       |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 ' 1   3 '     3 |   2   '   2   '   2   |   2 3 ' 1   3 ' 1 2   |  
  9 | 4     '       ' 4     |     6 ' 4 5 6 ' 4   6 |       ' 4     ' 4     |  
    | 7 8 9 ' 7 8   ' 7 8   |       '   8   '       | 7   9 ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 6, 3, 4 ) to 7
Setting cell ( 6, 7, 6 ) to 2
Setting cell ( 7, 5, 8 ) to 4
Setting cell ( 7, 9, 9 ) to 1
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '   2 3 |   2 3 ' 1 2 3 '   2   |     3 '     3 '       |  
  1 | 4   6 '     6 ' 4     |     6 '     6 ' 4   6 |       '   5   '     6 |  
    | 7 8   ' 7 8   '   8   |       '       '       | 7 8 9 ' 7     ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '       |       '   2 3 '       |       '     3 '       |  
  2 | 4   6 '     6 '   9   |   8   '     6 '   5   |   1   '       '     6 |  
    | 7     ' 7     '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '     3 '       |       '       '       |  
  3 |     6 '   5   '   1   |   9   '     6 '   7   |   4   '   2   '     6 |  
    |   8   '       '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '       |       '       '       |  
  4 |   2   '   9   '       |   4   '       '   1   |       '   6   '   5   |  
    |       '       '   8   |       ' 7     '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |   2 3 '   2 3 '   2   |       ' 1     '       |  
  5 |   5 6 '     6 '       |     6 '     6 '     6 |       ' 4     ' 4     |  
    |   8   '   8   '   8   |       ' 7   9 '       | 7 8   ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   4   '   7   |   5   '     6 '   8   |   2   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |       '       '       |  
  7 |       '   2   '   6   |   7   '   4   '   9   |   5   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |       '       '   2   |  
  8 | 4     '       '   5   |   1   '       '   3   |   6   ' 4     ' 4     |  
    | 7 8 9 ' 7 8   '       |       '   8   '       |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 ' 1   3 '     3 |   2   '   2   '   2   |     3 '     3 '   2   |  
  9 | 4     '       ' 4     |     6 '   5 6 '     6 |       ' 4     ' 4     |  
    | 7 8 9 ' 7 8   '   8   |       '   8   '       | 7   9 ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 6, 5, 5 ) to 6
Setting cell ( 7, 1, 7 ) to 3
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '   2 3 |   2 3 ' 1 2 3 '   2   |     3 '     3 '       |  
  1 | 4   6 '     6 ' 4     |     6 '       ' 4   6 |       '   5   '     6 |  
    | 7 8   ' 7 8   '   8   |       '       '       | 7 8 9 ' 7     ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '   2 3 '       |       '     3 '       |  
  2 | 4   6 '     6 '   9   |   8   '       '   5   |   1   '       '     6 |  
    | 7     ' 7     '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       |       '       '       |  
  3 |     6 '   5   '   1   |   9   '       '   7   |   4   '   2   '     6 |  
    |   8   '       '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '       |       '       '       |  
  4 |   2   '   9   '       |   4   '       '   1   |       '   6   '   5   |  
    |       '       '   8   |       ' 7     '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |   2 3 '   2 3 '   2   |       ' 1     '       |  
  5 |   5 6 '     6 '       |       '       '       |       ' 4     ' 4     |  
    |   8   '   8   '   8   |       ' 7   9 '       | 7 8   ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   4   '   7   |   5   '   6   '   8   |   2   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   2   '   6   |   7   '   4   '   9   |   5   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |       '       '   2   |  
  8 | 4     '       '   5   |   1   '       '   3   |   6   ' 4     ' 4     |  
    | 7 8 9 ' 7 8   '       |       '   8   '       |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2   '   2   '   2   |     3 '     3 '   2   |  
  9 | 4     '       ' 4     |     6 '   5   '     6 |       ' 4     ' 4     |  
    | 7 8 9 ' 7 8   '   8   |       '   8   '       | 7   9 ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 5, 2 ) to 3
Setting cell ( 4, 5, 5 ) to 7
Setting cell ( 4, 7, 6 ) to 8
Setting cell ( 5, 6, 5 ) to 2
Setting cell ( 5, 7, 6 ) to 7
Setting cell ( 5, 9, 6 ) to 4
Setting cell ( 9, 6, 8 ) to 6
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 45
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '   2 3 |   2   ' 1 2   '       |     3 '     3 '       |  
  1 | 4   6 '     6 ' 4     |     6 '       ' 4     |       '   5   '     6 |  
    | 7 8   ' 7 8   '   8   |       '       '       |     9 ' 7     ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '   2   '       |       '     3 '       |  
  2 | 4   6 '     6 '   9   |   8   '       '   5   |   1   '       '     6 |  
    | 7     ' 7     '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |     6 '   5   '   1   |   9   '   3   '   7   |   4   '   2   '     6 |  
    |   8   '       '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |       '       '       |  
  4 |   2   '   9   '       |   4   '   7   '   1   |   8   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |     3 '       '       |       ' 1     '       |  
  5 |   5 6 '     6 '       |       '       '   2   |   7   '       '   4   |  
    |   8   '   8   '   8   |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   4   '   7   |   5   '   6   '   8   |   2   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   2   '   6   |   7   '   4   '   9   |   5   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |       '       '   2   |  
  8 | 4     '       '   5   |   1   '       '   3   |   6   ' 4     '       |  
    | 7 8 9 ' 7 8   '       |       '   8   '       |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2   '   2   '       |     3 '     3 '   2   |  
  9 | 4     '       ' 4     |       '   5   '   6   |       ' 4     '       |  
    | 7 8 9 ' 7 8   '   8   |       '   8   '       |     9 ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 6, 2 ) to 4
Setting cell ( 2, 5, 2 ) to 2
Setting cell ( 4, 3, 4 ) to 3
Setting cell ( 5, 3, 4 ) to 8
Setting cell ( 5, 4, 5 ) to 3
Setting cell ( 5, 5, 5 ) to 9
Setting cell ( 5, 8, 6 ) to 1
Setting cell ( 8, 5, 8 ) to 8
Setting cell ( 9, 3, 7 ) to 4
Setting cell ( 9, 4, 8 ) to 2
Setting cell ( 9, 5, 8 ) to 5
Found and set 11 cells this singletons search pass.

So far we filled this many cells: 56
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '   2   |       ' 1     '       |     3 '     3 '       |  
  1 |     6 '     6 '       |     6 '       '   4   |       '   5   '     6 |  
    | 7 8   ' 7 8   '       |       '       '       |     9 ' 7     ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '       |  
  2 | 4   6 '     6 '   9   |   8   '   2   '   5   |   1   '       '     6 |  
    | 7     ' 7     '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |     6 '   5   '   1   |   9   '   3   '   7   |   4   '   2   '     6 |  
    |   8   '       '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   9   '   3   |   4   '   7   '   1   |   8   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5 6 '     6 '   8   |   3   '   9   '   2   |   7   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   4   '   7   |   5   '   6   '   8   |   2   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   2   '   6   |   7   '   4   '   9   |   5   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '   2   |  
  8 |       '       '   5   |   1   '   8   '   3   |   6   ' 4     '       |  
    | 7   9 ' 7     '       |       '       '       |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |     3 '     3 '       |  
  9 |       '       '   4   |   2   '   5   '   6   |       '       '       |  
    | 7 8 9 ' 7 8   '       |       '       '       |     9 ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 3, 1 ) to 2
Setting cell ( 1, 4, 2 ) to 6
Setting cell ( 1, 5, 2 ) to 1
Setting cell ( 5, 2, 4 ) to 6
Setting cell ( 8, 2, 7 ) to 7
Setting cell ( 8, 8, 9 ) to 4
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 62
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |     3 '     3 '       |  
  1 |       '       '   2   |   6   '   1   '   4   |       '   5   '       |  
    | 7 8   '   8   '       |       '       '       |     9 ' 7     ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '       |  
  2 | 4   6 '       '   9   |   8   '   2   '   5   |   1   '       '     6 |  
    | 7     '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |     6 '   5   '   1   |   9   '   3   '   7   |   4   '   2   '     6 |  
    |   8   '       '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   9   '   3   |   4   '   7   '   1   |   8   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   6   '   8   |   3   '   9   '   2   |   7   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   4   '   7   |   5   '   6   '   8   |   2   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   2   '   6   |   7   '   4   '   9   |   5   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '   2   |  
  8 |       '   7   '   5   |   1   '   8   '   3   |   6   '   4   '       |  
    |     9 '       '       |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |     3 '     3 '       |  
  9 |       '       '   4   |   2   '   5   '   6   |       '       '       |  
    |   8 9 '   8   '       |       '       '       |     9 ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 2, 1 ) to 3
Setting cell ( 2, 8, 3 ) to 7
Setting cell ( 2, 9, 3 ) to 6
Setting cell ( 3, 9, 3 ) to 8
Setting cell ( 5, 1, 4 ) to 5
Setting cell ( 8, 1, 7 ) to 9
Setting cell ( 8, 9, 9 ) to 2
Setting cell ( 9, 1, 7 ) to 8
Setting cell ( 9, 2, 7 ) to 1
Setting cell ( 9, 8, 9 ) to 3
Found and set 10 cells this singletons search pass.

So far we filled this many cells: 72
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |     3 '       '       |  
  1 |       '       '   2   |   6   '   1   '   4   |       '   5   '       |  
    | 7     '   8   '       |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4     '   3   '   9   |   8   '   2   '   5   |   1   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |     6 '   5   '   1   |   9   '   3   '   7   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   9   '   3   |   4   '   7   '   1   |   8   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   6   '   8   |   3   '   9   '   2   |   7   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   4   '   7   |   5   '   6   '   8   |   2   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   2   '   6   |   7   '   4   '   9   |   5   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   7   '   5   |   1   '   8   '   3   |   6   '   4   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   1   '   4   |   2   '   5   '   6   |       '   3   '       |  
    |       '       '       |       '       '       |     9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 7
Setting cell ( 1, 2, 1 ) to 8
Setting cell ( 1, 8, 3 ) to 5
Setting cell ( 1, 9, 3 ) to 9
Setting cell ( 2, 1, 1 ) to 4
Setting cell ( 3, 1, 1 ) to 6
Setting cell ( 9, 7, 9 ) to 9
Setting cell ( 9, 9, 9 ) to 7
Found and set 8 cells this singletons search pass.

So far we filled this many cells: 80
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |     3 '       '       |  
  1 |   7   '   8   '   2   |   6   '   1   '   4   |       '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   3   '   9   |   8   '   2   '   5   |   1   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   6   '   5   '   1   |   9   '   3   '   7   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   9   '   3   |   4   '   7   '   1   |   8   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   6   '   8   |   3   '   9   '   2   |   7   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   4   '   7   |   5   '   6   '   8   |   2   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   2   '   6   |   7   '   4   '   9   |   5   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   7   '   5   |   1   '   8   '   3   |   6   '   4   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   1   '   4   |   2   '   5   '   6   |   9   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 7, 3 ) to 3
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   7   '   8   '   2   |   6   '   1   '   4   |   3   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   3   '   9   |   8   '   2   '   5   |   1   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   6   '   5   '   1   |   9   '   3   '   7   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   9   '   3   |   4   '   7   '   1   |   8   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   6   '   8   |   3   '   9   '   2   |   7   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   4   '   7   |   5   '   6   '   8   |   2   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   2   '   6   |   7   '   4   '   9   |   5   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   7   '   5   |   1   '   8   '   3   |   6   '   4   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   1   '   4   |   2   '   5   '   6   |   9   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 1 (progress is 49) ====
We have solved this puzzle.  Final solution is:
782614359439825176651937428293471865568392714147568293326749581975183642814256937
