puzzle_string: 630000000000500008005674000000020000003401020000000345000007004080300902947100080
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1 2   |   2   ' 1     '   2   | 1 2   ' 1     ' 1     |  
  1 |   6   '   3   ' 4     |       '       '       | 4 5   '   5   '       |  
    |       '       '   8 9 |   8 9 '   8 9 '   8 9 | 7     ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |       ' 1   3 '   2 3 | 1 2   ' 1   3 '       |  
  2 | 4     '       ' 4     |   5   '       '       | 4   6 '     6 '   8   |  
    | 7     ' 7   9 '     9 |       '     9 '     9 | 7     ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '       |       '       '       | 1 2   ' 1   3 ' 1   3 |  
  3 |       '       '   5   |   6   '   7   '   4   |       '       '       |  
    |   8   '     9 '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1     ' 1     |       '       '     3 | 1     ' 1     ' 1     |  
  4 | 4 5   '   5 6 ' 4   6 |       '   2   '   5 6 |     6 '     6 '     6 |  
    | 7 8   ' 7   9 '   8 9 | 7 8 9 '       '   8 9 | 7 8   ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   5 6 '   3   |   4   '   5 6 '   1   |     6 '   2   '     6 |  
    | 7 8   ' 7   9 '       |       '   8 9 '       | 7 8   '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |       '       '       |       '       '       |  
  6 |       '     6 '     6 |       '     6 '     6 |   3   '   4   '   5   |  
    | 7 8   ' 7   9 '   8 9 | 7 8 9 '   8 9 '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 ' 1 2   ' 1 2   |   2   '       '       | 1     ' 1   3 '       |  
  7 |   5   '   5 6 '     6 |       '   5 6 '   7   |   5 6 '   5 6 '   4   |  
    |       '       '       |   8 9 '   8 9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       ' 1     '       |  
  8 |   5   '   8   '     6 |   3   ' 4 5 6 '   5 6 |   9   '   5 6 '   2   |  
    |       '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '     3 |  
  9 |   9   '   4   '   7   |   1   '   5 6 '   5 6 |   5 6 '   8   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 6, 5 ) to 3
Lone in Box    Setting cell ( 7, 1, 7 ) to 3
Lone in Box    Setting cell ( 8, 5, 8 ) to 4
Lone in Box    Setting cell ( 8, 8, 9 ) to 7
Lone in Row    Setting cell ( 3, 1, 1 ) to 8
Lone in Row    Setting cell ( 9, 9, 9 ) to 3
Lone in Row    Setting cell ( 9, 6, 8 ) to 2
Lone in Column Setting cell ( 2, 5, 2 ) to 3
Lone in Column Setting cell ( 8, 6, 8 ) to 5
Lone in Column Setting cell ( 1, 4, 2 ) to 2
Found and set 13 cells this lone representatives search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1     '       | 1     ' 1     ' 1     |  
  1 |   6   '   3   ' 4     |   2   '       '       | 4 5   '   5   '       |  
    |       '       '     9 |       '   8 9 '   8 9 | 7     '     9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |       '       '       | 1 2   ' 1     '       |  
  2 | 4     '       ' 4     |   5   '   3   '       | 4   6 '     6 '   8   |  
    | 7     ' 7   9 '     9 |       '       '     9 | 7     '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   '       |       '       '       | 1 2   ' 1   3 ' 1     |  
  3 |   8   '       '   5   |   6   '   7   '   4   |       '       '       |  
    |       '     9 '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1     ' 1     |       '       '       | 1     ' 1     ' 1     |  
  4 | 4 5   '   5 6 ' 4   6 |       '   2   '   3   |     6 '     6 '     6 |  
    | 7     ' 7   9 '   8 9 | 7 8 9 '       '       | 7 8   '     9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   5 6 '   3   |   4   '   5 6 '   1   |     6 '   2   '     6 |  
    | 7     ' 7   9 '       |       '   8 9 '       | 7 8   '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |       '       '       |       '       '       |  
  6 |       '     6 '     6 |       '     6 '     6 |   3   '   4   '   5   |  
    | 7     ' 7   9 '   8 9 | 7 8 9 '   8 9 '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   |       '       '       | 1     ' 1     '       |  
  7 |   3   '   5 6 '     6 |       '     6 '   7   |   5 6 '   5 6 '   4   |  
    |       '       '       |   8 9 '   8 9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  8 |       '   8   '     6 |   3   '   4   '   5   |   9   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   4   '   7   |   1   '     6 '   2   |   5 6 '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 5, 2 ) to 1
Lone in Box    Setting cell ( 3, 8, 3 ) to 3
Lone in Box    Setting cell ( 5, 5, 5 ) to 5
Lone in Box    Setting cell ( 7, 2, 7 ) to 5
Lone in Row    Setting cell ( 1, 6, 2 ) to 8
Lone in Row    Setting cell ( 4, 1, 4 ) to 5
Lone in Row    Setting cell ( 9, 7, 9 ) to 5
Lone in Row    Setting cell ( 7, 3, 7 ) to 2
Lone in Row    Setting cell ( 5, 7, 6 ) to 8
Lone in Row    Setting cell ( 8, 3, 7 ) to 6
Lone in Column Setting cell ( 1, 8, 3 ) to 5
Lone in Column Setting cell ( 2, 1, 1 ) to 4
Lone in Column Setting cell ( 6, 6, 5 ) to 6
Found and set 16 cells this lone representatives search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   6   '   3   '       |   2   '   1   '   8   | 4     '   5   '       |  
    |       '       '     9 |       '       '       | 7     '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1     |       '       '       | 1 2   ' 1     '       |  
  2 |   4   '       '       |   5   '   3   '       |     6 '     6 '   8   |  
    |       ' 7   9 '     9 |       '       '     9 | 7     '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   '       |       '       '       | 1 2   '       ' 1     |  
  3 |   8   '       '   5   |   6   '   7   '   4   |       '   3   '       |  
    |       '     9 '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     ' 1     |       '       '       | 1     ' 1     ' 1     |  
  4 |   5   '     6 ' 4     |       '   2   '   3   |     6 '     6 '     6 |  
    |       ' 7   9 '   8 9 | 7 8 9 '       '       | 7     '     9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '     6 '   3   |   4   '   5   '   1   |   8   '   2   '     6 |  
    | 7     ' 7   9 '       |       '       '       |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1     |       '       '       |       '       '       |  
  6 |       '       '       |       '       '   6   |   3   '   4   '   5   |  
    | 7     ' 7   9 '   8 9 | 7 8 9 '   8 9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       | 1     ' 1     '       |  
  7 |   3   '   5   '   2   |       '     6 '   7   |     6 '     6 '   4   |  
    |       '       '       |   8 9 '   8 9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       '       '       |  
  8 |       '   8   '   6   |   3   '   4   '   5   |   9   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   4   '   7   |   1   '     6 '   2   |   5   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 2, 1 ) to 7
Lone in Box    Setting cell ( 2, 6, 2 ) to 9
Lone in Box    Setting cell ( 1, 7, 3 ) to 4
Lone in Box    Setting cell ( 4, 3, 4 ) to 4
Lone in Box    Setting cell ( 8, 1, 7 ) to 1
Lone in Row    Setting cell ( 2, 7, 3 ) to 2
Lone in Row    Setting cell ( 4, 4, 5 ) to 8
Lone in Row    Setting cell ( 9, 5, 8 ) to 6
Lone in Row    Setting cell ( 1, 9, 3 ) to 7
Lone in Column Setting cell ( 6, 3, 4 ) to 8
Lone in Column Setting cell ( 4, 7, 6 ) to 7
Lone in Column Setting cell ( 6, 1, 4 ) to 2
Lone in Column Setting cell ( 4, 8, 6 ) to 9
Lone in Column Setting cell ( 6, 4, 5 ) to 7
Lone in Column Setting cell ( 7, 5, 8 ) to 8
Found and set 21 cells this lone representatives search pass.

So far we filled this many cells: 65
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   6   '   3   '       |   2   '   1   '   8   |   4   '   5   '   7   |  
    |       '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       |       ' 1     '       |  
  2 |   4   '   7   '       |   5   '   3   '   9   |   2   '     6 '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   '       |       '       '       | 1     '       ' 1     |  
  3 |   8   '       '   5   |   6   '   7   '   4   |       '   3   '       |  
    |       '     9 '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |       '       '       |       '       ' 1     |  
  4 |   5   '     6 '   4   |   8   '   2   '   3   |   7   '   9   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '     6 '   3   |   4   '   5   '   1   |   8   '   2   '     6 |  
    | 7     '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       '       '       |  
  6 |   2   '       '   8   |   7   '       '   6   |   3   '   4   '   5   |  
    |       '     9 '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       | 1     ' 1     '       |  
  7 |   3   '   5   '   2   |       '   8   '   7   |     6 '     6 '   4   |  
    |       '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   8   '   6   |   3   '   4   '   5   |   9   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   4   '   7   |   1   '   6   '   2   |   5   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 2, 1 ) to 2
Lone in Box    Setting cell ( 2, 8, 3 ) to 6
Lone in Box    Setting cell ( 3, 9, 3 ) to 9
Lone in Box    Setting cell ( 5, 1, 4 ) to 7
Lone in Box    Setting cell ( 6, 5, 5 ) to 9
Lone in Box    Setting cell ( 4, 9, 6 ) to 1
Lone in Box    Setting cell ( 7, 4, 8 ) to 9
Lone in Row    Setting cell ( 3, 7, 3 ) to 1
Lone in Row    Setting cell ( 2, 3, 1 ) to 1
Lone in Row    Setting cell ( 6, 2, 4 ) to 1
Lone in Row    Setting cell ( 5, 2, 4 ) to 9
Lone in Row    Setting cell ( 4, 2, 4 ) to 6
Lone in Row    Setting cell ( 1, 3, 1 ) to 9
Lone in Row    Setting cell ( 7, 7, 9 ) to 6
Lone in Column Setting cell ( 5, 9, 6 ) to 6
Lone in Column Setting cell ( 7, 8, 9 ) to 1
Found and set 18 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   6   '   3   '   9   |   2   '   1   '   8   |   4   '   5   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   7   '   1   |   5   '   3   '   9   |   2   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   8   '   2   '   5   |   6   '   7   '   4   |   1   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   6   '   4   |   8   '   2   '   3   |   7   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   9   '   3   |   4   '   5   '   1   |   8   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   1   '   8   |   7   '   9   '   6   |   3   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   5   '   2   |   9   '   8   '   7   |   6   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   8   '   6   |   3   '   4   '   5   |   9   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   4   '   7   |   1   '   6   '   2   |   5   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 68) ====
We have solved this puzzle.  Final solution is:
639218457471539268825674139564823791793451826218796345352987614186345972947162583
