puzzle_string: 480006902002008001900370060840010200003704100001060049020085007700900600609200018
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     '       '       |       '     3 '       |  
  1 |   4   '   8   '   5   |   5   '   5   '   6   |   9   '   5   '   2   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '       |       '       '       |     3 '     3 '       |  
  2 |   5   '   5 6 '   2   | 4 5   ' 4 5   '   8   | 4 5   '   5   '   1   |  
    |       ' 7     '       |       '     9 '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       ' 1 2   |       '       '       |  
  3 |   9   '   5   '   5   |   3   '   7   '       | 4 5   '   6   ' 4 5   |  
    |       '       '       |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '     3 |       '     3 '     3 |  
  4 |   8   '   4   '   5 6 |   5   '   1   '       |   2   '   5   '   5 6 |  
    |       '       ' 7     |       '       '     9 |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '   2   '       |       '       '       |  
  5 |   5   '   5 6 '   3   |   7   '   5   '   4   |   1   '   5   '   5 6 |  
    |       '     9 '       |       '     9 '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '   2 3 |     3 '       '       |  
  6 |   5   '   5   '   1   |   5   '   6   '       |   5   '   4   '   9   |  
    |       ' 7     '       |   8   '       '       | 7 8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       '       | 1     '       '       |     3 '     3 '       |  
  7 |       '   2   ' 4     | 4   6 '   8   '   5   | 4     '       '   7   |  
    |       '       '       |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 '       |       '     3 ' 1   3 |       '   2 3 '     3 |  
  8 |   7   '   5   ' 4 5   |   9   ' 4     '       |   6   '   5   ' 4 5   |  
    |       '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '     3 '     3 |     3 '       '       |  
  9 |   6   '   5   '   9   |   2   ' 4     '       | 4 5   '   1   '   8   |  
    |       '       '       |       '       ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 5, 2 ) to 5
Setting cell ( 2, 4, 2 ) to 4
Setting cell ( 2, 5, 2 ) to 9
Setting cell ( 3, 3, 1 ) to 5
Setting cell ( 3, 9, 3 ) to 4
Setting cell ( 4, 4, 5 ) to 5
Setting cell ( 5, 5, 5 ) to 2
Setting cell ( 6, 4, 5 ) to 8
Setting cell ( 6, 6, 5 ) to 3
Setting cell ( 7, 3, 7 ) to 4
Setting cell ( 7, 7, 9 ) to 3
Setting cell ( 7, 8, 9 ) to 9
Setting cell ( 8, 3, 7 ) to 8
Setting cell ( 8, 6, 8 ) to 1
Setting cell ( 8, 9, 9 ) to 5
Setting cell ( 9, 6, 8 ) to 7
Setting cell ( 9, 7, 9 ) to 4
Found and set 17 cells this singletons search pass.

So far we filled this many cells: 53
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     '       '       |       '     3 '       |  
  1 |   4   '   8   '       |       '   5   '   6   |   9   '       '   2   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '       |       '       '       |       '     3 '       |  
  2 |       '     6 '   2   |   4   '   9   '   8   |   5   '   5   '   1   |  
    |       ' 7     '       |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '   2   |       '       '       |  
  3 |   9   '       '   5   |   3   '   7   '       |       '   6   '   4   |  
    |       '       '       |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '     3 '     3 |  
  4 |   8   '   4   '     6 |   5   '   1   '       |   2   '       '     6 |  
    |       '       ' 7     |       '       '     9 |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   5 6 '   3   |   7   '   2   '   4   |   1   '   5   '     6 |  
    |       '     9 '       |       '       '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '       |  
  6 |   5   '   5   '   1   |   8   '   6   '   3   |   5   '   4   '   9   |  
    |       ' 7     '       |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       '       |  
  7 |       '   2   '   4   |     6 '   8   '   5   |   3   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '     3 '       |       '   2   '       |  
  8 |   7   '       '   8   |   9   ' 4     '   1   |   6   '       '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '     3 '       |       '       '       |  
  9 |   6   '   5   '   9   |   2   '       '   7   |   4   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 3, 1 ) to 7
Setting cell ( 1, 4, 2 ) to 1
Setting cell ( 1, 8, 3 ) to 3
Setting cell ( 2, 1, 1 ) to 3
Setting cell ( 2, 2, 1 ) to 6
Setting cell ( 3, 2, 1 ) to 1
Setting cell ( 3, 6, 2 ) to 2
Setting cell ( 3, 7, 3 ) to 8
Setting cell ( 4, 3, 4 ) to 6
Setting cell ( 4, 6, 5 ) to 9
Setting cell ( 4, 8, 6 ) to 7
Setting cell ( 4, 9, 6 ) to 3
Setting cell ( 5, 1, 4 ) to 5
Setting cell ( 5, 2, 4 ) to 9
Setting cell ( 5, 8, 6 ) to 8
Setting cell ( 5, 9, 6 ) to 6
Setting cell ( 6, 1, 4 ) to 2
Setting cell ( 6, 2, 4 ) to 7
Setting cell ( 6, 7, 6 ) to 5
Setting cell ( 7, 1, 7 ) to 1
Setting cell ( 7, 4, 8 ) to 6
Setting cell ( 8, 2, 7 ) to 3
Setting cell ( 8, 5, 8 ) to 4
Setting cell ( 8, 8, 9 ) to 2
Setting cell ( 9, 2, 7 ) to 5
Setting cell ( 9, 5, 8 ) to 3
Found and set 26 cells this singletons search pass.

So far we filled this many cells: 79
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   4   '   8   '   7   |   1   '   5   '   6   |   9   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   3   '   6   '   2   |   4   '   9   '   8   |       '   5   '   1   |  
    |       '       '       |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   9   '   1   '   5   |   3   '   7   '   2   |   8   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   4   '   6   |   5   '   1   '   9   |   2   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   9   '   3   |   7   '   2   '   4   |   1   '   8   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   7   '   1   |   8   '   6   '   3   |   5   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   2   '   4   |   6   '   8   '   5   |   3   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   7   '   3   '   8   |   9   '   4   '   1   |   6   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   5   '   9   |   2   '   3   '   7   |   4   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 7, 3 ) to 7
Setting cell ( 2, 8, 3 ) to 5
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   4   '   8   '   7   |   1   '   5   '   6   |   9   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   3   '   6   '   2   |   4   '   9   '   8   |   7   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   9   '   1   '   5   |   3   '   7   '   2   |   8   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   4   '   6   |   5   '   1   '   9   |   2   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   9   '   3   |   7   '   2   '   4   |   1   '   8   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   7   '   1   |   8   '   6   '   3   |   5   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   2   '   4   |   6   '   8   '   5   |   3   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   7   '   3   '   8   |   9   '   4   '   1   |   6   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   5   '   9   |   2   '   3   '   7   |   4   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 1 (progress is 45) ====
We have solved this puzzle.  Final solution is:
487156932362498751915372864846519273593724186271863549124685397738941625659237418
