puzzle_string: 000020040008035000000070602031046970200000000000501203049000730000000010800004000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 ' 1     '     3 | 1     '       '       | 1   3 '       ' 1     |  
  1 |   5 6 '   5 6 '   5 6 |     6 '   2   '       |   5   '   4   '   5   |  
    | 7   9 ' 7   9 ' 7     |   8 9 '       '   8 9 |   8   '       ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   '       | 1     '       '       | 1     '       ' 1     |  
  2 | 4   6 '     6 '   8   | 4   6 '   3   '   5   |       '       '       |  
    | 7   9 ' 7   9 '       |     9 '       '       |       '     9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     '     3 | 1     '       '       |       '       '       |  
  3 | 4 5   '   5   ' 4 5   | 4     '   7   '       |   6   '   5   '   2   |  
    |     9 '     9 '       |   8 9 '       '   8 9 |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '       '       |  
  4 |   5   '   3   '   1   |       '   4   '   6   |   9   '   7   '   5   |  
    |       '       '       |   8   '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 | 1     '       ' 1     |  
  5 |   2   '   5 6 ' 4 5 6 |       '       '       | 4 5   '   5 6 ' 4 5 6 |  
    |       ' 7 8 9 ' 7     | 7 8 9 '   8 9 ' 7 8 9 |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4   6 '     6 ' 4   6 |   5   '       '   1   |   2   '     6 '   3   |  
    | 7   9 ' 7 8 9 ' 7     |       '   8 9 '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       | 1 2   ' 1     '   2   |       '       '       |  
  7 |   5 6 '   4   '   9   |     6 '   5 6 '       |   7   '   3   '   5 6 |  
    |       '       '       |   8   '   8   '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |   2 3 '       '   2 3 |       '       '       |  
  8 |   5 6 '   5 6 '   5 6 |     6 '   5 6 '       | 4 5   '   1   ' 4 5 6 |  
    | 7     ' 7     ' 7     | 7 8 9 '   8 9 ' 7 8 9 |   8   '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   '   2 3 | 1 2 3 ' 1     '       |       '   2   '       |  
  9 |   8   '   5 6 '   5 6 |     6 '   5 6 '   4   |   5   '   5 6 '   5 6 |  
    |       ' 7     ' 7     | 7   9 '     9 '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 7, 3 ) to 1
Setting cell ( 2, 8, 3 ) to 9
Setting cell ( 2, 9, 3 ) to 7
Setting cell ( 4, 1, 4 ) to 5
Setting cell ( 4, 9, 6 ) to 8
Setting cell ( 6, 8, 6 ) to 6
Setting cell ( 9, 7, 9 ) to 5
Setting cell ( 9, 8, 9 ) to 2
Found and set 8 cells this singletons search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 ' 1     '     3 | 1     '       '       |     3 '       '       |  
  1 |     6 '   5 6 '   5 6 |     6 '   2   '       |       '   4   '   5   |  
    | 7   9 ' 7   9 ' 7     |   8 9 '       '   8 9 |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '       |  
  2 | 4   6 '     6 '   8   | 4   6 '   3   '   5   |   1   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     '     3 | 1     '       '       |       '       '       |  
  3 | 4     '   5   ' 4 5   | 4     '   7   '       |   6   '   5   '   2   |  
    |     9 '     9 '       |   8 9 '       '   8 9 |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '       '       |  
  4 |   5   '   3   '   1   |       '   4   '   6   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |       '       ' 1     |  
  5 |   2   '     6 ' 4   6 |       '       '       | 4     '   5   ' 4 5   |  
    |       ' 7 8 9 ' 7     | 7 8 9 '   8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4     '       ' 4     |   5   '       '   1   |   2   '   6   '   3   |  
    | 7   9 ' 7 8 9 ' 7     |       '   8 9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       | 1 2   ' 1     '   2   |       '       '       |  
  7 |     6 '   4   '   9   |     6 '   5 6 '       |   7   '   3   '     6 |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |   2 3 '       '   2 3 |       '       '       |  
  8 |     6 '   5 6 '   5 6 |     6 '   5 6 '       | 4     '   1   ' 4   6 |  
    | 7     ' 7     ' 7     | 7 8 9 '   8 9 ' 7 8 9 |   8   '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 | 1   3 ' 1     '       |       '       '       |  
  9 |   8   '     6 '     6 |     6 '     6 '   4   |   5   '   2   '     6 |  
    |       ' 7     ' 7     | 7   9 '     9 '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 9, 3 ) to 5
Setting cell ( 3, 8, 3 ) to 8
Setting cell ( 4, 4, 5 ) to 2
Setting cell ( 5, 7, 6 ) to 4
Setting cell ( 5, 8, 6 ) to 5
Setting cell ( 5, 9, 6 ) to 1
Setting cell ( 7, 9, 9 ) to 6
Setting cell ( 8, 7, 9 ) to 8
Setting cell ( 9, 9, 9 ) to 9
Found and set 9 cells this singletons search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 ' 1     '     3 | 1     '       '       |     3 '       '       |  
  1 |     6 '     6 '     6 |     6 '   2   '       |       '   4   '   5   |  
    | 7   9 ' 7   9 ' 7     |   8 9 '       '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '       |  
  2 | 4   6 '     6 '   8   | 4   6 '   3   '   5   |   1   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     '     3 | 1     '       '       |       '       '       |  
  3 | 4     '   5   ' 4 5   | 4     '   7   '       |   6   '   8   '   2   |  
    |     9 '     9 '       |     9 '       '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   1   |   2   '   4   '   6   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |       '       '       |  
  5 |   2   '     6 '     6 |       '       '       |   4   '   5   '   1   |  
    |       ' 7 8 9 ' 7     | 7 8 9 '   8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4     '       ' 4     |   5   '       '   1   |   2   '   6   '   3   |  
    | 7   9 ' 7 8 9 ' 7     |       '   8 9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       | 1     ' 1     '   2   |       '       '       |  
  7 |       '   4   '   9   |       '   5   '       |   7   '   3   '   6   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |     3 '       '   2 3 |       '       '       |  
  8 |     6 '   5 6 '   5 6 |     6 '   5 6 '       |   8   '   1   ' 4     |  
    | 7     ' 7     ' 7     | 7   9 '     9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 | 1   3 ' 1     '       |       '       '       |  
  9 |   8   '     6 '     6 |     6 '     6 '   4   |   5   '   2   '   9   |  
    |       ' 7     ' 7     | 7     '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 7, 3 ) to 3
Setting cell ( 3, 6, 2 ) to 9
Setting cell ( 7, 1, 7 ) to 1
Setting cell ( 7, 4, 8 ) to 8
Setting cell ( 7, 5, 8 ) to 5
Setting cell ( 7, 6, 8 ) to 2
Setting cell ( 8, 9, 9 ) to 4
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       | 1     '       '       |       '       '       |  
  1 |     6 '     6 '     6 |     6 '   2   '       |   3   '   4   '   5   |  
    | 7   9 ' 7   9 ' 7     |       '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '       |  
  2 | 4   6 '     6 '   8   | 4   6 '   3   '   5   |   1   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 ' 1     '     3 | 1     '       '       |       '       '       |  
  3 | 4     '   5   ' 4 5   | 4     '   7   '   9   |   6   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   1   |   2   '   4   '   6   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |       '       '       |  
  5 |   2   '     6 '     6 |       '       '       |   4   '   5   '   1   |  
    |       ' 7 8 9 ' 7     | 7   9 '   8 9 ' 7 8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4     '       ' 4     |   5   '       '   1   |   2   '   6   '   3   |  
    | 7   9 ' 7 8 9 ' 7     |       '   8 9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   4   '   9   |   8   '   5   '   2   |   7   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |     3 '       '     3 |       '       '       |  
  8 |     6 '   5 6 '   5 6 |     6 '     6 '       |   8   '   1   '   4   |  
    | 7     ' 7     ' 7     | 7   9 '     9 ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1   3 ' 1     '       |       '       '       |  
  9 |   8   '     6 '     6 |     6 '     6 '   4   |   5   '   2   '   9   |  
    |       ' 7     ' 7     | 7     '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 6, 2 ) to 8
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 51
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       | 1     '       '       |       '       '       |  
  1 |     6 '     6 '     6 |     6 '   2   '   8   |   3   '   4   '   5   |  
    | 7   9 ' 7   9 ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '       |  
  2 | 4   6 '     6 '   8   | 4   6 '   3   '   5   |   1   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 ' 1     '     3 | 1     '       '       |       '       '       |  
  3 | 4     '   5   ' 4 5   | 4     '   7   '   9   |   6   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   1   |   2   '   4   '   6   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |       '       '       |  
  5 |   2   '     6 '     6 |       '       '       |   4   '   5   '   1   |  
    |       ' 7 8 9 ' 7     | 7   9 '   8 9 ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4     '       ' 4     |   5   '       '   1   |   2   '   6   '   3   |  
    | 7   9 ' 7 8 9 ' 7     |       '   8 9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   4   '   9   |   8   '   5   '   2   |   7   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |     3 '       '     3 |       '       '       |  
  8 |     6 '   5 6 '   5 6 |     6 '     6 '       |   8   '   1   '   4   |  
    | 7     ' 7     ' 7     | 7   9 '     9 ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1   3 ' 1     '       |       '       '       |  
  9 |   8   '     6 '     6 |     6 '     6 '   4   |   5   '   2   '   9   |  
    |       ' 7     ' 7     | 7     '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 2, 1 ) to 2
Lone in Row    Setting cell ( 8, 3, 7 ) to 2
Lone in Column Setting cell ( 9, 5, 8 ) to 1
Lone in Column Setting cell ( 3, 3, 1 ) to 5
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 55
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       | 1     '       '       |       '       '       |  
  1 |     6 '     6 '     6 |     6 '   2   '   8   |   3   '   4   '   5   |  
    | 7   9 ' 7   9 ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4   6 '   2   '   8   | 4   6 '   3   '   5   |   1   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 ' 1     '       | 1     '       '       |       '       '       |  
  3 | 4     '       '   5   | 4     '   7   '   9   |   6   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   1   |   2   '   4   '   6   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |       '       '       |  
  5 |   2   '     6 '     6 |       '       '       |   4   '   5   '   1   |  
    |       ' 7 8 9 ' 7     | 7   9 '   8 9 ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4     '       ' 4     |   5   '       '   1   |   2   '   6   '   3   |  
    | 7   9 ' 7 8 9 ' 7     |       '   8 9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   4   '   9   |   8   '   5   '   2   |   7   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |     3 '       '     3 |       '       '       |  
  8 |     6 '   5 6 '   2   |     6 '     6 '       |   8   '   1   '   4   |  
    | 7     ' 7     '       | 7   9 '     9 ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |     3 '       '       |       '       '       |  
  9 |   8   '     6 '     6 |     6 '   1   '   4   |   5   '   2   '   9   |  
    |       ' 7     ' 7     | 7     '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 1, 1 ) to 3
Lone in Box    Setting cell ( 8, 2, 7 ) to 5
Lone in Row    Setting cell ( 3, 4, 2 ) to 4
Lone in Column Setting cell ( 1, 4, 2 ) to 1
Lone in Column Setting cell ( 8, 5, 8 ) to 6
Lone in Column Setting cell ( 6, 3, 4 ) to 4
Lone in Column Setting cell ( 9, 3, 7 ) to 3
Found and set 11 cells this lone representatives search pass.

So far we filled this many cells: 62
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |     6 '     6 '     6 |   1   '   2   '   8   |   3   '   4   '   5   |  
    | 7   9 ' 7   9 ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4   6 '   2   '   8   |     6 '   3   '   5   |   1   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       '       '       |  
  3 |   3   '       '   5   |   4   '   7   '   9   |   6   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   1   |   2   '   4   '   6   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |       '       '       |  
  5 |   2   '     6 '     6 |       '       '       |   4   '   5   '   1   |  
    |       ' 7 8 9 ' 7     | 7   9 '   8 9 ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |       '       '   4   |   5   '       '   1   |   2   '   6   '   3   |  
    | 7   9 ' 7 8 9 '       |       '   8 9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   4   '   9   |   8   '   5   '   2   |   7   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |       '       '       |  
  8 |       '   5   '   2   |       '   6   '       |   8   '   1   '   4   |  
    | 7     '       '       | 7   9 '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '     6 '   3   |       '   1   '   4   |   5   '   2   '   9   |  
    |       ' 7     '       | 7     '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 2, 1 ) to 1
Lone in Box    Setting cell ( 2, 1, 1 ) to 4
Lone in Box    Setting cell ( 2, 4, 2 ) to 6
Lone in Box    Setting cell ( 9, 2, 7 ) to 6
Lone in Box    Setting cell ( 8, 4, 8 ) to 9
Lone in Row    Setting cell ( 8, 6, 8 ) to 3
Lone in Row    Setting cell ( 5, 3, 4 ) to 6
Lone in Row    Setting cell ( 9, 4, 8 ) to 7
Lone in Column Setting cell ( 5, 6, 5 ) to 7
Lone in Column Setting cell ( 1, 3, 1 ) to 7
Lone in Column Setting cell ( 1, 1, 1 ) to 6
Lone in Column Setting cell ( 5, 4, 5 ) to 3
Found and set 16 cells this lone representatives search pass.

So far we filled this many cells: 74
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   6   '       '   7   |   1   '   2   '   8   |   3   '   4   '   5   |  
    |       '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   2   '   8   |   6   '   3   '   5   |   1   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   1   '   5   |   4   '   7   '   9   |   6   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   1   |   2   '   4   '   6   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '       '   6   |   3   '       '   7   |   4   '   5   '   1   |  
    |       '   8 9 '       |       '   8 9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |       '       '   4   |   5   '       '   1   |   2   '   6   '   3   |  
    | 7   9 ' 7 8 9 '       |       '   8 9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   4   '   9   |   8   '   5   '   2   |   7   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |       '   5   '   2   |   9   '   6   '   3   |   8   '   1   '   4   |  
    | 7     '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   6   '   3   |   7   '   1   '   4   |   5   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 2, 1 ) to 9
Lone in Box    Setting cell ( 8, 1, 7 ) to 7
Lone in Row    Setting cell ( 6, 2, 4 ) to 7
Lone in Row    Setting cell ( 5, 5, 5 ) to 9
Lone in Column Setting cell ( 6, 1, 4 ) to 9
Lone in Column Setting cell ( 5, 2, 4 ) to 8
Lone in Column Setting cell ( 6, 5, 5 ) to 8
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   6   '   9   '   7   |   1   '   2   '   8   |   3   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   2   '   8   |   6   '   3   '   5   |   1   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   1   '   5   |   4   '   7   '   9   |   6   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   1   |   2   '   4   '   6   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   8   '   6   |   3   '   9   '   7   |   4   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   7   '   4   |   5   '   8   '   1   |   2   '   6   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   4   '   9   |   8   '   5   '   2   |   7   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   7   '   5   '   2   |   9   '   6   '   3   |   8   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   6   '   3   |   7   '   1   '   4   |   5   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 68) ====
We have solved this puzzle.  Final solution is:
697128345428635197315479682531246978286397451974581263149852736752963814863714529
