puzzle_string: 001900003900700160030005007050000009004302600200000070600100030042007006500006800
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '   2   '       |   2   '   2   '       |  
  1 | 4     '     6 '   1   |   9   ' 4   6 ' 4     | 4 5   ' 4 5   '   3   |  
    | 7 8   ' 7 8   '       |       '   8   '   8   |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2 3 '     3 |       '       '   2   |  
  2 |   9   '       '   5   |   7   ' 4     ' 4     |   1   '   6   ' 4 5   |  
    |       '   8   '   8   |       '   8   '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   ' 1 2   '       |   2   '   2   '       |  
  3 | 4     '   3   '     6 | 4   6 ' 4   6 '   5   | 4     ' 4     '   7   |  
    |   8   '       '   8   |   8   '   8   '       |     9 '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       '     3 |       ' 1     ' 1     |   2 3 ' 1 2   '       |  
  4 |       '   5   '     6 | 4   6 ' 4   6 ' 4     | 4     ' 4     '   9   |  
    | 7 8   '       ' 7 8   |   8   ' 7 8   '   8   |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       ' 1     '       |       ' 1     ' 1     |  
  5 |       '       '   4   |   3   '   5   '   2   |   6   '   5   '   5   |  
    | 7 8   ' 7 8 9 '       |       ' 7 8 9 '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       ' 1     ' 1     |     3 '       ' 1     |  
  6 |   2   '     6 '     6 | 4 5 6 ' 4 5 6 ' 4     | 4 5   '   7   ' 4 5   |  
    |       '   8 9 '   8 9 |   8   '   8 9 '   8 9 |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '       |   2   '       '   2   |  
  7 |   6   '       '       |   1   ' 4 5   ' 4     | 4 5   '   3   ' 4 5   |  
    |       ' 7 8 9 ' 7 8 9 |       '   8 9 '   8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '     3 '       |       ' 1     '       |  
  8 |       '   4   '   2   |   5   '   5   '   7   |   5   '   5   '   6   |  
    |   8   '       '       |   8   '   8 9 '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |   2   '   2 3 '       |       ' 1 2   ' 1 2   |  
  9 |   5   '       '       | 4     ' 4     '   6   |   8   ' 4     ' 4     |  
    |       ' 7   9 ' 7   9 |       '     9 '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 3, 1 ) to 5
Lone in Box    Setting cell ( 3, 5, 2 ) to 1
Lone in Box    Setting cell ( 7, 7, 9 ) to 7
Lone in Column Setting cell ( 2, 6, 2 ) to 3
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '   2   '       |   2   '   2   '       |  
  1 | 4     '     6 '   1   |   9   ' 4   6 ' 4     | 4 5   ' 4 5   '   3   |  
    | 7 8   ' 7 8   '       |       '   8   '   8   |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '   2   |  
  2 |   9   '       '   5   |   7   ' 4     '   3   |   1   '   6   ' 4     |  
    |       '   8   '       |       '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |   2   '   2   '       |  
  3 | 4     '   3   '     6 | 4   6 '   1   '   5   | 4     ' 4     '   7   |  
    |   8   '       '   8   |   8   '       '       |     9 '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       '     3 |       '       ' 1     |   2 3 ' 1 2   '       |  
  4 |       '   5   '     6 | 4   6 ' 4   6 ' 4     | 4     ' 4     '   9   |  
    | 7 8   '       ' 7 8   |   8   ' 7 8   '   8   |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       ' 1     ' 1     |  
  5 |       '       '   4   |   3   '   5   '   2   |   6   '   5   '   5   |  
    | 7 8   ' 7 8 9 '       |       ' 7 8 9 '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '       ' 1     |     3 '       ' 1     |  
  6 |   2   '     6 '     6 | 4 5 6 ' 4 5 6 ' 4     | 4 5   '   7   ' 4 5   |  
    |       '   8 9 '   8 9 |   8   '   8 9 '   8 9 |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '       |       '       '   2   |  
  7 |   6   '       '       |   1   ' 4 5   ' 4     |   7   '   3   ' 4 5   |  
    |       '   8 9 '   8 9 |       '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '     3 '       |       ' 1     '       |  
  8 |       '   4   '   2   |   5   '   5   '   7   |   5   '   5   '   6   |  
    |   8   '       '       |   8   '   8 9 '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |   2   '   2 3 '       |       ' 1 2   ' 1 2   |  
  9 |   5   '       '       | 4     ' 4     '   6   |   8   ' 4     ' 4     |  
    |       ' 7   9 ' 7   9 |       '     9 '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in box 7, cells ( 7, 2 ) and ( 7, 3 ) leads to 8 being removed from cell ( 8, 1, 7 ).
Naked pair in box 7, cells ( 7, 2 ) and ( 7, 3 ) leads to 9 being removed from cell ( 9, 2, 7 ).
Naked pair in box 7, cells ( 7, 2 ) and ( 7, 3 ) leads to 9 being removed from cell ( 9, 3, 7 ).
Naked pair in row 7, cols 2 and 3 leads to 8 being removed from cell ( 7, 5, 8 ).
Naked pair in row 7, cols 2 and 3 leads to 9 being removed from cell ( 7, 5, 8 ).
Naked pair in row 7, cols 2 and 3 leads to 8 being removed from cell ( 7, 6, 8 ).
Naked pair in row 7, cols 2 and 3 leads to 9 being removed from cell ( 7, 6, 8 ).
Found and processed 7 naked pairs.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '   2   '       |   2   '   2   '       |  
  1 | 4     '     6 '   1   |   9   ' 4   6 ' 4     | 4 5   ' 4 5   '   3   |  
    | 7 8   ' 7 8   '       |       '   8   '   8   |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '   2   |  
  2 |   9   '       '   5   |   7   ' 4     '   3   |   1   '   6   ' 4     |  
    |       '   8   '       |       '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |   2   '   2   '       |  
  3 | 4     '   3   '     6 | 4   6 '   1   '   5   | 4     ' 4     '   7   |  
    |   8   '       '   8   |   8   '       '       |     9 '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       '     3 |       '       ' 1     |   2 3 ' 1 2   '       |  
  4 |       '   5   '     6 | 4   6 ' 4   6 ' 4     | 4     ' 4     '   9   |  
    | 7 8   '       ' 7 8   |   8   ' 7 8   '   8   |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       ' 1     ' 1     |  
  5 |       '       '   4   |   3   '   5   '   2   |   6   '   5   '   5   |  
    | 7 8   ' 7 8 9 '       |       ' 7 8 9 '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '       ' 1     |     3 '       ' 1     |  
  6 |   2   '     6 '     6 | 4 5 6 ' 4 5 6 ' 4     | 4 5   '   7   ' 4 5   |  
    |       '   8 9 '   8 9 |   8   '   8 9 '   8 9 |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '       |       '       '   2   |  
  7 |   6   '       '       |   1   ' 4 5   ' 4     |   7   '   3   ' 4 5   |  
    |       '   8 9 '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '     3 '       |       ' 1     '       |  
  8 |       '   4   '   2   |   5   '   5   '   7   |   5   '   5   '   6   |  
    |       '       '       |   8   '   8 9 '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |   2   '   2 3 '       |       ' 1 2   ' 1 2   |  
  9 |   5   '       '       | 4     ' 4     '   6   |   8   ' 4     ' 4     |  
    |       ' 7     ' 7     |       '     9 '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 12) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '   2   '       |   2   '   2   '       |  
  1 | 4     '     6 '   1   |   9   ' 4   6 ' 4     | 4 5   ' 4 5   '   3   |  
    | 7 8   ' 7 8   '       |       '   8   '   8   |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '   2   |  
  2 |   9   '       '   5   |   7   ' 4     '   3   |   1   '   6   ' 4     |  
    |       '   8   '       |       '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |   2   '   2   '       |  
  3 | 4     '   3   '     6 | 4   6 '   1   '   5   | 4     ' 4     '   7   |  
    |   8   '       '   8   |   8   '       '       |     9 '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       '     3 |       '       ' 1     |   2 3 ' 1 2   '       |  
  4 |       '   5   '     6 | 4   6 ' 4   6 ' 4     | 4     ' 4     '   9   |  
    | 7 8   '       ' 7 8   |   8   ' 7 8   '   8   |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       ' 1     ' 1     |  
  5 |       '       '   4   |   3   '   5   '   2   |   6   '   5   '   5   |  
    | 7 8   ' 7 8 9 '       |       ' 7 8 9 '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '       ' 1     |     3 '       ' 1     |  
  6 |   2   '     6 '     6 | 4 5 6 ' 4 5 6 ' 4     | 4 5   '   7   ' 4 5   |  
    |       '   8 9 '   8 9 |   8   '   8 9 '   8 9 |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '       |       '       '   2   |  
  7 |   6   '       '       |   1   ' 4 5   ' 4     |   7   '   3   ' 4 5   |  
    |       '   8 9 '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '     3 '       |       ' 1     '       |  
  8 |       '   4   '   2   |   5   '   5   '   7   |   5   '   5   '   6   |  
    |       '       '       |   8   '   8 9 '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |   2   '   2 3 '       |       ' 1 2   ' 1 2   |  
  9 |   5   '       '       | 4     ' 4     '   6   |   8   ' 4     ' 4     |  
    |       ' 7     ' 7     |       '     9 '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 6, 8 ) to 4
Setting cell ( 9, 4, 8 ) to 2
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '   2   '       |   2   '   2   '       |  
  1 | 4     '     6 '   1   |   9   ' 4   6 '       | 4 5   ' 4 5   '   3   |  
    | 7 8   ' 7 8   '       |       '   8   '   8   |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '   2   |  
  2 |   9   '       '   5   |   7   ' 4     '   3   |   1   '   6   ' 4     |  
    |       '   8   '       |       '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '   2   '       |  
  3 | 4     '   3   '     6 | 4   6 '   1   '   5   | 4     ' 4     '   7   |  
    |   8   '       '   8   |   8   '       '       |     9 '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       '     3 |       '       ' 1     |   2 3 ' 1 2   '       |  
  4 |       '   5   '     6 | 4   6 ' 4   6 '       | 4     ' 4     '   9   |  
    | 7 8   '       ' 7 8   |   8   ' 7 8   '   8   |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       ' 1     ' 1     |  
  5 |       '       '   4   |   3   '   5   '   2   |   6   '   5   '   5   |  
    | 7 8   ' 7 8 9 '       |       ' 7 8 9 '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '       ' 1     |     3 '       ' 1     |  
  6 |   2   '     6 '     6 | 4 5 6 ' 4 5 6 '       | 4 5   '   7   ' 4 5   |  
    |       '   8 9 '   8 9 |   8   '   8 9 '   8 9 |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '   2   |  
  7 |   6   '       '       |   1   '   5   '   4   |   7   '   3   '   5   |  
    |       '   8 9 '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '     3 '       |       ' 1     '       |  
  8 |       '   4   '   2   |   5   '   5   '   7   |   5   '   5   '   6   |  
    |       '       '       |   8   '   8 9 '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '     3 '       |       ' 1     ' 1     |  
  9 |   5   '       '       |   2   '       '   6   |   8   ' 4     ' 4     |  
    |       ' 7     ' 7     |       '     9 '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 6, 2 ) to 8
Setting cell ( 4, 6, 5 ) to 1
Setting cell ( 6, 6, 5 ) to 9
Setting cell ( 7, 5, 8 ) to 5
Setting cell ( 7, 9, 9 ) to 2
Setting cell ( 8, 4, 8 ) to 8
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '   2   '       |   2   '   2   '       |  
  1 | 4     '     6 '   1   |   9   ' 4   6 '   8   | 4 5   ' 4 5   '   3   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '       |  
  2 |   9   '       '   5   |   7   ' 4     '   3   |   1   '   6   ' 4     |  
    |       '   8   '       |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '   2   '       |  
  3 | 4     '   3   '     6 | 4   6 '   1   '   5   | 4     ' 4     '   7   |  
    |   8   '       '   8   |       '       '       |     9 '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '       '       |   2 3 '   2   '       |  
  4 |       '   5   '     6 | 4   6 ' 4   6 '   1   | 4     ' 4     '   9   |  
    | 7 8   '       ' 7 8   |       ' 7 8   '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       ' 1     ' 1     |  
  5 |       '       '   4   |   3   '       '   2   |   6   '   5   '   5   |  
    | 7 8   ' 7 8 9 '       |       ' 7 8   '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '       '       |     3 '       ' 1     |  
  6 |   2   '     6 '     6 | 4 5 6 ' 4   6 '   9   | 4 5   '   7   ' 4 5   |  
    |       '   8   '   8   |       '   8   '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '       '       |   1   '   5   '   4   |   7   '   3   '   2   |  
    |       '   8 9 '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '     3 '       |       ' 1     '       |  
  8 |       '   4   '   2   |   8   '       '   7   |   5   '   5   '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '     3 '       |       ' 1     ' 1     |  
  9 |   5   '       '       |   2   '       '   6   |   8   ' 4     ' 4     |  
    |       ' 7     ' 7     |       '     9 '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 2, 4 ) to 9
Lone in Box    Setting cell ( 6, 4, 5 ) to 5
Lone in Row    Setting cell ( 7, 3, 7 ) to 9
Lone in Column Setting cell ( 5, 9, 6 ) to 5
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 44
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '   2   '       |   2   '   2   '       |  
  1 | 4     '     6 '   1   |   9   ' 4   6 '   8   | 4 5   ' 4 5   '   3   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '       |  
  2 |   9   '       '   5   |   7   ' 4     '   3   |   1   '   6   ' 4     |  
    |       '   8   '       |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '   2   '       |  
  3 | 4     '   3   '     6 | 4   6 '   1   '   5   | 4     ' 4     '   7   |  
    |   8   '       '   8   |       '       '       |     9 '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '       '       |   2 3 '   2   '       |  
  4 |       '   5   '     6 | 4   6 ' 4   6 '   1   | 4     ' 4     '   9   |  
    | 7 8   '       ' 7 8   |       ' 7 8   '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       ' 1     '       |  
  5 |       '   9   '   4   |   3   '       '   2   |   6   '       '   5   |  
    | 7 8   '       '       |       ' 7 8   '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '       '       |     3 '       ' 1     |  
  6 |   2   '     6 '     6 |   5   ' 4   6 '   9   | 4     '   7   ' 4     |  
    |       '   8   '   8   |       '   8   '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '       '   9   |   1   '   5   '   4   |   7   '   3   '   2   |  
    |       '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '     3 '       |       ' 1     '       |  
  8 |       '   4   '   2   |   8   '       '   7   |   5   '   5   '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '     3 '       |       ' 1     ' 1     |  
  9 |   5   '       '       |   2   '       '   6   |   8   ' 4     ' 4     |  
    |       ' 7     ' 7     |       '     9 '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 7, 2, 7 ) to 8
Lone in Row    Setting cell ( 2, 9, 3 ) to 8
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 46
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '   2   '       |   2   '   2   '       |  
  1 | 4     '     6 '   1   |   9   ' 4   6 '   8   | 4 5   ' 4 5   '   3   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '       |  
  2 |   9   '       '   5   |   7   ' 4     '   3   |   1   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '   2   '       |  
  3 | 4     '   3   '     6 | 4   6 '   1   '   5   | 4     ' 4     '   7   |  
    |   8   '       '   8   |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '       '       |   2 3 '   2   '       |  
  4 |       '   5   '     6 | 4   6 ' 4   6 '   1   | 4     ' 4     '   9   |  
    | 7 8   '       ' 7 8   |       ' 7 8   '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       ' 1     '       |  
  5 |       '   9   '   4   |   3   '       '   2   |   6   '       '   5   |  
    | 7 8   '       '       |       ' 7 8   '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '       '       |     3 '       ' 1     |  
  6 |   2   '     6 '     6 |   5   ' 4   6 '   9   | 4     '   7   ' 4     |  
    |       '       '   8   |       '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   9   |   1   '   5   '   4   |   7   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '     3 '       |       ' 1     '       |  
  8 |       '   4   '   2   |   8   '       '   7   |   5   '   5   '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '     3 '       |       ' 1     ' 1     |  
  9 |   5   '       '       |   2   '       '   6   |   8   ' 4     ' 4     |  
    |       ' 7     ' 7     |       '     9 '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 2, 5, 2 ) to 4
Lone in Column Setting cell ( 1, 5, 2 ) to 2
Lone in Column Setting cell ( 4, 4, 5 ) to 4
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 49
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 | 4     '     6 '   1   |   9   '   2   '   8   | 4 5   ' 4 5   '   3   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '       |  
  2 |   9   '       '   5   |   7   '   4   '   3   |   1   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '   2   '       |  
  3 | 4     '   3   '     6 |     6 '   1   '   5   | 4     ' 4     '   7   |  
    |   8   '       '   8   |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '       '       |   2 3 '   2   '       |  
  4 |       '   5   '     6 |   4   '     6 '   1   |       '       '   9   |  
    | 7 8   '       ' 7 8   |       ' 7 8   '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       ' 1     '       |  
  5 |       '   9   '   4   |   3   '       '   2   |   6   '       '   5   |  
    | 7 8   '       '       |       ' 7 8   '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '       '       |     3 '       ' 1     |  
  6 |   2   '     6 '     6 |   5   '     6 '   9   | 4     '   7   ' 4     |  
    |       '       '   8   |       '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   9   |   1   '   5   '   4   |   7   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '     3 '       |       ' 1     '       |  
  8 |       '   4   '   2   |   8   '       '   7   |   5   '   5   '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '     3 '       |       ' 1     ' 1     |  
  9 |   5   '       '       |   2   '       '   6   |   8   ' 4     ' 4     |  
    |       ' 7     ' 7     |       '     9 '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 2, 1 ) to 2
Lone in Box    Setting cell ( 3, 4, 2 ) to 6
Lone in Row    Setting cell ( 1, 2, 1 ) to 6
Lone in Column Setting cell ( 9, 2, 7 ) to 7
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 53
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 | 4     '   6   '   1   |   9   '   2   '   8   | 4 5   ' 4 5   '   3   |  
    | 7     '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   2   '   5   |   7   '   4   '   3   |   1   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '   2   '       |  
  3 | 4     '   3   '       |   6   '   1   '   5   | 4     ' 4     '   7   |  
    |   8   '       '   8   |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '       '       |   2 3 '   2   '       |  
  4 |       '   5   '     6 |   4   '     6 '   1   |       '       '   9   |  
    | 7 8   '       ' 7 8   |       ' 7 8   '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       ' 1     '       |  
  5 |       '   9   '   4   |   3   '       '   2   |   6   '       '   5   |  
    | 7 8   '       '       |       ' 7 8   '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '     3 |       '       '       |     3 '       ' 1     |  
  6 |   2   '       '     6 |   5   '     6 '   9   | 4     '   7   ' 4     |  
    |       '       '   8   |       '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   9   |   1   '   5   '   4   |   7   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '     3 '       |       ' 1     '       |  
  8 |       '   4   '   2   |   8   '       '   7   |   5   '   5   '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       ' 1     ' 1     |  
  9 |   5   '   7   '       |   2   '       '   6   |   8   ' 4     ' 4     |  
    |       '       '       |       '     9 '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 1, 1 ) to 7
Lone in Box    Setting cell ( 8, 1, 7 ) to 1
Lone in Row    Setting cell ( 8, 5, 8 ) to 3
Lone in Row    Setting cell ( 5, 8, 6 ) to 1
Lone in Row    Setting cell ( 5, 5, 5 ) to 7
Lone in Column Setting cell ( 4, 1, 4 ) to 3
Lone in Column Setting cell ( 4, 8, 6 ) to 8
Lone in Column Setting cell ( 6, 2, 4 ) to 1
Lone in Column Setting cell ( 9, 9, 9 ) to 1
Lone in Column Setting cell ( 3, 1, 1 ) to 4
Lone in Column Setting cell ( 4, 3, 4 ) to 7
Lone in Column Setting cell ( 9, 5, 8 ) to 9
Found and set 19 cells this lone representatives search pass.

So far we filled this many cells: 65
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   7   '   6   '   1   |   9   '   2   '   8   | 4 5   ' 4 5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   2   '   5   |   7   '   4   '   3   |   1   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '   2   '       |  
  3 |   4   '   3   '       |   6   '   1   '   5   |       '       '   7   |  
    |       '       '   8   |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2   '       '       |  
  4 |   3   '   5   '   7   |   4   '     6 '   1   |       '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '   9   '   4   |   3   '   7   '   2   |   6   '   1   '   5   |  
    |   8   '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |     3 '       '       |  
  6 |   2   '   1   '     6 |   5   '     6 '   9   | 4     '   7   ' 4     |  
    |       '       '   8   |       '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   9   |   1   '   5   '   4   |   7   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   4   '   2   |   8   '   3   '   7   |   5   '   5   '   6   |  
    |       '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '       '       |  
  9 |   5   '   7   '       |   2   '   9   '   6   |   8   ' 4     '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 3, 1 ) to 8
Lone in Box    Setting cell ( 6, 3, 4 ) to 6
Lone in Box    Setting cell ( 6, 5, 5 ) to 8
Lone in Box    Setting cell ( 4, 7, 6 ) to 2
Lone in Box    Setting cell ( 6, 7, 6 ) to 3
Lone in Box    Setting cell ( 9, 3, 7 ) to 3
Lone in Box    Setting cell ( 9, 8, 9 ) to 4
Lone in Row    Setting cell ( 1, 7, 3 ) to 4
Lone in Row    Setting cell ( 6, 9, 6 ) to 4
Lone in Row    Setting cell ( 4, 5, 5 ) to 6
Lone in Row    Setting cell ( 3, 8, 3 ) to 2
Lone in Row    Setting cell ( 5, 1, 4 ) to 8
Lone in Column Setting cell ( 8, 7, 9 ) to 5
Lone in Column Setting cell ( 8, 8, 9 ) to 9
Found and set 16 cells this lone representatives search pass.

So far we filled this many cells: 79
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   7   '   6   '   1   |   9   '   2   '   8   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   2   '   5   |   7   '   4   '   3   |   1   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   3   '   8   |   6   '   1   '   5   |       '   2   '   7   |  
    |       '       '       |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   5   '   7   |   4   '   6   '   1   |   2   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   9   '   4   |   3   '   7   '   2   |   6   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   1   '   6   |   5   '   8   '   9   |   3   '   7   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   9   |   1   '   5   '   4   |   7   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   4   '   2   |   8   '   3   '   7   |   5   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   7   '   3   |   2   '   9   '   6   |   8   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 8, 3 ) to 5
Lone in Box    Setting cell ( 3, 7, 3 ) to 9
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   7   '   6   '   1   |   9   '   2   '   8   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   2   '   5   |   7   '   4   '   3   |   1   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   3   '   8   |   6   '   1   '   5   |   9   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   5   '   7   |   4   '   6   '   1   |   2   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   9   '   4   |   3   '   7   '   2   |   6   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   1   '   6   |   5   '   8   '   9   |   3   '   7   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   9   |   1   '   5   '   4   |   7   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   4   '   2   |   8   '   3   '   7   |   5   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   7   '   3   |   2   '   9   '   6   |   8   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 62) ====
We have solved this puzzle.  Final solution is:
761928453925743168438615927357461289894372615216589374689154732142837596573296841
