puzzle_string: 361025900080960010400000057008000471000603000259000800740000005020018060005470329
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |       '   2   '   5   |   9   ' 4     ' 4     |  
    |       '       '       | 7 8   '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '   2 3 |  
  2 |   5   '   8   '       |   9   '   6   ' 4     |       '   1   ' 4     |  
    |       '       ' 7     |       '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1   3 '     3 ' 1     |   2   '       '       |  
  3 |   4   '       '       |       '       '       |     6 '   5   '   7   |  
    |       '     9 '       |   8   '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |   2   '       '   2   |       '       '       |  
  4 |     6 '       '   8   |   5   '   5   '       |   4   '   7   '   1   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |   2   '       '   2   |  
  5 |       '       ' 4     |   6   ' 4 5   '   3   |   5   '       '       |  
    |       ' 7     ' 7     |       '   8 9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       '     3 '     3 |  
  6 |   2   '   5   '   9   |       ' 4     ' 4     |   8   '       '     6 |  
    |       '       '       | 7     '       ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |   2 3 '     3 '   2   | 1     '       '       |  
  7 |   7   '   4   '     6 |       '       '     6 |       '       '   5   |  
    |       '       '       |       '     9 '     9 |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |     3 '       '       |       '       '       |  
  8 |       '   2   '       |   5   '   1   '   8   |       '   6   ' 4     |  
    |     9 '       '       |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  9 |     6 '       '   5   |   4   '   7   '     6 |   3   '   2   '   9   |  
    |   8   '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 1, 1 ) to 5
Setting cell ( 2, 7, 3 ) to 2
Setting cell ( 3, 2, 1 ) to 9
Setting cell ( 3, 3, 1 ) to 2
Setting cell ( 3, 6, 2 ) to 1
Setting cell ( 3, 7, 3 ) to 6
Setting cell ( 4, 1, 4 ) to 6
Setting cell ( 4, 2, 4 ) to 3
Setting cell ( 5, 1, 4 ) to 1
Setting cell ( 5, 2, 4 ) to 7
Setting cell ( 5, 3, 4 ) to 4
Setting cell ( 5, 7, 6 ) to 5
Setting cell ( 5, 8, 6 ) to 9
Setting cell ( 5, 9, 6 ) to 2
Setting cell ( 6, 5, 5 ) to 4
Setting cell ( 6, 6, 5 ) to 7
Setting cell ( 6, 8, 6 ) to 3
Setting cell ( 6, 9, 6 ) to 6
Setting cell ( 7, 7, 9 ) to 1
Setting cell ( 7, 8, 9 ) to 8
Setting cell ( 8, 1, 7 ) to 9
Setting cell ( 8, 3, 7 ) to 3
Setting cell ( 8, 4, 8 ) to 5
Setting cell ( 8, 7, 9 ) to 7
Setting cell ( 8, 9, 9 ) to 4
Setting cell ( 9, 1, 7 ) to 8
Setting cell ( 9, 2, 7 ) to 1
Setting cell ( 9, 6, 8 ) to 6
Found and set 28 cells this singletons search pass.

So far we filled this many cells: 64
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |       '   2   '   5   |   9   ' 4     '       |  
    |       '       '       | 7 8   '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '     3 |  
  2 |   5   '   8   '       |   9   '   6   ' 4     |   2   '   1   '       |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  3 |   4   '   9   '   2   |       '       '   1   |   6   '   5   '   7   |  
    |       '       '       |   8   '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |       '       '       |  
  4 |   6   '   3   '   8   |       '   5   '       |   4   '   7   '   1   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   7   '   4   |   6   '       '   3   |   5   '   9   '   2   |  
    |       '       '       |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       '       |       '       '       |  
  6 |   2   '   5   '   9   |       '   4   '   7   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2 3 '     3 '   2   |       '       '       |  
  7 |   7   '   4   '     6 |       '       '       |   1   '   8   '   5   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   2   '   3   |   5   '   1   '   8   |   7   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   1   '   5   |   4   '   7   '   6   |   3   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 8, 3 ) to 4
Setting cell ( 1, 9, 3 ) to 8
Setting cell ( 2, 3, 1 ) to 7
Setting cell ( 2, 6, 2 ) to 4
Setting cell ( 2, 9, 3 ) to 3
Setting cell ( 4, 4, 5 ) to 2
Setting cell ( 4, 6, 5 ) to 9
Setting cell ( 5, 5, 5 ) to 8
Setting cell ( 6, 4, 5 ) to 1
Setting cell ( 7, 3, 7 ) to 6
Setting cell ( 7, 4, 8 ) to 3
Setting cell ( 7, 5, 8 ) to 9
Setting cell ( 7, 6, 8 ) to 2
Found and set 13 cells this singletons search pass.

So far we filled this many cells: 77
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |       '   2   '   5   |   9   '   4   '   8   |  
    |       '       '       | 7     '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '   8   '   7   |   9   '   6   '   4   |   2   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       |       '       '       |  
  3 |   4   '   9   '   2   |       '       '   1   |   6   '   5   '   7   |  
    |       '       '       |   8   '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   3   '   8   |   2   '   5   '   9   |   4   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   7   '   4   |   6   '   8   '   3   |   5   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   5   '   9   |   1   '   4   '   7   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   7   '   4   '   6   |   3   '   9   '   2   |   1   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   2   '   3   |   5   '   1   '   8   |   7   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   1   '   5   |   4   '   7   '   6   |   3   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 4, 2 ) to 7
Setting cell ( 3, 4, 2 ) to 8
Setting cell ( 3, 5, 2 ) to 3
Setting cell ( 4, 5, 5 ) to 5
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |   7   '   2   '   5   |   9   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '   8   '   7   |   9   '   6   '   4   |   2   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   9   '   2   |   8   '   3   '   1   |   6   '   5   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   3   '   8   |   2   '   5   '   9   |   4   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   7   '   4   |   6   '   8   '   3   |   5   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   5   '   9   |   1   '   4   '   7   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   7   '   4   '   6   |   3   '   9   '   2   |   1   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   2   '   3   |   5   '   1   '   8   |   7   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   1   '   5   |   4   '   7   '   6   |   3   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 1 (progress is 45) ====
We have solved this puzzle.  Final solution is:
361725948587964213492831657638259471174683592259147836746392185923518764815476329
