puzzle_string: 005080700700204005320000084060105040008000500070803010450000091600508007003010600
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1     '       |     3 '       ' 1     |       '   2 3 '   2 3 |  
  1 |       ' 4     '   5   |     6 '   8   '     6 |   7   '     6 '     6 |  
    |     9 '     9 '       |     9 '       '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       '     3 '       | 1   3 '     3 '       |  
  2 |   7   '       '     6 |   2   '     6 '   4   |       '     6 '   5   |  
    |       '   8 9 '     9 |       '     9 '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       ' 1     | 1     '       '       |  
  3 |   3   '   2   '     6 |     6 '   5 6 '     6 |       '   8   '   4   |  
    |       '       '     9 | 7   9 ' 7   9 ' 7   9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |       '   2   '       |   2 3 '       '   2 3 |  
  4 |       '   6   '       |   1   '       '   5   |       '   4   '       |  
    |     9 '       '     9 |       ' 7   9 '       |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1   3 '       |       '   2   '   2   |       '   2 3 '   2 3 |  
  5 |       ' 4     '   8   | 4   6 ' 4   6 '     6 |   5   '     6 '     6 |  
    |     9 '     9 '       | 7   9 ' 7   9 ' 7   9 |       ' 7     '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '   2   '       |   2   '       '   2   |  
  6 |   5   '   7   ' 4     |   8   ' 4   6 '   3   |       '   1   '     6 |  
    |     9 '       '     9 |       '     9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |     3 '   2 3 '   2   |   2 3 '       '       |  
  7 |   4   '   5   '       |     6 '     6 '     6 |       '   9   '   1   |  
    |       '       ' 7     | 7     ' 7     ' 7     |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1 2   |       '   2 3 '       |   2 3 '   2 3 '       |  
  8 |   6   '       '       |   5   ' 4     '   8   | 4     '       '   7   |  
    |       '     9 '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '   2   |       '   2   '   2   |  
  9 |       '       '   3   | 4     '   1   '       |   6   '   5   '       |  
    |   8 9 '   8 9 '       | 7   9 '       ' 7   9 |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 2, 1 ) to 4
Lone in Box    Setting cell ( 2, 2, 1 ) to 8
Lone in Box    Setting cell ( 3, 5, 2 ) to 5
Lone in Box    Setting cell ( 5, 2, 4 ) to 3
Lone in Box    Setting cell ( 6, 1, 4 ) to 5
Lone in Box    Setting cell ( 5, 8, 6 ) to 7
Lone in Box    Setting cell ( 7, 3, 7 ) to 7
Lone in Box    Setting cell ( 8, 7, 9 ) to 4
Lone in Box    Setting cell ( 9, 8, 9 ) to 5
Lone in Row    Setting cell ( 7, 7, 9 ) to 8
Lone in Row    Setting cell ( 5, 1, 4 ) to 1
Lone in Row    Setting cell ( 9, 4, 8 ) to 4
Lone in Row    Setting cell ( 4, 5, 5 ) to 7
Lone in Column Setting cell ( 8, 2, 7 ) to 1
Lone in Column Setting cell ( 6, 3, 4 ) to 4
Lone in Column Setting cell ( 9, 1, 7 ) to 8
Lone in Column Setting cell ( 3, 4, 2 ) to 7
Lone in Column Setting cell ( 4, 9, 6 ) to 8
Found and set 23 cells this lone representatives search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '       ' 1     |       '   2 3 '   2 3 |  
  1 |       '   4   '   5   |     6 '   8   '     6 |   7   '     6 '     6 |  
    |     9 '       '       |     9 '       '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '     3 '       | 1   3 '     3 '       |  
  2 |   7   '   8   '     6 |   2   '     6 '   4   |       '     6 '   5   |  
    |       '       '     9 |       '     9 '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       ' 1     | 1     '       '       |  
  3 |   3   '   2   '     6 |   7   '   5   '     6 |       '   8   '   4   |  
    |       '       '     9 |       '       '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |       '       '       |   2 3 '       '       |  
  4 |       '   6   '       |   1   '   7   '   5   |       '   4   '   8   |  
    |     9 '       '     9 |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '   2   |  
  5 |   1   '   3   '   8   |     6 ' 4   6 '     6 |   5   '   7   '     6 |  
    |       '       '       |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |   2   '       '   2   |  
  6 |   5   '   7   '   4   |   8   '     6 '   3   |       '   1   '     6 |  
    |       '       '       |       '     9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '   2 3 '   2   |       '       '       |  
  7 |   4   '   5   '   7   |     6 '     6 '     6 |   8   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '   2 3 '       |       '   2 3 '       |  
  8 |   6   '   1   '       |   5   '       '   8   |   4   '       '   7   |  
    |       '       '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  9 |   8   '       '   3   |   4   '   1   '       |   6   '   5   '       |  
    |       '     9 '       |       '       ' 7   9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 5, 5 ) to 4
Lone in Box    Setting cell ( 4, 7, 6 ) to 3
Lone in Box    Setting cell ( 8, 3, 7 ) to 2
Lone in Box    Setting cell ( 9, 6, 8 ) to 7
Lone in Box    Setting cell ( 8, 8, 9 ) to 3
Lone in Row    Setting cell ( 4, 1, 4 ) to 2
Lone in Row    Setting cell ( 2, 5, 2 ) to 3
Lone in Row    Setting cell ( 1, 6, 2 ) to 1
Lone in Row    Setting cell ( 9, 2, 7 ) to 9
Lone in Row    Setting cell ( 8, 5, 8 ) to 9
Lone in Row    Setting cell ( 9, 9, 9 ) to 2
Lone in Column Setting cell ( 1, 9, 3 ) to 3
Lone in Column Setting cell ( 1, 8, 3 ) to 2
Lone in Column Setting cell ( 6, 7, 6 ) to 2
Lone in Column Setting cell ( 7, 4, 8 ) to 3
Lone in Column Setting cell ( 1, 1, 1 ) to 9
Found and set 21 cells this lone representatives search pass.

So far we filled this many cells: 66
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   9   '   4   '   5   |     6 '   8   '   1   |   7   '   2   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1     '       '       |  
  2 |   7   '   8   '     6 |   2   '   3   '   4   |       '     6 '   5   |  
    |       '       '       |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1     '       '       |  
  3 |   3   '   2   '     6 |   7   '   5   '     6 |       '   8   '   4   |  
    |       '       '       |       '       '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   6   '       |   1   '   7   '   5   |   3   '   4   '   8   |  
    |       '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '       |  
  5 |   1   '   3   '   8   |     6 '   4   '     6 |   5   '   7   '     6 |  
    |       '       '       |     9 '       '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   7   '   4   |   8   '     6 '   3   |   2   '   1   '     6 |  
    |       '       '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '       |  
  7 |   4   '   5   '   7   |   3   '     6 '     6 |   8   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   1   '   2   |   5   '   9   '   8   |   4   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   9   '   3   |   4   '   1   '   7   |   6   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 6, 2 ) to 9
Lone in Box    Setting cell ( 2, 8, 3 ) to 6
Lone in Box    Setting cell ( 4, 3, 4 ) to 9
Lone in Box    Setting cell ( 5, 6, 5 ) to 2
Lone in Row    Setting cell ( 2, 7, 3 ) to 9
Lone in Row    Setting cell ( 7, 5, 8 ) to 2
Lone in Row    Setting cell ( 1, 4, 2 ) to 6
Lone in Row    Setting cell ( 6, 9, 6 ) to 9
Lone in Row    Setting cell ( 3, 3, 1 ) to 6
Lone in Column Setting cell ( 5, 9, 6 ) to 6
Lone in Column Setting cell ( 6, 5, 5 ) to 6
Lone in Column Setting cell ( 7, 6, 8 ) to 6
Lone in Column Setting cell ( 5, 4, 5 ) to 9
Lone in Column Setting cell ( 2, 3, 1 ) to 1
Lone in Column Setting cell ( 3, 7, 3 ) to 1
Found and set 21 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   9   '   4   '   5   |   6   '   8   '   1   |   7   '   2   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   8   '   1   |   2   '   3   '   4   |   9   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   2   '   6   |   7   '   5   '   9   |   1   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   6   '   9   |   1   '   7   '   5   |   3   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   3   '   8   |   9   '   4   '   2   |   5   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   7   '   4   |   8   '   6   '   3   |   2   '   1   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   4   '   5   '   7   |   3   '   2   '   6   |   8   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   1   '   2   |   5   '   9   '   8   |   4   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   9   '   3   |   4   '   1   '   7   |   6   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 65) ====
We have solved this puzzle.  Final solution is:
945681723781234965326759184269175348138942576574863219457326891612598437893417652
