puzzle_string: 904200007010000000000706500000800090020904060040002000001607000000000030300005702
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       ' 1   3 ' 1   3 | 1   3 ' 1     '       |  
  1 |   9   '   5 6 '   4   |   2   '   5   '       |     6 '       '   7   |  
    |       '   8   '       |       '   8   '   8   |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |     3 '     3 '     3 |   2 3 '   2   '     3 |  
  2 |   5 6 '   1   '   5 6 | 4 5   ' 4 5   '       | 4   6 ' 4     ' 4   6 |  
    | 7 8   '       ' 7 8   |       '   8 9 '   8 9 |   8 9 '   8   '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '     3 '   2 3 |       ' 1   3 '       |       ' 1 2   ' 1   3 |  
  3 |       '       '       |   7   ' 4     '   6   |   5   ' 4     ' 4     |  
    |   8   '   8   '   8   |       '   8 9 '       |       '   8   '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '     3 '     3 |       ' 1   3 ' 1   3 | 1 2 3 '       ' 1   3 |  
  4 |   5 6 '   5 6 '   5 6 |   8   '   5 6 '       | 4     '   9   ' 4 5   |  
    | 7     ' 7     ' 7     |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '     3 |       ' 1   3 '       | 1   3 '       ' 1   3 |  
  5 |   5   '   2   '   5   |   9   '   5   '   4   |       '   6   '   5   |  
    | 7 8   '       ' 7 8   |       ' 7     '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '     3 | 1   3 ' 1   3 '       | 1   3 ' 1     ' 1   3 |  
  6 |   5 6 '   4   '   5 6 |   5   '   5 6 '   2   |       '   5   '   5   |  
    | 7 8   '       ' 7 8 9 |       ' 7     '       |   8   ' 7 8   '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '   2 3 '       |       '       '       |  
  7 | 4 5   '   5   '   1   |   6   ' 4     '   7   | 4     ' 4 5   ' 4 5   |  
    |   8   '   8 9 '       |       '   8 9 '       |   8 9 '   8   '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   | 1     ' 1 2   ' 1     | 1     '       ' 1     |  
  8 | 4 5 6 '   5 6 '   5 6 | 4     ' 4     '       | 4   6 '   3   ' 4 5 6 |  
    | 7 8   ' 7 8 9 ' 7 8 9 |       '   8 9 '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       ' 1     '       |  
  9 |   3   '     6 '     6 | 4     ' 4     '   5   |   7   ' 4     '   2   |  
    |       '   8 9 '   8 9 |       '   8 9 '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 3, 4 ) to 9
Lone in Box    Setting cell ( 4, 7, 6 ) to 2
Lone in Box    Setting cell ( 6, 8, 6 ) to 7
Lone in Box    Setting cell ( 7, 5, 8 ) to 3
Lone in Row    Setting cell ( 4, 9, 6 ) to 4
Lone in Row    Setting cell ( 7, 1, 7 ) to 2
Lone in Column Setting cell ( 8, 1, 7 ) to 4
Lone in Column Setting cell ( 7, 8, 9 ) to 5
Lone in Column Setting cell ( 8, 5, 8 ) to 2
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 33
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       ' 1     ' 1   3 | 1   3 ' 1     '       |  
  1 |   9   '   5 6 '   4   |   2   '   5   '       |     6 '       '   7   |  
    |       '   8   '       |       '   8   '   8   |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |     3 '       '     3 |     3 '   2   '     3 |  
  2 |   5 6 '   1   '   5 6 | 4 5   ' 4 5   '       | 4   6 ' 4     '     6 |  
    | 7 8   '       ' 7 8   |       '   8 9 '   8 9 |   8 9 '   8   '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '   2 3 |       ' 1     '       |       ' 1 2   ' 1   3 |  
  3 |       '       '       |   7   ' 4     '   6   |   5   ' 4     '       |  
    |   8   '   8   '   8   |       '   8 9 '       |       '   8   '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '     3 '     3 |       ' 1     ' 1   3 |       '       '       |  
  4 |   5 6 '   5 6 '   5 6 |   8   '   5 6 '       |   2   '   9   '   4   |  
    | 7     ' 7     ' 7     |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '     3 |       ' 1     '       | 1   3 '       ' 1   3 |  
  5 |   5   '   2   '   5   |   9   '   5   '   4   |       '   6   '   5   |  
    | 7 8   '       ' 7 8   |       ' 7     '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1   3 ' 1     '       | 1   3 '       ' 1   3 |  
  6 |   5 6 '   4   '   9   |   5   '   5 6 '   2   |       '   7   '   5   |  
    |   8   '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '       '   1   |   6   '   3   '   7   | 4     '   5   '       |  
    |       '   8 9 '       |       '       '       |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     | 1     '       ' 1     |  
  8 |   4   '   5 6 '   5 6 |       '   2   '       |     6 '   3   '     6 |  
    |       ' 7 8 9 ' 7 8   |       '       '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       ' 1     '       |  
  9 |   3   '     6 '     6 | 4     ' 4     '   5   |   7   ' 4     '   2   |  
    |       '   8 9 '   8   |       '   8 9 '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 7, 7, 9 ) to 4
Found and set 1 cells this lone representatives search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       ' 1     ' 1   3 | 1   3 ' 1     '       |  
  1 |   9   '   5 6 '   4   |   2   '   5   '       |     6 '       '   7   |  
    |       '   8   '       |       '   8   '   8   |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |     3 '       '     3 |     3 '   2   '     3 |  
  2 |   5 6 '   1   '   5 6 | 4 5   ' 4 5   '       |     6 ' 4     '     6 |  
    | 7 8   '       ' 7 8   |       '   8 9 '   8 9 |   8 9 '   8   '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '   2 3 |       ' 1     '       |       ' 1 2   ' 1   3 |  
  3 |       '       '       |   7   ' 4     '   6   |   5   ' 4     '       |  
    |   8   '   8   '   8   |       '   8 9 '       |       '   8   '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '     3 '     3 |       ' 1     ' 1   3 |       '       '       |  
  4 |   5 6 '   5 6 '   5 6 |   8   '   5 6 '       |   2   '   9   '   4   |  
    | 7     ' 7     ' 7     |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '     3 |       ' 1     '       | 1   3 '       ' 1   3 |  
  5 |   5   '   2   '   5   |   9   '   5   '   4   |       '   6   '   5   |  
    | 7 8   '       ' 7 8   |       ' 7     '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1   3 ' 1     '       | 1   3 '       ' 1   3 |  
  6 |   5 6 '   4   '   9   |   5   '   5 6 '   2   |       '   7   '   5   |  
    |   8   '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '       '   1   |   6   '   3   '   7   |   4   '   5   '       |  
    |       '   8 9 '       |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     | 1     '       ' 1     |  
  8 |   4   '   5 6 '   5 6 |       '   2   '       |     6 '   3   '     6 |  
    |       ' 7 8 9 ' 7 8   |       '       '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       ' 1     '       |  
  9 |   3   '     6 '     6 | 4     ' 4     '   5   |   7   '       '   2   |  
    |       '   8 9 '   8   |       '   8 9 '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 6 found in Box 9 all in row 8...   removing it from the cell ( 8, 2, 7 ).
Imaginary value of 6 found in Box 9 all in row 8...   removing it from the cell ( 8, 3, 7 ).
Found and removed 2 possible values from cells via imaginary numbers.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       ' 1     ' 1   3 | 1   3 ' 1     '       |  
  1 |   9   '   5 6 '   4   |   2   '   5   '       |     6 '       '   7   |  
    |       '   8   '       |       '   8   '   8   |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |     3 '       '     3 |     3 '   2   '     3 |  
  2 |   5 6 '   1   '   5 6 | 4 5   ' 4 5   '       |     6 ' 4     '     6 |  
    | 7 8   '       ' 7 8   |       '   8 9 '   8 9 |   8 9 '   8   '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '   2 3 |       ' 1     '       |       ' 1 2   ' 1   3 |  
  3 |       '       '       |   7   ' 4     '   6   |   5   ' 4     '       |  
    |   8   '   8   '   8   |       '   8 9 '       |       '   8   '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '     3 '     3 |       ' 1     ' 1   3 |       '       '       |  
  4 |   5 6 '   5 6 '   5 6 |   8   '   5 6 '       |   2   '   9   '   4   |  
    | 7     ' 7     ' 7     |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '     3 |       ' 1     '       | 1   3 '       ' 1   3 |  
  5 |   5   '   2   '   5   |   9   '   5   '   4   |       '   6   '   5   |  
    | 7 8   '       ' 7 8   |       ' 7     '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1   3 ' 1     '       | 1   3 '       ' 1   3 |  
  6 |   5 6 '   4   '   9   |   5   '   5 6 '   2   |       '   7   '   5   |  
    |   8   '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '       '   1   |   6   '   3   '   7   |   4   '   5   '       |  
    |       '   8 9 '       |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     | 1     '       ' 1     |  
  8 |   4   '   5   '   5   |       '   2   '       |     6 '   3   '     6 |  
    |       ' 7 8 9 ' 7 8   |       '       '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       ' 1     '       |  
  9 |   3   '     6 '     6 | 4     ' 4     '   5   |   7   '       '   2   |  
    |       '   8 9 '   8   |       '   8 9 '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in col 8, rows 1 and 9 leads to 8 being removed from cell ( 2, 8, 3 ).
Naked pair in col 8, rows 1 and 9 leads to 1 being removed from cell ( 3, 8, 3 ).
Naked pair in col 8, rows 1 and 9 leads to 8 being removed from cell ( 3, 8, 3 ).
Found and processed 3 naked pairs.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       ' 1     ' 1   3 | 1   3 ' 1     '       |  
  1 |   9   '   5 6 '   4   |   2   '   5   '       |     6 '       '   7   |  
    |       '   8   '       |       '   8   '   8   |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |     3 '       '     3 |     3 '   2   '     3 |  
  2 |   5 6 '   1   '   5 6 | 4 5   ' 4 5   '       |     6 ' 4     '     6 |  
    | 7 8   '       ' 7 8   |       '   8 9 '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '   2 3 |       ' 1     '       |       '   2   ' 1   3 |  
  3 |       '       '       |   7   ' 4     '   6   |   5   ' 4     '       |  
    |   8   '   8   '   8   |       '   8 9 '       |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '     3 '     3 |       ' 1     ' 1   3 |       '       '       |  
  4 |   5 6 '   5 6 '   5 6 |   8   '   5 6 '       |   2   '   9   '   4   |  
    | 7     ' 7     ' 7     |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '     3 |       ' 1     '       | 1   3 '       ' 1   3 |  
  5 |   5   '   2   '   5   |   9   '   5   '   4   |       '   6   '   5   |  
    | 7 8   '       ' 7 8   |       ' 7     '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1   3 ' 1     '       | 1   3 '       ' 1   3 |  
  6 |   5 6 '   4   '   9   |   5   '   5 6 '   2   |       '   7   '   5   |  
    |   8   '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '       '   1   |   6   '   3   '   7   |   4   '   5   '       |  
    |       '   8 9 '       |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     | 1     '       ' 1     |  
  8 |   4   '   5   '   5   |       '   2   '       |     6 '   3   '     6 |  
    |       ' 7 8 9 ' 7 8   |       '       '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       ' 1     '       |  
  9 |   3   '     6 '     6 | 4     ' 4     '   5   |   7   '       '   2   |  
    |       '   8 9 '   8   |       '   8 9 '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 18) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       ' 1     ' 1   3 | 1   3 ' 1     '       |  
  1 |   9   '   5 6 '   4   |   2   '   5   '       |     6 '       '   7   |  
    |       '   8   '       |       '   8   '   8   |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |     3 '       '     3 |     3 '   2   '     3 |  
  2 |   5 6 '   1   '   5 6 | 4 5   ' 4 5   '       |     6 ' 4     '     6 |  
    | 7 8   '       ' 7 8   |       '   8 9 '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '   2 3 |       ' 1     '       |       '   2   ' 1   3 |  
  3 |       '       '       |   7   ' 4     '   6   |   5   ' 4     '       |  
    |   8   '   8   '   8   |       '   8 9 '       |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '     3 '     3 |       ' 1     ' 1   3 |       '       '       |  
  4 |   5 6 '   5 6 '   5 6 |   8   '   5 6 '       |   2   '   9   '   4   |  
    | 7     ' 7     ' 7     |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '     3 |       ' 1     '       | 1   3 '       ' 1   3 |  
  5 |   5   '   2   '   5   |   9   '   5   '   4   |       '   6   '   5   |  
    | 7 8   '       ' 7 8   |       ' 7     '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1   3 ' 1     '       | 1   3 '       ' 1   3 |  
  6 |   5 6 '   4   '   9   |   5   '   5 6 '   2   |       '   7   '   5   |  
    |   8   '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '       '   1   |   6   '   3   '   7   |   4   '   5   '       |  
    |       '   8 9 '       |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     | 1     '       ' 1     |  
  8 |   4   '   5   '   5   |       '   2   '       |     6 '   3   '     6 |  
    |       ' 7 8 9 ' 7 8   |       '       '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       ' 1     '       |  
  9 |   3   '     6 '     6 | 4     ' 4     '   5   |   7   '       '   2   |  
    |       '   8 9 '   8   |       '   8 9 '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 1, 1 ) to 8
Setting cell ( 3, 2, 1 ) to 3
Setting cell ( 3, 3, 1 ) to 2
Setting cell ( 3, 8, 3 ) to 4
Setting cell ( 8, 4, 8 ) to 1
Setting cell ( 9, 4, 8 ) to 4
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1   3 | 1   3 ' 1     '       |  
  1 |   9   '   5 6 '   4   |   2   '   5   '       |     6 '       '   7   |  
    |       '       '       |       '   8   '   8   |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |     3 '   2   '     3 |  
  2 |   5 6 '   1   '   5 6 |   5   ' 4 5   '       |     6 '       '     6 |  
    | 7     '       ' 7     |       '   8 9 '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       '       ' 1     |  
  3 |   8   '   3   '   2   |   7   '       '   6   |   5   '   4   '       |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '     3 |       ' 1     ' 1   3 |       '       '       |  
  4 |   5 6 '   5 6 '   5 6 |   8   '   5 6 '       |   2   '   9   '   4   |  
    | 7     ' 7     ' 7     |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '     3 |       ' 1     '       | 1   3 '       ' 1   3 |  
  5 |   5   '   2   '   5   |   9   '   5   '   4   |       '   6   '   5   |  
    | 7     '       ' 7 8   |       ' 7     '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |     3 ' 1     '       | 1   3 '       ' 1   3 |  
  6 |   5 6 '   4   '   9   |   5   '   5 6 '   2   |       '   7   '   5   |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '       '   1   |   6   '   3   '   7   |   4   '   5   '       |  
    |       '   8 9 '       |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   5   '   5   |   1   '   2   '       |     6 '   3   '     6 |  
    |       ' 7 8 9 ' 7 8   |       '       '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     '       |  
  9 |   3   '     6 '     6 |   4   '       '   5   |   7   '       '   2   |  
    |       '   8 9 '   8   |       '   8 9 '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 8, 3 ) to 2
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 41
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1   3 | 1   3 ' 1     '       |  
  1 |   9   '   5 6 '   4   |   2   '   5   '       |     6 '       '   7   |  
    |       '       '       |       '   8   '   8   |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |     3 '       '     3 |  
  2 |   5 6 '   1   '   5 6 |   5   ' 4 5   '       |     6 '   2   '     6 |  
    | 7     '       ' 7     |       '   8 9 '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       '       ' 1     |  
  3 |   8   '   3   '   2   |   7   '       '   6   |   5   '   4   '       |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '     3 |       ' 1     ' 1   3 |       '       '       |  
  4 |   5 6 '   5 6 '   5 6 |   8   '   5 6 '       |   2   '   9   '   4   |  
    | 7     ' 7     ' 7     |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '     3 |       ' 1     '       | 1   3 '       ' 1   3 |  
  5 |   5   '   2   '   5   |   9   '   5   '   4   |       '   6   '   5   |  
    | 7     '       ' 7 8   |       ' 7     '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |     3 ' 1     '       | 1   3 '       ' 1   3 |  
  6 |   5 6 '   4   '   9   |   5   '   5 6 '   2   |       '   7   '   5   |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '       '   1   |   6   '   3   '   7   |   4   '   5   '       |  
    |       '   8 9 '       |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   5   '   5   |   1   '   2   '       |     6 '   3   '     6 |  
    |       ' 7 8 9 ' 7 8   |       '       '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     '       |  
  9 |   3   '     6 '     6 |   4   '       '   5   |   7   '       '   2   |  
    |       '   8 9 '   8   |       '   8 9 '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 5, 2 ) to 4
Lone in Box    Setting cell ( 5, 3, 4 ) to 8
Lone in Box    Setting cell ( 9, 8, 9 ) to 1
Lone in Column Setting cell ( 1, 8, 3 ) to 8
Lone in Column Setting cell ( 4, 3, 4 ) to 3
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 46
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1   3 | 1   3 '       '       |  
  1 |   9   '   5 6 '   4   |   2   '   5   '       |     6 '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |     3 '       '     3 |  
  2 |   5 6 '   1   '   5 6 |   5   '   4   '       |     6 '   2   '     6 |  
    | 7     '       ' 7     |       '       '   8 9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       '       ' 1     |  
  3 |   8   '   3   '   2   |   7   '       '   6   |   5   '   4   '       |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       ' 1     ' 1     |       '       '       |  
  4 |   5 6 '   5 6 '   3   |   8   '   5 6 '       |   2   '   9   '   4   |  
    | 7     ' 7     '       |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     '       | 1   3 '       ' 1   3 |  
  5 |   5   '   2   '   8   |   9   '   5   '   4   |       '   6   '   5   |  
    | 7     '       '       |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |     3 ' 1     '       | 1   3 '       ' 1   3 |  
  6 |   5 6 '   4   '   9   |   5   '   5 6 '   2   |       '   7   '   5   |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '       '   1   |   6   '   3   '   7   |   4   '   5   '       |  
    |       '   8 9 '       |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   5   '   5   |   1   '   2   '       |     6 '   3   '     6 |  
    |       ' 7 8 9 ' 7     |       '       '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '     6 '     6 |   4   '       '   5   |   7   '   1   '   2   |  
    |       '   8 9 '       |       '   8 9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 6, 2 ) to 8
Lone in Box    Setting cell ( 6, 4, 5 ) to 3
Lone in Column Setting cell ( 8, 6, 8 ) to 9
Lone in Column Setting cell ( 9, 5, 8 ) to 8
Lone in Column Setting cell ( 1, 6, 2 ) to 3
Lone in Column Setting cell ( 2, 4, 2 ) to 5
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 52
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     '       | 1     '       '       |  
  1 |   9   '   5 6 '   4   |   2   '       '   3   |     6 '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |     3 '       '     3 |  
  2 |     6 '   1   '     6 |   5   '   4   '   8   |     6 '   2   '     6 |  
    | 7     '       ' 7     |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       '       ' 1     |  
  3 |   8   '   3   '   2   |   7   '       '   6   |   5   '   4   '       |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       ' 1     ' 1     |       '       '       |  
  4 |   5 6 '   5 6 '   3   |   8   '   5 6 '       |   2   '   9   '   4   |  
    | 7     ' 7     '       |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     '       | 1   3 '       ' 1   3 |  
  5 |   5   '   2   '   8   |   9   '   5   '   4   |       '   6   '   5   |  
    | 7     '       '       |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     '       | 1     '       ' 1     |  
  6 |   5 6 '   4   '   9   |   3   '   5 6 '   2   |       '   7   '   5   |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '       '   1   |   6   '   3   '   7   |   4   '   5   '       |  
    |       '   8 9 '       |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   5   '   5   |   1   '   2   '   9   |     6 '   3   '     6 |  
    |       ' 7 8   ' 7     |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '     6 '     6 |   4   '   8   '   5   |   7   '   1   '   2   |  
    |       '     9 '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 2, 1 ) to 5
Lone in Box    Setting cell ( 3, 5, 2 ) to 9
Lone in Box    Setting cell ( 7, 9, 9 ) to 9
Lone in Row    Setting cell ( 3, 9, 3 ) to 1
Lone in Row    Setting cell ( 7, 2, 7 ) to 8
Lone in Row    Setting cell ( 1, 7, 3 ) to 6
Lone in Row    Setting cell ( 2, 7, 3 ) to 9
Lone in Row    Setting cell ( 9, 2, 7 ) to 9
Lone in Row    Setting cell ( 8, 3, 7 ) to 5
Lone in Column Setting cell ( 8, 9, 9 ) to 6
Lone in Column Setting cell ( 4, 6, 5 ) to 1
Lone in Column Setting cell ( 2, 3, 1 ) to 7
Lone in Column Setting cell ( 4, 2, 4 ) to 6
Lone in Column Setting cell ( 5, 7, 6 ) to 3
Found and set 19 cells this lone representatives search pass.

So far we filled this many cells: 66
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     '       |       '       '       |  
  1 |   9   '   5   '   4   |   2   '       '   3   |   6   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '     3 |  
  2 |     6 '   1   '   7   |   5   '   4   '   8   |   9   '   2   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   8   '   3   '   2   |   7   '   9   '   6   |   5   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   6   '   3   |   8   '   5   '   1   |   2   '   9   '   4   |  
    | 7     '       '       |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       '       '       |  
  5 |   5   '   2   '   8   |   9   '   5   '   4   |   3   '   6   '   5   |  
    | 7     '       '       |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       | 1     '       '       |  
  6 |   5   '   4   '   9   |   3   '   5 6 '   2   |       '   7   '   5   |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   1   |   6   '   3   '   7   |   4   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '       '   5   |   1   '   2   '   9   |       '   3   '   6   |  
    |       ' 7     '       |       '       '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   9   '     6 |   4   '   8   '   5   |   7   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 1, 1 ) to 6
Lone in Box    Setting cell ( 1, 5, 2 ) to 1
Lone in Box    Setting cell ( 2, 9, 3 ) to 3
Lone in Box    Setting cell ( 6, 5, 5 ) to 6
Lone in Box    Setting cell ( 6, 7, 6 ) to 1
Lone in Box    Setting cell ( 9, 3, 7 ) to 6
Lone in Box    Setting cell ( 8, 2, 7 ) to 7
Lone in Box    Setting cell ( 8, 7, 9 ) to 8
Lone in Row    Setting cell ( 5, 1, 4 ) to 1
Lone in Row    Setting cell ( 6, 9, 6 ) to 8
Lone in Column Setting cell ( 5, 9, 6 ) to 5
Lone in Column Setting cell ( 4, 1, 4 ) to 7
Found and set 14 cells this lone representatives search pass.

So far we filled this many cells: 78
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   9   '   5   '   4   |   2   '   1   '   3   |   6   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   6   '   1   '   7   |   5   '   4   '   8   |   9   '   2   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   8   '   3   '   2   |   7   '   9   '   6   |   5   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   6   '   3   |   8   '   5   '   1   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   2   '   8   |   9   '       '   4   |   3   '   6   '   5   |  
    |       '       '       |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   4   '   9   |   3   '   6   '   2   |   1   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   1   |   6   '   3   '   7   |   4   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   7   '   5   |   1   '   2   '   9   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   9   '   6   |   4   '   8   '   5   |   7   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 1, 4 ) to 5
Lone in Box    Setting cell ( 4, 5, 5 ) to 5
Lone in Box    Setting cell ( 5, 5, 5 ) to 7
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   9   '   5   '   4   |   2   '   1   '   3   |   6   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   6   '   1   '   7   |   5   '   4   '   8   |   9   '   2   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   8   '   3   '   2   |   7   '   9   '   6   |   5   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   6   '   3   |   8   '   5   '   1   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   2   '   8   |   9   '   7   '   4   |   3   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   4   '   9   |   3   '   6   '   2   |   1   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   1   |   6   '   3   '   7   |   4   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   7   '   5   |   1   '   2   '   9   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   9   '   6   |   4   '   8   '   5   |   7   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 60) ====
We have solved this puzzle.  Final solution is:
954213687617548923832796541763851294128974365549362178281637459475129836396485712
