puzzle_string: 030050040008010500460000012070502080000603000040109030250000098001020600080060020
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '   2   |   2   '       '       |       '       '       |  
  1 |       '   3   '       |       '   5   '     6 |       '   4   '     6 |  
    | 7   9 '       ' 7   9 | 7 8 9 '       ' 7 8   | 7 8 9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |   2 3 '       '       |       '       '     3 |  
  2 |       '       '   8   | 4     '   1   ' 4   6 |   5   '     6 '     6 |  
    | 7   9 '     9 '       | 7   9 '       ' 7     |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |     3 '       '       |  
  3 |   4   '   6   '   5   |       '       '       |       '   1   '   2   |  
    |       '       ' 7   9 | 7 8 9 ' 7 8 9 ' 7 8   | 7 8 9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       '     3 |       '       '       | 1     '       ' 1     |  
  4 |     6 '   7   '     6 |   5   ' 4     '   2   | 4     '   8   ' 4   6 |  
    |     9 '       '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   '   2   |       '       '       | 1 2   '       ' 1     |  
  5 |   5   '       '   5   |   6   ' 4     '   3   | 4     '   5   ' 4 5   |  
    |   8 9 '     9 '     9 |       ' 7 8   '       | 7   9 ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '       |  
  6 |   5 6 '   4   '   5 6 |   1   '       '   9   |       '   3   '   5 6 |  
    |   8   '       '       |       ' 7 8   '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |     3 '     3 ' 1     | 1   3 '       '       |  
  7 |   2   '   5   ' 4   6 | 4     ' 4     ' 4     | 4     '   9   '   8   |  
    |       '       ' 7     | 7     ' 7     ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |     3 '       '       |       '       '     3 |  
  8 |       '       '   1   | 4     '   2   ' 4 5   |   6   '   5   ' 4 5   |  
    | 7   9 '     9 '       | 7 8 9 '       ' 7 8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |     3 '       ' 1     | 1   3 '       ' 1   3 |  
  9 |       '   8   ' 4     | 4     '   6   ' 4 5   | 4     '   2   ' 4 5   |  
    | 7   9 '       ' 7   9 | 7   9 '       ' 7     | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 5, 5 ) to 4
Setting cell ( 8, 2, 7 ) to 9
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '   2   |   2   '       '       |       '       '       |  
  1 |       '   3   '       |       '   5   '     6 |       '   4   '     6 |  
    | 7   9 '       ' 7   9 | 7 8 9 '       ' 7 8   | 7 8 9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |   2 3 '       '       |       '       '     3 |  
  2 |       '       '   8   | 4     '   1   ' 4   6 |   5   '     6 '     6 |  
    | 7   9 '       '       | 7   9 '       ' 7     |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |     3 '       '       |  
  3 |   4   '   6   '   5   |       '       '       |       '   1   '   2   |  
    |       '       ' 7   9 | 7 8 9 ' 7 8 9 ' 7 8   | 7 8 9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       '     3 |       '       '       | 1     '       ' 1     |  
  4 |     6 '   7   '     6 |   5   '   4   '   2   |       '   8   '     6 |  
    |     9 '       '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   '   2   |       '       '       | 1 2   '       ' 1     |  
  5 |   5   '       '   5   |   6   '       '   3   | 4     '   5   ' 4 5   |  
    |   8 9 '       '     9 |       ' 7 8   '       | 7   9 ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '       |  
  6 |   5 6 '   4   '   5 6 |   1   '       '   9   |       '   3   '   5 6 |  
    |   8   '       '       |       ' 7 8   '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |     3 '     3 ' 1     | 1   3 '       '       |  
  7 |   2   '   5   ' 4   6 | 4     '       ' 4     | 4     '   9   '   8   |  
    |       '       ' 7     | 7     ' 7     ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |     3 '       '       |       '       '     3 |  
  8 |       '   9   '   1   | 4     '   2   ' 4 5   |   6   '   5   ' 4 5   |  
    | 7     '       '       | 7 8   '       ' 7 8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |     3 '       ' 1     | 1   3 '       ' 1   3 |  
  9 |       '   8   ' 4     | 4     '   6   ' 4 5   | 4     '   2   ' 4 5   |  
    | 7     '       ' 7     | 7   9 '       ' 7     | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 2, 1 ) to 2
Setting cell ( 5, 2, 4 ) to 1
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |   2   '       '       |       '       '       |  
  1 |       '   3   '       |       '   5   '     6 |       '   4   '     6 |  
    | 7   9 '       ' 7   9 | 7 8 9 '       ' 7 8   | 7 8 9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |       '       '     3 |  
  2 |       '   2   '   8   | 4     '   1   ' 4   6 |   5   '     6 '     6 |  
    | 7   9 '       '       | 7   9 '       ' 7     |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |     3 '       '       |  
  3 |   4   '   6   '   5   |       '       '       |       '   1   '   2   |  
    |       '       ' 7   9 | 7 8 9 ' 7 8 9 ' 7 8   | 7 8 9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '       '       | 1     '       ' 1     |  
  4 |     6 '   7   '     6 |   5   '   4   '   2   |       '   8   '     6 |  
    |     9 '       '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '       |  
  5 |   5   '   1   '   5   |   6   '       '   3   | 4     '   5   ' 4 5   |  
    |   8 9 '       '     9 |       ' 7 8   '       | 7   9 ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '       |  
  6 |   5 6 '   4   '   5 6 |   1   '       '   9   |       '   3   '   5 6 |  
    |   8   '       '       |       ' 7 8   '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |     3 '     3 ' 1     | 1   3 '       '       |  
  7 |   2   '   5   ' 4   6 | 4     '       ' 4     | 4     '   9   '   8   |  
    |       '       ' 7     | 7     ' 7     ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |     3 '       '       |       '       '     3 |  
  8 |       '   9   '   1   | 4     '   2   ' 4 5   |   6   '   5   ' 4 5   |  
    | 7     '       '       | 7 8   '       ' 7 8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |     3 '       ' 1     | 1   3 '       ' 1   3 |  
  9 |       '   8   ' 4     | 4     '   6   ' 4 5   | 4     '   2   ' 4 5   |  
    | 7     '       ' 7     | 7   9 '       ' 7     | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 1, 1 ) to 1
Lone in Box    Setting cell ( 3, 3, 1 ) to 5
Lone in Box    Setting cell ( 1, 4, 2 ) to 2
Lone in Box    Setting cell ( 7, 3, 7 ) to 6
Lone in Box    Setting cell ( 9, 4, 8 ) to 9
Lone in Column Setting cell ( 9, 3, 7 ) to 4
Lone in Column Setting cell ( 3, 5, 2 ) to 9
Lone in Column Setting cell ( 2, 8, 3 ) to 6
Found and set 11 cells this lone representatives search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   3   '       |   2   '   5   '     6 |       '   4   '       |  
    |       '       ' 7   9 |       '       ' 7 8   | 7 8 9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |       '       '     3 |  
  2 |       '   2   '   8   | 4     '   1   ' 4     |   5   '   6   '       |  
    | 7   9 '       '       | 7     '       ' 7     |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |     3 '       '       |  
  3 |   4   '   6   '   5   |       '   9   '       |       '   1   '   2   |  
    |       '       '       | 7 8   '       ' 7 8   | 7 8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '       '       | 1     '       ' 1     |  
  4 |     6 '   7   '       |   5   '   4   '   2   |       '   8   '     6 |  
    |     9 '       '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '       |  
  5 |   5   '   1   '       |   6   '       '   3   | 4     '   5   ' 4 5   |  
    |   8 9 '       '     9 |       ' 7 8   '       | 7   9 ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '       |  
  6 |   5 6 '   4   '       |   1   '       '   9   |       '   3   '   5 6 |  
    |   8   '       '       |       ' 7 8   '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '     3 ' 1     | 1   3 '       '       |  
  7 |   2   '   5   '   6   | 4     '       ' 4     | 4     '   9   '   8   |  
    |       '       '       | 7     ' 7     ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |     3 '       '       |       '       '     3 |  
  8 |       '   9   '   1   | 4     '   2   ' 4 5   |   6   '   5   ' 4 5   |  
    | 7     '       '       | 7 8   '       ' 7 8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       ' 1     | 1   3 '       ' 1   3 |  
  9 |       '   8   '   4   |   9   '   6   '   5   |       '   2   '   5   |  
    | 7     '       '       |       '       ' 7     | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 6, 2 ) to 6
Lone in Row    Setting cell ( 1, 7, 3 ) to 8
Lone in Column Setting cell ( 4, 3, 4 ) to 3
Lone in Column Setting cell ( 7, 5, 8 ) to 3
Lone in Column Setting cell ( 1, 3, 1 ) to 7
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 47
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   3   '   7   |   2   '   5   '   6   |   8   '   4   '       |  
    |       '       '       |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |       '       '     3 |  
  2 |       '   2   '   8   | 4     '   1   ' 4     |   5   '   6   '       |  
    |     9 '       '       | 7     '       ' 7     |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |     3 '       '       |  
  3 |   4   '   6   '   5   |       '   9   '       |       '   1   '   2   |  
    |       '       '       | 7 8   '       ' 7 8   | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       | 1     '       ' 1     |  
  4 |     6 '   7   '   3   |   5   '   4   '   2   |       '   8   '     6 |  
    |     9 '       '       |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '       |  
  5 |   5   '   1   '       |   6   '       '   3   | 4     '   5   ' 4 5   |  
    |   8 9 '       '     9 |       ' 7 8   '       | 7   9 ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '       |  
  6 |   5 6 '   4   '       |   1   '       '   9   |       '   3   '   5 6 |  
    |   8   '       '       |       ' 7 8   '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     | 1     '       '       |  
  7 |   2   '   5   '   6   | 4     '   3   ' 4     | 4     '   9   '   8   |  
    |       '       '       | 7     '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '       '     3 |  
  8 |       '   9   '   1   | 4     '   2   ' 4 5   |   6   '   5   ' 4 5   |  
    | 7     '       '       | 7 8   '       ' 7 8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       ' 1     | 1   3 '       ' 1   3 |  
  9 |       '   8   '   4   |   9   '   6   '   5   |       '   2   '   5   |  
    | 7     '       '       |       '       ' 7     | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 1, 1 ) to 9
Lone in Row    Setting cell ( 1, 9, 3 ) to 9
Lone in Column Setting cell ( 5, 3, 4 ) to 9
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   3   '   7   |   2   '   5   '   6   |   8   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |       '       '     3 |  
  2 |   9   '   2   '   8   | 4     '   1   ' 4     |   5   '   6   '       |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |     3 '       '       |  
  3 |   4   '   6   '   5   |       '   9   '       |       '   1   '   2   |  
    |       '       '       | 7 8   '       ' 7 8   | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       | 1     '       ' 1     |  
  4 |     6 '   7   '   3   |   5   '   4   '   2   |       '   8   '     6 |  
    |       '       '       |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '       |  
  5 |   5   '   1   '   9   |   6   '       '   3   | 4     '   5   ' 4 5   |  
    |   8   '       '       |       ' 7 8   '       | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '       |  
  6 |   5 6 '   4   '       |   1   '       '   9   |       '   3   '   5 6 |  
    |   8   '       '       |       ' 7 8   '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     | 1     '       '       |  
  7 |   2   '   5   '   6   | 4     '   3   ' 4     | 4     '   9   '   8   |  
    |       '       '       | 7     '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '       '     3 |  
  8 |       '   9   '   1   | 4     '   2   ' 4 5   |   6   '   5   ' 4 5   |  
    | 7     '       '       | 7 8   '       ' 7 8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       ' 1     | 1   3 '       ' 1   3 |  
  9 |       '   8   '   4   |   9   '   6   '   5   |       '   2   '   5   |  
    | 7     '       '       |       '       ' 7     | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 3, 4 ) to 2
Lone in Box    Setting cell ( 4, 7, 6 ) to 9
Lone in Row    Setting cell ( 5, 7, 6 ) to 2
Lone in Row    Setting cell ( 4, 9, 6 ) to 1
Lone in Column Setting cell ( 6, 9, 6 ) to 6
Lone in Column Setting cell ( 7, 7, 9 ) to 4
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 56
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   3   '   7   |   2   '   5   '   6   |   8   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |       '       '     3 |  
  2 |   9   '   2   '   8   | 4     '   1   ' 4     |   5   '   6   '       |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |     3 '       '       |  
  3 |   4   '   6   '   5   |       '   9   '       |       '   1   '   2   |  
    |       '       '       | 7 8   '       ' 7 8   | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |     6 '   7   '   3   |   5   '   4   '   2   |   9   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   9   |   6   '       '   3   |   2   '   5   ' 4 5   |  
    |   8   '       '       |       ' 7 8   '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   4   '   2   |   1   '       '   9   |       '   3   '   6   |  
    |   8   '       '       |       ' 7 8   '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  7 |   2   '   5   '   6   |       '   3   '       |   4   '   9   '   8   |  
    |       '       '       | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '       '     3 |  
  8 |       '   9   '   1   | 4     '   2   ' 4 5   |   6   '   5   '   5   |  
    | 7     '       '       | 7 8   '       ' 7 8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       ' 1     | 1   3 '       '     3 |  
  9 |       '   8   '   4   |   9   '   6   '   5   |       '   2   '   5   |  
    | 7     '       '       |       '       ' 7     | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 1, 4 ) to 6
Lone in Box    Setting cell ( 5, 9, 6 ) to 4
Lone in Box    Setting cell ( 9, 7, 9 ) to 1
Lone in Row    Setting cell ( 7, 6, 8 ) to 1
Lone in Row    Setting cell ( 6, 1, 4 ) to 5
Lone in Column Setting cell ( 3, 7, 3 ) to 3
Lone in Column Setting cell ( 5, 1, 4 ) to 8
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 63
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   3   '   7   |   2   '   5   '   6   |   8   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |       '       '       |  
  2 |   9   '   2   '   8   | 4     '   1   ' 4     |   5   '   6   '       |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   6   '   5   |       '   9   '       |   3   '   1   '   2   |  
    |       '       '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   7   '   3   |   5   '   4   '   2   |   9   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   1   '   9   |   6   '       '   3   |   2   '   5   '   4   |  
    |       '       '       |       ' 7     '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   4   '   2   |   1   '       '   9   |       '   3   '   6   |  
    |       '       '       |       ' 7 8   '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   5   '   6   |       '   3   '   1   |   4   '   9   '   8   |  
    |       '       '       | 7     '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '       '     3 |  
  8 |       '   9   '   1   | 4     '   2   ' 4 5   |   6   '   5   '   5   |  
    | 7     '       '       | 7 8   '       ' 7 8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '       '     3 |  
  9 |       '   8   '   4   |   9   '   6   '   5   |   1   '   2   '   5   |  
    | 7     '       '       |       '       ' 7     |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 4, 2 ) to 3
Lone in Box    Setting cell ( 2, 9, 3 ) to 7
Lone in Box    Setting cell ( 6, 5, 5 ) to 8
Lone in Box    Setting cell ( 5, 8, 6 ) to 5
Lone in Row    Setting cell ( 7, 4, 8 ) to 7
Lone in Row    Setting cell ( 6, 7, 6 ) to 7
Lone in Row    Setting cell ( 5, 5, 5 ) to 7
Lone in Row    Setting cell ( 2, 6, 2 ) to 4
Lone in Column Setting cell ( 8, 8, 9 ) to 7
Lone in Column Setting cell ( 8, 4, 8 ) to 4
Lone in Column Setting cell ( 3, 6, 2 ) to 7
Found and set 14 cells this lone representatives search pass.

So far we filled this many cells: 74
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   3   '   7   |   2   '   5   '   6   |   8   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   2   '   8   |   3   '   1   '   4   |   5   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   6   '   5   |       '   9   '   7   |   3   '   1   '   2   |  
    |       '       '       |   8   '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   7   '   3   |   5   '   4   '   2   |   9   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   1   '   9   |   6   '   7   '   3   |   2   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   4   '   2   |   1   '   8   '   9   |   7   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   5   '   6   |   7   '   3   '   1   |   4   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '       '     3 |  
  8 |       '   9   '   1   |   4   '   2   '   5   |   6   '   7   '   5   |  
    |       '       '       |       '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '       '     3 |  
  9 |       '   8   '   4   |   9   '   6   '   5   |   1   '   2   '   5   |  
    | 7     '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 4, 2 ) to 8
Lone in Box    Setting cell ( 9, 1, 7 ) to 7
Lone in Box    Setting cell ( 8, 6, 8 ) to 8
Lone in Row    Setting cell ( 8, 9, 9 ) to 5
Lone in Row    Setting cell ( 9, 9, 9 ) to 3
Lone in Column Setting cell ( 9, 6, 8 ) to 5
Lone in Column Setting cell ( 8, 1, 7 ) to 3
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   3   '   7   |   2   '   5   '   6   |   8   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   2   '   8   |   3   '   1   '   4   |   5   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   6   '   5   |   8   '   9   '   7   |   3   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   7   '   3   |   5   '   4   '   2   |   9   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   1   '   9   |   6   '   7   '   3   |   2   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   4   '   2   |   1   '   8   '   9   |   7   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   5   '   6   |   7   '   3   '   1   |   4   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   3   '   9   '   1   |   4   '   2   '   8   |   6   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   8   '   4   |   9   '   6   '   5   |   1   '   2   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 67) ====
We have solved this puzzle.  Final solution is:
137256849928314567465897312673542981819673254542189736256731498391428675784965123
