puzzle_string: 000700800006000031040002000024070000010030080000060290000800070860000500002006000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 '     3 ' 1   3 |       ' 1     ' 1   3 |       '   2   '   2   |  
  1 |   5   '   5   '   5   |   7   ' 4 5   ' 4 5   |   8   ' 4 5 6 ' 4 5 6 |  
    |     9 '     9 '     9 |       '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '       |  
  2 |   5   '   5   '   6   | 4 5   ' 4 5   ' 4 5   | 4     '   3   '   1   |  
    | 7   9 ' 7 8 9 '       |     9 '   8 9 '   8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 | 1   3 ' 1     '       |       '       '       |  
  3 |   5   '   4   '   5   |   5 6 '   5   '   2   |     6 '   5 6 '   5 6 |  
    | 7   9 '       ' 7 8 9 |     9 '   8 9 '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       | 1     '       ' 1     | 1   3 ' 1     '     3 |  
  4 |   5 6 '   2   '   4   |   5   '   7   '   5   |     6 '   5 6 '   5 6 |  
    |     9 '       '       |     9 '       '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '       '       |  
  5 |   5 6 '   1   '   5   | 4 5   '   3   ' 4 5   | 4   6 '   8   ' 4 5 6 |  
    | 7   9 '       ' 7   9 |     9 '       '     9 | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 | 1     '       ' 1     |       '       '     3 |  
  6 |   5   '   5   '   5   | 4 5   '   6   ' 4 5   |   2   '   9   ' 4 5   |  
    | 7     ' 7 8   ' 7 8   |       '       '   8   |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 ' 1   3 |       ' 1 2   ' 1   3 | 1   3 '       '   2 3 |  
  7 | 4 5   '   5   '   5   |   8   ' 4 5   ' 4 5   | 4   6 '   7   ' 4   6 |  
    |     9 '     9 '     9 |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1 2 3 ' 1 2   ' 1   3 |       ' 1 2   '   2 3 |  
  8 |   8   '   6   '       | 4     ' 4     ' 4     |   5   ' 4     ' 4     |  
    |       '       ' 7   9 |     9 '     9 ' 7   9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1   3 ' 1     '       | 1   3 ' 1     '     3 |  
  9 | 4 5   '   5   '   2   | 4 5   ' 4 5   '   6   | 4     ' 4     ' 4     |  
    | 7   9 ' 7   9 '       |     9 '     9 '       |     9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 4, 2 ) to 6
Lone in Box    Setting cell ( 5, 4, 5 ) to 2
Lone in Box    Setting cell ( 8, 6, 8 ) to 7
Lone in Box    Setting cell ( 9, 9, 9 ) to 8
Lone in Row    Setting cell ( 4, 6, 5 ) to 8
Lone in Row    Setting cell ( 2, 1, 1 ) to 2
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 29
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 ' 1   3 |       ' 1     ' 1   3 |       '   2   '   2   |  
  1 |   5   '   5   '   5   |   7   ' 4 5   ' 4 5   |   8   ' 4 5 6 ' 4 5 6 |  
    |     9 '     9 '     9 |       '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   5   '   6   | 4 5   ' 4 5   ' 4 5   | 4     '   3   '   1   |  
    |       ' 7 8 9 '       |     9 '   8 9 '     9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |       ' 1     '       |       '       '       |  
  3 |   5   '   4   '   5   |   6   '   5   '   2   |       '   5   '   5   |  
    | 7   9 '       ' 7 8 9 |       '   8 9 '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       | 1     '       '       | 1   3 ' 1     '     3 |  
  4 |   5 6 '   2   '   4   |   5   '   7   '   8   |     6 '   5 6 '   5 6 |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5 6 '   1   '   5   |   2   '   3   ' 4 5   | 4   6 '   8   ' 4 5 6 |  
    | 7   9 '       ' 7   9 |       '       '     9 | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 | 1     '       ' 1     |       '       '     3 |  
  6 |   5   '   5   '   5   | 4 5   '   6   ' 4 5   |   2   '   9   ' 4 5   |  
    | 7     ' 7 8   ' 7 8   |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 ' 1   3 |       ' 1 2   ' 1   3 | 1   3 '       '   2 3 |  
  7 | 4 5   '   5   '   5   |   8   ' 4 5   ' 4 5   | 4   6 '   7   ' 4   6 |  
    |     9 '     9 '     9 |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1   3 ' 1 2   '       |       ' 1 2   '   2 3 |  
  8 |   8   '   6   '       | 4     ' 4     '   7   |   5   ' 4     ' 4     |  
    |       '       '     9 |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1   3 ' 1     '       | 1   3 ' 1     '       |  
  9 | 4 5   '   5   '   2   | 4 5   ' 4 5   '   6   | 4     ' 4     '   8   |  
    | 7   9 ' 7   9 '       |     9 '     9 '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 6, 2 ) to 3
Found and set 1 cells this lone representatives search pass.

So far we filled this many cells: 30
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       ' 1     '       |       '   2   '   2   |  
  1 |   5   '   5   '   5   |   7   ' 4 5   '   3   |   8   ' 4 5 6 ' 4 5 6 |  
    |     9 '     9 '     9 |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   5   '   6   | 4 5   ' 4 5   ' 4 5   | 4     '   3   '   1   |  
    |       ' 7 8 9 '       |     9 '   8 9 '     9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |       ' 1     '       |       '       '       |  
  3 |   5   '   4   '   5   |   6   '   5   '   2   |       '   5   '   5   |  
    | 7   9 '       ' 7 8 9 |       '   8 9 '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       | 1     '       '       | 1   3 ' 1     '     3 |  
  4 |   5 6 '   2   '   4   |   5   '   7   '   8   |     6 '   5 6 '   5 6 |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5 6 '   1   '   5   |   2   '   3   ' 4 5   | 4   6 '   8   ' 4 5 6 |  
    | 7   9 '       ' 7   9 |       '       '     9 | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 | 1     '       ' 1     |       '       '     3 |  
  6 |   5   '   5   '   5   | 4 5   '   6   ' 4 5   |   2   '   9   ' 4 5   |  
    | 7     ' 7 8   ' 7 8   |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 ' 1   3 |       ' 1 2   ' 1     | 1   3 '       '   2 3 |  
  7 | 4 5   '   5   '   5   |   8   ' 4 5   ' 4 5   | 4   6 '   7   ' 4   6 |  
    |     9 '     9 '     9 |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1   3 ' 1 2   '       |       ' 1 2   '   2 3 |  
  8 |   8   '   6   '       | 4     ' 4     '   7   |   5   ' 4     ' 4     |  
    |       '       '     9 |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1   3 ' 1     '       | 1   3 ' 1     '       |  
  9 | 4 5   '   5   '   2   | 4 5   ' 4 5   '   6   | 4     ' 4     '   8   |  
    | 7   9 ' 7   9 '       |     9 '     9 '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 1 found in Box 2 all in col 5...   removing it from the cell ( 7, 5, 8 ).
Imaginary value of 1 found in Box 2 all in col 5...   removing it from the cell ( 8, 5, 8 ).
Imaginary value of 1 found in Box 2 all in col 5...   removing it from the cell ( 9, 5, 8 ).
Imaginary value of 1 found in Box 6 all in row 4...   removing it from the cell ( 4, 4, 5 ).
Found and removed 4 possible values from cells via imaginary numbers.

So far we filled this many cells: 30
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       ' 1     '       |       '   2   '   2   |  
  1 |   5   '   5   '   5   |   7   ' 4 5   '   3   |   8   ' 4 5 6 ' 4 5 6 |  
    |     9 '     9 '     9 |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   5   '   6   | 4 5   ' 4 5   ' 4 5   | 4     '   3   '   1   |  
    |       ' 7 8 9 '       |     9 '   8 9 '     9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |       ' 1     '       |       '       '       |  
  3 |   5   '   4   '   5   |   6   '   5   '   2   |       '   5   '   5   |  
    | 7   9 '       ' 7 8 9 |       '   8 9 '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       | 1   3 ' 1     '     3 |  
  4 |   5 6 '   2   '   4   |   5   '   7   '   8   |     6 '   5 6 '   5 6 |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5 6 '   1   '   5   |   2   '   3   ' 4 5   | 4   6 '   8   ' 4 5 6 |  
    | 7   9 '       ' 7   9 |       '       '     9 | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 | 1     '       ' 1     |       '       '     3 |  
  6 |   5   '   5   '   5   | 4 5   '   6   ' 4 5   |   2   '   9   ' 4 5   |  
    | 7     ' 7 8   ' 7 8   |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 ' 1   3 |       '   2   ' 1     | 1   3 '       '   2 3 |  
  7 | 4 5   '   5   '   5   |   8   ' 4 5   ' 4 5   | 4   6 '   7   ' 4   6 |  
    |     9 '     9 '     9 |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1   3 '   2   '       |       ' 1 2   '   2 3 |  
  8 |   8   '   6   '       | 4     ' 4     '   7   |   5   ' 4     ' 4     |  
    |       '       '     9 |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1   3 '       '       | 1   3 ' 1     '       |  
  9 | 4 5   '   5   '   2   | 4 5   ' 4 5   '   6   | 4     ' 4     '   8   |  
    | 7   9 ' 7   9 '       |     9 '     9 '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 11) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       ' 1     '       |       '   2   '   2   |  
  1 |   5   '   5   '   5   |   7   ' 4 5   '   3   |   8   ' 4 5 6 ' 4 5 6 |  
    |     9 '     9 '     9 |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   5   '   6   | 4 5   ' 4 5   ' 4 5   | 4     '   3   '   1   |  
    |       ' 7 8 9 '       |     9 '   8 9 '     9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |       ' 1     '       |       '       '       |  
  3 |   5   '   4   '   5   |   6   '   5   '   2   |       '   5   '   5   |  
    | 7   9 '       ' 7 8 9 |       '   8 9 '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       | 1   3 ' 1     '     3 |  
  4 |   5 6 '   2   '   4   |   5   '   7   '   8   |     6 '   5 6 '   5 6 |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5 6 '   1   '   5   |   2   '   3   ' 4 5   | 4   6 '   8   ' 4 5 6 |  
    | 7   9 '       ' 7   9 |       '       '     9 | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 | 1     '       ' 1     |       '       '     3 |  
  6 |   5   '   5   '   5   | 4 5   '   6   ' 4 5   |   2   '   9   ' 4 5   |  
    | 7     ' 7 8   ' 7 8   |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 ' 1   3 |       '   2   ' 1     | 1   3 '       '   2 3 |  
  7 | 4 5   '   5   '   5   |   8   ' 4 5   ' 4 5   | 4   6 '   7   ' 4   6 |  
    |     9 '     9 '     9 |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1   3 '   2   '       |       ' 1 2   '   2 3 |  
  8 |   8   '   6   '       | 4     ' 4     '   7   |   5   ' 4     ' 4     |  
    |       '       '     9 |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1   3 '       '       | 1   3 ' 1     '       |  
  9 | 4 5   '   5   '   2   | 4 5   ' 4 5   '   6   | 4     ' 4     '   8   |  
    | 7   9 ' 7   9 '       |     9 '     9 '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 8, 3 ) to 5
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 31
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       ' 1     '       |       '   2   '   2   |  
  1 |   5   '   5   '   5   |   7   ' 4 5   '   3   |   8   ' 4   6 ' 4   6 |  
    |     9 '     9 '     9 |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   5   '   6   | 4 5   ' 4 5   ' 4 5   | 4     '   3   '   1   |  
    |       ' 7 8 9 '       |     9 '   8 9 '     9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |       ' 1     '       |       '       '       |  
  3 |       '   4   '       |   6   '       '   2   |       '   5   '       |  
    | 7   9 '       ' 7 8 9 |       '   8 9 '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       | 1   3 ' 1     '     3 |  
  4 |   5 6 '   2   '   4   |   5   '   7   '   8   |     6 '     6 '   5 6 |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5 6 '   1   '   5   |   2   '   3   ' 4 5   | 4   6 '   8   ' 4 5 6 |  
    | 7   9 '       ' 7   9 |       '       '     9 | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 | 1     '       ' 1     |       '       '     3 |  
  6 |   5   '   5   '   5   | 4 5   '   6   ' 4 5   |   2   '   9   ' 4 5   |  
    | 7     ' 7 8   ' 7 8   |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 ' 1   3 |       '   2   ' 1     | 1   3 '       '   2 3 |  
  7 | 4 5   '   5   '   5   |   8   ' 4 5   ' 4 5   | 4   6 '   7   ' 4   6 |  
    |     9 '     9 '     9 |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1   3 '   2   '       |       ' 1 2   '   2 3 |  
  8 |   8   '   6   '       | 4     ' 4     '   7   |   5   ' 4     ' 4     |  
    |       '       '     9 |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1   3 '       '       | 1   3 ' 1     '       |  
  9 | 4 5   '   5   '   2   | 4 5   ' 4 5   '   6   | 4     ' 4     '   8   |  
    | 7   9 ' 7   9 '       |     9 '     9 '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in box 3, cells ( 3, 7 ) and ( 3, 9 ) leads to 9 being removed from cell ( 1, 9, 3 ).
Naked pair in box 3, cells ( 3, 7 ) and ( 3, 9 ) leads to 7 being removed from cell ( 2, 7, 3 ).
Naked pair in box 3, cells ( 3, 7 ) and ( 3, 9 ) leads to 9 being removed from cell ( 2, 7, 3 ).
Naked pair in row 3, cols 7 and 9 leads to 7 being removed from cell ( 3, 1, 1 ).
Naked pair in row 3, cols 7 and 9 leads to 9 being removed from cell ( 3, 1, 1 ).
Naked pair in row 3, cols 7 and 9 leads to 7 being removed from cell ( 3, 3, 1 ).
Naked pair in row 3, cols 7 and 9 leads to 9 being removed from cell ( 3, 3, 1 ).
Naked pair in row 3, cols 7 and 9 leads to 9 being removed from cell ( 3, 5, 2 ).
Found and processed 8 naked pairs.

So far we filled this many cells: 31
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       ' 1     '       |       '   2   '   2   |  
  1 |   5   '   5   '   5   |   7   ' 4 5   '   3   |   8   ' 4   6 ' 4   6 |  
    |     9 '     9 '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   5   '   6   | 4 5   ' 4 5   ' 4 5   | 4     '   3   '   1   |  
    |       ' 7 8 9 '       |     9 '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |       ' 1     '       |       '       '       |  
  3 |       '   4   '       |   6   '       '   2   |       '   5   '       |  
    |       '       '   8   |       '   8   '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       | 1   3 ' 1     '     3 |  
  4 |   5 6 '   2   '   4   |   5   '   7   '   8   |     6 '     6 '   5 6 |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5 6 '   1   '   5   |   2   '   3   ' 4 5   | 4   6 '   8   ' 4 5 6 |  
    | 7   9 '       ' 7   9 |       '       '     9 | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 | 1     '       ' 1     |       '       '     3 |  
  6 |   5   '   5   '   5   | 4 5   '   6   ' 4 5   |   2   '   9   ' 4 5   |  
    | 7     ' 7 8   ' 7 8   |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 ' 1   3 |       '   2   ' 1     | 1   3 '       '   2 3 |  
  7 | 4 5   '   5   '   5   |   8   ' 4 5   ' 4 5   | 4   6 '   7   ' 4   6 |  
    |     9 '     9 '     9 |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1   3 '   2   '       |       ' 1 2   '   2 3 |  
  8 |   8   '   6   '       | 4     ' 4     '   7   |   5   ' 4     ' 4     |  
    |       '       '     9 |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1   3 '       '       | 1   3 ' 1     '       |  
  9 | 4 5   '   5   '   2   | 4 5   ' 4 5   '   6   | 4     ' 4     '   8   |  
    | 7   9 ' 7   9 '       |     9 '     9 '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 2 (progress is 9) ====
==== Pass 3 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       ' 1     '       |       '   2   '   2   |  
  1 |   5   '   5   '   5   |   7   ' 4 5   '   3   |   8   ' 4   6 ' 4   6 |  
    |     9 '     9 '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   5   '   6   | 4 5   ' 4 5   ' 4 5   | 4     '   3   '   1   |  
    |       ' 7 8 9 '       |     9 '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |       ' 1     '       |       '       '       |  
  3 |       '   4   '       |   6   '       '   2   |       '   5   '       |  
    |       '       '   8   |       '   8   '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       | 1   3 ' 1     '     3 |  
  4 |   5 6 '   2   '   4   |   5   '   7   '   8   |     6 '     6 '   5 6 |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5 6 '   1   '   5   |   2   '   3   ' 4 5   | 4   6 '   8   ' 4 5 6 |  
    | 7   9 '       ' 7   9 |       '       '     9 | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 | 1     '       ' 1     |       '       '     3 |  
  6 |   5   '   5   '   5   | 4 5   '   6   ' 4 5   |   2   '   9   ' 4 5   |  
    | 7     ' 7 8   ' 7 8   |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 ' 1   3 |       '   2   ' 1     | 1   3 '       '   2 3 |  
  7 | 4 5   '   5   '   5   |   8   ' 4 5   ' 4 5   | 4   6 '   7   ' 4   6 |  
    |     9 '     9 '     9 |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1   3 '   2   '       |       ' 1 2   '   2 3 |  
  8 |   8   '   6   '       | 4     ' 4     '   7   |   5   ' 4     ' 4     |  
    |       '       '     9 |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1   3 '       '       | 1   3 ' 1     '       |  
  9 | 4 5   '   5   '   2   | 4 5   ' 4 5   '   6   | 4     ' 4     '   8   |  
    | 7   9 ' 7   9 '       |     9 '     9 '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 7, 3 ) to 4
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       ' 1     '       |       '   2   '   2   |  
  1 |   5   '   5   '   5   |   7   ' 4 5   '   3   |   8   '     6 '     6 |  
    |     9 '     9 '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   5   '   6   |   5   '   5   '   5   |   4   '   3   '   1   |  
    |       ' 7 8 9 '       |     9 '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |       ' 1     '       |       '       '       |  
  3 |       '   4   '       |   6   '       '   2   |       '   5   '       |  
    |       '       '   8   |       '   8   '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       | 1   3 ' 1     '     3 |  
  4 |   5 6 '   2   '   4   |   5   '   7   '   8   |     6 '     6 '   5 6 |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5 6 '   1   '   5   |   2   '   3   ' 4 5   |     6 '   8   ' 4 5 6 |  
    | 7   9 '       ' 7   9 |       '       '     9 | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 | 1     '       ' 1     |       '       '     3 |  
  6 |   5   '   5   '   5   | 4 5   '   6   ' 4 5   |   2   '   9   ' 4 5   |  
    | 7     ' 7 8   ' 7 8   |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 ' 1   3 |       '   2   ' 1     | 1   3 '       '   2 3 |  
  7 | 4 5   '   5   '   5   |   8   ' 4 5   ' 4 5   |     6 '   7   ' 4   6 |  
    |     9 '     9 '     9 |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1   3 '   2   '       |       ' 1 2   '   2 3 |  
  8 |   8   '   6   '       | 4     ' 4     '   7   |   5   ' 4     ' 4     |  
    |       '       '     9 |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1   3 '       '       | 1   3 ' 1     '       |  
  9 | 4 5   '   5   '   2   | 4 5   ' 4 5   '   6   |       ' 4     '   8   |  
    | 7   9 ' 7   9 '       |     9 '     9 '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 2, 1 ) to 7
Lone in Box    Setting cell ( 1, 5, 2 ) to 4
Lone in Row    Setting cell ( 2, 5, 2 ) to 8
Lone in Row    Setting cell ( 9, 1, 7 ) to 7
Lone in Column Setting cell ( 7, 1, 7 ) to 4
Lone in Column Setting cell ( 6, 2, 4 ) to 8
Lone in Column Setting cell ( 3, 5, 2 ) to 1
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       '       '       |       '   2   '   2   |  
  1 |   5   '   5   '   5   |   7   '   4   '   3   |   8   '     6 '     6 |  
    |     9 '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   7   '   6   |   5   '   8   '   5   |   4   '   3   '   1   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '       |       '       '       |  
  3 |       '   4   '       |   6   '   1   '   2   |       '   5   '       |  
    |       '       '   8   |       '       '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       | 1   3 ' 1     '     3 |  
  4 |   5 6 '   2   '   4   |   5   '   7   '   8   |     6 '     6 '   5 6 |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5 6 '   1   '   5   |   2   '   3   ' 4 5   |     6 '   8   ' 4 5 6 |  
    |     9 '       ' 7   9 |       '       '     9 | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 | 1     '       ' 1     |       '       '     3 |  
  6 |   5   '   8   '   5   | 4 5   '   6   ' 4 5   |   2   '   9   ' 4 5   |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 ' 1   3 |       '   2   ' 1     | 1   3 '       '   2 3 |  
  7 |   4   '   5   '   5   |   8   '   5   '   5   |     6 '   7   '     6 |  
    |       '     9 '     9 |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1   3 '   2   '       |       ' 1 2   '   2 3 |  
  8 |   8   '   6   '       | 4     '       '   7   |   5   ' 4     ' 4     |  
    |       '       '     9 |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 '       '       | 1   3 ' 1     '       |  
  9 |   7   '   5   '   2   | 4 5   '   5   '   6   |       ' 4     '   8   |  
    |       '     9 '       |     9 '     9 '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 3, 1 ) to 8
Lone in Row    Setting cell ( 3, 1, 1 ) to 3
Lone in Column Setting cell ( 1, 1, 1 ) to 1
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '   2   |  
  1 |   1   '   5   '   5   |   7   '   4   '   3   |   8   '     6 '     6 |  
    |       '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   7   '   6   |   5   '   8   '   5   |   4   '   3   '   1   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   4   '   8   |   6   '   1   '   2   |       '   5   '       |  
    |       '       '       |       '       '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       | 1   3 ' 1     '     3 |  
  4 |   5 6 '   2   '   4   |   5   '   7   '   8   |     6 '     6 '   5 6 |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5 6 '   1   '   5   |   2   '   3   ' 4 5   |     6 '   8   ' 4 5 6 |  
    |     9 '       ' 7   9 |       '       '     9 | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1     '       ' 1     |       '       '     3 |  
  6 |   5   '   8   '   5   | 4 5   '   6   ' 4 5   |   2   '   9   ' 4 5   |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 ' 1   3 |       '   2   ' 1     | 1   3 '       '   2 3 |  
  7 |   4   '   5   '   5   |   8   '   5   '   5   |     6 '   7   '     6 |  
    |       '     9 '     9 |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1   3 '   2   '       |       ' 1 2   '   2 3 |  
  8 |   8   '   6   '       | 4     '       '   7   |   5   ' 4     ' 4     |  
    |       '       '     9 |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 '       '       | 1   3 ' 1     '       |  
  9 |   7   '   5   '   2   | 4 5   '   5   '   6   |       ' 4     '   8   |  
    |       '     9 '       |     9 '     9 '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 3, 4 ) to 3
Lone in Row    Setting cell ( 6, 9, 6 ) to 7
Lone in Column Setting cell ( 3, 7, 3 ) to 7
Lone in Column Setting cell ( 5, 3, 4 ) to 7
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 46
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '   2   |  
  1 |   1   '   5   '   5   |   7   '   4   '   3   |   8   '     6 '     6 |  
    |       '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   7   '   6   |   5   '   8   '   5   |   4   '   3   '   1   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   4   '   8   |   6   '   1   '   2   |   7   '   5   '       |  
    |       '       '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       | 1   3 ' 1     '     3 |  
  4 |   5 6 '   2   '   4   |   5   '   7   '   8   |     6 '     6 '   5 6 |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5 6 '   1   '   7   |   2   '   3   ' 4 5   |     6 '   8   ' 4 5 6 |  
    |     9 '       '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       '       '       |  
  6 |   5   '   8   '   3   | 4 5   '   6   ' 4 5   |   2   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 ' 1     |       '   2   ' 1     | 1   3 '       '   2 3 |  
  7 |   4   '   5   '   5   |   8   '   5   '   5   |     6 '   7   '     6 |  
    |       '     9 '     9 |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     | 1   3 '   2   '       |       ' 1 2   '   2 3 |  
  8 |   8   '   6   '       | 4     '       '   7   |   5   ' 4     ' 4     |  
    |       '       '     9 |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 '       '       | 1   3 ' 1     '       |  
  9 |   7   '   5   '   2   | 4 5   '   5   '   6   |       ' 4     '   8   |  
    |       '     9 '       |     9 '     9 '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 9, 3 ) to 9
Lone in Box    Setting cell ( 5, 9, 6 ) to 4
Lone in Column Setting cell ( 4, 9, 6 ) to 5
Lone in Column Setting cell ( 6, 6, 5 ) to 4
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '   2   |  
  1 |   1   '   5   '   5   |   7   '   4   '   3   |   8   '     6 '     6 |  
    |       '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   7   '   6   |   5   '   8   '   5   |   4   '   3   '   1   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   4   '   8   |   6   '   1   '   2   |   7   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       | 1   3 ' 1     '       |  
  4 |     6 '   2   '   4   |       '   7   '   8   |     6 '     6 '   5   |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5 6 '   1   '   7   |   2   '   3   '   5   |     6 '   8   '   4   |  
    |     9 '       '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       '       |       '       '       |  
  6 |   5   '   8   '   3   |   5   '   6   '   4   |   2   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 ' 1     |       '   2   ' 1     | 1   3 '       '   2 3 |  
  7 |   4   '   5   '   5   |   8   '   5   '   5   |     6 '   7   '     6 |  
    |       '     9 '     9 |       '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     | 1   3 '   2   '       |       ' 1 2   '   2 3 |  
  8 |   8   '   6   '       | 4     '       '   7   |   5   ' 4     '       |  
    |       '       '     9 |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 '       '       | 1   3 ' 1     '       |  
  9 |   7   '   5   '   2   | 4 5   '   5   '   6   |       ' 4     '   8   |  
    |       '     9 '       |     9 '     9 '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 4, 5 ) to 1
Lone in Box    Setting cell ( 4, 7, 6 ) to 3
Lone in Row    Setting cell ( 4, 8, 6 ) to 1
Lone in Row    Setting cell ( 6, 1, 4 ) to 5
Lone in Column Setting cell ( 7, 6, 8 ) to 1
Lone in Column Setting cell ( 1, 8, 3 ) to 6
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 56
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '   2   |  
  1 |   1   '   5   '   5   |   7   '   4   '   3   |   8   '   6   '       |  
    |       '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   7   '   6   |   5   '   8   '   5   |   4   '   3   '   1   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   4   '   8   |   6   '   1   '   2   |   7   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |     6 '   2   '   4   |       '   7   '   8   |   3   '   1   '   5   |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |     6 '   1   '   7   |   2   '   3   '   5   |     6 '   8   '   4   |  
    |     9 '       '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   8   '   3   |   1   '   6   '   4   |   2   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '   2   '       |       '       '   2 3 |  
  7 |   4   '   5   '   5   |   8   '   5   '   1   |     6 '   7   '     6 |  
    |       '     9 '     9 |       '     9 '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |     3 '   2   '       |       '   2   '   2 3 |  
  8 |   8   '   6   '       | 4     '       '   7   |   5   ' 4     '       |  
    |       '       '     9 |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |     3 '       '       | 1     '       '       |  
  9 |   7   '   5   '   2   | 4 5   '   5   '   6   |       ' 4     '   8   |  
    |       '     9 '       |     9 '     9 '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 9, 3 ) to 2
Lone in Box    Setting cell ( 5, 6, 5 ) to 5
Lone in Box    Setting cell ( 5, 7, 6 ) to 6
Lone in Box    Setting cell ( 8, 3, 7 ) to 1
Lone in Box    Setting cell ( 9, 7, 9 ) to 1
Lone in Row    Setting cell ( 4, 1, 4 ) to 6
Lone in Row    Setting cell ( 2, 4, 2 ) to 5
Lone in Row    Setting cell ( 5, 1, 4 ) to 9
Lone in Row    Setting cell ( 7, 5, 8 ) to 2
Lone in Row    Setting cell ( 7, 9, 9 ) to 6
Lone in Column Setting cell ( 9, 5, 8 ) to 5
Lone in Column Setting cell ( 8, 9, 9 ) to 3
Lone in Column Setting cell ( 7, 7, 9 ) to 9
Lone in Column Setting cell ( 8, 8, 9 ) to 2
Lone in Column Setting cell ( 2, 6, 2 ) to 9
Found and set 20 cells this lone representatives search pass.

So far we filled this many cells: 71
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   5   '   5   |   7   '   4   '   3   |   8   '   6   '   2   |  
    |       '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   7   '   6   |   5   '   8   '   9   |   4   '   3   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   4   '   8   |   6   '   1   '   2   |   7   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   2   '   4   |       '   7   '   8   |   3   '   1   '   5   |  
    |       '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   9   '   1   '   7   |   2   '   3   '   5   |   6   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   8   '   3   |   1   '   6   '   4   |   2   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |       '       '       |  
  7 |   4   '   5   '   5   |   8   '   2   '   1   |   9   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   8   '   6   '   1   | 4     '       '   7   |   5   '   2   '   3   |  
    |       '       '       |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |     3 '       '       |       '       '       |  
  9 |   7   '       '   2   | 4     '   5   '   6   |   1   ' 4     '   8   |  
    |       '     9 '       |     9 '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 4, 5 ) to 9
Lone in Box    Setting cell ( 9, 2, 7 ) to 9
Lone in Box    Setting cell ( 9, 4, 8 ) to 3
Lone in Box    Setting cell ( 9, 8, 9 ) to 4
Lone in Row    Setting cell ( 7, 2, 7 ) to 3
Lone in Row    Setting cell ( 8, 4, 8 ) to 4
Lone in Row    Setting cell ( 1, 3, 1 ) to 9
Lone in Row    Setting cell ( 8, 5, 8 ) to 9
Lone in Column Setting cell ( 1, 2, 1 ) to 5
Lone in Column Setting cell ( 7, 3, 7 ) to 5
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   5   '   9   |   7   '   4   '   3   |   8   '   6   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   7   '   6   |   5   '   8   '   9   |   4   '   3   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   4   '   8   |   6   '   1   '   2   |   7   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   2   '   4   |   9   '   7   '   8   |   3   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   9   '   1   '   7   |   2   '   3   '   5   |   6   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   8   '   3   |   1   '   6   '   4   |   2   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   4   '   3   '   5   |   8   '   2   '   1   |   9   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   8   '   6   '   1   |   4   '   9   '   7   |   5   '   2   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   9   '   2   |   3   '   5   '   6   |   1   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 3 (progress is 67) ====
We have solved this puzzle.  Final solution is:
159743862276589431348612759624978315917235684583164297435821976861497523792356148
