puzzle_string: 360020089000361000000000000803000602400603007607000108000000000000418000970030014
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       '       |       '       '       |  
  1 |   3   '   6   ' 4 5   |   5   '   2   ' 4 5   | 4 5   '   8   '   9   |  
    |       '       '       | 7     '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |   2   '   2   '       |  
  2 |   5   ' 4 5   ' 4 5   |   3   '   6   '   1   | 4 5   ' 4 5   '   5   |  
    | 7     '   8 9 '   8 9 |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |       '       '       |   2 3 '   2 3 ' 1   3 |  
  3 |   5   ' 4 5   ' 4 5   |   5   ' 4 5   ' 4 5   | 4 5   ' 4 5 6 '   5 6 |  
    | 7     '   8 9 '   8 9 | 7 8 9 ' 7 8 9 ' 7   9 | 7     ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       | 1     '       '       |       '       '       |  
  4 |   8   '   5   '   3   |   5   ' 4 5   ' 4 5   |   6   ' 4 5   '   2   |  
    |       '     9 '       | 7   9 ' 7   9 ' 7   9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1 2   |       '       '       |       '       '       |  
  5 |   4   '   5   '   5   |   6   '   5   '   3   |   5   '   5   '   7   |  
    |       '     9 '     9 |       '   8 9 '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |   2   '       '   2   |       '     3 '       |  
  6 |   6   '   5   '   7   |   5   ' 4 5   ' 4 5   |   1   ' 4 5   '   8   |  
    |       '     9 '       |     9 '     9 '     9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   ' 1 2 3 ' 1 2   |   2   '       '   2   |   2 3 '   2 3 '     3 |  
  7 |   5   ' 4 5   ' 4 5 6 |   5   '   5   '   5 6 |   5   '   5 6 '   5 6 |  
    |       '   8   '   8   | 7   9 ' 7   9 ' 7   9 | 7 8 9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2   |       '       '       |   2 3 '   2 3 '     3 |  
  8 |   5   '   5   '   5 6 |   4   '   1   '   8   |   5   '   5 6 '   5 6 |  
    |       '       '       |       '       '       | 7   9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '   2   |   2   '       '       |  
  9 |   9   '   7   '   5 6 |   5   '   3   '   5 6 |   5   '   1   '   4   |  
    |       '       '   8   |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 9, 3 ) to 5
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 29
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       '       |       '       '       |  
  1 |   3   '   6   ' 4 5   |   5   '   2   ' 4 5   | 4     '   8   '   9   |  
    |       '       '       | 7     '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |   2   '   2   '       |  
  2 |       ' 4     ' 4     |   3   '   6   '   1   | 4     ' 4     '   5   |  
    | 7     '   8 9 '   8 9 |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |       '       '       |   2 3 '   2 3 ' 1   3 |  
  3 |   5   ' 4 5   ' 4 5   |   5   ' 4 5   ' 4 5   | 4     ' 4   6 '     6 |  
    | 7     '   8 9 '   8 9 | 7 8 9 ' 7 8 9 ' 7   9 | 7     ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       | 1     '       '       |       '       '       |  
  4 |   8   '   5   '   3   |   5   ' 4 5   ' 4 5   |   6   ' 4 5   '   2   |  
    |       '     9 '       | 7   9 ' 7   9 ' 7   9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1 2   |       '       '       |       '       '       |  
  5 |   4   '   5   '   5   |   6   '   5   '   3   |   5   '   5   '   7   |  
    |       '     9 '     9 |       '   8 9 '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |   2   '       '   2   |       '     3 '       |  
  6 |   6   '   5   '   7   |   5   ' 4 5   ' 4 5   |   1   ' 4 5   '   8   |  
    |       '     9 '       |     9 '     9 '     9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   ' 1 2 3 ' 1 2   |   2   '       '   2   |   2 3 '   2 3 '     3 |  
  7 |   5   ' 4 5   ' 4 5 6 |   5   '   5   '   5 6 |   5   '   5 6 '     6 |  
    |       '   8   '   8   | 7   9 ' 7   9 ' 7   9 | 7 8 9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2   |       '       '       |   2 3 '   2 3 '     3 |  
  8 |   5   '   5   '   5 6 |   4   '   1   '   8   |   5   '   5 6 '     6 |  
    |       '       '       |       '       '       | 7   9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '   2   |   2   '       '       |  
  9 |   9   '   7   '   5 6 |   5   '   3   '   5 6 |   5   '   1   '   4   |  
    |       '       '   8   |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 9, 3 ) to 1
Lone in Box    Setting cell ( 4, 4, 5 ) to 1
Lone in Box    Setting cell ( 5, 5, 5 ) to 8
Lone in Box    Setting cell ( 6, 8, 6 ) to 3
Lone in Row    Setting cell ( 3, 7, 3 ) to 3
Lone in Row    Setting cell ( 3, 8, 3 ) to 6
Lone in Row    Setting cell ( 1, 3, 1 ) to 1
Lone in Column Setting cell ( 7, 1, 7 ) to 1
Lone in Column Setting cell ( 3, 4, 2 ) to 8
Found and set 11 cells this lone representatives search pass.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |   5   '   2   ' 4 5   | 4     '   8   '   9   |  
    |       '       '       | 7     '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |   2   '   2   '       |  
  2 |       ' 4     ' 4     |   3   '   6   '   1   | 4     ' 4     '   5   |  
    | 7     '   8 9 '   8 9 |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |       '       '       |  
  3 |   5   ' 4 5   ' 4 5   |   8   ' 4 5   ' 4 5   |   3   '   6   '   1   |  
    | 7     '     9 '     9 |       ' 7   9 ' 7   9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   5   '   3   |   1   ' 4 5   ' 4 5   |   6   ' 4 5   '   2   |  
    |       '     9 '       |       ' 7   9 ' 7   9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   '   2   |       '       '       |       '       '       |  
  5 |   4   '   5   '   5   |   6   '   8   '   3   |   5   '   5   '   7   |  
    |       '     9 '     9 |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |   2   '       '   2   |       '       '       |  
  6 |   6   '   5   '   7   |   5   ' 4 5   ' 4 5   |   1   '   3   '   8   |  
    |       '     9 '       |     9 '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2   |   2   '       '   2   |   2   '   2   '     3 |  
  7 |   1   ' 4 5   ' 4 5 6 |   5   '   5   '   5 6 |   5   '   5   '     6 |  
    |       '   8   '   8   | 7   9 ' 7   9 ' 7   9 | 7 8 9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2   |       '       '       |   2   '   2   '     3 |  
  8 |   5   '   5   '   5 6 |   4   '   1   '   8   |   5   '   5   '     6 |  
    |       '       '       |       '       '       | 7   9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '   2   |   2   '       '       |  
  9 |   9   '   7   '   5 6 |   5   '   3   '   5 6 |   5   '   1   '   4   |  
    |       '       '   8   |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 2, 4 ) to 1
Lone in Box    Setting cell ( 4, 8, 6 ) to 4
Lone in Row    Setting cell ( 5, 3, 4 ) to 2
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 41
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |   5   '   2   ' 4 5   | 4     '   8   '   9   |  
    |       '       '       | 7     '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |   2   '   2   '       |  
  2 |       ' 4     ' 4     |   3   '   6   '   1   | 4     '       '   5   |  
    | 7     '   8 9 '   8 9 |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '       '       |  
  3 |   5   ' 4 5   ' 4 5   |   8   ' 4 5   ' 4 5   |   3   '   6   '   1   |  
    | 7     '     9 '     9 |       ' 7   9 ' 7   9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   5   '   3   |   1   '   5   '   5   |   6   '   4   '   2   |  
    |       '     9 '       |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   1   '   2   |   6   '   8   '   3   |   5   '   5   '   7   |  
    |       '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '       '       |  
  6 |   6   '   5   '   7   |   5   ' 4 5   ' 4 5   |   1   '   3   '   8   |  
    |       '     9 '       |     9 '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '       |   2   '       '   2   |   2   '   2   '     3 |  
  7 |   1   ' 4 5   ' 4 5 6 |   5   '   5   '   5 6 |   5   '   5   '     6 |  
    |       '   8   '   8   | 7   9 ' 7   9 ' 7   9 | 7 8 9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '       |       '       '       |   2   '   2   '     3 |  
  8 |   5   '   5   '   5 6 |   4   '   1   '   8   |   5   '   5   '     6 |  
    |       '       '       |       '       '       | 7   9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |   2   '       '       |  
  9 |   9   '   7   '   5 6 |   5   '   3   '   5 6 |   5   '   1   '   4   |  
    |       '       '   8   |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 5 found in Box 1 all in row 3...   removing it from the cell ( 3, 5, 2 ).
Imaginary value of 5 found in Box 1 all in row 3...   removing it from the cell ( 3, 6, 2 ).
Imaginary value of 9 found in Box 2 all in row 3...   removing it from the cell ( 3, 2, 1 ).
Imaginary value of 9 found in Box 2 all in row 3...   removing it from the cell ( 3, 3, 1 ).
Imaginary value of 2 found in Box 3 all in row 2...   removing it from the cell ( 2, 1, 1 ).
Imaginary value of 2 found in Box 3 all in row 2...   removing it from the cell ( 2, 2, 1 ).
Imaginary value of 5 found in Box 4 all in col 2...   removing it from the cell ( 3, 2, 1 ).
Imaginary value of 5 found in Box 4 all in col 2...   removing it from the cell ( 7, 2, 7 ).
Imaginary value of 5 found in Box 4 all in col 2...   removing it from the cell ( 8, 2, 7 ).
Imaginary value of 9 found in Box 4 all in col 2...   removing it from the cell ( 2, 2, 1 ).
Imaginary value of 9 found in Box 4 all in col 2...   removing it from the cell ( 3, 2, 1 ).
Imaginary value of 7 found in Box 8 all in row 7...   removing it from the cell ( 7, 7, 9 ).
Imaginary value of 7 found in Box 8 all in row 7...   removing it from the cell ( 7, 8, 9 ).
Imaginary value of 9 found in Box 8 all in row 7...   removing it from the cell ( 7, 7, 9 ).
Imaginary value of 9 found in Box 8 all in row 7...   removing it from the cell ( 7, 8, 9 ).
Found and removed 15 possible values from cells via imaginary numbers.

So far we filled this many cells: 41
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |   5   '   2   ' 4 5   | 4     '   8   '   9   |  
    |       '       '       | 7     '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '   2   '       |  
  2 |       ' 4     ' 4     |   3   '   6   '   1   | 4     '       '   5   |  
    | 7     '   8   '   8 9 |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '       '       |  
  3 |   5   ' 4     ' 4 5   |   8   ' 4     ' 4     |   3   '   6   '   1   |  
    | 7     '       '       |       ' 7   9 ' 7   9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   5   '   3   |   1   '   5   '   5   |   6   '   4   '   2   |  
    |       '     9 '       |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   1   '   2   |   6   '   8   '   3   |   5   '   5   '   7   |  
    |       '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '       '       |  
  6 |   6   '   5   '   7   |   5   ' 4 5   ' 4 5   |   1   '   3   '   8   |  
    |       '     9 '       |     9 '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '       |   2   '       '   2   |   2   '   2   '     3 |  
  7 |   1   ' 4     ' 4 5 6 |   5   '   5   '   5 6 |   5   '   5   '     6 |  
    |       '   8   '   8   | 7   9 ' 7   9 ' 7   9 |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '       |       '       '       |   2   '   2   '     3 |  
  8 |   5   '       '   5 6 |   4   '   1   '   8   |   5   '   5   '     6 |  
    |       '       '       |       '       '       | 7   9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |   2   '       '       |  
  9 |   9   '   7   '   5 6 |   5   '   3   '   5 6 |   5   '   1   '   4   |  
    |       '       '   8   |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 30) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |   5   '   2   ' 4 5   | 4     '   8   '   9   |  
    |       '       '       | 7     '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '   2   '       |  
  2 |       ' 4     ' 4     |   3   '   6   '   1   | 4     '       '   5   |  
    | 7     '   8   '   8 9 |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '       '       |  
  3 |   5   ' 4     ' 4 5   |   8   ' 4     ' 4     |   3   '   6   '   1   |  
    | 7     '       '       |       ' 7   9 ' 7   9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   5   '   3   |   1   '   5   '   5   |   6   '   4   '   2   |  
    |       '     9 '       |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   1   '   2   |   6   '   8   '   3   |   5   '   5   '   7   |  
    |       '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '       '       |  
  6 |   6   '   5   '   7   |   5   ' 4 5   ' 4 5   |   1   '   3   '   8   |  
    |       '     9 '       |     9 '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '       |   2   '       '   2   |   2   '   2   '     3 |  
  7 |   1   ' 4     ' 4 5 6 |   5   '   5   '   5 6 |   5   '   5   '     6 |  
    |       '   8   '   8   | 7   9 ' 7   9 ' 7   9 |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '       |       '       '       |   2   '   2   '     3 |  
  8 |   5   '       '   5 6 |   4   '   1   '   8   |   5   '   5   '     6 |  
    |       '       '       |       '       '       | 7   9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |   2   '       '       |  
  9 |   9   '   7   '   5 6 |   5   '   3   '   5 6 |   5   '   1   '   4   |  
    |       '       '   8   |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 1, 1 ) to 7
Setting cell ( 2, 8, 3 ) to 2
Setting cell ( 3, 2, 1 ) to 2
Setting cell ( 7, 8, 9 ) to 5
Setting cell ( 8, 2, 7 ) to 3
Setting cell ( 8, 9, 9 ) to 6
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 47
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |   5   '   2   ' 4 5   | 4     '   8   '   9   |  
    |       '       '       | 7     '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   ' 4     ' 4     |   3   '   6   '   1   | 4     '   2   '   5   |  
    |       '   8   '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   2   ' 4 5   |   8   ' 4     ' 4     |   3   '   6   '   1   |  
    |       '       '       |       ' 7   9 ' 7   9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   5   '   3   |   1   '   5   '   5   |   6   '   4   '   2   |  
    |       '     9 '       |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   1   '   2   |   6   '   8   '   3   |   5   '       '   7   |  
    |       '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '       '       |  
  6 |   6   '   5   '   7   |   5   ' 4 5   ' 4 5   |   1   '   3   '   8   |  
    |       '     9 '       |     9 '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |   2   '       '     3 |  
  7 |   1   ' 4     ' 4   6 |       '       '     6 |       '   5   '       |  
    |       '   8   '   8   | 7   9 ' 7   9 ' 7   9 |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |   2   '       '       |  
  8 |   5   '   3   '   5   |   4   '   1   '   8   |       '       '   6   |  
    |       '       '       |       '       '       | 7   9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |   2   '       '       |  
  9 |   9   '   7   '   5 6 |   5   '   3   '   5 6 |       '   1   '   4   |  
    |       '       '   8   |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 7, 3 ) to 4
Setting cell ( 3, 1, 1 ) to 5
Setting cell ( 3, 3, 1 ) to 4
Setting cell ( 5, 8, 6 ) to 9
Setting cell ( 7, 9, 9 ) to 3
Setting cell ( 8, 1, 7 ) to 2
Setting cell ( 8, 3, 7 ) to 5
Setting cell ( 8, 8, 9 ) to 7
Found and set 8 cells this singletons search pass.

So far we filled this many cells: 55
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |   5   '   2   ' 4 5   |       '   8   '   9   |  
    |       '       '       | 7     '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '       '       |   3   '   6   '   1   |   4   '   2   '   5   |  
    |       '   8   '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   2   '   4   |   8   '       '       |   3   '   6   '   1   |  
    |       '       '       |       ' 7   9 ' 7   9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   5   '   3   |   1   '   5   '   5   |   6   '   4   '   2   |  
    |       '     9 '       |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   1   '   2   |   6   '   8   '   3   |   5   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '       '       |  
  6 |   6   '   5   '   7   |   5   ' 4 5   ' 4 5   |   1   '   3   '   8   |  
    |       '     9 '       |     9 '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |   2   '       '       |  
  7 |   1   ' 4     '     6 |       '       '     6 |       '   5   '   3   |  
    |       '   8   '   8   | 7   9 ' 7   9 ' 7   9 |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   3   '   5   |   4   '   1   '   8   |       '   7   '   6   |  
    |       '       '       |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |   2   '       '       |  
  9 |   9   '   7   '     6 |   5   '   3   '   5 6 |       '   1   '   4   |  
    |       '       '   8   |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 7, 3 ) to 7
Setting cell ( 2, 2, 1 ) to 8
Setting cell ( 2, 3, 1 ) to 9
Setting cell ( 5, 7, 6 ) to 5
Setting cell ( 7, 2, 7 ) to 4
Setting cell ( 8, 7, 9 ) to 9
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 61
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |   5   '   2   ' 4 5   |   7   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   8   '   9   |   3   '   6   '   1   |   4   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   2   '   4   |   8   '       '       |   3   '   6   '   1   |  
    |       '       '       |       ' 7   9 ' 7   9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   5   '   3   |   1   '   5   '   5   |   6   '   4   '   2   |  
    |       '     9 '       |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   1   '   2   |   6   '   8   '   3   |   5   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '       '       |  
  6 |   6   '   5   '   7   |   5   ' 4 5   ' 4 5   |   1   '   3   '   8   |  
    |       '     9 '       |     9 '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |   2   '       '       |  
  7 |   1   '   4   '     6 |       '       '     6 |       '   5   '   3   |  
    |       '       '   8   | 7   9 ' 7   9 ' 7   9 |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   3   '   5   |   4   '   1   '   8   |   9   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |   2   '       '       |  
  9 |   9   '   7   '     6 |   5   '   3   '   5 6 |       '   1   '   4   |  
    |       '       '   8   |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 4, 2 ) to 5
Setting cell ( 1, 6, 2 ) to 4
Setting cell ( 9, 4, 8 ) to 2
Setting cell ( 9, 7, 9 ) to 8
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 65
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |   5   '   2   '   4   |   7   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   8   '   9   |   3   '   6   '   1   |   4   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   2   '   4   |   8   '       '       |   3   '   6   '   1   |  
    |       '       '       |       ' 7   9 ' 7   9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   5   '   3   |   1   '   5   '   5   |   6   '   4   '   2   |  
    |       '     9 '       |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   1   '   2   |   6   '   8   '   3   |   5   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '       |  
  6 |   6   '   5   '   7   |       ' 4 5   '   5   |   1   '   3   '   8   |  
    |       '     9 '       |     9 '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2   '       '       |  
  7 |   1   '   4   '     6 |       '       '     6 |       '   5   '   3   |  
    |       '       '   8   | 7   9 ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   3   '   5   |   4   '   1   '   8   |   9   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   7   '     6 |   2   '   3   '   5 6 |   8   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 6, 4, 5 ) to 9
Setting cell ( 7, 4, 8 ) to 7
Setting cell ( 7, 5, 8 ) to 9
Setting cell ( 7, 6, 8 ) to 6
Setting cell ( 7, 7, 9 ) to 2
Setting cell ( 9, 3, 7 ) to 6
Setting cell ( 9, 6, 8 ) to 5
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 72
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |   5   '   2   '   4   |   7   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   8   '   9   |   3   '   6   '   1   |   4   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   2   '   4   |   8   '       '       |   3   '   6   '   1   |  
    |       '       '       |       ' 7     ' 7   9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   5   '   3   |   1   '   5   '       |   6   '   4   '   2   |  
    |       '     9 '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   1   '   2   |   6   '   8   '   3   |   5   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '       |  
  6 |   6   '   5   '   7   |   9   ' 4 5   '       |   1   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   4   '       |   7   '   9   '   6   |   2   '   5   '   3   |  
    |       '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   3   '   5   |   4   '   1   '   8   |   9   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   7   '   6   |   2   '   3   '   5   |   8   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 5, 2 ) to 7
Setting cell ( 3, 6, 2 ) to 9
Setting cell ( 4, 5, 5 ) to 5
Setting cell ( 4, 6, 5 ) to 7
Setting cell ( 6, 2, 4 ) to 5
Setting cell ( 6, 5, 5 ) to 4
Setting cell ( 6, 6, 5 ) to 2
Setting cell ( 7, 3, 7 ) to 8
Found and set 8 cells this singletons search pass.

So far we filled this many cells: 80
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |   5   '   2   '   4   |   7   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   8   '   9   |   3   '   6   '   1   |   4   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   2   '   4   |   8   '   7   '   9   |   3   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '       '   3   |   1   '   5   '   7   |   6   '   4   '   2   |  
    |       '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   1   '   2   |   6   '   8   '   3   |   5   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   5   '   7   |   9   '   4   '   2   |   1   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   4   '   8   |   7   '   9   '   6   |   2   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   3   '   5   |   4   '   1   '   8   |   9   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   7   '   6   |   2   '   3   '   5   |   8   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 2, 4 ) to 9
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   1   |   5   '   2   '   4   |   7   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   8   '   9   |   3   '   6   '   1   |   4   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   2   '   4   |   8   '   7   '   9   |   3   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   9   '   3   |   1   '   5   '   7   |   6   '   4   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   1   '   2   |   6   '   8   '   3   |   5   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   5   '   7   |   9   '   4   '   2   |   1   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   4   '   8   |   7   '   9   '   6   |   2   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   3   '   5   |   4   '   1   '   8   |   9   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   7   '   6   |   2   '   3   '   5   |   8   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 2 (progress is 40) ====
We have solved this puzzle.  Final solution is:
361524789789361425524879361893157642412683597657942138148796253235418976976235814
