puzzle_string: 000000907000420180000705026100904000050000040000507009920108000034059000507000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 ' 1     ' 1 2 3 |     3 ' 1   3 ' 1   3 |       '     3 '       |  
  1 | 4   6 ' 4   6 '   5 6 |     6 '     6 '     6 |   9   '   5   '   7   |  
    |   8   '   8   '   8   |   8   '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '     3 |       '       '     3 |  
  2 |     6 '     6 '   5 6 |   4   '   2   '     6 |   1   '   8   '   5   |  
    | 7     ' 7   9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 ' 1     ' 1   3 |       ' 1   3 '       |     3 '       '       |  
  3 | 4     ' 4     '       |   7   '       '   5   | 4     '   2   '   6   |  
    |   8   '   8 9 '   8 9 |       '   8 9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |       '     3 '       |   2 3 '     3 '   2 3 |  
  4 |   1   '     6 '     6 |   9   '     6 '   4   |   5 6 '   5 6 '   5   |  
    |       ' 7 8   '   8   |       '   8   '       | 7 8   ' 7     '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2 3 ' 1   3 ' 1 2 3 |   2 3 '       ' 1 2 3 |  
  5 |     6 '   5   '     6 |     6 '     6 '     6 |     6 '   4   '       |  
    | 7 8   '       '   8 9 |   8   '   8   '       | 7 8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |       ' 1   3 '       |   2 3 ' 1   3 '       |  
  6 | 4   6 ' 4   6 '     6 |   5   '     6 '   7   |     6 '     6 '   9   |  
    |   8   '   8   '   8   |       '   8   '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |     3 '     3 '     3 |  
  7 |   9   '   2   '     6 |   1   ' 4   6 '   8   | 4 5 6 '   5 6 ' 4 5   |  
    |       '       '       |       ' 7     '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |   2   ' 1     ' 1 2   |  
  8 |     6 '   3   '   4   |     6 '   5   '   9   |     6 '     6 '       |  
    |   8   '       '       |       '       '       | 7 8   ' 7     '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2 3 '     3 '   2 3 |   2 3 ' 1   3 ' 1 2 3 |  
  9 |   5   '     6 '   7   |     6 ' 4   6 '     6 | 4   6 '     6 ' 4     |  
    |       '   8   '       |       '       '       |   8   '     9 '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 3, 7 ) to 6
Setting cell ( 8, 1, 7 ) to 8
Setting cell ( 9, 2, 7 ) to 1
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 31
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       ' 1 2 3 |     3 ' 1   3 ' 1   3 |       '     3 '       |  
  1 | 4   6 ' 4   6 '   5   |     6 '     6 '     6 |   9   '   5   '   7   |  
    |       '   8   '   8   |   8   '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '     3 |       '       '     3 |  
  2 |     6 '     6 '   5   |   4   '   2   '     6 |   1   '   8   '   5   |  
    | 7     ' 7   9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       ' 1   3 |       ' 1   3 '       |     3 '       '       |  
  3 | 4     ' 4     '       |   7   '       '   5   | 4     '   2   '   6   |  
    |       '   8 9 '   8 9 |       '   8 9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |       '     3 '       |   2 3 '     3 '   2 3 |  
  4 |   1   '     6 '       |   9   '     6 '   4   |   5 6 '   5 6 '   5   |  
    |       ' 7 8   '   8   |       '   8   '       | 7 8   ' 7     '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2 3 ' 1   3 ' 1 2 3 |   2 3 '       ' 1 2 3 |  
  5 |     6 '   5   '       |     6 '     6 '     6 |     6 '   4   '       |  
    | 7     '       '   8 9 |   8   '   8   '       | 7 8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |       ' 1   3 '       |   2 3 ' 1   3 '       |  
  6 | 4   6 ' 4   6 '       |   5   '     6 '   7   |     6 '     6 '   9   |  
    |       '   8   '   8   |       '   8   '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |     3 '     3 '     3 |  
  7 |   9   '   2   '   6   |   1   ' 4     '   8   | 4 5   '   5   ' 4 5   |  
    |       '       '       |       ' 7     '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |   2   ' 1     ' 1 2   |  
  8 |   8   '   3   '   4   |     6 '   5   '   9   |     6 '     6 '       |  
    |       '       '       |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '     3 '   2 3 |   2 3 '     3 '   2 3 |  
  9 |   5   '   1   '   7   |     6 ' 4   6 '     6 | 4   6 '     6 ' 4     |  
    |       '       '       |       '       '       |   8   '     9 '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 5, 2 ) to 9
Lone in Box    Setting cell ( 3, 7, 3 ) to 4
Lone in Box    Setting cell ( 5, 3, 4 ) to 9
Lone in Box    Setting cell ( 7, 5, 8 ) to 7
Lone in Box    Setting cell ( 9, 8, 9 ) to 9
Lone in Row    Setting cell ( 3, 3, 1 ) to 1
Lone in Row    Setting cell ( 7, 9, 9 ) to 4
Lone in Row    Setting cell ( 2, 2, 1 ) to 9
Lone in Column Setting cell ( 4, 2, 4 ) to 7
Lone in Column Setting cell ( 9, 5, 8 ) to 4
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 41
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2 3 |     3 ' 1   3 ' 1   3 |       '     3 '       |  
  1 | 4   6 ' 4   6 '   5   |     6 '     6 '     6 |   9   '   5   '   7   |  
    |       '   8   '   8   |   8   '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '     3 |       '       '     3 |  
  2 |     6 '   9   '   5   |   4   '   2   '     6 |   1   '   8   '   5   |  
    | 7     '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '       '       |  
  3 |       '       '   1   |   7   '   9   '   5   |   4   '   2   '   6   |  
    |       '   8   '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |       '     3 '       |   2 3 '     3 '   2 3 |  
  4 |   1   '   7   '       |   9   '     6 '   4   |   5 6 '   5 6 '   5   |  
    |       '       '   8   |       '   8   '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |   2 3 ' 1   3 ' 1 2 3 |   2 3 '       ' 1 2 3 |  
  5 |     6 '   5   '   9   |     6 '     6 '     6 |     6 '   4   '       |  
    |       '       '       |   8   '   8   '       | 7 8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |       ' 1   3 '       |   2 3 ' 1   3 '       |  
  6 | 4   6 ' 4   6 '       |   5   '     6 '   7   |     6 '     6 '   9   |  
    |       '   8   '   8   |       '   8   '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |     3 '     3 '       |  
  7 |   9   '   2   '   6   |   1   '   7   '   8   |   5   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |   2   ' 1     ' 1 2   |  
  8 |   8   '   3   '   4   |     6 '   5   '   9   |     6 '     6 '       |  
    |       '       '       |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '   2 3 |   2 3 '       '   2 3 |  
  9 |   5   '   1   '   7   |     6 '   4   '     6 |     6 '   9   '       |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 1, 1 ) to 7
Lone in Box    Setting cell ( 5, 7, 6 ) to 7
Lone in Row    Setting cell ( 3, 1, 1 ) to 3
Lone in Row    Setting cell ( 8, 8, 9 ) to 7
Lone in Row    Setting cell ( 2, 6, 2 ) to 6
Lone in Row    Setting cell ( 3, 2, 1 ) to 8
Lone in Column Setting cell ( 6, 8, 6 ) to 1
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |     3 ' 1   3 ' 1   3 |       '     3 '       |  
  1 | 4   6 ' 4   6 '   5   |       '       '       |   9   '   5   '   7   |  
    |       '       '       |   8   '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '     3 |  
  2 |   7   '   9   '   5   |   4   '   2   '   6   |   1   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   8   '   1   |   7   '   9   '   5   |   4   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |       '     3 '       |   2 3 '     3 '   2 3 |  
  4 |   1   '   7   '       |   9   '     6 '   4   |   5 6 '   5 6 '   5   |  
    |       '       '   8   |       '   8   '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |   2 3 ' 1   3 ' 1 2 3 |       '       '   2 3 |  
  5 |     6 '   5   '   9   |     6 '     6 '       |   7   '   4   '       |  
    |       '       '       |   8   '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |       '     3 '       |   2 3 '       '       |  
  6 | 4   6 ' 4   6 '       |   5   '     6 '   7   |     6 '   1   '   9   |  
    |       '       '   8   |       '   8   '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |     3 '     3 '       |  
  7 |   9   '   2   '   6   |   1   '   7   '   8   |   5   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |   2   '       ' 1 2   |  
  8 |   8   '   3   '   4   |     6 '   5   '   9   |     6 '   7   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '   2 3 |   2 3 '       '   2 3 |  
  9 |   5   '   1   '   7   |     6 '   4   '       |     6 '   9   '       |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 8, 9, 9 ) to 1
Lone in Row    Setting cell ( 2, 9, 3 ) to 3
Lone in Column Setting cell ( 4, 8, 6 ) to 6
Lone in Column Setting cell ( 4, 9, 6 ) to 5
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 52
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |     3 ' 1   3 ' 1   3 |       '       '       |  
  1 | 4   6 ' 4   6 '   5   |       '       '       |   9   '   5   '   7   |  
    |       '       '       |   8   '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   9   '   5   |   4   '   2   '   6   |   1   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   8   '   1   |   7   '   9   '   5   |   4   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |       '     3 '       |   2 3 '       '       |  
  4 |   1   '   7   '       |   9   '       '   4   |       '   6   '   5   |  
    |       '       '   8   |       '   8   '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |   2 3 ' 1   3 ' 1 2 3 |       '       '   2   |  
  5 |     6 '   5   '   9   |     6 '     6 '       |   7   '   4   '       |  
    |       '       '       |   8   '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |       '     3 '       |   2 3 '       '       |  
  6 | 4   6 ' 4   6 '       |   5   '     6 '   7   |       '   1   '   9   |  
    |       '       '   8   |       '   8   '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |     3 '     3 '       |  
  7 |   9   '   2   '   6   |   1   '   7   '   8   |   5   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |   2   '       '       |  
  8 |   8   '   3   '   4   |     6 '   5   '   9   |     6 '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '   2 3 |   2 3 '       '   2   |  
  9 |   5   '   1   '   7   |     6 '   4   '       |     6 '   9   '       |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 8, 3 ) to 5
Lone in Row    Setting cell ( 2, 3, 1 ) to 5
Lone in Row    Setting cell ( 7, 7, 9 ) to 5
Lone in Column Setting cell ( 7, 8, 9 ) to 3
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 56
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |     3 ' 1   3 ' 1   3 |       '       '       |  
  1 | 4   6 ' 4   6 '       |       '       '       |   9   '   5   '   7   |  
    |       '       '       |   8   '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   9   '   5   |   4   '   2   '   6   |   1   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   8   '   1   |   7   '   9   '   5   |   4   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |       '     3 '       |   2 3 '       '       |  
  4 |   1   '   7   '       |   9   '       '   4   |       '   6   '   5   |  
    |       '       '   8   |       '   8   '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |   2 3 ' 1   3 ' 1 2 3 |       '       '   2   |  
  5 |     6 '   5   '   9   |     6 '     6 '       |   7   '   4   '       |  
    |       '       '       |   8   '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |       '     3 '       |   2 3 '       '       |  
  6 | 4   6 ' 4   6 '       |   5   '     6 '   7   |       '   1   '   9   |  
    |       '       '   8   |       '   8   '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   6   |   1   '   7   '   8   |   5   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |   2   '       '       |  
  8 |   8   '   3   '   4   |     6 '   5   '   9   |     6 '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '   2 3 |   2   '       '   2   |  
  9 |   5   '   1   '   7   |     6 '   4   '       |     6 '   9   '       |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 2 found in Box 5 all in row 5...   removing it from the cell ( 5, 1, 4 ).
Imaginary value of 2 found in Box 5 all in row 5...   removing it from the cell ( 5, 9, 6 ).
Imaginary value of 6 found in Box 8 all in col 4...   removing it from the cell ( 5, 4, 5 ).
Imaginary value of 3 found in Row 5...   removing it from the cell ( 4, 5, 5 ).
Imaginary value of 3 found in Row 5...   removing it from the cell ( 6, 5, 5 ).
Found and removed 5 possible values from cells via imaginary numbers.

So far we filled this many cells: 56
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |     3 ' 1   3 ' 1   3 |       '       '       |  
  1 | 4   6 ' 4   6 '       |       '       '       |   9   '   5   '   7   |  
    |       '       '       |   8   '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   9   '   5   |   4   '   2   '   6   |   1   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   8   '   1   |   7   '   9   '   5   |   4   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |       '       '       |   2 3 '       '       |  
  4 |   1   '   7   '       |   9   '       '   4   |       '   6   '   5   |  
    |       '       '   8   |       '   8   '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 ' 1   3 ' 1 2 3 |       '       '       |  
  5 |     6 '   5   '   9   |       '     6 '       |   7   '   4   '       |  
    |       '       '       |   8   '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |       '       '       |   2 3 '       '       |  
  6 | 4   6 ' 4   6 '       |   5   '     6 '   7   |       '   1   '   9   |  
    |       '       '   8   |       '   8   '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   6   |   1   '   7   '   8   |   5   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |   2   '       '       |  
  8 |   8   '   3   '   4   |     6 '   5   '   9   |     6 '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '   2 3 |   2   '       '   2   |  
  9 |   5   '   1   '   7   |     6 '   4   '       |     6 '   9   '       |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 2 found in Box 6 all in col 7...   removing it from the cell ( 8, 7, 9 ).
Imaginary value of 2 found in Box 6 all in col 7...   removing it from the cell ( 9, 7, 9 ).
Found and removed 2 possible values from cells via imaginary numbers.

So far we filled this many cells: 56
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |     3 ' 1   3 ' 1   3 |       '       '       |  
  1 | 4   6 ' 4   6 '       |       '       '       |   9   '   5   '   7   |  
    |       '       '       |   8   '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   9   '   5   |   4   '   2   '   6   |   1   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   8   '   1   |   7   '   9   '   5   |   4   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |       '       '       |   2 3 '       '       |  
  4 |   1   '   7   '       |   9   '       '   4   |       '   6   '   5   |  
    |       '       '   8   |       '   8   '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 ' 1   3 ' 1 2 3 |       '       '       |  
  5 |     6 '   5   '   9   |       '     6 '       |   7   '   4   '       |  
    |       '       '       |   8   '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |       '       '       |   2 3 '       '       |  
  6 | 4   6 ' 4   6 '       |   5   '     6 '   7   |       '   1   '   9   |  
    |       '       '   8   |       '   8   '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   6   |   1   '   7   '   8   |   5   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '       '       |  
  8 |   8   '   3   '   4   |     6 '   5   '   9   |     6 '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '   2 3 |       '       '   2   |  
  9 |   5   '   1   '   7   |     6 '   4   '       |     6 '   9   '       |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 41) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |     3 ' 1   3 ' 1   3 |       '       '       |  
  1 | 4   6 ' 4   6 '       |       '       '       |   9   '   5   '   7   |  
    |       '       '       |   8   '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   9   '   5   |   4   '   2   '   6   |   1   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   8   '   1   |   7   '   9   '   5   |   4   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |       '       '       |   2 3 '       '       |  
  4 |   1   '   7   '       |   9   '       '   4   |       '   6   '   5   |  
    |       '       '   8   |       '   8   '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 ' 1   3 ' 1 2 3 |       '       '       |  
  5 |     6 '   5   '   9   |       '     6 '       |   7   '   4   '       |  
    |       '       '       |   8   '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |       '       '       |   2 3 '       '       |  
  6 | 4   6 ' 4   6 '       |   5   '     6 '   7   |       '   1   '   9   |  
    |       '       '   8   |       '   8   '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   6   |   1   '   7   '   8   |   5   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '       '       |  
  8 |   8   '   3   '   4   |     6 '   5   '   9   |     6 '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '   2 3 |       '       '   2   |  
  9 |   5   '   1   '   7   |     6 '   4   '       |     6 '   9   '       |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 3, 1 ) to 2
Setting cell ( 4, 5, 5 ) to 8
Setting cell ( 5, 1, 4 ) to 6
Setting cell ( 5, 9, 6 ) to 8
Setting cell ( 6, 2, 4 ) to 4
Setting cell ( 6, 5, 5 ) to 6
Setting cell ( 8, 7, 9 ) to 6
Setting cell ( 9, 7, 9 ) to 8
Setting cell ( 9, 9, 9 ) to 2
Found and set 9 cells this singletons search pass.

So far we filled this many cells: 65
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 ' 1   3 ' 1   3 |       '       '       |  
  1 | 4     '     6 '   2   |       '       '       |   9   '   5   '   7   |  
    |       '       '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   9   '   5   |   4   '   2   '   6   |   1   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   8   '   1   |   7   '   9   '   5   |   4   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |   2 3 '       '       |  
  4 |   1   '   7   '       |   9   '   8   '   4   |       '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 ' 1   3 ' 1 2 3 |       '       '       |  
  5 |   6   '   5   '   9   |       '       '       |   7   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '     3 |       '       '       |   2 3 '       '       |  
  6 |       '   4   '       |   5   '   6   '   7   |       '   1   '   9   |  
    |       '       '   8   |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   6   |   1   '   7   '   8   |   5   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '       '       |  
  8 |   8   '   3   '   4   |       '   5   '   9   |   6   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |       '       '       |  
  9 |   5   '   1   '   7   |     6 '   4   '       |   8   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 4
Setting cell ( 1, 2, 1 ) to 6
Setting cell ( 4, 3, 4 ) to 3
Setting cell ( 4, 7, 6 ) to 2
Setting cell ( 6, 1, 4 ) to 2
Setting cell ( 6, 3, 4 ) to 8
Setting cell ( 6, 7, 6 ) to 3
Setting cell ( 8, 4, 8 ) to 2
Setting cell ( 9, 6, 8 ) to 3
Found and set 9 cells this singletons search pass.

So far we filled this many cells: 74
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 ' 1   3 ' 1     |       '       '       |  
  1 |   4   '   6   '   2   |       '       '       |   9   '   5   '   7   |  
    |       '       '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   9   '   5   |   4   '   2   '   6   |   1   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   8   '   1   |   7   '   9   '   5   |   4   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   7   '   3   |   9   '   8   '   4   |   2   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 ' 1   3 ' 1 2   |       '       '       |  
  5 |   6   '   5   '   9   |       '       '       |   7   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   4   '   8   |   5   '   6   '   7   |   3   '   1   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   6   |   1   '   7   '   8   |   5   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   8   '   3   '   4   |   2   '   5   '   9   |   6   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   1   '   7   |     6 '   4   '   3   |   8   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 6, 2 ) to 1
Setting cell ( 5, 4, 5 ) to 3
Setting cell ( 5, 5, 5 ) to 1
Setting cell ( 5, 6, 5 ) to 2
Setting cell ( 9, 4, 8 ) to 6
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 79
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '       |  
  1 |   4   '   6   '   2   |       '       '   1   |   9   '   5   '   7   |  
    |       '       '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   9   '   5   |   4   '   2   '   6   |   1   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   8   '   1   |   7   '   9   '   5   |   4   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   7   '   3   |   9   '   8   '   4   |   2   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   5   '   9   |   3   '   1   '   2   |   7   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   4   '   8   |   5   '   6   '   7   |   3   '   1   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   6   |   1   '   7   '   8   |   5   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   8   '   3   '   4   |   2   '   5   '   9   |   6   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   1   '   7   |   6   '   4   '   3   |   8   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 4, 2 ) to 8
Setting cell ( 1, 5, 2 ) to 3
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   4   '   6   '   2   |   8   '   3   '   1   |   9   '   5   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   9   '   5   |   4   '   2   '   6   |   1   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   8   '   1   |   7   '   9   '   5   |   4   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   7   '   3   |   9   '   8   '   4   |   2   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   5   '   9   |   3   '   1   '   2   |   7   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   4   '   8   |   5   '   6   '   7   |   3   '   1   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   6   |   1   '   7   '   8   |   5   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   8   '   3   '   4   |   2   '   5   '   9   |   6   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   1   '   7   |   6   '   4   '   3   |   8   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 2 (progress is 25) ====
We have solved this puzzle.  Final solution is:
462831957795426183381795426173984265659312748248567319926178534834259671517643892
