puzzle_string: 000003017015009008060000000100007000009000200000500004000000020500600340340200000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2   |       '   2   '       |       '       '       |  
  1 | 4     '       ' 4     | 4     ' 4 5 6 '   3   | 4 5 6 '   1   '   7   |  
    |   8 9 '   8 9 '   8   |   8   '   8   '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '   2   '       |       '     3 '       |  
  2 | 4     '   1   '   5   | 4     ' 4   6 '   9   | 4   6 '     6 '   8   |  
    | 7     '       '       | 7     ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 | 1     ' 1 2   ' 1 2   |       '     3 '   2 3 |  
  3 | 4     '   6   ' 4     | 4     ' 4 5   ' 4 5   | 4 5   '   5   '   5   |  
    | 7 8 9 '       ' 7 8   | 7 8   ' 7 8   '   8   |     9 '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |     3 '   2 3 '       |       '     3 '     3 |  
  4 |   1   '   5   ' 4   6 | 4     ' 4   6 '   7   |   5 6 '   5 6 '   5 6 |  
    |       '   8   '   8   |   8 9 '   8 9 '       |   8 9 '   8 9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 ' 1   3 ' 1     |       '     3 ' 1   3 |  
  5 | 4   6 '   5   '   9   | 4     ' 4   6 ' 4   6 |   2   '   5 6 '   5 6 |  
    | 7 8   ' 7 8   '       |   8   '   8   '   8   |       ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       ' 1 2 3 ' 1 2   | 1     '     3 '       |  
  6 |     6 '       '     6 |   5   '     6 '     6 |     6 '     6 '   4   |  
    | 7 8   ' 7 8   ' 7 8   |       '   8 9 '   8   | 7 8 9 ' 7 8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 ' 1   3 ' 1     | 1     '       ' 1     |  
  7 |     6 '       '     6 | 4     ' 4 5   ' 4 5   |   5 6 '   2   '   5 6 |  
    | 7 8 9 ' 7 8 9 ' 7 8   | 7 8 9 ' 7 8 9 '   8   | 7 8 9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |       ' 1     ' 1     |       '       ' 1     |  
  8 |   5   '       '       |   6   '       '       |   3   '   4   '       |  
    |       ' 7 8 9 ' 7 8   |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     ' 1     | 1     '       ' 1     |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |   5 6 '   5 6 '   5 6 |  
    |       '       ' 7 8   |       ' 7 8 9 '   8   | 7 8 9 ' 7 8 9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 3, 1 ) to 3
Lone in Box    Setting cell ( 3, 9, 3 ) to 2
Lone in Row    Setting cell ( 2, 8, 3 ) to 3
Lone in Column Setting cell ( 6, 6, 5 ) to 2
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 26
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2   |       '   2   '       |       '       '       |  
  1 | 4     '       ' 4     | 4     ' 4 5 6 '   3   | 4 5 6 '   1   '   7   |  
    |   8 9 '   8 9 '   8   |   8   '   8   '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '   2   '       |       '       '       |  
  2 | 4     '   1   '   5   | 4     ' 4   6 '   9   | 4   6 '   3   '   8   |  
    | 7     '       '       | 7     ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     ' 1     |       '       '       |  
  3 | 4     '   6   '   3   | 4     ' 4 5   ' 4 5   | 4 5   '   5   '   2   |  
    | 7 8 9 '       '       | 7 8   ' 7 8   '   8   |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2   |     3 '     3 '       |       '       '     3 |  
  4 |   1   '   5   ' 4   6 | 4     ' 4   6 '   7   |   5 6 '   5 6 '   5 6 |  
    |       '   8   '   8   |   8 9 '   8 9 '       |   8 9 '   8 9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 ' 1   3 ' 1     |       '       ' 1   3 |  
  5 | 4   6 '   5   '   9   | 4     ' 4   6 ' 4   6 |   2   '   5 6 '   5 6 |  
    | 7 8   ' 7 8   '       |   8   '   8   '   8   |       ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       ' 1   3 '       | 1     '       '       |  
  6 |     6 '       '     6 |   5   '     6 '   2   |     6 '     6 '   4   |  
    | 7 8   ' 7 8   ' 7 8   |       '   8 9 '       | 7 8 9 ' 7 8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 ' 1   3 ' 1     | 1     '       ' 1     |  
  7 |     6 '       '     6 | 4     ' 4 5   ' 4 5   |   5 6 '   2   '   5 6 |  
    | 7 8 9 ' 7 8 9 ' 7 8   | 7 8 9 ' 7 8 9 '   8   | 7 8 9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |       ' 1     ' 1     |       '       ' 1     |  
  8 |   5   '       '       |   6   '       '       |   3   '   4   '       |  
    |       ' 7 8 9 ' 7 8   |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     ' 1     | 1     '       ' 1     |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |   5 6 '   5 6 '   5 6 |  
    |       '       ' 7 8   |       ' 7 8 9 '   8   | 7 8 9 ' 7 8 9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Column Setting cell ( 5, 6, 5 ) to 6
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 27
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2   |       '   2   '       |       '       '       |  
  1 | 4     '       ' 4     | 4     ' 4 5 6 '   3   | 4 5 6 '   1   '   7   |  
    |   8 9 '   8 9 '   8   |   8   '   8   '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '   2   '       |       '       '       |  
  2 | 4     '   1   '   5   | 4     ' 4   6 '   9   | 4   6 '   3   '   8   |  
    | 7     '       '       | 7     ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     ' 1     |       '       '       |  
  3 | 4     '   6   '   3   | 4     ' 4 5   ' 4 5   | 4 5   '   5   '   2   |  
    | 7 8 9 '       '       | 7 8   ' 7 8   '   8   |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2   |     3 '     3 '       |       '       '     3 |  
  4 |   1   '   5   ' 4   6 | 4     ' 4     '   7   |   5 6 '   5 6 '   5 6 |  
    |       '   8   '   8   |   8 9 '   8 9 '       |   8 9 '   8 9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 ' 1   3 '       |       '       ' 1   3 |  
  5 | 4     '   5   '   9   | 4     ' 4     '   6   |   2   '   5   '   5   |  
    | 7 8   ' 7 8   '       |   8   '   8   '       |       ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       ' 1   3 '       | 1     '       '       |  
  6 |     6 '       '     6 |   5   '       '   2   |     6 '     6 '   4   |  
    | 7 8   ' 7 8   ' 7 8   |       '   8 9 '       | 7 8 9 ' 7 8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 ' 1   3 ' 1     | 1     '       ' 1     |  
  7 |     6 '       '     6 | 4     ' 4 5   ' 4 5   |   5 6 '   2   '   5 6 |  
    | 7 8 9 ' 7 8 9 ' 7 8   | 7 8 9 ' 7 8 9 '   8   | 7 8 9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |       ' 1     ' 1     |       '       ' 1     |  
  8 |   5   '       '       |   6   '       '       |   3   '   4   '       |  
    |       ' 7 8 9 ' 7 8   |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     ' 1     | 1     '       ' 1     |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |   5 6 '   5 6 '   5 6 |  
    |       '       ' 7 8   |       ' 7 8 9 '   8   | 7 8 9 ' 7 8 9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 7 found in Box 1 all in col 1...   removing it from the cell ( 5, 1, 4 ).
Imaginary value of 7 found in Box 1 all in col 1...   removing it from the cell ( 6, 1, 4 ).
Imaginary value of 7 found in Box 1 all in col 1...   removing it from the cell ( 7, 1, 7 ).
Imaginary value of 6 found in Box 3 all in col 7...   removing it from the cell ( 4, 7, 6 ).
Imaginary value of 6 found in Box 3 all in col 7...   removing it from the cell ( 6, 7, 6 ).
Imaginary value of 6 found in Box 3 all in col 7...   removing it from the cell ( 7, 7, 9 ).
Imaginary value of 6 found in Box 3 all in col 7...   removing it from the cell ( 9, 7, 9 ).
Imaginary value of 2 found in Col 1...   removing it from the cell ( 1, 2, 1 ).
Imaginary value of 2 found in Col 1...   removing it from the cell ( 1, 3, 1 ).
Found and removed 9 possible values from cells via imaginary numbers.

So far we filled this many cells: 27
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '   2   '       |       '       '       |  
  1 | 4     '       ' 4     | 4     ' 4 5 6 '   3   | 4 5 6 '   1   '   7   |  
    |   8 9 '   8 9 '   8   |   8   '   8   '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '   2   '       |       '       '       |  
  2 | 4     '   1   '   5   | 4     ' 4   6 '   9   | 4   6 '   3   '   8   |  
    | 7     '       '       | 7     ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     ' 1     |       '       '       |  
  3 | 4     '   6   '   3   | 4     ' 4 5   ' 4 5   | 4 5   '   5   '   2   |  
    | 7 8 9 '       '       | 7 8   ' 7 8   '   8   |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2   |     3 '     3 '       |       '       '     3 |  
  4 |   1   '   5   ' 4   6 | 4     ' 4     '   7   |   5   '   5 6 '   5 6 |  
    |       '   8   '   8   |   8 9 '   8 9 '       |   8 9 '   8 9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 ' 1   3 '       |       '       ' 1   3 |  
  5 | 4     '   5   '   9   | 4     ' 4     '   6   |   2   '   5   '   5   |  
    |   8   ' 7 8   '       |   8   '   8   '       |       ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       ' 1   3 '       | 1     '       '       |  
  6 |     6 '       '     6 |   5   '       '   2   |       '     6 '   4   |  
    |   8   ' 7 8   ' 7 8   |       '   8 9 '       | 7 8 9 ' 7 8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 ' 1   3 ' 1     | 1     '       ' 1     |  
  7 |     6 '       '     6 | 4     ' 4 5   ' 4 5   |   5   '   2   '   5 6 |  
    |   8 9 ' 7 8 9 ' 7 8   | 7 8 9 ' 7 8 9 '   8   | 7 8 9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |       ' 1     ' 1     |       '       ' 1     |  
  8 |   5   '       '       |   6   '       '       |   3   '   4   '       |  
    |       ' 7 8 9 ' 7 8   |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     ' 1     | 1     '       ' 1     |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |   5   '   5 6 '   5 6 |  
    |       '       ' 7 8   |       ' 7 8 9 '   8   | 7 8 9 ' 7 8 9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in row 1, cols 3 and 4 leads to 4 being removed from cell ( 1, 1, 1 ).
Naked pair in row 1, cols 3 and 4 leads to 8 being removed from cell ( 1, 1, 1 ).
Naked pair in row 1, cols 3 and 4 leads to 8 being removed from cell ( 1, 2, 1 ).
Naked pair in row 1, cols 3 and 4 leads to 4 being removed from cell ( 1, 5, 2 ).
Naked pair in row 1, cols 3 and 4 leads to 8 being removed from cell ( 1, 5, 2 ).
Naked pair in row 1, cols 3 and 4 leads to 4 being removed from cell ( 1, 7, 3 ).
Found and processed 6 naked pairs.

So far we filled this many cells: 27
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '   2   '       |       '       '       |  
  1 |       '       ' 4     | 4     '   5 6 '   3   |   5 6 '   1   '   7   |  
    |     9 '     9 '   8   |   8   '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '   2   '       |       '       '       |  
  2 | 4     '   1   '   5   | 4     ' 4   6 '   9   | 4   6 '   3   '   8   |  
    | 7     '       '       | 7     ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     ' 1     |       '       '       |  
  3 | 4     '   6   '   3   | 4     ' 4 5   ' 4 5   | 4 5   '   5   '   2   |  
    | 7 8 9 '       '       | 7 8   ' 7 8   '   8   |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2   |     3 '     3 '       |       '       '     3 |  
  4 |   1   '   5   ' 4   6 | 4     ' 4     '   7   |   5   '   5 6 '   5 6 |  
    |       '   8   '   8   |   8 9 '   8 9 '       |   8 9 '   8 9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 ' 1   3 '       |       '       ' 1   3 |  
  5 | 4     '   5   '   9   | 4     ' 4     '   6   |   2   '   5   '   5   |  
    |   8   ' 7 8   '       |   8   '   8   '       |       ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       ' 1   3 '       | 1     '       '       |  
  6 |     6 '       '     6 |   5   '       '   2   |       '     6 '   4   |  
    |   8   ' 7 8   ' 7 8   |       '   8 9 '       | 7 8 9 ' 7 8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 ' 1   3 ' 1     | 1     '       ' 1     |  
  7 |     6 '       '     6 | 4     ' 4 5   ' 4 5   |   5   '   2   '   5 6 |  
    |   8 9 ' 7 8 9 ' 7 8   | 7 8 9 ' 7 8 9 '   8   | 7 8 9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |       ' 1     ' 1     |       '       ' 1     |  
  8 |   5   '       '       |   6   '       '       |   3   '   4   '       |  
    |       ' 7 8 9 ' 7 8   |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     ' 1     | 1     '       ' 1     |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |   5   '   5 6 '   5 6 |  
    |       '       ' 7 8   |       ' 7 8 9 '   8   | 7 8 9 ' 7 8 9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 22) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '   2   '       |       '       '       |  
  1 |       '       ' 4     | 4     '   5 6 '   3   |   5 6 '   1   '   7   |  
    |     9 '     9 '   8   |   8   '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '   2   '       |       '       '       |  
  2 | 4     '   1   '   5   | 4     ' 4   6 '   9   | 4   6 '   3   '   8   |  
    | 7     '       '       | 7     ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     ' 1     |       '       '       |  
  3 | 4     '   6   '   3   | 4     ' 4 5   ' 4 5   | 4 5   '   5   '   2   |  
    | 7 8 9 '       '       | 7 8   ' 7 8   '   8   |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2   |     3 '     3 '       |       '       '     3 |  
  4 |   1   '   5   ' 4   6 | 4     ' 4     '   7   |   5   '   5 6 '   5 6 |  
    |       '   8   '   8   |   8 9 '   8 9 '       |   8 9 '   8 9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 ' 1   3 '       |       '       ' 1   3 |  
  5 | 4     '   5   '   9   | 4     ' 4     '   6   |   2   '   5   '   5   |  
    |   8   ' 7 8   '       |   8   '   8   '       |       ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       ' 1   3 '       | 1     '       '       |  
  6 |     6 '       '     6 |   5   '       '   2   |       '     6 '   4   |  
    |   8   ' 7 8   ' 7 8   |       '   8 9 '       | 7 8 9 ' 7 8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 ' 1   3 ' 1     | 1     '       ' 1     |  
  7 |     6 '       '     6 | 4     ' 4 5   ' 4 5   |   5   '   2   '   5 6 |  
    |   8 9 ' 7 8 9 ' 7 8   | 7 8 9 ' 7 8 9 '   8   | 7 8 9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |       ' 1     ' 1     |       '       ' 1     |  
  8 |   5   '       '       |   6   '       '       |   3   '   4   '       |  
    |       ' 7 8 9 ' 7 8   |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     ' 1     | 1     '       ' 1     |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |   5   '   5 6 '   5 6 |  
    |       '       ' 7 8   |       ' 7 8 9 '   8   | 7 8 9 ' 7 8 9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 2, 1 ) to 9
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '   2   '       |       '       '       |  
  1 |       '   9   ' 4     | 4     '   5 6 '   3   |   5 6 '   1   '   7   |  
    |       '       '   8   |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '   2   '       |       '       '       |  
  2 | 4     '   1   '   5   | 4     ' 4   6 '   9   | 4   6 '   3   '   8   |  
    | 7     '       '       | 7     ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     ' 1     |       '       '       |  
  3 | 4     '   6   '   3   | 4     ' 4 5   ' 4 5   | 4 5   '   5   '   2   |  
    | 7 8   '       '       | 7 8   ' 7 8   '   8   |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2   |     3 '     3 '       |       '       '     3 |  
  4 |   1   '   5   ' 4   6 | 4     ' 4     '   7   |   5   '   5 6 '   5 6 |  
    |       '   8   '   8   |   8 9 '   8 9 '       |   8 9 '   8 9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 ' 1   3 '       |       '       ' 1   3 |  
  5 | 4     '   5   '   9   | 4     ' 4     '   6   |   2   '   5   '   5   |  
    |   8   ' 7 8   '       |   8   '   8   '       |       ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       ' 1   3 '       | 1     '       '       |  
  6 |     6 '       '     6 |   5   '       '   2   |       '     6 '   4   |  
    |   8   ' 7 8   ' 7 8   |       '   8 9 '       | 7 8 9 ' 7 8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 ' 1   3 ' 1     | 1     '       ' 1     |  
  7 |     6 '       '     6 | 4     ' 4 5   ' 4 5   |   5   '   2   '   5 6 |  
    |   8 9 ' 7 8   ' 7 8   | 7 8 9 ' 7 8 9 '   8   | 7 8 9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |       ' 1     ' 1     |       '       ' 1     |  
  8 |   5   '       '       |   6   '       '       |   3   '   4   '       |  
    |       ' 7 8   ' 7 8   |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     ' 1     | 1     '       ' 1     |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |   5   '   5 6 '   5 6 |  
    |       '       ' 7 8   |       ' 7 8 9 '   8   | 7 8 9 ' 7 8 9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 2
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 29
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   9   ' 4     | 4     '   5 6 '   3   |   5 6 '   1   '   7   |  
    |       '       '   8   |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |       '       '       |  
  2 | 4     '   1   '   5   | 4     ' 4   6 '   9   | 4   6 '   3   '   8   |  
    | 7     '       '       | 7     ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     ' 1     |       '       '       |  
  3 | 4     '   6   '   3   | 4     ' 4 5   ' 4 5   | 4 5   '   5   '   2   |  
    | 7 8   '       '       | 7 8   ' 7 8   '   8   |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2   |     3 '     3 '       |       '       '     3 |  
  4 |   1   '   5   ' 4   6 | 4     ' 4     '   7   |   5   '   5 6 '   5 6 |  
    |       '   8   '   8   |   8 9 '   8 9 '       |   8 9 '   8 9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 ' 1   3 '       |       '       ' 1   3 |  
  5 | 4     '   5   '   9   | 4     ' 4     '   6   |   2   '   5   '   5   |  
    |   8   ' 7 8   '       |   8   '   8   '       |       ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       ' 1   3 '       | 1     '       '       |  
  6 |     6 '       '     6 |   5   '       '   2   |       '     6 '   4   |  
    |   8   ' 7 8   ' 7 8   |       '   8 9 '       | 7 8 9 ' 7 8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 ' 1   3 ' 1     | 1     '       ' 1     |  
  7 |     6 '       '     6 | 4     ' 4 5   ' 4 5   |   5   '   2   '   5 6 |  
    |   8 9 ' 7 8   ' 7 8   | 7 8 9 ' 7 8 9 '   8   | 7 8 9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |       ' 1     ' 1     |       '       ' 1     |  
  8 |   5   '       '       |   6   '       '       |   3   '   4   '       |  
    |       ' 7 8   ' 7 8   |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     ' 1     | 1     '       ' 1     |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |   5   '   5 6 '   5 6 |  
    |       '       ' 7 8   |       ' 7 8 9 '   8   | 7 8 9 ' 7 8 9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 5, 2 ) to 2
Lone in Box    Setting cell ( 7, 1, 7 ) to 9
Lone in Row    Setting cell ( 2, 7, 3 ) to 6
Lone in Column Setting cell ( 4, 4, 5 ) to 9
Lone in Column Setting cell ( 3, 7, 3 ) to 4
Lone in Column Setting cell ( 6, 1, 4 ) to 6
Lone in Column Setting cell ( 1, 5, 2 ) to 6
Found and set 11 cells this lone representatives search pass.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   9   ' 4     | 4     '   6   '   3   |   5   '   1   '   7   |  
    |       '       '   8   |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4     '   1   '   5   | 4     '   2   '   9   |   6   '   3   '   8   |  
    | 7     '       '       | 7     '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     ' 1     |       '       '       |  
  3 |       '   6   '   3   |       '   5   '   5   |   4   '   5   '   2   |  
    | 7 8   '       '       | 7 8   ' 7 8   '   8   |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2   |       '     3 '       |       '       '     3 |  
  4 |   1   '   5   ' 4     |   9   ' 4     '   7   |   5   '   5 6 '   5 6 |  
    |       '   8   '   8   |       '   8   '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 ' 1   3 '       |       '       ' 1   3 |  
  5 | 4     '   5   '   9   | 4     ' 4     '   6   |   2   '   5   '   5   |  
    |   8   ' 7 8   '       |   8   '   8   '       |       ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       ' 1   3 '       | 1     '       '       |  
  6 |   6   '       '       |   5   '       '   2   |       '       '   4   |  
    |       ' 7 8   ' 7 8   |       '   8   '       | 7 8 9 ' 7 8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 ' 1   3 ' 1     | 1     '       ' 1     |  
  7 |   9   '       '     6 | 4     ' 4 5   ' 4 5   |   5   '   2   '   5 6 |  
    |       ' 7 8   ' 7 8   | 7 8   ' 7 8   '   8   | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |       ' 1     ' 1     |       '       ' 1     |  
  8 |   5   '       '       |   6   '       '       |   3   '   4   '       |  
    |       ' 7 8   ' 7 8   |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     ' 1     | 1     '       ' 1     |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |   5   '   5 6 '   5 6 |  
    |       '       ' 7 8   |       ' 7 8 9 '   8   | 7 8 9 ' 7 8 9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 8, 3 ) to 9
Lone in Row    Setting cell ( 1, 7, 3 ) to 5
Lone in Row    Setting cell ( 6, 7, 6 ) to 9
Lone in Column Setting cell ( 7, 6, 8 ) to 4
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   9   ' 4     | 4     '   6   '   3   |   5   '   1   '   7   |  
    |       '       '   8   |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4     '   1   '   5   | 4     '   2   '   9   |   6   '   3   '   8   |  
    | 7     '       '       | 7     '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     ' 1     |       '       '       |  
  3 |       '   6   '   3   |       '   5   '   5   |   4   '   9   '   2   |  
    | 7 8   '       '       | 7 8   ' 7 8   '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2   |       '     3 '       |       '       '     3 |  
  4 |   1   '   5   ' 4     |   9   ' 4     '   7   |       '   5 6 '   5 6 |  
    |       '   8   '   8   |       '   8   '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1   3 ' 1   3 '       |       '       ' 1   3 |  
  5 | 4     '   5   '   9   | 4     ' 4     '   6   |   2   '   5   '   5   |  
    |   8   ' 7 8   '       |   8   '   8   '       |       ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       ' 1   3 '       |       '       '       |  
  6 |   6   '       '       |   5   '       '   2   |   9   '       '   4   |  
    |       ' 7 8   ' 7 8   |       '   8   '       |       ' 7 8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 ' 1   3 '       | 1     '       ' 1     |  
  7 |   9   '       '     6 |       '   5   '   4   |       '   2   '   5 6 |  
    |       ' 7 8   ' 7 8   | 7 8   ' 7 8   '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |       ' 1     ' 1     |       '       ' 1     |  
  8 |   5   '       '       |   6   '       '       |   3   '   4   '       |  
    |       ' 7 8   ' 7 8   |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     ' 1     | 1     '       ' 1     |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |       '   5 6 '   5 6 |  
    |       '       ' 7 8   |       ' 7 8 9 '   8   | 7 8   ' 7 8   '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 9, 6 ) to 1
Lone in Row    Setting cell ( 6, 5, 5 ) to 1
Lone in Column Setting cell ( 4, 9, 6 ) to 3
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   9   ' 4     | 4     '   6   '   3   |   5   '   1   '   7   |  
    |       '       '   8   |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4     '   1   '   5   | 4     '   2   '   9   |   6   '   3   '   8   |  
    | 7     '       '       | 7     '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       '       '       |  
  3 |       '   6   '   3   |       '   5   '   5   |   4   '   9   '   2   |  
    | 7 8   '       '       | 7 8   ' 7 8   '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  4 |   1   '   5   ' 4     |   9   ' 4     '   7   |       '   5 6 '   3   |  
    |       '   8   '   8   |       '   8   '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |     3 '     3 '       |       '       '       |  
  5 | 4     '   5   '   9   | 4     ' 4     '   6   |   2   '   5   '   1   |  
    |   8   ' 7 8   '       |   8   '   8   '       |       ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '       '       |  
  6 |   6   '       '       |   5   '   1   '   2   |   9   '       '   4   |  
    |       ' 7 8   ' 7 8   |       '       '       |       ' 7 8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 '     3 '       | 1     '       '       |  
  7 |   9   '       '     6 |       '   5   '   4   |       '   2   '   5 6 |  
    |       ' 7 8   ' 7 8   | 7 8   ' 7 8   '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |       '       ' 1     |       '       '       |  
  8 |   5   '       '       |   6   '       '       |   3   '   4   '       |  
    |       ' 7 8   ' 7 8   |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       ' 1     | 1     '       '       |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |       '   5 6 '   5 6 |  
    |       '       ' 7 8   |       ' 7 8 9 '   8   | 7 8   ' 7 8   '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 8, 6 ) to 6
Lone in Row    Setting cell ( 4, 2, 4 ) to 5
Lone in Row    Setting cell ( 6, 2, 4 ) to 3
Lone in Column Setting cell ( 8, 2, 7 ) to 2
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 47
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   9   ' 4     | 4     '   6   '   3   |   5   '   1   '   7   |  
    |       '       '   8   |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4     '   1   '   5   | 4     '   2   '   9   |   6   '   3   '   8   |  
    | 7     '       '       | 7     '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       '       '       |  
  3 |       '   6   '   3   |       '   5   '   5   |   4   '   9   '   2   |  
    | 7 8   '       '       | 7 8   ' 7 8   '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |       '       '       |  
  4 |   1   '   5   ' 4     |   9   ' 4     '   7   |       '   6   '   3   |  
    |       '       '   8   |       '   8   '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  5 | 4     '       '   9   | 4     ' 4     '   6   |   2   '   5   '   1   |  
    |   8   ' 7 8   '       |   8   '   8   '       |       ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '       |   5   '   1   '   2   |   9   '       '   4   |  
    |       '       ' 7 8   |       '       '       |       ' 7 8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 '     3 '       | 1     '       '       |  
  7 |   9   '       '     6 |       '   5   '   4   |       '   2   '   5 6 |  
    |       ' 7 8   ' 7 8   | 7 8   ' 7 8   '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       ' 1     |       '       '       |  
  8 |   5   '   2   '       |   6   '       '       |   3   '   4   '       |  
    |       '       ' 7 8   |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       ' 1     | 1     '       '       |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |       '   5   '   5 6 |  
    |       '       ' 7 8   |       ' 7 8 9 '   8   | 7 8   ' 7 8   '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 3, 4 ) to 2
Lone in Box    Setting cell ( 5, 8, 6 ) to 5
Lone in Row    Setting cell ( 4, 5, 5 ) to 4
Lone in Row    Setting cell ( 5, 2, 4 ) to 7
Lone in Column Setting cell ( 7, 2, 7 ) to 8
Lone in Column Setting cell ( 1, 3, 1 ) to 4
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 53
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   9   '   4   |       '   6   '   3   |   5   '   1   '   7   |  
    |       '       '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |       '   1   '   5   | 4     '   2   '   9   |   6   '   3   '   8   |  
    | 7     '       '       | 7     '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       '       '       |  
  3 |       '   6   '   3   |       '   5   '   5   |   4   '   9   '   2   |  
    | 7 8   '       '       | 7 8   ' 7 8   '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   5   '   2   |   9   '   4   '   7   |       '   6   '   3   |  
    |       '       '       |       '       '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  5 | 4     '   7   '   9   |       '       '   6   |   2   '   5   '   1   |  
    |   8   '       '       |   8   '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '       |   5   '   1   '   2   |   9   '       '   4   |  
    |       '       '   8   |       '       '       |       ' 7 8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 '     3 '       | 1     '       '       |  
  7 |   9   '   8   '     6 |       '   5   '   4   |       '   2   '   5 6 |  
    |       '       ' 7     | 7     ' 7     '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       ' 1     |       '       '       |  
  8 |   5   '   2   '       |   6   '       '       |   3   '   4   '       |  
    |       '       ' 7     |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       ' 1     | 1     '       '       |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |       '       '   5 6 |  
    |       '       ' 7     |       ' 7 8 9 '   8   | 7 8   ' 7 8   '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 1, 1 ) to 8
Lone in Box    Setting cell ( 2, 4, 2 ) to 4
Lone in Box    Setting cell ( 5, 1, 4 ) to 4
Lone in Box    Setting cell ( 6, 8, 6 ) to 7
Lone in Row    Setting cell ( 2, 1, 1 ) to 7
Lone in Row    Setting cell ( 1, 4, 2 ) to 8
Lone in Row    Setting cell ( 4, 7, 6 ) to 8
Lone in Row    Setting cell ( 6, 3, 4 ) to 8
Lone in Column Setting cell ( 9, 8, 9 ) to 8
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 62
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   9   '   4   |   8   '   6   '   3   |   5   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   1   '   5   |   4   '   2   '   9   |   6   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       '       '       |  
  3 |   8   '   6   '   3   |       '   5   '   5   |   4   '   9   '   2   |  
    |       '       '       | 7     ' 7     '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   5   '   2   |   9   '   4   '   7   |   8   '   6   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  5 |   4   '   7   '   9   |       '       '   6   |   2   '   5   '   1   |  
    |       '       '       |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '   8   |   5   '   1   '   2   |   9   '   7   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1   3 '     3 '       | 1     '       '       |  
  7 |   9   '   8   '     6 |       '   5   '   4   |       '   2   '   5 6 |  
    |       '       ' 7     | 7     ' 7     '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       ' 1     |       '       '       |  
  8 |   5   '   2   '       |   6   '       '       |   3   '   4   '       |  
    |       '       ' 7     |       ' 7 8 9 '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       ' 1     | 1     '       '       |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |       '   8   '   5 6 |  
    |       '       ' 7     |       ' 7   9 '       | 7     '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 5, 5 ) to 8
Lone in Row    Setting cell ( 5, 4, 5 ) to 3
Lone in Row    Setting cell ( 8, 6, 8 ) to 8
Lone in Column Setting cell ( 7, 5, 8 ) to 3
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 66
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   9   '   4   |   8   '   6   '   3   |   5   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   1   '   5   |   4   '   2   '   9   |   6   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       '       '       |  
  3 |   8   '   6   '   3   |       '   5   '   5   |   4   '   9   '   2   |  
    |       '       '       | 7     ' 7     '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   5   '   2   |   9   '   4   '   7   |   8   '   6   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   7   '   9   |   3   '   8   '   6   |   2   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '   8   |   5   '   1   '   2   |   9   '   7   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     | 1     '       '       | 1     '       '       |  
  7 |   9   '   8   '     6 |       '   3   '   4   |       '   2   '   5 6 |  
    |       '       ' 7     | 7     '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       |       '       '       |  
  8 |   5   '   2   '       |   6   '       '   8   |   3   '   4   '       |  
    |       '       ' 7     |       ' 7   9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       ' 1     | 1     '       '       |  
  9 |   3   '   4   '     6 |   2   '   5   '   5   |       '   8   '   5 6 |  
    |       '       ' 7     |       ' 7   9 '       | 7     '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 8, 3, 7 ) to 1
Lone in Row    Setting cell ( 7, 9, 9 ) to 5
Lone in Column Setting cell ( 9, 9, 9 ) to 6
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 69
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   9   '   4   |   8   '   6   '   3   |   5   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   1   '   5   |   4   '   2   '   9   |   6   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       '       '       |  
  3 |   8   '   6   '   3   |       '   5   '   5   |   4   '   9   '   2   |  
    |       '       '       | 7     ' 7     '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   5   '   2   |   9   '   4   '   7   |   8   '   6   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   7   '   9   |   3   '   8   '   6   |   2   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '   8   |   5   '   1   '   2   |   9   '   7   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     '       '       | 1     '       '       |  
  7 |   9   '   8   '     6 |       '   3   '   4   |       '   2   '   5   |  
    |       '       ' 7     | 7     '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   2   '   1   |   6   '       '   8   |   3   '   4   '       |  
    |       '       '       |       ' 7   9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       ' 1     | 1     '       '       |  
  9 |   3   '   4   '       |   2   '   5   '   5   |       '   8   '   6   |  
    |       '       ' 7     |       ' 7   9 '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 7, 3, 7 ) to 6
Lone in Box    Setting cell ( 8, 9, 9 ) to 9
Lone in Row    Setting cell ( 8, 5, 8 ) to 7
Lone in Row    Setting cell ( 9, 5, 8 ) to 9
Lone in Column Setting cell ( 9, 3, 7 ) to 7
Lone in Column Setting cell ( 3, 4, 2 ) to 7
Lone in Column Setting cell ( 3, 5, 2 ) to 5
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 76
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   9   '   4   |   8   '   6   '   3   |   5   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   1   '   5   |   4   '   2   '   9   |   6   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       ' 1     |       '       '       |  
  3 |   8   '   6   '   3   |   7   '   5   '       |   4   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   5   '   2   |   9   '   4   '   7   |   8   '   6   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   7   '   9   |   3   '   8   '   6   |   2   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '   8   |   5   '   1   '   2   |   9   '   7   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     '       '       | 1     '       '       |  
  7 |   9   '   8   '   6   |       '   3   '   4   |       '   2   '   5   |  
    |       '       '       |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   2   '   1   |   6   '   7   '   8   |   3   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       ' 1     | 1     '       '       |  
  9 |   3   '   4   '   7   |   2   '   9   '   5   |       '   8   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 6, 2 ) to 1
Lone in Box    Setting cell ( 9, 6, 8 ) to 5
Lone in Box    Setting cell ( 7, 7, 9 ) to 7
Lone in Row    Setting cell ( 7, 4, 8 ) to 1
Lone in Row    Setting cell ( 9, 7, 9 ) to 1
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   9   '   4   |   8   '   6   '   3   |   5   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   1   '   5   |   4   '   2   '   9   |   6   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   8   '   6   '   3   |   7   '   5   '   1   |   4   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   5   '   2   |   9   '   4   '   7   |   8   '   6   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   7   '   9   |   3   '   8   '   6   |   2   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '   8   |   5   '   1   '   2   |   9   '   7   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   8   '   6   |   1   '   3   '   4   |   7   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   2   '   1   |   6   '   7   '   8   |   3   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   4   '   7   |   2   '   9   '   5   |   1   '   8   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 69) ====
We have solved this puzzle.  Final solution is:
294863517715429638863751492152947863479386251638512974986134725521678349347295186
