puzzle_string: 003020600900305001001806400008102900700000008006708200002609500800203009005010300
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  1 | 4 5   ' 4 5   '   3   | 4     '   2   ' 4     |   6   '   5   '   5   |  
    |       ' 7 8   '       |     9 '       ' 7     |       ' 7 8 9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '   2   '       |  
  2 |   9   ' 4   6 ' 4     |   3   ' 4     '   5   |       '       '   1   |  
    |       ' 7 8   ' 7     |       ' 7     '       | 7 8   ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2 3 '   2 3 |  
  3 |   5   '   5   '   1   |   8   '       '   6   |   4   '   5   '   5   |  
    |       ' 7     '       |       ' 7   9 '       |       ' 7   9 ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '     3 '       |       '     3 '     3 |  
  4 | 4 5   ' 4 5   '   8   |   1   ' 4 5 6 '   2   |   9   ' 4 5 6 ' 4 5 6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2 3 '       |       '     3 '       | 1     ' 1   3 '       |  
  5 |   7   ' 4 5   ' 4     | 4 5   ' 4 5 6 ' 4     |       ' 4 5 6 '   8   |  
    |       '     9 '     9 |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1   3 '       |       '     3 '       |       ' 1   3 '     3 |  
  6 | 4 5   ' 4 5   '   6   |   7   ' 4 5   '   8   |   2   ' 4 5   ' 4 5   |  
    |       '     9 '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 ' 1   3 '       |       '       '       |       ' 1     '       |  
  7 | 4     ' 4     '   2   |   6   ' 4     '   9   |   5   ' 4     ' 4     |  
    |       ' 7     '       |       ' 7 8   '       |       ' 7 8   ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       | 1     ' 1     '       |  
  8 |   8   ' 4   6 ' 4     |   2   ' 4 5   '   3   |       ' 4   6 '   9   |  
    |       ' 7     ' 7     |       ' 7     '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  9 | 4   6 ' 4   6 '   5   | 4     '   1   ' 4     |   3   ' 4   6 ' 4   6 |  
    |       ' 7   9 '       |       '       ' 7     |       ' 7 8   ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 6, 5 ) to 4
Setting cell ( 5, 7, 6 ) to 1
Setting cell ( 8, 7, 9 ) to 7
Setting cell ( 9, 4, 8 ) to 4
Setting cell ( 9, 6, 8 ) to 7
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  1 | 4 5   ' 4 5   '   3   |       '   2   '       |   6   '   5   '   5   |  
    |       ' 7 8   '       |     9 '       '       |       ' 7 8 9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '   2   '       |  
  2 |   9   ' 4   6 ' 4     |   3   ' 4     '   5   |       '       '   1   |  
    |       ' 7 8   ' 7     |       ' 7     '       |   8   ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2 3 '   2 3 |  
  3 |   5   '   5   '   1   |   8   '       '   6   |   4   '   5   '   5   |  
    |       ' 7     '       |       ' 7   9 '       |       ' 7   9 ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '     3 '       |       '     3 '     3 |  
  4 | 4 5   ' 4 5   '   8   |   1   '   5 6 '   2   |   9   ' 4 5 6 ' 4 5 6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '       |       '     3 '       |       '     3 '       |  
  5 |   7   '   5   '       |   5   '   5 6 '   4   |   1   '   5 6 '   8   |  
    |       '     9 '     9 |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1   3 '       |       '     3 '       |       '     3 '     3 |  
  6 | 4 5   ' 4 5   '   6   |   7   '   5   '   8   |   2   ' 4 5   ' 4 5   |  
    |       '     9 '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 ' 1   3 '       |       '       '       |       ' 1     '       |  
  7 | 4     ' 4     '   2   |   6   '       '   9   |   5   ' 4     ' 4     |  
    |       ' 7     '       |       '   8   '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       ' 1     '       |  
  8 |   8   ' 4   6 ' 4     |   2   '   5   '   3   |   7   ' 4   6 '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  9 |     6 '     6 '   5   |   4   '   1   '   7   |   3   '     6 '     6 |  
    |       '     9 '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 4, 2 ) to 9
Setting cell ( 1, 6, 2 ) to 1
Setting cell ( 2, 7, 3 ) to 8
Setting cell ( 3, 5, 2 ) to 7
Setting cell ( 5, 3, 4 ) to 9
Setting cell ( 5, 4, 5 ) to 5
Setting cell ( 7, 5, 8 ) to 8
Setting cell ( 7, 9, 9 ) to 4
Setting cell ( 8, 3, 7 ) to 4
Setting cell ( 8, 5, 8 ) to 5
Setting cell ( 9, 1, 7 ) to 6
Setting cell ( 9, 2, 7 ) to 9
Setting cell ( 9, 9, 9 ) to 2
Found and set 13 cells this singletons search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 | 4 5   ' 4 5   '   3   |   9   '   2   '   1   |   6   '   5   '   5   |  
    |       ' 7 8   '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '   2   '       |  
  2 |   9   ' 4   6 '       |   3   ' 4     '   5   |   8   '       '   1   |  
    |       ' 7     ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2 3 '     3 |  
  3 |   5   '   5   '   1   |   8   '   7   '   6   |   4   '   5   '   5   |  
    |       '       '       |       '       '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '     3 '       |       '     3 '     3 |  
  4 | 4 5   ' 4 5   '   8   |   1   '     6 '   2   |   9   ' 4 5 6 '   5 6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '       |       '     3 '       |       '     3 '       |  
  5 |   7   '       '   9   |   5   '     6 '   4   |   1   '     6 '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1   3 '       |       '     3 '       |       '     3 '     3 |  
  6 | 4 5   ' 4 5   '   6   |   7   '       '   8   |   2   ' 4 5   '   5   |  
    |       '       '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 ' 1   3 '       |       '       '       |       ' 1     '       |  
  7 |       '       '   2   |   6   '   8   '   9   |   5   '       '   4   |  
    |       ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       ' 1     '       |  
  8 |   8   '       '   4   |   2   '   5   '   3   |   7   '     6 '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   9   '   5   |   4   '   1   '   7   |   3   '       '   2   |  
    |       '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 3, 1 ) to 7
Setting cell ( 2, 5, 2 ) to 4
Setting cell ( 2, 8, 3 ) to 2
Setting cell ( 7, 8, 9 ) to 1
Setting cell ( 8, 2, 7 ) to 1
Setting cell ( 8, 8, 9 ) to 6
Setting cell ( 9, 8, 9 ) to 8
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 57
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 | 4 5   ' 4 5   '   3   |   9   '   2   '   1   |   6   '   5   '   5   |  
    |       '   8   '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '     6 '   7   |   3   '   4   '   5   |   8   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '     3 '     3 |  
  3 |   5   '   5   '   1   |   8   '   7   '   6   |   4   '   5   '   5   |  
    |       '       '       |       '       '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '     3 '       |       '     3 '     3 |  
  4 | 4 5   ' 4 5   '   8   |   1   '     6 '   2   |   9   ' 4 5   '   5 6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '       |       '     3 '       |       '     3 '       |  
  5 |   7   '       '   9   |   5   '     6 '   4   |   1   '       '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       |       '     3 '       |       '     3 '     3 |  
  6 | 4 5   ' 4 5   '   6   |   7   '       '   8   |   2   ' 4 5   '   5   |  
    |       '       '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '       '       |       '       '       |  
  7 |       '       '   2   |   6   '   8   '   9   |   5   '   1   '   4   |  
    |       ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   8   '   1   '   4   |   2   '   5   '   3   |   7   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   9   '   5   |   4   '   1   '   7   |   3   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 2, 1 ) to 6
Setting cell ( 5, 8, 6 ) to 3
Setting cell ( 6, 9, 6 ) to 5
Setting cell ( 7, 1, 7 ) to 3
Setting cell ( 7, 2, 7 ) to 7
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 62
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 | 4 5   ' 4 5   '   3   |   9   '   2   '   1   |   6   '   5   '       |  
    |       '   8   '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   6   '   7   |   3   '   4   '   5   |   8   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '       '     3 |  
  3 |   5   '   5   '   1   |   8   '   7   '   6   |   4   '   5   '       |  
    |       '       '       |       '       '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '     3 '       |       '       '       |  
  4 | 4 5   ' 4 5   '   8   |   1   '     6 '   2   |   9   ' 4     '     6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '       |  
  5 |   7   '       '   9   |   5   '     6 '   4   |   1   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '       |       '     3 '       |       '       '       |  
  6 | 4     ' 4     '   6   |   7   '       '   8   |   2   ' 4     '   5   |  
    |       '       '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   7   '   2   |   6   '   8   '   9   |   5   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   8   '   1   '   4   |   2   '   5   '   3   |   7   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   9   '   5   |   4   '   1   '   7   |   3   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 9, 3 ) to 7
Setting cell ( 3, 9, 3 ) to 3
Setting cell ( 4, 9, 6 ) to 6
Setting cell ( 5, 2, 4 ) to 2
Setting cell ( 5, 5, 5 ) to 6
Setting cell ( 6, 8, 6 ) to 4
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 68
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 | 4 5   ' 4 5   '   3   |   9   '   2   '   1   |   6   '   5   '   7   |  
    |       '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   6   '   7   |   3   '   4   '   5   |   8   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '       |  
  3 |   5   '   5   '   1   |   8   '   7   '   6   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '     3 '       |       '       '       |  
  4 | 4 5   ' 4 5   '   8   |   1   '       '   2   |   9   '       '   6   |  
    |       '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   2   '   9   |   5   '   6   '   4   |   1   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '       |       '     3 '       |       '       '       |  
  6 |       '       '   6   |   7   '       '   8   |   2   '   4   '   5   |  
    |       '       '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   7   '   2   |   6   '   8   '   9   |   5   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   8   '   1   '   4   |   2   '   5   '   3   |   7   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   9   '   5   |   4   '   1   '   7   |   3   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 8, 3 ) to 5
Setting cell ( 3, 2, 1 ) to 5
Setting cell ( 3, 8, 3 ) to 9
Setting cell ( 4, 5, 5 ) to 3
Setting cell ( 4, 8, 6 ) to 7
Setting cell ( 6, 1, 4 ) to 1
Setting cell ( 6, 2, 4 ) to 3
Setting cell ( 6, 5, 5 ) to 9
Found and set 8 cells this singletons search pass.

So far we filled this many cells: 76
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 | 4     ' 4     '   3   |   9   '   2   '   1   |   6   '   5   '   7   |  
    |       '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   6   '   7   |   3   '   4   '   5   |   8   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '       |  
  3 |       '   5   '   1   |   8   '   7   '   6   |   4   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 | 4 5   ' 4     '   8   |   1   '   3   '   2   |   9   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   2   '   9   |   5   '   6   '   4   |   1   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   3   '   6   |   7   '   9   '   8   |   2   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   7   '   2   |   6   '   8   '   9   |   5   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   8   '   1   '   4   |   2   '   5   '   3   |   7   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   9   '   5   |   4   '   1   '   7   |   3   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 4
Setting cell ( 1, 2, 1 ) to 8
Setting cell ( 3, 1, 1 ) to 2
Setting cell ( 4, 1, 4 ) to 5
Setting cell ( 4, 2, 4 ) to 4
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   4   '   8   '   3   |   9   '   2   '   1   |   6   '   5   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   6   '   7   |   3   '   4   '   5   |   8   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   5   '   1   |   8   '   7   '   6   |   4   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   4   '   8   |   1   '   3   '   2   |   9   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   2   '   9   |   5   '   6   '   4   |   1   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   3   '   6   |   7   '   9   '   8   |   2   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   7   '   2   |   6   '   8   '   9   |   5   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   8   '   1   '   4   |   2   '   5   '   3   |   7   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   9   '   5   |   4   '   1   '   7   |   3   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 1 (progress is 49) ====
We have solved this puzzle.  Final solution is:
483921657967345821251876493548132976729564138136798245372689514814253769695417382
