puzzle_string: 200080300060070084030500209000105408000000000402706000301007040720040060004010003
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |       '       ' 1     |       ' 1     ' 1     |  
  1 |   2   ' 4 5   '   5   | 4   6 '   8   ' 4     |   3   '   5   '   5 6 |  
    |       ' 7   9 ' 7   9 |     9 '       '     9 |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |   2 3 '       ' 1 2 3 | 1     '       '       |  
  2 |   5   '   6   '   5   |       '   7   '       |   5   '   8   '   4   |  
    |     9 '       '     9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       ' 1     |       ' 1     '       |  
  3 |       '   3   '       |   5   '     6 ' 4     |   2   '       '   9   |  
    |   8   '       ' 7 8   |       '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '   2 3 '       |       '   2 3 '       |  
  4 |     6 '       '     6 |   1   '       '   5   |   4   '       '   8   |  
    |     9 ' 7   9 ' 7   9 |       '     9 '       |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '     3 |   2 3 '   2 3 '   2 3 | 1     ' 1 2 3 ' 1 2   |  
  5 |   5 6 '   5   '   5 6 | 4     '       ' 4     |   5 6 '   5   '   5 6 |  
    |   8 9 ' 7 8 9 ' 7 8 9 |   8 9 '     9 '   8 9 | 7   9 ' 7   9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '     3 '       | 1     ' 1   3 ' 1     |  
  6 |   4   '   5   '   2   |   7   '       '   6   |   5   '   5   '   5   |  
    |       '   8 9 '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '       |       '       '   2   |  
  7 |   3   '   5   '   1   |     6 '   5 6 '   7   |   5   '   4   '   5   |  
    |       '   8 9 '       |   8 9 '     9 '       |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 | 1     '       ' 1     |  
  8 |   7   '   2   '   5   |       '   4   '       |   5   '   6   '   5   |  
    |       '       '   8 9 |   8 9 '       '   8 9 |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '   2   '       |  
  9 |   5 6 '   5   '   4   |     6 '   1   '       |   5   '   5   '   3   |  
    |   8 9 '   8 9 '       |   8 9 '       '   8 9 | 7 8 9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 5, 2 ) to 6
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 31
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |       '       ' 1     |       ' 1     ' 1     |  
  1 |   2   ' 4 5   '   5   | 4     '   8   ' 4     |   3   '   5   '   5 6 |  
    |       ' 7   9 ' 7   9 |     9 '       '     9 |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |   2 3 '       ' 1 2 3 | 1     '       '       |  
  2 |   5   '   6   '   5   |       '   7   '       |   5   '   8   '   4   |  
    |     9 '       '     9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       ' 1     |       ' 1     '       |  
  3 |       '   3   '       |   5   '   6   ' 4     |   2   '       '   9   |  
    |   8   '       ' 7 8   |       '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '   2 3 '       |       '   2 3 '       |  
  4 |     6 '       '     6 |   1   '       '   5   |   4   '       '   8   |  
    |     9 ' 7   9 ' 7   9 |       '     9 '       |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '     3 |   2 3 '   2 3 '   2 3 | 1     ' 1 2 3 ' 1 2   |  
  5 |   5 6 '   5   '   5 6 | 4     '       ' 4     |   5 6 '   5   '   5 6 |  
    |   8 9 ' 7 8 9 ' 7 8 9 |   8 9 '     9 '   8 9 | 7   9 ' 7   9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '     3 '       | 1     ' 1   3 ' 1     |  
  6 |   4   '   5   '   2   |   7   '       '   6   |   5   '   5   '   5   |  
    |       '   8 9 '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '       |       '       '   2   |  
  7 |   3   '   5   '   1   |     6 '   5   '   7   |   5   '   4   '   5   |  
    |       '   8 9 '       |   8 9 '     9 '       |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 | 1     '       ' 1     |  
  8 |   7   '   2   '   5   |       '   4   '       |   5   '   6   '   5   |  
    |       '       '   8 9 |   8 9 '       '   8 9 |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '   2   '       |  
  9 |   5 6 '   5   '   4   |     6 '   1   '       |   5   '   5   '   3   |  
    |   8 9 '   8 9 '       |   8 9 '       '   8 9 | 7 8 9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 2, 1 ) to 4
Lone in Box    Setting cell ( 1, 9, 3 ) to 6
Lone in Box    Setting cell ( 9, 1, 7 ) to 6
Lone in Box    Setting cell ( 7, 5, 8 ) to 5
Lone in Row    Setting cell ( 3, 6, 2 ) to 4
Lone in Row    Setting cell ( 6, 2, 4 ) to 8
Lone in Row    Setting cell ( 4, 3, 4 ) to 6
Lone in Row    Setting cell ( 7, 4, 8 ) to 6
Lone in Column Setting cell ( 3, 1, 1 ) to 8
Lone in Column Setting cell ( 5, 4, 5 ) to 4
Lone in Column Setting cell ( 5, 9, 6 ) to 7
Lone in Column Setting cell ( 5, 3, 4 ) to 3
Lone in Column Setting cell ( 5, 7, 6 ) to 6
Lone in Column Setting cell ( 5, 2, 4 ) to 1
Found and set 20 cells this lone representatives search pass.

So far we filled this many cells: 45
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       ' 1     '       |  
  1 |   2   '   4   '   5   |       '   8   '       |   3   '   5   '   6   |  
    |       '       ' 7   9 |     9 '       '     9 |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |   2 3 '       ' 1 2 3 | 1     '       '       |  
  2 |   5   '   6   '   5   |       '   7   '       |   5   '   8   '   4   |  
    |     9 '       '     9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     '       |  
  3 |   8   '   3   '       |   5   '   6   '   4   |   2   '       '   9   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2 3 '       |       '   2 3 '       |  
  4 |       '       '   6   |   1   '       '   5   |   4   '       '   8   |  
    |     9 ' 7   9 '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '   2   '       |  
  5 |   5   '   1   '   3   |   4   '       '       |   6   '   5   '   7   |  
    |     9 '       '       |       '     9 '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       | 1     ' 1   3 ' 1     |  
  6 |   4   '   8   '   2   |   7   '       '   6   |   5   '   5   '   5   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '   2   |  
  7 |   3   '       '   1   |   6   '   5   '   7   |       '   4   '       |  
    |       '     9 '       |       '       '       |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 | 1     '       ' 1     |  
  8 |   7   '   2   '   5   |       '   4   '       |   5   '   6   '   5   |  
    |       '       '   8 9 |   8 9 '       '   8 9 |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '   2   '       |  
  9 |   6   '   5   '   4   |       '   1   '       |   5   '   5   '   3   |  
    |       '     9 '       |   8 9 '       '   8 9 | 7 8 9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 1, 1 ) to 1
Lone in Box    Setting cell ( 5, 1, 4 ) to 5
Lone in Box    Setting cell ( 4, 2, 4 ) to 7
Lone in Box    Setting cell ( 5, 6, 5 ) to 8
Lone in Box    Setting cell ( 8, 3, 7 ) to 8
Lone in Row    Setting cell ( 3, 8, 3 ) to 1
Lone in Row    Setting cell ( 7, 7, 9 ) to 8
Lone in Row    Setting cell ( 7, 9, 9 ) to 2
Lone in Column Setting cell ( 9, 2, 7 ) to 5
Lone in Column Setting cell ( 1, 6, 2 ) to 1
Lone in Column Setting cell ( 9, 4, 8 ) to 8
Lone in Column Setting cell ( 4, 1, 4 ) to 9
Lone in Column Setting cell ( 9, 7, 9 ) to 7
Found and set 18 cells this lone representatives search pass.

So far we filled this many cells: 58
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   4   '   5   |       '   8   '   1   |   3   '   5   '   6   |  
    |       '       ' 7   9 |     9 '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '   2 3 |       '       '       |  
  2 |   1   '   6   '   5   |       '   7   '       |   5   '   8   '   4   |  
    |       '       '     9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   8   '   3   '       |   5   '   6   '   4   |   2   '   1   '   9   |  
    |       '       ' 7     |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2 3 '       |       '   2 3 '       |  
  4 |   9   '   7   '   6   |   1   '       '   5   |   4   '       '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |       '   2   '       |  
  5 |   5   '   1   '   3   |   4   '       '   8   |   6   '       '   7   |  
    |       '       '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       | 1     '     3 ' 1     |  
  6 |   4   '   8   '   2   |   7   '       '   6   |   5   '   5   '   5   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '       '   1   |   6   '   5   '   7   |   8   '   4   '   2   |  
    |       '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 | 1     '       ' 1     |  
  8 |   7   '   2   '   8   |       '   4   '       |   5   '   6   '   5   |  
    |       '       '       |     9 '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '       |  
  9 |   6   '   5   '   4   |   8   '   1   '       |   7   '       '   3   |  
    |       '       '       |       '       '     9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 8, 3 ) to 7
Lone in Box    Setting cell ( 7, 2, 7 ) to 9
Lone in Box    Setting cell ( 9, 6, 8 ) to 2
Lone in Row    Setting cell ( 9, 8, 9 ) to 9
Lone in Row    Setting cell ( 2, 4, 2 ) to 2
Lone in Row    Setting cell ( 1, 3, 1 ) to 5
Lone in Row    Setting cell ( 3, 3, 1 ) to 7
Lone in Column Setting cell ( 6, 8, 6 ) to 5
Lone in Column Setting cell ( 2, 3, 1 ) to 9
Lone in Column Setting cell ( 8, 4, 8 ) to 3
Lone in Column Setting cell ( 6, 7, 6 ) to 9
Found and set 15 cells this lone representatives search pass.

So far we filled this many cells: 69
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   4   '   5   |       '   8   '   1   |   3   '   7   '   6   |  
    |       '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '     3 |       '       '       |  
  2 |   1   '   6   '   9   |   2   '   7   '       |   5   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   8   '   3   '   7   |   5   '   6   '   4   |   2   '   1   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2 3 '       |       '   2 3 '       |  
  4 |   9   '   7   '   6   |   1   '       '   5   |   4   '       '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |       '   2   '       |  
  5 |   5   '   1   '   3   |   4   '       '   8   |   6   '       '   7   |  
    |       '       '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       |       '       ' 1     |  
  6 |   4   '   8   '   2   |   7   '       '   6   |   9   '   5   '       |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   9   '   1   |   6   '   5   '   7   |   8   '   4   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     '       ' 1     |  
  8 |   7   '   2   '   8   |   3   '   4   '       |   5   '   6   '   5   |  
    |       '       '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   5   '   4   |   8   '   1   '   2   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 6, 2 ) to 3
Lone in Box    Setting cell ( 1, 4, 2 ) to 9
Lone in Box    Setting cell ( 2, 7, 3 ) to 5
Lone in Box    Setting cell ( 5, 5, 5 ) to 9
Lone in Box    Setting cell ( 6, 9, 6 ) to 1
Lone in Box    Setting cell ( 4, 8, 6 ) to 3
Lone in Box    Setting cell ( 8, 6, 8 ) to 9
Lone in Row    Setting cell ( 6, 5, 5 ) to 3
Lone in Row    Setting cell ( 8, 9, 9 ) to 5
Lone in Row    Setting cell ( 5, 8, 6 ) to 2
Lone in Row    Setting cell ( 4, 5, 5 ) to 2
Lone in Row    Setting cell ( 8, 7, 9 ) to 1
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   4   '   5   |   9   '   8   '   1   |   3   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   6   '   9   |   2   '   7   '   3   |   5   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   8   '   3   '   7   |   5   '   6   '   4   |   2   '   1   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   7   '   6   |   1   '   2   '   5   |   4   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   3   |   4   '   9   '   8   |   6   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   8   '   2   |   7   '   3   '   6   |   9   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   9   '   1   |   6   '   5   '   7   |   8   '   4   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   7   '   2   '   8   |   3   '   4   '   9   |   1   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   5   '   4   |   8   '   1   '   2   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 66) ====
We have solved this puzzle.  Final solution is:
245981376169273584837564219976125438513498627482736951391657842728349165654812793
