puzzle_string: 300000000005009000200504000020000700160000058704310600000890100000067080000005437
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     ' 1     | 1 2   '   2   ' 1 2   |   2   ' 1 2   ' 1 2   |  
  1 |   3   ' 4     '     6 |     6 '       '     6 |   5   ' 4   6 ' 4 5 6 |  
    |       ' 7 8 9 ' 7 8 9 | 7     ' 7 8   '   8   |   8 9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       | 1 2   '   2 3 '       |   2 3 ' 1 2   ' 1 2 3 |  
  2 | 4   6 ' 4     '   5   |     6 '       '   9   |       ' 4   6 ' 4   6 |  
    |   8   ' 7 8   '       | 7     ' 7 8   '       |   8   ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       '     3 '       |     3 ' 1     ' 1   3 |  
  3 |   2   '       '     6 |   5   '       '   4   |       '     6 '     6 |  
    |       ' 7 8 9 ' 7 8 9 |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |       ' 1     ' 1   3 |  
  4 |   5   '   2   '       | 4   6 ' 4 5   '     6 |   7   ' 4     ' 4     |  
    |   8 9 '       '   8 9 |     9 '   8   '   8   |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |   2   '   2   '   2   |   2 3 '       '       |  
  5 |   1   '   6   '       | 4     ' 4     '       |       '   5   '   8   |  
    |       '       '     9 | 7   9 ' 7     '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '   2   '   2   |  
  6 |   7   '   5   '   4   |   3   '   1   '       |   6   '       '       |  
    |       '   8 9 '       |       '       '   8   |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '   2 3 |       '       '   2 3 |       '   2   '   2   |  
  7 | 4 5 6 ' 4 5   '     6 |   8   '   9   '       |   1   '     6 '   5 6 |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 ' 1 2 3 | 1 2   '       '       |   2   '       '   2   |  
  8 | 4 5   ' 4 5   '       | 4     '   6   '   7   |   5   '   8   '   5   |  
    |     9 '     9 '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1 2   | 1 2   '   2   '       |       '       '       |  
  9 |     6 '       '     6 |       '       '   5   |   4   '   3   '   7   |  
    |   8 9 '   8 9 '   8 9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 6, 5 ) to 2
Setting cell ( 6, 6, 5 ) to 8
Setting cell ( 7, 6, 8 ) to 3
Setting cell ( 9, 5, 8 ) to 2
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 31
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     ' 1     | 1 2   '       ' 1     |   2   ' 1 2   ' 1 2   |  
  1 |   3   ' 4     '     6 |     6 '       '     6 |   5   ' 4   6 ' 4 5 6 |  
    |       ' 7 8 9 ' 7 8 9 | 7     ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       | 1 2   '     3 '       |   2 3 ' 1 2   ' 1 2 3 |  
  2 | 4   6 ' 4     '   5   |     6 '       '   9   |       ' 4   6 ' 4   6 |  
    |   8   ' 7 8   '       | 7     ' 7 8   '       |   8   ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       '     3 '       |     3 ' 1     ' 1   3 |  
  3 |   2   '       '     6 |   5   '       '   4   |       '     6 '     6 |  
    |       ' 7 8 9 ' 7 8 9 |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |       ' 1     ' 1   3 |  
  4 |   5   '   2   '       | 4   6 ' 4 5   '     6 |   7   ' 4     ' 4     |  
    |   8 9 '       '   8 9 |     9 '       '       |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |     3 '       '       |  
  5 |   1   '   6   '       | 4     ' 4     '   2   |       '   5   '   8   |  
    |       '       '     9 | 7   9 ' 7     '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '       '       |  
    |       '     9 '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |       '   2   '   2   |  
  7 | 4 5 6 ' 4 5   '     6 |   8   '   9   '   3   |   1   '     6 '   5 6 |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 ' 1 2 3 | 1     '       '       |   2   '       '   2   |  
  8 | 4 5   ' 4 5   '       | 4     '   6   '   7   |   5   '   8   '   5   |  
    |     9 '     9 '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     | 1     '       '       |       '       '       |  
  9 |     6 '       '     6 |       '   2   '   5   |   4   '   3   '   7   |  
    |   8 9 '   8 9 '   8 9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 6, 5 ) to 6
Setting cell ( 9, 4, 8 ) to 1
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 33
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     ' 1     |   2   '       ' 1     |   2   ' 1 2   ' 1 2   |  
  1 |   3   ' 4     '     6 |     6 '       '       |   5   ' 4   6 ' 4 5 6 |  
    |       ' 7 8 9 ' 7 8 9 | 7     ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2   '     3 '       |   2 3 ' 1 2   ' 1 2 3 |  
  2 | 4   6 ' 4     '   5   |     6 '       '   9   |       ' 4   6 ' 4   6 |  
    |   8   ' 7 8   '       | 7     ' 7 8   '       |   8   ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       '     3 '       |     3 ' 1     ' 1   3 |  
  3 |   2   '       '     6 |   5   '       '   4   |       '     6 '     6 |  
    |       ' 7 8 9 ' 7 8 9 |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |       ' 1     ' 1   3 |  
  4 |   5   '   2   '       | 4     ' 4 5   '   6   |   7   ' 4     ' 4     |  
    |   8 9 '       '   8 9 |     9 '       '       |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |     3 '       '       |  
  5 |   1   '   6   '       | 4     ' 4     '   2   |       '   5   '   8   |  
    |       '       '     9 | 7   9 ' 7     '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '       '       |  
    |       '     9 '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |       '   2   '   2   |  
  7 | 4 5 6 ' 4 5   '     6 |   8   '   9   '   3   |   1   '     6 '   5 6 |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 ' 1 2 3 |       '       '       |   2   '       '   2   |  
  8 | 4 5   ' 4 5   '       | 4     '   6   '   7   |   5   '   8   '   5   |  
    |     9 '     9 '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |     6 '       '     6 |   1   '   2   '   5   |   4   '   3   '   7   |  
    |   8 9 '   8 9 '   8 9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 6, 2 ) to 1
Setting cell ( 8, 4, 8 ) to 4
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 35
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |   2   '   2   '   2   |  
  1 |   3   ' 4     '     6 |     6 '       '   1   |   5   ' 4   6 ' 4 5 6 |  
    |       ' 7 8 9 ' 7 8 9 | 7     ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2   '     3 '       |   2 3 ' 1 2   ' 1 2 3 |  
  2 | 4   6 ' 4     '   5   |     6 '       '   9   |       ' 4   6 ' 4   6 |  
    |   8   ' 7 8   '       | 7     ' 7 8   '       |   8   ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       '     3 '       |     3 ' 1     ' 1   3 |  
  3 |   2   '       '     6 |   5   '       '   4   |       '     6 '     6 |  
    |       ' 7 8 9 ' 7 8 9 |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |       ' 1     ' 1   3 |  
  4 |   5   '   2   '       |       ' 4 5   '   6   |   7   ' 4     ' 4     |  
    |   8 9 '       '   8 9 |     9 '       '       |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |     3 '       '       |  
  5 |   1   '   6   '       |       ' 4     '   2   |       '   5   '   8   |  
    |       '       '     9 | 7   9 ' 7     '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '       '       |  
    |       '     9 '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |       '   2   '   2   |  
  7 | 4 5 6 ' 4 5   '     6 |   8   '   9   '   3   |   1   '     6 '   5 6 |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 ' 1 2 3 |       '       '       |   2   '       '   2   |  
  8 |   5   '   5   '       |   4   '   6   '   7   |   5   '   8   '   5   |  
    |     9 '     9 '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |     6 '       '     6 |   1   '   2   '   5   |   4   '   3   '   7   |  
    |   8 9 '   8 9 '   8 9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 4, 5 ) to 9
Setting cell ( 5, 4, 5 ) to 7
Setting cell ( 5, 5, 5 ) to 4
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |   2   '   2   '   2   |  
  1 |   3   ' 4     '     6 |     6 '       '   1   |   5   ' 4   6 ' 4 5 6 |  
    |       ' 7 8 9 ' 7 8 9 |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2   '     3 '       |   2 3 ' 1 2   ' 1 2 3 |  
  2 | 4   6 ' 4     '   5   |     6 '       '   9   |       ' 4   6 ' 4   6 |  
    |   8   ' 7 8   '       |       ' 7 8   '       |   8   ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       '     3 '       |     3 ' 1     ' 1   3 |  
  3 |   2   '       '     6 |   5   '       '   4   |       '     6 '     6 |  
    |       ' 7 8 9 ' 7 8 9 |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |       ' 1     ' 1   3 |  
  4 |   5   '   2   '       |   9   '   5   '   6   |   7   ' 4     ' 4     |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |     3 '       '       |  
  5 |   1   '   6   '       |   7   '   4   '   2   |       '   5   '   8   |  
    |       '       '     9 |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '       '       |  
    |       '     9 '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |       '   2   '   2   |  
  7 | 4 5 6 ' 4 5   '     6 |   8   '   9   '   3   |   1   '     6 '   5 6 |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 ' 1 2 3 |       '       '       |   2   '       '   2   |  
  8 |   5   '   5   '       |   4   '   6   '   7   |   5   '   8   '   5   |  
    |     9 '     9 '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |     6 '       '     6 |   1   '   2   '   5   |   4   '   3   '   7   |  
    |   8 9 '   8 9 '   8 9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 5, 5 ) to 5
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |   2   '   2   '   2   |  
  1 |   3   ' 4     '     6 |     6 '       '   1   |   5   ' 4   6 ' 4 5 6 |  
    |       ' 7 8 9 ' 7 8 9 |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2   '     3 '       |   2 3 ' 1 2   ' 1 2 3 |  
  2 | 4   6 ' 4     '   5   |     6 '       '   9   |       ' 4   6 ' 4   6 |  
    |   8   ' 7 8   '       |       ' 7 8   '       |   8   ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       '     3 '       |     3 ' 1     ' 1   3 |  
  3 |   2   '       '     6 |   5   '       '   4   |       '     6 '     6 |  
    |       ' 7 8 9 ' 7 8 9 |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |       ' 1     ' 1   3 |  
  4 |       '   2   '       |   9   '   5   '   6   |   7   ' 4     ' 4     |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |     3 '       '       |  
  5 |   1   '   6   '       |   7   '   4   '   2   |       '   5   '   8   |  
    |       '       '     9 |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '       '       |  
    |       '     9 '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |       '   2   '   2   |  
  7 | 4 5 6 ' 4 5   '     6 |   8   '   9   '   3   |   1   '     6 '   5 6 |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 ' 1 2 3 |       '       '       |   2   '       '   2   |  
  8 |   5   '   5   '       |   4   '   6   '   7   |   5   '   8   '   5   |  
    |     9 '     9 '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |     6 '       '     6 |   1   '   2   '   5   |   4   '   3   '   7   |  
    |   8 9 '   8 9 '   8 9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 1, 4 ) to 8
Setting cell ( 4, 3, 4 ) to 3
Setting cell ( 5, 3, 4 ) to 9
Setting cell ( 5, 7, 6 ) to 3
Setting cell ( 6, 2, 4 ) to 5
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 44
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |   2   '   2   '   2   |  
  1 |   3   ' 4     '     6 |     6 '       '   1   |   5   ' 4   6 ' 4 5 6 |  
    |       ' 7 8 9 ' 7 8   |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2   '     3 '       |   2   ' 1 2   ' 1 2 3 |  
  2 | 4   6 ' 4     '   5   |     6 '       '   9   |       ' 4   6 ' 4   6 |  
    |       ' 7 8   '       |       ' 7 8   '       |   8   ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       '     3 '       |       ' 1     ' 1   3 |  
  3 |   2   '       '     6 |   5   '       '   4   |       '     6 '     6 |  
    |       ' 7 8 9 ' 7 8   |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       ' 1     ' 1     |  
  4 |   8   '   2   '   3   |   9   '   5   '   6   |   7   ' 4     ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   6   '   9   |   7   '   4   '   2   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '       '       |  
    |       '       '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |       '   2   '   2   |  
  7 | 4 5 6 ' 4     '     6 |   8   '   9   '   3   |   1   '     6 '   5 6 |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 ' 1 2   |       '       '       |   2   '       '   2   |  
  8 |   5   '       '       |   4   '   6   '   7   |   5   '   8   '   5   |  
    |     9 '     9 '       |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |     6 '       '     6 |   1   '   2   '   5   |   4   '   3   '   7   |  
    |     9 '   8 9 '   8   |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 8, 2, 7 ) to 3
Lone in Row    Setting cell ( 8, 3, 7 ) to 1
Lone in Column Setting cell ( 7, 3, 7 ) to 2
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 47
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |   2   '   2   '   2   |  
  1 |   3   ' 4     '     6 |     6 '       '   1   |   5   ' 4   6 ' 4 5 6 |  
    |       ' 7 8 9 ' 7 8   |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2   '     3 '       |   2   ' 1 2   ' 1 2 3 |  
  2 | 4   6 ' 4     '   5   |     6 '       '   9   |       ' 4   6 ' 4   6 |  
    |       ' 7 8   '       |       ' 7 8   '       |   8   ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '     3 '       |       ' 1     ' 1   3 |  
  3 |   2   '       '     6 |   5   '       '   4   |       '     6 '     6 |  
    |       ' 7 8 9 ' 7 8   |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       ' 1     ' 1     |  
  4 |   8   '   2   '   3   |   9   '   5   '   6   |   7   ' 4     ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   6   '   9   |   7   '   4   '   2   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '       '       |  
    |       '       '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 | 4 5 6 ' 4     '   2   |   8   '   9   '   3   |   1   '     6 '   5 6 |  
    |       ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '   2   |  
  8 |   5   '   3   '   1   |   4   '   6   '   7   |   5   '   8   '   5   |  
    |     9 '       '       |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |     6 '       '     6 |   1   '   2   '   5   |   4   '   3   '   7   |  
    |     9 '   8 9 '   8   |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 7, 2, 7 ) to 7
Lone in Row    Setting cell ( 7, 1, 7 ) to 4
Lone in Column Setting cell ( 8, 1, 7 ) to 5
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |   2   '   2   '   2   |  
  1 |   3   ' 4     '     6 |     6 '       '   1   |   5   ' 4   6 ' 4 5 6 |  
    |       '   8 9 ' 7 8   |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2   '     3 '       |   2   ' 1 2   ' 1 2 3 |  
  2 |     6 ' 4     '   5   |     6 '       '   9   |       ' 4   6 ' 4   6 |  
    |       '   8   '       |       ' 7 8   '       |   8   ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '     3 '       |       ' 1     ' 1   3 |  
  3 |   2   '       '     6 |   5   '       '   4   |       '     6 '     6 |  
    |       '   8 9 ' 7 8   |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       ' 1     ' 1     |  
  4 |   8   '   2   '   3   |   9   '   5   '   6   |   7   ' 4     ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   6   '   9   |   7   '   4   '   2   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '       '       |  
    |       '       '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   4   '   7   '   2   |   8   '   9   '   3   |   1   '     6 '   5 6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '   2   |  
  8 |   5   '   3   '   1   |   4   '   6   '   7   |       '   8   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |     6 '       '     6 |   1   '   2   '   5   |   4   '   3   '   7   |  
    |     9 '   8 9 '   8   |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 7, 9, 9 ) to 5
Lone in Row    Setting cell ( 1, 7, 3 ) to 5
Lone in Row    Setting cell ( 7, 8, 9 ) to 6
Lone in Column Setting cell ( 9, 1, 7 ) to 9
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 54
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '   2   |  
  1 |   3   ' 4     '     6 |     6 '       '   1   |   5   ' 4     ' 4   6 |  
    |       '   8 9 ' 7 8   |       ' 7 8   '       |       ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2   '     3 '       |   2   ' 1 2   ' 1 2 3 |  
  2 |     6 ' 4     '   5   |     6 '       '   9   |       ' 4     ' 4   6 |  
    |       '   8   '       |       ' 7 8   '       |   8   ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '     3 '       |       ' 1     ' 1   3 |  
  3 |   2   '       '     6 |   5   '       '   4   |       '       '     6 |  
    |       '   8 9 ' 7 8   |       ' 7 8   '       |   8 9 ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       ' 1     ' 1     |  
  4 |   8   '   2   '   3   |   9   '   5   '   6   |   7   ' 4     ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   6   '   9   |   7   '   4   '   2   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '       '       |  
    |       '       '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   4   '   7   '   2   |   8   '   9   '   3   |   1   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '   2   |  
  8 |   5   '   3   '   1   |   4   '   6   '   7   |       '   8   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '       '     6 |   1   '   2   '   5   |   4   '   3   '   7   |  
    |       '   8   '   8   |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 3, 7 ) to 6
Lone in Row    Setting cell ( 9, 2, 7 ) to 8
Lone in Row    Setting cell ( 3, 9, 3 ) to 6
Lone in Column Setting cell ( 2, 9, 3 ) to 3
Lone in Column Setting cell ( 2, 1, 1 ) to 6
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 59
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '   2   |  
  1 |   3   ' 4     '       |     6 '       '   1   |   5   ' 4     ' 4     |  
    |       '     9 ' 7 8   |       ' 7 8   '       |       ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2   '       '       |   2   ' 1 2   '       |  
  2 |   6   ' 4     '   5   |       '       '   9   |       ' 4     '   3   |  
    |       '       '       |       ' 7 8   '       |   8   ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '     3 '       |       ' 1     '       |  
  3 |   2   '       '       |   5   '       '   4   |       '       '   6   |  
    |       '     9 ' 7 8   |       ' 7 8   '       |   8 9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       ' 1     ' 1     |  
  4 |   8   '   2   '   3   |   9   '   5   '   6   |   7   ' 4     ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   6   '   9   |   7   '   4   '   2   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '       '       |  
    |       '       '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   4   '   7   '   2   |   8   '   9   '   3   |   1   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '   2   |  
  8 |   5   '   3   '   1   |   4   '   6   '   7   |       '   8   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   8   '   6   |   1   '   2   '   5   |   4   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 5, 2 ) to 3
Lone in Box    Setting cell ( 1, 4, 2 ) to 6
Lone in Column Setting cell ( 2, 4, 2 ) to 2
Lone in Column Setting cell ( 4, 9, 6 ) to 1
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 63
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '   2   |  
  1 |   3   ' 4     '       |   6   '       '   1   |   5   ' 4     ' 4     |  
    |       '     9 ' 7 8   |       ' 7 8   '       |       ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       ' 1     '       |  
  2 |   6   ' 4     '   5   |   2   '       '   9   |       ' 4     '   3   |  
    |       '       '       |       ' 7 8   '       |   8   ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       ' 1     '       |  
  3 |   2   '       '       |   5   '   3   '   4   |       '       '   6   |  
    |       '     9 ' 7 8   |       '       '       |   8 9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   2   '   3   |   9   '   5   '   6   |   7   ' 4     '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   6   '   9   |   7   '   4   '   2   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '       '       |  
    |       '       '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   4   '   7   '   2   |   8   '   9   '   3   |   1   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '   2   |  
  8 |   5   '   3   '   1   |   4   '   6   '   7   |       '   8   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   8   '   6   |   1   '   2   '   5   |   4   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 8, 6 ) to 4
Lone in Row    Setting cell ( 2, 2, 1 ) to 4
Lone in Column Setting cell ( 8, 7, 9 ) to 2
Lone in Column Setting cell ( 1, 9, 3 ) to 4
Lone in Column Setting cell ( 3, 2, 1 ) to 1
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 68
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '       |  
  1 |   3   '       '       |   6   '       '   1   |   5   '       '   4   |  
    |       '     9 ' 7 8   |       ' 7 8   '       |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     '       |  
  2 |   6   '   4   '   5   |   2   '       '   9   |       '       '   3   |  
    |       '       '       |       ' 7 8   '       |   8   ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '       |   5   '   3   '   4   |       '       '   6   |  
    |       '       ' 7 8   |       '       '       |   8 9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   2   '   3   |   9   '   5   '   6   |   7   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   6   '   9   |   7   '   4   '   2   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '       '       |  
    |       '       '       |       '       '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   4   '   7   '   2   |   8   '   9   '   3   |   1   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   3   '   1   |   4   '   6   '   7   |   2   '   8   '       |  
    |       '       '       |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   8   '   6   |   1   '   2   '   5   |   4   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 2, 1 ) to 9
Lone in Box    Setting cell ( 2, 8, 3 ) to 1
Lone in Box    Setting cell ( 1, 8, 3 ) to 2
Lone in Box    Setting cell ( 8, 9, 9 ) to 9
Lone in Row    Setting cell ( 6, 8, 6 ) to 9
Lone in Row    Setting cell ( 6, 9, 6 ) to 2
Lone in Row    Setting cell ( 2, 5, 2 ) to 7
Lone in Column Setting cell ( 3, 8, 3 ) to 7
Lone in Column Setting cell ( 1, 5, 2 ) to 8
Lone in Column Setting cell ( 3, 7, 3 ) to 9
Found and set 13 cells this lone representatives search pass.

So far we filled this many cells: 78
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   9   '       |   6   '   8   '   1   |   5   '   2   '   4   |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   6   '   4   '   5   |   2   '   7   '   9   |       '   1   '   3   |  
    |       '       '       |       '       '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '       |   5   '   3   '   4   |   9   '   7   '   6   |  
    |       '       '   8   |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   2   '   3   |   9   '   5   '   6   |   7   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   6   '   9   |   7   '   4   '   2   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   4   '   7   '   2   |   8   '   9   '   3   |   1   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   3   '   1   |   4   '   6   '   7   |   2   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   8   '   6   |   1   '   2   '   5   |   4   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 3, 1 ) to 7
Lone in Box    Setting cell ( 3, 3, 1 ) to 8
Lone in Box    Setting cell ( 2, 7, 3 ) to 8
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   9   '   7   |   6   '   8   '   1   |   5   '   2   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   6   '   4   '   5   |   2   '   7   '   9   |   8   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   8   |   5   '   3   '   4   |   9   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   2   '   3   |   9   '   5   '   6   |   7   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   6   '   9   |   7   '   4   '   2   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   5   '   4   |   3   '   1   '   8   |   6   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   4   '   7   '   2   |   8   '   9   '   3   |   1   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   3   '   1   |   4   '   6   '   7   |   2   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   8   '   6   |   1   '   2   '   5   |   4   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 67) ====
We have solved this puzzle.  Final solution is:
397681524645279813218534976823956741169742358754318692472893165531467289986125437
