
So far we filled this many cells: 61
       1       2       3       4       5       6       7       8       9  
   +-------+-------+-------+-------+-------+-------+-------+-------+-------+   
   |       '       ' . . . |       '       '       |       ' . . . '       |   
 1 |   2   '   4   ' . 5 . |  9    '   8   '   1   |   3   ' . 5 . '   6   |   
   |       '       ' 7 . . |       '       '       |       ' 7 . . '       |   
   + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +   
   | 1 . . '       ' . . . | . 2 3 '       ' . 2 3 | 1 . . '       '       |   
 2 | . 5 . '   6   ' . 5 . | . . . '   7   ' . . . | . 5 . '   8   '   4   |   
   | . . 9 '       ' . . 9 | . . . '       ' . . . | . . . '       '       |   
   + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +   
   | 1 . . '       ' . . . |       '       '       |       ' 1 . . '       |   
 3 | . . . '   3   ' . . . |   5   '   6   '   4   |   2   ' . . . '   9   |   
   | . 8 . '       ' 7 8 . |       '       '       |       ' 7 . . '       |   
   i-------+-------i-------+-------t-------+-------+-------+-------+-------+   
   |       ' . . . '     3 |       '   2 3 '       |       ' . 2 3 '       |   
 4 |     6 ' . . . '     6 |   1   '       '   5   |   4   ' . . . '   8   |   
   |     9 ' 7 . 9 ' 7   9 |       '     9 '       |       ' 7 . 9 '       |   
   + ----- + ----- + ----- + ----- t ----- + ----- + ----- + ----- + ----- +   
   | 1 . . ' 1 . . ' . . 3 |       '   2 3 ' . 2 3 | 1 . . ' 1 2 3 ' 1 2 . |   
 5 | . 5 6 ' . 5 . ' . 5 6 |   4   '       ' . . . | . 5 6 ' . 5 . ' . 5 . |   
   | . 8 9 ' 7 8 9 ' 7 8 9 |       '     9 ' . 8 9 | . 8 9 ' 7 . 9 ' . 7 . |   
   + ----- + ----- + ----- + ----- t ----- + ----- + ----- + ----- p ----- +   
   |       ' 1 . . '       |       '     3 '       | 1 . . ' 1 . 3 ' 1     |   
 6 |   4   ' . 5 . '   2   |   7   '       '   6   | . 5 . ' . 5 . '   5   |   
   |       ' . 8 9 '       |       '     9 '       | . . 9 ' . . 9 '       |   
   +-------+-------+-------+-------lr------+-------+-------+-------+-------+   
   |       ' . . . '       | . 2 . ' . 2 . '       | . . . '       ' . 2 . |   
 7 |   3   ' . 5 . '   1   | . . 6 ' . 5 . '   7   | . 5 . '   4   ' . 5 . |   
   |       ' . 8 9 '       | . 8 . ' . . 9 '       | . 8 9 '       ' . . . |   
   + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- p ----- +   
   |       '       ' . . . | . . 3 '       ' . . 3 | 1 . . '       ' 1     |   
 8 |   7   '   2   ' . 5 . | . . . '   4   ' . . . | . 5 . '   6   '   5   |   
   |       '       ' . 8 9 | . 8 . '       ' . 8 9 | . 8 9 '       '       |   
   + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +   
   | . . . ' . . . '       | . 2 . '       ' . 2 . | . . . ' . 2 . '       |   
 9 | . 5 6 ' . 5 . '   4   | . . 6 '   1   ' . . . | . 5 . ' . 5 . '   3   |   
   | . 8 9 ' . 8 9 '       | . 8 . '       ' . 8 9 | 7 8 9 ' 7 . 9 '       |   
   +-------+-------+-------+-------+-------+-------+-------+-------+-------+   

Showing status of all cells:
 ( 1, 1, 1 ) Given:    2                           ( 4, 1, 4 ) 2 left -> 6, 9                        ( 7, 1, 7 ) Given:    3                          
 ( 1, 2, 1 ) Solved:   4                           ( 4, 2, 4 ) 2 left -> 7, 9                        ( 7, 2, 7 ) 3 left -> 5, 8, 9                    
 ( 1, 3, 1 ) 2 left -> 5, 7                        ( 4, 3, 4 ) 4 left -> 3, 6, 7, 9                  ( 7, 3, 7 ) Given:    1                          
 ( 1, 4, 2 ) Solved:   9                           ( 4, 4, 5 ) Given:    1                           ( 7, 4, 8 ) 3 left -> 2, 6, 8                    
 ( 1, 5, 2 ) Given:    8                           ( 4, 5, 5 ) 3 left -> 2, 3, 9                     ( 7, 5, 8 ) 3 left -> 2, 5, 9                    
 ( 1, 6, 2 ) Solved:   1                           ( 4, 6, 5 ) Given:    5                           ( 7, 6, 8 ) Given:    7                          
 ( 1, 7, 3 ) Given:    3                           ( 4, 7, 6 ) Given:    4                           ( 7, 7, 9 ) 3 left -> 5, 8, 9                    
 ( 1, 8, 3 ) 2 left -> 5, 7                        ( 4, 8, 6 ) 4 left -> 2, 3, 7, 9                  ( 7, 8, 9 ) Given:    4                          
 ( 1, 9, 3 ) Solved:   6                           ( 4, 9, 6 ) Given:    8                           ( 7, 9, 9 ) 2 left -> 2, 5                       
 ( 2, 1, 1 ) 3 left -> 1, 5, 9                     ( 5, 1, 4 ) 5 left -> 1, 5, 6, 8, 9               ( 8, 1, 7 ) Given:    7                          
 ( 2, 2, 1 ) Given:    6                           ( 5, 2, 4 ) 5 left -> 1, 5, 7, 8, 9               ( 8, 2, 7 ) Given:    2                          
 ( 2, 3, 1 ) 2 left -> 5, 9                        ( 5, 3, 4 ) 6 left -> 3, 5, 6, 7, 8, 9            ( 8, 3, 7 ) 3 left -> 5, 8, 9                    
 ( 2, 4, 2 ) 2 left -> 2, 3                        ( 5, 4, 5 ) Solved:   4                           ( 8, 4, 8 ) 2 left -> 3, 8                       
 ( 2, 5, 2 ) Given:    7                           ( 5, 5, 5 ) 3 left -> 2, 3, 9                     ( 8, 5, 8 ) Given:    4                          
 ( 2, 6, 2 ) 2 left -> 2, 3                        ( 5, 6, 5 ) 4 left -> 2, 3, 8, 9                  ( 8, 6, 8 ) 3 left -> 3, 8, 9                    
 ( 2, 7, 3 ) 2 left -> 1, 5                        ( 5, 7, 6 ) 5 left -> 1, 5, 6, 7, 9               ( 8, 7, 9 ) 4 left -> 1, 5, 8, 9                 
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) 6 left -> 1, 2, 3, 5, 7, 9            ( 8, 8, 9 ) Given:    6                          
 ( 2, 9, 3 ) Given:    4                           ( 5, 9, 6 ) 4 left -> 1, 2, 5, 7                  ( 8, 9, 9 ) 2 left -> 1, 5                       
 ( 3, 1, 1 ) 2 left -> 1, 8                        ( 6, 1, 4 ) Given:    4                           ( 9, 1, 7 ) 4 left -> 5, 6, 8, 9                 
 ( 3, 2, 1 ) Given:    3                           ( 6, 2, 4 ) 4 left -> 1, 5, 8, 9                  ( 9, 2, 7 ) 3 left -> 5, 8, 9                    
 ( 3, 3, 1 ) 2 left -> 7, 8                        ( 6, 3, 4 ) Given:    2                           ( 9, 3, 7 ) Given:    4                          
 ( 3, 4, 2 ) Given:    5                           ( 6, 4, 5 ) Given:    7                           ( 9, 4, 8 ) 3 left -> 2, 6, 8                    
 ( 3, 5, 2 ) Solved:   6                           ( 6, 5, 5 ) 2 left -> 3, 9                        ( 9, 5, 8 ) Given:    1                          
 ( 3, 6, 2 ) Solved:   4                           ( 6, 6, 5 ) Given:    6                           ( 9, 6, 8 ) 3 left -> 2, 8, 9                    
 ( 3, 7, 3 ) Given:    2                           ( 6, 7, 6 ) 3 left -> 1, 5, 9                     ( 9, 7, 9 ) 4 left -> 5, 7, 8, 9                 
 ( 3, 8, 3 ) 2 left -> 1, 7                        ( 6, 8, 6 ) 4 left -> 1, 3, 5, 9                  ( 9, 8, 9 ) 4 left -> 2, 5, 7, 9                 
 ( 3, 9, 3 ) Given:    9                           ( 6, 9, 6 ) 2 left -> 1, 5                        ( 9, 9, 9 ) Given:    3                          
---- end singletons method ----

R. . .jhhhhR. . .jhhhhR. . .kkhhhh
R     jhhhhR  .  jhhhhR     kkhhhh
