puzzle_string: 050010040107000602000905000208030501040070020901080406000401000304000709020060010
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |   2 3 '       '   2 3 |     3 '       '     3 |  
  1 |     6 '   5   '     6 |     6 '   1   '     6 |       '   4   '       |  
    |   8   '       '     9 | 7 8   '       ' 7 8   |   8 9 '       ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |     3 '       '     3 |       '     3 '       |  
  2 |   1   '       '   7   |       ' 4     ' 4     |   6   '   5   '   2   |  
    |       '   8 9 '       |   8   '       '   8   |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '   2 3 |       '   2   '       | 1   3 '     3 '     3 |  
  3 | 4   6 '     6 '     6 |   9   ' 4     '   5   |       '       '       |  
    |   8   '   8   '       |       '       '       |   8   ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '     6 '   8   |     6 '   3   ' 4   6 |   5   '       '   1   |  
    |       ' 7     '       |       '       '     9 |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1     '       '       |     3 '       '     3 |  
  5 |   5 6 '   4   '   5 6 |   5 6 '   7   '     6 |       '   2   '       |  
    |       '       '       |       '       '     9 |   8 9 '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |   2   '       '   2   |       '     3 '       |  
  6 |   9   '       '   1   |   5   '   8   '       |   4   '       '   6   |  
    |       ' 7     '       |       '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '       |   2 3 '     3 '     3 |  
  7 |   5 6 '     6 '   5 6 |   4   '   5   '   1   |       '   5 6 '   5   |  
    | 7 8   ' 7 8 9 '     9 |       '     9 '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2   '   2   '   2   |       '       '       |  
  8 |   3   '     6 '   4   |   5   '   5   '       |   7   '   5 6 '   9   |  
    |       '   8   '       |   8   '       '   8   |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |     3 '       '     3 |  
  9 |   5   '   2   '   5   |   5   '   6   '       |       '   1   ' 4 5   |  
    | 7 8   '       '     9 | 7 8   '       ' 7 8 9 |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 5, 2 ) to 4
Setting cell ( 3, 5, 2 ) to 2
Setting cell ( 4, 4, 5 ) to 6
Setting cell ( 5, 6, 5 ) to 9
Setting cell ( 6, 6, 5 ) to 2
Setting cell ( 8, 5, 8 ) to 5
Setting cell ( 8, 6, 8 ) to 8
Setting cell ( 8, 8, 9 ) to 6
Found and set 8 cells this singletons search pass.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |     3 '       '     3 |     3 '       '     3 |  
  1 |     6 '   5   '     6 |       '   1   '     6 |       '   4   '       |  
    |   8   '       '     9 | 7 8   '       ' 7     |   8 9 '       ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |     3 '       '     3 |       '     3 '       |  
  2 |   1   '       '   7   |       '   4   '       |   6   '   5   '   2   |  
    |       '   8 9 '       |   8   '       '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       | 1   3 '     3 '     3 |  
  3 | 4   6 '     6 '     6 |   9   '   2   '   5   |       '       '       |  
    |   8   '   8   '       |       '       '       |   8   ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '       '   8   |   6   '   3   ' 4     |   5   '       '   1   |  
    |       ' 7     '       |       '       '       |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1     '       '       |     3 '       '     3 |  
  5 |   5 6 '   4   '   5 6 |   5   '   7   '   9   |       '   2   '       |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '       |  
  6 |   9   '       '   1   |   5   '   8   '   2   |   4   '       '   6   |  
    |       ' 7     '       |       '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '     3 '     3 |  
  7 |   5 6 '     6 '   5 6 |   4   '       '   1   |       '   5   '   5   |  
    | 7 8   ' 7 8 9 '     9 |       '     9 '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |   2   '       '       |       '       '       |  
  8 |   3   '       '   4   |       '   5   '   8   |   7   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |     3 '       '     3 |  
  9 |   5   '   2   '   5   |       '   6   '       |       '   1   ' 4 5   |  
    | 7 8   '       '     9 | 7     '       ' 7     |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 6, 2 ) to 3
Setting cell ( 4, 2, 4 ) to 7
Setting cell ( 4, 6, 5 ) to 4
Setting cell ( 4, 8, 6 ) to 9
Setting cell ( 6, 2, 4 ) to 3
Setting cell ( 6, 4, 5 ) to 5
Setting cell ( 6, 8, 6 ) to 7
Setting cell ( 7, 5, 8 ) to 9
Setting cell ( 8, 2, 7 ) to 1
Setting cell ( 8, 4, 8 ) to 2
Setting cell ( 9, 6, 8 ) to 7
Found and set 11 cells this singletons search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |       '       '       |     3 '       '     3 |  
  1 |     6 '   5   '     6 |       '   1   '     6 |       '   4   '       |  
    |   8   '       '     9 | 7 8   '       '       |   8 9 '       ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '       '   7   |       '   4   '   3   |   6   '   5   '   2   |  
    |       '   8 9 '       |   8   '       '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       | 1   3 '     3 '     3 |  
  3 | 4   6 '     6 '     6 |   9   '   2   '   5   |       '       '       |  
    |   8   '   8   '       |       '       '       |   8   '   8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   7   '   8   |   6   '   3   '   4   |   5   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       '       |     3 '       '     3 |  
  5 |   5 6 '   4   '   5 6 |       '   7   '   9   |       '   2   '       |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   3   '   1   |   5   '   8   '   2   |   4   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '     3 '     3 |  
  7 |   5 6 '     6 '   5 6 |   4   '   9   '   1   |       '   5   '   5   |  
    | 7 8   '   8   '       |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   3   '   1   '   4   |   2   '   5   '   8   |   7   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |     3 '       '     3 |  
  9 |   5   '   2   '   5   |       '   6   '   7   |       '   1   ' 4 5   |  
    |   8   '       '     9 |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 6, 2 ) to 6
Setting cell ( 2, 4, 2 ) to 8
Setting cell ( 2, 8, 3 ) to 5
Setting cell ( 5, 4, 5 ) to 1
Setting cell ( 9, 4, 8 ) to 3
Setting cell ( 9, 7, 9 ) to 8
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 56
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |       '       '       |     3 '       '     3 |  
  1 |       '   5   '       |       '   1   '   6   |       '   4   '       |  
    |   8   '       '     9 | 7     '       '       |     9 '       ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '       '   7   |   8   '   4   '   3   |   6   '   5   '   2   |  
    |       '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       | 1   3 '     3 '     3 |  
  3 | 4   6 '     6 '     6 |   9   '   2   '   5   |       '       '       |  
    |   8   '   8   '       |       '       '       |       '   8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   7   '   8   |   6   '   3   '   4   |   5   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |     3 '       '     3 |  
  5 |   5 6 '   4   '   5 6 |   1   '   7   '   9   |       '   2   '       |  
    |       '       '       |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   3   '   1   |   5   '   8   '   2   |   4   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '     3 '     3 |  
  7 |   5 6 '     6 '   5 6 |   4   '   9   '   1   |       '       '   5   |  
    | 7 8   '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   3   '   1   '   4   |   2   '   5   '   8   |   7   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   2   '   5   |   3   '   6   '   7   |   8   '   1   ' 4 5   |  
    |       '       '     9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 8
Setting cell ( 1, 4, 2 ) to 7
Setting cell ( 1, 9, 3 ) to 3
Setting cell ( 2, 2, 1 ) to 9
Setting cell ( 3, 2, 1 ) to 6
Setting cell ( 3, 3, 1 ) to 3
Setting cell ( 3, 7, 3 ) to 1
Setting cell ( 3, 8, 3 ) to 8
Setting cell ( 3, 9, 3 ) to 7
Setting cell ( 5, 7, 6 ) to 3
Setting cell ( 5, 9, 6 ) to 8
Setting cell ( 7, 2, 7 ) to 8
Setting cell ( 7, 7, 9 ) to 2
Setting cell ( 7, 8, 9 ) to 3
Setting cell ( 7, 9, 9 ) to 5
Setting cell ( 9, 1, 7 ) to 5
Setting cell ( 9, 3, 7 ) to 9
Setting cell ( 9, 9, 9 ) to 4
Found and set 18 cells this singletons search pass.

So far we filled this many cells: 74
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |       '       '       |  
  1 |   8   '   5   '       |   7   '   1   '   6   |       '   4   '   3   |  
    |       '       '       |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   9   '   7   |   8   '   4   '   3   |   6   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 | 4     '   6   '   3   |   9   '   2   '   5   |   1   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   7   '   8   |   6   '   3   '   4   |   5   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |     6 '   4   '   5 6 |   1   '   7   '   9   |   3   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   3   '   1   |   5   '   8   '   2   |   4   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |     6 '   8   '     6 |   4   '   9   '   1   |   2   '   3   '   5   |  
    | 7     '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   3   '   1   '   4   |   2   '   5   '   8   |   7   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   2   '   9   |   3   '   6   '   7   |   8   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 3, 1 ) to 2
Setting cell ( 1, 7, 3 ) to 9
Setting cell ( 3, 1, 1 ) to 4
Setting cell ( 5, 1, 4 ) to 6
Setting cell ( 5, 3, 4 ) to 5
Setting cell ( 7, 1, 7 ) to 7
Setting cell ( 7, 3, 7 ) to 6
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   5   '   2   |   7   '   1   '   6   |   9   '   4   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   9   '   7   |   8   '   4   '   3   |   6   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   6   '   3   |   9   '   2   '   5   |   1   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   7   '   8   |   6   '   3   '   4   |   5   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   4   '   5   |   1   '   7   '   9   |   3   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   3   '   1   |   5   '   8   '   2   |   4   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   7   '   8   '   6   |   4   '   9   '   1   |   2   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   3   '   1   '   4   |   2   '   5   '   8   |   7   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   2   '   9   |   3   '   6   '   7   |   8   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 1 (progress is 50) ====
We have solved this puzzle.  Final solution is:
852716943197843652463925187278634591645179328931582476786491235314258769529367814
