puzzle_string: 000900800128006400070800060800430007500000009600079008090004010003600284001007000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       ' 1 2   ' 1 2 3 |       '   2 3 ' 1 2 3 |  
  1 | 4     ' 4 5 6 ' 4 5 6 |   9   ' 4 5   '   5   |   8   '   5   '   5   |  
    |       '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |       '     3 '     3 |  
  2 |   1   '   2   '   8   |   5   '   5   '   6   |   4   '   5   '   5   |  
    |       '       '       | 7     '       '       |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       ' 1 2   ' 1 2 3 | 1   3 '       ' 1 2 3 |  
  3 | 4     '   7   ' 4 5   |   8   ' 4 5   '   5   |   5   '   6   '   5   |  
    |     9 '       '     9 |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '   2   |       '       ' 1 2   | 1     '   2   '       |  
  4 |   8   '       '       |   4   '   3   '   5   |   5 6 '   5   '   7   |  
    |       '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 '   2   | 1 2   ' 1 2   ' 1 2   | 1   3 '   2 3 '       |  
  5 |   5   ' 4     ' 4     |       '     6 '       |     6 ' 4     '   9   |  
    |       '       ' 7     |       '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 '   2   | 1 2   '       '       | 1   3 '   2 3 '       |  
  6 |   6   ' 4     ' 4     |   5   '   7   '   9   |   5   ' 4 5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |   2 3 '   2   '       |     3 '       '     3 |  
  7 |       '   9   '   5 6 |   5   '   5   '   4   |   5 6 '   1   '   5 6 |  
    | 7     '       ' 7     |       '   8   '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     ' 1     |       '       '       |  
  8 |       '   5   '   3   |   6   '   5   '   5   |   2   '   8   '   4   |  
    | 7     '       '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |   2 3 '   2   '       |     3 '     3 '     3 |  
  9 | 4     ' 4 5 6 '   1   |   5   '   5   '   7   |   5 6 '   5   '   5 6 |  
    |       '   8   '       |       '   8 9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 5, 2 ) to 5
Setting cell ( 2, 9, 3 ) to 3
Setting cell ( 4, 2, 4 ) to 1
Setting cell ( 8, 1, 7 ) to 7
Setting cell ( 8, 2, 7 ) to 5
Setting cell ( 8, 6, 8 ) to 1
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       ' 1 2   '   2 3 |       '   2   ' 1 2   |  
  1 | 4     ' 4   6 ' 4 5 6 |   9   ' 4     '       |   8   '   5   '   5   |  
    |       '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   2   '   8   |       '   5   '   6   |   4   '       '   3   |  
    |       '       '       | 7     '       '       |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       ' 1 2   '   2 3 | 1     '       ' 1 2   |  
  3 | 4     '   7   ' 4 5   |   8   ' 4     '       |   5   '   6   '   5   |  
    |     9 '       '     9 |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '   2   |       '   2   '       |  
  4 |   8   '   1   '       |   4   '   3   '   5   |   5 6 '   5   '   7   |  
    |       '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '   2   | 1 2   ' 1 2   '   2   | 1   3 '   2 3 '       |  
  5 |   5   ' 4     ' 4     |       '     6 '       |     6 ' 4     '   9   |  
    |       '       ' 7     |       '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '   2   | 1 2   '       '       | 1   3 '   2 3 '       |  
  6 |   6   ' 4     ' 4     |   5   '   7   '   9   |   5   ' 4 5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |   2 3 '   2   '       |     3 '       '       |  
  7 |       '   9   '     6 |   5   '       '   4   |   5 6 '   1   '   5 6 |  
    |       '       '       |       '   8   '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   7   '   5   '   3   |   6   '       '   1   |   2   '   8   '   4   |  
    |       '       '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |   2 3 '   2   '       |     3 '     3 '       |  
  9 | 4     ' 4   6 '   1   |   5   '       '   7   |   5 6 '   5   '   5 6 |  
    |       '   8   '       |       '   8 9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 4, 2 ) to 7
Setting cell ( 2, 8, 3 ) to 9
Setting cell ( 7, 1, 7 ) to 2
Setting cell ( 7, 3, 7 ) to 6
Setting cell ( 7, 5, 8 ) to 8
Setting cell ( 7, 9, 9 ) to 5
Setting cell ( 8, 5, 8 ) to 9
Setting cell ( 9, 1, 7 ) to 4
Setting cell ( 9, 2, 7 ) to 8
Setting cell ( 9, 5, 8 ) to 2
Setting cell ( 9, 8, 9 ) to 3
Setting cell ( 9, 9, 9 ) to 6
Found and set 12 cells this singletons search pass.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       ' 1     '   2 3 |       '   2   ' 1 2   |  
  1 |       ' 4   6 ' 4 5   |   9   ' 4     '       |   8   '   5   '       |  
    |       '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   2   '   8   |   7   '   5   '   6   |   4   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       ' 1     '   2 3 | 1     '       ' 1 2   |  
  3 |       '   7   ' 4 5   |   8   ' 4     '       |   5   '   6   '       |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '   2   |       '   2   '       |  
  4 |   8   '   1   '       |   4   '   3   '   5   |   5 6 '   5   '   7   |  
    |       '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '   2   | 1 2   ' 1     '   2   | 1   3 '   2   '       |  
  5 |   5   ' 4     ' 4     |       '     6 '       |     6 ' 4     '   9   |  
    |       '       ' 7     |       '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '   2   | 1 2   '       '       | 1   3 '   2   '       |  
  6 |   6   ' 4     ' 4     |   5   '   7   '   9   |   5   ' 4 5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '       '       |       '       '       |  
  7 |   2   '   9   '   6   |       '   8   '   4   |       '   1   '   5   |  
    |       '       '       |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   7   '   5   '   3   |   6   '   9   '   1   |   2   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   8   '   1   |   5   '   2   '   7   |       '   3   '   6   |  
    |       '       '       |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 3
Setting cell ( 1, 6, 2 ) to 2
Setting cell ( 1, 9, 3 ) to 1
Setting cell ( 3, 1, 1 ) to 9
Setting cell ( 3, 6, 2 ) to 3
Setting cell ( 3, 7, 3 ) to 5
Setting cell ( 3, 9, 3 ) to 2
Setting cell ( 4, 6, 5 ) to 5
Setting cell ( 4, 7, 6 ) to 6
Setting cell ( 4, 8, 6 ) to 2
Setting cell ( 5, 6, 5 ) to 8
Setting cell ( 5, 8, 6 ) to 4
Setting cell ( 6, 8, 6 ) to 5
Setting cell ( 7, 4, 8 ) to 3
Setting cell ( 7, 7, 9 ) to 7
Setting cell ( 9, 4, 8 ) to 5
Setting cell ( 9, 7, 9 ) to 9
Found and set 17 cells this singletons search pass.

So far we filled this many cells: 65
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4   6 ' 4 5   |   9   ' 4     '   2   |   8   '       '   1   |  
    |       '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   2   '   8   |   7   '   5   '   6   |   4   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       '       '       |  
  3 |   9   '   7   ' 4     |   8   ' 4     '   3   |   5   '   6   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   1   '       |   4   '   3   '   5   |   6   '   2   '   7   |  
    |       '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '   2   | 1 2   ' 1     '       | 1   3 '       '       |  
  5 |   5   '       '       |       '     6 '   8   |       '   4   '   9   |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '   2   | 1 2   '       '       | 1   3 '       '       |  
  6 |   6   ' 4     ' 4     |       '   7   '   9   |       '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   9   '   6   |   3   '   8   '   4   |   7   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   7   '   5   '   3   |   6   '   9   '   1   |   2   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   8   '   1   |   5   '   2   '   7   |   9   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 5, 2 ) to 4
Setting cell ( 1, 8, 3 ) to 7
Setting cell ( 3, 3, 1 ) to 4
Setting cell ( 3, 5, 2 ) to 1
Setting cell ( 4, 3, 4 ) to 9
Setting cell ( 5, 2, 4 ) to 3
Setting cell ( 5, 5, 5 ) to 6
Setting cell ( 5, 7, 6 ) to 1
Setting cell ( 6, 2, 4 ) to 4
Setting cell ( 6, 3, 4 ) to 2
Setting cell ( 6, 4, 5 ) to 1
Setting cell ( 6, 7, 6 ) to 3
Found and set 12 cells this singletons search pass.

So far we filled this many cells: 77
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '     6 '   5   |   9   '   4   '   2   |   8   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   2   '   8   |   7   '   5   '   6   |   4   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   9   '   7   '   4   |   8   '   1   '   3   |   5   '   6   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   1   '   9   |   4   '   3   '   5   |   6   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '       '       |  
  5 |   5   '   3   '       |       '   6   '   8   |   1   '   4   '   9   |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   4   '   2   |   1   '   7   '   9   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   9   '   6   |   3   '   8   '   4   |   7   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   7   '   5   '   3   |   6   '   9   '   1   |   2   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   8   '   1   |   5   '   2   '   7   |   9   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 2, 1 ) to 6
Setting cell ( 1, 3, 1 ) to 5
Setting cell ( 5, 3, 4 ) to 7
Setting cell ( 5, 4, 5 ) to 2
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   5   |   9   '   4   '   2   |   8   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   2   '   8   |   7   '   5   '   6   |   4   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   9   '   7   '   4   |   8   '   1   '   3   |   5   '   6   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   1   '   9   |   4   '   3   '   5   |   6   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   3   '   7   |   2   '   6   '   8   |   1   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   4   '   2   |   1   '   7   '   9   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   9   '   6   |   3   '   8   '   4   |   7   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   7   '   5   '   3   |   6   '   9   '   1   |   2   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   8   '   1   |   5   '   2   '   7   |   9   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 1 (progress is 51) ====
We have solved this puzzle.  Final solution is:
365942871128756493974813562819435627537268149642179358296384715753691284481527936
