puzzle_string: 043080250600000000000001094900004070000608000010200003820500000000000005034090710
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |       '   8   '     6 |   2   '   5   '     6 |  
    | 7     '       '       | 7   9 '       ' 7   9 |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |     3 '   2 3 '   2 3 | 1   3 '     3 ' 1     |  
  2 |   6   '   5   '   5   | 4     ' 4 5   '   5   |       '       '       |  
    |       ' 7 8 9 ' 7 8 9 | 7   9 ' 7     ' 7   9 |   8   '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |     3 '   2 3 '       |     3 '       '       |  
  3 |   5   '   5   '   5   |       '   5 6 '   1   |     6 '   9   '   4   |  
    | 7     ' 7 8   ' 7 8   | 7     ' 7     '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1   3 ' 1   3 '       | 1     '       ' 1 2   |  
  4 |   9   '   5 6 '   5 6 |       '   5   '   4   |   5 6 '   7   '     6 |  
    |       '   8   '   8   |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2   |       ' 1   3 '       | 1     '   2   ' 1 2   |  
  5 | 4 5   '   5   '   5   |   6   '   5   '   8   | 4 5   ' 4     '       |  
    | 7     ' 7     ' 7     |       ' 7     '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4 5   '   1   '   5 6 |   2   '   5   '   5   | 4 5 6 ' 4   6 '   3   |  
    | 7     '       ' 7 8   |       ' 7     ' 7   9 |   8 9 '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1   3 '     3 |     3 '     3 '       |  
  7 |   8   '   2   '     6 |   5   ' 4   6 '     6 | 4   6 ' 4   6 '     6 |  
    |       '       ' 7   9 |       ' 7     ' 7     |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     | 1   3 ' 1 2 3 '   2 3 |     3 '   2 3 '       |  
  8 |       '     6 '     6 | 4     ' 4   6 '     6 | 4   6 ' 4   6 '   5   |  
    | 7     ' 7   9 ' 7   9 | 7 8   ' 7     ' 7     |   8 9 '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  9 |   5   '   3   '   4   |       '   9   '     6 |   7   '   1   '     6 |  
    |       '       '       |   8   '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 9, 1, 7 ) to 5
Setting cell ( 9, 4, 8 ) to 8
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |       '   8   '     6 |   2   '   5   '     6 |  
    | 7     '       '       | 7   9 '       ' 7   9 |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |     3 '   2 3 '   2 3 | 1   3 '     3 ' 1     |  
  2 |   6   '   5   '   5   | 4     ' 4 5   '   5   |       '       '       |  
    |       ' 7 8 9 ' 7 8 9 | 7   9 ' 7     ' 7   9 |   8   '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |     3 '   2 3 '       |     3 '       '       |  
  3 |       '   5   '   5   |       '   5 6 '   1   |     6 '   9   '   4   |  
    | 7     ' 7 8   ' 7 8   | 7     ' 7     '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1   3 ' 1   3 '       | 1     '       ' 1 2   |  
  4 |   9   '   5 6 '   5 6 |       '   5   '   4   |   5 6 '   7   '     6 |  
    |       '   8   '   8   |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2   |       ' 1   3 '       | 1     '   2   ' 1 2   |  
  5 | 4     '   5   '   5   |   6   '   5   '   8   | 4 5   ' 4     '       |  
    | 7     ' 7     ' 7     |       ' 7     '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4     '   1   '   5 6 |   2   '   5   '   5   | 4 5 6 ' 4   6 '   3   |  
    | 7     '       ' 7 8   |       ' 7     ' 7   9 |   8 9 '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1   3 '     3 |     3 '     3 '       |  
  7 |   8   '   2   '     6 |   5   ' 4   6 '     6 | 4   6 ' 4   6 '     6 |  
    |       '       ' 7   9 |       ' 7     ' 7     |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     | 1   3 ' 1 2 3 '   2 3 |     3 '   2 3 '       |  
  8 |       '     6 '     6 | 4     ' 4   6 '     6 | 4   6 ' 4   6 '   5   |  
    | 7     ' 7   9 ' 7   9 | 7     ' 7     ' 7     |   8 9 '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  9 |   5   '   3   '   4   |   8   '   9   '     6 |   7   '   1   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 1, 4 ) to 3
Lone in Box    Setting cell ( 6, 6, 5 ) to 9
Lone in Row    Setting cell ( 1, 4, 2 ) to 9
Lone in Column Setting cell ( 6, 1, 4 ) to 4
Lone in Column Setting cell ( 2, 6, 2 ) to 5
Lone in Column Setting cell ( 3, 1, 1 ) to 2
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |   9   '   8   '     6 |   2   '   5   '     6 |  
    | 7     '       '       |       '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |     3 '   2 3 '       | 1   3 '     3 ' 1     |  
  2 |   6   '       '       | 4     ' 4     '   5   |       '       '       |  
    |       ' 7 8 9 ' 7 8 9 | 7     ' 7     '       |   8   '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |     3 '       '       |  
  3 |   2   '   5   '   5   |       '     6 '   1   |     6 '   9   '   4   |  
    |       ' 7 8   ' 7 8   | 7     ' 7     '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1   3 ' 1   3 '       | 1     '       ' 1 2   |  
  4 |   9   '   5 6 '   5 6 |       '   5   '   4   |   5 6 '   7   '     6 |  
    |       '   8   '   8   |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     '       | 1     '   2   ' 1 2   |  
  5 |   3   '   5   '   5   |   6   '   5   '   8   | 4 5   ' 4     '       |  
    |       ' 7     ' 7     |       ' 7     '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   5 6 |   2   '   5   '   9   |   5 6 '     6 '   3   |  
    |       '       ' 7 8   |       ' 7     '       |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1   3 '     3 |     3 '     3 '       |  
  7 |   8   '   2   '     6 |   5   ' 4   6 '     6 | 4   6 ' 4   6 '     6 |  
    |       '       ' 7   9 |       ' 7     ' 7     |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     | 1   3 ' 1 2 3 '   2 3 |     3 '   2 3 '       |  
  8 |       '     6 '     6 | 4     ' 4   6 '     6 | 4   6 ' 4   6 '   5   |  
    | 7     ' 7   9 ' 7   9 | 7     ' 7     ' 7     |   8 9 '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  9 |   5   '   3   '   4   |   8   '   9   '     6 |   7   '   1   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 5, 2 ) to 2
Lone in Row    Setting cell ( 2, 4, 2 ) to 4
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |   9   '   8   '     6 |   2   '   5   '     6 |  
    | 7     '       '       |       '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 '     3 ' 1     |  
  2 |   6   '       '       |   4   '   2   '   5   |       '       '       |  
    |       ' 7 8 9 ' 7 8 9 |       '       '       |   8   '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |     3 '       '       |  
  3 |   2   '   5   '   5   |       '     6 '   1   |     6 '   9   '   4   |  
    |       ' 7 8   ' 7 8   | 7     ' 7     '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1   3 ' 1   3 '       | 1     '       ' 1 2   |  
  4 |   9   '   5 6 '   5 6 |       '   5   '   4   |   5 6 '   7   '     6 |  
    |       '   8   '   8   |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     '       | 1     '   2   ' 1 2   |  
  5 |   3   '   5   '   5   |   6   '   5   '   8   | 4 5   ' 4     '       |  
    |       ' 7     ' 7     |       ' 7     '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   5 6 |   2   '   5   '   9   |   5 6 '     6 '   3   |  
    |       '       ' 7 8   |       ' 7     '       |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1   3 '     3 |     3 '     3 '       |  
  7 |   8   '   2   '     6 |   5   ' 4   6 '     6 | 4   6 ' 4   6 '     6 |  
    |       '       ' 7   9 |       ' 7     ' 7     |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     | 1   3 ' 1   3 '   2 3 |     3 '   2 3 '       |  
  8 |       '     6 '     6 |       ' 4   6 '     6 | 4   6 ' 4   6 '   5   |  
    | 7     ' 7   9 ' 7   9 | 7     ' 7     ' 7     |   8 9 '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  9 |   5   '   3   '   4   |   8   '   9   '     6 |   7   '   1   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 3 found in Box 2 all in row 3...   removing it from the cell ( 3, 7, 3 ).
Imaginary value of 7 found in Box 5 all in col 5...   removing it from the cell ( 3, 5, 2 ).
Imaginary value of 7 found in Box 5 all in col 5...   removing it from the cell ( 7, 5, 8 ).
Imaginary value of 7 found in Box 5 all in col 5...   removing it from the cell ( 8, 5, 8 ).
Imaginary value of 3 found in Col 6...   removing it from the cell ( 7, 5, 8 ).
Imaginary value of 3 found in Col 6...   removing it from the cell ( 8, 4, 8 ).
Imaginary value of 3 found in Col 6...   removing it from the cell ( 8, 5, 8 ).
Found and removed 7 possible values from cells via imaginary numbers.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |   9   '   8   '     6 |   2   '   5   '     6 |  
    | 7     '       '       |       '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 '     3 ' 1     |  
  2 |   6   '       '       |   4   '   2   '   5   |       '       '       |  
    |       ' 7 8 9 ' 7 8 9 |       '       '       |   8   '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  3 |   2   '   5   '   5   |       '     6 '   1   |     6 '   9   '   4   |  
    |       ' 7 8   ' 7 8   | 7     '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1   3 ' 1   3 '       | 1     '       ' 1 2   |  
  4 |   9   '   5 6 '   5 6 |       '   5   '   4   |   5 6 '   7   '     6 |  
    |       '   8   '   8   |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     '       | 1     '   2   ' 1 2   |  
  5 |   3   '   5   '   5   |   6   '   5   '   8   | 4 5   ' 4     '       |  
    |       ' 7     ' 7     |       ' 7     '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   5 6 |   2   '   5   '   9   |   5 6 '     6 '   3   |  
    |       '       ' 7 8   |       ' 7     '       |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1     '     3 |     3 '     3 '       |  
  7 |   8   '   2   '     6 |   5   ' 4   6 '     6 | 4   6 ' 4   6 '     6 |  
    |       '       ' 7   9 |       '       ' 7     |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     | 1     ' 1     '   2 3 |     3 '   2 3 '       |  
  8 |       '     6 '     6 |       ' 4   6 '     6 | 4   6 ' 4   6 '   5   |  
    | 7     ' 7   9 ' 7   9 | 7     '       ' 7     |   8 9 '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  9 |   5   '   3   '   4   |   8   '   9   '     6 |   7   '   1   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in row 8, cols 1 and 4 leads to 7 being removed from cell ( 8, 2, 7 ).
Naked pair in row 8, cols 1 and 4 leads to 1 being removed from cell ( 8, 3, 7 ).
Naked pair in row 8, cols 1 and 4 leads to 7 being removed from cell ( 8, 3, 7 ).
Naked pair in row 8, cols 1 and 4 leads to 1 being removed from cell ( 8, 5, 8 ).
Naked pair in row 8, cols 1 and 4 leads to 7 being removed from cell ( 8, 6, 8 ).
Found and processed 5 naked pairs.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |   9   '   8   '     6 |   2   '   5   '     6 |  
    | 7     '       '       |       '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 '     3 ' 1     |  
  2 |   6   '       '       |   4   '   2   '   5   |       '       '       |  
    |       ' 7 8 9 ' 7 8 9 |       '       '       |   8   '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  3 |   2   '   5   '   5   |       '     6 '   1   |     6 '   9   '   4   |  
    |       ' 7 8   ' 7 8   | 7     '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1   3 ' 1   3 '       | 1     '       ' 1 2   |  
  4 |   9   '   5 6 '   5 6 |       '   5   '   4   |   5 6 '   7   '     6 |  
    |       '   8   '   8   |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     '       | 1     '   2   ' 1 2   |  
  5 |   3   '   5   '   5   |   6   '   5   '   8   | 4 5   ' 4     '       |  
    |       ' 7     ' 7     |       ' 7     '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   5 6 |   2   '   5   '   9   |   5 6 '     6 '   3   |  
    |       '       ' 7 8   |       ' 7     '       |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1     '     3 |     3 '     3 '       |  
  7 |   8   '   2   '     6 |   5   ' 4   6 '     6 | 4   6 ' 4   6 '     6 |  
    |       '       ' 7   9 |       '       ' 7     |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1     '       '   2 3 |     3 '   2 3 '       |  
  8 |       '     6 '     6 |       ' 4   6 '     6 | 4   6 ' 4   6 '   5   |  
    | 7     '     9 '     9 | 7     '       '       |   8 9 '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  9 |   5   '   3   '   4   |   8   '   9   '     6 |   7   '   1   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in row 8, cols 2 and 3 leads to 6 being removed from cell ( 8, 5, 8 ).
Naked pair in row 8, cols 2 and 3 leads to 6 being removed from cell ( 8, 6, 8 ).
Naked pair in row 8, cols 2 and 3 leads to 6 being removed from cell ( 8, 7, 9 ).
Naked pair in row 8, cols 2 and 3 leads to 9 being removed from cell ( 8, 7, 9 ).
Naked pair in row 8, cols 2 and 3 leads to 6 being removed from cell ( 8, 8, 9 ).
Naked pair in box 7, cells ( 8, 2 ) and ( 8, 3 ) leads to 6 being removed from cell ( 7, 3, 7 ).
Naked pair in box 7, cells ( 8, 2 ) and ( 8, 3 ) leads to 9 being removed from cell ( 7, 3, 7 ).
Found and processed 7 naked pairs.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |   9   '   8   '     6 |   2   '   5   '     6 |  
    | 7     '       '       |       '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 '     3 ' 1     |  
  2 |   6   '       '       |   4   '   2   '   5   |       '       '       |  
    |       ' 7 8 9 ' 7 8 9 |       '       '       |   8   '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  3 |   2   '   5   '   5   |       '     6 '   1   |     6 '   9   '   4   |  
    |       ' 7 8   ' 7 8   | 7     '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1   3 ' 1   3 '       | 1     '       ' 1 2   |  
  4 |   9   '   5 6 '   5 6 |       '   5   '   4   |   5 6 '   7   '     6 |  
    |       '   8   '   8   |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     '       | 1     '   2   ' 1 2   |  
  5 |   3   '   5   '   5   |   6   '   5   '   8   | 4 5   ' 4     '       |  
    |       ' 7     ' 7     |       ' 7     '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   5 6 |   2   '   5   '   9   |   5 6 '     6 '   3   |  
    |       '       ' 7 8   |       ' 7     '       |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1     '     3 |     3 '     3 '       |  
  7 |   8   '   2   '       |   5   ' 4   6 '     6 | 4   6 ' 4   6 '     6 |  
    |       '       ' 7     |       '       ' 7     |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1     '       '   2 3 |     3 '   2 3 '       |  
  8 |       '     6 '     6 |       ' 4     '       | 4     ' 4     '   5   |  
    | 7     '     9 '     9 | 7     '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  9 |   5   '   3   '   4   |   8   '   9   '     6 |   7   '   1   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
---- find_hidden_pairs: Start all possibility counts ------
3 col6:1
3 col6:3
3 col6:4
3 col6:5
4 col6:6
5 col6:8
2 col6:9
---- find_hidden_pairs: End   all possibility counts ------
Hidden pair: comparing candadate values box0:1 and box0:5.
Hidden pair: comparing candadate values box0:1 and box0:9.
Hidden pair: comparing candadate values box0:5 and box0:9.
Hidden pair: comparing candadate values box1:3 and box1:6.
Hidden pair: comparing candadate values box1:3 and box1:7.
Hidden pair: comparing candadate values box1:6 and box1:7.
Two candidate values shared first cell.
Hidden pair: comparing candadate values box2:3 and box2:6.
Hidden pair: comparing candadate values box2:3 and box2:7.
Hidden pair: comparing candadate values box2:6 and box2:7.
Two candidate values shared first cell.
Hidden pair: comparing candadate values box4:3 and box4:7.
Hidden pair: comparing candadate values box5:4 and box5:9.
Two candidate values shared first cell.
Hidden pair: comparing candadate values box6:1 and box6:6.
Hidden pair: comparing candadate values box6:1 and box6:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair: comparing candadate values box6:1 and box6:9.
Hidden pair: comparing candadate values box6:6 and box6:7.
Hidden pair: comparing candadate values box6:6 and box6:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair: comparing candadate values box6:7 and box6:9.
Hidden pair: comparing candadate values box7:1 and box7:2.
Hidden pair: comparing candadate values box7:1 and box7:3.
Hidden pair: comparing candadate values box7:1 and box7:4.
Two candidate values shared first cell.
Hidden pair: comparing candadate values box7:1 and box7:7.
Hidden pair: comparing candadate values box7:2 and box7:3.
Hidden pair: comparing candadate values box7:2 and box7:4.
Hidden pair: comparing candadate values box7:2 and box7:7.
Hidden pair: comparing candadate values box7:3 and box7:4.
Hidden pair: comparing candadate values box7:3 and box7:7.
Two candidate values shared first cell.
Hidden pair: comparing candadate values box7:4 and box7:7.
Hidden pair: comparing candadate values box8:2 and box8:8.
Hidden pair: comparing candadate values box8:2 and box8:9.
Hidden pair: comparing candadate values box8:8 and box8:9.
Hidden pair: comparing candadate values row0:1 and row0:6.
Hidden pair: comparing candadate values row1:3 and row1:9.
Hidden pair: comparing candadate values row2:3 and row2:5.
Hidden pair: comparing candadate values row2:3 and row2:6.
Hidden pair: comparing candadate values row2:5 and row2:6.
Hidden pair: comparing candadate values row3:2 and row3:3.
Hidden pair: comparing candadate values row4:4 and row4:9.
Two candidate values shared first cell.
Hidden pair: comparing candadate values row6:1 and row6:7.
Two candidate values shared first cell.
Hidden pair: comparing candadate values row6:1 and row6:9.
Hidden pair: comparing candadate values row6:7 and row6:9.
Hidden pair: comparing candadate values row7:1 and row7:2.
Hidden pair: comparing candadate values row7:1 and row7:6.
Hidden pair: comparing candadate values row7:1 and row7:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair: comparing candadate values row7:1 and row7:8.
Hidden pair: comparing candadate values row7:1 and row7:9.
Hidden pair: comparing candadate values row7:2 and row7:6.
Hidden pair: comparing candadate values row7:2 and row7:7.
Hidden pair: comparing candadate values row7:2 and row7:8.
Hidden pair: comparing candadate values row7:2 and row7:9.
Hidden pair: comparing candadate values row7:6 and row7:7.
Hidden pair: comparing candadate values row7:6 and row7:8.
Hidden pair: comparing candadate values row7:6 and row7:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair: comparing candadate values row7:7 and row7:8.
Hidden pair: comparing candadate values row7:7 and row7:9.
Hidden pair: comparing candadate values row7:8 and row7:9.
Hidden pair: comparing candadate values row8:2 and row8:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair: comparing candadate values col0:1 and col0:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair: comparing candadate values col1:6 and col1:9.
Hidden pair: comparing candadate values col2:1 and col2:2.
Hidden pair: comparing candadate values col2:1 and col2:9.
Two candidate values shared first cell.
Hidden pair: comparing candadate values col2:2 and col2:9.
Hidden pair: comparing candadate values col3:1 and col3:3.
Hidden pair: comparing candadate values col3:1 and col3:7.
Hidden pair: comparing candadate values col3:3 and col3:7.
Two candidate values shared first cell.
Hidden pair: comparing candadate values col4:3 and col4:4.
Hidden pair: comparing candadate values col4:3 and col4:6.
Two candidate values shared first cell.
Hidden pair: comparing candadate values col4:3 and col4:7.
Hidden pair: comparing candadate values col4:4 and col4:6.
Hidden pair: comparing candadate values col4:4 and col4:7.
Hidden pair: comparing candadate values col4:6 and col4:7.
Hidden pair: comparing candadate values col5:2 and col5:3.
Hidden pair: comparing candadate values col5:2 and col5:7.
Hidden pair: comparing candadate values col5:3 and col5:7.
Hidden pair: comparing candadate values col7:2 and col7:6.
Hidden pair: comparing candadate values col8:7 and col8:8.
Hidden pair: comparing candadate values col8:7 and col8:9.
Hidden pair: comparing candadate values col8:8 and col8:9.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 32) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |   9   '   8   '     6 |   2   '   5   '     6 |  
    | 7     '       '       |       '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 '     3 ' 1     |  
  2 |   6   '       '       |   4   '   2   '   5   |       '       '       |  
    |       ' 7 8 9 ' 7 8 9 |       '       '       |   8   '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  3 |   2   '   5   '   5   |       '     6 '   1   |     6 '   9   '   4   |  
    |       ' 7 8   ' 7 8   | 7     '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1   3 ' 1   3 '       | 1     '       ' 1 2   |  
  4 |   9   '   5 6 '   5 6 |       '   5   '   4   |   5 6 '   7   '     6 |  
    |       '   8   '   8   |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     '       | 1     '   2   ' 1 2   |  
  5 |   3   '   5   '   5   |   6   '   5   '   8   | 4 5   ' 4     '       |  
    |       ' 7     ' 7     |       ' 7     '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   5 6 |   2   '   5   '   9   |   5 6 '     6 '   3   |  
    |       '       ' 7 8   |       ' 7     '       |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1     '     3 |     3 '     3 '       |  
  7 |   8   '   2   '       |   5   ' 4   6 '     6 | 4   6 ' 4   6 '     6 |  
    |       '       ' 7     |       '       ' 7     |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1     '       '   2 3 |     3 '   2 3 '       |  
  8 |       '     6 '     6 |       ' 4     '       | 4     ' 4     '   5   |  
    | 7     '     9 '     9 | 7     '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  9 |   5   '   3   '   4   |   8   '   9   '     6 |   7   '   1   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 8, 5, 8 ) to 4
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |   9   '   8   '     6 |   2   '   5   '     6 |  
    | 7     '       '       |       '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 '     3 ' 1     |  
  2 |   6   '       '       |   4   '   2   '   5   |       '       '       |  
    |       ' 7 8 9 ' 7 8 9 |       '       '       |   8   '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  3 |   2   '   5   '   5   |       '     6 '   1   |     6 '   9   '   4   |  
    |       ' 7 8   ' 7 8   | 7     '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1   3 ' 1   3 '       | 1     '       ' 1 2   |  
  4 |   9   '   5 6 '   5 6 |       '   5   '   4   |   5 6 '   7   '     6 |  
    |       '   8   '   8   |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     '       | 1     '   2   ' 1 2   |  
  5 |   3   '   5   '   5   |   6   '   5   '   8   | 4 5   ' 4     '       |  
    |       ' 7     ' 7     |       ' 7     '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   5 6 |   2   '   5   '   9   |   5 6 '     6 '   3   |  
    |       '       ' 7 8   |       ' 7     '       |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1     '     3 |     3 '     3 '       |  
  7 |   8   '   2   '       |   5   '     6 '     6 | 4   6 ' 4   6 '     6 |  
    |       '       ' 7     |       '       ' 7     |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1     '       '   2 3 |     3 '   2 3 '       |  
  8 |       '     6 '     6 |       '   4   '       |       '       '   5   |  
    | 7     '     9 '     9 | 7     '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  9 |   5   '   3   '   4   |   8   '   9   '     6 |   7   '   1   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
---- find_hidden_pairs: Start all possibility counts ------
3 col6:1
3 col6:3
2 col6:4
3 col6:5
4 col6:6
5 col6:8
2 col6:9
---- find_hidden_pairs: End   all possibility counts ------
Hidden pair: comparing candadate values box0:1 and box0:5.
Hidden pair: comparing candadate values box0:1 and box0:9.
Hidden pair: comparing candadate values box0:5 and box0:9.
Hidden pair: comparing candadate values box1:3 and box1:6.
Hidden pair: comparing candadate values box1:3 and box1:7.
Hidden pair: comparing candadate values box1:6 and box1:7.
Two candidate values shared first cell.
Hidden pair: comparing candadate values box2:3 and box2:6.
Hidden pair: comparing candadate values box2:3 and box2:7.
Hidden pair: comparing candadate values box2:6 and box2:7.
Two candidate values shared first cell.
Hidden pair: comparing candadate values box4:3 and box4:7.
Hidden pair: comparing candadate values box5:4 and box5:9.
Two candidate values shared first cell.
Hidden pair: comparing candadate values box6:1 and box6:6.
Hidden pair: comparing candadate values box6:1 and box6:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair: comparing candadate values box6:1 and box6:9.
Hidden pair: comparing candadate values box6:6 and box6:7.
Hidden pair: comparing candadate values box6:6 and box6:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair: comparing candadate values box6:7 and box6:9.
Hidden pair: comparing candadate values box7:1 and box7:2.
Hidden pair: comparing candadate values box7:1 and box7:3.
Hidden pair: comparing candadate values box7:1 and box7:7.
Hidden pair: comparing candadate values box7:2 and box7:3.
Hidden pair: comparing candadate values box7:2 and box7:7.
Hidden pair: comparing candadate values box7:3 and box7:7.
Two candidate values shared first cell.
Hidden pair: comparing candadate values box8:2 and box8:4.
Hidden pair: comparing candadate values box8:2 and box8:8.
Hidden pair: comparing candadate values box8:2 and box8:9.
Hidden pair: comparing candadate values box8:4 and box8:8.
Hidden pair: comparing candadate values box8:4 and box8:9.
Two candidate values shared first cell.
Hidden pair: comparing candadate values box8:8 and box8:9.
Hidden pair: comparing candadate values row0:1 and row0:6.
Hidden pair: comparing candadate values row1:3 and row1:9.
Hidden pair: comparing candadate values row2:3 and row2:5.
Hidden pair: comparing candadate values row2:3 and row2:6.
Hidden pair: comparing candadate values row2:5 and row2:6.
Hidden pair: comparing candadate values row3:2 and row3:3.
Hidden pair: comparing candadate values row4:4 and row4:9.
Two candidate values shared first cell.
Hidden pair: comparing candadate values row6:1 and row6:4.
Hidden pair: comparing candadate values row6:1 and row6:7.
Two candidate values shared first cell.
Hidden pair: comparing candadate values row6:1 and row6:9.
Hidden pair: comparing candadate values row6:4 and row6:7.
Hidden pair: comparing candadate values row6:4 and row6:9.
Two candidate values shared first cell.
Hidden pair: comparing candadate values row6:7 and row6:9.
Hidden pair: comparing candadate values row7:1 and row7:2.
Hidden pair: comparing candadate values row7:1 and row7:6.
Hidden pair: comparing candadate values row7:1 and row7:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair: comparing candadate values row7:1 and row7:8.
Hidden pair: comparing candadate values row7:1 and row7:9.
Hidden pair: comparing candadate values row7:2 and row7:6.
Hidden pair: comparing candadate values row7:2 and row7:7.
Hidden pair: comparing candadate values row7:2 and row7:8.
Hidden pair: comparing candadate values row7:2 and row7:9.
Hidden pair: comparing candadate values row7:6 and row7:7.
Hidden pair: comparing candadate values row7:6 and row7:8.
Hidden pair: comparing candadate values row7:6 and row7:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair: comparing candadate values row7:7 and row7:8.
Hidden pair: comparing candadate values row7:7 and row7:9.
Hidden pair: comparing candadate values row7:8 and row7:9.
Hidden pair: comparing candadate values row8:2 and row8:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair: comparing candadate values col0:1 and col0:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair: comparing candadate values col1:6 and col1:9.
Hidden pair: comparing candadate values col2:1 and col2:2.
Hidden pair: comparing candadate values col2:1 and col2:9.
Two candidate values shared first cell.
Hidden pair: comparing candadate values col2:2 and col2:9.
Hidden pair: comparing candadate values col3:1 and col3:3.
Hidden pair: comparing candadate values col3:1 and col3:7.
Hidden pair: comparing candadate values col3:3 and col3:7.
Two candidate values shared first cell.
Hidden pair: comparing candadate values col4:3 and col4:6.
Two candidate values shared first cell.
Hidden pair: comparing candadate values col4:3 and col4:7.
Hidden pair: comparing candadate values col4:6 and col4:7.
Hidden pair: comparing candadate values col5:2 and col5:3.
Hidden pair: comparing candadate values col5:2 and col5:7.
Hidden pair: comparing candadate values col5:3 and col5:7.
Hidden pair: comparing candadate values col6:4 and col6:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair: processing fist cell: candidate value 4?
Hidden pair: processing fist cell: candidate value 1?
Hidden pair: processing fist cell: Remove it!
Hidden pair: processing fist cell: candidate value 0?
Hidden pair: processing fist cell: Remove it!
Hidden pair: processing fist cell: candidate value 0?
Hidden pair: processing fist cell: Remove it!
Hidden pair: processing fist cell: candidate value 4?
Hidden pair: processing fist cell: candidate value 5?
Hidden pair: processing fist cell: Remove it!
Hidden pair: processing fist cell: candidate value 0?
Hidden pair: processing fist cell: Remove it!
Hidden pair: processing fist cell: candidate value 0?
Hidden pair: processing fist cell: Remove it!
Hidden pair: processing fist cell: candidate value 0?
Hidden pair: processing fist cell: Remove it!
Hidden pair: processing fist cell: candidate value 9?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair: comparing candadate values col7:2 and col7:4.
Two candidate values shared first cell.
Hidden pair: comparing candadate values col7:2 and col7:6.
Hidden pair: comparing candadate values col7:4 and col7:6.
Hidden pair: comparing candadate values col8:7 and col8:8.
Hidden pair: comparing candadate values col8:7 and col8:9.
Hidden pair: comparing candadate values col8:8 and col8:9.
Found and processed 0 hidden pairs.

==== End Pass 2 (progress is 1) ====
==== Pass 3 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |   9   '   8   '     6 |   2   '   5   '     6 |  
    | 7     '       '       |       '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 '     3 ' 1     |  
  2 |   6   '       '       |   4   '   2   '   5   |       '       '       |  
    |       ' 7 8 9 ' 7 8 9 |       '       '       |   8   '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  3 |   2   '   5   '   5   |       '     6 '   1   |     6 '   9   '   4   |  
    |       ' 7 8   ' 7 8   | 7     '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1   3 ' 1   3 '       | 1     '       ' 1 2   |  
  4 |   9   '   5 6 '   5 6 |       '   5   '   4   |   5 6 '   7   '     6 |  
    |       '   8   '   8   |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     '       |       '   2   ' 1 2   |  
  5 |   3   '   5   '   5   |   6   '   5   '   8   | 4     ' 4     '       |  
    |       ' 7     ' 7     |       ' 7     '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   5 6 |   2   '   5   '   9   |   5 6 '     6 '   3   |  
    |       '       ' 7 8   |       ' 7     '       |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1     '     3 |     3 '     3 '       |  
  7 |   8   '   2   '       |   5   '     6 '     6 | 4   6 ' 4   6 '     6 |  
    |       '       ' 7     |       '       ' 7     |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1     '       '   2 3 |     3 '   2 3 '       |  
  8 |       '     6 '     6 |       '   4   '       |       '       '   5   |  
    | 7     '     9 '     9 | 7     '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  9 |   5   '   3   '   4   |   8   '   9   '     6 |   7   '   1   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 7, 9, 9 ) to 9
Lone in Row    Setting cell ( 5, 7, 6 ) to 9
Lone in Column Setting cell ( 7, 7, 9 ) to 4
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |   9   '   8   '     6 |   2   '   5   '     6 |  
    | 7     '       '       |       '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 '     3 ' 1     |  
  2 |   6   '       '       |   4   '   2   '   5   |       '       '       |  
    |       ' 7 8 9 ' 7 8 9 |       '       '       |   8   '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  3 |   2   '   5   '   5   |       '     6 '   1   |     6 '   9   '   4   |  
    |       ' 7 8   ' 7 8   | 7     '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1   3 ' 1   3 '       | 1     '       ' 1 2   |  
  4 |   9   '   5 6 '   5 6 |       '   5   '   4   |   5 6 '   7   '     6 |  
    |       '   8   '   8   |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     '       |       '   2   ' 1 2   |  
  5 |   3   '   5   '   5   |   6   '   5   '   8   |   9   ' 4     '       |  
    |       ' 7     ' 7     |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   5 6 |   2   '   5   '   9   |   5 6 '     6 '   3   |  
    |       '       ' 7 8   |       ' 7     '       |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1     '     3 |       '     3 '       |  
  7 |   8   '   2   '       |   5   '     6 '     6 |   4   '     6 '   9   |  
    |       '       ' 7     |       '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1     '       '   2 3 |     3 '   2 3 '       |  
  8 |       '     6 '     6 |       '   4   '       |       '       '   5   |  
    | 7     '     9 '     9 | 7     '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  9 |   5   '   3   '   4   |   8   '   9   '     6 |   7   '   1   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 8, 6 ) to 4
Lone in Column Setting cell ( 8, 8, 9 ) to 2
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |   9   '   8   '     6 |   2   '   5   '     6 |  
    | 7     '       '       |       '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 '     3 ' 1     |  
  2 |   6   '       '       |   4   '   2   '   5   |       '       '       |  
    |       ' 7 8 9 ' 7 8 9 |       '       '       |   8   '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  3 |   2   '   5   '   5   |       '     6 '   1   |     6 '   9   '   4   |  
    |       ' 7 8   ' 7 8   | 7     '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1   3 ' 1   3 '       | 1     '       ' 1 2   |  
  4 |   9   '   5 6 '   5 6 |       '   5   '   4   |   5 6 '   7   '     6 |  
    |       '   8   '   8   |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     '       |       '       ' 1 2   |  
  5 |   3   '   5   '   5   |   6   '   5   '   8   |   9   '   4   '       |  
    |       ' 7     ' 7     |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   5 6 |   2   '   5   '   9   |   5 6 '     6 '   3   |  
    |       '       ' 7 8   |       ' 7     '       |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1     '     3 |       '     3 '       |  
  7 |   8   '   2   '       |   5   '     6 '     6 |   4   '     6 '   9   |  
    |       '       ' 7     |       '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1     '       '     3 |     3 '       '       |  
  8 |       '     6 '     6 |       '   4   '       |       '   2   '   5   |  
    | 7     '     9 '     9 | 7     '       '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '       |  
  9 |   5   '   3   '   4   |   8   '   9   '     6 |   7   '   1   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 6, 8 ) to 2
Lone in Box    Setting cell ( 8, 7, 9 ) to 8
Lone in Row    Setting cell ( 8, 6, 8 ) to 3
Lone in Row    Setting cell ( 9, 9, 9 ) to 6
Lone in Column Setting cell ( 6, 8, 6 ) to 6
Lone in Column Setting cell ( 2, 7, 3 ) to 3
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |   9   '   8   '     6 |   2   '   5   '       |  
    | 7     '       '       |       '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       |       '       ' 1     |  
  2 |   6   '       '       |   4   '   2   '   5   |   3   '       '       |  
    |       ' 7 8 9 ' 7 8 9 |       '       '       |       '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  3 |   2   '   5   '   5   |       '     6 '   1   |     6 '   9   '   4   |  
    |       ' 7 8   ' 7 8   | 7     '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1   3 ' 1   3 '       | 1     '       ' 1 2   |  
  4 |   9   '   5 6 '   5 6 |       '   5   '   4   |   5   '   7   '       |  
    |       '   8   '   8   |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     '       |       '       ' 1 2   |  
  5 |   3   '   5   '   5   |   6   '   5   '   8   |   9   '   4   '       |  
    |       ' 7     ' 7     |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   5   |   2   '   5   '   9   |   5   '   6   '   3   |  
    |       '       ' 7 8   |       ' 7     '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       ' 1     '       |       '     3 '       |  
  7 |   8   '   2   '       |   5   '     6 '     6 |   4   '       '   9   |  
    |       '       ' 7     |       '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1     '       '       |       '       '       |  
  8 |       '     6 '     6 |       '   4   '   3   |   8   '   2   '   5   |  
    | 7     '     9 '     9 | 7     '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   3   '   4   |   8   '   9   '   2   |   7   '   1   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 7, 3 ) to 6
Lone in Box    Setting cell ( 4, 9, 6 ) to 8
Lone in Box    Setting cell ( 7, 8, 9 ) to 3
Lone in Row    Setting cell ( 6, 3, 4 ) to 8
Lone in Row    Setting cell ( 4, 3, 4 ) to 2
Lone in Row    Setting cell ( 1, 6, 2 ) to 6
Lone in Column Setting cell ( 7, 6, 8 ) to 7
Lone in Column Setting cell ( 8, 3, 7 ) to 6
Lone in Column Setting cell ( 5, 9, 6 ) to 2
Lone in Column Setting cell ( 4, 7, 6 ) to 1
Lone in Column Setting cell ( 2, 8, 3 ) to 8
Lone in Column Setting cell ( 7, 5, 8 ) to 6
Found and set 18 cells this lone representatives search pass.

So far we filled this many cells: 60
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  1 |       '   4   '   3   |   9   '   8   '   6   |   2   '   5   '       |  
    | 7     '       '       |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       |       '       ' 1     |  
  2 |   6   '       '       |   4   '   2   '   5   |   3   '   8   '       |  
    |       ' 7   9 ' 7   9 |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  3 |   2   '   5   '   5   |       '       '   1   |   6   '   9   '   4   |  
    |       ' 7 8   ' 7     | 7     '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '     3 '       |       '       '       |  
  4 |   9   '   5 6 '   2   |       '   5   '   4   |   1   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       '       '       |  
  5 |   3   '   5   '   5   |   6   '   5   '   8   |   9   '   4   '   2   |  
    |       ' 7     ' 7     |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   8   |   2   '   5   '   9   |   5   '   6   '   3   |  
    |       '       '       |       ' 7     '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       '       |       '       '       |  
  7 |   8   '   2   '       |   5   '   6   '   7   |   4   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1     '       '       |       '       '       |  
  8 |       '       '   6   |       '   4   '   3   |   8   '   2   '   5   |  
    | 7     '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   3   '   4   |   8   '   9   '   2   |   7   '   1   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 2, 1 ) to 8
Lone in Box    Setting cell ( 3, 4, 2 ) to 7
Lone in Box    Setting cell ( 4, 2, 4 ) to 6
Lone in Box    Setting cell ( 5, 5, 5 ) to 1
Lone in Box    Setting cell ( 6, 7, 6 ) to 5
Lone in Box    Setting cell ( 8, 1, 7 ) to 7
Lone in Box    Setting cell ( 8, 2, 7 ) to 9
Lone in Box    Setting cell ( 8, 4, 8 ) to 1
Lone in Row    Setting cell ( 1, 9, 3 ) to 7
Lone in Row    Setting cell ( 7, 3, 7 ) to 1
Lone in Row    Setting cell ( 3, 5, 2 ) to 3
Lone in Row    Setting cell ( 6, 5, 5 ) to 7
Lone in Row    Setting cell ( 2, 3, 1 ) to 9
Lone in Row    Setting cell ( 4, 5, 5 ) to 5
Lone in Row    Setting cell ( 3, 3, 1 ) to 5
Lone in Column Setting cell ( 2, 9, 3 ) to 1
Lone in Column Setting cell ( 5, 2, 4 ) to 5
Lone in Column Setting cell ( 1, 1, 1 ) to 1
Lone in Column Setting cell ( 4, 4, 5 ) to 3
Lone in Column Setting cell ( 5, 3, 4 ) to 7
Found and set 25 cells this lone representatives search pass.

So far we filled this many cells: 80
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   4   '   3   |   9   '   8   '   6   |   2   '   5   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   6   '       '   9   |   4   '   2   '   5   |   3   '   8   '   1   |  
    |       ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   8   '   5   |   7   '   3   '   1   |   6   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   6   '   2   |   3   '   5   '   4   |   1   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   5   '   7   |   6   '   1   '   8   |   9   '   4   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   8   |   2   '   7   '   9   |   5   '   6   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   2   '   1   |   5   '   6   '   7   |   4   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   7   '   9   '   6   |   1   '   4   '   3   |   8   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   3   '   4   |   8   '   9   '   2   |   7   '   1   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 2, 1 ) to 7
Found and set 1 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   4   '   3   |   9   '   8   '   6   |   2   '   5   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   6   '   7   '   9   |   4   '   2   '   5   |   3   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   8   '   5   |   7   '   3   '   1   |   6   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   6   '   2   |   3   '   5   '   4   |   1   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   5   '   7   |   6   '   1   '   8   |   9   '   4   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   1   '   8   |   2   '   7   '   9   |   5   '   6   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   2   '   1   |   5   '   6   '   7   |   4   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   7   '   9   '   6   |   1   '   4   '   3   |   8   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   3   '   4   |   8   '   9   '   2   |   7   '   1   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 3 (progress is 59) ====
We have solved this puzzle.  Final solution is:
143986257679425381285731694962354178357618942418279563821567439796143825534892716
