puzzle_string: 050807020600010090702540006070020301504000908103080070900076205060090003080103040
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       ' 1     |       '     3 '       | 1     '       '       |  
  1 | 4     '   5   '       |   8   '     6 '   7   | 4     '   2   ' 4     |  
    |       '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |   2 3 '       '   2   |       '       '       |  
  2 |   6   ' 4     '       |       '   1   '       | 4 5   '   9   ' 4     |  
    |       '       '   8   |       '       '       | 7 8   '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 '       |       '       '       | 1     ' 1   3 '       |  
  3 |   7   '       '   2   |   5   '   4   '       |       '       '   6   |  
    |       '     9 '       |       '       '     9 |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |       '   7   '     6 | 4   6 '   2   ' 4 5   |   3   '   5 6 '   1   |  
    |   8   '       '   8 9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |     3 '     3 ' 1     |       '       '       |  
  5 |   5   '       '   4   |     6 '     6 '       |   9   '     6 '   8   |  
    |       '       '       | 7     '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '   2   |  
  6 |   1   '       '   3   | 4   6 '   8   ' 4 5   | 4 5 6 '   7   ' 4     |  
    |       '     9 '       |     9 '       '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1   3 ' 1     |       '       '       |       ' 1     '       |  
  7 |   9   ' 4     '       | 4     '   7   '   6   |   2   '       '   5   |  
    |       '       '       |       '       '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       ' 1     |   2   '       '   2   | 1     ' 1     '       |  
  8 | 4     '   6   '   5   | 4     '   9   ' 4 5   |       '       '   3   |  
    |       '       ' 7     |       '       '   8   | 7 8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '       |  
  9 |       '   8   '   5   |   1   '   5   '   3   |     6 '   4   '       |  
    |       '       ' 7     |       '       '       | 7     '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 9, 3 ) to 4
Setting cell ( 2, 3, 1 ) to 8
Setting cell ( 2, 6, 2 ) to 2
Setting cell ( 2, 9, 3 ) to 7
Setting cell ( 3, 6, 2 ) to 9
Setting cell ( 4, 1, 4 ) to 8
Setting cell ( 5, 2, 4 ) to 2
Setting cell ( 5, 6, 5 ) to 1
Setting cell ( 5, 8, 6 ) to 6
Setting cell ( 6, 2, 4 ) to 9
Setting cell ( 6, 9, 6 ) to 2
Setting cell ( 7, 3, 7 ) to 1
Setting cell ( 7, 4, 8 ) to 4
Setting cell ( 7, 8, 9 ) to 8
Setting cell ( 8, 4, 8 ) to 2
Setting cell ( 8, 8, 9 ) to 1
Setting cell ( 9, 1, 7 ) to 2
Setting cell ( 9, 5, 8 ) to 5
Setting cell ( 9, 9, 9 ) to 9
Found and set 19 cells this singletons search pass.

So far we filled this many cells: 55
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '     3 '       | 1     '       '       |  
  1 |       '   5   '       |   8   '     6 '   7   |       '   2   '   4   |  
    |       '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |     3 '       '       |       '       '       |  
  2 |   6   ' 4     '   8   |       '   1   '   2   |   5   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 '       |       '       '       | 1     '     3 '       |  
  3 |   7   '       '   2   |   5   '   4   '   9   |       '       '   6   |  
    |       '       '       |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   7   '     6 |     6 '   2   ' 4 5   |   3   '   5   '   1   |  
    |       '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '       '       |  
  5 |   5   '   2   '   4   |       '       '   1   |   9   '   6   '   8   |  
    |       '       '       | 7     '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   9   '   3   |     6 '   8   ' 4 5   | 4 5   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |       '       '       |  
  7 |   9   '       '   1   |   4   '   7   '   6   |   2   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 | 4     '   6   '   5   |   2   '   9   '       |       '   1   '   3   |  
    |       '       ' 7     |       '       '   8   | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   8   '       |   1   '   5   '   3   |     6 '   4   '   9   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 3
Setting cell ( 1, 3, 1 ) to 9
Setting cell ( 1, 5, 2 ) to 6
Setting cell ( 1, 7, 3 ) to 1
Setting cell ( 2, 2, 1 ) to 4
Setting cell ( 2, 4, 2 ) to 3
Setting cell ( 2, 7, 3 ) to 5
Setting cell ( 3, 2, 1 ) to 1
Setting cell ( 3, 7, 3 ) to 8
Setting cell ( 3, 8, 3 ) to 3
Setting cell ( 4, 3, 4 ) to 6
Setting cell ( 4, 4, 5 ) to 9
Setting cell ( 4, 8, 6 ) to 5
Setting cell ( 5, 4, 5 ) to 7
Setting cell ( 5, 5, 5 ) to 3
Setting cell ( 6, 4, 5 ) to 6
Setting cell ( 6, 7, 6 ) to 4
Setting cell ( 7, 2, 7 ) to 3
Setting cell ( 8, 1, 7 ) to 4
Setting cell ( 8, 6, 8 ) to 8
Setting cell ( 8, 7, 9 ) to 7
Setting cell ( 9, 3, 7 ) to 7
Setting cell ( 9, 7, 9 ) to 6
Found and set 23 cells this singletons search pass.

So far we filled this many cells: 78
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   5   '   9   |   8   '   6   '   7   |   1   '   2   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   6   '   4   '   8   |   3   '   1   '   2   |   5   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   7   '   1   '   2   |   5   '   4   '   9   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   7   '   6   |   9   '   2   ' 4     |   3   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   2   '   4   |   7   '   3   '   1   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   9   '   3   |   6   '   8   '   5   |   4   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   3   '   1   |   4   '   7   '   6   |   2   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   6   '   5   |   2   '   9   '   8   |   7   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   8   '   7   |   1   '   5   '   3   |   6   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 6, 5 ) to 4
Setting cell ( 6, 6, 5 ) to 5
Setting cell ( 8, 3, 7 ) to 5
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   5   '   9   |   8   '   6   '   7   |   1   '   2   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   6   '   4   '   8   |   3   '   1   '   2   |   5   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   7   '   1   '   2   |   5   '   4   '   9   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   7   '   6   |   9   '   2   '   4   |   3   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   2   '   4   |   7   '   3   '   1   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   9   '   3   |   6   '   8   '   5   |   4   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   3   '   1   |   4   '   7   '   6   |   2   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   6   '   5   |   2   '   9   '   8   |   7   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   8   '   7   |   1   '   5   '   3   |   6   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 1 (progress is 45) ====
We have solved this puzzle.  Final solution is:
359867124648312597712549836876924351524731968193685472931476285465298713287153649
