puzzle_string: 030000080009000500007509200700105008020090030900402001004207100002000800070000090
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       ' 1     |       ' 1 2   ' 1     |       '       '       |  
  1 | 4 5 6 '   3   '   5 6 |     6 ' 4   6 ' 4   6 | 4   6 '   8   ' 4   6 |  
    |       '       '       | 7     ' 7     '       | 7   9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     '       |     3 ' 1 2 3 ' 1   3 |       ' 1     '     3 |  
  2 | 4   6 ' 4   6 '   9   |     6 ' 4   6 ' 4   6 |   5   ' 4   6 ' 4   6 |  
    |   8   '   8   '       | 7 8   ' 7 8   '   8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       ' 1   3 '       |       ' 1     '     3 |  
  3 | 4   6 ' 4   6 '   7   |   5   ' 4   6 '   9   |   2   ' 4   6 ' 4   6 |  
    |   8   '   8   '       |       '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '       |       '   2   '       |  
  4 |   7   ' 4   6 '     6 |   1   '     6 '   5   | 4   6 ' 4   6 '   8   |  
    |       '       '       |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  5 | 4 5 6 '   2   '   5 6 |     6 '   9   '     6 | 4   6 '   3   ' 4 5 6 |  
    |   8   '       '   8   | 7 8   '       '   8   | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '       '       |  
  6 |   9   '   5 6 '   5 6 |   4   '     6 '   2   |     6 '   5 6 '   1   |  
    |       '   8   '   8   |       ' 7 8   '       | 7     ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '     3 '       |       '       '     3 |  
  7 |   5 6 '   5 6 '   4   |   2   '   5 6 '   7   |   1   '   5 6 '   5 6 |  
    |   8   '   8 9 '       |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     '       |     3 ' 1   3 ' 1   3 |       '       '     3 |  
  8 |   5 6 '   5 6 '   2   |     6 ' 4 5 6 ' 4   6 |   8   ' 4 5 6 ' 4 5 6 |  
    |       '     9 '       |     9 '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |     3 ' 1   3 ' 1   3 |     3 '       '   2 3 |  
  9 |   5 6 '   7   '   5 6 |     6 ' 4 5 6 ' 4   6 | 4   6 '   9   ' 4 5 6 |  
    |   8   '       '   8   |   8   '   8   '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 8, 6 ) to 2
Lone in Box    Setting cell ( 4, 7, 6 ) to 9
Lone in Box    Setting cell ( 8, 4, 8 ) to 9
Lone in Box    Setting cell ( 9, 9, 9 ) to 2
Lone in Row    Setting cell ( 4, 2, 4 ) to 4
Lone in Row    Setting cell ( 1, 9, 3 ) to 9
Lone in Row    Setting cell ( 7, 2, 7 ) to 9
Lone in Column Setting cell ( 9, 7, 9 ) to 3
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 35
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       ' 1     |       ' 1 2   ' 1     |       '       '       |  
  1 | 4 5 6 '   3   '   5 6 |     6 ' 4   6 ' 4   6 | 4   6 '   8   '   9   |  
    |       '       '       | 7     ' 7     '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     '       |     3 ' 1 2 3 ' 1   3 |       ' 1     '     3 |  
  2 | 4   6 '     6 '   9   |     6 ' 4   6 ' 4   6 |   5   ' 4   6 ' 4   6 |  
    |   8   '   8   '       | 7 8   ' 7 8   '   8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       ' 1   3 '       |       ' 1     '     3 |  
  3 | 4   6 '     6 '   7   |   5   ' 4   6 '   9   |   2   ' 4   6 ' 4   6 |  
    |   8   '   8   '       |       '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '       |       '       '       |  
  4 |   7   '   4   '     6 |   1   '     6 '   5   |   9   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  5 |   5 6 '   2   '   5 6 |     6 '   9   '     6 | 4   6 '   3   ' 4 5 6 |  
    |   8   '       '   8   | 7 8   '       '   8   | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '       '       |  
  6 |   9   '   5 6 '   5 6 |   4   '     6 '   2   |     6 '   5 6 '   1   |  
    |       '   8   '   8   |       ' 7 8   '       | 7     ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '     3 '       |       '       '       |  
  7 |   5 6 '   9   '   4   |   2   '   5 6 '   7   |   1   '   5 6 '   5 6 |  
    |   8   '       '       |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     '       |       ' 1   3 ' 1   3 |       '       '       |  
  8 |   5 6 '   5 6 '   2   |   9   ' 4 5 6 ' 4   6 |   8   ' 4 5 6 ' 4 5 6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       ' 1     ' 1     |       '       '       |  
  9 |   5 6 '   7   '   5 6 |     6 ' 4 5 6 ' 4   6 |   3   '   9   '   2   |  
    |   8   '       '   8   |   8   '   8   '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Column Setting cell ( 2, 4, 2 ) to 3
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       ' 1     |       ' 1 2   ' 1     |       '       '       |  
  1 | 4 5 6 '   3   '   5 6 |     6 ' 4   6 ' 4   6 | 4   6 '   8   '   9   |  
    |       '       '       | 7     ' 7     '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     '       |       ' 1 2   ' 1     |       ' 1     '       |  
  2 | 4   6 '     6 '   9   |   3   ' 4   6 ' 4   6 |   5   ' 4   6 ' 4   6 |  
    |   8   '   8   '       |       ' 7 8   '   8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       ' 1     '       |       ' 1     '     3 |  
  3 | 4   6 '     6 '   7   |   5   ' 4   6 '   9   |   2   ' 4   6 ' 4   6 |  
    |   8   '   8   '       |       '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '       |       '       '       |  
  4 |   7   '   4   '     6 |   1   '     6 '   5   |   9   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  5 |   5 6 '   2   '   5 6 |     6 '   9   '     6 | 4   6 '   3   ' 4 5 6 |  
    |   8   '       '   8   | 7 8   '       '   8   | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '       '       |  
  6 |   9   '   5 6 '   5 6 |   4   '     6 '   2   |     6 '   5 6 '   1   |  
    |       '   8   '   8   |       ' 7 8   '       | 7     ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '     3 '       |       '       '       |  
  7 |   5 6 '   9   '   4   |   2   '   5 6 '   7   |   1   '   5 6 '   5 6 |  
    |   8   '       '       |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     '       |       ' 1   3 ' 1   3 |       '       '       |  
  8 |   5 6 '   5 6 '   2   |   9   ' 4 5 6 ' 4   6 |   8   ' 4 5 6 ' 4 5 6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       ' 1     ' 1     |       '       '       |  
  9 |   5 6 '   7   '   5 6 |     6 ' 4 5 6 ' 4   6 |   3   '   9   '   2   |  
    |   8   '       '   8   |   8   '   8   '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 9, 3 ) to 3
Lone in Column Setting cell ( 8, 6, 8 ) to 3
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       ' 1     |       ' 1 2   ' 1     |       '       '       |  
  1 | 4 5 6 '   3   '   5 6 |     6 ' 4   6 ' 4   6 | 4   6 '   8   '   9   |  
    |       '       '       | 7     ' 7     '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     '       |       ' 1 2   ' 1     |       ' 1     '       |  
  2 | 4   6 '     6 '   9   |   3   ' 4   6 ' 4   6 |   5   ' 4   6 ' 4   6 |  
    |   8   '   8   '       |       ' 7 8   '   8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       ' 1     '       |       ' 1     '       |  
  3 | 4   6 '     6 '   7   |   5   ' 4   6 '   9   |   2   ' 4   6 '   3   |  
    |   8   '   8   '       |       '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '       |       '       '       |  
  4 |   7   '   4   '     6 |   1   '     6 '   5   |   9   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  5 |   5 6 '   2   '   5 6 |     6 '   9   '     6 | 4   6 '   3   ' 4 5 6 |  
    |   8   '       '   8   | 7 8   '       '   8   | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '       '       |  
  6 |   9   '   5 6 '   5 6 |   4   '     6 '   2   |     6 '   5 6 '   1   |  
    |       '   8   '   8   |       ' 7 8   '       | 7     ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |       '       '       |  
  7 |   5 6 '   9   '   4   |   2   '   5 6 '   7   |   1   '   5 6 '   5 6 |  
    |   8   '       '       |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       ' 1     '       |       '       '       |  
  8 |   5 6 '   5 6 '   2   |   9   ' 4 5 6 '   3   |   8   ' 4 5 6 ' 4 5 6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       ' 1     ' 1     |       '       '       |  
  9 |   5 6 '   7   '   5 6 |     6 ' 4 5 6 ' 4   6 |   3   '   9   '   2   |  
    |   8   '       '   8   |   8   '   8   '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 7, 1, 7 ) to 3
Lone in Row    Setting cell ( 7, 5, 8 ) to 8
Lone in Column Setting cell ( 5, 4, 5 ) to 8
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 41
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       ' 1     |       ' 1 2   ' 1     |       '       '       |  
  1 | 4 5 6 '   3   '   5 6 |     6 ' 4   6 ' 4   6 | 4   6 '   8   '   9   |  
    |       '       '       | 7     ' 7     '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     '       |       ' 1 2   ' 1     |       ' 1     '       |  
  2 | 4   6 '     6 '   9   |   3   ' 4   6 ' 4   6 |   5   ' 4   6 ' 4   6 |  
    |   8   '   8   '       |       ' 7     '   8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       ' 1     '       |       ' 1     '       |  
  3 | 4   6 '     6 '   7   |   5   ' 4   6 '   9   |   2   ' 4   6 '   3   |  
    |   8   '   8   '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '       |       '       '       |  
  4 |   7   '   4   '     6 |   1   '     6 '   5   |   9   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  5 |   5 6 '   2   '   5 6 |   8   '   9   '     6 | 4   6 '   3   ' 4 5 6 |  
    |       '       '       |       '       '       | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '       '       |  
  6 |   9   '   5 6 '   5 6 |   4   '     6 '   2   |     6 '   5 6 '   1   |  
    |       '   8   '   8   |       ' 7     '       | 7     ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   9   '   4   |   2   '   8   '   7   |   1   '   5 6 '   5 6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       ' 1     '       |       '       '       |  
  8 |   5 6 '   5 6 '   2   |   9   ' 4 5 6 '   3   |   8   ' 4 5 6 ' 4 5 6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       ' 1     ' 1     |       '       '       |  
  9 |   5 6 '   7   '   5 6 |     6 ' 4 5 6 ' 4   6 |   3   '   9   '   2   |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 6, 2 ) to 8
Lone in Box    Setting cell ( 6, 5, 5 ) to 7
Lone in Row    Setting cell ( 6, 3, 4 ) to 3
Lone in Column Setting cell ( 9, 3, 7 ) to 8
Lone in Column Setting cell ( 4, 5, 5 ) to 3
Lone in Column Setting cell ( 1, 4, 2 ) to 7
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 47
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       ' 1     |       ' 1 2   ' 1     |       '       '       |  
  1 | 4 5 6 '   3   '   5 6 |   7   ' 4   6 ' 4   6 | 4   6 '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     '       |       ' 1 2   '       |       ' 1     '       |  
  2 | 4   6 '     6 '   9   |   3   ' 4   6 '   8   |   5   ' 4   6 ' 4   6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       ' 1     '       |       ' 1     '       |  
  3 | 4   6 '     6 '   7   |   5   ' 4   6 '   9   |   2   ' 4   6 '   3   |  
    |   8   '   8   '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   4   '     6 |   1   '   3   '   5   |   9   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  5 |   5 6 '   2   '   5 6 |   8   '   9   '     6 | 4   6 '   3   ' 4 5 6 |  
    |       '       '       |       '       '       | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   5 6 '   3   |   4   '   7   '   2   |     6 '   5 6 '   1   |  
    |       '   8   '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   9   '   4   |   2   '   8   '   7   |   1   '   5 6 '   5 6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       ' 1     '       |       '       '       |  
  8 |   5 6 '   5 6 '   2   |   9   ' 4 5 6 '   3   |   8   ' 4 5 6 ' 4 5 6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     ' 1     |       '       '       |  
  9 |   5 6 '   7   '   8   |     6 ' 4 5 6 ' 4   6 |   3   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 2, 4 ) to 8
Lone in Box    Setting cell ( 5, 6, 5 ) to 6
Lone in Row    Setting cell ( 6, 8, 6 ) to 5
Lone in Row    Setting cell ( 4, 3, 4 ) to 6
Lone in Row    Setting cell ( 3, 1, 1 ) to 8
Lone in Column Setting cell ( 5, 7, 6 ) to 7
Lone in Column Setting cell ( 9, 4, 8 ) to 6
Lone in Column Setting cell ( 8, 2, 7 ) to 5
Found and set 11 cells this lone representatives search pass.

So far we filled this many cells: 55
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       ' 1     |       ' 1 2   ' 1     |       '       '       |  
  1 | 4 5 6 '   3   '   5   |   7   ' 4   6 ' 4     | 4   6 '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     '       |       ' 1 2   '       |       ' 1     '       |  
  2 | 4   6 '     6 '   9   |   3   ' 4   6 '   8   |   5   ' 4   6 ' 4   6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       ' 1     '       |       ' 1     '       |  
  3 |   8   '     6 '   7   |   5   ' 4   6 '   9   |   2   ' 4   6 '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   4   '   6   |   1   '   3   '   5   |   9   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  5 |   5   '   2   '   5   |   8   '   9   '   6   |   7   '   3   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   8   '   3   |   4   '   7   '   2   |     6 '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   9   '   4   |   2   '   8   '   7   |   1   '     6 '   5 6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     '       |       '       '       |  
  8 |     6 '   5   '   2   |   9   ' 4     '   3   |   8   ' 4   6 ' 4   6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     ' 1     |       '       '       |  
  9 |       '   7   '   8   |   6   ' 4 5   ' 4     |   3   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 9, 6 ) to 4
Lone in Box    Setting cell ( 6, 7, 6 ) to 6
Lone in Box    Setting cell ( 8, 1, 7 ) to 6
Lone in Box    Setting cell ( 9, 5, 8 ) to 5
Lone in Box    Setting cell ( 7, 9, 9 ) to 5
Lone in Row    Setting cell ( 7, 8, 9 ) to 6
Lone in Row    Setting cell ( 1, 5, 2 ) to 6
Lone in Row    Setting cell ( 9, 6, 8 ) to 4
Lone in Row    Setting cell ( 8, 5, 8 ) to 1
Lone in Column Setting cell ( 1, 6, 2 ) to 1
Lone in Column Setting cell ( 2, 9, 3 ) to 6
Lone in Column Setting cell ( 1, 7, 3 ) to 4
Lone in Column Setting cell ( 2, 5, 2 ) to 2
Found and set 17 cells this lone representatives search pass.

So far we filled this many cells: 68
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '       '       |       '       '       |  
  1 |   5   '   3   '   5   |   7   '   6   '   1   |   4   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       ' 1     '       |  
  2 | 4     '       '   9   |   3   '   2   '   8   |   5   '       '   6   |  
    |       '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       ' 1     '       |  
  3 |   8   '     6 '   7   |   5   ' 4     '   9   |   2   '       '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   4   '   6   |   1   '   3   '   5   |   9   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  5 |   5   '   2   '   5   |   8   '   9   '   6   |   7   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   8   '   3   |   4   '   7   '   2   |   6   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   9   '   4   |   2   '   8   '   7   |   1   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   2   |   9   '   1   '   3   |   8   ' 4     '       |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       '       '       |  
  9 |       '   7   '   8   |   6   '   5   '   4   |   3   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 1, 1 ) to 2
Lone in Box    Setting cell ( 2, 1, 1 ) to 4
Lone in Box    Setting cell ( 3, 2, 1 ) to 6
Lone in Box    Setting cell ( 3, 5, 2 ) to 4
Lone in Box    Setting cell ( 2, 8, 3 ) to 7
Lone in Box    Setting cell ( 9, 1, 7 ) to 1
Lone in Box    Setting cell ( 8, 8, 9 ) to 4
Lone in Row    Setting cell ( 1, 3, 1 ) to 5
Lone in Row    Setting cell ( 5, 3, 4 ) to 1
Lone in Row    Setting cell ( 2, 2, 1 ) to 1
Lone in Row    Setting cell ( 3, 8, 3 ) to 1
Lone in Row    Setting cell ( 8, 9, 9 ) to 7
Lone in Column Setting cell ( 5, 1, 4 ) to 5
Found and set 14 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   2   '   3   '   5   |   7   '   6   '   1   |   4   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   1   '   9   |   3   '   2   '   8   |   5   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   8   '   6   '   7   |   5   '   4   '   9   |   2   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   4   '   6   |   1   '   3   '   5   |   9   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   2   '   1   |   8   '   9   '   6   |   7   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   8   '   3   |   4   '   7   '   2   |   6   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   9   '   4   |   2   '   8   '   7   |   1   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   2   |   9   '   1   '   3   |   8   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   1   '   7   '   8   |   6   '   5   '   4   |   3   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 69) ====
We have solved this puzzle.  Final solution is:
235761489419328576867549213746135928521896734983472651394287165652913847178654392
