puzzle_string: 006080300049070250000405000600317004007000800100826009000702000075040190003090600
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   ' 1 2   '       | 1 2   '       ' 1     |       ' 1     ' 1     |  
  1 |   5   '   5   '   6   |       '   8   '       |   3   ' 4     '       |  
    | 7     '       '       |     9 '       '     9 |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       | 1     '       ' 1   3 |       '       ' 1     |  
  2 |       '   4   '   9   |     6 '   7   '       |   2   '   5   '     6 |  
    |   8   '       '       |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2 3 ' 1 2   |       '     3 '       |       ' 1     ' 1     |  
  3 |       '       '       |   4   '     6 '   5   |       '     6 '     6 |  
    | 7 8   '   8   '   8   |       '       '       | 7   9 ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '   2   '       |  
  4 |   6   '   5   '       |   3   '   1   '   7   |   5   '       '   4   |  
    |       '   8 9 '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |       '       '       |       ' 1 2 3 ' 1 2 3 |  
  5 | 4 5   '   5   '   7   |   5   '   5   ' 4     |   8   '     6 '   5 6 |  
    |     9 '     9 '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '       |  
  6 |   1   '   5   ' 4     |   8   '   2   '   6   |   5   '       '   9   |  
    |       '       '       |       '       '       | 7     ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     ' 1     |       '     3 '       |       '     3 '     3 |  
  7 | 4     '     6 ' 4     |   7   '   5 6 '   2   | 4 5   ' 4     '   5   |  
    |   8 9 '   8 9 '   8   |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '     3 |       '       '   2 3 |  
  8 |       '   7   '   5   |     6 '   4   '       |   1   '   9   '       |  
    |   8   '       '       |       '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   ' 1 2   '       | 1     '       ' 1     |       '   2   '   2   |  
  9 | 4     '       '   3   |   5   '   9   '       |   6   ' 4     '   5   |  
    |   8   '   8   '       |       '       '   8   |       ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 7, 6 ) to 5
Setting cell ( 4, 8, 6 ) to 2
Setting cell ( 5, 5, 5 ) to 5
Setting cell ( 6, 3, 4 ) to 4
Setting cell ( 6, 7, 6 ) to 7
Setting cell ( 6, 8, 6 ) to 3
Setting cell ( 7, 7, 9 ) to 4
Setting cell ( 7, 8, 9 ) to 8
Setting cell ( 8, 4, 8 ) to 6
Setting cell ( 9, 8, 9 ) to 7
Found and set 10 cells this singletons search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   ' 1 2   '       | 1 2   '       ' 1     |       ' 1     ' 1     |  
  1 |   5   '   5   '   6   |       '   8   '       |   3   ' 4     '       |  
    | 7     '       '       |     9 '       '     9 |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       | 1     '       ' 1   3 |       '       ' 1     |  
  2 |       '   4   '   9   |       '   7   '       |   2   '   5   '     6 |  
    |   8   '       '       |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2 3 ' 1 2   |       '     3 '       |       ' 1     ' 1     |  
  3 |       '       '       |   4   '     6 '   5   |       '     6 '     6 |  
    | 7 8   '   8   '   8   |       '       '       |     9 '       ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '       '       |   3   '   1   '   7   |   5   '   2   '   4   |  
    |       '   8 9 '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |       '       '       |       ' 1     ' 1     |  
  5 |       '       '   7   |       '   5   ' 4     |   8   '     6 '     6 |  
    |     9 '     9 '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   5   '   4   |   8   '   2   '   6   |   7   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     ' 1     |       '     3 '       |       '       '     3 |  
  7 |       '     6 '       |   7   '       '   2   |   4   '   8   '   5   |  
    |     9 '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '     3 |       '       '   2 3 |  
  8 |       '   7   '   5   |   6   '   4   '       |   1   '   9   '       |  
    |   8   '       '       |       '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   ' 1 2   '       | 1     '       ' 1     |       '       '   2   |  
  9 | 4     '       '   3   |   5   '   9   '       |   6   '   7   '   5   |  
    |   8   '   8   '       |       '       '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 4, 2 ) to 1
Setting cell ( 2, 6, 2 ) to 3
Setting cell ( 3, 5, 2 ) to 6
Setting cell ( 3, 7, 3 ) to 9
Setting cell ( 3, 8, 3 ) to 1
Setting cell ( 4, 3, 4 ) to 8
Setting cell ( 5, 4, 5 ) to 9
Setting cell ( 5, 6, 5 ) to 4
Setting cell ( 5, 8, 6 ) to 6
Setting cell ( 5, 9, 6 ) to 1
Setting cell ( 6, 2, 4 ) to 5
Setting cell ( 7, 1, 7 ) to 9
Setting cell ( 7, 3, 7 ) to 1
Setting cell ( 7, 5, 8 ) to 3
Setting cell ( 7, 9, 9 ) to 5
Setting cell ( 8, 6, 8 ) to 8
Setting cell ( 9, 4, 8 ) to 5
Setting cell ( 9, 6, 8 ) to 1
Setting cell ( 9, 9, 9 ) to 2
Found and set 19 cells this singletons search pass.

So far we filled this many cells: 61
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   ' 1 2   '       |   2   '       '       |       '       '       |  
  1 |   5   '       '   6   |       '   8   '       |   3   ' 4     '       |  
    | 7     '       '       |       '       '     9 |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |       '   4   '   9   |   1   '   7   '   3   |   2   '   5   '     6 |  
    |   8   '       '       |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2   |       '       '       |       '       '       |  
  3 |       '       '       |   4   '   6   '   5   |   9   '   1   '       |  
    | 7 8   '   8   '       |       '       '       |       '       ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '       '   8   |   3   '   1   '   7   |   5   '   2   '   4   |  
    |       '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |       '       '       |       '       '       |  
  5 |       '       '   7   |   9   '   5   '   4   |   8   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   5   '   4   |   8   '   2   '   6   |   7   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '     6 '   1   |   7   '   3   '   2   |   4   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '     3 |  
  8 |       '   7   '   5   |   6   '   4   '   8   |   1   '   9   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '       '   3   |   5   '   9   '   1   |   6   '   7   '   2   |  
    |   8   '   8   '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 4, 2 ) to 2
Setting cell ( 1, 6, 2 ) to 9
Setting cell ( 1, 8, 3 ) to 4
Setting cell ( 1, 9, 3 ) to 7
Setting cell ( 2, 1, 1 ) to 8
Setting cell ( 2, 9, 3 ) to 6
Setting cell ( 3, 3, 1 ) to 2
Setting cell ( 3, 9, 3 ) to 8
Setting cell ( 4, 2, 4 ) to 9
Setting cell ( 7, 2, 7 ) to 6
Setting cell ( 8, 1, 7 ) to 2
Setting cell ( 8, 9, 9 ) to 3
Setting cell ( 9, 1, 7 ) to 4
Setting cell ( 9, 2, 7 ) to 8
Found and set 14 cells this singletons search pass.

So far we filled this many cells: 75
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |       '       '       |       '       '       |  
  1 |   5   '       '   6   |   2   '   8   '   9   |   3   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   8   '   4   '   9   |   1   '   7   '   3   |   2   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '       |       '       '       |       '       '       |  
  3 |       '       '   2   |   4   '   6   '   5   |   9   '   1   '   8   |  
    | 7     '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   9   '   8   |   3   '   1   '   7   |   5   '   2   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '       |       '       '       |       '       '       |  
  5 |       '       '   7   |   9   '   5   '   4   |   8   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   5   '   4   |   8   '   2   '   6   |   7   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   6   '   1   |   7   '   3   '   2   |   4   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   7   '   5   |   6   '   4   '   8   |   1   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   8   '   3   |   5   '   9   '   1   |   6   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 5
Setting cell ( 1, 2, 1 ) to 1
Setting cell ( 3, 2, 1 ) to 3
Setting cell ( 5, 1, 4 ) to 3
Setting cell ( 5, 2, 4 ) to 2
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 80
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   1   '   6   |   2   '   8   '   9   |   3   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   8   '   4   '   9   |   1   '   7   '   3   |   2   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |       '   3   '   2   |   4   '   6   '   5   |   9   '   1   '   8   |  
    | 7     '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   9   '   8   |   3   '   1   '   7   |   5   '   2   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   2   '   7   |   9   '   5   '   4   |   8   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   5   '   4   |   8   '   2   '   6   |   7   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   6   '   1   |   7   '   3   '   2   |   4   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   7   '   5   |   6   '   4   '   8   |   1   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   8   '   3   |   5   '   9   '   1   |   6   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 1, 1 ) to 7
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   1   '   6   |   2   '   8   '   9   |   3   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   8   '   4   '   9   |   1   '   7   '   3   |   2   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   7   '   3   '   2   |   4   '   6   '   5   |   9   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   9   '   8   |   3   '   1   '   7   |   5   '   2   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   2   '   7   |   9   '   5   '   4   |   8   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   5   '   4   |   8   '   2   '   6   |   7   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   6   '   1   |   7   '   3   '   2   |   4   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   7   '   5   |   6   '   4   '   8   |   1   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   8   '   3   |   5   '   9   '   1   |   6   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 1 (progress is 49) ====
We have solved this puzzle.  Final solution is:
516289347849173256732465918698317524327954861154826739961732485275648193483591672
