puzzle_string: 608070502050608070002000300500090006040302050800050003005000200010704090409060701
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       | 1     '       ' 1   3 |       ' 1     '       |  
  1 |   6   '       '   8   | 4     '   7   '       |   5   ' 4     '   2   |  
    |       '     9 '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |       ' 1 2 3 '       | 1     '       '       |  
  2 |       '   5   ' 4     |   6   ' 4     '   8   | 4     '   7   ' 4     |  
    |     9 '       '       |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1     ' 1     ' 1     |       ' 1     '       |  
  3 |       '       '   2   | 4 5   ' 4     '   5   |   3   ' 4   6 ' 4     |  
    | 7   9 ' 7   9 '       |     9 '       '     9 |       '   8   '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 ' 1   3 | 1     '       ' 1     | 1     ' 1 2   '       |  
  4 |   5   '       '       | 4     '   9   '       | 4     ' 4     '   6   |  
    |       ' 7     ' 7     |   8   '       ' 7     |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       ' 1     '       | 1     '       '       |  
  5 |       '   4   '     6 |   3   '       '   2   |       '   5   '       |  
    | 7   9 '       ' 7     |       '   8   '       |   8 9 '       ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1     | 1     '       ' 1     | 1     ' 1 2   '       |  
  6 |   8   '     6 '     6 | 4     '   5   '     6 | 4     ' 4     '   3   |  
    |       ' 7   9 ' 7     |       '       ' 7     |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       | 1     ' 1   3 ' 1   3 |       '     3 '       |  
  7 |       '     6 '   5   |       '       '       |   2   ' 4   6 ' 4     |  
    | 7     ' 7 8   '       |   8 9 '   8   '     9 |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '     3 |       '   2 3 '       |       '       '       |  
  8 |       '   1   '     6 |   7   '       '   4   |     6 '   9   '   5   |  
    |       '       '       |       '   8   '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '       |   2   '       '     3 |       '     3 '       |  
  9 |   4   '       '   9   |   5   '   6   '   5   |   7   '       '   1   |  
    |       '   8   '       |   8   '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 3, 1 ) to 4
Lone in Box    Setting cell ( 2, 5, 2 ) to 2
Lone in Box    Setting cell ( 3, 8, 3 ) to 6
Lone in Box    Setting cell ( 6, 6, 5 ) to 6
Lone in Box    Setting cell ( 5, 9, 6 ) to 7
Lone in Box    Setting cell ( 8, 9, 9 ) to 5
Lone in Row    Setting cell ( 3, 9, 3 ) to 8
Lone in Row    Setting cell ( 5, 3, 4 ) to 6
Lone in Row    Setting cell ( 8, 1, 7 ) to 2
Lone in Row    Setting cell ( 2, 1, 1 ) to 3
Lone in Row    Setting cell ( 7, 2, 7 ) to 6
Lone in Column Setting cell ( 8, 7, 9 ) to 6
Lone in Column Setting cell ( 4, 6, 5 ) to 7
Lone in Column Setting cell ( 3, 5, 2 ) to 4
Lone in Column Setting cell ( 9, 4, 8 ) to 2
Lone in Column Setting cell ( 2, 9, 3 ) to 9
Lone in Column Setting cell ( 9, 2, 7 ) to 8
Lone in Column Setting cell ( 7, 9, 9 ) to 4
Found and set 25 cells this lone representatives search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     '       ' 1   3 |       ' 1     '       |  
  1 |   6   '       '   8   |       '   7   '       |   5   ' 4     '   2   |  
    |       '     9 '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     '       '       |  
  2 |   3   '   5   '   4   |   6   '   2   '   8   |       '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1     '       ' 1     |       '       '       |  
  3 |       '       '   2   |   5   '   4   '   5   |   3   '   6   '   8   |  
    | 7   9 ' 7   9 '       |     9 '       '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 ' 1   3 | 1     '       '       | 1     ' 1 2   '       |  
  4 |   5   '       '       | 4     '   9   '   7   | 4     ' 4     '   6   |  
    |       '       '       |   8   '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     '       | 1     '       '       |  
  5 |       '   4   '   6   |   3   '       '   2   |       '   5   '   7   |  
    |     9 '       '       |       '   8   '       |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1     | 1     '       '       | 1     ' 1 2   '       |  
  6 |   8   '       '       | 4     '   5   '   6   | 4     ' 4     '   3   |  
    |       ' 7   9 ' 7     |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1   3 ' 1   3 |       '     3 '       |  
  7 |       '   6   '   5   |       '       '       |   2   '       '   4   |  
    | 7     '       '       |   8 9 '   8   '     9 |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '       '       |  
  8 |   2   '   1   '       |   7   '       '   4   |   6   '   9   '   5   |  
    |       '       '       |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '     3 |       '     3 '       |  
  9 |   4   '   8   '   9   |   2   '   6   '   5   |   7   '       '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 1, 1 ) to 1
Lone in Box    Setting cell ( 1, 6, 2 ) to 3
Lone in Box    Setting cell ( 1, 8, 3 ) to 4
Lone in Box    Setting cell ( 8, 3, 7 ) to 3
Lone in Box    Setting cell ( 7, 1, 7 ) to 7
Lone in Box    Setting cell ( 9, 6, 8 ) to 5
Lone in Box    Setting cell ( 7, 8, 9 ) to 8
Lone in Row    Setting cell ( 8, 5, 8 ) to 8
Lone in Row    Setting cell ( 7, 5, 8 ) to 3
Lone in Row    Setting cell ( 2, 7, 3 ) to 1
Lone in Row    Setting cell ( 3, 2, 1 ) to 7
Lone in Row    Setting cell ( 1, 4, 2 ) to 1
Lone in Row    Setting cell ( 3, 4, 2 ) to 5
Lone in Row    Setting cell ( 9, 8, 9 ) to 3
Lone in Row    Setting cell ( 4, 2, 4 ) to 3
Lone in Column Setting cell ( 5, 5, 5 ) to 1
Lone in Column Setting cell ( 5, 1, 4 ) to 9
Lone in Column Setting cell ( 6, 3, 4 ) to 7
Lone in Column Setting cell ( 7, 6, 8 ) to 1
Lone in Column Setting cell ( 4, 4, 5 ) to 8
Lone in Column Setting cell ( 6, 2, 4 ) to 2
Lone in Column Setting cell ( 7, 4, 8 ) to 9
Found and set 29 cells this lone representatives search pass.

So far we filled this many cells: 72
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   6   '       '   8   |   1   '   7   '   3   |   5   '   4   '   2   |  
    |       '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   3   '   5   '   4   |   6   '   2   '   8   |   1   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   1   '   7   '   2   |   5   '   4   '       |   3   '   6   '   8   |  
    |       '       '       |       '       '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       '       |       ' 1 2   '       |  
  4 |   5   '   3   '       |   8   '   9   '   7   | 4     '       '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   9   '   4   '   6   |   3   '   1   '   2   |       '   5   '   7   |  
    |       '       '       |       '       '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     '       |  
  6 |   8   '   2   '   7   | 4     '   5   '   6   | 4     '       '   3   |  
    |       '       '       |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   7   '   6   '   5   |   9   '   3   '   1   |   2   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   1   '   3   |   7   '   8   '   4   |   6   '   9   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   8   '   9   |   2   '   6   '   5   |   7   '   3   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 2, 1 ) to 9
Lone in Box    Setting cell ( 3, 6, 2 ) to 9
Lone in Box    Setting cell ( 4, 3, 4 ) to 1
Lone in Box    Setting cell ( 6, 4, 5 ) to 4
Lone in Box    Setting cell ( 4, 8, 6 ) to 2
Lone in Box    Setting cell ( 5, 7, 6 ) to 8
Lone in Box    Setting cell ( 6, 7, 6 ) to 9
Lone in Row    Setting cell ( 6, 8, 6 ) to 1
Lone in Row    Setting cell ( 4, 7, 6 ) to 4
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   6   '   9   '   8   |   1   '   7   '   3   |   5   '   4   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   3   '   5   '   4   |   6   '   2   '   8   |   1   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   1   '   7   '   2   |   5   '   4   '   9   |   3   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   1   |   8   '   9   '   7   |   4   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   9   '   4   '   6   |   3   '   1   '   2   |   8   '   5   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   2   '   7   |   4   '   5   '   6   |   9   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   7   '   6   '   5   |   9   '   3   '   1   |   2   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   1   '   3   |   7   '   8   '   4   |   6   '   9   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   8   '   9   |   2   '   6   '   5   |   7   '   3   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 63) ====
We have solved this puzzle.  Final solution is:
698173542354628179172549368531897426946312857827456913765931284213784695489265731
