puzzle_string: 000000080800701040040020030374000900000030000005000321010060050050802006080000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '   2 3 ' 1 2 3 |     3 '       '     3 | 1 2   '       '   2   |  
  1 |   5 6 '     6 '     6 | 4 5 6 ' 4 5   ' 4 5 6 |   5 6 '   8   '   5   |  
    | 7   9 '     9 ' 7   9 |     9 '     9 '     9 | 7     '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '       |   2   '       '   2   |  
  2 |   8   '     6 '     6 |   7   '   5   '   1   |   5 6 '   4   '   5   |  
    |       '     9 '     9 |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       | 1     '       '       |  
  3 |   5 6 '   4   '     6 |   5 6 '   2   '   5 6 |   5 6 '   3   '   5   |  
    | 7   9 '       ' 7   9 |     9 '       '   8 9 | 7     '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1 2   ' 1     '       |       '       '       |  
  4 |   3   '   7   '   4   |   5 6 '   5   '   5 6 |   9   '     6 '   5   |  
    |       '       '       |       '   8   '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   ' 1 2   | 1 2   '       '       |       '       '       |  
  5 |     6 '     6 '     6 | 4 5 6 '   3   ' 4 5 6 | 4 5 6 '     6 ' 4 5   |  
    |     9 '     9 '   8 9 |     9 '       ' 7 8 9 | 7 8   ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |     6 '     6 '   5   | 4   6 ' 4     ' 4   6 |   3   '   2   '   1   |  
    |     9 '     9 '       |     9 ' 7 8 9 ' 7 8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |     3 '       '     3 |   2   '       '   2 3 |  
  7 | 4     '   1   '       | 4     '   6   ' 4     | 4     '   5   ' 4     |  
    | 7   9 '       ' 7   9 |     9 '       ' 7   9 | 7 8   '       ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       ' 1     '       | 1     ' 1     '       |  
  8 | 4     '   5   '       |   8   ' 4     '   2   | 4     '       '   6   |  
    | 7   9 '       ' 7   9 |       ' 7   9 '       | 7     ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 | 1   3 ' 1     '     3 | 1 2   ' 1     '   2 3 |  
  9 | 4   6 '   8   '     6 | 4 5   ' 4 5   ' 4 5   | 4     '       ' 4     |  
    | 7   9 '       ' 7   9 |     9 ' 7   9 ' 7   9 | 7     ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 8, 6 ) to 6
Setting cell ( 5, 8, 6 ) to 7
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 27
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '   2 3 ' 1 2 3 |     3 '       '     3 | 1 2   '       '   2   |  
  1 |   5 6 '     6 '     6 | 4 5 6 ' 4 5   ' 4 5 6 |   5 6 '   8   '   5   |  
    | 7   9 '     9 ' 7   9 |     9 '     9 '     9 | 7     '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '       |   2   '       '   2   |  
  2 |   8   '     6 '     6 |   7   '   5   '   1   |   5 6 '   4   '   5   |  
    |       '     9 '     9 |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       | 1     '       '       |  
  3 |   5 6 '   4   '     6 |   5 6 '   2   '   5 6 |   5 6 '   3   '   5   |  
    | 7   9 '       ' 7   9 |     9 '       '   8 9 | 7     '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1 2   ' 1     '       |       '       '       |  
  4 |   3   '   7   '   4   |   5   '   5   '   5   |   9   '   6   '   5   |  
    |       '       '       |       '   8   '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   ' 1 2   | 1 2   '       '       |       '       '       |  
  5 |     6 '     6 '     6 | 4 5 6 '   3   ' 4 5 6 | 4 5   '   7   ' 4 5   |  
    |     9 '     9 '   8 9 |     9 '       '   8 9 |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |     6 '     6 '   5   | 4   6 ' 4     ' 4   6 |   3   '   2   '   1   |  
    |     9 '     9 '       |     9 ' 7 8 9 ' 7 8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |     3 '       '     3 |   2   '       '   2 3 |  
  7 | 4     '   1   '       | 4     '   6   ' 4     | 4     '   5   ' 4     |  
    | 7   9 '       ' 7   9 |     9 '       ' 7   9 | 7 8   '       ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       ' 1     '       | 1     ' 1     '       |  
  8 | 4     '   5   '       |   8   ' 4     '   2   | 4     '       '   6   |  
    | 7   9 '       ' 7   9 |       ' 7   9 '       | 7     '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 | 1   3 ' 1     '     3 | 1 2   ' 1     '   2 3 |  
  9 | 4   6 '   8   '     6 | 4 5   ' 4 5   ' 4 5   | 4     '       ' 4     |  
    | 7   9 '       ' 7   9 |     9 ' 7   9 ' 7   9 | 7     '     9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 6, 2 ) to 8
Lone in Box    Setting cell ( 5, 3, 4 ) to 8
Lone in Row    Setting cell ( 8, 3, 7 ) to 3
Lone in Row    Setting cell ( 6, 5, 5 ) to 8
Lone in Row    Setting cell ( 4, 4, 5 ) to 2
Lone in Column Setting cell ( 7, 7, 9 ) to 8
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 33
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '   2 3 ' 1 2   |     3 '       '     3 | 1 2   '       '   2   |  
  1 |   5 6 '     6 '     6 | 4 5 6 ' 4 5   ' 4 5 6 |   5 6 '   8   '   5   |  
    | 7   9 '     9 ' 7   9 |     9 '     9 '     9 | 7     '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2   |       '       '       |   2   '       '   2   |  
  2 |   8   '     6 '     6 |   7   '   5   '   1   |   5 6 '   4   '   5   |  
    |       '     9 '     9 |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       | 1     '       '       |  
  3 |   5 6 '   4   '     6 |   5 6 '   2   '   8   |   5 6 '   3   '   5   |  
    | 7   9 '       ' 7   9 |     9 '       '       | 7     '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     '       |       '       '       |  
  4 |   3   '   7   '   4   |   2   '   5   '   5   |   9   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       | 1     '       '       |       '       '       |  
  5 |     6 '     6 '   8   | 4 5 6 '   3   ' 4 5 6 | 4 5   '   7   ' 4 5   |  
    |     9 '     9 '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |     6 '     6 '   5   | 4   6 '   8   ' 4   6 |   3   '   2   '   1   |  
    |     9 '     9 '       |     9 '       ' 7   9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |     3 '       '     3 |       '       '   2 3 |  
  7 | 4     '   1   '       | 4     '   6   ' 4     |   8   '   5   ' 4     |  
    | 7   9 '       ' 7   9 |     9 '       ' 7   9 |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       | 1     ' 1     '       |  
  8 | 4     '   5   '   3   |   8   ' 4     '   2   | 4     '       '   6   |  
    | 7   9 '       '       |       ' 7   9 '       | 7     '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   | 1   3 ' 1     '     3 | 1 2   ' 1     '   2 3 |  
  9 | 4   6 '   8   '     6 | 4 5   ' 4 5   ' 4 5   | 4     '       ' 4     |  
    | 7   9 '       ' 7   9 |     9 ' 7   9 ' 7   9 | 7     '     9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 1, 4 ) to 1
Lone in Box    Setting cell ( 6, 6, 5 ) to 7
Lone in Box    Setting cell ( 4, 9, 6 ) to 8
Lone in Row    Setting cell ( 6, 4, 5 ) to 4
Lone in Row    Setting cell ( 4, 5, 5 ) to 1
Lone in Row    Setting cell ( 2, 2, 1 ) to 3
Lone in Row    Setting cell ( 5, 2, 4 ) to 2
Lone in Column Setting cell ( 9, 4, 8 ) to 1
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 41
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       ' 1 2   |     3 '       '     3 | 1 2   '       '   2   |  
  1 |   5 6 '     6 '     6 |   5 6 ' 4 5   ' 4 5 6 |   5 6 '   8   '   5   |  
    | 7   9 '     9 ' 7   9 |     9 '     9 '     9 | 7     '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '   2   |  
  2 |   8   '   3   '     6 |   7   '   5   '   1   |   5 6 '   4   '   5   |  
    |       '       '     9 |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1     '       '       |  
  3 |   5 6 '   4   '     6 |   5 6 '   2   '   8   |   5 6 '   3   '   5   |  
    | 7   9 '       ' 7   9 |     9 '       '       | 7     '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   7   '   4   |   2   '   1   '   5   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   2   '   8   |   5 6 '   3   '   5 6 | 4 5   '   7   ' 4 5   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |     6 '     6 '   5   |   4   '   8   '   7   |   3   '   2   '   1   |  
    |     9 '     9 '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |     3 '       '     3 |       '       '   2 3 |  
  7 | 4     '   1   '       |       '   6   ' 4     |   8   '   5   ' 4     |  
    | 7   9 '       ' 7   9 |     9 '       '     9 |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     ' 1     '       |  
  8 | 4     '   5   '   3   |   8   ' 4     '   2   | 4     '       '   6   |  
    | 7   9 '       '       |       ' 7   9 '       | 7     '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '     3 |   2   '       '   2 3 |  
  9 | 4   6 '   8   '     6 |   1   ' 4 5   ' 4 5   | 4     '       ' 4     |  
    | 7   9 '       ' 7   9 |       ' 7   9 '     9 | 7     '     9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 4, 6, 5 ) to 5
Lone in Column Setting cell ( 8, 8, 9 ) to 1
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       ' 1 2   |     3 '       '     3 | 1 2   '       '   2   |  
  1 |   5 6 '     6 '     6 |   5 6 ' 4 5   ' 4   6 |   5 6 '   8   '   5   |  
    | 7   9 '     9 ' 7   9 |     9 '     9 '     9 | 7     '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '   2   |  
  2 |   8   '   3   '     6 |   7   '   5   '   1   |   5 6 '   4   '   5   |  
    |       '       '     9 |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1     '       '       |  
  3 |   5 6 '   4   '     6 |   5 6 '   2   '   8   |   5 6 '   3   '   5   |  
    | 7   9 '       ' 7   9 |     9 '       '       | 7     '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   7   '   4   |   2   '   1   '   5   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   2   '   8   |     6 '   3   '     6 | 4 5   '   7   ' 4 5   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |     6 '     6 '   5   |   4   '   8   '   7   |   3   '   2   '   1   |  
    |     9 '     9 '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |     3 '       '     3 |       '       '   2 3 |  
  7 | 4     '   1   '       |       '   6   ' 4     |   8   '   5   ' 4     |  
    | 7   9 '       ' 7   9 |     9 '       '     9 |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 | 4     '   5   '   3   |   8   ' 4     '   2   | 4     '   1   '   6   |  
    | 7   9 '       '       |       ' 7   9 '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '     3 |   2   '       '   2 3 |  
  9 | 4   6 '   8   '     6 |   1   ' 4 5   ' 4     | 4     '       ' 4     |  
    | 7   9 '       ' 7   9 |       ' 7   9 '     9 | 7     '     9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 5, 8 ) to 5
Lone in Column Setting cell ( 8, 5, 8 ) to 7
Lone in Column Setting cell ( 9, 8, 9 ) to 9
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 46
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       ' 1 2   |     3 '       '     3 | 1 2   '       '   2   |  
  1 |   5 6 '     6 '     6 |   5 6 ' 4     ' 4   6 |   5 6 '   8   '   5   |  
    | 7   9 '     9 ' 7   9 |     9 '     9 '     9 | 7     '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '   2   |  
  2 |   8   '   3   '     6 |   7   '       '   1   |   5 6 '   4   '   5   |  
    |       '       '     9 |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1     '       '       |  
  3 |   5 6 '   4   '     6 |   5 6 '   2   '   8   |   5 6 '   3   '   5   |  
    | 7   9 '       ' 7   9 |     9 '       '       | 7     '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   7   '   4   |   2   '   1   '   5   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   2   '   8   |     6 '   3   '     6 | 4 5   '   7   ' 4 5   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |     6 '     6 '   5   |   4   '   8   '   7   |   3   '   2   '   1   |  
    |     9 '     9 '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |     3 '       '     3 |       '       '   2 3 |  
  7 | 4     '   1   '       |       '   6   ' 4     |   8   '   5   ' 4     |  
    | 7   9 '       ' 7   9 |     9 '       '     9 |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 | 4     '   5   '   3   |   8   '   7   '   2   | 4     '   1   '   6   |  
    |     9 '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '     3 |   2   '       '   2 3 |  
  9 | 4   6 '   8   '     6 |   1   '   5   ' 4     | 4     '   9   ' 4     |  
    | 7     '       ' 7     |       '       '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 8, 1, 7 ) to 9
Lone in Column Setting cell ( 1, 5, 2 ) to 4
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       ' 1 2   |     3 '       '     3 | 1 2   '       '   2   |  
  1 |   5 6 '     6 '     6 |   5 6 '   4   '     6 |   5 6 '   8   '   5   |  
    | 7     '     9 ' 7   9 |     9 '       '     9 | 7     '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '   2   |  
  2 |   8   '   3   '     6 |   7   '       '   1   |   5 6 '   4   '   5   |  
    |       '       '     9 |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1     '       '       |  
  3 |   5 6 '   4   '     6 |   5 6 '   2   '   8   |   5 6 '   3   '   5   |  
    | 7     '       ' 7   9 |     9 '       '       | 7     '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   7   '   4   |   2   '   1   '   5   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   2   '   8   |     6 '   3   '     6 | 4 5   '   7   ' 4 5   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |     6 '     6 '   5   |   4   '   8   '   7   |   3   '   2   '   1   |  
    |       '     9 '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |     3 '       '     3 |       '       '   2 3 |  
  7 | 4     '   1   '       |       '   6   ' 4     |   8   '   5   ' 4     |  
    | 7     '       ' 7     |     9 '       '     9 |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   5   '   3   |   8   '   7   '   2   | 4     '   1   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '     3 |   2   '       '   2 3 |  
  9 | 4   6 '   8   '     6 |   1   '   5   ' 4     | 4     '   9   ' 4     |  
    | 7     '       ' 7     |       '       '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 2, 4 ) to 9
Lone in Row    Setting cell ( 8, 7, 9 ) to 4
Lone in Row    Setting cell ( 6, 1, 4 ) to 6
Lone in Column Setting cell ( 5, 9, 6 ) to 4
Lone in Column Setting cell ( 1, 2, 1 ) to 6
Lone in Column Setting cell ( 2, 5, 2 ) to 9
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 54
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       ' 1 2   |     3 '       '     3 | 1 2   '       '   2   |  
  1 |   5   '   6   '       |   5   '   4   '       |   5   '   8   '   5   |  
    | 7     '       ' 7   9 |       '       '       | 7     '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '   2   |  
  2 |   8   '   3   '       |   7   '   9   '   1   |   5 6 '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1     '       '       |  
  3 |   5   '   4   '       |   5 6 '   2   '   8   |   5 6 '   3   '   5   |  
    | 7     '       ' 7   9 |       '       '       | 7     '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   7   '   4   |   2   '   1   '   5   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   2   '   8   |     6 '   3   '     6 |   5   '   7   '   4   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   9   '   5   |   4   '   8   '   7   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |     3 '       '     3 |       '       '   2 3 |  
  7 | 4     '   1   '       |       '   6   ' 4     |   8   '   5   '       |  
    | 7     '       ' 7     |     9 '       '     9 |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   5   '   3   |   8   '   7   '   2   |   4   '   1   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '     3 |   2   '       '   2 3 |  
  9 | 4     '   8   '     6 |   1   '   5   ' 4     |       '   9   '       |  
    | 7     '       ' 7     |       '       '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 4, 2 ) to 6
Lone in Box    Setting cell ( 5, 7, 6 ) to 5
Lone in Box    Setting cell ( 9, 3, 7 ) to 6
Lone in Row    Setting cell ( 5, 6, 5 ) to 6
Lone in Row    Setting cell ( 2, 7, 3 ) to 6
Lone in Row    Setting cell ( 2, 9, 3 ) to 5
Lone in Column Setting cell ( 7, 6, 8 ) to 9
Lone in Column Setting cell ( 1, 4, 2 ) to 5
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 62
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       ' 1 2   |       '       '     3 | 1 2   '       '   2   |  
  1 |       '   6   '       |   5   '   4   '       |       '   8   '       |  
    | 7     '       ' 7   9 |       '       '       | 7     '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '       |  
  2 |   8   '   3   '       |   7   '   9   '   1   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1     '       '       |  
  3 |   5   '   4   '       |   6   '   2   '   8   |       '   3   '       |  
    | 7     '       ' 7   9 |       '       '       | 7     '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   7   '   4   |   2   '   1   '   5   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   2   '   8   |       '   3   '   6   |   5   '   7   '   4   |  
    |       '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   9   '   5   |   4   '   8   '   7   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |     3 '       '       |       '       '   2 3 |  
  7 | 4     '   1   '       |       '   6   '   9   |   8   '   5   '       |  
    | 7     '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   5   '   3   |   8   '   7   '   2   |   4   '   1   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '     3 |   2   '       '   2 3 |  
  9 | 4     '   8   '   6   |   1   '   5   ' 4     |       '   9   '       |  
    | 7     '       '       |       '       '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 1, 1 ) to 5
Lone in Box    Setting cell ( 1, 6, 2 ) to 3
Lone in Box    Setting cell ( 5, 4, 5 ) to 9
Lone in Box    Setting cell ( 9, 6, 8 ) to 4
Lone in Row    Setting cell ( 7, 1, 7 ) to 4
Lone in Row    Setting cell ( 9, 9, 9 ) to 3
Lone in Row    Setting cell ( 2, 3, 1 ) to 2
Lone in Column Setting cell ( 9, 1, 7 ) to 2
Lone in Column Setting cell ( 7, 4, 8 ) to 3
Found and set 11 cells this lone representatives search pass.

So far we filled this many cells: 71
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       '       | 1 2   '       '   2   |  
  1 |       '   6   '       |   5   '   4   '   3   |       '   8   '       |  
    | 7     '       ' 7   9 |       '       '       | 7     '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   8   '   3   '   2   |   7   '   9   '   1   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1     '       '       |  
  3 |   5   '   4   '       |   6   '   2   '   8   |       '   3   '       |  
    |       '       ' 7   9 |       '       '       | 7     '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   7   '   4   |   2   '   1   '   5   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   2   '   8   |   9   '   3   '   6   |   5   '   7   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   9   '   5   |   4   '   8   '   7   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '   2   |  
  7 |   4   '   1   '       |   3   '   6   '   9   |   8   '   5   '       |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   5   '   3   |   8   '   7   '   2   |   4   '   1   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   8   '   6   |   1   '   5   '   4   |       '   9   '   3   |  
    |       '       '       |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 7, 3, 7 ) to 7
Lone in Box    Setting cell ( 7, 9, 9 ) to 2
Lone in Row    Setting cell ( 1, 7, 3 ) to 2
Lone in Row    Setting cell ( 9, 7, 9 ) to 7
Lone in Column Setting cell ( 1, 1, 1 ) to 7
Lone in Column Setting cell ( 3, 7, 3 ) to 1
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 77
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       '       |       '       '       |  
  1 |   7   '   6   '       |   5   '   4   '   3   |   2   '   8   '       |  
    |       '       '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   8   '   3   '   2   |   7   '   9   '   1   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   4   '       |   6   '   2   '   8   |   1   '   3   '       |  
    |       '       '     9 |       '       '       |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   7   '   4   |   2   '   1   '   5   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   2   '   8   |   9   '   3   '   6   |   5   '   7   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   9   '   5   |   4   '   8   '   7   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   4   '   1   '   7   |   3   '   6   '   9   |   8   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   5   '   3   |   8   '   7   '   2   |   4   '   1   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   8   '   6   |   1   '   5   '   4   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 3, 1 ) to 1
Lone in Box    Setting cell ( 3, 9, 3 ) to 7
Lone in Row    Setting cell ( 3, 3, 1 ) to 9
Lone in Row    Setting cell ( 1, 9, 3 ) to 9
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   7   '   6   '   1   |   5   '   4   '   3   |   2   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   8   '   3   '   2   |   7   '   9   '   1   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   4   '   9   |   6   '   2   '   8   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   7   '   4   |   2   '   1   '   5   |   9   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   1   '   2   '   8   |   9   '   3   '   6   |   5   '   7   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   9   '   5   |   4   '   8   '   7   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   4   '   1   '   7   |   3   '   6   '   9   |   8   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   5   '   3   |   8   '   7   '   2   |   4   '   1   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   8   '   6   |   1   '   5   '   4   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 71) ====
We have solved this puzzle.  Final solution is:
761543289832791645549628137374215968128936574695487321417369852953872416286154793
