puzzle_string: 053000790009753400100000002090080010000907000080030070500000003007641200061000940
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       | 1 2   ' 1 2   '   2   |       '       ' 1     |  
  1 | 4   6 '   5   '   3   | 4     '     6 ' 4   6 |   7   '   9   '     6 |  
    |   8   '       '       |   8   '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '       ' 1     |  
  2 |     6 '       '   9   |   7   '   5   '   3   |   4   '     6 '     6 |  
    |   8   '       '       |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |     3 '     3 '       |  
  3 |   1   ' 4     ' 4   6 | 4     '     6 ' 4   6 |   5 6 '   5 6 '   2   |  
    |       ' 7     '   8   |   8   '     9 '   8 9 |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2   |   2   '       '   2   |     3 '       '       |  
  4 | 4   6 '   9   ' 4 5 6 | 4 5   '   8   ' 4 5 6 |   5 6 '   1   ' 4 5 6 |  
    | 7     '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2 3 '   2   |       ' 1 2   '       |     3 '   2 3 '       |  
  5 | 4   6 ' 4     ' 4 5 6 |   9   '     6 '   7   |   5 6 '   5 6 ' 4 5 6 |  
    |       '       '       |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   | 1 2   '       '   2   |       '       '       |  
  6 | 4   6 '   8   ' 4 5 6 | 4 5   '   3   ' 4 5 6 |   5 6 '   7   ' 4 5 6 |  
    |       '       '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |   2   '   2   '   2   | 1     '       '       |  
  7 |   5   ' 4     ' 4     |       '       '       |     6 '     6 '   3   |  
    |       '       '   8   |   8   ' 7   9 '   8 9 |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '       |       '       '       |       '       '       |  
  8 |       '       '   7   |   6   '   4   '   1   |   2   '   5   '   5   |  
    |   8 9 '       '       |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |   2 3 '   2   '   2   |       '       '       |  
  9 |       '   6   '   1   |   5   '       '   5   |   9   '   4   '   5   |  
    |   8   '       '       |   8   ' 7     '   8   |       '       ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 2, 1 ) to 2
Setting cell ( 7, 2, 7 ) to 4
Setting cell ( 8, 2, 7 ) to 3
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 33
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1 2   ' 1 2   '   2   |       '       ' 1     |  
  1 | 4   6 '   5   '   3   | 4     '     6 ' 4   6 |   7   '   9   '     6 |  
    |   8   '       '       |   8   '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       ' 1     |  
  2 |     6 '   2   '   9   |   7   '   5   '   3   |   4   '     6 '     6 |  
    |   8   '       '       |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |     3 '     3 '       |  
  3 |   1   '       ' 4   6 | 4     '     6 ' 4   6 |   5 6 '   5 6 '   2   |  
    |       ' 7     '   8   |   8   '     9 '   8 9 |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2   |   2   '       '   2   |     3 '       '       |  
  4 | 4   6 '   9   ' 4 5 6 | 4 5   '   8   ' 4 5 6 |   5 6 '   1   ' 4 5 6 |  
    | 7     '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1     '   2   |       ' 1 2   '       |     3 '   2 3 '       |  
  5 | 4   6 '       ' 4 5 6 |   9   '     6 '   7   |   5 6 '   5 6 ' 4 5 6 |  
    |       '       '       |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   | 1 2   '       '   2   |       '       '       |  
  6 | 4   6 '   8   ' 4 5 6 | 4 5   '   3   ' 4 5 6 |   5 6 '   7   ' 4 5 6 |  
    |       '       '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |   2   '   2   '   2   | 1     '       '       |  
  7 |   5   '   4   '       |       '       '       |     6 '     6 '   3   |  
    |       '       '   8   |   8   ' 7   9 '   8 9 |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |       '   3   '   7   |   6   '   4   '   1   |   2   '   5   '   5   |  
    |   8 9 '       '       |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |   2 3 '   2   '   2   |       '       '       |  
  9 |       '   6   '   1   |   5   '       '   5   |   9   '   4   '   5   |  
    |   8   '       '       |   8   ' 7     '   8   |       '       ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 2, 1 ) to 7
Setting cell ( 5, 2, 4 ) to 1
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 35
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1 2   ' 1 2   '   2   |       '       ' 1     |  
  1 | 4   6 '   5   '   3   | 4     '     6 ' 4   6 |   7   '   9   '     6 |  
    |   8   '       '       |   8   '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       ' 1     |  
  2 |     6 '   2   '   9   |   7   '   5   '   3   |   4   '     6 '     6 |  
    |   8   '       '       |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |     3 '     3 '       |  
  3 |   1   '   7   ' 4   6 | 4     '     6 ' 4   6 |   5 6 '   5 6 '   2   |  
    |       '       '   8   |   8   '     9 '   8 9 |   8   '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2   |   2   '       '   2   |     3 '       '       |  
  4 | 4   6 '   9   ' 4 5 6 | 4 5   '   8   ' 4 5 6 |   5 6 '   1   ' 4 5 6 |  
    | 7     '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2   |       '   2   '       |     3 '   2 3 '       |  
  5 | 4   6 '   1   ' 4 5 6 |   9   '     6 '   7   |   5 6 '   5 6 ' 4 5 6 |  
    |       '       '       |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   | 1 2   '       '   2   |       '       '       |  
  6 | 4   6 '   8   ' 4 5 6 | 4 5   '   3   ' 4 5 6 |   5 6 '   7   ' 4 5 6 |  
    |       '       '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |   2   '   2   '   2   | 1     '       '       |  
  7 |   5   '   4   '       |       '       '       |     6 '     6 '   3   |  
    |       '       '   8   |   8   ' 7   9 '   8 9 |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |       '   3   '   7   |   6   '   4   '   1   |   2   '   5   '   5   |  
    |   8 9 '       '       |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |   2 3 '   2   '   2   |       '       '       |  
  9 |       '   6   '   1   |   5   '       '   5   |   9   '   4   '   5   |  
    |   8   '       '       |   8   ' 7     '   8   |       '       ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 1, 4 ) to 7
Lone in Box    Setting cell ( 6, 4, 5 ) to 1
Lone in Box    Setting cell ( 5, 8, 6 ) to 2
Lone in Box    Setting cell ( 6, 9, 6 ) to 9
Lone in Box    Setting cell ( 8, 1, 7 ) to 9
Lone in Box    Setting cell ( 9, 4, 8 ) to 3
Lone in Box    Setting cell ( 7, 7, 9 ) to 1
Lone in Box    Setting cell ( 9, 9, 9 ) to 7
Lone in Row    Setting cell ( 7, 5, 8 ) to 7
Lone in Row    Setting cell ( 9, 6, 8 ) to 5
Lone in Row    Setting cell ( 2, 9, 3 ) to 1
Lone in Row    Setting cell ( 7, 8, 9 ) to 6
Lone in Row    Setting cell ( 4, 7, 6 ) to 3
Lone in Column Setting cell ( 5, 1, 4 ) to 3
Lone in Column Setting cell ( 4, 4, 5 ) to 5
Lone in Column Setting cell ( 3, 5, 2 ) to 9
Lone in Column Setting cell ( 1, 5, 2 ) to 1
Lone in Column Setting cell ( 3, 8, 3 ) to 3
Found and set 23 cells this lone representatives search pass.

So far we filled this many cells: 53
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |       '       '       |  
  1 | 4   6 '   5   '   3   | 4     '   1   ' 4   6 |   7   '   9   '     6 |  
    |   8   '       '       |   8   '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |     6 '   2   '   9   |   7   '   5   '   3   |   4   '       '   1   |  
    |   8   '       '       |       '       '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   1   '   7   ' 4   6 | 4     '   9   ' 4   6 |   5 6 '   3   '   2   |  
    |       '       '   8   |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '   2   |       '       '       |  
  4 |   7   '   9   ' 4   6 |   5   '   8   ' 4   6 |   3   '   1   ' 4   6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   1   ' 4 5 6 |   9   '     6 '   7   |   5 6 '   2   ' 4 5 6 |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '   2   |       '       '       |  
  6 | 4   6 '   8   ' 4 5 6 |   1   '   3   ' 4   6 |   5 6 '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |   2   '       '   2   |       '       '       |  
  7 |   5   '   4   '       |       '   7   '       |   1   '   6   '   3   |  
    |       '       '   8   |   8   '       '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   3   '   7   |   6   '   4   '   1   |   2   '   5   '   5   |  
    |       '       '       |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '   2   '       |       '       '       |  
  9 |       '   6   '   1   |   3   '       '   5   |   9   '   4   '   7   |  
    |   8   '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 7, 3 ) to 5
Lone in Box    Setting cell ( 7, 6, 8 ) to 9
Lone in Row    Setting cell ( 9, 1, 7 ) to 8
Lone in Row    Setting cell ( 6, 3, 4 ) to 5
Lone in Row    Setting cell ( 2, 1, 1 ) to 6
Lone in Column Setting cell ( 5, 7, 6 ) to 8
Lone in Column Setting cell ( 9, 5, 8 ) to 2
Lone in Column Setting cell ( 5, 5, 5 ) to 6
Lone in Column Setting cell ( 8, 8, 9 ) to 5
Lone in Column Setting cell ( 6, 1, 4 ) to 2
Lone in Column Setting cell ( 3, 3, 1 ) to 8
Found and set 17 cells this lone representatives search pass.

So far we filled this many cells: 64
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |       '       '       |  
  1 | 4     '   5   '   3   | 4     '   1   ' 4   6 |   7   '   9   '     6 |  
    |       '       '       |   8   '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   6   '   2   '   9   |   7   '   5   '   3   |   4   '       '   1   |  
    |       '       '       |       '       '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   1   '   7   '   8   | 4     '   9   ' 4   6 |   5   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '       |  
  4 |   7   '   9   ' 4   6 |   5   '   8   ' 4     |   3   '   1   ' 4   6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   1   ' 4     |   9   '   6   '   7   |   8   '   2   ' 4 5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   8   '   5   |   1   '   3   ' 4     |     6 '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |       '       '       |  
  7 |   5   '   4   '       |       '   7   '   9   |   1   '   6   '   3   |  
    |       '       '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   3   '   7   |   6   '   4   '   1   |   2   '   5   '       |  
    |       '       '       |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   6   '   1   |   3   '   2   '   5   |   9   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 1, 1 ) to 4
Lone in Box    Setting cell ( 1, 9, 3 ) to 6
Lone in Box    Setting cell ( 4, 3, 4 ) to 6
Lone in Box    Setting cell ( 4, 6, 5 ) to 2
Lone in Box    Setting cell ( 5, 9, 6 ) to 5
Lone in Box    Setting cell ( 7, 3, 7 ) to 2
Lone in Box    Setting cell ( 7, 4, 8 ) to 8
Lone in Box    Setting cell ( 8, 9, 9 ) to 8
Lone in Row    Setting cell ( 1, 6, 2 ) to 8
Lone in Row    Setting cell ( 2, 8, 3 ) to 8
Lone in Row    Setting cell ( 3, 6, 2 ) to 6
Lone in Row    Setting cell ( 5, 3, 4 ) to 4
Lone in Row    Setting cell ( 4, 9, 6 ) to 4
Lone in Row    Setting cell ( 6, 6, 5 ) to 4
Lone in Row    Setting cell ( 6, 7, 6 ) to 6
Lone in Row    Setting cell ( 1, 4, 2 ) to 2
Lone in Column Setting cell ( 3, 4, 2 ) to 4
Found and set 18 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   4   '   5   '   3   |   2   '   1   '   8   |   7   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   6   '   2   '   9   |   7   '   5   '   3   |   4   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   1   '   7   '   8   |   4   '   9   '   6   |   5   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   9   '   6   |   5   '   8   '   2   |   3   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   1   '   4   |   9   '   6   '   7   |   8   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   8   '   5   |   1   '   3   '   4   |   6   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '   4   '   2   |   8   '   7   '   9   |   1   '   6   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   3   '   7   |   6   '   4   '   1   |   2   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   6   '   1   |   3   '   2   '   5   |   9   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 63) ====
We have solved this puzzle.  Final solution is:
453218796629753481178496532796582314314967825285134679542879163937641258861325947
