puzzle_string: 000602000400050001085010620038206710000000000019407350026040530900020007000809000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       ' 1   3 |       '     3 '       |       '       '     3 |  
  1 |       '       '       |   6   '       '   2   | 4     ' 4     ' 4 5   |  
    | 7     ' 7   9 ' 7     |       ' 7 8 9 '       |   8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |     3 '       '     3 |       '       '       |  
  2 |   4   '     6 '       |       '   5   '       |       '       '   1   |  
    |       ' 7   9 ' 7     | 7   9 '       '   8   |   8 9 ' 7 8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |     3 '       '     3 |       '       '     3 |  
  3 |       '   8   '   5   |       '   1   ' 4     |   6   '   2   ' 4     |  
    | 7     '       '       | 7   9 '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   8   |   2   '       '   6   |   7   '   1   ' 4     |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   | 1   3 '     3 ' 1   3 |   2   '       '   2   |  
  5 |   5 6 ' 4 5 6 ' 4     |   5   '       '   5   | 4     ' 4   6 ' 4   6 |  
    | 7     ' 7     ' 7     |     9 '   8 9 '   8   |   8 9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '   2   |  
  6 |     6 '   1   '   9   |   4   '       '   7   |   3   '   5   '     6 |  
    |       '       '       |       '   8   '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       | 1     '       ' 1     |       '       '       |  
  7 |       '   2   '   6   |       '   4   '       |   5   '   3   '       |  
    | 7 8   '       '       | 7     '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1   3 '       ' 1   3 | 1     '       '       |  
  8 |   9   ' 4 5   ' 4     |   5   '   2   '   5   | 4     ' 4   6 '   7   |  
    |       '       '       |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |       '     3 '       | 1 2   '       '   2   |  
  9 |   5   ' 4 5   ' 4     |   8   '     6 '   9   | 4     ' 4   6 ' 4   6 |  
    | 7     ' 7     ' 7     |       ' 7     '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 1, 4 ) to 5
Setting cell ( 4, 5, 5 ) to 9
Setting cell ( 4, 9, 6 ) to 4
Setting cell ( 6, 5, 5 ) to 8
Setting cell ( 7, 6, 8 ) to 1
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       ' 1   3 |       '     3 '       |       '       '     3 |  
  1 |       '       '       |   6   '       '   2   | 4     ' 4     '   5   |  
    | 7     ' 7   9 ' 7     |       ' 7     '       |   8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |     3 '       '     3 |       '       '       |  
  2 |   4   '     6 '       |       '   5   '       |       '       '   1   |  
    |       ' 7   9 ' 7     | 7   9 '       '   8   |   8 9 ' 7 8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |     3 '       '     3 |       '       '     3 |  
  3 |       '   8   '   5   |       '   1   ' 4     |   6   '   2   '       |  
    | 7     '       '       | 7   9 '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   8   |   2   '   9   '   6   |   7   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   | 1   3 '     3 '     3 |   2   '       '   2   |  
  5 |     6 ' 4   6 ' 4     |   5   '       '   5   |       '     6 '     6 |  
    | 7     ' 7     ' 7     |       '       '       |   8 9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '   2   |  
  6 |     6 '   1   '   9   |   4   '   8   '   7   |   3   '   5   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |       '   2   '   6   |       '   4   '   1   |   5   '   3   '       |  
    | 7 8   '       '       | 7     '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |     3 '       '     3 | 1     '       '       |  
  8 |   9   ' 4 5   ' 4     |   5   '   2   '   5   | 4     ' 4   6 '   7   |  
    |       '       '       |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |       '     3 '       | 1 2   '       '   2   |  
  9 |       ' 4 5   ' 4     |   8   '     6 '   9   | 4     ' 4   6 '     6 |  
    | 7     ' 7     ' 7     |       ' 7     '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 5, 5 ) to 3
Setting cell ( 5, 6, 5 ) to 5
Setting cell ( 7, 4, 8 ) to 7
Setting cell ( 8, 6, 8 ) to 3
Setting cell ( 9, 5, 8 ) to 6
Setting cell ( 9, 8, 9 ) to 4
Setting cell ( 9, 9, 9 ) to 2
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 44
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       ' 1   3 |       '       '       |       '       '     3 |  
  1 |       '       '       |   6   '       '   2   | 4     '       '   5   |  
    | 7     ' 7   9 ' 7     |       ' 7     '       |   8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |     3 '       '       |       '       '       |  
  2 |   4   '     6 '       |       '   5   '       |       '       '   1   |  
    |       ' 7   9 ' 7     |     9 '       '   8   |   8 9 ' 7 8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |     3 '       '       |       '       '     3 |  
  3 |       '   8   '   5   |       '   1   ' 4     |   6   '   2   '       |  
    | 7     '       '       |     9 '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   8   |   2   '   9   '   6   |   7   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   | 1     '       '       |   2   '       '       |  
  5 |     6 ' 4   6 ' 4     |       '   3   '   5   |       '     6 '     6 |  
    | 7     ' 7     ' 7     |       '       '       |   8 9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '       |  
  6 |     6 '   1   '   9   |   4   '   8   '   7   |   3   '   5   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |       '   2   '   6   |   7   '   4   '   1   |   5   '   3   '       |  
    |   8   '       '       |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1     '       '       |  
  8 |   9   ' 4 5   ' 4     |   5   '   2   '   3   |       '     6 '   7   |  
    |       '       '       |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |       '       '       | 1     '       '       |  
  9 |       '   5   '       |   8   '   6   '   9   |       '   4   '   2   |  
    | 7     ' 7     ' 7     |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 5, 2 ) to 7
Setting cell ( 2, 6, 2 ) to 8
Setting cell ( 2, 7, 3 ) to 9
Setting cell ( 2, 8, 3 ) to 7
Setting cell ( 3, 6, 2 ) to 4
Setting cell ( 3, 9, 3 ) to 3
Setting cell ( 5, 4, 5 ) to 1
Setting cell ( 6, 9, 6 ) to 6
Setting cell ( 7, 1, 7 ) to 8
Setting cell ( 7, 9, 9 ) to 9
Setting cell ( 8, 4, 8 ) to 5
Setting cell ( 9, 7, 9 ) to 1
Found and set 12 cells this singletons search pass.

So far we filled this many cells: 56
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       ' 1   3 |       '       '       |       '       '       |  
  1 |       '       '       |   6   '   7   '   2   | 4     '       '   5   |  
    |       '     9 '       |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |     3 '       '       |       '       '       |  
  2 |   4   '     6 '       |       '   5   '   8   |   9   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |       '   8   '   5   |       '   1   '   4   |   6   '   2   '   3   |  
    | 7     '       '       |     9 '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   8   |   2   '   9   '   6   |   7   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '       '       |  
  5 |     6 ' 4   6 ' 4     |   1   '   3   '   5   |       '       '       |  
    | 7     ' 7     ' 7     |       '       '       |   8   '   8 9 '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '       |  
  6 |       '   1   '   9   |   4   '   8   '   7   |   3   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   2   '   6   |   7   '   4   '   1   |   5   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       |       '       '       |  
  8 |   9   ' 4     ' 4     |   5   '   2   '   3   |       '     6 '   7   |  
    |       '       '       |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '       |       '       '       |  
  9 |       '   5   '       |   8   '   6   '   9   |   1   '   4   '   2   |  
    | 7     ' 7     ' 7     |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 2, 1 ) to 9
Setting cell ( 1, 8, 3 ) to 8
Setting cell ( 1, 9, 3 ) to 5
Setting cell ( 2, 2, 1 ) to 6
Setting cell ( 2, 4, 2 ) to 3
Setting cell ( 3, 1, 1 ) to 7
Setting cell ( 3, 4, 2 ) to 9
Setting cell ( 5, 8, 6 ) to 9
Setting cell ( 5, 9, 6 ) to 8
Setting cell ( 6, 1, 4 ) to 2
Setting cell ( 8, 2, 7 ) to 4
Setting cell ( 8, 3, 7 ) to 1
Setting cell ( 8, 7, 9 ) to 8
Setting cell ( 8, 8, 9 ) to 6
Setting cell ( 9, 1, 7 ) to 3
Setting cell ( 9, 3, 7 ) to 7
Found and set 16 cells this singletons search pass.

So far we filled this many cells: 72
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '     3 |       '       '       |       '       '       |  
  1 |       '   9   '       |   6   '   7   '   2   | 4     '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '       |  
  2 |   4   '   6   '       |   3   '   5   '   8   |   9   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   7   '   8   '   5   |   9   '   1   '   4   |   6   '   2   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   8   |   2   '   9   '   6   |   7   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '       |  
  5 |     6 '       ' 4     |   1   '   3   '   5   |       '   9   '   8   |  
    |       ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   1   '   9   |   4   '   8   '   7   |   3   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   2   '   6   |   7   '   4   '   1   |   5   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   4   '   1   |   5   '   2   '   3   |   8   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   5   '   7   |   8   '   6   '   9   |   1   '   4   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 1
Setting cell ( 1, 3, 1 ) to 3
Setting cell ( 1, 7, 3 ) to 4
Setting cell ( 2, 3, 1 ) to 2
Setting cell ( 5, 1, 4 ) to 6
Setting cell ( 5, 2, 4 ) to 7
Setting cell ( 5, 3, 4 ) to 4
Setting cell ( 5, 7, 6 ) to 2
Setting cell ( 9, 2, 7 ) to 5
Found and set 9 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   9   '   3   |   6   '   7   '   2   |   4   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   6   '   2   |   3   '   5   '   8   |   9   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   7   '   8   '   5   |   9   '   1   '   4   |   6   '   2   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   3   '   8   |   2   '   9   '   6   |   7   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   7   '   4   |   1   '   3   '   5   |   2   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   1   '   9   |   4   '   8   '   7   |   3   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   2   '   6   |   7   '   4   '   1   |   5   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   4   '   1   |   5   '   2   '   3   |   8   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   5   '   7   |   8   '   6   '   9   |   1   '   4   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 1 (progress is 49) ====
We have solved this puzzle.  Final solution is:
193672485462358971785914623538296714674135298219487356826741539941523867357869142
