puzzle_string: 001007090590080001030000080000005800050060020004100000080000030100020079020700400
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |   2 3 '     3 '       |   2 3 '       '   2 3 |  
  1 | 4   6 ' 4   6 '   1   | 4 5 6 ' 4 5   '   7   |   5 6 '   9   ' 4 5 6 |  
    |   8   '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2 3 '       '   2 3 |   2 3 '       '       |  
  2 |   5   '   9   '     6 | 4   6 '   8   ' 4   6 |     6 ' 4   6 '   1   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |   2   ' 1     ' 1 2   |   2   '       '   2   |  
  3 | 4   6 '   3   '     6 | 4 5 6 ' 4 5   ' 4   6 |   5 6 '   8   ' 4 5 6 |  
    | 7     '       ' 7     |     9 '     9 '     9 | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 ' 1     '   2 3 |   2 3 '     3 '       |       ' 1     '     3 |  
  4 |     6 '     6 '     6 | 4     ' 4     '   5   |   8   ' 4   6 ' 4   6 |  
    | 7   9 ' 7     ' 7   9 |     9 ' 7   9 '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |     3 '       '     3 | 1   3 '       '     3 |  
  5 |       '   5   '       | 4     '   6   ' 4     |       '   2   ' 4     |  
    | 7 8 9 '       ' 7 8 9 |   8 9 '       '   8 9 | 7   9 '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '     3 '   2 3 |     3 '       '     3 |  
  6 |     6 '     6 '   4   |   1   '       '       |   5 6 '   5 6 '   5 6 |  
    | 7 8 9 ' 7     '       |       ' 7   9 '   8 9 | 7   9 '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1     | 1 2   '       '   2   |  
  7 | 4   6 '   8   '   5 6 | 4 5 6 ' 4 5   ' 4   6 |   5 6 '   3   '   5 6 |  
    | 7   9 '       ' 7   9 |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |     3 '       '     3 |       '       '       |  
  8 |   1   ' 4   6 '   5 6 | 4 5 6 '   2   ' 4   6 |   5 6 '   7   '   9   |  
    |       '       '       |   8   '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       ' 1   3 ' 1   3 |       ' 1     '       |  
  9 |     6 '   2   '   5 6 |   7   '   5   '     6 |   4   '   5 6 '   5 6 |  
    |     9 '       '     9 |       '     9 '   8 9 |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 1, 1 ) to 8
Lone in Box    Setting cell ( 4, 2, 4 ) to 1
Lone in Box    Setting cell ( 9, 9, 9 ) to 8
Lone in Row    Setting cell ( 5, 7, 6 ) to 1
Lone in Row    Setting cell ( 6, 6, 5 ) to 8
Lone in Column Setting cell ( 9, 8, 9 ) to 1
Lone in Column Setting cell ( 6, 7, 6 ) to 9
Lone in Column Setting cell ( 6, 2, 4 ) to 7
Lone in Column Setting cell ( 5, 3, 4 ) to 8
Lone in Column Setting cell ( 8, 4, 8 ) to 8
Found and set 15 cells this lone representatives search pass.

So far we filled this many cells: 35
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2 3 '     3 '       |   2 3 '       '   2 3 |  
  1 |   8   ' 4   6 '   1   | 4 5 6 ' 4 5   '   7   |   5 6 '   9   ' 4 5 6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2 3 '       '   2 3 |   2 3 '       '       |  
  2 |   5   '   9   '     6 | 4   6 '   8   ' 4   6 |     6 ' 4   6 '   1   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |   2   ' 1     ' 1 2   |   2   '       '   2   |  
  3 | 4   6 '   3   '     6 | 4 5 6 ' 4 5   ' 4   6 |   5 6 '   8   ' 4 5 6 |  
    | 7     '       ' 7     |     9 '     9 '     9 | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2 3 |   2 3 '     3 '       |       '       '     3 |  
  4 |     6 '   1   '     6 | 4     ' 4     '   5   |   8   ' 4   6 ' 4   6 |  
    |     9 '       '     9 |     9 ' 7   9 '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |     3 '       '     3 |       '       '     3 |  
  5 |       '   5   '   8   | 4     '   6   ' 4     |   1   '   2   ' 4     |  
    |     9 '       '       |     9 '       '     9 |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '     3 '       |       '       '     3 |  
  6 |     6 '   7   '   4   |   1   '       '   8   |   9   '   5 6 '   5 6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1     |   2   '       '   2   |  
  7 | 4   6 '   8   '   5 6 | 4 5 6 ' 4 5   ' 4   6 |   5 6 '   3   '   5 6 |  
    | 7   9 '       ' 7   9 |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  8 |   1   ' 4   6 '   5 6 |   8   '   2   ' 4   6 |   5 6 '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '     3 '     3 |       '       '       |  
  9 |     6 '   2   '   5 6 |   7   '   5   '     6 |   4   '   1   '   8   |  
    |     9 '       '     9 |       '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 4, 5 ) to 2
Lone in Box    Setting cell ( 4, 5, 5 ) to 7
Lone in Row    Setting cell ( 5, 9, 6 ) to 7
Lone in Row    Setting cell ( 6, 1, 4 ) to 2
Lone in Column Setting cell ( 6, 8, 6 ) to 5
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '     3 '       |   2 3 '       '   2 3 |  
  1 |   8   ' 4   6 '   1   | 4 5 6 ' 4 5   '   7   |   5 6 '   9   ' 4 5 6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |     3 '       '   2 3 |   2 3 '       '       |  
  2 |   5   '   9   '     6 | 4   6 '   8   ' 4   6 |     6 ' 4   6 '   1   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     ' 1 2   |   2   '       '   2   |  
  3 | 4   6 '   3   '     6 | 4 5 6 ' 4 5   ' 4   6 |   5 6 '   8   ' 4 5 6 |  
    | 7     '       ' 7     |     9 '     9 '     9 | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '       '       |       '       '     3 |  
  4 |     6 '   1   '     6 |   2   '   7   '   5   |   8   ' 4   6 ' 4   6 |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |     3 '       '     3 |       '       '       |  
  5 |       '   5   '   8   | 4     '   6   ' 4     |   1   '   2   '   7   |  
    |     9 '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       |       '       '     3 |  
  6 |   2   '   7   '   4   |   1   '       '   8   |   9   '   5   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1     |   2   '       '   2   |  
  7 | 4   6 '   8   '   5 6 | 4 5 6 ' 4 5   ' 4   6 |   5 6 '   3   '   5 6 |  
    | 7   9 '       ' 7   9 |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  8 |   1   ' 4   6 '   5 6 |   8   '   2   ' 4   6 |   5 6 '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '     3 '     3 |       '       '       |  
  9 |     6 '   2   '   5 6 |   7   '   5   '     6 |   4   '   1   '   8   |  
    |     9 '       '     9 |       '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 6, 9, 6 ) to 6
Lone in Column Setting cell ( 2, 8, 3 ) to 6
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '     3 '       |   2 3 '       '   2 3 |  
  1 |   8   ' 4   6 '   1   | 4 5 6 ' 4 5   '   7   |   5   '   9   ' 4 5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |     3 '       '   2 3 |   2 3 '       '       |  
  2 |   5   '   9   '       | 4     '   8   ' 4     |       '   6   '   1   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     ' 1 2   |   2   '       '   2   |  
  3 | 4   6 '   3   '     6 | 4 5 6 ' 4 5   ' 4   6 |   5   '   8   ' 4 5   |  
    | 7     '       ' 7     |     9 '     9 '     9 | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '       '       |       '       '     3 |  
  4 |     6 '   1   '     6 |   2   '   7   '   5   |   8   ' 4     ' 4     |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |     3 '       '     3 |       '       '       |  
  5 |       '   5   '   8   | 4     '   6   ' 4     |   1   '   2   '   7   |  
    |     9 '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       |       '       '       |  
  6 |   2   '   7   '   4   |   1   '       '   8   |   9   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1     |   2   '       '   2   |  
  7 | 4   6 '   8   '   5 6 | 4 5 6 ' 4 5   ' 4   6 |   5 6 '   3   '   5   |  
    | 7   9 '       ' 7   9 |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  8 |   1   ' 4   6 '   5 6 |   8   '   2   ' 4   6 |   5 6 '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '     3 '     3 |       '       '       |  
  9 |     6 '   2   '   5 6 |   7   '   5   '     6 |   4   '   1   '   8   |  
    |     9 '       '     9 |       '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 9, 6 ) to 3
Lone in Row    Setting cell ( 6, 5, 5 ) to 3
Lone in Row    Setting cell ( 4, 8, 6 ) to 4
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 45
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '       '       |   2 3 '       '   2   |  
  1 |   8   ' 4   6 '   1   | 4 5 6 ' 4 5   '   7   |   5   '   9   ' 4 5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |     3 '       '   2 3 |   2 3 '       '       |  
  2 |   5   '   9   '       | 4     '   8   ' 4     |       '   6   '   1   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     ' 1 2   |   2   '       '   2   |  
  3 | 4   6 '   3   '     6 | 4 5 6 ' 4 5   ' 4   6 |   5   '   8   ' 4 5   |  
    | 7     '       ' 7     |     9 '     9 '     9 | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |     6 '   1   '     6 |   2   '   7   '   5   |   8   '   4   '   3   |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '       '       |  
  5 |       '   5   '   8   | 4     '   6   ' 4     |   1   '   2   '   7   |  
    |     9 '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   7   '   4   |   1   '   3   '   8   |   9   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1     |   2   '       '   2   |  
  7 | 4   6 '   8   '   5 6 | 4 5 6 ' 4 5   ' 4   6 |   5 6 '   3   '   5   |  
    | 7   9 '       ' 7   9 |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  8 |   1   ' 4   6 '   5 6 |   8   '   2   ' 4   6 |   5 6 '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   5 6 |   7   '   5   '     6 |   4   '   1   '   8   |  
    |     9 '       '     9 |       '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 1, 4 ) to 3
Found and set 1 cells this lone representatives search pass.

So far we filled this many cells: 46
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '       '       |   2 3 '       '   2   |  
  1 |   8   ' 4   6 '   1   | 4 5 6 ' 4 5   '   7   |   5   '   9   ' 4 5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |     3 '       '   2 3 |   2 3 '       '       |  
  2 |   5   '   9   '       | 4     '   8   ' 4     |       '   6   '   1   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     ' 1 2   |   2   '       '   2   |  
  3 | 4   6 '   3   '     6 | 4 5 6 ' 4 5   ' 4   6 |   5   '   8   ' 4 5   |  
    | 7     '       ' 7     |     9 '     9 '     9 | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |     6 '   1   '     6 |   2   '   7   '   5   |   8   '   4   '   3   |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   5   '   8   | 4     '   6   ' 4     |   1   '   2   '   7   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   7   '   4   |   1   '   3   '   8   |   9   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1     |   2   '       '   2   |  
  7 | 4   6 '   8   '   5 6 | 4 5 6 ' 4 5   ' 4   6 |   5 6 '   3   '   5   |  
    | 7   9 '       ' 7   9 |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  8 |   1   ' 4   6 '   5 6 |   8   '   2   ' 4   6 |   5 6 '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   5 6 |   7   '   5   '     6 |   4   '   1   '   8   |  
    |     9 '       '     9 |       '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 3 found in Box 8 all in col 6...   removing it from the cell ( 2, 6, 2 ).
Imaginary value of 2 found in Row 1...   removing it from the cell ( 2, 7, 3 ).
Imaginary value of 2 found in Row 1...   removing it from the cell ( 3, 7, 3 ).
Imaginary value of 2 found in Row 1...   removing it from the cell ( 3, 9, 3 ).
Imaginary value of 4 found in Row 2...   removing it from the cell ( 1, 4, 2 ).
Imaginary value of 4 found in Row 2...   removing it from the cell ( 1, 5, 2 ).
Imaginary value of 4 found in Row 2...   removing it from the cell ( 3, 4, 2 ).
Imaginary value of 4 found in Row 2...   removing it from the cell ( 3, 5, 2 ).
Imaginary value of 4 found in Row 2...   removing it from the cell ( 3, 6, 2 ).
Found and removed 9 possible values from cells via imaginary numbers.

So far we filled this many cells: 46
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '       '       |   2 3 '       '   2   |  
  1 |   8   ' 4   6 '   1   |   5 6 '   5   '   7   |   5   '   9   ' 4 5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |     3 '       '   2   |     3 '       '       |  
  2 |   5   '   9   '       | 4     '   8   ' 4     |       '   6   '   1   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     ' 1 2   |       '       '       |  
  3 | 4   6 '   3   '     6 |   5 6 '   5   '     6 |   5   '   8   ' 4 5   |  
    | 7     '       ' 7     |     9 '     9 '     9 | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |     6 '   1   '     6 |   2   '   7   '   5   |   8   '   4   '   3   |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   5   '   8   | 4     '   6   ' 4     |   1   '   2   '   7   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   7   '   4   |   1   '   3   '   8   |   9   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1     |   2   '       '   2   |  
  7 | 4   6 '   8   '   5 6 | 4 5 6 ' 4 5   ' 4   6 |   5 6 '   3   '   5   |  
    | 7   9 '       ' 7   9 |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  8 |   1   ' 4   6 '   5 6 |   8   '   2   ' 4   6 |   5 6 '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   5 6 |   7   '   5   '     6 |   4   '   1   '   8   |  
    |     9 '       '     9 |       '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in col 1, rows 4 and 9 leads to 6 being removed from cell ( 3, 1, 1 ).
Naked pair in col 1, rows 4 and 9 leads to 6 being removed from cell ( 7, 1, 7 ).
Naked pair in col 1, rows 4 and 9 leads to 9 being removed from cell ( 7, 1, 7 ).
Found and processed 3 naked pairs.

So far we filled this many cells: 46
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '       '       |   2 3 '       '   2   |  
  1 |   8   ' 4   6 '   1   |   5 6 '   5   '   7   |   5   '   9   ' 4 5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |     3 '       '   2   |     3 '       '       |  
  2 |   5   '   9   '       | 4     '   8   ' 4     |       '   6   '   1   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     ' 1 2   |       '       '       |  
  3 | 4     '   3   '     6 |   5 6 '   5   '     6 |   5   '   8   ' 4 5   |  
    | 7     '       ' 7     |     9 '     9 '     9 | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |     6 '   1   '     6 |   2   '   7   '   5   |   8   '   4   '   3   |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   5   '   8   | 4     '   6   ' 4     |   1   '   2   '   7   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   7   '   4   |   1   '   3   '   8   |   9   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1     |   2   '       '   2   |  
  7 | 4     '   8   '   5 6 | 4 5 6 ' 4 5   ' 4   6 |   5 6 '   3   '   5   |  
    | 7     '       ' 7   9 |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  8 |   1   ' 4   6 '   5 6 |   8   '   2   ' 4   6 |   5 6 '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   5 6 |   7   '   5   '     6 |   4   '   1   '   8   |  
    |     9 '       '     9 |       '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 40) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '       '       |   2 3 '       '   2   |  
  1 |   8   ' 4   6 '   1   |   5 6 '   5   '   7   |   5   '   9   ' 4 5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |     3 '       '   2   |     3 '       '       |  
  2 |   5   '   9   '       | 4     '   8   ' 4     |       '   6   '   1   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     ' 1 2   |       '       '       |  
  3 | 4     '   3   '     6 |   5 6 '   5   '     6 |   5   '   8   ' 4 5   |  
    | 7     '       ' 7     |     9 '     9 '     9 | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |     6 '   1   '     6 |   2   '   7   '   5   |   8   '   4   '   3   |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   5   '   8   | 4     '   6   ' 4     |   1   '   2   '   7   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   7   '   4   |   1   '   3   '   8   |   9   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1     |   2   '       '   2   |  
  7 | 4     '   8   '   5 6 | 4 5 6 ' 4 5   ' 4   6 |   5 6 '   3   '   5   |  
    | 7     '       ' 7   9 |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  8 |   1   ' 4   6 '   5 6 |   8   '   2   ' 4   6 |   5 6 '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   5 6 |   7   '   5   '     6 |   4   '   1   '   8   |  
    |     9 '       '     9 |       '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 5, 2 ) to 5
Setting cell ( 9, 5, 8 ) to 9
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '       '       |   2 3 '       '   2   |  
  1 |   8   ' 4   6 '   1   |     6 '   5   '   7   |       '   9   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |     3 '       '   2   |     3 '       '       |  
  2 |   5   '   9   '       | 4     '   8   ' 4     |       '   6   '   1   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1     ' 1 2   |       '       '       |  
  3 | 4     '   3   '     6 |     6 '       '     6 |   5   '   8   ' 4 5   |  
    | 7     '       ' 7     |     9 '       '     9 | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |     6 '   1   '     6 |   2   '   7   '   5   |   8   '   4   '   3   |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   5   '   8   | 4     '   6   ' 4     |   1   '   2   '   7   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   7   '   4   |   1   '   3   '   8   |   9   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1     |   2   '       '   2   |  
  7 | 4     '   8   '   5 6 | 4 5 6 ' 4     ' 4   6 |   5 6 '   3   '   5   |  
    | 7     '       ' 7   9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  8 |   1   ' 4   6 '   5 6 |   8   '   2   ' 4   6 |   5 6 '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   5 6 |   7   '   9   '     6 |   4   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 5, 2 ) to 1
Setting cell ( 7, 5, 8 ) to 4
Setting cell ( 9, 1, 7 ) to 6
Setting cell ( 9, 6, 8 ) to 3
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 52
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '       '       |   2 3 '       '   2   |  
  1 |   8   ' 4   6 '   1   |     6 '   5   '   7   |       '   9   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |     3 '       '   2   |     3 '       '       |  
  2 |   5   '   9   '       | 4     '   8   ' 4     |       '   6   '   1   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  3 | 4     '   3   '     6 |     6 '   1   '     6 |   5   '   8   ' 4 5   |  
    | 7     '       ' 7     |     9 '       '     9 | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |       '   1   '     6 |   2   '   7   '   5   |   8   '   4   '   3   |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   5   '   8   | 4     '   6   ' 4     |   1   '   2   '   7   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   7   '   4   |   1   '   3   '   8   |   9   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |   2   '       '   2   |  
  7 |       '   8   '   5   |   5 6 '   4   '     6 |   5 6 '   3   '   5   |  
    | 7     '       ' 7   9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '       '       |  
  8 |   1   ' 4     '   5   |   8   '   2   '     6 |   5 6 '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   2   '   5   |   7   '   9   '   3   |   4   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 1, 4 ) to 9
Setting cell ( 4, 3, 4 ) to 6
Setting cell ( 7, 1, 7 ) to 7
Setting cell ( 8, 2, 7 ) to 4
Setting cell ( 8, 6, 8 ) to 6
Setting cell ( 8, 7, 9 ) to 5
Setting cell ( 9, 3, 7 ) to 5
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 59
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '       '       |   2 3 '       '   2   |  
  1 |   8   '     6 '   1   |     6 '   5   '   7   |       '   9   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |     3 '       '   2   |     3 '       '       |  
  2 |   5   '   9   '       | 4     '   8   ' 4     |       '   6   '   1   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  3 | 4     '   3   '       |     6 '   1   '       |       '   8   ' 4 5   |  
    |       '       ' 7     |     9 '       '     9 | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   1   '   6   |   2   '   7   '   5   |   8   '   4   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   5   '   8   | 4     '   6   ' 4     |   1   '   2   '   7   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   7   '   4   |   1   '   3   '   8   |   9   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |   2   '       '   2   |  
  7 |   7   '   8   '       |   5   '   4   '       |     6 '   3   '       |  
    |       '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '       '       |  
  8 |   1   '   4   '       |   8   '   2   '   6   |   5   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   2   '   5   |   7   '   9   '   3   |   4   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 2, 1 ) to 6
Setting cell ( 1, 4, 2 ) to 3
Setting cell ( 1, 7, 3 ) to 2
Setting cell ( 1, 9, 3 ) to 4
Setting cell ( 2, 4, 2 ) to 4
Setting cell ( 2, 6, 2 ) to 2
Setting cell ( 3, 1, 1 ) to 4
Setting cell ( 3, 6, 2 ) to 9
Setting cell ( 3, 7, 3 ) to 7
Setting cell ( 3, 9, 3 ) to 5
Setting cell ( 5, 4, 5 ) to 9
Setting cell ( 5, 6, 5 ) to 4
Setting cell ( 7, 3, 7 ) to 9
Setting cell ( 7, 4, 8 ) to 5
Setting cell ( 7, 6, 8 ) to 1
Setting cell ( 7, 7, 9 ) to 6
Setting cell ( 7, 9, 9 ) to 2
Setting cell ( 8, 3, 7 ) to 3
Found and set 18 cells this singletons search pass.

So far we filled this many cells: 77
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   6   '   1   |   3   '   5   '   7   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |     3 '       '       |  
  2 |   5   '   9   '       |   4   '   8   '   2   |       '   6   '   1   |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '       |  
  3 |   4   '   3   '       |     6 '   1   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   1   '   6   |   2   '   7   '   5   |   8   '   4   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   5   '   8   |   9   '   6   '   4   |   1   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   7   '   4   |   1   '   3   '   8   |   9   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   7   '   8   '   9   |   5   '   4   '   1   |   6   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   4   '   3   |   8   '   2   '   6   |   5   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   2   '   5   |   7   '   9   '   3   |   4   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 3, 1 ) to 7
Setting cell ( 2, 7, 3 ) to 3
Setting cell ( 3, 3, 1 ) to 2
Setting cell ( 3, 4, 2 ) to 6
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   6   '   1   |   3   '   5   '   7   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '   9   '   7   |   4   '   8   '   2   |   3   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   3   '   2   |   6   '   1   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   1   '   6   |   2   '   7   '   5   |   8   '   4   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   5   '   8   |   9   '   6   '   4   |   1   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   7   '   4   |   1   '   3   '   8   |   9   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   7   '   8   '   9   |   5   '   4   '   1   |   6   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   4   '   3   |   8   '   2   '   6   |   5   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   2   '   5   |   7   '   9   '   3   |   4   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 2 (progress is 35) ====
We have solved this puzzle.  Final solution is:
861357294597482361432619785916275843358964127274138956789541632143826579625793418
