puzzle_string: 000158000002060800030000040027030510000000000046080790050000080004070100000325000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '   2 3 '   2 3 |  
  1 | 4   6 '     6 '       |   1   '   5   '   8   |     6 '     6 '     6 |  
    | 7   9 ' 7   9 '     9 |       '       '       |     9 ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '     3 |       '     3 ' 1   3 |  
  2 | 4 5   '       '   2   | 4     '   6   ' 4     |   8   '   5   '   5   |  
    | 7   9 ' 7   9 '       | 7   9 '       ' 7   9 |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |   2   '       '   2   |   2   '       ' 1 2   |  
  3 |   5 6 '   3   '   5   |       '       '       |     6 '   4   '   5 6 |  
    | 7 8 9 '       '   8 9 | 7   9 '     9 ' 7   9 |     9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |       '   2   '   7   | 4   6 '   3   ' 4   6 |   5   '   1   ' 4   6 |  
    |   8 9 '       '       |     9 '       '     9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1   3 |   2   ' 1     ' 1 2   |   2 3 '   2 3 '   2 3 |  
  5 |   5   '       '   5   | 4 5 6 ' 4     ' 4   6 | 4   6 '     6 ' 4   6 |  
    |   8 9 '   8 9 '   8 9 | 7   9 '     9 ' 7   9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |   2   '       ' 1 2   |       '       '   2 3 |  
  6 |   5   '   4   '   6   |   5   '   8   '       |   7   '   9   '       |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 '       ' 1   3 |       ' 1     ' 1     |   2 3 '       '   2 3 |  
  7 |     6 '   5   '       | 4   6 ' 4     ' 4   6 | 4   6 '   8   ' 4   6 |  
    | 7   9 '       '     9 |     9 '     9 '     9 |     9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '       '       |       '   2 3 '   2 3 |  
  8 |     6 '     6 '   4   |     6 '   7   '     6 |   1   '   5 6 '   5 6 |  
    |   8 9 '   8 9 '       |   8 9 '       '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       '       '       |       '       '       |  
  9 |     6 '     6 '       |   3   '   2   '   5   | 4   6 '     6 ' 4   6 |  
    | 7 8 9 ' 7 8 9 '   8 9 |       '       '       |     9 ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 3, 1 ) to 9
Setting cell ( 3, 5, 2 ) to 9
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '   2 3 '   2 3 |  
  1 | 4   6 '     6 '   9   |   1   '   5   '   8   |     6 '     6 '     6 |  
    | 7     ' 7     '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '     3 |       '     3 ' 1   3 |  
  2 | 4 5   '       '   2   | 4     '   6   ' 4     |   8   '   5   '   5   |  
    | 7     ' 7     '       | 7     '       ' 7     |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |   2   '       '   2   |   2   '       ' 1 2   |  
  3 |   5 6 '   3   '   5   |       '   9   '       |     6 '   4   '   5 6 |  
    | 7 8   '       '   8   | 7     '       ' 7     |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |       '   2   '   7   | 4   6 '   3   ' 4   6 |   5   '   1   ' 4   6 |  
    |   8 9 '       '       |     9 '       '     9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1   3 |   2   ' 1     ' 1 2   |   2 3 '   2 3 '   2 3 |  
  5 |   5   '       '   5   | 4 5 6 ' 4     ' 4   6 | 4   6 '     6 ' 4   6 |  
    |   8 9 '   8 9 '   8   | 7   9 '       ' 7   9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |   2   '       ' 1 2   |       '       '   2 3 |  
  6 |   5   '   4   '   6   |   5   '   8   '       |   7   '   9   '       |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 '       ' 1   3 |       ' 1     ' 1     |   2 3 '       '   2 3 |  
  7 |     6 '   5   '       | 4   6 ' 4     ' 4   6 | 4   6 '   8   ' 4   6 |  
    | 7   9 '       '       |     9 '       '     9 |     9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '       '       |       '   2 3 '   2 3 |  
  8 |     6 '     6 '   4   |     6 '   7   '     6 |   1   '   5 6 '   5 6 |  
    |   8 9 '   8 9 '       |   8 9 '       '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       '       '       |       '       '       |  
  9 |     6 '     6 '       |   3   '   2   '   5   | 4   6 '     6 ' 4   6 |  
    | 7 8 9 ' 7 8 9 '   8   |       '       '       |     9 ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 6, 2 ) to 3
Lone in Box    Setting cell ( 2, 9, 3 ) to 9
Lone in Box    Setting cell ( 8, 4, 8 ) to 8
Lone in Row    Setting cell ( 1, 1, 1 ) to 4
Lone in Column Setting cell ( 3, 9, 3 ) to 1
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 33
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '   2 3 '   2 3 |  
  1 |   4   '     6 '   9   |   1   '   5   '   8   |     6 '     6 '     6 |  
    |       ' 7     '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  2 |   5   '       '   2   | 4     '   6   '   3   |   8   '   5   '   9   |  
    | 7     ' 7     '       | 7     '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |   2   '       '       |  
  3 |   5 6 '   3   '   5   |       '   9   '       |     6 '   4   '   1   |  
    | 7 8   '       '   8   | 7     '       ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |       '   2   '   7   | 4   6 '   3   ' 4   6 |   5   '   1   ' 4   6 |  
    |   8 9 '       '       |     9 '       '     9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1   3 |   2   ' 1     ' 1 2   |   2 3 '   2 3 '   2 3 |  
  5 |   5   '       '   5   | 4 5 6 ' 4     ' 4   6 | 4   6 '     6 ' 4   6 |  
    |   8 9 '   8 9 '   8   | 7   9 '       ' 7   9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |   2   '       ' 1 2   |       '       '   2 3 |  
  6 |   5   '   4   '   6   |   5   '   8   '       |   7   '   9   '       |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 '       ' 1   3 |       ' 1     ' 1     |   2 3 '       '   2 3 |  
  7 |     6 '   5   '       | 4   6 ' 4     ' 4   6 | 4   6 '   8   ' 4   6 |  
    | 7   9 '       '       |     9 '       '     9 |     9 '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '       '       |       '   2 3 '   2 3 |  
  8 |     6 '     6 '   4   |   8   '   7   '     6 |   1   '   5 6 '   5 6 |  
    |     9 '     9 '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       '       '       |       '       '       |  
  9 |     6 '     6 '       |   3   '   2   '   5   | 4   6 '     6 ' 4   6 |  
    | 7 8 9 ' 7 8 9 '   8   |       '       '       |     9 ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 4, 2 ) to 4
Lone in Box    Setting cell ( 2, 8, 3 ) to 5
Lone in Row    Setting cell ( 8, 9, 9 ) to 5
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '   2 3 '   2 3 |  
  1 |   4   '     6 '   9   |   1   '   5   '   8   |     6 '     6 '     6 |  
    |       ' 7     '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  2 |       '       '   2   |   4   '   6   '   3   |   8   '   5   '   9   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |   2   '       '       |  
  3 |   5 6 '   3   '   5   |       '   9   '       |     6 '   4   '   1   |  
    | 7 8   '       '   8   | 7     '       ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |       '   2   '   7   |     6 '   3   ' 4   6 |   5   '   1   ' 4   6 |  
    |   8 9 '       '       |     9 '       '     9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1   3 |   2   ' 1     ' 1 2   |   2 3 '   2 3 '   2 3 |  
  5 |   5   '       '   5   |   5 6 ' 4     ' 4   6 | 4   6 '     6 ' 4   6 |  
    |   8 9 '   8 9 '   8   | 7   9 '       ' 7   9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |   2   '       ' 1 2   |       '       '   2 3 |  
  6 |   5   '   4   '   6   |   5   '   8   '       |   7   '   9   '       |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 '       ' 1   3 |       ' 1     ' 1     |   2 3 '       '   2 3 |  
  7 |     6 '   5   '       |     6 ' 4     ' 4   6 | 4   6 '   8   ' 4   6 |  
    | 7   9 '       '       |     9 '       '     9 |     9 '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '       '       |       '   2 3 '       |  
  8 |     6 '     6 '   4   |   8   '   7   '     6 |   1   '     6 '   5   |  
    |     9 '     9 '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       '       '       |       '       '       |  
  9 |     6 '     6 '       |   3   '   2   '   5   | 4   6 '     6 ' 4   6 |  
    | 7 8 9 ' 7 8 9 '   8   |       '       '       |     9 ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 2 found in Box 2 all in row 3...   removing it from the cell ( 3, 7, 3 ).
Imaginary value of 7 found in Box 2 all in row 3...   removing it from the cell ( 3, 1, 1 ).
Imaginary value of 7 found in Box 3 all in row 1...   removing it from the cell ( 1, 2, 1 ).
Imaginary value of 1 found in Box 8 all in row 7...   removing it from the cell ( 7, 1, 7 ).
Imaginary value of 1 found in Box 8 all in row 7...   removing it from the cell ( 7, 3, 7 ).
Imaginary value of 4 found in Box 8 all in row 7...   removing it from the cell ( 7, 7, 9 ).
Imaginary value of 4 found in Box 8 all in row 7...   removing it from the cell ( 7, 9, 9 ).
Found and removed 7 possible values from cells via imaginary numbers.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '   2 3 '   2 3 |  
  1 |   4   '     6 '   9   |   1   '   5   '   8   |     6 '     6 '     6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  2 |       '       '   2   |   4   '   6   '   3   |   8   '   5   '   9   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '       '       |  
  3 |   5 6 '   3   '   5   |       '   9   '       |     6 '   4   '   1   |  
    |   8   '       '   8   | 7     '       ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |       '   2   '   7   |     6 '   3   ' 4   6 |   5   '   1   ' 4   6 |  
    |   8 9 '       '       |     9 '       '     9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1   3 |   2   ' 1     ' 1 2   |   2 3 '   2 3 '   2 3 |  
  5 |   5   '       '   5   |   5 6 ' 4     ' 4   6 | 4   6 '     6 ' 4   6 |  
    |   8 9 '   8 9 '   8   | 7   9 '       ' 7   9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |   2   '       ' 1 2   |       '       '   2 3 |  
  6 |   5   '   4   '   6   |   5   '   8   '       |   7   '   9   '       |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '     3 |       ' 1     ' 1     |   2 3 '       '   2 3 |  
  7 |     6 '   5   '       |     6 ' 4     ' 4   6 |     6 '   8   '     6 |  
    | 7   9 '       '       |     9 '       '     9 |     9 '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '       '       |       '   2 3 '       |  
  8 |     6 '     6 '   4   |   8   '   7   '     6 |   1   '     6 '   5   |  
    |     9 '     9 '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       '       '       |       '       '       |  
  9 |     6 '     6 '       |   3   '   2   '   5   | 4   6 '     6 ' 4   6 |  
    | 7 8 9 ' 7 8 9 '   8   |       '       '       |     9 ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in col 4, rows 4 and 7 leads to 6 being removed from cell ( 5, 4, 5 ).
Naked pair in col 4, rows 4 and 7 leads to 9 being removed from cell ( 5, 4, 5 ).
Naked pair in box 8, cells ( 7, 4 ) and ( 8, 6 ) leads to 6 being removed from cell ( 7, 6, 8 ).
Naked pair in box 8, cells ( 7, 4 ) and ( 8, 6 ) leads to 9 being removed from cell ( 7, 6, 8 ).
Naked pair in row 8, cols 2 and 6 leads to 6 being removed from cell ( 8, 1, 7 ).
Naked pair in row 8, cols 2 and 6 leads to 9 being removed from cell ( 8, 1, 7 ).
Naked pair in row 8, cols 2 and 6 leads to 6 being removed from cell ( 8, 8, 9 ).
Found and processed 7 naked pairs.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '   2 3 '   2 3 |  
  1 |   4   '     6 '   9   |   1   '   5   '   8   |     6 '     6 '     6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  2 |       '       '   2   |   4   '   6   '   3   |   8   '   5   '   9   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '       '       |  
  3 |   5 6 '   3   '   5   |       '   9   '       |     6 '   4   '   1   |  
    |   8   '       '   8   | 7     '       ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |       '   2   '   7   |     6 '   3   ' 4   6 |   5   '   1   ' 4   6 |  
    |   8 9 '       '       |     9 '       '     9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1   3 |   2   ' 1     ' 1 2   |   2 3 '   2 3 '   2 3 |  
  5 |   5   '       '   5   |   5   ' 4     ' 4   6 | 4   6 '     6 ' 4   6 |  
    |   8 9 '   8 9 '   8   | 7     '       ' 7   9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |   2   '       ' 1 2   |       '       '   2 3 |  
  6 |   5   '   4   '   6   |   5   '   8   '       |   7   '   9   '       |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '     3 |       ' 1     ' 1     |   2 3 '       '   2 3 |  
  7 |     6 '   5   '       |     6 ' 4     ' 4     |     6 '   8   '     6 |  
    | 7   9 '       '       |     9 '       '       |     9 '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '       '       |       '   2 3 '       |  
  8 |       '     6 '   4   |   8   '   7   '     6 |   1   '       '   5   |  
    |       '     9 '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       '       '       |       '       '       |  
  9 |     6 '     6 '       |   3   '   2   '   5   | 4   6 '     6 ' 4   6 |  
    | 7 8 9 ' 7 8 9 '   8   |       '       '       |     9 ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 25) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '   2 3 '   2 3 |  
  1 |   4   '     6 '   9   |   1   '   5   '   8   |     6 '     6 '     6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  2 |       '       '   2   |   4   '   6   '   3   |   8   '   5   '   9   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '       '       |  
  3 |   5 6 '   3   '   5   |       '   9   '       |     6 '   4   '   1   |  
    |   8   '       '   8   | 7     '       ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |       '   2   '   7   |     6 '   3   ' 4   6 |   5   '   1   ' 4   6 |  
    |   8 9 '       '       |     9 '       '     9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1   3 |   2   ' 1     ' 1 2   |   2 3 '   2 3 '   2 3 |  
  5 |   5   '       '   5   |   5   ' 4     ' 4   6 | 4   6 '     6 ' 4   6 |  
    |   8 9 '   8 9 '   8   | 7     '       ' 7   9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |   2   '       ' 1 2   |       '       '   2 3 |  
  6 |   5   '   4   '   6   |   5   '   8   '       |   7   '   9   '       |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '     3 |       ' 1     ' 1     |   2 3 '       '   2 3 |  
  7 |     6 '   5   '       |     6 ' 4     ' 4     |     6 '   8   '     6 |  
    | 7   9 '       '       |     9 '       '       |     9 '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '       '       |       '   2 3 '       |  
  8 |       '     6 '   4   |   8   '   7   '     6 |   1   '       '   5   |  
    |       '     9 '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       '       '       |       '       '       |  
  9 |     6 '     6 '       |   3   '   2   '   5   | 4   6 '     6 ' 4   6 |  
    | 7 8 9 ' 7 8 9 '   8   |       '       '       |     9 ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 2, 1 ) to 6
Setting cell ( 3, 7, 3 ) to 6
Setting cell ( 7, 3, 7 ) to 3
Setting cell ( 8, 1, 7 ) to 2
Setting cell ( 8, 2, 7 ) to 9
Setting cell ( 8, 6, 8 ) to 6
Setting cell ( 8, 8, 9 ) to 3
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '   2   '   2 3 |  
  1 |   4   '   6   '   9   |   1   '   5   '   8   |       '       '       |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  2 |       '       '   2   |   4   '   6   '   3   |   8   '   5   '   9   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '       '       |  
  3 |   5   '   3   '   5   |       '   9   '       |   6   '   4   '   1   |  
    |   8   '       '   8   | 7     '       ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |       '   2   '   7   |     6 '   3   ' 4     |   5   '   1   ' 4   6 |  
    |   8 9 '       '       |     9 '       '     9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1     |   2   ' 1     ' 1 2   |   2 3 '   2   '   2 3 |  
  5 |   5   '       '   5   |   5   ' 4     ' 4     | 4     '     6 ' 4   6 |  
    |   8 9 '   8   '   8   | 7     '       ' 7   9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |   2   '       ' 1 2   |       '       '   2 3 |  
  6 |   5   '   4   '   6   |   5   '   8   '       |   7   '   9   '       |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1     |   2   '       '   2   |  
  7 |     6 '   5   '   3   |       ' 4     ' 4     |       '   8   '     6 |  
    | 7     '       '       |     9 '       '       |     9 '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   9   '   4   |   8   '   7   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       '       '       |       '       '       |  
  9 |     6 '       '       |   3   '   2   '   5   | 4     '     6 ' 4   6 |  
    | 7 8   ' 7 8   '   8   |       '       '       |     9 ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 4, 8 ) to 9
Setting cell ( 7, 7, 9 ) to 2
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 45
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |     3 '   2   '   2 3 |  
  1 |   4   '   6   '   9   |   1   '   5   '   8   |       '       '       |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  2 |       '       '   2   |   4   '   6   '   3   |   8   '   5   '   9   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '       '       |  
  3 |   5   '   3   '   5   |       '   9   '       |   6   '   4   '   1   |  
    |   8   '       '   8   | 7     '       ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |       '   2   '   7   |     6 '   3   ' 4     |   5   '   1   ' 4   6 |  
    |   8 9 '       '       |       '       '     9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1     |   2   ' 1     ' 1 2   |     3 '   2   '   2 3 |  
  5 |   5   '       '   5   |   5   ' 4     ' 4     | 4     '     6 ' 4   6 |  
    |   8 9 '   8   '   8   | 7     '       ' 7   9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |   2   '       ' 1 2   |       '       '   2 3 |  
  6 |   5   '   4   '   6   |   5   '   8   '       |   7   '   9   '       |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1     |       '       '       |  
  7 |     6 '   5   '   3   |   9   ' 4     ' 4     |   2   '   8   '     6 |  
    | 7     '       '       |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   9   '   4   |   8   '   7   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       '       '       |       '       '       |  
  9 |     6 '       '       |   3   '   2   '   5   | 4     '     6 ' 4   6 |  
    | 7 8   ' 7 8   '   8   |       '       '       |     9 ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 7, 3 ) to 3
Setting cell ( 4, 4, 5 ) to 6
Setting cell ( 5, 7, 6 ) to 4
Setting cell ( 9, 7, 9 ) to 9
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 49
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '   2   |  
  1 |   4   '   6   '   9   |   1   '   5   '   8   |   3   '       '       |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  2 |       '       '   2   |   4   '   6   '   3   |   8   '   5   '   9   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '       '       |  
  3 |   5   '   3   '   5   |       '   9   '       |   6   '   4   '   1   |  
    |   8   '       '   8   | 7     '       ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |       '   2   '   7   |   6   '   3   ' 4     |   5   '   1   '       |  
    |   8 9 '       '       |       '       '     9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1     |   2   ' 1     ' 1 2   |       '   2   '   2 3 |  
  5 |   5   '       '   5   |   5   '       '       |   4   '     6 '     6 |  
    |   8 9 '   8   '   8   | 7     '       ' 7   9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |   2   '       ' 1 2   |       '       '   2 3 |  
  6 |   5   '   4   '   6   |   5   '   8   '       |   7   '   9   '       |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     ' 1     |       '       '       |  
  7 |     6 '   5   '   3   |   9   ' 4     ' 4     |   2   '   8   '     6 |  
    | 7     '       '       |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   9   '   4   |   8   '   7   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       '       '       |       '       '       |  
  9 |     6 '       '       |   3   '   2   '   5   |   9   '     6 ' 4   6 |  
    | 7 8   ' 7 8   '   8   |       '       '       |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 9, 6 ) to 8
Setting cell ( 5, 5, 5 ) to 1
Setting cell ( 6, 6, 5 ) to 2
Setting cell ( 6, 9, 6 ) to 3
Setting cell ( 7, 5, 8 ) to 4
Setting cell ( 7, 6, 8 ) to 1
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 55
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '   2   |  
  1 |   4   '   6   '   9   |   1   '   5   '   8   |   3   '       '       |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  2 |       '       '   2   |   4   '   6   '   3   |   8   '   5   '   9   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '       '       |  
  3 |   5   '   3   '   5   |       '   9   '       |   6   '   4   '   1   |  
    |   8   '       '   8   | 7     '       ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |       '   2   '   7   |   6   '   3   ' 4     |   5   '   1   '   8   |  
    |     9 '       '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '   2   '   2   |  
  5 |   5   '       '   5   |   5   '   1   '       |   4   '     6 '     6 |  
    |   8 9 '   8   '   8   | 7     '       ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       '       '       |  
  6 |   5   '   4   '   6   |   5   '   8   '   2   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |     6 '   5   '   3   |   9   '   4   '   1   |   2   '   8   '     6 |  
    | 7     '       '       |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   9   '   4   |   8   '   7   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       '       '       |       '       '       |  
  9 |     6 '       '       |   3   '   2   '   5   |   9   '     6 ' 4   6 |  
    | 7 8   ' 7 8   '   8   |       '       '       |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 6, 2 ) to 7
Setting cell ( 4, 1, 4 ) to 9
Setting cell ( 4, 6, 5 ) to 4
Setting cell ( 5, 2, 4 ) to 8
Setting cell ( 5, 3, 4 ) to 5
Setting cell ( 5, 4, 5 ) to 7
Setting cell ( 5, 6, 5 ) to 9
Setting cell ( 6, 1, 4 ) to 1
Setting cell ( 6, 4, 5 ) to 5
Found and set 9 cells this singletons search pass.

So far we filled this many cells: 64
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '   2   |  
  1 |   4   '   6   '   9   |   1   '   5   '   8   |   3   '       '       |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       '       '       |  
  2 |       '       '   2   |   4   '   6   '   3   |   8   '   5   '   9   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '       '       |  
  3 |   5   '   3   '       |       '   9   '   7   |   6   '   4   '   1   |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   2   '   7   |   6   '   3   '   4   |   5   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '   2   '   2   |  
  5 |       '   8   '   5   |   7   '   1   '   9   |   4   '     6 '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   4   '   6   |   5   '   8   '   2   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |     6 '   5   '   3   |   9   '   4   '   1   |   2   '   8   '     6 |  
    | 7     '       '       |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   9   '   4   |   8   '   7   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       '       '       |       '       '       |  
  9 |     6 '       '       |   3   '   2   '   5   |   9   '     6 ' 4   6 |  
    | 7 8   ' 7     '   8   |       '       '       |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 1, 1 ) to 7
Setting cell ( 2, 2, 1 ) to 1
Setting cell ( 3, 3, 1 ) to 8
Setting cell ( 3, 4, 2 ) to 2
Setting cell ( 5, 1, 4 ) to 3
Setting cell ( 7, 1, 7 ) to 6
Setting cell ( 7, 9, 9 ) to 7
Setting cell ( 9, 1, 7 ) to 8
Setting cell ( 9, 2, 7 ) to 7
Setting cell ( 9, 3, 7 ) to 1
Setting cell ( 9, 8, 9 ) to 6
Setting cell ( 9, 9, 9 ) to 4
Found and set 12 cells this singletons search pass.

So far we filled this many cells: 76
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '   2   |  
  1 |   4   '   6   '   9   |   1   '   5   '   8   |   3   '       '       |  
    |       '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   1   '   2   |   4   '   6   '   3   |   8   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   3   '   8   |   2   '   9   '   7   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   2   '   7   |   6   '   3   '   4   |   5   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  5 |   3   '   8   '   5   |   7   '   1   '   9   |   4   '       '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   4   '   6   |   5   '   8   '   2   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   5   '   3   |   9   '   4   '   1   |   2   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   9   '   4   |   8   '   7   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   7   '   1   |   3   '   2   '   5   |   9   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 9, 3 ) to 2
Setting cell ( 3, 1, 1 ) to 5
Setting cell ( 5, 8, 6 ) to 2
Setting cell ( 5, 9, 6 ) to 6
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 80
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   4   '   6   '   9   |   1   '   5   '   8   |   3   '       '   2   |  
    |       '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   1   '   2   |   4   '   6   '   3   |   8   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   3   '   8   |   2   '   9   '   7   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   2   '   7   |   6   '   3   '   4   |   5   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   8   '   5   |   7   '   1   '   9   |   4   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   4   '   6   |   5   '   8   '   2   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   5   '   3   |   9   '   4   '   1   |   2   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   9   '   4   |   8   '   7   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   7   '   1   |   3   '   2   '   5   |   9   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 8, 3 ) to 7
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   4   '   6   '   9   |   1   '   5   '   8   |   3   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   1   '   2   |   4   '   6   '   3   |   8   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   3   '   8   |   2   '   9   '   7   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   2   '   7   |   6   '   3   '   4   |   5   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   8   '   5   |   7   '   1   '   9   |   4   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   4   '   6   |   5   '   8   '   2   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   5   '   3   |   9   '   4   '   1   |   2   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   9   '   4   |   8   '   7   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   7   '   1   |   3   '   2   '   5   |   9   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 2 (progress is 45) ====
We have solved this puzzle.  Final solution is:
469158372712463859538297641927634518385719426146582793653941287294876135871325964
