puzzle_string: 380000000000400785009020300060090000800302009000040070001070500495006000000000092
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1     ' 1     ' 1     | 1 2   ' 1 2   ' 1     |  
  1 |   3   '   8   ' 4   6 |   5 6 '   5 6 '   5   | 4   6 ' 4   6 ' 4   6 |  
    |       '       ' 7     | 7   9 '       ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '   2   |       ' 1   3 ' 1   3 |       '       '       |  
  2 |     6 '       '     6 |   4   '     6 '       |   7   '   8   '   5   |  
    |       '       '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5 6 ' 4 5   '   9   |   5 6 '   2   '   5   |   3   ' 4   6 ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       '   2 3 | 1     '       ' 1     | 1 2   ' 1 2 3 ' 1   3 |  
  4 |   5   '   6   ' 4     |   5   '   9   '   5   | 4     ' 4 5   ' 4     |  
    | 7     '       ' 7     | 7 8   '       ' 7 8   |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       ' 1     '       | 1     ' 1     '       |  
  5 |   8   ' 4 5   ' 4     |   3   '   5 6 '   2   | 4   6 ' 4 5 6 '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2 3 '   2 3 | 1     '       ' 1     | 1 2   '       ' 1   3 |  
  6 |   5   '   5   '       |   5 6 '   4   '   5   |     6 '   7   '     6 |  
    |     9 '       '       |   8   '       '   8   |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |   2   '       '     3 |       '     3 '     3 |  
  7 |     6 '       '   1   |       '   7   ' 4     |   5   ' 4   6 ' 4   6 |  
    |       '       '       |   8 9 '       '   8 9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1 2   ' 1   3 '       | 1     ' 1   3 ' 1   3 |  
  8 |   4   '   9   '   5   |       '       '   6   |       '       '       |  
    |       '       '       |   8   '   8   '       |   8   '       ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 | 1     ' 1   3 ' 1   3 | 1     '       '       |  
  9 |     6 '       '     6 |   5   '   5   ' 4 5   | 4   6 '   9   '   2   |  
    | 7     ' 7     ' 7 8   |   8   '   8   '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 7, 3 ) to 9
Lone in Box    Setting cell ( 6, 1, 4 ) to 9
Lone in Box    Setting cell ( 9, 3, 7 ) to 8
Lone in Box    Setting cell ( 8, 9, 9 ) to 7
Lone in Row    Setting cell ( 8, 4, 8 ) to 2
Lone in Row    Setting cell ( 2, 6, 2 ) to 9
Lone in Column Setting cell ( 8, 5, 8 ) to 8
Lone in Column Setting cell ( 7, 4, 8 ) to 9
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   | 1     ' 1     ' 1     |       ' 1 2   ' 1     |  
  1 |   3   '   8   ' 4   6 |   5 6 '   5 6 '   5   |   9   ' 4   6 ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '   2   |       ' 1   3 '       |       '       '       |  
  2 |     6 '       '     6 |   4   '     6 '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5 6 ' 4 5   '   9   |   5 6 '   2   '   5   |   3   ' 4   6 ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       '   2 3 | 1     '       ' 1     | 1 2   ' 1 2 3 ' 1   3 |  
  4 |   5   '   6   ' 4     |   5   '   9   '   5   | 4     ' 4 5   ' 4     |  
    | 7     '       ' 7     | 7 8   '       ' 7 8   |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       ' 1     '       | 1     ' 1     '       |  
  5 |   8   ' 4 5   ' 4     |   3   '   5 6 '   2   | 4   6 ' 4 5 6 '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2 3 '   2 3 | 1     '       ' 1     | 1 2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |     6 '   7   '     6 |  
    |       '       '       |   8   '       '   8   |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |       '       '     3 |       '     3 '     3 |  
  7 |     6 '       '   1   |   9   '   7   ' 4     |   5   ' 4   6 ' 4   6 |  
    |       '       '       |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     ' 1   3 '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |       '       '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     ' 1   3 ' 1   3 | 1     '       '       |  
  9 |     6 '       '   8   |   5   '   5   ' 4 5   | 4   6 '   9   '   2   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 5, 2 ) to 3
Lone in Box    Setting cell ( 1, 8, 3 ) to 2
Lone in Box    Setting cell ( 7, 9, 9 ) to 8
Lone in Row    Setting cell ( 8, 8, 9 ) to 3
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4   6 |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '   2   |       '       '       |       '       '       |  
  2 |     6 '       '     6 |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5 6 ' 4 5   '   9   |   5 6 '   2   '   5   |   3   ' 4   6 ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       '   2 3 | 1     '       ' 1     | 1 2   ' 1     ' 1   3 |  
  4 |   5   '   6   ' 4     |   5   '   9   '   5   | 4     ' 4 5   ' 4     |  
    | 7     '       ' 7     | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       ' 1     '       | 1     ' 1     '       |  
  5 |   8   ' 4 5   ' 4     |   3   '   5 6 '   2   | 4   6 ' 4 5 6 '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2 3 '   2 3 | 1     '       ' 1     | 1 2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |     6 '   7   '     6 |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |       '       '     3 |       '       '       |  
  7 |     6 '       '   1   |   9   '   7   ' 4     |   5   ' 4   6 '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |       '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     ' 1     ' 1   3 | 1     '       '       |  
  9 |     6 '       '   8   |   5   '   5   ' 4 5   | 4   6 '   9   '   2   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 8, 7, 9 ) to 1
Found and set 1 cells this lone representatives search pass.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4   6 |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '   2   |       '       '       |       '       '       |  
  2 |     6 '       '     6 |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5 6 ' 4 5   '   9   |   5 6 '   2   '   5   |   3   ' 4   6 ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       '   2 3 | 1     '       ' 1     |   2   ' 1     ' 1   3 |  
  4 |   5   '   6   ' 4     |   5   '   9   '   5   | 4     ' 4 5   ' 4     |  
    | 7     '       ' 7     | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   ' 4 5   ' 4     |   3   '   5 6 '   2   | 4   6 ' 4 5 6 '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2 3 '   2 3 | 1     '       ' 1     |   2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |     6 '   7   '     6 |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |       '       '     3 |       '       '       |  
  7 |     6 '       '   1   |   9   '   7   ' 4     |   5   ' 4   6 '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     ' 1     ' 1   3 |       '       '       |  
  9 |     6 '       '   8   |   5   '   5   ' 4 5   | 4   6 '   9   '   2   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 5 found in Box 1 all in row 3...   removing it from the cell ( 3, 4, 2 ).
Imaginary value of 5 found in Box 1 all in row 3...   removing it from the cell ( 3, 6, 2 ).
Imaginary value of 7 found in Box 5 all in row 4...   removing it from the cell ( 4, 1, 4 ).
Imaginary value of 7 found in Box 5 all in row 4...   removing it from the cell ( 4, 3, 4 ).
Imaginary value of 3 found in Box 7 all in col 2...   removing it from the cell ( 6, 2, 4 ).
Imaginary value of 6 found in Box 7 all in col 1...   removing it from the cell ( 2, 1, 1 ).
Imaginary value of 6 found in Box 7 all in col 1...   removing it from the cell ( 3, 1, 1 ).
Imaginary value of 1 found in Row 2...   removing it from the cell ( 3, 1, 1 ).
Imaginary value of 1 found in Row 2...   removing it from the cell ( 3, 2, 1 ).
Found and removed 9 possible values from cells via imaginary numbers.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4   6 |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '   2   |       '       '       |       '       '       |  
  2 |       '       '     6 |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5   ' 4 5   '   9   |     6 '   2   '       |   3   ' 4   6 ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       '   2 3 | 1     '       ' 1     |   2   ' 1     ' 1   3 |  
  4 |   5   '   6   ' 4     |   5   '   9   '   5   | 4     ' 4 5   ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   ' 4 5   ' 4     |   3   '   5 6 '   2   | 4   6 ' 4 5 6 '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   '   2 3 | 1     '       ' 1     |   2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |     6 '   7   '     6 |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |       '       '     3 |       '       '       |  
  7 |     6 '       '   1   |   9   '   7   ' 4     |   5   ' 4   6 '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     ' 1     ' 1   3 |       '       '       |  
  9 |     6 '       '   8   |   5   '   5   ' 4 5   | 4   6 '   9   '   2   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in row 9, cols 4 and 5 leads to 1 being removed from cell ( 9, 6, 8 ).
Naked pair in row 9, cols 4 and 5 leads to 5 being removed from cell ( 9, 6, 8 ).
Naked pair in col 7, rows 5 and 9 leads to 4 being removed from cell ( 4, 7, 6 ).
Naked pair in col 7, rows 5 and 9 leads to 6 being removed from cell ( 6, 7, 6 ).
Naked pair in row 2, cols 1 and 2 leads to 2 being removed from cell ( 2, 3, 1 ).
Found and processed 5 naked pairs.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4   6 |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '       |       '       '       |       '       '       |  
  2 |       '       '     6 |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5   ' 4 5   '   9   |     6 '   2   '       |   3   ' 4   6 ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       '   2 3 | 1     '       ' 1     |   2   ' 1     ' 1   3 |  
  4 |   5   '   6   ' 4     |   5   '   9   '   5   |       ' 4 5   ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   ' 4 5   ' 4     |   3   '   5 6 '   2   | 4   6 ' 4 5 6 '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   '   2 3 | 1     '       ' 1     |   2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |       '   7   '     6 |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |       '       '     3 |       '       '       |  
  7 |     6 '       '   1   |   9   '   7   ' 4     |   5   ' 4   6 '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     ' 1     '     3 |       '       '       |  
  9 |     6 '       '   8   |   5   '   5   ' 4     | 4   6 '   9   '   2   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 29) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4   6 |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '       |       '       '       |       '       '       |  
  2 |       '       '     6 |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5   ' 4 5   '   9   |     6 '   2   '       |   3   ' 4   6 ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       '   2 3 | 1     '       ' 1     |   2   ' 1     ' 1   3 |  
  4 |   5   '   6   ' 4     |   5   '   9   '   5   |       ' 4 5   ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   ' 4 5   ' 4     |   3   '   5 6 '   2   | 4   6 ' 4 5 6 '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   '   2 3 | 1     '       ' 1     |   2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |       '   7   '     6 |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |       '       '     3 |       '       '       |  
  7 |     6 '       '   1   |   9   '   7   ' 4     |   5   ' 4   6 '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     ' 1     '     3 |       '       '       |  
  9 |     6 '       '   8   |   5   '   5   ' 4     | 4   6 '   9   '   2   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 3, 1 ) to 6
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4     |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '       |       '       '       |       '       '       |  
  2 |       '       '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5   ' 4 5   '   9   |     6 '   2   '       |   3   ' 4   6 ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       '   2 3 | 1     '       ' 1     |   2   ' 1     ' 1   3 |  
  4 |   5   '   6   ' 4     |   5   '   9   '   5   |       ' 4 5   ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   ' 4 5   ' 4     |   3   '   5 6 '   2   | 4   6 ' 4 5 6 '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   '   2 3 | 1     '       ' 1     |   2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |       '   7   '     6 |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |       '       '     3 |       '       '       |  
  7 |     6 '       '   1   |   9   '   7   ' 4     |   5   ' 4   6 '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     ' 1     '     3 |       '       '       |  
  9 |     6 '       '   8   |   5   '   5   ' 4     | 4   6 '   9   '   2   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 2 found in Col 3...   removing it from the cell ( 4, 1, 4 ).
Imaginary value of 2 found in Col 3...   removing it from the cell ( 6, 2, 4 ).
Found and removed 2 possible values from cells via imaginary numbers.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4     |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '       |       '       '       |       '       '       |  
  2 |       '       '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5   ' 4 5   '   9   |     6 '   2   '       |   3   ' 4   6 ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '   2 3 | 1     '       ' 1     |   2   ' 1     ' 1   3 |  
  4 |   5   '   6   ' 4     |   5   '   9   '   5   |       ' 4 5   ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   ' 4 5   ' 4     |   3   '   5 6 '   2   | 4   6 ' 4 5 6 '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '   2 3 | 1     '       ' 1     |   2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |       '   7   '     6 |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |       '       '     3 |       '       '       |  
  7 |     6 '       '   1   |   9   '   7   ' 4     |   5   ' 4   6 '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     ' 1     '     3 |       '       '       |  
  9 |     6 '       '   8   |   5   '   5   ' 4     | 4   6 '   9   '   2   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in box 4, cells ( 4, 1 ) and ( 6, 2 ) leads to 1 being removed from cell ( 5, 2, 4 ).
Naked pair in box 4, cells ( 4, 1 ) and ( 6, 2 ) leads to 5 being removed from cell ( 5, 2, 4 ).
Naked pair in col 3, rows 1 and 5 leads to 4 being removed from cell ( 4, 3, 4 ).
Found and processed 3 naked pairs.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4     |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '       |       '       '       |       '       '       |  
  2 |       '       '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5   ' 4 5   '   9   |     6 '   2   '       |   3   ' 4   6 ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '   2 3 | 1     '       ' 1     |   2   ' 1     ' 1   3 |  
  4 |   5   '   6   '       |   5   '   9   '   5   |       ' 4 5   ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   ' 4     ' 4     |   3   '   5 6 '   2   | 4   6 ' 4 5 6 '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '   2 3 | 1     '       ' 1     |   2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |       '   7   '     6 |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |       '       '     3 |       '       '       |  
  7 |     6 '       '   1   |   9   '   7   ' 4     |   5   ' 4   6 '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     ' 1     '     3 |       '       '       |  
  9 |     6 '       '   8   |   5   '   5   ' 4     | 4   6 '   9   '   2   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in row 5, cols 2 and 3 leads to 4 being removed from cell ( 5, 7, 6 ).
Naked pair in row 5, cols 2 and 3 leads to 4 being removed from cell ( 5, 8, 6 ).
Found and processed 2 naked pairs.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4     |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '       |       '       '       |       '       '       |  
  2 |       '       '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5   ' 4 5   '   9   |     6 '   2   '       |   3   ' 4   6 ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '   2 3 | 1     '       ' 1     |   2   ' 1     ' 1   3 |  
  4 |   5   '   6   '       |   5   '   9   '   5   |       ' 4 5   ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   ' 4     ' 4     |   3   '   5 6 '   2   |     6 '   5 6 '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '   2 3 | 1     '       ' 1     |   2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |       '   7   '     6 |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |       '       '     3 |       '       '       |  
  7 |     6 '       '   1   |   9   '   7   ' 4     |   5   ' 4   6 '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     ' 1     '     3 |       '       '       |  
  9 |     6 '       '   8   |   5   '   5   ' 4     | 4   6 '   9   '   2   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 2 (progress is 8) ====
==== Pass 3 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4     |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '       |       '       '       |       '       '       |  
  2 |       '       '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5   ' 4 5   '   9   |     6 '   2   '       |   3   ' 4   6 ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '   2 3 | 1     '       ' 1     |   2   ' 1     ' 1   3 |  
  4 |   5   '   6   '       |   5   '   9   '   5   |       ' 4 5   ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   ' 4     ' 4     |   3   '   5 6 '   2   |     6 '   5 6 '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '   2 3 | 1     '       ' 1     |   2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |       '   7   '     6 |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |       '       '     3 |       '       '       |  
  7 |     6 '       '   1   |   9   '   7   ' 4     |   5   ' 4   6 '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     ' 1     '     3 |       '       '       |  
  9 |     6 '       '   8   |   5   '   5   ' 4     | 4   6 '   9   '   2   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 7, 6 ) to 6
Setting cell ( 9, 7, 9 ) to 4
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4     |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '       |       '       '       |       '       '       |  
  2 |       '       '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5   ' 4 5   '   9   |     6 '   2   '       |   3   ' 4   6 ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '   2 3 | 1     '       ' 1     |   2   ' 1     ' 1   3 |  
  4 |   5   '   6   '       |   5   '   9   '   5   |       ' 4 5   ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   ' 4     ' 4     |   3   '   5   '   2   |   6   '   5   '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '   2 3 | 1     '       ' 1     |   2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |       '   7   '       |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |       '       '     3 |       '       '       |  
  7 |     6 '       '   1   |   9   '   7   ' 4     |   5   '     6 '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     ' 1     '     3 |       '       '       |  
  9 |     6 '       '   8   |   5   '   5   '       |   4   '   9   '   2   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 8, 9 ) to 6
Setting cell ( 9, 6, 8 ) to 3
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 44
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4     |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '       |       '       '       |       '       '       |  
  2 |       '       '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5   ' 4 5   '   9   |     6 '   2   '       |   3   ' 4     ' 4   6 |  
    | 7     ' 7     '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '   2 3 | 1     '       ' 1     |   2   ' 1     ' 1   3 |  
  4 |   5   '   6   '       |   5   '   9   '   5   |       ' 4 5   ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   ' 4     ' 4     |   3   '   5   '   2   |   6   '   5   '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '   2 3 | 1     '       ' 1     |   2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |       '   7   '       |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '       |       '       '       |       '       '       |  
  7 |       '       '   1   |   9   '   7   ' 4     |   5   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  9 |     6 '       '   8   |   5   '   5   '   3   |   4   '   9   '   2   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 1, 7 ) to 2
Setting cell ( 7, 2, 7 ) to 3
Setting cell ( 7, 6, 8 ) to 4
Setting cell ( 9, 2, 7 ) to 7
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4     |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       ' 7     | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   '       |       '       '       |       '       '       |  
  2 |       '       '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   5   ' 4 5   '   9   |     6 '   2   '       |   3   ' 4     ' 4   6 |  
    | 7     '       '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '   2 3 | 1     '       ' 1     |   2   ' 1     ' 1   3 |  
  4 |   5   '   6   '       |   5   '   9   '   5   |       ' 4 5   ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   ' 4     ' 4     |   3   '   5   '   2   |   6   '   5   '   9   |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '   2 3 | 1     '       ' 1     |   2   '       ' 1   3 |  
  6 |   9   '   5   '       |   5 6 '   4   '   5   |       '   7   '       |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   3   '   1   |   9   '   7   '   4   |   5   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  9 |     6 '   7   '   8   |   5   '   5   '   3   |   4   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 1, 1 ) to 1
Setting cell ( 2, 2, 1 ) to 2
Setting cell ( 4, 1, 4 ) to 5
Setting cell ( 5, 2, 4 ) to 4
Setting cell ( 5, 3, 4 ) to 7
Setting cell ( 6, 2, 4 ) to 1
Setting cell ( 6, 9, 6 ) to 3
Setting cell ( 9, 1, 7 ) to 6
Found and set 8 cells this singletons search pass.

So far we filled this many cells: 56
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   ' 4     |   5 6 '   5 6 '   5   |   9   '   2   ' 4   6 |  
    |       '       '       | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   2   '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |       '   5   '   9   |     6 '   2   '       |   3   ' 4     ' 4   6 |  
    | 7     '       '       | 7 8   '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 | 1     '       ' 1     |   2   ' 1     ' 1     |  
  4 |   5   '   6   '       |       '   9   '       |       ' 4     ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   '   4   '   7   |   3   '   5   '   2   |   6   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2   '       '       |  
  6 |   9   '   1   '       |   5 6 '   4   '   5   |       '   7   '   3   |  
    |       '       '       |   8   '       '   8   |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   3   '   1   |   9   '   7   '   4   |   5   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  9 |   6   '   7   '   8   |   5   '   5   '   3   |   4   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 3, 1 ) to 4
Setting cell ( 3, 1, 1 ) to 7
Setting cell ( 3, 2, 1 ) to 5
Setting cell ( 6, 3, 4 ) to 2
Setting cell ( 6, 7, 6 ) to 8
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 61
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   '   4   |   5 6 '   5 6 '   5   |   9   '   2   '     6 |  
    |       '       '       | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   2   '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   7   '   5   '   9   |     6 '   2   '       |   3   ' 4     ' 4   6 |  
    |       '       '       |   8   '       '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 | 1     '       ' 1     |   2   ' 1     ' 1     |  
  4 |   5   '   6   '       |       '   9   '       |       ' 4     ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   '   4   '   7   |   3   '   5   '   2   |   6   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   2   |   5 6 '   4   '   5   |   8   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   3   '   1   |   9   '   7   '   4   |   5   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  9 |   6   '   7   '   8   |   5   '   5   '   3   |   4   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 3, 4 ) to 3
Setting cell ( 4, 7, 6 ) to 2
Setting cell ( 6, 6, 5 ) to 5
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 64
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     ' 1     |       '       ' 1     |  
  1 |   3   '   8   '   4   |   5 6 '   5 6 '       |   9   '   2   '     6 |  
    |       '       '       | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   2   '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   7   '   5   '   9   |     6 '   2   '       |   3   ' 4     ' 4   6 |  
    |       '       '       |   8   '       '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  4 |   5   '   6   '   3   |       '   9   '       |   2   ' 4     ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       ' 1     '       |  
  5 |   8   '   4   '   7   |   3   '       '   2   |   6   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   2   |     6 '   4   '   5   |   8   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   3   '   1   |   9   '   7   '   4   |   5   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  9 |   6   '   7   '   8   |   5   '   5   '   3   |   4   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 5, 5 ) to 1
Setting cell ( 5, 8, 6 ) to 5
Setting cell ( 6, 4, 5 ) to 6
Setting cell ( 9, 5, 8 ) to 5
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 68
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     '       ' 1     |       '       ' 1     |  
  1 |   3   '   8   '   4   |   5   '     6 '       |   9   '   2   '     6 |  
    |       '       '       | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   2   '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       ' 1     |       ' 1     ' 1     |  
  3 |   7   '   5   '   9   |       '   2   '       |   3   ' 4     ' 4   6 |  
    |       '       '       |   8   '       '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       ' 1     ' 1     |  
  4 |   5   '   6   '   3   |       '   9   '       |   2   ' 4     ' 4     |  
    |       '       '       | 7 8   '       ' 7 8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   4   '   7   |   3   '   1   '   2   |   6   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   2   |   6   '   4   '   5   |   8   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   3   '   1   |   9   '   7   '   4   |   5   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       '       |       '       '       |  
  9 |   6   '   7   '   8   |       '   5   '   3   |   4   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 5, 2 ) to 6
Setting cell ( 1, 9, 3 ) to 1
Setting cell ( 3, 8, 3 ) to 4
Setting cell ( 3, 9, 3 ) to 6
Setting cell ( 4, 8, 6 ) to 1
Setting cell ( 4, 9, 6 ) to 4
Setting cell ( 9, 4, 8 ) to 1
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 75
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   8   '   4   |   5   '   6   '       |   9   '   2   '   1   |  
    |       '       '       | 7     '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   2   '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       ' 1     |       '       '       |  
  3 |   7   '   5   '   9   |       '   2   '       |   3   '   4   '   6   |  
    |       '       '       |   8   '       '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   6   '   3   |       '   9   '       |   2   '   1   '   4   |  
    |       '       '       | 7 8   '       ' 7 8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   4   '   7   |   3   '   1   '   2   |   6   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   2   |   6   '   4   '   5   |   8   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   3   '   1   |   9   '   7   '   4   |   5   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   7   '   8   |   1   '   5   '   3   |   4   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 6, 2 ) to 7
Setting cell ( 3, 4, 2 ) to 8
Setting cell ( 3, 6, 2 ) to 1
Setting cell ( 4, 4, 5 ) to 7
Setting cell ( 4, 6, 5 ) to 8
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 80
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   8   '   4   |   5   '   6   '   7   |   9   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   2   '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   7   '   5   '   9   |   8   '   2   '   1   |   3   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   6   '   3   |   7   '   9   '   8   |   2   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   4   '   7   |   3   '   1   '   2   |   6   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   2   |   6   '   4   '   5   |   8   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   3   '   1   |   9   '   7   '   4   |   5   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   7   '   8   |   1   '   5   '   3   |   4   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 4, 2 ) to 5
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   8   '   4   |   5   '   6   '   7   |   9   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   2   '   6   |   4   '   3   '   9   |   7   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   7   '   5   '   9   |   8   '   2   '   1   |   3   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   6   '   3   |   7   '   9   '   8   |   2   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   4   '   7   |   3   '   1   '   2   |   6   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   2   |   6   '   4   '   5   |   8   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   3   '   1   |   9   '   7   '   4   |   5   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   9   '   5   |   2   '   8   '   6   |   1   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   7   '   8   |   1   '   5   '   3   |   4   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 3 (progress is 41) ====
We have solved this puzzle.  Final solution is:
384567921126439785759821346563798214847312659912645873231974568495286137678153492
