puzzle_string: 000900002050123400030000160908000000070000090000000205091000050007439020400007000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1     '       |       '       '       |     3 '     3 '       |  
  1 |     6 ' 4   6 ' 4   6 |   9   ' 4 5 6 ' 4 5 6 |   5   '       '   2   |  
    | 7 8   '   8   '       |       ' 7 8   '   8   | 7 8   ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |     6 '   5   '     6 |   1   '   2   '   3   |   4   '       '       |  
    | 7 8   '       '     9 |       '       '       |       ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |       '       '       |  
  3 |       '   3   ' 4     |   5   ' 4 5   ' 4 5   |   1   '   6   '       |  
    | 7 8   '       '     9 | 7 8   ' 7 8   '   8   |       '       ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   '       |   2 3 ' 1     ' 1 2   |     3 ' 1   3 ' 1   3 |  
  4 |   9   ' 4   6 '   8   |   5 6 ' 4 5 6 ' 4 5 6 |     6 ' 4     ' 4   6 |  
    |       '       '       | 7     ' 7     '       | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '       '   2 3 |   2 3 ' 1     ' 1 2   |     3 '       ' 1   3 |  
  5 |   5 6 '   7   ' 4 5 6 |   5 6 ' 4 5 6 ' 4 5 6 |     6 '   9   ' 4   6 |  
    |       '       '       |   8   '   8   '   8   |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     '     3 |     3 ' 1     ' 1     |       ' 1   3 '       |  
  6 |     6 ' 4   6 ' 4   6 |     6 ' 4   6 ' 4   6 |   2   ' 4     '   5   |  
    |       '       '       | 7 8   ' 7 8 9 '   8   |       ' 7 8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '       |   2   '       '   2   |     3 '       '     3 |  
  7 |     6 '   9   '   1   |     6 '     6 '     6 |     6 '   5   ' 4   6 |  
    |   8   '       '       |   8   '   8   '   8   | 7 8   '       ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       ' 1     |  
  8 |   5 6 '     6 '   7   |   4   '   3   '   9   |     6 '   2   '     6 |  
    |   8   '   8   '       |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |   2   ' 1     '       |     3 ' 1   3 ' 1   3 |  
  9 |   4   '     6 '   5 6 |   5 6 '   5 6 '   7   |     6 '       '     6 |  
    |       '   8   '       |   8   '   8   '       |   8 9 '   8   '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 7, 3 ) to 5
Lone in Box    Setting cell ( 6, 5, 5 ) to 9
Lone in Box    Setting cell ( 9, 5, 8 ) to 1
Lone in Box    Setting cell ( 7, 9, 9 ) to 4
Lone in Row    Setting cell ( 7, 7, 9 ) to 7
Lone in Row    Setting cell ( 8, 9, 9 ) to 1
Lone in Row    Setting cell ( 8, 1, 7 ) to 5
Lone in Row    Setting cell ( 1, 8, 3 ) to 3
Lone in Column Setting cell ( 9, 7, 9 ) to 9
Lone in Column Setting cell ( 5, 3, 4 ) to 5
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  1 |     6 ' 4   6 ' 4   6 |   9   ' 4   6 ' 4   6 |   5   '   3   '   2   |  
    | 7 8   '   8   '       |       ' 7 8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |     6 '   5   '     6 |   1   '   2   '   3   |   4   '       '       |  
    | 7 8   '       '     9 |       '       '       |       ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |       '       '       |  
  3 |       '   3   ' 4     |   5   ' 4 5   ' 4 5   |   1   '   6   '       |  
    | 7 8   '       '     9 | 7 8   ' 7 8   '   8   |       '       ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   '       |   2 3 '       ' 1 2   |     3 ' 1     '     3 |  
  4 |   9   ' 4   6 '   8   |   5 6 ' 4 5 6 ' 4 5 6 |     6 ' 4     '     6 |  
    |       '       '       | 7     ' 7     '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '       '       |   2 3 '       ' 1 2   |     3 '       '     3 |  
  5 |     6 '   7   '   5   |     6 ' 4   6 ' 4   6 |     6 '   9   '     6 |  
    |       '       '       |   8   '   8   '   8   |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     '     3 |     3 '       ' 1     |       ' 1     '       |  
  6 |     6 ' 4   6 ' 4   6 |     6 '   9   ' 4   6 |   2   ' 4     '   5   |  
    |       '       '       | 7 8   '       '   8   |       ' 7 8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '       |   2   '       '   2   |       '       '       |  
  7 |     6 '   9   '   1   |     6 '     6 '     6 |   7   '   5   '   4   |  
    |   8   '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '     6 '   7   |   4   '   3   '   9   |     6 '   2   '   1   |  
    |       '   8   '       |       '       '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |   2   '       '       |       '       '     3 |  
  9 |   4   '     6 '     6 |   5 6 '   1   '   7   |   9   '       '     6 |  
    |       '   8   '       |   8   '       '       |       '   8   '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 4, 8 ) to 5
Lone in Box    Setting cell ( 9, 9, 9 ) to 3
Lone in Row    Setting cell ( 7, 1, 7 ) to 3
Lone in Column Setting cell ( 6, 3, 4 ) to 3
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  1 |     6 ' 4   6 ' 4   6 |   9   ' 4   6 ' 4   6 |   5   '   3   '   2   |  
    | 7 8   '   8   '       |       ' 7 8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |     6 '   5   '     6 |   1   '   2   '   3   |   4   '       '       |  
    | 7 8   '       '     9 |       '       '       |       ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |       '       '       |  
  3 |       '   3   ' 4     |       ' 4 5   ' 4 5   |   1   '   6   '       |  
    | 7 8   '       '     9 | 7 8   ' 7 8   '   8   |       '       ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   '       |   2 3 '       ' 1 2   |     3 ' 1     '       |  
  4 |   9   ' 4   6 '   8   |     6 ' 4 5 6 ' 4 5 6 |     6 ' 4     '     6 |  
    |       '       '       | 7     ' 7     '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2 3 '       ' 1 2   |     3 '       '       |  
  5 |     6 '   7   '   5   |     6 ' 4   6 ' 4   6 |     6 '   9   '     6 |  
    |       '       '       |   8   '   8   '   8   |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       ' 1     |       ' 1     '       |  
  6 |     6 ' 4   6 '   3   |     6 '   9   ' 4   6 |   2   ' 4     '   5   |  
    |       '       '       | 7 8   '       '   8   |       ' 7 8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |       '       '       |  
  7 |   3   '   9   '   1   |     6 '     6 '     6 |   7   '   5   '   4   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '     6 '   7   |   4   '   3   '   9   |     6 '   2   '   1   |  
    |       '   8   '       |       '       '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  9 |   4   '     6 '     6 |   5   '   1   '   7   |   9   '       '   3   |  
    |       '   8   '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 8, 7, 9 ) to 6
Lone in Row    Setting cell ( 8, 2, 7 ) to 8
Lone in Column Setting cell ( 5, 7, 6 ) to 8
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  1 |     6 ' 4   6 ' 4   6 |   9   ' 4   6 ' 4   6 |   5   '   3   '   2   |  
    | 7 8   '       '       |       ' 7 8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |     6 '   5   '     6 |   1   '   2   '   3   |   4   '       '       |  
    | 7 8   '       '     9 |       '       '       |       ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |       '       '       |  
  3 |       '   3   ' 4     |       ' 4 5   ' 4 5   |   1   '   6   '       |  
    | 7 8   '       '     9 | 7 8   ' 7 8   '   8   |       '       ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   '       |   2 3 '       ' 1 2   |     3 ' 1     '       |  
  4 |   9   ' 4   6 '   8   |     6 ' 4 5 6 ' 4 5 6 |       ' 4     '     6 |  
    |       '       '       | 7     ' 7     '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2 3 '       ' 1 2   |       '       '       |  
  5 |     6 '   7   '   5   |     6 ' 4   6 ' 4   6 |   8   '   9   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       ' 1     |       ' 1     '       |  
  6 |     6 ' 4   6 '   3   |     6 '   9   ' 4   6 |   2   ' 4     '   5   |  
    |       '       '       | 7 8   '       '   8   |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |       '       '       |  
  7 |   3   '   9   '   1   |     6 '     6 '     6 |   7   '   5   '   4   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   8   '   7   |   4   '   3   '   9   |   6   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  9 |   4   '     6 '     6 |   5   '   1   '   7   |   9   '       '   3   |  
    |       '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 7, 6 ) to 3
Lone in Box    Setting cell ( 9, 8, 9 ) to 8
Lone in Row    Setting cell ( 5, 4, 5 ) to 3
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 46
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  1 |     6 ' 4   6 ' 4   6 |   9   ' 4   6 ' 4   6 |   5   '   3   '   2   |  
    | 7 8   '       '       |       ' 7 8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |     6 '   5   '     6 |   1   '   2   '   3   |   4   '       '       |  
    | 7 8   '       '     9 |       '       '       |       ' 7     ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |       '       '       |  
  3 |       '   3   ' 4     |       ' 4 5   ' 4 5   |   1   '   6   '       |  
    | 7 8   '       '     9 | 7 8   ' 7 8   '   8   |       '       ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   '       |   2   '       ' 1 2   |       ' 1     '       |  
  4 |   9   ' 4   6 '   8   |     6 ' 4 5 6 ' 4 5 6 |   3   ' 4     '     6 |  
    |       '       '       | 7     ' 7     '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |       '       ' 1 2   |       '       '       |  
  5 |     6 '   7   '   5   |   3   ' 4   6 ' 4   6 |   8   '   9   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       ' 1     |       ' 1     '       |  
  6 |     6 ' 4   6 '   3   |     6 '   9   ' 4   6 |   2   ' 4     '   5   |  
    |       '       '       | 7 8   '       '   8   |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |       '       '       |  
  7 |   3   '   9   '   1   |     6 '     6 '     6 |   7   '   5   '   4   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   8   '   7   |   4   '   3   '   9   |   6   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  9 |   4   '     6 '     6 |   5   '   1   '   7   |   9   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 6 found in Box 2 all in row 1...   removing it from the cell ( 1, 1, 1 ).
Imaginary value of 6 found in Box 2 all in row 1...   removing it from the cell ( 1, 2, 1 ).
Imaginary value of 6 found in Box 2 all in row 1...   removing it from the cell ( 1, 3, 1 ).
Imaginary value of 4 found in Box 4 all in col 2...   removing it from the cell ( 1, 2, 1 ).
Imaginary value of 4 found in Row 5...   removing it from the cell ( 4, 5, 5 ).
Imaginary value of 4 found in Row 5...   removing it from the cell ( 4, 6, 5 ).
Imaginary value of 4 found in Row 5...   removing it from the cell ( 6, 6, 5 ).
Found and removed 7 possible values from cells via imaginary numbers.

So far we filled this many cells: 46
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  1 |       '       ' 4     |   9   ' 4   6 ' 4   6 |   5   '   3   '   2   |  
    | 7 8   '       '       |       ' 7 8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |     6 '   5   '     6 |   1   '   2   '   3   |   4   '       '       |  
    | 7 8   '       '     9 |       '       '       |       ' 7     ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |       '       '       |  
  3 |       '   3   ' 4     |       ' 4 5   ' 4 5   |   1   '   6   '       |  
    | 7 8   '       '     9 | 7 8   ' 7 8   '   8   |       '       ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   '       |   2   '       ' 1 2   |       ' 1     '       |  
  4 |   9   ' 4   6 '   8   |     6 '   5 6 '   5 6 |   3   ' 4     '     6 |  
    |       '       '       | 7     ' 7     '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |       '       ' 1 2   |       '       '       |  
  5 |     6 '   7   '   5   |   3   ' 4   6 ' 4   6 |   8   '   9   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       ' 1     |       ' 1     '       |  
  6 |     6 ' 4   6 '   3   |     6 '   9   '     6 |   2   ' 4     '   5   |  
    |       '       '       | 7 8   '       '   8   |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |       '       '       |  
  7 |   3   '   9   '   1   |     6 '     6 '     6 |   7   '   5   '   4   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   8   '   7   |   4   '   3   '   9   |   6   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  9 |   4   '     6 '     6 |   5   '   1   '   7   |   9   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 31) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1     '       |       '       '       |       '       '       |  
  1 |       '       ' 4     |   9   ' 4   6 ' 4   6 |   5   '   3   '   2   |  
    | 7 8   '       '       |       ' 7 8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |     6 '   5   '     6 |   1   '   2   '   3   |   4   '       '       |  
    | 7 8   '       '     9 |       '       '       |       ' 7     ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |       '       '       |  
  3 |       '   3   ' 4     |       ' 4 5   ' 4 5   |   1   '   6   '       |  
    | 7 8   '       '     9 | 7 8   ' 7 8   '   8   |       '       ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   '       |   2   '       ' 1 2   |       ' 1     '       |  
  4 |   9   ' 4   6 '   8   |     6 '   5 6 '   5 6 |   3   ' 4     '     6 |  
    |       '       '       | 7     ' 7     '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |       '       ' 1 2   |       '       '       |  
  5 |     6 '   7   '   5   |   3   ' 4   6 ' 4   6 |   8   '   9   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |       '       ' 1     |       ' 1     '       |  
  6 |     6 ' 4   6 '   3   |     6 '   9   '     6 |   2   ' 4     '   5   |  
    |       '       '       | 7 8   '       '   8   |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |       '       '       |  
  7 |   3   '   9   '   1   |     6 '     6 '     6 |   7   '   5   '   4   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   8   '   7   |   4   '   3   '   9   |   6   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  9 |   4   '     6 '     6 |   5   '   1   '   7   |   9   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 2, 1 ) to 1
Setting cell ( 1, 3, 1 ) to 4
Setting cell ( 2, 8, 3 ) to 7
Setting cell ( 5, 9, 6 ) to 6
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |       '   1   '   4   |   9   '     6 '     6 |   5   '   3   '   2   |  
    | 7 8   '       '       |       ' 7 8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |     6 '   5   '     6 |   1   '   2   '   3   |   4   '   7   '       |  
    |   8   '       '     9 |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |       '       '       |  
  3 |       '   3   '       |       ' 4 5   ' 4 5   |   1   '   6   '       |  
    | 7 8   '       '     9 | 7 8   ' 7 8   '   8   |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |   2   '       ' 1 2   |       ' 1     '       |  
  4 |   9   ' 4   6 '   8   |     6 '   5 6 '   5 6 |   3   ' 4     '       |  
    |       '       '       | 7     ' 7     '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |       '       ' 1 2   |       '       '       |  
  5 |       '   7   '   5   |   3   ' 4     ' 4     |   8   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       ' 1     |       ' 1     '       |  
  6 |     6 ' 4   6 '   3   |     6 '   9   '     6 |   2   ' 4     '   5   |  
    |       '       '       | 7 8   '       '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |       '       '       |  
  7 |   3   '   9   '   1   |     6 '     6 '     6 |   7   '   5   '   4   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   8   '   7   |   4   '   3   '   9   |   6   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  9 |   4   '     6 '     6 |   5   '   1   '   7   |   9   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 9, 6 ) to 7
Setting cell ( 5, 5, 5 ) to 4
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 52
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |       '   1   '   4   |   9   '     6 '     6 |   5   '   3   '   2   |  
    | 7 8   '       '       |       ' 7 8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |     6 '   5   '     6 |   1   '   2   '   3   |   4   '   7   '       |  
    |   8   '       '     9 |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |       '       '       |  
  3 |       '   3   '       |       '   5   ' 4 5   |   1   '   6   '       |  
    | 7 8   '       '     9 | 7 8   ' 7 8   '   8   |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |   2   '       ' 1 2   |       ' 1     '       |  
  4 |   9   ' 4   6 '   8   |     6 '   5 6 '   5 6 |   3   ' 4     '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |       '       ' 1 2   |       '       '       |  
  5 |       '   7   '   5   |   3   '   4   '       |   8   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       ' 1     |       ' 1     '       |  
  6 |     6 ' 4   6 '   3   |     6 '   9   '     6 |   2   ' 4     '   5   |  
    |       '       '       | 7 8   '       '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |       '       '       |  
  7 |   3   '   9   '   1   |     6 '     6 '     6 |   7   '   5   '   4   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   8   '   7   |   4   '   3   '   9   |   6   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  9 |   4   '     6 '     6 |   5   '   1   '   7   |   9   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 6, 2 ) to 4
Lone in Box    Setting cell ( 6, 4, 5 ) to 7
Lone in Row    Setting cell ( 3, 5, 2 ) to 5
Lone in Row    Setting cell ( 6, 6, 5 ) to 8
Lone in Column Setting cell ( 4, 6, 5 ) to 5
Lone in Column Setting cell ( 1, 5, 2 ) to 7
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 58
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |       '   1   '   4   |   9   '   7   '     6 |   5   '   3   '   2   |  
    |   8   '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |     6 '   5   '     6 |   1   '   2   '   3   |   4   '   7   '       |  
    |   8   '       '     9 |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |       '       '       |  
  3 |       '   3   '       |       '   5   '   4   |   1   '   6   '       |  
    | 7 8   '       '     9 |   8   '       '       |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |   2   '       '       |       ' 1     '       |  
  4 |   9   ' 4   6 '   8   |     6 '     6 '   5   |   3   ' 4     '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |       '       ' 1 2   |       '       '       |  
  5 |       '   7   '   5   |   3   '   4   '       |   8   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       ' 1     '       |  
  6 |     6 ' 4   6 '   3   |   7   '   9   '   8   |   2   ' 4     '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |       '       '       |  
  7 |   3   '   9   '   1   |     6 '     6 '     6 |   7   '   5   '   4   |  
    |       '       '       |   8   '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   8   '   7   |   4   '   3   '   9   |   6   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  9 |   4   '     6 '     6 |   5   '   1   '   7   |   9   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 1, 1 ) to 7
Lone in Box    Setting cell ( 1, 6, 2 ) to 6
Lone in Box    Setting cell ( 3, 4, 2 ) to 8
Lone in Box    Setting cell ( 5, 6, 5 ) to 1
Lone in Row    Setting cell ( 5, 1, 4 ) to 2
Lone in Row    Setting cell ( 7, 5, 8 ) to 8
Lone in Row    Setting cell ( 1, 1, 1 ) to 8
Lone in Row    Setting cell ( 3, 3, 1 ) to 2
Lone in Row    Setting cell ( 4, 8, 6 ) to 1
Lone in Column Setting cell ( 7, 6, 8 ) to 2
Lone in Column Setting cell ( 6, 8, 6 ) to 4
Lone in Column Setting cell ( 9, 2, 7 ) to 2
Lone in Column Setting cell ( 2, 3, 1 ) to 9
Lone in Column Setting cell ( 2, 9, 3 ) to 8
Lone in Column Setting cell ( 4, 5, 5 ) to 6
Lone in Column Setting cell ( 6, 1, 4 ) to 1
Found and set 23 cells this lone representatives search pass.

So far we filled this many cells: 74
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   1   '   4   |   9   '   7   '   6   |   5   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |     6 '   5   '   9   |   1   '   2   '   3   |   4   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   7   '   3   '   2   |   8   '   5   '   4   |   1   '   6   '       |  
    |       '       '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '       '       |  
  4 |   9   ' 4     '   8   |       '   6   '   5   |   3   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   '   5   |   3   '   4   '   1   |   8   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '     6 '   3   |   7   '   9   '   8   |   2   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   9   '   1   |     6 '   8   '   2   |   7   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   8   '   7   |   4   '   3   '   9   |   6   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   2   '     6 |   5   '   1   '   7   |   9   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 1, 1 ) to 6
Lone in Box    Setting cell ( 3, 9, 3 ) to 9
Lone in Box    Setting cell ( 4, 2, 4 ) to 4
Lone in Box    Setting cell ( 6, 2, 4 ) to 6
Lone in Box    Setting cell ( 4, 4, 5 ) to 2
Lone in Box    Setting cell ( 9, 3, 7 ) to 6
Lone in Box    Setting cell ( 7, 4, 8 ) to 6
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   1   '   4   |   9   '   7   '   6   |   5   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   6   '   5   '   9   |   1   '   2   '   3   |   4   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   7   '   3   '   2   |   8   '   5   '   4   |   1   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   4   '   8   |   2   '   6   '   5   |   3   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   '   5   |   3   '   4   '   1   |   8   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   6   '   3   |   7   '   9   '   8   |   2   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   9   '   1   |   6   '   8   '   2   |   7   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   8   '   7   |   4   '   3   '   9   |   6   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   2   '   6   |   5   '   1   '   7   |   9   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 44) ====
We have solved this puzzle.  Final solution is:
814976532659123478732854169948265317275341896163798245391682754587439621426517983
