puzzle_string: 080005000000003457000070809060400903007010500408007020901020000842300000000100080
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 '       '     3 |   2   '       '       | 1 2 3 ' 1   3 ' 1 2   |  
  1 |     6 '   8   ' 4   6 |     6 ' 4   6 '   5   |     6 '     6 '     6 |  
    | 7     '       '     9 |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '       |   2   '       '       |       '       '       |  
  2 |     6 '       '     6 |     6 '     6 '   3   |   4   '   5   '   7   |  
    |       '     9 '     9 |   8 9 '   8 9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 ' 1 2 3 '     3 |   2   '       ' 1 2   |       ' 1   3 '       |  
  3 |   5 6 '   5   ' 4 5 6 |     6 '   7   ' 4   6 |   8   '     6 '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       '       |       '       '   2   |       ' 1     '       |  
  4 |   5   '   6   '   5   |   4   '   5   '       |   9   '       '   3   |  
    |       '       '       |       '   8   '   8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |   2   '       '   2   |       '       '       |  
  5 |       '       '   7   |     6 '   1   '     6 |   5   ' 4   6 ' 4   6 |  
    |       '     9 '       |   8 9 '       '   8 9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 '       |       '     3 '       | 1     '       ' 1     |  
  6 |   4   '   5   '   8   |   5 6 '   5 6 '   7   |     6 '   2   '     6 |  
    |       '     9 '       |     9 '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |     3 '     3 '       |  
  7 |   9   '   5   '   1   |   5 6 '   2   ' 4   6 |     6 ' 4   6 ' 4 5 6 |  
    |       ' 7     '       | 7 8   '       '   8   | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     ' 1     ' 1     |  
  8 |   8   '   4   '   2   |   3   '   5 6 '     6 |     6 '     6 '   5 6 |  
    |       '       '       |       '     9 '     9 | 7     ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '       '       |   2 3 '       '   2   |  
  9 |   5 6 '   5   '   5 6 |   1   ' 4 5 6 ' 4   6 |     6 '   8   ' 4 5 6 |  
    | 7     ' 7     '       |       '     9 '     9 | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 3, 4 ) to 5
Setting cell ( 4, 5, 5 ) to 8
Setting cell ( 4, 6, 5 ) to 2
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 '       '     3 |   2   '       '       | 1 2 3 ' 1   3 ' 1 2   |  
  1 |     6 '   8   ' 4   6 |     6 ' 4   6 '   5   |     6 '     6 '     6 |  
    | 7     '       '     9 |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '       |   2   '       '       |       '       '       |  
  2 |     6 '       '     6 |     6 '     6 '   3   |   4   '   5   '   7   |  
    |       '     9 '     9 |   8 9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 ' 1 2 3 '     3 |   2   '       ' 1     |       ' 1   3 '       |  
  3 |   5 6 '   5   ' 4   6 |     6 '   7   ' 4   6 |   8   '     6 '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       ' 1     '       |  
  4 |       '   6   '   5   |   4   '   8   '   2   |   9   '       '   3   |  
    |       '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |       '       '       |       '       '       |  
  5 |       '       '   7   |     6 '   1   '     6 |   5   ' 4   6 ' 4   6 |  
    |       '     9 '       |     9 '       '     9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1   3 '       |       '     3 '       | 1     '       ' 1     |  
  6 |   4   '       '   8   |   5 6 '   5 6 '   7   |     6 '   2   '     6 |  
    |       '     9 '       |     9 '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |     3 '     3 '       |  
  7 |   9   '   5   '   1   |   5 6 '   2   ' 4   6 |     6 ' 4   6 ' 4 5 6 |  
    |       ' 7     '       | 7 8   '       '   8   | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     ' 1     ' 1     |  
  8 |   8   '   4   '   2   |   3   '   5 6 '     6 |     6 '     6 '   5 6 |  
    |       '       '       |       '     9 '     9 | 7     ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '       '       |   2 3 '       '   2   |  
  9 |   5 6 '   5   '     6 |   1   ' 4 5 6 ' 4   6 |     6 '   8   ' 4 5 6 |  
    | 7     ' 7     '       |       '     9 '     9 | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 1, 4 ) to 1
Setting cell ( 4, 8, 6 ) to 7
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '     3 |   2   '       '       | 1 2 3 ' 1   3 ' 1 2   |  
  1 |     6 '   8   ' 4   6 |     6 ' 4   6 '   5   |     6 '     6 '     6 |  
    | 7     '       '     9 |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   ' 1 2   '       |   2   '       '       |       '       '       |  
  2 |     6 '       '     6 |     6 '     6 '   3   |   4   '   5   '   7   |  
    |       '     9 '     9 |   8 9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2 3 '     3 |   2   '       ' 1     |       ' 1   3 '       |  
  3 |   5 6 '   5   ' 4   6 |     6 '   7   ' 4   6 |   8   '     6 '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   6   '   5   |   4   '   8   '   2   |   9   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |       '       '       |       '       '       |  
  5 |       '       '   7   |     6 '   1   '     6 |   5   ' 4   6 ' 4   6 |  
    |       '     9 '       |     9 '       '     9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '     3 '       | 1     '       ' 1     |  
  6 |   4   '       '   8   |   5 6 '   5 6 '   7   |     6 '   2   '     6 |  
    |       '     9 '       |     9 '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |     3 '     3 '       |  
  7 |   9   '   5   '   1   |   5 6 '   2   ' 4   6 |     6 ' 4   6 ' 4 5 6 |  
    |       ' 7     '       | 7 8   '       '   8   | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     ' 1     ' 1     |  
  8 |   8   '   4   '   2   |   3   '   5 6 '     6 |     6 '     6 '   5 6 |  
    |       '       '       |       '     9 '     9 | 7     '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '       '       |   2 3 '       '   2   |  
  9 |   5 6 '   5   '     6 |   1   ' 4 5 6 ' 4   6 |     6 '   8   ' 4 5 6 |  
    | 7     ' 7     '       |       '     9 '     9 | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 1, 1 ) to 7
Lone in Box    Setting cell ( 3, 6, 2 ) to 1
Lone in Box    Setting cell ( 2, 4, 2 ) to 8
Lone in Box    Setting cell ( 6, 5, 5 ) to 3
Lone in Box    Setting cell ( 5, 9, 6 ) to 8
Lone in Box    Setting cell ( 7, 4, 8 ) to 7
Lone in Box    Setting cell ( 8, 8, 9 ) to 9
Lone in Row    Setting cell ( 8, 7, 9 ) to 7
Lone in Row    Setting cell ( 3, 3, 1 ) to 4
Lone in Row    Setting cell ( 6, 4, 5 ) to 5
Lone in Row    Setting cell ( 7, 6, 8 ) to 8
Lone in Row    Setting cell ( 5, 8, 6 ) to 4
Lone in Row    Setting cell ( 2, 2, 1 ) to 1
Lone in Column Setting cell ( 9, 2, 7 ) to 7
Lone in Column Setting cell ( 1, 8, 3 ) to 1
Lone in Column Setting cell ( 9, 6, 8 ) to 4
Found and set 19 cells this lone representatives search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |   2   '       '       |   2 3 '       '   2   |  
  1 |   7   '   8   '     6 |     6 ' 4   6 '   5   |     6 '   1   '     6 |  
    |       '       '     9 |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '       |  
  2 |     6 '   1   '     6 |   8   '     6 '   3   |   4   '   5   '   7   |  
    |       '       '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |   2   '       '       |       '     3 '       |  
  3 |   5 6 '   5   '   4   |     6 '   7   '   1   |   8   '     6 '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   6   '   5   |   4   '   8   '   2   |   9   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |       '       '       |       '       '       |  
  5 |       '       '   7   |     6 '   1   '     6 |   5   '   4   '   8   |  
    |       '     9 '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     '       ' 1     |  
  6 |   4   '       '   8   |   5   '   3   '   7   |     6 '   2   '     6 |  
    |       '     9 '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |     3 '     3 '       |  
  7 |   9   '   5   '   1   |   7   '   2   '   8   |     6 '     6 ' 4 5 6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       ' 1     |  
  8 |   8   '   4   '   2   |   3   '   5 6 '     6 |   7   '   9   '   5 6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '       |   2 3 '       '   2   |  
  9 |   5 6 '   7   '     6 |   1   '   5 6 '   4   |     6 '   8   '   5 6 |  
    |       '       '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 5, 2 ) to 4
Lone in Box    Setting cell ( 9, 5, 8 ) to 9
Lone in Box    Setting cell ( 8, 9, 9 ) to 1
Lone in Box    Setting cell ( 7, 9, 9 ) to 4
Lone in Row    Setting cell ( 6, 7, 6 ) to 1
Lone in Row    Setting cell ( 2, 1, 1 ) to 2
Lone in Row    Setting cell ( 8, 5, 8 ) to 5
Lone in Row    Setting cell ( 2, 3, 1 ) to 9
Lone in Row    Setting cell ( 6, 2, 4 ) to 9
Lone in Row    Setting cell ( 7, 2, 7 ) to 5
Lone in Column Setting cell ( 9, 9, 9 ) to 5
Lone in Column Setting cell ( 2, 5, 2 ) to 6
Lone in Column Setting cell ( 5, 2, 4 ) to 2
Lone in Column Setting cell ( 5, 6, 5 ) to 9
Lone in Column Setting cell ( 3, 1, 1 ) to 5
Found and set 20 cells this lone representatives search pass.

So far we filled this many cells: 65
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |   2   '       '       |   2 3 '       '   2   |  
  1 |   7   '   8   '     6 |       '   4   '   5   |     6 '   1   '     6 |  
    |       '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   1   '   9   |   8   '   6   '   3   |   4   '   5   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |   2   '       '       |       '     3 '       |  
  3 |   5   '       '   4   |       '   7   '   1   |   8   '     6 '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   6   '   5   |   4   '   8   '   2   |   9   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '       '       |  
  5 |       '   2   '   7   |     6 '   1   '   9   |   5   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   9   '   8   |   5   '   3   '   7   |   1   '   2   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |     3 '     3 '       |  
  7 |   9   '   5   '   1   |   7   '   2   '   8   |     6 '     6 '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   8   '   4   '   2   |   3   '   5   '     6 |   7   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '       |   2 3 '       '       |  
  9 |     6 '   7   '     6 |   1   '   9   '   4   |     6 '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 3, 1 ) to 6
Lone in Box    Setting cell ( 1, 4, 2 ) to 9
Lone in Box    Setting cell ( 5, 1, 4 ) to 3
Lone in Box    Setting cell ( 5, 4, 5 ) to 6
Lone in Box    Setting cell ( 6, 9, 6 ) to 6
Lone in Box    Setting cell ( 8, 6, 8 ) to 6
Lone in Box    Setting cell ( 9, 7, 9 ) to 2
Lone in Row    Setting cell ( 1, 7, 3 ) to 3
Lone in Row    Setting cell ( 3, 4, 2 ) to 2
Lone in Row    Setting cell ( 1, 9, 3 ) to 2
Lone in Row    Setting cell ( 3, 8, 3 ) to 6
Lone in Row    Setting cell ( 9, 1, 7 ) to 6
Lone in Row    Setting cell ( 9, 3, 7 ) to 3
Lone in Column Setting cell ( 7, 8, 9 ) to 3
Lone in Column Setting cell ( 3, 2, 1 ) to 3
Lone in Column Setting cell ( 7, 7, 9 ) to 6
Found and set 19 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   7   '   8   '   6   |   9   '   4   '   5   |   3   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   1   '   9   |   8   '   6   '   3   |   4   '   5   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   3   '   4   |   2   '   7   '   1   |   8   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   6   '   5   |   4   '   8   '   2   |   9   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   3   '   2   '   7   |   6   '   1   '   9   |   5   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   9   '   8   |   5   '   3   '   7   |   1   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   5   '   1   |   7   '   2   '   8   |   6   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   8   '   4   '   2   |   3   '   5   '   6   |   7   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   6   '   7   '   3   |   1   '   9   '   4   |   2   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 63) ====
We have solved this puzzle.  Final solution is:
786945312219863457534271869165482973327619548498537126951728634842356791673194285
