puzzle_string: 010500200900001000002008030500030007008000500600080004040100700000700006003004050
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '     3 |       '       '       |  
  1 | 4     '   1   ' 4   6 |   5   ' 4   6 '     6 |   2   ' 4   6 '       |  
    | 7 8   '       ' 7     |       ' 7   9 ' 7   9 |       ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |   2 3 '   2   '       |       '       '       |  
  2 |   9   '   5 6 ' 4 5 6 | 4   6 ' 4   6 '   1   | 4   6 ' 4   6 '   5   |  
    |       ' 7 8   ' 7     |       ' 7     '       |   8   ' 7 8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     '       ' 1     |  
  3 | 4     '   5 6 '   2   | 4   6 ' 4   6 '   8   | 4   6 '   3   '   5   |  
    | 7     ' 7     '       |     9 ' 7   9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   ' 1     |   2   '       '   2   | 1     ' 1 2   '       |  
  4 |   5   '       ' 4     | 4   6 '   3   '     6 |     6 '     6 '   7   |  
    |       '     9 '     9 |     9 '       '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 '       |   2   ' 1 2   '   2   |       ' 1 2   ' 1 2 3 |  
  5 | 4     '       '   8   | 4   6 ' 4   6 '     6 |   5   '     6 '       |  
    | 7     ' 7   9 '       |     9 ' 7   9 ' 7   9 |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1     |   2   '       '   2   | 1   3 ' 1 2   '       |  
  6 |   6   '       '       |       '   8   '   5   |       '       '   4   |  
    |       ' 7   9 ' 7   9 |     9 '       ' 7   9 |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '   2   '   2 3 |       '   2   '   2 3 |  
  7 |       '   4   '   5 6 |   1   '   5 6 '   5 6 |   7   '       '       |  
    |   8   '       '     9 |       '     9 '     9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   ' 1     |       '   2   '   2 3 | 1   3 ' 1 2   '       |  
  8 |       '   5   '   5   |   7   '   5   '   5   | 4     ' 4     '   6   |  
    |   8   '   8 9 '     9 |       '     9 '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |   2   '   2   '       | 1     '       ' 1 2   |  
  9 |       '     6 '   3   |     6 '     6 '   4   |       '   5   '       |  
    | 7 8   ' 7 8 9 '       |   8 9 '     9 '       |   8 9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 5, 5 ) to 1
Lone in Box    Setting cell ( 6, 6, 5 ) to 5
Lone in Box    Setting cell ( 9, 4, 8 ) to 8
Lone in Column Setting cell ( 2, 4, 2 ) to 3
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |       '       '       |  
  1 | 4     '   1   ' 4   6 |   5   ' 4   6 '     6 |   2   ' 4   6 '       |  
    | 7 8   '       ' 7     |       ' 7   9 ' 7   9 |       ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |       '       '       |  
  2 |   9   '   5 6 ' 4 5 6 |   3   ' 4   6 '   1   | 4   6 ' 4   6 '   5   |  
    |       ' 7 8   ' 7     |       ' 7     '       |   8   ' 7 8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     '       ' 1     |  
  3 | 4     '   5 6 '   2   | 4   6 ' 4   6 '   8   | 4   6 '   3   '   5   |  
    | 7     ' 7     '       |     9 ' 7   9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   ' 1     |   2   '       '   2   | 1     ' 1 2   '       |  
  4 |   5   '       ' 4     | 4   6 '   3   '     6 |     6 '     6 '   7   |  
    |       '     9 '     9 |     9 '       '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |   2   '       '   2   |       '   2   '   2 3 |  
  5 | 4     '       '   8   | 4   6 '   1   '     6 |   5   '     6 '       |  
    | 7     ' 7   9 '       |     9 '       ' 7   9 |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1     |   2   '       '       | 1   3 ' 1 2   '       |  
  6 |   6   '       '       |       '   8   '   5   |       '       '   4   |  
    |       ' 7   9 ' 7   9 |     9 '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '   2   '   2 3 |       '   2   '   2 3 |  
  7 |       '   4   '   5 6 |   1   '   5 6 '     6 |   7   '       '       |  
    |   8   '       '     9 |       '     9 '     9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   ' 1     |       '   2   '   2 3 | 1   3 ' 1 2   '       |  
  8 |       '   5   '   5   |   7   '   5   '       | 4     ' 4     '   6   |  
    |   8   '   8 9 '     9 |       '     9 '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |       '   2   '       | 1     '       ' 1 2   |  
  9 |       '     6 '   3   |   8   '     6 '   4   |       '   5   '       |  
    | 7     ' 7   9 '       |       '     9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 1, 1 ) to 3
Lone in Box    Setting cell ( 2, 5, 2 ) to 2
Lone in Box    Setting cell ( 5, 6, 5 ) to 7
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 31
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   1   ' 4   6 |   5   ' 4   6 '     6 |   2   ' 4   6 '       |  
    |       '       ' 7     |       ' 7   9 '     9 |       ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   5 6 ' 4 5 6 |   3   '   2   '   1   | 4   6 ' 4   6 '   5   |  
    |       ' 7 8   ' 7     |       '       '       |   8   ' 7 8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     '       ' 1     |  
  3 | 4     '   5 6 '   2   | 4   6 ' 4   6 '   8   | 4   6 '   3   '   5   |  
    | 7     ' 7     '       |     9 ' 7   9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   ' 1     |   2   '       '   2   | 1     ' 1 2   '       |  
  4 |   5   '       ' 4     | 4   6 '   3   '     6 |     6 '     6 '   7   |  
    |       '     9 '     9 |     9 '       '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '       |   2   '       '       |       '   2   '   2 3 |  
  5 | 4     '       '   8   | 4   6 '   1   '   7   |   5   '     6 '       |  
    |       '     9 '       |     9 '       '       |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1     |   2   '       '       | 1   3 ' 1 2   '       |  
  6 |   6   '       '       |       '   8   '   5   |       '       '   4   |  
    |       ' 7   9 ' 7   9 |     9 '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '       '   2 3 |       '   2   '   2 3 |  
  7 |       '   4   '   5 6 |   1   '   5 6 '     6 |   7   '       '       |  
    |   8   '       '     9 |       '     9 '     9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   ' 1     |       '       '   2 3 | 1   3 ' 1 2   '       |  
  8 |       '   5   '   5   |   7   '   5   '       | 4     ' 4     '   6   |  
    |   8   '   8 9 '     9 |       '     9 '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |       '       '       | 1     '       ' 1 2   |  
  9 |       '     6 '   3   |   8   '     6 '   4   |       '   5   '       |  
    | 7     ' 7   9 '       |       '     9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 2, 1 ) to 8
Found and set 1 cells this lone representatives search pass.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   1   ' 4   6 |   5   ' 4   6 '     6 |   2   ' 4   6 '       |  
    |       '       ' 7     |       ' 7   9 '     9 |       ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   ' 4 5 6 |   3   '   2   '   1   | 4   6 ' 4   6 '   5   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     '       ' 1     |  
  3 | 4     '   5 6 '   2   | 4   6 ' 4   6 '   8   | 4   6 '   3   '   5   |  
    | 7     ' 7     '       |     9 ' 7   9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   ' 1     |   2   '       '   2   | 1     ' 1 2   '       |  
  4 |   5   '       ' 4     | 4   6 '   3   '     6 |     6 '     6 '   7   |  
    |       '     9 '     9 |     9 '       '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '       |   2   '       '       |       '   2   '   2 3 |  
  5 | 4     '       '   8   | 4   6 '   1   '   7   |   5   '     6 '       |  
    |       '     9 '       |     9 '       '       |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1     |   2   '       '       | 1   3 ' 1 2   '       |  
  6 |   6   '       '       |       '   8   '   5   |       '       '   4   |  
    |       ' 7   9 ' 7   9 |     9 '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '       '   2 3 |       '   2   '   2 3 |  
  7 |       '   4   '   5 6 |   1   '   5 6 '     6 |   7   '       '       |  
    |   8   '       '     9 |       '     9 '     9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   ' 1     |       '       '   2 3 | 1   3 ' 1 2   '       |  
  8 |       '   5   '   5   |   7   '   5   '       | 4     ' 4     '   6   |  
    |   8   '     9 '     9 |       '     9 '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |       '       '       | 1     '       ' 1 2   |  
  9 |       '     6 '   3   |   8   '     6 '   4   |       '   5   '       |  
    | 7     ' 7   9 '       |       '     9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 1 found in Box 4 all in col 3...   removing it from the cell ( 8, 3, 7 ).
Imaginary value of 4 found in Box 5 all in col 4...   removing it from the cell ( 3, 4, 2 ).
Imaginary value of 2 found in Box 8 all in col 6...   removing it from the cell ( 4, 6, 5 ).
Found and removed 3 possible values from cells via imaginary numbers.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   1   ' 4   6 |   5   ' 4   6 '     6 |   2   ' 4   6 '       |  
    |       '       ' 7     |       ' 7   9 '     9 |       ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   ' 4 5 6 |   3   '   2   '   1   | 4   6 ' 4   6 '   5   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     '       ' 1     |  
  3 | 4     '   5 6 '   2   |     6 ' 4   6 '   8   | 4   6 '   3   '   5   |  
    | 7     ' 7     '       |     9 ' 7   9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   ' 1     |   2   '       '       | 1     ' 1 2   '       |  
  4 |   5   '       ' 4     | 4   6 '   3   '     6 |     6 '     6 '   7   |  
    |       '     9 '     9 |     9 '       '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '       |   2   '       '       |       '   2   '   2 3 |  
  5 | 4     '       '   8   | 4   6 '   1   '   7   |   5   '     6 '       |  
    |       '     9 '       |     9 '       '       |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1     |   2   '       '       | 1   3 ' 1 2   '       |  
  6 |   6   '       '       |       '   8   '   5   |       '       '   4   |  
    |       ' 7   9 ' 7   9 |     9 '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '       '   2 3 |       '   2   '   2 3 |  
  7 |       '   4   '   5 6 |   1   '   5 6 '     6 |   7   '       '       |  
    |   8   '       '     9 |       '     9 '     9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |       '       '   2 3 | 1   3 ' 1 2   '       |  
  8 |       '   5   '   5   |   7   '   5   '       | 4     ' 4     '   6   |  
    |   8   '     9 '     9 |       '     9 '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |       '       '       | 1     '       ' 1 2   |  
  9 |       '     6 '   3   |   8   '     6 '   4   |       '   5   '       |  
    | 7     ' 7   9 '       |       '     9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in row 8, cols 3 and 5 leads to 5 being removed from cell ( 8, 2, 7 ).
Naked pair in row 8, cols 3 and 5 leads to 9 being removed from cell ( 8, 2, 7 ).
Naked pair in row 8, cols 3 and 5 leads to 9 being removed from cell ( 8, 6, 8 ).
Naked pair in row 8, cols 3 and 5 leads to 9 being removed from cell ( 8, 7, 9 ).
Naked pair in row 8, cols 3 and 5 leads to 9 being removed from cell ( 8, 8, 9 ).
Naked pair in box 2, cells ( 1, 6 ) and ( 3, 4 ) leads to 6 being removed from cell ( 1, 5, 2 ).
Naked pair in box 2, cells ( 1, 6 ) and ( 3, 4 ) leads to 9 being removed from cell ( 1, 5, 2 ).
Naked pair in box 2, cells ( 1, 6 ) and ( 3, 4 ) leads to 6 being removed from cell ( 3, 5, 2 ).
Naked pair in box 2, cells ( 1, 6 ) and ( 3, 4 ) leads to 9 being removed from cell ( 3, 5, 2 ).
Naked pair in col 6, rows 1 and 4 leads to 6 being removed from cell ( 7, 6, 8 ).
Naked pair in col 6, rows 1 and 4 leads to 9 being removed from cell ( 7, 6, 8 ).
Found and processed 11 naked pairs.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   1   ' 4   6 |   5   ' 4     '     6 |   2   ' 4   6 '       |  
    |       '       ' 7     |       ' 7     '     9 |       ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   ' 4 5 6 |   3   '   2   '   1   | 4   6 ' 4   6 '   5   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     '       ' 1     |  
  3 | 4     '   5 6 '   2   |     6 ' 4     '   8   | 4   6 '   3   '   5   |  
    | 7     ' 7     '       |     9 ' 7     '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   ' 1     |   2   '       '       | 1     ' 1 2   '       |  
  4 |   5   '       ' 4     | 4   6 '   3   '     6 |     6 '     6 '   7   |  
    |       '     9 '     9 |     9 '       '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '       |   2   '       '       |       '   2   '   2 3 |  
  5 | 4     '       '   8   | 4   6 '   1   '   7   |   5   '     6 '       |  
    |       '     9 '       |     9 '       '       |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1     |   2   '       '       | 1   3 ' 1 2   '       |  
  6 |   6   '       '       |       '   8   '   5   |       '       '   4   |  
    |       ' 7   9 ' 7   9 |     9 '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '       '   2 3 |       '   2   '   2 3 |  
  7 |       '   4   '   5 6 |   1   '   5 6 '       |   7   '       '       |  
    |   8   '       '     9 |       '     9 '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |       '       '   2 3 | 1   3 ' 1 2   '       |  
  8 |       '       '   5   |   7   '   5   '       | 4     ' 4     '   6   |  
    |   8   '       '     9 |       '     9 '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |       '       '       | 1     '       ' 1 2   |  
  9 |       '     6 '   3   |   8   '     6 '   4   |       '   5   '       |  
    | 7     ' 7   9 '       |       '     9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in row 3, cols 1 and 5 leads to 7 being removed from cell ( 3, 2, 1 ).
Naked pair in row 3, cols 1 and 5 leads to 4 being removed from cell ( 3, 7, 3 ).
Found and processed 2 naked pairs.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   1   ' 4   6 |   5   ' 4     '     6 |   2   ' 4   6 '       |  
    |       '       ' 7     |       ' 7     '     9 |       ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   ' 4 5 6 |   3   '   2   '   1   | 4   6 ' 4   6 '   5   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     '       ' 1     |  
  3 | 4     '   5 6 '   2   |     6 ' 4     '   8   |     6 '   3   '   5   |  
    | 7     '       '       |     9 ' 7     '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   ' 1     |   2   '       '       | 1     ' 1 2   '       |  
  4 |   5   '       ' 4     | 4   6 '   3   '     6 |     6 '     6 '   7   |  
    |       '     9 '     9 |     9 '       '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '       |   2   '       '       |       '   2   '   2 3 |  
  5 | 4     '       '   8   | 4   6 '   1   '   7   |   5   '     6 '       |  
    |       '     9 '       |     9 '       '       |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1     |   2   '       '       | 1   3 ' 1 2   '       |  
  6 |   6   '       '       |       '   8   '   5   |       '       '   4   |  
    |       ' 7   9 ' 7   9 |     9 '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '       '   2 3 |       '   2   '   2 3 |  
  7 |       '   4   '   5 6 |   1   '   5 6 '       |   7   '       '       |  
    |   8   '       '     9 |       '     9 '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |       '       '   2 3 | 1   3 ' 1 2   '       |  
  8 |       '       '   5   |   7   '   5   '       | 4     ' 4     '   6   |  
    |   8   '       '     9 |       '     9 '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |       '       '       | 1     '       ' 1 2   |  
  9 |       '     6 '   3   |   8   '     6 '   4   |       '   5   '       |  
    | 7     ' 7   9 '       |       '     9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 25) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   1   ' 4   6 |   5   ' 4     '     6 |   2   ' 4   6 '       |  
    |       '       ' 7     |       ' 7     '     9 |       ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   ' 4 5 6 |   3   '   2   '   1   | 4   6 ' 4   6 '   5   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     '       ' 1     |  
  3 | 4     '   5 6 '   2   |     6 ' 4     '   8   |     6 '   3   '   5   |  
    | 7     '       '       |     9 ' 7     '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   ' 1     |   2   '       '       | 1     ' 1 2   '       |  
  4 |   5   '       ' 4     | 4   6 '   3   '     6 |     6 '     6 '   7   |  
    |       '     9 '     9 |     9 '       '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '       |   2   '       '       |       '   2   '   2 3 |  
  5 | 4     '       '   8   | 4   6 '   1   '   7   |   5   '     6 '       |  
    |       '     9 '       |     9 '       '       |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1     |   2   '       '       | 1   3 ' 1 2   '       |  
  6 |   6   '       '       |       '   8   '   5   |       '       '   4   |  
    |       ' 7   9 ' 7   9 |     9 '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '       '   2 3 |       '   2   '   2 3 |  
  7 |       '   4   '   5 6 |   1   '   5 6 '       |   7   '       '       |  
    |   8   '       '     9 |       '     9 '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |       '       '   2 3 | 1   3 ' 1 2   '       |  
  8 |       '       '   5   |   7   '   5   '       | 4     ' 4     '   6   |  
    |   8   '       '     9 |       '     9 '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |       '       '       | 1     '       ' 1 2   |  
  9 |       '     6 '   3   |   8   '     6 '   4   |       '   5   '       |  
    | 7     ' 7   9 '       |       '     9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 9, 3 ) to 5
Setting cell ( 8, 2, 7 ) to 2
Setting cell ( 8, 6, 8 ) to 3
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 35
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   1   ' 4   6 |   5   ' 4     '     6 |   2   ' 4   6 '       |  
    |       '       ' 7     |       ' 7     '     9 |       ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   ' 4   6 |   3   '   2   '   1   | 4   6 ' 4   6 '   5   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       | 1     '       ' 1     |  
  3 | 4     '   5 6 '   2   |     6 ' 4     '   8   |     6 '   3   '       |  
    | 7     '       '       |     9 ' 7     '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |   2   '       '       | 1     ' 1 2   '       |  
  4 |   5   '       ' 4     | 4   6 '   3   '     6 |     6 '     6 '   7   |  
    |       '     9 '     9 |     9 '       '     9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '     3 '       |   2   '       '       |       '   2   '   2 3 |  
  5 | 4     '       '   8   | 4   6 '   1   '   7   |   5   '     6 '       |  
    |       '     9 '       |     9 '       '       |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 ' 1     |   2   '       '       | 1   3 ' 1 2   '       |  
  6 |   6   '       '       |       '   8   '   5   |       '       '   4   |  
    |       ' 7   9 ' 7   9 |     9 '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '   2   '   2 3 |  
  7 |       '   4   '   5 6 |   1   '   5 6 '       |   7   '       '       |  
    |   8   '       '     9 |       '     9 '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       | 1     ' 1     '       |  
  8 |       '   2   '   5   |   7   '   5   '   3   | 4     ' 4     '   6   |  
    |   8   '       '     9 |       '     9 '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       | 1     '       ' 1 2   |  
  9 |       '     6 '   3   |   8   '     6 '   4   |       '   5   '       |  
    | 7     ' 7   9 '       |       '     9 '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 2, 4 ) to 9
Setting cell ( 4, 6, 5 ) to 6
Setting cell ( 5, 2, 4 ) to 3
Setting cell ( 6, 2, 4 ) to 7
Setting cell ( 6, 3, 4 ) to 1
Setting cell ( 7, 1, 7 ) to 8
Setting cell ( 7, 6, 8 ) to 2
Setting cell ( 7, 8, 9 ) to 9
Setting cell ( 7, 9, 9 ) to 3
Setting cell ( 8, 1, 7 ) to 1
Setting cell ( 9, 1, 7 ) to 7
Setting cell ( 9, 2, 7 ) to 6
Setting cell ( 9, 5, 8 ) to 9
Setting cell ( 9, 7, 9 ) to 1
Setting cell ( 9, 9, 9 ) to 2
Found and set 15 cells this singletons search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   1   ' 4   6 |   5   ' 4     '       |   2   ' 4   6 '       |  
    |       '       ' 7     |       ' 7     '     9 |       ' 7 8   '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   ' 4   6 |   3   '   2   '   1   | 4   6 ' 4   6 '   5   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       ' 1     |  
  3 | 4     '   5   '   2   |     6 ' 4     '   8   |     6 '   3   '       |  
    |       '       '       |     9 ' 7     '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       ' 1 2   '       |  
  4 |   5   '   9   ' 4     | 4     '   3   '   6   |       '       '   7   |  
    |       '       '       |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |   2   '       '       |       '   2   '       |  
  5 | 4     '   3   '   8   | 4     '   1   '   7   |   5   '     6 '       |  
    |       '       '       |     9 '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |     3 '   2   '       |  
  6 |   6   '   7   '   1   |       '   8   '   5   |       '       '   4   |  
    |       '       '       |     9 '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   4   '   5   |   1   '   5 6 '   2   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   2   '   5   |   7   '   5   '   3   | 4     ' 4     '   6   |  
    |       '       '     9 |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   6   '   3   |   8   '   9   '   4   |   1   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 6, 2 ) to 9
Setting cell ( 1, 9, 3 ) to 8
Setting cell ( 3, 1, 1 ) to 4
Setting cell ( 3, 2, 1 ) to 5
Setting cell ( 3, 4, 2 ) to 6
Setting cell ( 3, 5, 2 ) to 7
Setting cell ( 3, 7, 3 ) to 9
Setting cell ( 3, 9, 3 ) to 1
Setting cell ( 4, 3, 4 ) to 4
Setting cell ( 4, 4, 5 ) to 2
Setting cell ( 4, 7, 6 ) to 8
Setting cell ( 4, 8, 6 ) to 1
Setting cell ( 5, 1, 4 ) to 2
Setting cell ( 5, 8, 6 ) to 6
Setting cell ( 5, 9, 6 ) to 9
Setting cell ( 6, 4, 5 ) to 9
Setting cell ( 6, 7, 6 ) to 3
Setting cell ( 6, 8, 6 ) to 2
Setting cell ( 7, 3, 7 ) to 5
Setting cell ( 7, 5, 8 ) to 6
Setting cell ( 8, 3, 7 ) to 9
Setting cell ( 8, 5, 8 ) to 5
Setting cell ( 8, 7, 9 ) to 4
Setting cell ( 8, 8, 9 ) to 8
Found and set 24 cells this singletons search pass.

So far we filled this many cells: 74
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   1   '     6 |   5   ' 4     '   9   |   2   ' 4     '   8   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   '     6 |   3   '   2   '   1   |     6 ' 4     '   5   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   5   '   2   |   6   '   7   '   8   |   9   '   3   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   9   '   4   |   2   '   3   '   6   |   8   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   3   '   8   | 4     '   1   '   7   |   5   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   7   '   1   |   9   '   8   '   5   |   3   '   2   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   4   '   5   |   1   '   6   '   2   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   2   '   9   |   7   '   5   '   3   |   4   '   8   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   6   '   3   |   8   '   9   '   4   |   1   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 5, 2 ) to 4
Setting cell ( 1, 8, 3 ) to 7
Setting cell ( 2, 7, 3 ) to 6
Setting cell ( 2, 8, 3 ) to 4
Setting cell ( 5, 4, 5 ) to 4
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 79
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   1   '     6 |   5   '   4   '   9   |   2   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   '       |   3   '   2   '   1   |   6   '   4   '   5   |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   5   '   2   |   6   '   7   '   8   |   9   '   3   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   9   '   4   |   2   '   3   '   6   |   8   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   3   '   8   |   4   '   1   '   7   |   5   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   7   '   1   |   9   '   8   '   5   |   3   '   2   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   4   '   5   |   1   '   6   '   2   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   2   '   9   |   7   '   5   '   3   |   4   '   8   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   6   '   3   |   8   '   9   '   4   |   1   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 3, 1 ) to 6
Setting cell ( 2, 3, 1 ) to 7
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   1   '   6   |   5   '   4   '   9   |   2   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   '   7   |   3   '   2   '   1   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   5   '   2   |   6   '   7   '   8   |   9   '   3   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   5   '   9   '   4   |   2   '   3   '   6   |   8   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   3   '   8   |   4   '   1   '   7   |   5   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   7   '   1   |   9   '   8   '   5   |   3   '   2   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   4   '   5   |   1   '   6   '   2   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   2   '   9   |   7   '   5   '   3   |   4   '   8   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   6   '   3   |   8   '   9   '   4   |   1   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 2 (progress is 49) ====
We have solved this puzzle.  Final solution is:
316549278987321645452678931594236817238417569671985324845162793129753486763894152
