puzzle_string: 000080000270000054095000810009806400020403060006905100017000620460000038000090000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 ' 1   3 | 1 2 3 '       ' 1 2   |   2 3 '       '   2 3 |  
  1 |     6 ' 4     ' 4     |   5 6 '   8   ' 4     |       '       '     6 |  
    |       '       '       | 7     '       ' 7   9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1   3 ' 1   3 ' 1     |     3 '       '       |  
  2 |   2   '   7   '       |     6 '     6 '       |       '   5   '   4   |  
    |       '       '   8   |       '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |   2 3 '   2 3 '   2   |       '       '   2 3 |  
  3 |     6 '   9   '   5   |     6 ' 4   6 ' 4     |   8   '   1   '     6 |  
    |       '       '       | 7     ' 7     ' 7     |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 '       |       ' 1 2   '       |       '       '   2 3 |  
  4 |   5   '   5   '   9   |   8   '       '   6   |   4   '       '   5   |  
    | 7     '       '       |       ' 7     '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       ' 1     '       |       '       '       |  
  5 |   5   '   2   '       |   4   '       '   3   |   5   '   6   '   5   |  
    | 7 8   '       '   8   |       ' 7     '       | 7   9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '       |       '   2   '       |       '       '   2 3 |  
  6 |       ' 4     '   6   |   9   '       '   5   |   1   '       '       |  
    | 7 8   '   8   '       |       ' 7     '       |       ' 7 8   ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |     3 '     3 '       |       '       '       |  
  7 |   5   '   1   '   7   |   5   ' 4 5   ' 4     |   6   '   2   '   5   |  
    |   8 9 '       '       |       '       '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1 2   ' 1 2   ' 1 2   |       '       '       |  
  8 |   4   '   6   '       |   5   '   5   '       |   5   '   3   '   8   |  
    |       '       '       | 7     ' 7     ' 7     | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '   2 3 | 1 2 3 '       ' 1 2   |       '       ' 1     |  
  9 |   5   '   5   '       |   5 6 '   9   ' 4     |   5   ' 4     '   5   |  
    |   8   '   8   '   8   | 7     '       ' 7 8   | 7     ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 8, 6 ) to 7
Setting cell ( 6, 8, 6 ) to 8
Setting cell ( 8, 3, 7 ) to 2
Setting cell ( 9, 8, 9 ) to 4
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 ' 1   3 | 1 2 3 '       ' 1 2   |   2 3 '       '   2 3 |  
  1 |     6 ' 4     ' 4     |   5 6 '   8   ' 4     |       '       '     6 |  
    |       '       '       | 7     '       ' 7   9 | 7   9 '     9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1   3 ' 1   3 ' 1     |     3 '       '       |  
  2 |   2   '   7   '       |     6 '     6 '       |       '   5   '   4   |  
    |       '       '   8   |       '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |   2 3 '   2 3 '   2   |       '       '   2 3 |  
  3 |     6 '   9   '   5   |     6 ' 4   6 ' 4     |   8   '   1   '     6 |  
    |       '       '       | 7     ' 7     ' 7     |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 '       |       ' 1 2   '       |       '       '   2 3 |  
  4 |   5   '   5   '   9   |   8   '       '   6   |   4   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       ' 1     '       |       '       '       |  
  5 |   5   '   2   '       |   4   '       '   3   |   5   '   6   '   5   |  
    | 7 8   '       '   8   |       ' 7     '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '       |       '   2   '       |       '       '   2 3 |  
  6 |       ' 4     '   6   |   9   '       '   5   |   1   '   8   '       |  
    | 7     '       '       |       ' 7     '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |     3 '     3 '       |       '       '       |  
  7 |   5   '   1   '   7   |   5   ' 4 5   ' 4     |   6   '   2   '   5   |  
    |   8 9 '       '       |       '       '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     ' 1     |       '       '       |  
  8 |   4   '   6   '   2   |   5   '   5   '       |   5   '   3   '   8   |  
    |       '       '       | 7     ' 7     ' 7     | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 | 1 2 3 '       ' 1 2   |       '       ' 1     |  
  9 |   5   '   5   '       |   5 6 '   9   '       |   5   '   4   '   5   |  
    |   8   '   8   '   8   | 7     '       ' 7 8   | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 8, 3 ) to 9
Setting cell ( 2, 7, 3 ) to 3
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 ' 1   3 | 1 2 3 '       ' 1 2   |   2   '       '   2   |  
  1 |     6 ' 4     ' 4     |   5 6 '   8   ' 4     |       '   9   '     6 |  
    |       '       '       | 7     '       ' 7     | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     | 1     ' 1     ' 1     |       '       '       |  
  2 |   2   '   7   '       |     6 '     6 '       |   3   '   5   '   4   |  
    |       '       '   8   |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |   2 3 '   2 3 '   2   |       '       '   2   |  
  3 |     6 '   9   '   5   |     6 ' 4   6 ' 4     |   8   '   1   '     6 |  
    |       '       '       | 7     ' 7     ' 7     |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 '       |       ' 1 2   '       |       '       '   2 3 |  
  4 |   5   '   5   '   9   |   8   '       '   6   |   4   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       ' 1     '       |       '       '       |  
  5 |   5   '   2   '       |   4   '       '   3   |   5   '   6   '   5   |  
    | 7 8   '       '   8   |       ' 7     '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '       |       '   2   '       |       '       '   2 3 |  
  6 |       ' 4     '   6   |   9   '       '   5   |   1   '   8   '       |  
    | 7     '       '       |       ' 7     '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |     3 '     3 '       |       '       '       |  
  7 |   5   '   1   '   7   |   5   ' 4 5   ' 4     |   6   '   2   '   5   |  
    |   8 9 '       '       |       '       '   8   |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     ' 1     |       '       '       |  
  8 |   4   '   6   '   2   |   5   '   5   '       |   5   '   3   '   8   |  
    |       '       '       | 7     ' 7     ' 7     | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 | 1 2 3 '       ' 1 2   |       '       ' 1     |  
  9 |   5   '   5   '       |   5 6 '   9   '       |   5   '   4   '   5   |  
    |   8   '   8   '   8   | 7     '       ' 7 8   | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 3, 1 ) to 8
Lone in Box    Setting cell ( 1, 4, 2 ) to 5
Lone in Box    Setting cell ( 2, 6, 2 ) to 9
Lone in Box    Setting cell ( 6, 2, 4 ) to 4
Lone in Box    Setting cell ( 7, 1, 7 ) to 9
Lone in Box    Setting cell ( 9, 4, 8 ) to 6
Lone in Box    Setting cell ( 9, 9, 9 ) to 1
Lone in Row    Setting cell ( 5, 1, 4 ) to 8
Lone in Row    Setting cell ( 7, 6, 8 ) to 8
Lone in Row    Setting cell ( 8, 7, 9 ) to 9
Lone in Row    Setting cell ( 9, 6, 8 ) to 2
Lone in Row    Setting cell ( 2, 5, 2 ) to 6
Lone in Column Setting cell ( 6, 1, 4 ) to 7
Lone in Column Setting cell ( 3, 4, 2 ) to 2
Lone in Column Setting cell ( 1, 7, 3 ) to 2
Lone in Column Setting cell ( 5, 9, 6 ) to 9
Lone in Column Setting cell ( 9, 2, 7 ) to 8
Lone in Column Setting cell ( 1, 3, 1 ) to 4
Found and set 24 cells this lone representatives search pass.

So far we filled this many cells: 54
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 '       |       '       ' 1     |       '       '       |  
  1 |     6 '       '   4   |   5   '   8   '       |   2   '   9   '     6 |  
    |       '       '       |       '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     '       '       |       '       '       |  
  2 |   2   '   7   '   8   |       '   6   '   9   |   3   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '     3 '       |       '       '       |  
  3 |     6 '   9   '   5   |   2   ' 4     ' 4     |   8   '   1   '     6 |  
    |       '       '       |       ' 7     ' 7     |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '     3 '       |       ' 1 2   '       |       '       '   2 3 |  
  4 |   5   '   5   '   9   |   8   '       '   6   |   4   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  5 |   8   '   2   '       |   4   '       '   3   |   5   '   6   '   9   |  
    |       '       '       |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |       '       '   2 3 |  
  6 |   7   '   4   '   6   |   9   '       '   5   |   1   '   8   '       |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '     3 '       |       '       '       |  
  7 |   9   '   1   '   7   |       ' 4 5   '   8   |   6   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     ' 1     |       '       '       |  
  8 |   4   '   6   '   2   |       '   5   '       |   9   '   3   '   8   |  
    |       '       '       | 7     ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '       |       '       '       |  
  9 |   5   '   8   '       |   6   '   9   '   2   |   5   '   4   '   1   |  
    |       '       '       |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 1, 1 ) to 1
Lone in Box    Setting cell ( 3, 5, 2 ) to 3
Lone in Box    Setting cell ( 5, 5, 5 ) to 7
Lone in Box    Setting cell ( 9, 1, 7 ) to 5
Lone in Box    Setting cell ( 7, 5, 8 ) to 4
Lone in Box    Setting cell ( 9, 7, 9 ) to 7
Lone in Row    Setting cell ( 1, 9, 3 ) to 6
Lone in Row    Setting cell ( 9, 3, 7 ) to 3
Lone in Row    Setting cell ( 4, 5, 5 ) to 1
Lone in Row    Setting cell ( 3, 6, 2 ) to 4
Lone in Row    Setting cell ( 6, 9, 6 ) to 3
Lone in Row    Setting cell ( 7, 9, 9 ) to 5
Lone in Row    Setting cell ( 5, 7, 6 ) to 5
Lone in Row    Setting cell ( 1, 2, 1 ) to 3
Lone in Row    Setting cell ( 2, 4, 2 ) to 1
Lone in Row    Setting cell ( 8, 5, 8 ) to 5
Lone in Row    Setting cell ( 7, 4, 8 ) to 3
Lone in Row    Setting cell ( 5, 3, 4 ) to 1
Lone in Column Setting cell ( 3, 1, 1 ) to 6
Lone in Column Setting cell ( 8, 6, 8 ) to 1
Lone in Column Setting cell ( 4, 1, 4 ) to 3
Lone in Column Setting cell ( 3, 9, 3 ) to 7
Lone in Column Setting cell ( 4, 2, 4 ) to 5
Lone in Column Setting cell ( 8, 4, 8 ) to 7
Lone in Column Setting cell ( 6, 5, 5 ) to 2
Lone in Column Setting cell ( 4, 9, 6 ) to 2
Found and set 34 cells this lone representatives search pass.

So far we filled this many cells: 80
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   3   '   4   |   5   '   8   '       |   2   '   9   '   6   |  
    |       '       '       |       '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   7   '   8   |   1   '   6   '   9   |   3   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   6   '   9   '   5   |   2   '   3   '   4   |   8   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   5   '   9   |   8   '   1   '   6   |   4   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   2   '   1   |   4   '   7   '   3   |   5   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   4   '   6   |   9   '   2   '   5   |   1   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   1   '   7   |   3   '   4   '   8   |   6   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   6   '   2   |   7   '   5   '   1   |   9   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   8   '   3   |   6   '   9   '   2   |   7   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 6, 2 ) to 7
Found and set 1 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   3   '   4   |   5   '   8   '   7   |   2   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   7   '   8   |   1   '   6   '   9   |   3   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   6   '   9   '   5   |   2   '   3   '   4   |   8   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   5   '   9   |   8   '   1   '   6   |   4   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   2   '   1   |   4   '   7   '   3   |   5   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   4   '   6   |   9   '   2   '   5   |   1   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   1   '   7   |   3   '   4   '   8   |   6   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   6   '   2   |   7   '   5   '   1   |   9   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   8   '   3   |   6   '   9   '   2   |   7   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 65) ====
We have solved this puzzle.  Final solution is:
134587296278169354695234817359816472821473569746925183917348625462751938583692741
