puzzle_string: 005000006070009020000500107804150000000803000000092805907006000030400010200000600
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 ' 1 2   '       |   2 3 ' 1 2 3 ' 1     |     3 '     3 '       |  
  1 | 4     ' 4     '   5   |       ' 4     ' 4     | 4     ' 4     '   6   |  
    |       '   8 9 '       | 7     ' 7 8   ' 7 8   |     9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |     3 ' 1   3 '       |     3 '       '     3 |  
  2 | 4   6 '   7   '     6 |     6 ' 4   6 '   9   | 4 5   '   2   ' 4     |  
    |       '       '   8   |       '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '   2 3 '       |       '     3 '       |  
  3 | 4   6 ' 4   6 '     6 |   5   ' 4   6 ' 4     |   1   ' 4     '   7   |  
    |       '   8 9 '   8 9 |       '   8   '   8   |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '       |   2 3 '     3 '   2 3 |  
  4 |   8   '     6 '   4   |   1   '   5   '       |       '     6 '       |  
    |       '     9 '       |       '       ' 7     | 7   9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |       '       '       |   2   '       ' 1 2   |  
  5 |   5 6 '   5 6 '     6 |   8   ' 4   6 '   3   | 4     ' 4   6 ' 4     |  
    | 7     '     9 '     9 |       ' 7     '       | 7   9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1   3 |       '       '       |       '     3 '       |  
  6 |     6 '     6 '     6 |     6 '   9   '   2   |   8   ' 4   6 '   5   |  
    | 7     '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |   2 3 ' 1 2 3 '       |   2 3 '     3 '   2 3 |  
  7 |   9   ' 4 5   '   7   |       '       '   6   | 4 5   ' 4 5   ' 4     |  
    |       '   8   '       |       '   8   '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |   2   '       '   2   |  
  8 |   5 6 '   3   '     6 |   4   '       '   5   |   5   '   1   '       |  
    |       '       '   8   |       ' 7 8   ' 7 8   | 7   9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |     3 ' 1   3 ' 1     |       '     3 '     3 |  
  9 |   2   ' 4 5   '       |       '       '   5   |   6   ' 4 5   ' 4     |  
    |       '   8   '   8   | 7   9 ' 7 8   ' 7 8   |       ' 7 8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 6, 5 ) to 7
Setting cell ( 6, 4, 5 ) to 6
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 ' 1 2   '       |   2 3 ' 1 2 3 ' 1     |     3 '     3 '       |  
  1 | 4     ' 4     '   5   |       ' 4     ' 4     | 4     ' 4     '   6   |  
    |       '   8 9 '       | 7     ' 7 8   '   8   |     9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |     3 ' 1   3 '       |     3 '       '     3 |  
  2 | 4   6 '   7   '     6 |       ' 4   6 '   9   | 4 5   '   2   ' 4     |  
    |       '       '   8   |       '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '   2 3 '       |       '     3 '       |  
  3 | 4   6 ' 4   6 '     6 |   5   ' 4   6 ' 4     |   1   ' 4     '   7   |  
    |       '   8 9 '   8 9 |       '   8   '   8   |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '       |   2 3 '     3 '   2 3 |  
  4 |   8   '     6 '   4   |   1   '   5   '   7   |       '     6 '       |  
    |       '     9 '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |       '       '       |   2   '       ' 1 2   |  
  5 |   5 6 '   5 6 '     6 |   8   ' 4     '   3   | 4     ' 4   6 ' 4     |  
    | 7     '     9 '     9 |       '       '       | 7   9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1   3 |       '       '       |       '     3 '       |  
  6 |       '       '       |   6   '   9   '   2   |   8   ' 4     '   5   |  
    | 7     '       '       |       '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |   2 3 ' 1 2 3 '       |   2 3 '     3 '   2 3 |  
  7 |   9   ' 4 5   '   7   |       '       '   6   | 4 5   ' 4 5   ' 4     |  
    |       '   8   '       |       '   8   '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |   2   '       '   2   |  
  8 |   5 6 '   3   '     6 |   4   '       '   5   |   5   '   1   '       |  
    |       '       '   8   |       ' 7 8   '   8   | 7   9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |     3 ' 1   3 ' 1     |       '     3 '     3 |  
  9 |   2   ' 4 5   '       |       '       '   5   |   6   ' 4 5   ' 4     |  
    |       '   8   '   8   | 7   9 ' 7 8   '   8   |       ' 7 8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 4, 2 ) to 3
Setting cell ( 5, 5, 5 ) to 4
Setting cell ( 6, 2, 4 ) to 1
Setting cell ( 6, 3, 4 ) to 3
Setting cell ( 7, 4, 8 ) to 2
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 33
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '   2   '       |       ' 1 2   ' 1     |     3 '     3 '       |  
  1 | 4     ' 4     '   5   |       '       ' 4     | 4     ' 4     '   6   |  
    |       '   8 9 '       | 7     ' 7 8   '   8   |     9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       ' 1     '       |       '       '       |  
  2 | 4   6 '   7   '     6 |   3   '     6 '   9   | 4 5   '   2   ' 4     |  
    |       '       '   8   |       '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2   |       '   2   '       |       '     3 '       |  
  3 | 4   6 ' 4   6 '     6 |   5   '     6 ' 4     |   1   ' 4     '   7   |  
    |       '   8 9 '   8 9 |       '   8   '   8   |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '       |   2 3 '     3 '   2 3 |  
  4 |   8   '     6 '   4   |   1   '   5   '   7   |       '     6 '       |  
    |       '     9 '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |   2   '       ' 1 2   |  
  5 |   5 6 '   5 6 '     6 |   8   '   4   '   3   |       '     6 '       |  
    | 7     '     9 '     9 |       '       '       | 7   9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |       '   1   '   3   |   6   '   9   '   2   |   8   ' 4     '   5   |  
    | 7     '       '       |       '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1   3 '       |     3 '     3 '     3 |  
  7 |   9   ' 4 5   '   7   |   2   '       '   6   | 4 5   ' 4 5   ' 4     |  
    |       '   8   '       |       '   8   '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '   2   |  
  8 |   5 6 '   3   '     6 |   4   '       '   5   |   5   '   1   '       |  
    |       '       '   8   |       ' 7 8   '   8   | 7   9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1   3 ' 1     |       '     3 '     3 |  
  9 |   2   ' 4 5   '       |       '       '   5   |   6   ' 4 5   ' 4     |  
    |       '   8   '   8   | 7   9 ' 7 8   '   8   |       ' 7 8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 4, 2 ) to 7
Setting cell ( 6, 1, 4 ) to 7
Setting cell ( 6, 8, 6 ) to 4
Setting cell ( 9, 4, 8 ) to 9
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '   2   '       |       ' 1 2   ' 1     |     3 '     3 '       |  
  1 | 4     ' 4     '   5   |   7   '       ' 4     | 4     '       '   6   |  
    |       '   8 9 '       |       '   8   '   8   |     9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       ' 1     '       |       '       '       |  
  2 | 4   6 '   7   '     6 |   3   '     6 '   9   | 4 5   '   2   ' 4     |  
    |       '       '   8   |       '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2   |       '   2   '       |       '     3 '       |  
  3 | 4   6 ' 4   6 '     6 |   5   '     6 ' 4     |   1   '       '   7   |  
    |       '   8 9 '   8 9 |       '   8   '   8   |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '       |   2 3 '     3 '   2 3 |  
  4 |   8   '     6 '   4   |   1   '   5   '   7   |       '     6 '       |  
    |       '     9 '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |   2   '       ' 1 2   |  
  5 |   5 6 '   5 6 '     6 |   8   '   4   '   3   |       '     6 '       |  
    |       '     9 '     9 |       '       '       | 7   9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   1   '   3   |   6   '   9   '   2   |   8   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1   3 '       |     3 '     3 '     3 |  
  7 |   9   ' 4 5   '   7   |   2   '       '   6   | 4 5   '   5   ' 4     |  
    |       '   8   '       |       '   8   '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '   2   |  
  8 |   5 6 '   3   '     6 |   4   '       '   5   |   5   '   1   '       |  
    |       '       '   8   |       ' 7 8   '   8   | 7   9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1   3 ' 1     |       '     3 '     3 |  
  9 |   2   ' 4 5   '       |   9   '       '   5   |   6   '   5   ' 4     |  
    |       '   8   '   8   |       ' 7 8   '   8   |       ' 7 8   '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 7, 3 ) to 5
Lone in Box    Setting cell ( 5, 9, 6 ) to 1
Lone in Box    Setting cell ( 9, 3, 7 ) to 1
Lone in Row    Setting cell ( 7, 5, 8 ) to 1
Lone in Column Setting cell ( 9, 5, 8 ) to 3
Lone in Column Setting cell ( 1, 6, 2 ) to 1
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '   2   '       |       '   2   '       |     3 '     3 '       |  
  1 | 4     ' 4     '   5   |   7   '       '   1   | 4     '       '   6   |  
    |       '   8 9 '       |       '   8   '       |     9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       '       '       |  
  2 | 4   6 '   7   '     6 |   3   '     6 '   9   |   5   '   2   ' 4     |  
    |       '       '   8   |       '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2   |       '   2   '       |       '     3 '       |  
  3 | 4   6 ' 4   6 '     6 |   5   '     6 ' 4     |   1   '       '   7   |  
    |       '   8 9 '   8 9 |       '   8   '   8   |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '       |   2 3 '     3 '   2 3 |  
  4 |   8   '     6 '   4   |   1   '   5   '   7   |       '     6 '       |  
    |       '     9 '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |   2   '       '       |  
  5 |   5 6 '   5 6 '     6 |   8   '   4   '   3   |       '     6 '   1   |  
    |       '     9 '     9 |       '       '       | 7   9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   1   '   3   |   6   '   9   '   2   |   8   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |     3 '     3 '     3 |  
  7 |   9   ' 4 5   '   7   |   2   '   1   '   6   | 4     '   5   ' 4     |  
    |       '   8   '       |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '   2   |  
  8 |   5 6 '   3   '     6 |   4   '       '   5   |       '   1   '       |  
    |       '       '   8   |       ' 7 8   '   8   | 7   9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   ' 4 5   '   1   |   9   '   3   '   5   |   6   '   5   ' 4     |  
    |       '   8   '       |       '       '   8   |       ' 7 8   '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 1, 1 ) to 1
Lone in Box    Setting cell ( 3, 6, 2 ) to 4
Lone in Box    Setting cell ( 8, 5, 8 ) to 7
Lone in Row    Setting cell ( 2, 9, 3 ) to 4
Lone in Row    Setting cell ( 9, 8, 9 ) to 7
Lone in Column Setting cell ( 5, 7, 6 ) to 7
Lone in Column Setting cell ( 1, 1, 1 ) to 4
Lone in Column Setting cell ( 7, 8, 9 ) to 5
Lone in Column Setting cell ( 7, 7, 9 ) to 4
Found and set 13 cells this lone representatives search pass.

So far we filled this many cells: 52
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '   2   '       |     3 '     3 '       |  
  1 |   4   '       '   5   |   7   '       '   1   |       '       '   6   |  
    |       '   8 9 '       |       '   8   '       |     9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   7   '     6 |   3   '     6 '   9   |   5   '   2   '   4   |  
    |       '       '   8   |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2   |       '   2   '       |       '     3 '       |  
  3 |     6 '     6 '     6 |   5   '     6 '   4   |   1   '       '   7   |  
    |       '   8 9 '   8 9 |       '   8   '       |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '       |   2 3 '     3 '   2 3 |  
  4 |   8   '     6 '   4   |   1   '   5   '   7   |       '     6 '       |  
    |       '     9 '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  5 |   5 6 '   5 6 '     6 |   8   '   4   '   3   |   7   '     6 '   1   |  
    |       '     9 '     9 |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   1   '   3   |   6   '   9   '   2   |   8   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '     3 |  
  7 |   9   '       '   7   |   2   '   1   '   6   |   4   '   5   '       |  
    |       '   8   '       |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '   2   |  
  8 |   5 6 '   3   '     6 |   4   '   7   '   5   |       '   1   '       |  
    |       '       '   8   |       '       '   8   |     9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   ' 4 5   '   1   |   9   '   3   '   5   |   6   '   7   '       |  
    |       '   8   '       |       '       '   8   |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 1, 1 ) to 3
Lone in Box    Setting cell ( 9, 2, 7 ) to 4
Lone in Box    Setting cell ( 7, 9, 9 ) to 3
Lone in Row    Setting cell ( 9, 6, 8 ) to 5
Lone in Row    Setting cell ( 7, 2, 7 ) to 8
Lone in Column Setting cell ( 8, 6, 8 ) to 8
Lone in Column Setting cell ( 5, 2, 4 ) to 5
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 59
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '   2   '       |     3 '     3 '       |  
  1 |   4   '       '   5   |   7   '       '   1   |       '       '   6   |  
    |       '     9 '       |       '   8   '       |     9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   7   '     6 |   3   '     6 '   9   |   5   '   2   '   4   |  
    |       '       '   8   |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '   2   '       |       '       '       |  
  3 |   3   '     6 '     6 |   5   '     6 '   4   |   1   '       '   7   |  
    |       '     9 '   8 9 |       '   8   '       |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '       |   2 3 '     3 '   2   |  
  4 |   8   '     6 '   4   |   1   '   5   '   7   |       '     6 '       |  
    |       '     9 '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '       |  
  5 |     6 '   5   '     6 |   8   '   4   '   3   |   7   '     6 '   1   |  
    |       '       '     9 |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   1   '   3   |   6   '   9   '   2   |   8   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   8   '   7   |   2   '   1   '   6   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '   2   |  
  8 |   5 6 '   3   '     6 |   4   '   7   '   8   |       '   1   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   4   '   1   |   9   '   3   '   5   |   6   '   7   '       |  
    |       '       '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 8, 1, 7 ) to 5
Lone in Box    Setting cell ( 9, 9, 9 ) to 8
Lone in Row    Setting cell ( 8, 3, 7 ) to 6
Lone in Row    Setting cell ( 5, 3, 4 ) to 2
Lone in Column Setting cell ( 5, 1, 4 ) to 6
Lone in Column Setting cell ( 3, 3, 1 ) to 9
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 65
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '   2   '       |     3 '     3 '       |  
  1 |   4   '       '   5   |   7   '       '   1   |       '       '   6   |  
    |       '       '       |       '   8   '       |     9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   7   '       |   3   '     6 '   9   |   5   '   2   '   4   |  
    |       '       '   8   |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '       |  
  3 |   3   '     6 '   9   |   5   '     6 '   4   |   1   '       '   7   |  
    |       '       '       |       '   8   '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '     3 '   2   |  
  4 |   8   '       '   4   |   1   '   5   '   7   |       '     6 '       |  
    |       '     9 '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   5   '   2   |   8   '   4   '   3   |   7   '       '   1   |  
    |       '       '       |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   1   '   3   |   6   '   9   '   2   |   8   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   8   '   7   |   2   '   1   '   6   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '   2   |  
  8 |   5   '   3   '   6   |   4   '   7   '   8   |       '   1   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   4   '   1   |   9   '   3   '   5   |   6   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 2, 1 ) to 6
Lone in Box    Setting cell ( 2, 3, 1 ) to 8
Lone in Box    Setting cell ( 4, 2, 4 ) to 9
Lone in Box    Setting cell ( 4, 8, 6 ) to 6
Lone in Row    Setting cell ( 2, 5, 2 ) to 6
Lone in Row    Setting cell ( 4, 7, 6 ) to 3
Lone in Row    Setting cell ( 3, 5, 2 ) to 2
Lone in Row    Setting cell ( 5, 8, 6 ) to 9
Lone in Column Setting cell ( 8, 7, 9 ) to 2
Lone in Column Setting cell ( 1, 8, 3 ) to 3
Lone in Column Setting cell ( 8, 9, 9 ) to 9
Lone in Column Setting cell ( 1, 2, 1 ) to 2
Lone in Column Setting cell ( 1, 5, 2 ) to 8
Found and set 18 cells this lone representatives search pass.

So far we filled this many cells: 78
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   4   '   2   '   5   |   7   '   8   '   1   |       '   3   '   6   |  
    |       '       '       |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   7   '   8   |   3   '   6   '   9   |   5   '   2   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   6   '   9   |   5   '   2   '   4   |   1   '       '   7   |  
    |       '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '   2   |  
  4 |   8   '   9   '   4   |   1   '   5   '   7   |   3   '   6   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   5   '   2   |   8   '   4   '   3   |   7   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   1   '   3   |   6   '   9   '   2   |   8   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   8   '   7   |   2   '   1   '   6   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   3   '   6   |   4   '   7   '   8   |   2   '   1   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   4   '   1   |   9   '   3   '   5   |   6   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 8, 3 ) to 8
Lone in Box    Setting cell ( 1, 7, 3 ) to 9
Lone in Box    Setting cell ( 4, 9, 6 ) to 2
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   4   '   2   '   5   |   7   '   8   '   1   |   9   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   7   '   8   |   3   '   6   '   9   |   5   '   2   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   6   '   9   |   5   '   2   '   4   |   1   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   8   '   9   '   4   |   1   '   5   '   7   |   3   '   6   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   5   '   2   |   8   '   4   '   3   |   7   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   1   '   3   |   6   '   9   '   2   |   8   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   8   '   7   |   2   '   1   '   6   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   3   '   6   |   4   '   7   '   8   |   2   '   1   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   4   '   1   |   9   '   3   '   5   |   6   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 70) ====
We have solved this puzzle.  Final solution is:
425781936178369524369524187894157362652843791713692845987216453536478219241935678
