puzzle_string: 020030090000907000900208005004806500607000208003102900800605007000309000030020050
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       '       ' 1     | 1     '       ' 1     |  
  1 | 4 5   '   2   '   5 6 | 4 5   '   3   ' 4     | 4   6 '   9   ' 4   6 |  
    | 7     '       '   8   |       '       '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1     |       ' 1     '       | 1   3 ' 1 2 3 ' 1 2 3 |  
  2 | 4 5   ' 4 5 6 '   5 6 |   9   ' 4 5 6 '   7   | 4   6 ' 4   6 ' 4   6 |  
    |       '   8   '   8   |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       ' 1     '       | 1   3 ' 1   3 '       |  
  3 |   9   ' 4   6 '     6 |   2   ' 4   6 '   8   | 4   6 ' 4   6 '   5   |  
    |       ' 7     '       |       '       '       | 7     ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   ' 1     '       |       '       '       |       ' 1   3 ' 1   3 |  
  4 |       '       '   4   |   8   '       '   6   |   5   '       '       |  
    |       '     9 '       |       ' 7   9 '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '     3 |       ' 1   3 '       |  
  5 |   6   '   5   '   7   | 4 5   ' 4 5   ' 4     |   2   ' 4     '   8   |  
    |       '     9 '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   5   '   3   |   1   ' 4 5   '   2   |   9   ' 4   6 ' 4   6 |  
    |       '   8   '       |       ' 7     '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     ' 1 2   |       ' 1     '       | 1   3 ' 1 2 3 '       |  
  7 |   8   ' 4     '       |   6   ' 4     '   5   | 4     ' 4     '   7   |  
    |       '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     ' 1 2   |       ' 1     '       | 1     ' 1 2   ' 1 2   |  
  8 | 4 5   ' 4 5 6 '   5 6 |   3   ' 4     '   9   | 4   6 ' 4   6 ' 4   6 |  
    | 7     ' 7     '       |       ' 7 8   '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       ' 1     | 1     '       ' 1     |  
  9 | 4     '   3   '     6 | 4     '   2   ' 4     | 4   6 '   5   ' 4   6 |  
    | 7     '       '     9 | 7     '       '       |   8   '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 6, 1, 4 ) to 5
Setting cell ( 6, 2, 4 ) to 8
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       '       ' 1     | 1     '       ' 1     |  
  1 | 4     '   2   '   5 6 | 4 5   '   3   ' 4     | 4   6 '   9   ' 4   6 |  
    | 7     '       '   8   |       '       '       | 7 8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1     ' 1     |       ' 1     '       | 1   3 ' 1 2 3 ' 1 2 3 |  
  2 | 4     ' 4 5 6 '   5 6 |   9   ' 4 5 6 '   7   | 4   6 ' 4   6 ' 4   6 |  
    |       '       '   8   |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       ' 1     '       | 1   3 ' 1   3 '       |  
  3 |   9   ' 4   6 '     6 |   2   ' 4   6 '   8   | 4   6 ' 4   6 '   5   |  
    |       ' 7     '       |       '       '       | 7     ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   ' 1     '       |       '       '       |       ' 1   3 ' 1   3 |  
  4 |       '       '   4   |   8   '       '   6   |   5   '       '       |  
    |       '     9 '       |       ' 7   9 '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '     3 |       ' 1   3 '       |  
  5 |   6   '       '   7   | 4 5   ' 4 5   ' 4     |   2   ' 4     '   8   |  
    |       '     9 '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   8   '   3   |   1   ' 4     '   2   |   9   ' 4   6 ' 4   6 |  
    |       '       '       |       ' 7     '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     ' 1 2   |       ' 1     '       | 1   3 ' 1 2 3 '       |  
  7 |   8   ' 4     '       |   6   ' 4     '   5   | 4     ' 4     '   7   |  
    |       '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     ' 1 2   |       ' 1     '       | 1     ' 1 2   ' 1 2   |  
  8 | 4     ' 4 5 6 '   5 6 |   3   ' 4     '   9   | 4   6 ' 4   6 ' 4   6 |  
    | 7     ' 7     '       |       ' 7 8   '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       ' 1     | 1     '       ' 1     |  
  9 | 4     '   3   '     6 | 4     '   2   ' 4     | 4   6 '   5   ' 4   6 |  
    | 7     '       '     9 | 7     '       '       |   8   '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 1, 1 ) to 3
Lone in Box    Setting cell ( 4, 1, 4 ) to 2
Lone in Box    Setting cell ( 5, 6, 5 ) to 3
Lone in Box    Setting cell ( 8, 5, 8 ) to 8
Lone in Box    Setting cell ( 9, 9, 9 ) to 9
Lone in Row    Setting cell ( 9, 7, 9 ) to 8
Lone in Column Setting cell ( 7, 3, 7 ) to 9
Lone in Column Setting cell ( 4, 9, 6 ) to 3
Lone in Column Setting cell ( 9, 4, 8 ) to 7
Lone in Column Setting cell ( 2, 8, 3 ) to 8
Found and set 14 cells this lone representatives search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       '       ' 1     | 1     '       ' 1     |  
  1 | 4     '   2   '   5 6 | 4 5   '   3   ' 4     | 4   6 '   9   ' 4   6 |  
    | 7     '       '   8   |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       ' 1     '       | 1     '       ' 1 2   |  
  2 |   3   ' 4 5 6 '   5 6 |   9   ' 4 5 6 '   7   | 4   6 '   8   ' 4   6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       ' 1     '       | 1   3 ' 1   3 '       |  
  3 |   9   ' 4   6 '     6 |   2   ' 4   6 '   8   | 4   6 ' 4   6 '   5   |  
    |       ' 7     '       |       '       '       | 7     ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |       '       '       |       ' 1     '       |  
  4 |   2   '       '   4   |   8   '       '   6   |   5   '       '   3   |  
    |       '     9 '       |       ' 7   9 '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       ' 1     '       |  
  5 |   6   '       '   7   | 4 5   ' 4 5   '   3   |   2   ' 4     '   8   |  
    |       '     9 '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   8   '   3   |   1   ' 4     '   2   |   9   ' 4   6 ' 4   6 |  
    |       '       '       |       ' 7     '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |       ' 1     '       | 1   3 ' 1 2 3 '       |  
  7 |   8   ' 4     '   9   |   6   ' 4     '   5   | 4     ' 4     '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1 2   |       '       '       | 1     ' 1 2   ' 1 2   |  
  8 | 4     ' 4 5 6 '   5 6 |   3   '   8   '   9   | 4   6 ' 4   6 ' 4   6 |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       ' 1     |       '       '       |  
  9 | 4     '   3   '     6 |   7   '   2   ' 4     |   8   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 3, 1 ) to 8
Lone in Box    Setting cell ( 2, 9, 3 ) to 2
Lone in Box    Setting cell ( 8, 3, 7 ) to 2
Lone in Row    Setting cell ( 1, 4, 2 ) to 5
Lone in Row    Setting cell ( 8, 2, 7 ) to 5
Lone in Row    Setting cell ( 7, 8, 9 ) to 2
Lone in Row    Setting cell ( 9, 3, 7 ) to 6
Lone in Column Setting cell ( 5, 4, 5 ) to 4
Lone in Column Setting cell ( 2, 3, 1 ) to 5
Lone in Column Setting cell ( 3, 8, 3 ) to 3
Lone in Column Setting cell ( 3, 2, 1 ) to 7
Lone in Column Setting cell ( 5, 5, 5 ) to 5
Found and set 17 cells this lone representatives search pass.

So far we filled this many cells: 54
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       ' 1     | 1     '       ' 1     |  
  1 | 4     '   2   '   8   |   5   '   3   ' 4     | 4   6 '   9   ' 4   6 |  
    |       '       '       |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       ' 1     '       | 1     '       '       |  
  2 |   3   ' 4   6 '   5   |   9   ' 4   6 '   7   | 4   6 '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       | 1     '       '       |  
  3 |   9   '   7   '       |   2   ' 4   6 '   8   | 4   6 '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |       '       '       |       ' 1     '       |  
  4 |   2   '       '   4   |   8   '       '   6   |   5   '       '   3   |  
    |       '     9 '       |       ' 7   9 '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       ' 1     '       |  
  5 |   6   '       '   7   |   4   '   5   '   3   |   2   '       '   8   |  
    |       '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   8   '   3   |   1   '       '   2   |   9   ' 4   6 ' 4   6 |  
    |       '       '       |       ' 7     '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |       ' 1     '       | 1   3 '       '       |  
  7 |   8   ' 4     '   9   |   6   ' 4     '   5   | 4     '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       | 1     ' 1     ' 1     |  
  8 | 4     '   5   '   2   |   3   '   8   '   9   | 4   6 ' 4   6 ' 4   6 |  
    | 7     '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       ' 1     |       '       '       |  
  9 | 4     '   3   '   6   |   7   '   2   ' 4     |   8   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 2, 1 ) to 6
Lone in Box    Setting cell ( 1, 7, 3 ) to 7
Lone in Box    Setting cell ( 4, 5, 5 ) to 9
Lone in Box    Setting cell ( 8, 1, 7 ) to 7
Lone in Box    Setting cell ( 7, 7, 9 ) to 3
Lone in Row    Setting cell ( 5, 2, 4 ) to 9
Lone in Row    Setting cell ( 4, 8, 6 ) to 7
Lone in Row    Setting cell ( 1, 9, 3 ) to 6
Lone in Column Setting cell ( 8, 9, 9 ) to 1
Lone in Column Setting cell ( 3, 5, 2 ) to 6
Lone in Column Setting cell ( 8, 7, 9 ) to 6
Lone in Column Setting cell ( 7, 2, 7 ) to 4
Lone in Column Setting cell ( 3, 3, 1 ) to 1
Lone in Column Setting cell ( 6, 5, 5 ) to 7
Found and set 20 cells this lone representatives search pass.

So far we filled this many cells: 68
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  1 | 4     '   2   '   8   |   5   '   3   ' 4     |   7   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       | 1     '       '       |  
  2 |   3   '   6   '   5   |   9   ' 4     '   7   | 4     '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   9   '   7   '   1   |   2   '   6   '   8   | 4     '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |       '       '       |       '       '       |  
  4 |   2   '       '   4   |   8   '   9   '   6   |   5   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     '       |  
  5 |   6   '   9   '   7   |   4   '   5   '   3   |   2   '       '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   8   '   3   |   1   '   7   '   2   |   9   ' 4   6 ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     '       |       '       '       |  
  7 |   8   '   4   '   9   |   6   '       '   5   |   3   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   7   '   5   '   2   |   3   '   8   '   9   |   6   ' 4     '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       ' 1     |       '       '       |  
  9 |       '   3   '   6   |   7   '   2   ' 4     |   8   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 1, 1 ) to 4
Lone in Box    Setting cell ( 2, 7, 3 ) to 1
Lone in Box    Setting cell ( 4, 2, 4 ) to 1
Lone in Box    Setting cell ( 5, 8, 6 ) to 1
Lone in Box    Setting cell ( 6, 8, 6 ) to 6
Lone in Box    Setting cell ( 9, 1, 7 ) to 1
Lone in Box    Setting cell ( 9, 6, 8 ) to 4
Lone in Box    Setting cell ( 8, 8, 9 ) to 4
Lone in Row    Setting cell ( 6, 9, 6 ) to 4
Lone in Row    Setting cell ( 7, 5, 8 ) to 1
Lone in Row    Setting cell ( 3, 7, 3 ) to 4
Lone in Row    Setting cell ( 1, 6, 2 ) to 1
Lone in Row    Setting cell ( 2, 5, 2 ) to 4
Found and set 13 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   4   '   2   '   8   |   5   '   3   '   1   |   7   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   3   '   6   '   5   |   9   '   4   '   7   |   1   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   9   '   7   '   1   |   2   '   6   '   8   |   4   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   1   '   4   |   8   '   9   '   6   |   5   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   9   '   7   |   4   '   5   '   3   |   2   '   1   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   8   '   3   |   1   '   7   '   2   |   9   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   4   '   9   |   6   '   1   '   5   |   3   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   7   '   5   '   2   |   3   '   8   '   9   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   1   '   3   '   6   |   7   '   2   '   4   |   8   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 66) ====
We have solved this puzzle.  Final solution is:
428531796365947182971268435214896573697453218583172964849615327752389641136724859
