puzzle_string: 004000000000030002390700080400009001209801307600200008010008053900040000000000800
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '   2   '       | 1     ' 1 2   '   2   | 1     ' 1   3 '       |  
  1 |   5   '   5 6 '   4   |   5 6 '   5 6 '   5 6 |   5 6 '     6 '   5 6 |  
    | 7 8   ' 7 8   '       |     9 '   8 9 '       | 7   9 ' 7   9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     | 1     '       '       | 1     ' 1     '       |  
  2 |   5   '   5 6 '   5 6 | 4 5 6 '   3   ' 4 5 6 | 4 5 6 ' 4   6 '   2   |  
    | 7 8   ' 7 8   ' 7 8   |     9 '       '       | 7   9 ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       ' 1 2   '   2   | 1     '       '       |  
  3 |   3   '   9   '   5 6 |   7   '   5 6 ' 4 5 6 | 4 5 6 '   8   ' 4 5 6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |     3 '       '       |   2   '   2   '       |  
  4 |   4   '   5   '   5   |   5 6 '   5 6 '   9   |   5 6 '     6 '   1   |  
    |       ' 7 8   ' 7 8   |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   9   |   8   '   5 6 '   1   |   3   ' 4   6 '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 ' 1   3 |       '       '     3 |       '       '       |  
  6 |   6   '   5   '   5   |   2   '   5   ' 4 5   | 4 5   ' 4     '   8   |  
    |       ' 7     ' 7     |       ' 7     ' 7     |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '   2   '       |   2   '       '       |  
  7 |       '   1   '     6 |     6 '     6 '   8   | 4   6 '   5   '   3   |  
    | 7     '       ' 7     |     9 ' 7   9 '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 | 1   3 '       '   2 3 | 1 2   ' 1 2   '       |  
  8 |   9   '   5 6 '   5 6 |   5 6 '   4   '   5 6 |     6 '     6 '     6 |  
    |       ' 7 8   ' 7 8   |       '       ' 7     | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 | 1   3 ' 1 2   '   2 3 |       ' 1 2   '       |  
  9 |   5   ' 4 5 6 '   5 6 |   5 6 '   5 6 '   5 6 |   8   ' 4   6 ' 4   6 |  
    | 7     ' 7     ' 7     |     9 ' 7   9 ' 7     |       ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 2, 4 ) to 5
Setting cell ( 5, 5, 5 ) to 6
Setting cell ( 5, 8, 6 ) to 4
Setting cell ( 6, 8, 6 ) to 9
Setting cell ( 7, 1, 7 ) to 7
Setting cell ( 8, 9, 9 ) to 6
Setting cell ( 9, 1, 7 ) to 5
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 33
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '   2   '       | 1     ' 1 2   '   2   | 1     ' 1   3 '       |  
  1 |       '     6 '   4   |   5 6 '   5   '   5 6 |   5 6 '     6 '   5   |  
    |   8   ' 7 8   '       |     9 '   8 9 '       | 7   9 ' 7     '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     | 1     '       '       | 1     ' 1     '       |  
  2 |       '     6 '   5 6 | 4 5 6 '   3   ' 4 5 6 | 4 5 6 '     6 '   2   |  
    |   8   ' 7 8   ' 7 8   |     9 '       '       | 7   9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       ' 1 2   '   2   | 1     '       '       |  
  3 |   3   '   9   '   5 6 |   7   '   5   ' 4 5 6 | 4 5 6 '   8   ' 4 5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |     3 '       '       |   2   '   2   '       |  
  4 |   4   '       '       |   5   '   5   '   9   |   5 6 '     6 '   1   |  
    |       ' 7 8   ' 7 8   |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   9   |   8   '   6   '   1   |   3   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 ' 1   3 |       '       '     3 |       '       '       |  
  6 |   6   '       '       |   2   '   5   ' 4 5   |   5   '   9   '   8   |  
    |       ' 7     ' 7     |       ' 7     ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '   2   '       |   2   '       '       |  
  7 |   7   '   1   '     6 |     6 '       '   8   | 4     '   5   '   3   |  
    |       '       '       |     9 '     9 '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 | 1   3 '       '   2 3 | 1 2   ' 1 2   '       |  
  8 |   9   '       '       |   5   '   4   '   5   |       '       '   6   |  
    |       '   8   '   8   |       '       ' 7     | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 | 1   3 ' 1 2   '   2 3 |       ' 1 2   '       |  
  9 |   5   ' 4   6 '     6 |     6 '       '     6 |   8   '       ' 4     |  
    |       '       '       |     9 ' 7   9 ' 7     |       ' 7     '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 6, 7, 6 ) to 5
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '   2   '       | 1     ' 1 2   '   2   | 1     ' 1   3 '       |  
  1 |       '     6 '   4   |   5 6 '   5   '   5 6 |     6 '     6 '   5   |  
    |   8   ' 7 8   '       |     9 '   8 9 '       | 7   9 ' 7     '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     | 1     '       '       | 1     ' 1     '       |  
  2 |       '     6 '   5 6 | 4 5 6 '   3   ' 4 5 6 | 4   6 '     6 '   2   |  
    |   8   ' 7 8   ' 7 8   |     9 '       '       | 7   9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       ' 1 2   '   2   | 1     '       '       |  
  3 |   3   '   9   '   5 6 |   7   '   5   ' 4 5 6 | 4   6 '   8   ' 4 5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |     3 '       '       |   2   '   2   '       |  
  4 |   4   '       '       |   5   '   5   '   9   |     6 '     6 '   1   |  
    |       ' 7 8   ' 7 8   |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   9   |   8   '   6   '   1   |   3   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 ' 1   3 |       '       '     3 |       '       '       |  
  6 |   6   '       '       |   2   '       ' 4     |   5   '   9   '   8   |  
    |       ' 7     ' 7     |       ' 7     ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '   2   '       |   2   '       '       |  
  7 |   7   '   1   '     6 |     6 '       '   8   | 4     '   5   '   3   |  
    |       '       '       |     9 '     9 '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 | 1   3 '       '   2 3 | 1 2   ' 1 2   '       |  
  8 |   9   '       '       |   5   '   4   '   5   |       '       '   6   |  
    |       '   8   '   8   |       '       ' 7     | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 | 1   3 ' 1 2   '   2 3 |       ' 1 2   '       |  
  9 |   5   ' 4   6 '     6 |     6 '       '     6 |   8   '       ' 4     |  
    |       '       '       |     9 ' 7   9 ' 7     |       ' 7     '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 6, 5, 5 ) to 7
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 35
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '   2   '       | 1     ' 1 2   '   2   | 1     ' 1   3 '       |  
  1 |       '     6 '   4   |   5 6 '   5   '   5 6 |     6 '     6 '   5   |  
    |   8   ' 7 8   '       |     9 '   8 9 '       | 7   9 ' 7     '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     | 1     '       '       | 1     ' 1     '       |  
  2 |       '     6 '   5 6 | 4 5 6 '   3   ' 4 5 6 | 4   6 '     6 '   2   |  
    |   8   ' 7 8   ' 7 8   |     9 '       '       | 7   9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       ' 1 2   '   2   | 1     '       '       |  
  3 |   3   '   9   '   5 6 |   7   '   5   ' 4 5 6 | 4   6 '   8   ' 4 5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |     3 '       '       |   2   '   2   '       |  
  4 |   4   '       '       |   5   '   5   '   9   |     6 '     6 '   1   |  
    |       ' 7 8   ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   9   |   8   '   6   '   1   |   3   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 ' 1   3 |       '       '     3 |       '       '       |  
  6 |   6   '       '       |   2   '   7   ' 4     |   5   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '   2   '       |   2   '       '       |  
  7 |   7   '   1   '     6 |     6 '       '   8   | 4     '   5   '   3   |  
    |       '       '       |     9 '     9 '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 | 1   3 '       '   2 3 | 1 2   ' 1 2   '       |  
  8 |   9   '       '       |   5   '   4   '   5   |       '       '   6   |  
    |       '   8   '   8   |       '       ' 7     | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 | 1   3 ' 1 2   '   2 3 |       ' 1 2   '       |  
  9 |   5   ' 4   6 '     6 |     6 '       '     6 |   8   '       ' 4     |  
    |       '       '       |     9 '     9 ' 7     |       ' 7     '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 5, 5 ) to 5
Setting cell ( 6, 2, 4 ) to 3
Setting cell ( 6, 3, 4 ) to 1
Setting cell ( 6, 6, 5 ) to 4
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '   2   '       | 1     ' 1 2   '   2   | 1     ' 1   3 '       |  
  1 |       '     6 '   4   |   5 6 '       '   5 6 |     6 '     6 '   5   |  
    |   8   ' 7 8   '       |     9 '   8 9 '       | 7   9 ' 7     '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1     '       '       | 1     ' 1     '       |  
  2 |       '     6 '   5 6 | 4 5 6 '   3   '   5 6 | 4   6 '     6 '   2   |  
    |   8   ' 7 8   ' 7 8   |     9 '       '       | 7   9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1 2   '   2   | 1     '       '       |  
  3 |   3   '   9   '   5 6 |   7   '       '   5 6 | 4   6 '   8   ' 4 5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '       '       |   2   '   2   '       |  
  4 |   4   '       '       |       '   5   '   9   |     6 '     6 '   1   |  
    |       ' 7 8   ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   9   |   8   '   6   '   1   |   3   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '   1   |   2   '   7   '   4   |   5   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '   2   '       |   2   '       '       |  
  7 |   7   '   1   '     6 |     6 '       '   8   | 4     '   5   '   3   |  
    |       '       '       |     9 '     9 '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 | 1   3 '       '   2 3 | 1 2   ' 1 2   '       |  
  8 |   9   '       '       |   5   '   4   '   5   |       '       '   6   |  
    |       '   8   '   8   |       '       ' 7     | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 | 1   3 ' 1 2   '   2 3 |       ' 1 2   '       |  
  9 |   5   ' 4   6 '     6 |     6 '       '     6 |   8   '       ' 4     |  
    |       '       '       |     9 '     9 ' 7     |       ' 7     '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 4, 5 ) to 3
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '   2   '       | 1     ' 1 2   '   2   | 1     ' 1   3 '       |  
  1 |       '     6 '   4   |   5 6 '       '   5 6 |     6 '     6 '   5   |  
    |   8   ' 7 8   '       |     9 '   8 9 '       | 7   9 ' 7     '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       | 1     '       '       | 1     ' 1     '       |  
  2 |       '     6 '   5 6 | 4 5 6 '   3   '   5 6 | 4   6 '     6 '   2   |  
    |   8   ' 7 8   ' 7 8   |     9 '       '       | 7   9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1 2   '   2   | 1     '       '       |  
  3 |   3   '   9   '   5 6 |   7   '       '   5 6 | 4   6 '   8   ' 4 5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2   '   2   '       |  
  4 |   4   '       '       |   3   '   5   '   9   |     6 '     6 '   1   |  
    |       ' 7 8   ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   9   |   8   '   6   '   1   |   3   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '   1   |   2   '   7   '   4   |   5   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '   2   '       |   2   '       '       |  
  7 |   7   '   1   '     6 |     6 '       '   8   | 4     '   5   '   3   |  
    |       '       '       |     9 '     9 '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 | 1     '       '   2 3 | 1 2   ' 1 2   '       |  
  8 |   9   '       '       |   5   '   4   '   5   |       '       '   6   |  
    |       '   8   '   8   |       '       ' 7     | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 | 1     ' 1 2   '   2 3 |       ' 1 2   '       |  
  9 |   5   ' 4   6 '     6 |     6 '       '     6 |   8   '       ' 4     |  
    |       '       '       |     9 '     9 ' 7     |       ' 7     '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 4, 2 ) to 4
Lone in Box    Setting cell ( 1, 5, 2 ) to 8
Lone in Box    Setting cell ( 1, 8, 3 ) to 3
Lone in Box    Setting cell ( 9, 2, 7 ) to 4
Lone in Row    Setting cell ( 2, 7, 3 ) to 9
Lone in Row    Setting cell ( 7, 7, 9 ) to 4
Lone in Column Setting cell ( 3, 9, 3 ) to 4
Lone in Column Setting cell ( 2, 1, 1 ) to 8
Lone in Column Setting cell ( 9, 9, 9 ) to 9
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 49
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '   2   '       | 1     '       '   2   | 1     '       '       |  
  1 |       '     6 '   4   |   5 6 '   8   '   5 6 |     6 '   3   '   5   |  
    |       ' 7     '       |     9 '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     '       |  
  2 |   8   '     6 '   5 6 |   4   '   3   '   5 6 |   9   '     6 '   2   |  
    |       ' 7     ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1 2   '   2   | 1     '       '       |  
  3 |   3   '   9   '   5 6 |   7   '       '   5 6 |     6 '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2   '   2   '       |  
  4 |   4   '       '       |   3   '   5   '   9   |     6 '     6 '   1   |  
    |       ' 7 8   ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   9   |   8   '   6   '   1   |   3   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '   1   |   2   '   7   '   4   |   5   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '   2   '       |       '       '       |  
  7 |   7   '   1   '     6 |     6 '       '   8   |   4   '   5   '   3   |  
    |       '       '       |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 | 1     '       '   2 3 | 1 2   ' 1 2   '       |  
  8 |   9   '       '       |   5   '   4   '   5   |       '       '   6   |  
    |       '   8   '   8   |       '       ' 7     | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 | 1     ' 1 2   '   2 3 |       ' 1 2   '       |  
  9 |   5   '   4   '     6 |     6 '       '     6 |   8   '       '   9   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 1, 1 ) to 1
Lone in Box    Setting cell ( 1, 4, 2 ) to 9
Lone in Box    Setting cell ( 1, 9, 3 ) to 5
Lone in Row    Setting cell ( 2, 8, 3 ) to 1
Lone in Row    Setting cell ( 7, 5, 8 ) to 9
Lone in Column Setting cell ( 8, 4, 8 ) to 5
Lone in Column Setting cell ( 4, 8, 6 ) to 6
Lone in Column Setting cell ( 8, 7, 9 ) to 1
Found and set 11 cells this lone representatives search pass.

So far we filled this many cells: 57
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '   2   |       '       '       |  
  1 |   1   '     6 '   4   |   9   '   8   '     6 |     6 '   3   '   5   |  
    |       ' 7     '       |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   8   '     6 '   5 6 |   4   '   3   '   5 6 |   9   '   1   '   2   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       ' 1 2   '   2   |       '       '       |  
  3 |   3   '   9   '   5 6 |   7   '       '   5 6 |     6 '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2   '       '       |  
  4 |   4   '       '       |   3   '   5   '   9   |       '   6   '   1   |  
    |       ' 7 8   ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   9   |   8   '   6   '   1   |   3   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '   1   |   2   '   7   '   4   |   5   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |       '       '       |  
  7 |   7   '   1   '     6 |     6 '   9   '   8   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |       '       '   2 3 |       '   2   '       |  
  8 |   9   '       '       |   5   '   4   '       |   1   '       '   6   |  
    |       '   8   '   8   |       '       ' 7     |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 | 1     ' 1 2   '   2 3 |       '   2   '       |  
  9 |   5   '   4   '     6 |     6 '       '     6 |   8   '       '   9   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 5, 2 ) to 1
Lone in Box    Setting cell ( 1, 7, 3 ) to 7
Lone in Box    Setting cell ( 4, 7, 6 ) to 2
Lone in Row    Setting cell ( 7, 3, 7 ) to 2
Lone in Row    Setting cell ( 9, 4, 8 ) to 1
Lone in Column Setting cell ( 1, 2, 1 ) to 2
Lone in Column Setting cell ( 9, 5, 8 ) to 2
Lone in Column Setting cell ( 7, 4, 8 ) to 6
Lone in Column Setting cell ( 3, 7, 3 ) to 6
Found and set 13 cells this lone representatives search pass.

So far we filled this many cells: 66
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   2   '   4   |   9   '   8   '     6 |   7   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   8   '     6 '   5 6 |   4   '   3   '   5 6 |   9   '   1   '   2   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '       |  
  3 |   3   '   9   '   5   |   7   '   1   '   5   |   6   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   4   '       '       |   3   '   5   '   9   |   2   '   6   '   1   |  
    |       ' 7 8   ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   9   |   8   '   6   '   1   |   3   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '   1   |   2   '   7   '   4   |   5   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   7   '   1   '   2   |   6   '   9   '   8   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '   2   '       |  
  8 |   9   '       '       |   5   '   4   '       |   1   '       '   6   |  
    |       '   8   '   8   |       '       ' 7     |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  9 |   5   '   4   '     6 |   1   '   2   '       |   8   '       '   9   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 6, 2 ) to 2
Lone in Box    Setting cell ( 9, 3, 7 ) to 6
Lone in Box    Setting cell ( 8, 8, 9 ) to 2
Lone in Row    Setting cell ( 3, 3, 1 ) to 5
Lone in Row    Setting cell ( 8, 6, 8 ) to 7
Lone in Row    Setting cell ( 1, 6, 2 ) to 6
Lone in Row    Setting cell ( 9, 6, 8 ) to 3
Lone in Column Setting cell ( 2, 2, 1 ) to 6
Lone in Column Setting cell ( 8, 3, 7 ) to 3
Lone in Column Setting cell ( 2, 6, 2 ) to 5
Lone in Column Setting cell ( 9, 8, 9 ) to 7
Found and set 15 cells this lone representatives search pass.

So far we filled this many cells: 77
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   2   '   4   |   9   '   8   '   6   |   7   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   8   '   6   '       |   4   '   3   '   5   |   9   '   1   '   2   |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   9   '   5   |   7   '   1   '   2   |   6   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   4   '       '       |   3   '   5   '   9   |   2   '   6   '   1   |  
    |       ' 7 8   ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   9   |   8   '   6   '   1   |   3   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '   1   |   2   '   7   '   4   |   5   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   7   '   1   '   2   |   6   '   9   '   8   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '       '   3   |   5   '   4   '   7   |   1   '   2   '   6   |  
    |       '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   4   '   6   |   1   '   2   '   3   |   8   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 3, 1 ) to 7
Lone in Box    Setting cell ( 8, 2, 7 ) to 8
Lone in Row    Setting cell ( 4, 2, 4 ) to 7
Lone in Row    Setting cell ( 4, 3, 4 ) to 8
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   1   '   2   '   4   |   9   '   8   '   6   |   7   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   8   '   6   '   7   |   4   '   3   '   5   |   9   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   9   '   5   |   7   '   1   '   2   |   6   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   4   '   7   '   8   |   3   '   5   '   9   |   2   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   9   |   8   '   6   '   1   |   3   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   3   '   1   |   2   '   7   '   4   |   5   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   7   '   1   '   2   |   6   '   9   '   8   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   8   '   3   |   5   '   4   '   7   |   1   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   4   '   6   |   1   '   2   '   3   |   8   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 69) ====
We have solved this puzzle.  Final solution is:
124986735867435912395712684478359261259861347631274598712698453983547126546123879
