puzzle_string: 080000040000469000400000007005904600070608030008502100900000005000781000060000010
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 '       ' 1 2 3 | 1 2 3 ' 1 2 3 '     3 |   2 3 '       ' 1 2 3 |  
  1 |   5 6 '   8   '     6 |       '   5   '   5   |   5   '   4   '     6 |  
    | 7     '       ' 7   9 |       ' 7     ' 7     |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 ' 1 2 3 ' 1 2 3 |       '       '       |   2 3 '   2   ' 1 2 3 |  
  2 |   5   '   5   '       |   4   '   6   '   9   |   5   '   5   '       |  
    | 7     '       ' 7     |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2 3 ' 1 2 3 | 1 2 3 ' 1 2 3 '     3 |   2 3 '   2   '       |  
  3 |   4   '   5   '     6 |       '   5   '   5   |   5   '   5 6 '   7   |  
    |       '     9 '     9 |   8   '       '       |   8 9 '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 ' 1 2 3 '       |       ' 1   3 '       |       '   2   '   2   |  
  4 |       '       '   5   |   9   '       '   4   |   6   '       '       |  
    |       '       '       |       ' 7     '       |       ' 7 8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       ' 1 2   |       ' 1     '       |   2   '       '   2   |  
  5 |       '   7   ' 4     |   6   '       '   8   | 4 5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '       |       '     3 '       |       '       '       |  
  6 |     6 ' 4     '   8   |   5   '       '   2   |   1   '       ' 4     |  
    |       '     9 '       |       ' 7     '       |       ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2 3 ' 1 2 3 |   2 3 '   2 3 '     3 |   2 3 '   2   '       |  
  7 |   9   ' 4     ' 4     |       ' 4     '     6 | 4     '     6 '   5   |  
    |       '       ' 7     |       '       '       | 7 8   ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '       |   2 3 '   2   '   2 3 |  
  8 |   5   ' 4 5   ' 4     |   7   '   8   '   1   | 4     '     6 ' 4   6 |  
    |       '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2 3 '   2 3 '     3 |   2 3 '       '   2 3 |  
  9 |   5   '   6   ' 4     |       ' 4 5   '   5   | 4     '   1   ' 4     |  
    | 7 8   '       ' 7     |       '     9 '       | 7 8 9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 5, 5 ) to 1
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 27
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 '       ' 1 2 3 | 1 2 3 '   2 3 '     3 |   2 3 '       ' 1 2 3 |  
  1 |   5 6 '   8   '     6 |       '   5   '   5   |   5   '   4   '     6 |  
    | 7     '       ' 7   9 |       ' 7     ' 7     |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 ' 1 2 3 ' 1 2 3 |       '       '       |   2 3 '   2   ' 1 2 3 |  
  2 |   5   '   5   '       |   4   '   6   '   9   |   5   '   5   '       |  
    | 7     '       ' 7     |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2 3 ' 1 2 3 | 1 2 3 '   2 3 '     3 |   2 3 '   2   '       |  
  3 |   4   '   5   '     6 |       '   5   '   5   |   5   '   5 6 '   7   |  
    |       '     9 '     9 |   8   '       '       |   8 9 '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 ' 1 2 3 '       |       '     3 '       |       '   2   '   2   |  
  4 |       '       '   5   |   9   '       '   4   |   6   '       '       |  
    |       '       '       |       ' 7     '       |       ' 7 8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '       '   2   |  
  5 |       '   7   ' 4     |   6   '   1   '   8   | 4 5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '       |       '     3 '       |       '       '       |  
  6 |     6 ' 4     '   8   |   5   '       '   2   |   1   '       ' 4     |  
    |       '     9 '       |       ' 7     '       |       ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2 3 ' 1 2 3 |   2 3 '   2 3 '     3 |   2 3 '   2   '       |  
  7 |   9   ' 4     ' 4     |       ' 4     '     6 | 4     '     6 '   5   |  
    |       '       ' 7     |       '       '       | 7 8   ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '       |   2 3 '   2   '   2 3 |  
  8 |   5   ' 4 5   ' 4     |   7   '   8   '   1   | 4     '     6 ' 4   6 |  
    |       '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2 3 '   2 3 '     3 |   2 3 '       '   2 3 |  
  9 |   5   '   6   ' 4     |       ' 4 5   '   5   | 4     '   1   ' 4     |  
    | 7 8   '       ' 7     |       '     9 '       | 7 8 9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 1, 4 ) to 2
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       ' 1 2 3 | 1 2 3 '   2 3 '     3 |   2 3 '       ' 1 2 3 |  
  1 |   5 6 '   8   '     6 |       '   5   '   5   |   5   '   4   '     6 |  
    | 7     '       ' 7   9 |       ' 7     ' 7     |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1 2 3 ' 1 2 3 |       '       '       |   2 3 '   2   ' 1 2 3 |  
  2 |   5   '   5   '       |   4   '   6   '   9   |   5   '   5   '       |  
    | 7     '       ' 7     |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2 3 ' 1 2 3 | 1 2 3 '   2 3 '     3 |   2 3 '   2   '       |  
  3 |   4   '   5   '     6 |       '   5   '   5   |   5   '   5 6 '   7   |  
    |       '     9 '     9 |   8   '       '       |   8 9 '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 ' 1   3 '       |       '     3 '       |       '   2   '   2   |  
  4 |       '       '   5   |   9   '       '   4   |   6   '       '       |  
    |       '       '       |       ' 7     '       |       ' 7 8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   ' 4     |   6   '   1   '   8   | 4 5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '       |       '     3 '       |       '       '       |  
  6 |     6 ' 4     '   8   |   5   '       '   2   |   1   '       ' 4     |  
    |       '     9 '       |       ' 7     '       |       ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2 3 ' 1 2 3 |   2 3 '   2 3 '     3 |   2 3 '   2   '       |  
  7 |   9   ' 4     ' 4     |       ' 4     '     6 | 4     '     6 '   5   |  
    |       '       ' 7     |       '       '       | 7 8   ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '   2 3 |       '       '       |   2 3 '   2   '   2 3 |  
  8 |   5   ' 4 5   ' 4     |   7   '   8   '   1   | 4     '     6 ' 4   6 |  
    |       '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '   2 3 |   2 3 '   2 3 '     3 |   2 3 '       '   2 3 |  
  9 |   5   '   6   ' 4     |       ' 4 5   '   5   | 4     '   1   ' 4     |  
    | 7 8   '       ' 7     |       '     9 '       | 7 8 9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 4, 2 ) to 8
Lone in Box    Setting cell ( 6, 1, 4 ) to 6
Lone in Box    Setting cell ( 5, 7, 6 ) to 5
Lone in Box    Setting cell ( 9, 1, 7 ) to 8
Lone in Box    Setting cell ( 7, 6, 8 ) to 6
Lone in Box    Setting cell ( 9, 5, 8 ) to 9
Lone in Row    Setting cell ( 9, 6, 8 ) to 5
Lone in Column Setting cell ( 7, 5, 8 ) to 4
Lone in Column Setting cell ( 1, 4, 2 ) to 1
Lone in Column Setting cell ( 1, 6, 2 ) to 7
Found and set 13 cells this lone representatives search pass.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '   2 3 |       '   2 3 '       |   2 3 '       '   2 3 |  
  1 |   5   '   8   '     6 |   1   '   5   '   7   |       '   4   '     6 |  
    |       '       '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1 2 3 ' 1 2 3 |       '       '       |   2 3 '   2   ' 1 2 3 |  
  2 |   5   '   5   '       |   4   '   6   '   9   |       '   5   '       |  
    | 7     '       ' 7     |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2 3 ' 1 2 3 |       '   2 3 '     3 |   2 3 '   2   '       |  
  3 |   4   '   5   '     6 |   8   '   5   '       |       '   5 6 '   7   |  
    |       '     9 '     9 |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 ' 1   3 '       |       '     3 '       |       '   2   '   2   |  
  4 |       '       '   5   |   9   '       '   4   |   6   '       '       |  
    |       '       '       |       ' 7     '       |       ' 7 8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   ' 4     |   6   '   1   '   8   |   5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '     3 '       |       '       '       |  
  6 |   6   ' 4     '   8   |   5   '       '   2   |   1   '       ' 4     |  
    |       '     9 '       |       ' 7     '       |       ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2 3 ' 1 2 3 |   2 3 '       '       |   2 3 '   2   '       |  
  7 |   9   '       '       |       '   4   '   6   |       '       '   5   |  
    |       '       ' 7     |       '       '       | 7 8   ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '   2 3 |       '       '       |   2 3 '   2   '   2 3 |  
  8 |   5   ' 4 5   ' 4     |   7   '   8   '   1   | 4     '     6 ' 4   6 |  
    |       '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |   2 3 '       '       |   2 3 '       '   2 3 |  
  9 |   8   '   6   ' 4     |       '   9   '   5   | 4     '   1   ' 4     |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 9, 3 ) to 1
Lone in Column Setting cell ( 2, 1, 1 ) to 7
Lone in Column Setting cell ( 3, 6, 2 ) to 3
Lone in Column Setting cell ( 4, 9, 6 ) to 8
Lone in Column Setting cell ( 4, 1, 4 ) to 1
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '   2 3 |       '   2   '       |   2 3 '       '   2 3 |  
  1 |   5   '   8   '     6 |   1   '   5   '   7   |       '   4   '     6 |  
    |       '       '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '       |   2 3 '   2   '       |  
  2 |   7   '   5   '       |   4   '   6   '   9   |       '   5   '   1   |  
    |       '       '       |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1 2   |       '   2   '       |   2   '   2   '       |  
  3 |   4   '   5   '     6 |   8   '   5   '   3   |       '   5 6 '   7   |  
    |       '     9 '     9 |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '     3 '       |       '   2   '       |  
  4 |   1   '       '   5   |   9   '       '   4   |   6   '       '   8   |  
    |       '       '       |       ' 7     '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   ' 4     |   6   '   1   '   8   |   5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '     3 '       |       '       '       |  
  6 |   6   ' 4     '   8   |   5   '       '   2   |   1   '       ' 4     |  
    |       '     9 '       |       ' 7     '       |       ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2 3 ' 1 2 3 |   2 3 '       '       |   2 3 '   2   '       |  
  7 |   9   '       '       |       '   4   '   6   |       '       '   5   |  
    |       '       ' 7     |       '       '       | 7 8   ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '   2 3 |       '       '       |   2 3 '   2   '   2 3 |  
  8 |   5   ' 4 5   ' 4     |   7   '   8   '   1   | 4     '     6 ' 4   6 |  
    |       '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |   2 3 '       '       |   2 3 '       '   2 3 |  
  9 |   8   '   6   ' 4     |       '   9   '   5   | 4     '   1   ' 4     |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 8, 6 ) to 2
Lone in Row    Setting cell ( 4, 5, 5 ) to 7
Lone in Column Setting cell ( 6, 5, 5 ) to 3
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 46
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '   2 3 |       '   2   '       |   2 3 '       '   2 3 |  
  1 |   5   '   8   '     6 |   1   '   5   '   7   |       '   4   '     6 |  
    |       '       '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '       |   2 3 '       '       |  
  2 |   7   '   5   '       |   4   '   6   '   9   |       '   5   '   1   |  
    |       '       '       |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1 2   |       '   2   '       |   2   '       '       |  
  3 |   4   '   5   '     6 |   8   '   5   '   3   |       '   5 6 '   7   |  
    |       '     9 '     9 |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |       '       '       |  
  4 |   1   '       '   5   |   9   '   7   '   4   |   6   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   ' 4     |   6   '   1   '   8   |   5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   ' 4     '   8   |   5   '   3   '   2   |   1   '       ' 4     |  
    |       '     9 '       |       '       '       |       ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2 3 ' 1 2 3 |   2 3 '       '       |   2 3 '       '       |  
  7 |   9   '       '       |       '   4   '   6   |       '       '   5   |  
    |       '       ' 7     |       '       '       | 7 8   ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '   2 3 |       '       '       |   2 3 '       '   2 3 |  
  8 |   5   ' 4 5   ' 4     |   7   '   8   '   1   | 4     '     6 ' 4   6 |  
    |       '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |   2 3 '       '       |   2 3 '       '   2 3 |  
  9 |   8   '   6   ' 4     |       '   9   '   5   | 4     '   1   ' 4     |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 2, 4 ) to 3
Lone in Box    Setting cell ( 6, 8, 6 ) to 7
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '   2 3 |       '   2   '       |   2 3 '       '   2 3 |  
  1 |   5   '   8   '     6 |   1   '   5   '   7   |       '   4   '     6 |  
    |       '       '     9 |       '       '       |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |       '       '       |   2 3 '       '       |  
  2 |   7   '   5   '       |   4   '   6   '   9   |       '   5   '   1   |  
    |       '       '       |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1 2   |       '   2   '       |   2   '       '       |  
  3 |   4   '   5   '     6 |   8   '   5   '   3   |       '   5 6 '   7   |  
    |       '     9 '     9 |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   3   '   5   |   9   '   7   '   4   |   6   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   ' 4     |   6   '   1   '   8   |   5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   ' 4     '   8   |   5   '   3   '   2   |   1   '   7   ' 4     |  
    |       '     9 '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2 3 |   2 3 '       '       |   2 3 '       '       |  
  7 |   9   '       '       |       '   4   '   6   |       '       '   5   |  
    |       '       ' 7     |       '       '       | 7 8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '       '       |   2 3 '       '   2 3 |  
  8 |   5   ' 4 5   ' 4     |   7   '   8   '   1   | 4     '     6 ' 4   6 |  
    |       '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |   2 3 '       '       |   2 3 '       '   2 3 |  
  9 |   8   '   6   ' 4     |       '   9   '   5   | 4     '   1   ' 4     |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 4 found in Box 6 all in col 9...   removing it from the cell ( 8, 9, 9 ).
Imaginary value of 4 found in Box 6 all in col 9...   removing it from the cell ( 9, 9, 9 ).
Imaginary value of 9 found in Box 6 all in col 9...   removing it from the cell ( 1, 9, 3 ).
Imaginary value of 9 found in Box 6 all in col 9...   removing it from the cell ( 8, 9, 9 ).
Found and removed 4 possible values from cells via imaginary numbers.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '   2 3 |       '   2   '       |   2 3 '       '   2 3 |  
  1 |   5   '   8   '     6 |   1   '   5   '   7   |       '   4   '     6 |  
    |       '       '     9 |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |       '       '       |   2 3 '       '       |  
  2 |   7   '   5   '       |   4   '   6   '   9   |       '   5   '   1   |  
    |       '       '       |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1 2   |       '   2   '       |   2   '       '       |  
  3 |   4   '   5   '     6 |   8   '   5   '   3   |       '   5 6 '   7   |  
    |       '     9 '     9 |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   3   '   5   |   9   '   7   '   4   |   6   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   ' 4     |   6   '   1   '   8   |   5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   ' 4     '   8   |   5   '   3   '   2   |   1   '   7   ' 4     |  
    |       '     9 '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2 3 |   2 3 '       '       |   2 3 '       '       |  
  7 |   9   '       '       |       '   4   '   6   |       '       '   5   |  
    |       '       ' 7     |       '       '       | 7 8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '       '       |   2 3 '       '   2 3 |  
  8 |   5   ' 4 5   ' 4     |   7   '   8   '   1   | 4     '     6 '     6 |  
    |       '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |   2 3 '       '       |   2 3 '       '   2 3 |  
  9 |   8   '   6   ' 4     |       '   9   '   5   | 4     '   1   '       |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in row 9, cols 4 and 9 leads to 2 being removed from cell ( 9, 3, 7 ).
Naked pair in row 9, cols 4 and 9 leads to 3 being removed from cell ( 9, 3, 7 ).
Naked pair in row 9, cols 4 and 9 leads to 2 being removed from cell ( 9, 7, 9 ).
Naked pair in row 9, cols 4 and 9 leads to 3 being removed from cell ( 9, 7, 9 ).
Found and processed 4 naked pairs.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '   2 3 |       '   2   '       |   2 3 '       '   2 3 |  
  1 |   5   '   8   '     6 |   1   '   5   '   7   |       '   4   '     6 |  
    |       '       '     9 |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |       '       '       |   2 3 '       '       |  
  2 |   7   '   5   '       |   4   '   6   '   9   |       '   5   '   1   |  
    |       '       '       |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1 2   |       '   2   '       |   2   '       '       |  
  3 |   4   '   5   '     6 |   8   '   5   '   3   |       '   5 6 '   7   |  
    |       '     9 '     9 |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   3   '   5   |   9   '   7   '   4   |   6   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   ' 4     |   6   '   1   '   8   |   5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   ' 4     '   8   |   5   '   3   '   2   |   1   '   7   ' 4     |  
    |       '     9 '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2 3 |   2 3 '       '       |   2 3 '       '       |  
  7 |   9   '       '       |       '   4   '   6   |       '       '   5   |  
    |       '       ' 7     |       '       '       | 7 8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '       '       |   2 3 '       '   2 3 |  
  8 |   5   ' 4 5   ' 4     |   7   '   8   '   1   | 4     '     6 '     6 |  
    |       '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '       |       '       '   2 3 |  
  9 |   8   '   6   ' 4     |       '   9   '   5   | 4     '   1   '       |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 38) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '   2 3 |       '   2   '       |   2 3 '       '   2 3 |  
  1 |   5   '   8   '     6 |   1   '   5   '   7   |       '   4   '     6 |  
    |       '       '     9 |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |       '       '       |   2 3 '       '       |  
  2 |   7   '   5   '       |   4   '   6   '   9   |       '   5   '   1   |  
    |       '       '       |       '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1 2   |       '   2   '       |   2   '       '       |  
  3 |   4   '   5   '     6 |   8   '   5   '   3   |       '   5 6 '   7   |  
    |       '     9 '     9 |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   3   '   5   |   9   '   7   '   4   |   6   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   ' 4     |   6   '   1   '   8   |   5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   ' 4     '   8   |   5   '   3   '   2   |   1   '   7   ' 4     |  
    |       '     9 '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2 3 |   2 3 '       '       |   2 3 '       '       |  
  7 |   9   '       '       |       '   4   '   6   |       '       '   5   |  
    |       '       ' 7     |       '       '       | 7 8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '       '       |   2 3 '       '   2 3 |  
  8 |   5   ' 4 5   ' 4     |   7   '   8   '   1   | 4     '     6 '     6 |  
    |       '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '       |       '       '   2 3 |  
  9 |   8   '   6   ' 4     |       '   9   '   5   | 4     '   1   '       |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 8, 9 ) to 8
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 49
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '   2 3 |       '   2   '       |   2 3 '       '   2 3 |  
  1 |   5   '   8   '     6 |   1   '   5   '   7   |       '   4   '     6 |  
    |       '       '     9 |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |       '       '       |   2 3 '       '       |  
  2 |   7   '   5   '       |   4   '   6   '   9   |       '   5   '   1   |  
    |       '       '       |       '       '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1 2   |       '   2   '       |   2   '       '       |  
  3 |   4   '   5   '     6 |   8   '   5   '   3   |       '   5 6 '   7   |  
    |       '     9 '     9 |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   3   '   5   |   9   '   7   '   4   |   6   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   ' 4     |   6   '   1   '   8   |   5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   ' 4     '   8   |   5   '   3   '   2   |   1   '   7   ' 4     |  
    |       '     9 '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2 3 |   2 3 '       '       |   2 3 '       '       |  
  7 |   9   '       '       |       '   4   '   6   |       '   8   '   5   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '       '       |   2 3 '       '   2 3 |  
  8 |   5   ' 4 5   ' 4     |   7   '   8   '   1   | 4     '     6 '     6 |  
    |       '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '       |       '       '   2 3 |  
  9 |   8   '   6   ' 4     |       '   9   '   5   | 4     '   1   '       |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 8, 3 ) to 5
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '   2 3 |       '   2   '       |   2 3 '       '   2 3 |  
  1 |   5   '   8   '     6 |   1   '   5   '   7   |       '   4   '     6 |  
    |       '       '     9 |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |       '       '       |   2 3 '       '       |  
  2 |   7   '       '       |   4   '   6   '   9   |       '   5   '   1   |  
    |       '       '       |       '       '       |   8   '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1 2   |       '   2   '       |   2   '       '       |  
  3 |   4   '   5   '     6 |   8   '   5   '   3   |       '     6 '   7   |  
    |       '     9 '     9 |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   3   '   5   |   9   '   7   '   4   |   6   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   ' 4     |   6   '   1   '   8   |   5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   ' 4     '   8   |   5   '   3   '   2   |   1   '   7   ' 4     |  
    |       '     9 '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2 3 |   2 3 '       '       |   2 3 '       '       |  
  7 |   9   '       '       |       '   4   '   6   |       '   8   '   5   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '       '       |   2 3 '       '   2 3 |  
  8 |   5   ' 4 5   ' 4     |   7   '   8   '   1   | 4     '     6 '     6 |  
    |       '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '       |       '       '   2 3 |  
  9 |   8   '   6   ' 4     |       '   9   '   5   | 4     '   1   '       |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 2, 1 ) to 2
Setting cell ( 2, 3, 1 ) to 3
Setting cell ( 2, 7, 3 ) to 8
Setting cell ( 7, 2, 7 ) to 1
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 54
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '       |   2 3 '       '   2 3 |  
  1 |   5   '   8   '     6 |   1   '   5   '   7   |       '   4   '     6 |  
    |       '       '     9 |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   2   '   3   |   4   '   6   '   9   |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '   2   '       |   2   '       '       |  
  3 |   4   '   5   '     6 |   8   '   5   '   3   |       '     6 '   7   |  
    |       '     9 '     9 |       '       '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   3   '   5   |   9   '   7   '   4   |   6   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   ' 4     |   6   '   1   '   8   |   5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   ' 4     '   8   |   5   '   3   '   2   |   1   '   7   ' 4     |  
    |       '     9 '       |       '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |   2 3 '       '       |   2 3 '       '       |  
  7 |   9   '   1   '       |       '   4   '   6   |       '   8   '   5   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '   2   |       '       '       |   2 3 '       '   2 3 |  
  8 |   5   ' 4 5   ' 4     |   7   '   8   '   1   | 4     '     6 '     6 |  
    |       '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '       |       '       '   2 3 |  
  9 |   8   '   6   ' 4     |       '   9   '   5   | 4     '   1   '       |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 5
Setting cell ( 1, 5, 2 ) to 2
Setting cell ( 3, 2, 1 ) to 9
Setting cell ( 3, 5, 2 ) to 5
Setting cell ( 3, 7, 3 ) to 2
Setting cell ( 3, 8, 3 ) to 6
Setting cell ( 6, 2, 4 ) to 4
Setting cell ( 6, 9, 6 ) to 9
Setting cell ( 8, 1, 7 ) to 3
Setting cell ( 8, 2, 7 ) to 5
Setting cell ( 8, 8, 9 ) to 9
Found and set 11 cells this singletons search pass.

So far we filled this many cells: 65
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |     3 '       '     3 |  
  1 |   5   '   8   '     6 |   1   '   2   '   7   |       '   4   '       |  
    |       '       '       |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   2   '   3   |   4   '   6   '   9   |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       |       '       '       |  
  3 |   4   '   9   '       |   8   '   5   '   3   |   2   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   3   '   5   |   9   '   7   '   4   |   6   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   '       |   6   '   1   '   8   |   5   '   3   ' 4     |  
    |       '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   4   '   8   |   5   '   3   '   2   |   1   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |   2 3 '       '       |     3 '       '       |  
  7 |   9   '   1   '       |       '   4   '   6   |       '   8   '   5   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '   2   |  
  8 |   3   '   5   ' 4     |   7   '   8   '   1   | 4     '   9   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2 3 '       '       |       '       '   2 3 |  
  9 |   8   '   6   ' 4     |       '   9   '   5   | 4     '   1   '       |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 3, 1 ) to 6
Setting cell ( 1, 9, 3 ) to 3
Setting cell ( 3, 3, 1 ) to 1
Setting cell ( 5, 3, 4 ) to 9
Setting cell ( 5, 9, 6 ) to 4
Setting cell ( 8, 7, 9 ) to 4
Setting cell ( 9, 7, 9 ) to 7
Setting cell ( 9, 9, 9 ) to 2
Found and set 8 cells this singletons search pass.

So far we filled this many cells: 73
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   8   '   6   |   1   '   2   '   7   |       '   4   '   3   |  
    |       '       '       |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   2   '   3   |   4   '   6   '   9   |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   9   '   1   |   8   '   5   '   3   |   2   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   3   '   5   |   9   '   7   '   4   |   6   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   '   9   |   6   '   1   '   8   |   5   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   4   '   8   |   5   '   3   '   2   |   1   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |   2 3 '       '       |     3 '       '       |  
  7 |   9   '   1   '       |       '   4   '   6   |       '   8   '   5   |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '       |  
  8 |   3   '   5   '       |   7   '   8   '   1   |   4   '   9   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |       '       '       |  
  9 |   8   '   6   ' 4     |       '   9   '   5   |   7   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 7, 3 ) to 9
Setting cell ( 7, 7, 9 ) to 3
Setting cell ( 8, 3, 7 ) to 2
Setting cell ( 8, 9, 9 ) to 6
Setting cell ( 9, 3, 7 ) to 4
Setting cell ( 9, 4, 8 ) to 3
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 79
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   8   '   6   |   1   '   2   '   7   |   9   '   4   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   2   '   3   |   4   '   6   '   9   |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   9   '   1   |   8   '   5   '   3   |   2   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   3   '   5   |   9   '   7   '   4   |   6   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   '   9   |   6   '   1   '   8   |   5   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   4   '   8   |   5   '   3   '   2   |   1   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '       '       |  
  7 |   9   '   1   '       |       '   4   '   6   |   3   '   8   '   5   |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   3   '   5   '   2   |   7   '   8   '   1   |   4   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   6   '   4   |   3   '   9   '   5   |   7   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 3, 7 ) to 7
Setting cell ( 7, 4, 8 ) to 2
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   8   '   6   |   1   '   2   '   7   |   9   '   4   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   2   '   3   |   4   '   6   '   9   |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   9   '   1   |   8   '   5   '   3   |   2   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   3   '   5   |   9   '   7   '   4   |   6   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   7   '   9   |   6   '   1   '   8   |   5   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   4   '   8   |   5   '   3   '   2   |   1   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   1   '   7   |   2   '   4   '   6   |   3   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   3   '   5   '   2   |   7   '   8   '   1   |   4   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   6   '   4   |   3   '   9   '   5   |   7   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 2 (progress is 33) ====
We have solved this puzzle.  Final solution is:
586127943723469851491853267135974628279618534648532179917246385352781496864395712
