puzzle_string: 020810740700003100090002805009040087400208003160030200302700060005600008076051090
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |       '       '       |  
  1 |   5 6 '   2   '       |   8   '   1   '   5 6 |   7   '   4   '     6 |  
    |       '       '       |       '       '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  2 |   7   ' 4 5   ' 4     | 4 5   '     6 '   3   |   1   '       '     6 |  
    |       '   8   '   8   |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |       '       '       |       '     3 '       |  
  3 |     6 '   9   ' 4     | 4     '     6 '   2   |   8   '       '   5   |  
    |       '       '       |       ' 7     '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '     3 '       | 1     '       '       |       '       '       |  
  4 |   5   '   5   '   9   |   5   '   4   '   5 6 |   5 6 '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     '       |  
  5 |   4   '   5   '       |   2   '     6 '   8   |   5 6 '   5   '   3   |  
    |       '       ' 7     |       ' 7   9 '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   6   '       |   5   '   3   '   5   |   2   '   5   ' 4     |  
    |       '       ' 7 8   |     9 '       ' 7   9 |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |       '       '       |       '       ' 1     |  
  7 |   3   ' 4     '   2   |   7   '       ' 4     | 4 5   '   6   ' 4     |  
    |       '   8   '       |       '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '   2   '       |     3 ' 1 2 3 '       |  
  8 |       ' 4     '   5   |   6   '       ' 4     | 4     '       '   8   |  
    |     9 '       '       |       '     9 '     9 |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |     3 '       '   2   |  
  9 |       '   7   '   6   | 4     '   5   '   1   | 4     '   9   ' 4     |  
    |   8   '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 3, 1 ) to 3
Setting cell ( 2, 8, 3 ) to 2
Setting cell ( 3, 1, 1 ) to 6
Setting cell ( 3, 4, 2 ) to 4
Setting cell ( 3, 5, 2 ) to 7
Setting cell ( 3, 8, 3 ) to 3
Setting cell ( 5, 2, 4 ) to 5
Setting cell ( 5, 3, 4 ) to 7
Setting cell ( 5, 8, 6 ) to 1
Setting cell ( 6, 3, 4 ) to 8
Setting cell ( 6, 8, 6 ) to 5
Setting cell ( 8, 1, 7 ) to 9
Setting cell ( 8, 5, 8 ) to 2
Setting cell ( 8, 6, 8 ) to 4
Setting cell ( 8, 7, 9 ) to 3
Setting cell ( 8, 8, 9 ) to 7
Setting cell ( 9, 1, 7 ) to 8
Setting cell ( 9, 4, 8 ) to 3
Setting cell ( 9, 7, 9 ) to 4
Setting cell ( 9, 9, 9 ) to 2
Found and set 20 cells this singletons search pass.

So far we filled this many cells: 56
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   2   '   3   |   8   '   1   '   5 6 |   7   '   4   '     6 |  
    |       '       '       |       '       '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   ' 4     ' 4     |   5   '     6 '   3   |   1   '   2   '     6 |  
    |       '   8   '       |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       |       '       '       |  
  3 |   6   '   9   '       |   4   '   7   '   2   |   8   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '     3 '       | 1     '       '       |       '       '       |  
  4 |       '       '   9   |   5   '   4   '   5 6 |     6 '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   5   '   7   |   2   '     6 '   8   |     6 '   1   '   3   |  
    |       '       '       |       '     9 '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   6   '   8   |       '   3   '       |   2   '   5   ' 4     |  
    |       '       '       |     9 '       ' 7   9 |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |       '       '       |       '       ' 1     |  
  7 |   3   ' 4     '   2   |   7   '       '       |   5   '   6   '       |  
    |       '       '       |       '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       '       '       |  
  8 |   9   '       '   5   |   6   '   2   '   4   |   3   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   7   '   6   |   3   '   5   '   1   |   4   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 5
Setting cell ( 2, 3, 1 ) to 4
Setting cell ( 3, 3, 1 ) to 1
Setting cell ( 4, 1, 4 ) to 2
Setting cell ( 4, 2, 4 ) to 3
Setting cell ( 4, 7, 6 ) to 6
Setting cell ( 5, 7, 6 ) to 9
Setting cell ( 6, 4, 5 ) to 9
Setting cell ( 6, 6, 5 ) to 7
Setting cell ( 6, 9, 6 ) to 4
Setting cell ( 7, 6, 8 ) to 9
Setting cell ( 7, 7, 9 ) to 5
Setting cell ( 7, 9, 9 ) to 1
Setting cell ( 8, 2, 7 ) to 1
Found and set 14 cells this singletons search pass.

So far we filled this many cells: 70
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   2   '   3   |   8   '   1   '     6 |   7   '   4   '     6 |  
    |       '       '       |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '       '   4   |   5   '     6 '   3   |   1   '   2   '     6 |  
    |       '   8   '       |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   6   '   9   '   1   |   4   '   7   '   2   |   8   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     '       '       |       '       '       |  
  4 |   2   '   3   '   9   |   5   '   4   '   5   |   6   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   5   '   7   |   2   '     6 '   8   |   9   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   6   '   8   |   9   '   3   '   7   |   2   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   ' 4     '   2   |   7   '       '   9   |   5   '   6   '   1   |  
    |       '       '       |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   1   '   5   |   6   '   2   '   4   |   3   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   7   '   6   |   3   '   5   '   1   |   4   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 6, 2 ) to 6
Setting cell ( 1, 9, 3 ) to 9
Setting cell ( 2, 2, 1 ) to 8
Setting cell ( 2, 4, 2 ) to 5
Setting cell ( 2, 5, 2 ) to 9
Setting cell ( 2, 9, 3 ) to 6
Setting cell ( 4, 4, 5 ) to 1
Setting cell ( 4, 6, 5 ) to 5
Setting cell ( 5, 5, 5 ) to 6
Setting cell ( 7, 2, 7 ) to 4
Setting cell ( 7, 5, 8 ) to 8
Found and set 11 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   2   '   3   |   8   '   1   '   6   |   7   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   8   '   4   |   5   '   9   '   3   |   1   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   6   '   9   '   1   |   4   '   7   '   2   |   8   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   3   '   9   |   1   '   4   '   5   |   6   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   5   '   7   |   2   '   6   '   8   |   9   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   6   '   8   |   9   '   3   '   7   |   2   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   4   '   2   |   7   '   8   '   9   |   5   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   1   '   5   |   6   '   2   '   4   |   3   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   8   '   7   '   6   |   3   '   5   '   1   |   4   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 1 (progress is 45) ====
We have solved this puzzle.  Final solution is:
523816749784593126691472835239145687457268913168937254342789561915624378876351492
