puzzle_string: 007256400400000005010030060000508000008060200000107000030070090200000004006312700
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |       ' 1   3 ' 1   3 |  
  1 |       '       '   7   |   2   '   5   '   6   |   4   '       '       |  
    |   8 9 '   8 9 '       |       '       '       |       '   8   '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |       '       ' 1     | 1   3 ' 1 2 3 '       |  
  2 |   4   '     6 '       |       '       '       |       '       '   5   |  
    |       '   8 9 '     9 | 7 8 9 '   8 9 '     9 |   8 9 ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '   2   |  
  3 |   5   '   1   '   5   | 4     '   3   ' 4     |       '   6   '       |  
    |   8 9 '       '     9 | 7 8 9 '       '     9 |   8 9 '       ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '   2   ' 1 2 3 |       '   2   '       | 1   3 ' 1   3 ' 1   3 |  
  4 |     6 ' 4   6 ' 4     |   5   ' 4     '   8   |     6 ' 4     '     6 |  
    | 7   9 ' 7   9 '     9 |       '     9 '       |     9 ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '       '     3 |       ' 1   3 ' 1   3 |  
  5 |   5   ' 4 5   '   8   | 4     '   6   ' 4     |   2   ' 4 5   '       |  
    | 7   9 ' 7   9 '       |     9 '       '     9 |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '   2   '       |     3 '     3 '     3 |  
  6 |   5 6 ' 4 5 6 ' 4 5   |   1   ' 4     '   7   |   5 6 ' 4 5   '     6 |  
    |     9 '     9 '     9 |       '     9 '       |   8 9 '   8   '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       '       '       | 1     '       ' 1 2   |  
  7 |   5   '   3   ' 4 5   | 4   6 '   7   ' 4 5   |   5 6 '   9   '     6 |  
    |   8   '       '       |   8   '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 ' 1   3 '       |  
  8 |   2   '   5   '   5   |     6 '       '   5   |   5 6 '   5   '   4   |  
    |       ' 7 8 9 '     9 |   8 9 '   8 9 '     9 |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   ' 4 5   '   6   |   3   '   1   '   2   |   7   '   5   '       |  
    |   8 9 '   8 9 '       |       '       '       |       '   8   '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 9, 9, 9 ) to 8
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |       ' 1   3 ' 1   3 |  
  1 |       '       '   7   |   2   '   5   '   6   |   4   '       '       |  
    |   8 9 '   8 9 '       |       '       '       |       '   8   '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |       '       ' 1     | 1   3 ' 1 2 3 '       |  
  2 |   4   '     6 '       |       '       '       |       '       '   5   |  
    |       '   8 9 '     9 | 7 8 9 '   8 9 '     9 |   8 9 ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '   2   |  
  3 |   5   '   1   '   5   | 4     '   3   ' 4     |       '   6   '       |  
    |   8 9 '       '     9 | 7 8 9 '       '     9 |   8 9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '   2   ' 1 2 3 |       '   2   '       | 1   3 ' 1   3 ' 1   3 |  
  4 |     6 ' 4   6 ' 4     |   5   ' 4     '   8   |     6 ' 4     '     6 |  
    | 7   9 ' 7   9 '     9 |       '     9 '       |     9 ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '       '     3 |       ' 1   3 ' 1   3 |  
  5 |   5   ' 4 5   '   8   | 4     '   6   ' 4     |   2   ' 4 5   '       |  
    | 7   9 ' 7   9 '       |     9 '       '     9 |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '   2   '       |     3 '     3 '     3 |  
  6 |   5 6 ' 4 5 6 ' 4 5   |   1   ' 4     '   7   |   5 6 ' 4 5   '     6 |  
    |     9 '     9 '     9 |       '     9 '       |   8 9 '   8   '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       '       '       | 1     '       ' 1 2   |  
  7 |   5   '   3   ' 4 5   | 4   6 '   7   ' 4 5   |   5 6 '   9   '     6 |  
    |   8   '       '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 ' 1   3 '       |  
  8 |   2   '   5   '   5   |     6 '       '   5   |   5 6 '   5   '   4   |  
    |       ' 7 8 9 '     9 |   8 9 '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   ' 4 5   '   6   |   3   '   1   '   2   |   7   '   5   '   8   |  
    |     9 '     9 '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 9, 8, 9 ) to 5
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 29
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |       ' 1   3 ' 1   3 |  
  1 |       '       '   7   |   2   '   5   '   6   |   4   '       '       |  
    |   8 9 '   8 9 '       |       '       '       |       '   8   '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |       '       ' 1     | 1   3 ' 1 2 3 '       |  
  2 |   4   '     6 '       |       '       '       |       '       '   5   |  
    |       '   8 9 '     9 | 7 8 9 '   8 9 '     9 |   8 9 ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '   2   |  
  3 |   5   '   1   '   5   | 4     '   3   ' 4     |       '   6   '       |  
    |   8 9 '       '     9 | 7 8 9 '       '     9 |   8 9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '   2   ' 1 2 3 |       '   2   '       | 1   3 ' 1   3 ' 1   3 |  
  4 |     6 ' 4   6 ' 4     |   5   ' 4     '   8   |     6 ' 4     '     6 |  
    | 7   9 ' 7   9 '     9 |       '     9 '       |     9 ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '       '     3 |       ' 1   3 ' 1   3 |  
  5 |   5   ' 4 5   '   8   | 4     '   6   ' 4     |   2   ' 4     '       |  
    | 7   9 ' 7   9 '       |     9 '       '     9 |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '   2   '       |     3 '     3 '     3 |  
  6 |   5 6 ' 4 5 6 ' 4 5   |   1   ' 4     '   7   |   5 6 ' 4     '     6 |  
    |     9 '     9 '     9 |       '     9 '       |   8 9 '   8   '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       '       '       | 1     '       ' 1 2   |  
  7 |   5   '   3   ' 4 5   | 4   6 '   7   ' 4 5   |     6 '   9   '     6 |  
    |   8   '       '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 ' 1   3 '       |  
  8 |   2   '   5   '   5   |     6 '       '   5   |     6 '       '   4   |  
    |       ' 7 8 9 '     9 |   8 9 '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |       ' 4     '   6   |   3   '   1   '   2   |   7   '   5   '   8   |  
    |     9 '     9 '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 9, 1, 7 ) to 9
Setting cell ( 9, 2, 7 ) to 4
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 31
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |       ' 1   3 ' 1   3 |  
  1 |       '       '   7   |   2   '   5   '   6   |   4   '       '       |  
    |   8   '   8 9 '       |       '       '       |       '   8   '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |       '       ' 1     | 1   3 ' 1 2 3 '       |  
  2 |   4   '     6 '       |       '       '       |       '       '   5   |  
    |       '   8 9 '     9 | 7 8 9 '   8 9 '     9 |   8 9 ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '   2   |  
  3 |   5   '   1   '   5   | 4     '   3   ' 4     |       '   6   '       |  
    |   8   '       '     9 | 7 8 9 '       '     9 |   8 9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '   2   ' 1 2 3 |       '   2   '       | 1   3 ' 1   3 ' 1   3 |  
  4 |     6 '     6 ' 4     |   5   ' 4     '   8   |     6 ' 4     '     6 |  
    | 7     ' 7   9 '     9 |       '     9 '       |     9 ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '       |       '       '     3 |       ' 1   3 ' 1   3 |  
  5 |   5   '   5   '   8   | 4     '   6   ' 4     |   2   ' 4     '       |  
    | 7     ' 7   9 '       |     9 '       '     9 |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '   2   '       |     3 '     3 '     3 |  
  6 |   5 6 '   5 6 ' 4 5   |   1   ' 4     '   7   |   5 6 ' 4     '     6 |  
    |       '     9 '     9 |       '     9 '       |   8 9 '   8   '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       '       '       | 1     '       ' 1 2   |  
  7 |   5   '   3   '   5   | 4   6 '   7   ' 4 5   |     6 '   9   '     6 |  
    |   8   '       '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 ' 1   3 '       |  
  8 |   2   '   5   '   5   |     6 '       '   5   |     6 '       '   4   |  
    |       ' 7 8   '       |   8 9 '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   4   '   6   |   3   '   1   '   2   |   7   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 2, 1 ) to 6
Lone in Box    Setting cell ( 2, 6, 2 ) to 1
Lone in Box    Setting cell ( 5, 6, 5 ) to 3
Lone in Box    Setting cell ( 6, 7, 6 ) to 5
Lone in Box    Setting cell ( 8, 2, 7 ) to 7
Lone in Box    Setting cell ( 7, 9, 9 ) to 2
Lone in Row    Setting cell ( 6, 8, 6 ) to 8
Lone in Row    Setting cell ( 3, 3, 1 ) to 2
Lone in Column Setting cell ( 1, 2, 1 ) to 8
Lone in Column Setting cell ( 2, 8, 3 ) to 2
Lone in Column Setting cell ( 5, 2, 4 ) to 5
Found and set 14 cells this lone representatives search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |       ' 1   3 ' 1   3 |  
  1 |       '   8   '   7   |   2   '   5   '   6   |   4   '       '       |  
    |       '       '       |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |     3 '       '       |  
  2 |   4   '   6   '       |       '       '   1   |       '   2   '   5   |  
    |       '       '     9 | 7 8 9 '   8 9 '       |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   1   '   2   | 4     '   3   ' 4     |       '   6   '       |  
    |       '       '       | 7 8 9 '       '     9 |   8 9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '   2   ' 1   3 |       '   2   '       | 1   3 ' 1   3 ' 1   3 |  
  4 |     6 '       ' 4     |   5   ' 4     '   8   |     6 ' 4     '     6 |  
    | 7     '     9 '     9 |       '     9 '       |     9 ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       ' 1     ' 1     |  
  5 |       '   5   '   8   | 4     '   6   '   3   |   2   ' 4     '       |  
    | 7     '       '       |     9 '       '       |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '     3 |       '   2   '       |       '       '     3 |  
  6 |     6 '       ' 4     |   1   ' 4     '   7   |   5   '   8   '     6 |  
    |       '     9 '     9 |       '     9 '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       '       '       | 1     '       '       |  
  7 |   5   '   3   '   5   | 4   6 '   7   ' 4 5   |     6 '   9   '   2   |  
    |   8   '       '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1   3 ' 1   3 '       |  
  8 |   2   '   7   '   5   |     6 '       '   5   |     6 '       '   4   |  
    |       '       '       |   8 9 '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   4   '   6   |   3   '   1   '   2   |   7   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 1, 1 ) to 5
Lone in Box    Setting cell ( 2, 3, 1 ) to 9
Lone in Box    Setting cell ( 3, 9, 3 ) to 7
Lone in Box    Setting cell ( 7, 1, 7 ) to 8
Lone in Row    Setting cell ( 2, 4, 2 ) to 7
Lone in Row    Setting cell ( 2, 7, 3 ) to 3
Lone in Row    Setting cell ( 1, 9, 3 ) to 9
Lone in Column Setting cell ( 3, 7, 3 ) to 8
Lone in Column Setting cell ( 4, 7, 6 ) to 9
Found and set 11 cells this lone representatives search pass.

So far we filled this many cells: 51
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |       ' 1     '       |  
  1 |       '   8   '   7   |   2   '   5   '   6   |   4   '       '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   6   '   9   |   7   '       '   1   |   3   '   2   '   5   |  
    |       '       '       |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   1   '   2   | 4     '   3   ' 4     |   8   '   6   '   7   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '   2   ' 1   3 |       '   2   '       |       ' 1   3 ' 1   3 |  
  4 |     6 '       ' 4     |   5   ' 4     '   8   |   9   ' 4     '     6 |  
    | 7     '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       ' 1     ' 1     |  
  5 |       '   5   '   8   | 4     '   6   '   3   |   2   ' 4     '       |  
    | 7     '       '       |     9 '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '     3 |       '   2   '       |       '       '     3 |  
  6 |     6 '       ' 4     |   1   ' 4     '   7   |   5   '   8   '     6 |  
    |       '     9 '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       '       | 1     '       '       |  
  7 |   8   '   3   '   5   | 4   6 '   7   ' 4 5   |     6 '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1     ' 1   3 '       |  
  8 |   2   '   7   '   5   |     6 '       '   5   |     6 '       '   4   |  
    |       '       '       |   8 9 '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   4   '   6   |   3   '   1   '   2   |   7   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 1, 1 ) to 3
Lone in Box    Setting cell ( 2, 5, 2 ) to 8
Lone in Box    Setting cell ( 1, 8, 3 ) to 1
Lone in Box    Setting cell ( 6, 2, 4 ) to 9
Lone in Box    Setting cell ( 8, 8, 9 ) to 3
Lone in Row    Setting cell ( 6, 5, 5 ) to 2
Lone in Row    Setting cell ( 8, 4, 8 ) to 8
Lone in Row    Setting cell ( 5, 4, 5 ) to 9
Lone in Column Setting cell ( 8, 5, 8 ) to 9
Lone in Column Setting cell ( 4, 2, 4 ) to 2
Lone in Column Setting cell ( 4, 5, 5 ) to 4
Lone in Column Setting cell ( 7, 4, 8 ) to 6
Found and set 16 cells this lone representatives search pass.

So far we filled this many cells: 63
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   8   '   7   |   2   '   5   '   6   |   4   '   1   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   6   '   9   |   7   '   8   '   1   |   3   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   1   '   2   | 4     '   3   ' 4     |   8   '   6   '   7   |  
    |       '       '       |       '       '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1   3 |       '       '       |       '       ' 1   3 |  
  4 |     6 '   2   '       |   5   '   4   '   8   |   9   '       '     6 |  
    | 7     '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       '       ' 1     |  
  5 |       '   5   '   8   |   9   '   6   '   3   |   2   ' 4     '       |  
    | 7     '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '       '     3 |  
  6 |     6 '   9   ' 4     |   1   '   2   '   7   |   5   '   8   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       '       | 1     '       '       |  
  7 |   8   '   3   '   5   |   6   '   7   ' 4 5   |       '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1     '       '       |  
  8 |   2   '   7   '   5   |   8   '   9   '   5   |     6 '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   4   '   6   |   3   '   1   '   2   |   7   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 6, 2 ) to 9
Lone in Box    Setting cell ( 6, 3, 4 ) to 4
Lone in Box    Setting cell ( 5, 8, 6 ) to 4
Lone in Box    Setting cell ( 7, 6, 8 ) to 4
Lone in Box    Setting cell ( 8, 7, 9 ) to 6
Lone in Row    Setting cell ( 6, 9, 6 ) to 3
Lone in Row    Setting cell ( 8, 3, 7 ) to 1
Lone in Row    Setting cell ( 7, 3, 7 ) to 5
Lone in Row    Setting cell ( 3, 4, 2 ) to 4
Lone in Row    Setting cell ( 5, 1, 4 ) to 7
Lone in Column Setting cell ( 4, 8, 6 ) to 7
Lone in Column Setting cell ( 4, 9, 6 ) to 6
Lone in Column Setting cell ( 4, 3, 4 ) to 3
Lone in Column Setting cell ( 7, 7, 9 ) to 1
Lone in Column Setting cell ( 4, 1, 4 ) to 1
Lone in Column Setting cell ( 8, 6, 8 ) to 5
Found and set 22 cells this lone representatives search pass.

So far we filled this many cells: 79
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   8   '   7   |   2   '   5   '   6   |   4   '   1   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   6   '   9   |   7   '   8   '   1   |   3   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   1   '   2   |   4   '   3   '   9   |   8   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   2   '   3   |   5   '   4   '   8   |   9   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       ' 1     |  
  5 |   7   '   5   '   8   |   9   '   6   '   3   |   2   '   4   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |     6 '   9   '   4   |   1   '   2   '   7   |   5   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   3   '   5   |   6   '   7   '   4   |   1   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   7   '   1   |   8   '   9   '   5   |   6   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   4   '   6   |   3   '   1   '   2   |   7   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 1, 4 ) to 6
Lone in Box    Setting cell ( 5, 9, 6 ) to 1
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   8   '   7   |   2   '   5   '   6   |   4   '   1   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   6   '   9   |   7   '   8   '   1   |   3   '   2   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   1   '   2   |   4   '   3   '   9   |   8   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   2   '   3   |   5   '   4   '   8   |   9   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   5   '   8   |   9   '   6   '   3   |   2   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   9   '   4   |   1   '   2   '   7   |   5   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   3   '   5   |   6   '   7   '   4   |   1   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   7   '   1   |   8   '   9   '   5   |   6   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   4   '   6   |   3   '   1   '   2   |   7   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 69) ====
We have solved this puzzle.  Final solution is:
387256419469781325512439867123548976758963241694127583835674192271895634946312758
