puzzle_string: 003502900000040000106000305900251008070408030800763001308000104000020000005104800
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     '       |       ' 1     '       |  
  1 | 4     ' 4     '   3   |   5   '       '   2   |   9   ' 4   6 '     6 |  
    | 7     '   8   '       |       ' 7 8   '       |       ' 7 8   ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |     3 '       '       |   2   ' 1 2   '   2   |  
  2 |   5   '   5   '       |     6 '   4   '     6 |     6 '     6 '     6 |  
    | 7     '   8 9 ' 7   9 |   8 9 '       ' 7   9 | 7     ' 7 8   ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '   2   '       |  
  3 |   1   ' 4     '   6   |       '       '       |   3   ' 4     '   5   |  
    |       '   8 9 '       |   8 9 ' 7 8 9 ' 7   9 |       ' 7 8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |       '       '       |  
  4 |   9   ' 4   6 ' 4     |   2   '   5   '   1   | 4   6 ' 4   6 '   8   |  
    |       '       '       |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       ' 1 2   |       '       '       |   2   '       '   2   |  
  5 |   5 6 '   7   '       |   4   '       '   8   |   5 6 '   3   '     6 |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |   2   '   2   '       |  
  6 |   8   ' 4 5   ' 4     |   7   '   6   '   3   | 4 5   ' 4 5   '   1   |  
    |       '       '       |       '       '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '       |       '   2   '       |  
  7 |   3   '     6 '   8   |     6 '       '   5 6 |   1   '   5 6 '   4   |  
    |       '     9 '       |     9 ' 7   9 ' 7   9 |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |     3 '       '       |       '       '     3 |  
  8 | 4   6 ' 4   6 ' 4     |     6 '   2   '   5 6 |   5 6 '   5 6 '     6 |  
    | 7     '     9 ' 7   9 |   8 9 '       ' 7   9 | 7     ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '     3 '       |       '   2   '   2 3 |  
  9 |     6 '     6 '   5   |   1   '       '   4   |   8   '     6 '     6 |  
    | 7     '     9 '       |       ' 7   9 '       |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 3, 4 ) to 4
Setting cell ( 5, 5, 5 ) to 9
Setting cell ( 6, 3, 4 ) to 2
Setting cell ( 7, 5, 8 ) to 7
Setting cell ( 9, 5, 8 ) to 3
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     '       |       ' 1     '       |  
  1 | 4     ' 4     '   3   |   5   '       '   2   |   9   ' 4   6 '     6 |  
    | 7     '   8   '       |       '   8   '       |       ' 7 8   ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |     3 '       '       |   2   ' 1 2   '   2   |  
  2 |   5   '   5   '       |     6 '   4   '     6 |     6 '     6 '     6 |  
    | 7     '   8 9 ' 7   9 |   8 9 '       ' 7   9 | 7     ' 7 8   ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '   2   '       |  
  3 |   1   ' 4     '   6   |       '       '       |   3   ' 4     '   5   |  
    |       '   8 9 '       |   8 9 '   8   ' 7   9 |       ' 7 8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |       '       '       |  
  4 |   9   '     6 '   4   |   2   '   5   '   1   |     6 '     6 '   8   |  
    |       '       '       |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       |   2   '       '   2   |  
  5 |   5 6 '   7   '       |   4   '   9   '   8   |   5 6 '   3   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   5   '   2   |   7   '   6   '   3   | 4 5   ' 4 5   '   1   |  
    |       '       '       |       '       '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '       |       '   2   '       |  
  7 |   3   '     6 '   8   |     6 '   7   '   5 6 |   1   '   5 6 '   4   |  
    |       '     9 '       |     9 '       '     9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       '       '       |       '       '     3 |  
  8 | 4   6 ' 4   6 '       |     6 '   2   '   5 6 |   5 6 '   5 6 '     6 |  
    | 7     '     9 ' 7   9 |   8 9 '       '     9 | 7     ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2   '   2   |  
  9 |     6 '     6 '   5   |   1   '   3   '   4   |   8   '     6 '     6 |  
    | 7     '     9 '       |       '       '       |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 5, 2 ) to 8
Setting cell ( 5, 3, 4 ) to 1
Setting cell ( 6, 2, 4 ) to 5
Setting cell ( 6, 7, 6 ) to 4
Setting cell ( 6, 8, 6 ) to 9
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       ' 1     '       |       ' 1     '       |  
  1 | 4     ' 4     '   3   |   5   '       '   2   |   9   ' 4   6 '     6 |  
    | 7     '   8   '       |       '       '       |       ' 7 8   ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |     3 '       '       |   2   ' 1 2   '   2   |  
  2 |   5   '       '       |     6 '   4   '     6 |     6 '     6 '     6 |  
    | 7     '   8 9 ' 7   9 |     9 '       ' 7   9 | 7     ' 7 8   ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '   2   '       |  
  3 |   1   ' 4     '   6   |       '   8   '       |   3   ' 4     '   5   |  
    |       '     9 '       |     9 '       ' 7   9 |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |       '       '       |  
  4 |   9   '     6 '   4   |   2   '   5   '   1   |     6 '     6 '   8   |  
    |       '       '       |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |   2   '       '   2   |  
  5 |     6 '   7   '   1   |   4   '   9   '   8   |   5 6 '   3   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   5   '   2   |   7   '   6   '   3   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '       |       '   2   '       |  
  7 |   3   '     6 '   8   |     6 '   7   '   5 6 |   1   '   5 6 '   4   |  
    |       '     9 '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       '       '     3 |  
  8 | 4   6 ' 4   6 '       |     6 '   2   '   5 6 |   5 6 '   5 6 '     6 |  
    | 7     '     9 ' 7   9 |   8 9 '       '     9 | 7     ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2   '   2   |  
  9 |     6 '     6 '   5   |   1   '   3   '   4   |   8   '     6 '     6 |  
    | 7     '     9 '       |       '       '       |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 5, 2 ) to 1
Setting cell ( 3, 4, 2 ) to 9
Setting cell ( 3, 6, 2 ) to 7
Setting cell ( 5, 1, 4 ) to 6
Setting cell ( 5, 9, 6 ) to 2
Setting cell ( 7, 4, 8 ) to 6
Setting cell ( 8, 4, 8 ) to 8
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 49
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 | 4     ' 4     '   3   |   5   '   1   '   2   |   9   ' 4   6 '     6 |  
    | 7     '   8   '       |       '       '       |       ' 7 8   ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |     3 '       '       |   2   ' 1 2   '       |  
  2 |   5   '       '       |       '   4   '     6 |     6 '     6 '     6 |  
    | 7     '   8 9 ' 7   9 |       '       '       | 7     ' 7 8   ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '   2   '       |  
  3 |   1   ' 4     '   6   |   9   '   8   '   7   |   3   ' 4     '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |       '       '       |  
  4 |   9   '       '   4   |   2   '   5   '   1   |     6 '     6 '   8   |  
    |       '       '       |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   7   '   1   |   4   '   9   '   8   |   5   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   5   '   2   |   7   '   6   '   3   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '       |       '   2   '       |  
  7 |   3   '       '   8   |   6   '   7   '   5   |   1   '   5   '   4   |  
    |       '     9 '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       '       '     3 |  
  8 | 4     ' 4   6 '       |   8   '   2   '   5   |   5 6 '   5 6 '     6 |  
    | 7     '     9 ' 7   9 |       '       '     9 | 7     ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  9 |       '     6 '   5   |   1   '   3   '   4   |   8   '     6 '     6 |  
    | 7     '     9 '       |       '       '       |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 4, 2 ) to 3
Setting cell ( 2, 6, 2 ) to 6
Setting cell ( 2, 9, 3 ) to 7
Setting cell ( 4, 2, 4 ) to 3
Setting cell ( 5, 7, 6 ) to 5
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 54
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 | 4     ' 4     '   3   |   5   '   1   '   2   |   9   ' 4   6 '     6 |  
    | 7     '   8   '       |       '       '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |   2   ' 1 2   '       |  
  2 |   5   '       '       |   3   '   4   '   6   |       '       '   7   |  
    |       '   8 9 '     9 |       '       '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '   2   '       |  
  3 |   1   ' 4     '   6   |   9   '   8   '   7   |   3   ' 4     '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   3   '   4   |   2   '   5   '   1   |     6 '     6 '   8   |  
    |       '       '       |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   7   '   1   |   4   '   9   '   8   |   5   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   5   '   2   |   7   '   6   '   3   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '       |       '   2   '       |  
  7 |   3   '       '   8   |   6   '   7   '   5   |   1   '   5   '   4   |  
    |       '     9 '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       '       '     3 |  
  8 | 4     ' 4   6 '       |   8   '   2   '   5   |     6 '   5 6 '     6 |  
    | 7     '     9 ' 7   9 |       '       '     9 | 7     ' 7     '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  9 |       '     6 '   5   |   1   '   3   '   4   |   8   '     6 '     6 |  
    | 7     '     9 '       |       '       '       |       ' 7     '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 9, 3 ) to 6
Setting cell ( 2, 3, 1 ) to 9
Setting cell ( 2, 7, 3 ) to 2
Setting cell ( 3, 8, 3 ) to 4
Setting cell ( 8, 3, 7 ) to 7
Setting cell ( 8, 7, 9 ) to 6
Setting cell ( 8, 8, 9 ) to 5
Setting cell ( 9, 1, 7 ) to 2
Setting cell ( 9, 8, 9 ) to 7
Setting cell ( 9, 9, 9 ) to 9
Found and set 10 cells this singletons search pass.

So far we filled this many cells: 64
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 | 4     ' 4     '   3   |   5   '   1   '   2   |   9   '       '   6   |  
    | 7     '   8   '       |       '       '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     '       |  
  2 |   5   '       '   9   |   3   '   4   '   6   |   2   '       '   7   |  
    |       '   8   '       |       '       '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '       |  
  3 |   1   '       '   6   |   9   '   8   '   7   |   3   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   3   '   4   |   2   '   5   '   1   |       '     6 '   8   |  
    |       '       '       |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   7   '   1   |   4   '   9   '   8   |   5   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   5   '   2   |   7   '   6   '   3   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '       |  
  7 |   3   '       '   8   |   6   '   7   '   5   |   1   '       '   4   |  
    |       '     9 '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       '       '     3 |  
  8 | 4     ' 4     '   7   |   8   '   2   '       |   6   '   5   '       |  
    |       '     9 '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '     6 '   5   |   1   '   3   '   4   |   8   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 8, 3 ) to 8
Setting cell ( 2, 1, 1 ) to 5
Setting cell ( 2, 2, 1 ) to 8
Setting cell ( 2, 8, 3 ) to 1
Setting cell ( 3, 2, 1 ) to 2
Setting cell ( 4, 7, 6 ) to 7
Setting cell ( 4, 8, 6 ) to 6
Setting cell ( 7, 2, 7 ) to 9
Setting cell ( 7, 6, 8 ) to 5
Setting cell ( 7, 8, 9 ) to 2
Setting cell ( 8, 1, 7 ) to 4
Setting cell ( 8, 2, 7 ) to 1
Setting cell ( 8, 6, 8 ) to 9
Setting cell ( 8, 9, 9 ) to 3
Setting cell ( 9, 2, 7 ) to 6
Found and set 15 cells this singletons search pass.

So far we filled this many cells: 79
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |       ' 4     '   3   |   5   '   1   '   2   |   9   '   8   '   6   |  
    | 7     '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '   8   '   9   |   3   '   4   '   6   |   2   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   1   '   2   '   6   |   9   '   8   '   7   |   3   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   3   '   4   |   2   '   5   '   1   |   7   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   7   '   1   |   4   '   9   '   8   |   5   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   5   '   2   |   7   '   6   '   3   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   9   '   8   |   6   '   7   '   5   |   1   '   2   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   1   '   7   |   8   '   2   '   9   |   6   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   6   '   5   |   1   '   3   '   4   |   8   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 7
Setting cell ( 1, 2, 1 ) to 4
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   7   '   4   '   3   |   5   '   1   '   2   |   9   '   8   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '   8   '   9   |   3   '   4   '   6   |   2   '   1   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   1   '   2   '   6   |   9   '   8   '   7   |   3   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   3   '   4   |   2   '   5   '   1   |   7   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   7   '   1   |   4   '   9   '   8   |   5   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   5   '   2   |   7   '   6   '   3   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   9   '   8   |   6   '   7   '   5   |   1   '   2   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   1   '   7   |   8   '   2   '   9   |   6   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   6   '   5   |   1   '   3   '   4   |   8   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 1 (progress is 49) ====
We have solved this puzzle.  Final solution is:
743512986589346217126987345934251768671498532852763491398675124417829653265134879
