puzzle_string: 000000000079050180800000007007306800450708096003502700700000005016030420000000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 '   2 3 ' 1 2   | 1 2   ' 1 2   ' 1   3 |   2 3 '     3 '   2 3 |  
  1 |   5 6 ' 4   6 ' 4 5   | 4   6 ' 4   6 ' 4     |   5 6 ' 4 5 6 ' 4     |  
    |       '       '       |   8 9 ' 7 8 9 ' 7   9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |   2   '       '     3 |       '       '   2 3 |  
  2 |     6 '   7   '   9   | 4   6 '   5   ' 4     |   1   '   8   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1 2   | 1 2   ' 1 2   ' 1   3 |   2 3 '     3 '       |  
  3 |   8   ' 4   6 ' 4 5   | 4   6 ' 4   6 ' 4     |   5 6 ' 4 5 6 '   7   |  
    |       '       '       |     9 '     9 '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '   2   '       |       ' 1     '       |       ' 1     ' 1 2   |  
  4 |       '       '   7   |   3   ' 4     '   6   |   8   ' 4 5   ' 4     |  
    |     9 '     9 '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       ' 1     '       |   2 3 '       '       |  
  5 |   4   '   5   '       |   7   '       '   8   |       '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     '       |       ' 1     ' 1     |  
  6 |     6 '     6 '   3   |   5   ' 4     '   2   |   7   ' 4     ' 4     |  
    |     9 '   8 9 '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2   | 1 2   ' 1 2   ' 1     |     3 ' 1   3 '       |  
  7 |   7   ' 4     ' 4     | 4   6 ' 4   6 ' 4     |     6 '     6 '   5   |  
    |       '   8 9 '   8   |   8 9 '   8 9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   1   '   6   |       '   3   '   5   |   4   '   2   '       |  
    |     9 '       '       |   8 9 '       ' 7   9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2   | 1 2   ' 1 2   ' 1     |     3 ' 1   3 ' 1   3 |  
  9 |   5   ' 4     ' 4 5   | 4   6 ' 4   6 ' 4 5   |     6 '     6 '       |  
    |     9 '   8 9 '   8   |   8 9 ' 7 8 9 ' 7   9 |     9 ' 7     '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 5, 5 ) to 1
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 29
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 '   2 3 ' 1 2   | 1 2   '   2   ' 1   3 |   2 3 '     3 '   2 3 |  
  1 |   5 6 ' 4   6 ' 4 5   | 4   6 ' 4   6 ' 4     |   5 6 ' 4 5 6 ' 4     |  
    |       '       '       |   8 9 ' 7 8 9 ' 7   9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |   2   '       '     3 |       '       '   2 3 |  
  2 |     6 '   7   '   9   | 4   6 '   5   ' 4     |   1   '   8   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1 2   | 1 2   '   2   ' 1   3 |   2 3 '     3 '       |  
  3 |   8   ' 4   6 ' 4 5   | 4   6 ' 4   6 ' 4     |   5 6 ' 4 5 6 '   7   |  
    |       '       '       |     9 '     9 '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '   2   '       |       '       '       |       ' 1     ' 1 2   |  
  4 |       '       '   7   |   3   ' 4     '   6   |   8   ' 4 5   ' 4     |  
    |     9 '     9 '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2 3 '       '       |  
  5 |   4   '   5   '       |   7   '   1   '   8   |       '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       ' 1     ' 1     |  
  6 |     6 '     6 '   3   |   5   ' 4     '   2   |   7   ' 4     ' 4     |  
    |     9 '   8 9 '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2   | 1 2   '   2   ' 1     |     3 ' 1   3 '       |  
  7 |   7   ' 4     ' 4     | 4   6 ' 4   6 ' 4     |     6 '     6 '   5   |  
    |       '   8 9 '   8   |   8 9 '   8 9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   1   '   6   |       '   3   '   5   |   4   '   2   '       |  
    |     9 '       '       |   8 9 '       ' 7   9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2   | 1 2   '   2   ' 1     |     3 ' 1   3 ' 1   3 |  
  9 |   5   ' 4     ' 4 5   | 4   6 ' 4   6 ' 4 5   |     6 '     6 '       |  
    |     9 '   8 9 '   8   |   8 9 ' 7 8 9 ' 7   9 |     9 ' 7     '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 3, 4 ) to 2
Setting cell ( 5, 7, 6 ) to 3
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 31
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 '   2 3 ' 1     | 1 2   '   2   ' 1   3 |   2   '     3 '   2 3 |  
  1 |   5 6 ' 4   6 ' 4 5   | 4   6 ' 4   6 ' 4     |   5 6 ' 4 5 6 ' 4     |  
    |       '       '       |   8 9 ' 7 8 9 ' 7   9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |   2   '       '     3 |       '       '   2 3 |  
  2 |     6 '   7   '   9   | 4   6 '   5   ' 4     |   1   '   8   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1     | 1 2   '   2   ' 1   3 |   2   '     3 '       |  
  3 |   8   ' 4   6 ' 4 5   | 4   6 ' 4   6 ' 4     |   5 6 ' 4 5 6 '   7   |  
    |       '       '       |     9 '     9 '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       ' 1     ' 1 2   |  
  4 |       '       '   7   |   3   ' 4     '   6   |   8   ' 4 5   ' 4     |  
    |     9 '     9 '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   5   '   2   |   7   '   1   '   8   |   3   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       ' 1     ' 1     |  
  6 |     6 '     6 '   3   |   5   ' 4     '   2   |   7   ' 4     ' 4     |  
    |     9 '   8 9 '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '       | 1 2   '   2   ' 1     |       ' 1   3 '       |  
  7 |   7   ' 4     ' 4     | 4   6 ' 4   6 ' 4     |     6 '     6 '   5   |  
    |       '   8 9 '   8   |   8 9 '   8 9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   1   '   6   |       '   3   '   5   |   4   '   2   '       |  
    |     9 '       '       |   8 9 '       ' 7   9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       | 1 2   '   2   ' 1     |       ' 1   3 ' 1   3 |  
  9 |   5   ' 4     ' 4 5   | 4   6 ' 4   6 ' 4 5   |     6 '     6 '       |  
    |     9 '   8 9 '   8   |   8 9 ' 7 8 9 ' 7   9 |     9 ' 7     '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 2, 4 ) to 9
Setting cell ( 4, 5, 5 ) to 4
Setting cell ( 6, 5, 5 ) to 9
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2 3 '   2 3 ' 1     | 1 2   '   2   ' 1   3 |   2   '     3 '   2 3 |  
  1 |   5 6 ' 4   6 ' 4 5   | 4   6 '     6 ' 4     |   5 6 ' 4 5 6 ' 4     |  
    |       '       '       |   8 9 ' 7 8   ' 7   9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |   2   '       '     3 |       '       '   2 3 |  
  2 |     6 '   7   '   9   | 4   6 '   5   ' 4     |   1   '   8   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1     | 1 2   '   2   ' 1   3 |   2   '     3 '       |  
  3 |   8   ' 4   6 ' 4 5   | 4   6 '     6 ' 4     |   5 6 ' 4 5 6 '   7   |  
    |       '       '       |     9 '       '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       '       |       '       '       |       ' 1     ' 1 2   |  
  4 |       '   9   '   7   |   3   '   4   '   6   |   8   '   5   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   5   '   2   |   7   '   1   '   8   |   3   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       '       |       ' 1     ' 1     |  
  6 |     6 '     6 '   3   |   5   '   9   '   2   |   7   ' 4     ' 4     |  
    |       '   8   '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '       | 1 2   '   2   ' 1     |       ' 1   3 '       |  
  7 |   7   ' 4     ' 4     | 4   6 '     6 ' 4     |     6 '     6 '   5   |  
    |       '   8   '   8   |   8 9 '   8   '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   1   '   6   |       '   3   '   5   |   4   '   2   '       |  
    |     9 '       '       |   8 9 '       ' 7   9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       | 1 2   '   2   ' 1     |       ' 1   3 ' 1   3 |  
  9 |   5   ' 4     ' 4 5   | 4   6 '     6 ' 4 5   |     6 '     6 '       |  
    |     9 '   8   '   8   |   8 9 ' 7 8   ' 7   9 |     9 ' 7     '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 1, 4 ) to 1
Setting cell ( 4, 8, 6 ) to 5
Setting cell ( 4, 9, 6 ) to 2
Setting cell ( 6, 1, 4 ) to 6
Setting cell ( 6, 2, 4 ) to 8
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 ' 1     | 1 2   '   2   ' 1   3 |   2   '     3 '     3 |  
  1 |   5   ' 4   6 ' 4 5   | 4   6 '     6 ' 4     |   5 6 ' 4   6 ' 4     |  
    |       '       '       |   8 9 ' 7 8   ' 7   9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |   2   '       '     3 |       '       '     3 |  
  2 |       '   7   '   9   | 4   6 '   5   ' 4     |   1   '   8   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1     | 1 2   '   2   ' 1   3 |   2   '     3 '       |  
  3 |   8   ' 4   6 ' 4 5   | 4   6 '     6 ' 4     |   5 6 ' 4   6 '   7   |  
    |       '       '       |     9 '       '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   9   '   7   |   3   '   4   '   6   |   8   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   5   '   2   |   7   '   1   '   8   |   3   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     ' 1     |  
  6 |   6   '   8   '   3   |   5   '   9   '   2   |   7   ' 4     ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '       | 1 2   '   2   ' 1     |       ' 1   3 '       |  
  7 |   7   ' 4     ' 4     | 4   6 '     6 ' 4     |     6 '     6 '   5   |  
    |       '       '   8   |   8 9 '   8   '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   1   '   6   |       '   3   '   5   |   4   '   2   '       |  
    |     9 '       '       |   8 9 '       ' 7   9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       | 1 2   '   2   ' 1     |       ' 1   3 ' 1   3 |  
  9 |   5   ' 4     ' 4 5   | 4   6 '     6 ' 4 5   |     6 '     6 '       |  
    |     9 '       '   8   |   8 9 ' 7 8   ' 7   9 |     9 ' 7     '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 8, 9 ) to 7
Lone in Row    Setting cell ( 2, 4, 2 ) to 6
Lone in Row    Setting cell ( 8, 6, 8 ) to 7
Lone in Column Setting cell ( 1, 5, 2 ) to 7
Lone in Column Setting cell ( 9, 6, 8 ) to 5
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 44
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 ' 1     | 1 2   '       ' 1   3 |   2   '     3 '     3 |  
  1 |   5   ' 4   6 ' 4 5   | 4     '   7   ' 4     |   5 6 ' 4   6 ' 4     |  
    |       '       '       |   8 9 '       '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '       '     3 |       '       '     3 |  
  2 |       '   7   '   9   |   6   '   5   ' 4     |   1   '   8   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1     | 1 2   '   2   ' 1   3 |   2   '     3 '       |  
  3 |   8   ' 4   6 ' 4 5   | 4     '       ' 4     |   5 6 ' 4   6 '   7   |  
    |       '       '       |     9 '       '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   9   '   7   |   3   '   4   '   6   |   8   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   5   '   2   |   7   '   1   '   8   |   3   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     ' 1     |  
  6 |   6   '   8   '   3   |   5   '   9   '   2   |   7   ' 4     ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '       | 1 2   '   2   ' 1     |       ' 1   3 '       |  
  7 |   7   ' 4     ' 4     | 4     '     6 ' 4     |     6 '     6 '   5   |  
    |       '       '   8   |   8 9 '   8   '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   1   '   6   |       '   3   '   7   |   4   '   2   '       |  
    |     9 '       '       |   8 9 '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       | 1 2   '   2   '       |       '       ' 1   3 |  
  9 |       ' 4     ' 4     | 4     '     6 '   5   |     6 '   7   '       |  
    |     9 '       '   8   |   8 9 '   8   '       |     9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 4, 2 ) to 8
Lone in Box    Setting cell ( 8, 1, 7 ) to 5
Lone in Row    Setting cell ( 8, 9, 9 ) to 8
Lone in Row    Setting cell ( 2, 1, 1 ) to 2
Lone in Column Setting cell ( 9, 1, 7 ) to 9
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 49
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 ' 1     |       '       ' 1   3 |   2   '     3 '     3 |  
  1 |       ' 4   6 ' 4 5   |   8   '   7   ' 4     |   5 6 ' 4   6 ' 4     |  
    |       '       '       |       '       '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '     3 |       '       '     3 |  
  2 |   2   '   7   '   9   |   6   '   5   ' 4     |   1   '   8   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 ' 1     | 1 2   '   2   ' 1   3 |   2   '     3 '       |  
  3 |   8   ' 4   6 ' 4 5   | 4     '       ' 4     |   5 6 ' 4   6 '   7   |  
    |       '       '       |     9 '       '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   9   '   7   |   3   '   4   '   6   |   8   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   5   '   2   |   7   '   1   '   8   |   3   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     ' 1     |  
  6 |   6   '   8   '   3   |   5   '   9   '   2   |   7   ' 4     ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '       | 1 2   '   2   ' 1     |       ' 1   3 '       |  
  7 |   7   ' 4     ' 4     | 4     '     6 ' 4     |     6 '     6 '   5   |  
    |       '       '   8   |     9 '   8   '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   1   '   6   |       '   3   '   7   |   4   '   2   '   8   |  
    |       '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '       | 1 2   '   2   '       |       '       ' 1   3 |  
  9 |   9   ' 4     ' 4     | 4     '     6 '   5   |     6 '   7   '       |  
    |       '       '   8   |       '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 7, 7, 9 ) to 9
Lone in Row    Setting cell ( 1, 7, 3 ) to 2
Lone in Row    Setting cell ( 8, 4, 8 ) to 9
Lone in Column Setting cell ( 1, 9, 3 ) to 9
Lone in Column Setting cell ( 3, 7, 3 ) to 5
Lone in Column Setting cell ( 1, 1, 1 ) to 3
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 55
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       ' 1     |       '       '       |  
  1 |   3   ' 4   6 ' 4 5   |   8   '   7   ' 4     |   2   ' 4   6 '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '     3 |       '       '     3 |  
  2 |   2   '   7   '   9   |   6   '   5   ' 4     |   1   '   8   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     | 1 2   '   2   ' 1   3 |       '     3 '       |  
  3 |   8   ' 4   6 ' 4     | 4     '       ' 4     |   5   ' 4   6 '   7   |  
    |       '       '       |       '       '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   9   '   7   |   3   '   4   '   6   |   8   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   5   '   2   |   7   '   1   '   8   |   3   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     ' 1     |  
  6 |   6   '   8   '   3   |   5   '   9   '   2   |   7   ' 4     ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '       | 1 2   '   2   ' 1     |       ' 1   3 '       |  
  7 |   7   ' 4     ' 4     | 4     '     6 ' 4     |   9   '     6 '   5   |  
    |       '       '   8   |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   1   '   6   |   9   '   3   '   7   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '       | 1 2   '   2   '       |       '       ' 1   3 |  
  9 |   9   ' 4     ' 4     | 4     '     6 '   5   |     6 '   7   '       |  
    |       '       '   8   |       '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 3, 1 ) to 5
Lone in Box    Setting cell ( 3, 6, 2 ) to 9
Lone in Row    Setting cell ( 3, 8, 3 ) to 3
Lone in Row    Setting cell ( 1, 6, 2 ) to 1
Lone in Column Setting cell ( 2, 6, 2 ) to 3
Lone in Column Setting cell ( 9, 7, 9 ) to 6
Lone in Column Setting cell ( 3, 3, 1 ) to 1
Lone in Column Setting cell ( 9, 9, 9 ) to 3
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 63
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4   6 '   5   |   8   '   7   '   1   |   2   ' 4   6 '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   7   '   9   |   6   '   5   '   3   |   1   '   8   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '   2   '       |       '       '       |  
  3 |   8   ' 4   6 '   1   | 4     '       '   9   |   5   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   9   '   7   |   3   '   4   '   6   |   8   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   5   '   2   |   7   '   1   '   8   |   3   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     ' 1     |  
  6 |   6   '   8   '   3   |   5   '   9   '   2   |   7   ' 4     ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '       | 1 2   '   2   '       |       ' 1     '       |  
  7 |   7   ' 4     ' 4     | 4     '     6 ' 4     |   9   '       '   5   |  
    |       '       '   8   |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   1   '   6   |   9   '   3   '   7   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       | 1 2   '   2   '       |       '       '       |  
  9 |   9   ' 4     ' 4     | 4     '       '   5   |   6   '   7   '   3   |  
    |       '       '   8   |       '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 4, 2 ) to 4
Lone in Box    Setting cell ( 1, 8, 3 ) to 6
Lone in Box    Setting cell ( 7, 2, 7 ) to 3
Lone in Box    Setting cell ( 7, 5, 8 ) to 6
Lone in Box    Setting cell ( 7, 8, 9 ) to 1
Lone in Row    Setting cell ( 7, 4, 8 ) to 2
Lone in Row    Setting cell ( 3, 2, 1 ) to 6
Lone in Row    Setting cell ( 6, 9, 6 ) to 1
Lone in Row    Setting cell ( 3, 5, 2 ) to 2
Lone in Row    Setting cell ( 1, 2, 1 ) to 4
Lone in Row    Setting cell ( 2, 9, 3 ) to 4
Lone in Row    Setting cell ( 9, 4, 8 ) to 1
Lone in Row    Setting cell ( 7, 3, 7 ) to 8
Lone in Column Setting cell ( 9, 2, 7 ) to 2
Lone in Column Setting cell ( 9, 5, 8 ) to 8
Lone in Column Setting cell ( 9, 3, 7 ) to 4
Lone in Column Setting cell ( 6, 8, 6 ) to 4
Lone in Column Setting cell ( 7, 6, 8 ) to 4
Found and set 23 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   4   '   5   |   8   '   7   '   1   |   2   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   2   '   7   '   9   |   6   '   5   '   3   |   1   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   8   '   6   '   1   |   4   '   2   '   9   |   5   '   3   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   9   '   7   |   3   '   4   '   6   |   8   '   5   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   5   '   2   |   7   '   1   '   8   |   3   '   9   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   8   '   3   |   5   '   9   '   2   |   7   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   7   '   3   '   8   |   2   '   6   '   4   |   9   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   1   '   6   |   9   '   3   '   7   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   2   '   4   |   1   '   8   '   5   |   6   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 68) ====
We have solved this puzzle.  Final solution is:
345871269279653184861429537197346852452718396683592741738264915516937428924185673
