puzzle_string: 000000013400200000600000000000460500010000007200500000000031000000000420080000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |   2   '       '       |  
  1 |   5   '   5   '   5   |     6 ' 4 5   ' 4 5 6 |     6 '   1   '   3   |  
    | 7 8 9 ' 7   9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 ' 1   3 |       ' 1     '     3 |       '       '       |  
  2 |   4   '   5   '   5   |   2   '   5   '   5 6 |     6 '   5 6 '   5 6 |  
    |       ' 7   9 ' 7 8 9 |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1 2 3 | 1   3 ' 1     '     3 |   2   '       '   2   |  
  3 |   6   '   5   '   5   |       ' 4 5   ' 4 5   |       ' 4 5   ' 4 5   |  
    |       ' 7   9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |       '       '   2 3 |       '     3 ' 1 2   |  
  4 |       '       '       |   4   '   6   '       |   5   '       '       |  
    | 7 8 9 ' 7   9 ' 7 8 9 |       '       ' 7 8 9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |     3 '   2   '   2 3 |   2 3 '     3 '       |  
  5 |   5   '   1   ' 4 5 6 |       '       '       |     6 ' 4   6 '   7   |  
    |   8 9 '       '   8 9 |   8 9 '   8 9 '   8 9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       ' 1     '     3 | 1   3 '     3 ' 1     |  
  6 |   2   ' 4   6 ' 4   6 |   5   '       '       |     6 ' 4   6 ' 4   6 |  
    |       ' 7   9 ' 7 8 9 |       ' 7 8 9 ' 7 8 9 |   8 9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  7 |   5   ' 4 5 6 ' 4 5 6 |     6 '   3   '   1   |     6 '   5 6 '   5 6 |  
    | 7   9 ' 7   9 ' 7   9 | 7 8 9 '       '       | 7 8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 ' 1   3 |       '       '       |       '       ' 1     |  
  8 |   5   '   5 6 '   5 6 |     6 '   5   '   5 6 |   4   '   2   '   5 6 |  
    | 7   9 ' 7   9 ' 7   9 | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1 2 3 |       '   2   '   2   | 1   3 '     3 ' 1     |  
  9 |   5   '   8   ' 4 5 6 |     6 ' 4 5   ' 4 5 6 |     6 '   5 6 '   5 6 |  
    | 7   9 '       ' 7   9 | 7   9 ' 7   9 ' 7   9 | 7   9 ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 5, 5 ) to 1
Lone in Row    Setting cell ( 2, 3, 1 ) to 1
Lone in Row    Setting cell ( 4, 9, 6 ) to 1
Lone in Column Setting cell ( 9, 7, 9 ) to 1
Lone in Column Setting cell ( 3, 4, 2 ) to 1
Lone in Column Setting cell ( 3, 9, 3 ) to 2
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 23
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 |   5   '   5   '   5   |     6 ' 4 5   ' 4 5 6 |     6 '   1   '   3   |  
    | 7 8 9 ' 7   9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '     3 |       '       '       |  
  2 |   4   '   5   '   1   |   2   '   5   '   5 6 |     6 '   5 6 '   5 6 |  
    |       ' 7   9 '       |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '     3 |       '       '       |  
  3 |   6   '   5   '   5   |   1   ' 4 5   ' 4 5   |       ' 4 5   '   2   |  
    |       ' 7   9 ' 7 8 9 |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |       '       '   2 3 |       '     3 '       |  
  4 |       '       '       |   4   '   6   '       |   5   '       '   1   |  
    | 7 8 9 ' 7   9 ' 7 8 9 |       '       ' 7 8 9 |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |     3 '   2   '   2 3 |   2 3 '     3 '       |  
  5 |   5   '   1   ' 4 5 6 |       '       '       |     6 ' 4   6 '   7   |  
    |   8 9 '       '   8 9 |   8 9 '   8 9 '   8 9 |   8 9 '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '     3 |     3 '     3 '       |  
  6 |   2   ' 4   6 ' 4   6 |   5   '   1   '       |     6 ' 4   6 ' 4   6 |  
    |       ' 7   9 ' 7 8 9 |       '       ' 7 8 9 |   8 9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  7 |   5   ' 4 5 6 ' 4 5 6 |     6 '   3   '   1   |     6 '   5 6 '   5 6 |  
    | 7   9 ' 7   9 ' 7   9 | 7 8 9 '       '       | 7 8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '     3 |       '       '       |       '       '       |  
  8 |   5   '   5 6 '   5 6 |     6 '   5   '   5 6 |   4   '   2   '   5 6 |  
    | 7   9 ' 7   9 ' 7   9 | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '   2 3 |       '   2   '   2   |       '     3 '       |  
  9 |   5   '   8   ' 4 5 6 |     6 ' 4 5   ' 4 5 6 |   1   '   5 6 '   5 6 |  
    | 7   9 '       ' 7   9 | 7   9 ' 7   9 ' 7   9 |       ' 7   9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 8, 3 ) to 4
Lone in Box    Setting cell ( 5, 7, 6 ) to 2
Lone in Box    Setting cell ( 8, 1, 7 ) to 1
Lone in Box    Setting cell ( 9, 8, 9 ) to 3
Lone in Row    Setting cell ( 5, 3, 4 ) to 4
Lone in Row    Setting cell ( 4, 6, 5 ) to 2
Lone in Column Setting cell ( 7, 2, 7 ) to 4
Lone in Column Setting cell ( 6, 9, 6 ) to 4
Lone in Column Setting cell ( 5, 4, 5 ) to 3
Lone in Column Setting cell ( 9, 5, 8 ) to 2
Lone in Column Setting cell ( 6, 7, 6 ) to 3
Found and set 16 cells this lone representatives search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 |   5   '   5   '   5   |     6 ' 4 5   ' 4 5 6 |     6 '   1   '   3   |  
    | 7 8 9 ' 7   9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '     3 |       '       '       |  
  2 |   4   '   5   '   1   |   2   '   5   '   5 6 |     6 '   5 6 '   5 6 |  
    |       ' 7   9 '       |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '     3 |       '       '       |  
  3 |   6   '   5   '   5   |   1   '   5   '   5   |       '   4   '   2   |  
    |       ' 7   9 ' 7 8 9 |       ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |       '       '       |       '       '       |  
  4 |       '       '       |   4   '   6   '   2   |   5   '       '   1   |  
    | 7 8 9 ' 7   9 ' 7 8 9 |       '       '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   4   |   3   '       '       |   2   '     6 '   7   |  
    |   8 9 '       '       |       '   8 9 '   8 9 |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '     6 '     6 |   5   '   1   '       |   3   '     6 '   4   |  
    |       ' 7   9 ' 7 8 9 |       '       ' 7 8 9 |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |       '       '       |  
  7 |   5   '   4   '   5 6 |     6 '   3   '   1   |     6 '   5 6 '   5 6 |  
    | 7   9 '       ' 7   9 | 7 8 9 '       '       | 7 8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   1   '   5 6 '   5 6 |     6 '   5   '   5 6 |   4   '   2   '   5 6 |  
    |       ' 7   9 ' 7   9 | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   8   '   5 6 |     6 '   2   ' 4 5 6 |   1   '   3   '   5 6 |  
    | 7   9 '       ' 7   9 | 7   9 '       ' 7   9 |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 1, 4 ) to 5
Lone in Box    Setting cell ( 6, 6, 5 ) to 7
Lone in Box    Setting cell ( 7, 3, 7 ) to 2
Lone in Box    Setting cell ( 9, 6, 8 ) to 4
Lone in Row    Setting cell ( 1, 5, 2 ) to 4
Lone in Row    Setting cell ( 1, 2, 1 ) to 2
Lone in Row    Setting cell ( 5, 8, 6 ) to 6
Lone in Column Setting cell ( 4, 1, 4 ) to 3
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |       '   2   '   5   |     6 '   4   '   5 6 |     6 '   1   '   3   |  
    | 7 8 9 '       ' 7 8 9 | 7 8 9 '       '   8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '     3 |       '       '       |  
  2 |   4   '   5   '   1   |   2   '   5   '   5 6 |     6 '   5   '   5 6 |  
    |       ' 7   9 '       |       ' 7 8 9 '   8 9 | 7 8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '     3 |       '       '       |  
  3 |   6   '   5   '   5   |   1   '   5   '   5   |       '   4   '   2   |  
    |       ' 7   9 ' 7 8 9 |       ' 7 8 9 '   8 9 | 7 8 9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '       '       |   4   '   6   '   2   |   5   '       '   1   |  
    |       ' 7   9 ' 7 8 9 |       '       '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   4   |   3   '       '       |   2   '   6   '   7   |  
    |       '       '       |       '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '     6 '     6 |   5   '   1   '   7   |   3   '       '   4   |  
    |       '     9 '   8 9 |       '       '       |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |       '   4   '   2   |     6 '   3   '   1   |     6 '   5   '   5 6 |  
    | 7   9 '       '       | 7 8 9 '       '       | 7 8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   1   '   5 6 '   5 6 |     6 '   5   '   5 6 |   4   '   2   '   5 6 |  
    |       ' 7   9 ' 7   9 | 7 8 9 ' 7 8 9 '   8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |       '   8   '   5 6 |     6 '   2   '   4   |   1   '   3   '   5 6 |  
    | 7   9 '       ' 7   9 | 7   9 '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Column Setting cell ( 1, 1, 1 ) to 8
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   2   '   5   |     6 '   4   '   5 6 |     6 '   1   '   3   |  
    |       '       ' 7   9 | 7   9 '       '     9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '     3 |       '       '       |  
  2 |   4   '   5   '   1   |   2   '   5   '   5 6 |     6 '   5   '   5 6 |  
    |       ' 7   9 '       |       ' 7 8 9 '   8 9 | 7 8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '     3 |       '       '       |  
  3 |   6   '   5   '   5   |   1   '   5   '   5   |       '   4   '   2   |  
    |       ' 7   9 ' 7   9 |       ' 7 8 9 '   8 9 | 7 8 9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '       '       |   4   '   6   '   2   |   5   '       '   1   |  
    |       ' 7   9 ' 7 8 9 |       '       '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   4   |   3   '       '       |   2   '   6   '   7   |  
    |       '       '       |       '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '     6 '     6 |   5   '   1   '   7   |   3   '       '   4   |  
    |       '     9 '   8 9 |       '       '       |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |       '   4   '   2   |     6 '   3   '   1   |     6 '   5   '   5 6 |  
    | 7   9 '       '       | 7 8 9 '       '       | 7 8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   1   '   5 6 '   5 6 |     6 '   5   '   5 6 |   4   '   2   '   5 6 |  
    |       ' 7   9 ' 7   9 | 7 8 9 ' 7 8 9 '   8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |       '   8   '   5 6 |     6 '   2   '   4   |   1   '   3   '   5 6 |  
    | 7   9 '       ' 7   9 | 7   9 '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 5 found in Box 3 all in row 2...   removing it from the cell ( 2, 2, 1 ).
Imaginary value of 5 found in Box 3 all in row 2...   removing it from the cell ( 2, 5, 2 ).
Imaginary value of 5 found in Box 3 all in row 2...   removing it from the cell ( 2, 6, 2 ).
Imaginary value of 8 found in Box 6 all in col 8...   removing it from the cell ( 2, 8, 3 ).
Imaginary value of 8 found in Box 6 all in col 8...   removing it from the cell ( 7, 8, 9 ).
Imaginary value of 9 found in Box 6 all in col 8...   removing it from the cell ( 2, 8, 3 ).
Imaginary value of 9 found in Box 6 all in col 8...   removing it from the cell ( 7, 8, 9 ).
Imaginary value of 5 found in Box 8 all in row 8...   removing it from the cell ( 8, 2, 7 ).
Imaginary value of 5 found in Box 8 all in row 8...   removing it from the cell ( 8, 3, 7 ).
Imaginary value of 5 found in Box 8 all in row 8...   removing it from the cell ( 8, 9, 9 ).
Imaginary value of 7 found in Box 9 all in row 7...   removing it from the cell ( 7, 1, 7 ).
Imaginary value of 7 found in Box 9 all in row 7...   removing it from the cell ( 7, 4, 8 ).
Imaginary value of 5 found in Row 7...   removing it from the cell ( 9, 9, 9 ).
Imaginary value of 9 found in Col 1...   removing it from the cell ( 8, 2, 7 ).
Imaginary value of 9 found in Col 1...   removing it from the cell ( 8, 3, 7 ).
Imaginary value of 9 found in Col 1...   removing it from the cell ( 9, 3, 7 ).
Imaginary value of 8 found in Col 4...   removing it from the cell ( 8, 5, 8 ).
Imaginary value of 8 found in Col 4...   removing it from the cell ( 8, 6, 8 ).
Found and removed 18 possible values from cells via imaginary numbers.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   2   '   5   |     6 '   4   '   5 6 |     6 '   1   '   3   |  
    |       '       ' 7   9 | 7   9 '       '     9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '     3 |       '       '       |  
  2 |   4   '       '   1   |   2   '       '     6 |     6 '   5   '   5 6 |  
    |       ' 7   9 '       |       ' 7 8 9 '   8 9 | 7 8 9 ' 7     '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '     3 |       '       '       |  
  3 |   6   '   5   '   5   |   1   '   5   '   5   |       '   4   '   2   |  
    |       ' 7   9 ' 7   9 |       ' 7 8 9 '   8 9 | 7 8 9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '       '       |   4   '   6   '   2   |   5   '       '   1   |  
    |       ' 7   9 ' 7 8 9 |       '       '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   4   |   3   '       '       |   2   '   6   '   7   |  
    |       '       '       |       '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '     6 '     6 |   5   '   1   '   7   |   3   '       '   4   |  
    |       '     9 '   8 9 |       '       '       |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |       '   4   '   2   |     6 '   3   '   1   |     6 '   5   '   5 6 |  
    |     9 '       '       |   8 9 '       '       | 7 8 9 ' 7     '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   1   '     6 '     6 |     6 '   5   '   5 6 |   4   '   2   '     6 |  
    |       ' 7     ' 7     | 7 8 9 ' 7   9 '     9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |       '   8   '   5 6 |     6 '   2   '   4   |   1   '   3   '     6 |  
    | 7   9 '       ' 7     | 7   9 '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values processing ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box3:6 and box3:7.
Hidden pair (box): comparing candadate values box3:6 and box3:8.
Hidden pair (box): comparing candadate values box3:7 and box3:8.
Hidden pair (box): comparing candadate values box4:8 and box4:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box5:8 and box5:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box6:3 and box6:9.
Hidden pair (box): comparing candadate values box7:5 and box7:8.
Hidden pair (box): comparing candadate values box8:5 and box8:7.
Hidden pair (row): comparing candadate values row1:3 and row1:5.
Hidden pair (row): comparing candadate values row3:7 and row3:8.
Hidden pair (row): comparing candadate values row4:8 and row4:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row5:6 and row5:8.
Hidden pair (row): comparing candadate values row6:5 and row6:7.
Hidden pair (row): comparing candadate values row7:3 and row7:5.
Hidden pair (row): comparing candadate values row7:3 and row7:8.
Hidden pair (row): comparing candadate values row7:5 and row7:8.
Hidden pair (col): comparing candadate values col2:3 and col2:8.
Hidden pair (col): comparing candadate values col7:5 and col7:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col7:5 and col7:8.
Hidden pair (col): comparing candadate values col7:5 and col7:9.
Hidden pair (col): comparing candadate values col7:7 and col7:8.
Hidden pair (col): comparing candadate values col7:7 and col7:9.
Hidden pair (col): comparing candadate values col7:8 and col7:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 54) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   2   '   5   |     6 '   4   '   5 6 |     6 '   1   '   3   |  
    |       '       ' 7   9 | 7   9 '       '     9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '     3 |       '       '       |  
  2 |   4   '       '   1   |   2   '       '     6 |     6 '   5   '   5 6 |  
    |       ' 7   9 '       |       ' 7 8 9 '   8 9 | 7 8 9 ' 7     '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '     3 |       '       '       |  
  3 |   6   '   5   '   5   |   1   '   5   '   5   |       '   4   '   2   |  
    |       ' 7   9 ' 7   9 |       ' 7 8 9 '   8 9 | 7 8 9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '       '       |   4   '   6   '   2   |   5   '       '   1   |  
    |       ' 7   9 ' 7 8 9 |       '       '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   4   |   3   '       '       |   2   '   6   '   7   |  
    |       '       '       |       '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '     6 '     6 |   5   '   1   '   7   |   3   '       '   4   |  
    |       '     9 '   8 9 |       '       '       |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |       '   4   '   2   |     6 '   3   '   1   |     6 '   5   '   5 6 |  
    |     9 '       '       |   8 9 '       '       | 7 8 9 ' 7     '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   1   '     6 '     6 |     6 '   5   '   5 6 |   4   '   2   '     6 |  
    |       ' 7     ' 7     | 7 8 9 ' 7   9 '     9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |       '   8   '   5 6 |     6 '   2   '   4   |   1   '   3   '     6 |  
    | 7   9 '       ' 7     | 7   9 '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 1, 7 ) to 9
Setting cell ( 9, 1, 7 ) to 7
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 45
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   2   '   5   |     6 '   4   '   5 6 |     6 '   1   '   3   |  
    |       '       ' 7   9 | 7   9 '       '     9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '     3 |       '       '       |  
  2 |   4   '       '   1   |   2   '       '     6 |     6 '   5   '   5 6 |  
    |       ' 7   9 '       |       ' 7 8 9 '   8 9 | 7 8 9 ' 7     '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '     3 |       '       '       |  
  3 |   6   '   5   '   5   |   1   '   5   '   5   |       '   4   '   2   |  
    |       ' 7   9 ' 7   9 |       ' 7 8 9 '   8 9 | 7 8 9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '       '       |   4   '   6   '   2   |   5   '       '   1   |  
    |       ' 7   9 ' 7 8 9 |       '       '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   4   |   3   '       '       |   2   '   6   '   7   |  
    |       '       '       |       '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '     6 '     6 |   5   '   1   '   7   |   3   '       '   4   |  
    |       '     9 '   8 9 |       '       '       |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   4   '   2   |     6 '   3   '   1   |     6 '   5   '   5 6 |  
    |       '       '       |   8   '       '       | 7 8   ' 7     '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   1   '     6 '     6 |     6 '   5   '   5 6 |   4   '   2   '     6 |  
    |       '       '       | 7 8 9 ' 7   9 '     9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   8   '   5 6 |     6 '   2   '   4   |   1   '   3   '     6 |  
    |       '       '       |     9 '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 3, 7 ) to 5
Lone in Row    Setting cell ( 1, 6, 2 ) to 5
Lone in Column Setting cell ( 3, 2, 1 ) to 5
Lone in Column Setting cell ( 8, 5, 8 ) to 5
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 49
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   2   '       |     6 '   4   '   5   |     6 '   1   '   3   |  
    |       '       ' 7   9 | 7   9 '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '     3 |       '       '       |  
  2 |   4   '       '   1   |   2   '       '     6 |     6 '   5   '   5 6 |  
    |       ' 7   9 '       |       ' 7 8 9 '   8 9 | 7 8 9 ' 7     '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  3 |   6   '   5   '       |   1   '       '       |       '   4   '   2   |  
    |       '       ' 7   9 |       ' 7 8 9 '   8 9 | 7 8 9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '       '       |   4   '   6   '   2   |   5   '       '   1   |  
    |       ' 7   9 ' 7 8 9 |       '       '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   4   |   3   '       '       |   2   '   6   '   7   |  
    |       '       '       |       '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '     6 '     6 |   5   '   1   '   7   |   3   '       '   4   |  
    |       '     9 '   8 9 |       '       '       |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   4   '   2   |     6 '   3   '   1   |     6 '   5   '   5 6 |  
    |       '       '       |   8   '       '       | 7 8   ' 7     '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   1   '     6 '     6 |     6 '   5   '     6 |   4   '   2   '     6 |  
    |       '       '       | 7 8 9 '       '     9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   8   '   5   |     6 '   2   '   4   |   1   '   3   '     6 |  
    |       '       '       |     9 '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 8, 4, 8 ) to 7
Lone in Row    Setting cell ( 8, 9, 9 ) to 8
Lone in Column Setting cell ( 7, 4, 8 ) to 8
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 52
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   2   '       |     6 '   4   '   5   |     6 '   1   '   3   |  
    |       '       ' 7   9 |     9 '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '     3 |       '       '       |  
  2 |   4   '       '   1   |   2   '       '     6 |     6 '   5   '   5 6 |  
    |       ' 7   9 '       |       ' 7 8 9 '   8 9 | 7 8 9 ' 7     '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  3 |   6   '   5   '       |   1   '       '       |       '   4   '   2   |  
    |       '       ' 7   9 |       ' 7 8 9 '   8 9 | 7 8 9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '       '       |   4   '   6   '   2   |   5   '       '   1   |  
    |       ' 7   9 ' 7 8 9 |       '       '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   4   |   3   '       '       |   2   '   6   '   7   |  
    |       '       '       |       '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '     6 '     6 |   5   '   1   '   7   |   3   '       '   4   |  
    |       '     9 '   8 9 |       '       '       |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   4   '   2   |   8   '   3   '   1   |     6 '   5   '   5 6 |  
    |       '       '       |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   1   '     6 '     6 |   7   '   5   '     6 |   4   '   2   '   8   |  
    |       '       '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   8   '   5   |     6 '   2   '   4   |   1   '   3   '     6 |  
    |       '       '       |     9 '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 9, 9 ) to 9
Lone in Row    Setting cell ( 8, 6, 8 ) to 9
Lone in Row    Setting cell ( 9, 4, 8 ) to 6
Lone in Column Setting cell ( 2, 6, 2 ) to 6
Lone in Column Setting cell ( 1, 4, 2 ) to 9
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 57
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   2   '       |   9   '   4   '   5   |     6 '   1   '   3   |  
    |       '       ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '       '       |  
  2 |   4   '       '   1   |   2   '       '   6   |       '   5   '   5   |  
    |       ' 7   9 '       |       ' 7 8   '       | 7 8 9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |       '       '       |  
  3 |   6   '   5   '       |   1   '       '       |       '   4   '   2   |  
    |       '       ' 7   9 |       ' 7 8   '   8   | 7 8 9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '       '       |   4   '   6   '   2   |   5   '       '   1   |  
    |       ' 7   9 ' 7 8 9 |       '       '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   4   |   3   '       '       |   2   '   6   '   7   |  
    |       '       '       |       '   8 9 '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '     6 '     6 |   5   '   1   '   7   |   3   '       '   4   |  
    |       '     9 '   8 9 |       '       '       |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   4   '   2   |   8   '   3   '   1   |     6 '   5   '   5 6 |  
    |       '       '       |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   1   '     6 '     6 |   7   '   5   '   9   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   8   '   5   |   6   '   2   '   4   |   1   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 6, 2 ) to 3
Lone in Box    Setting cell ( 1, 7, 3 ) to 6
Lone in Box    Setting cell ( 5, 5, 5 ) to 9
Lone in Row    Setting cell ( 1, 3, 1 ) to 7
Lone in Row    Setting cell ( 5, 6, 5 ) to 8
Lone in Row    Setting cell ( 7, 9, 9 ) to 6
Lone in Row    Setting cell ( 2, 2, 1 ) to 3
Lone in Column Setting cell ( 2, 9, 3 ) to 5
Lone in Column Setting cell ( 8, 3, 7 ) to 3
Lone in Column Setting cell ( 4, 2, 4 ) to 7
Found and set 13 cells this lone representatives search pass.

So far we filled this many cells: 67
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   2   '   7   |   9   '   4   '   5   |   6   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   3   '   1   |   2   '       '   6   |       '       '   5   |  
    |       '       '       |       ' 7 8   '       | 7 8 9 ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   6   '   5   '       |   1   '       '   3   |       '   4   '   2   |  
    |       '       '     9 |       ' 7 8   '       | 7 8 9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   7   '       |   4   '   6   '   2   |   5   '       '   1   |  
    |       '       '   8 9 |       '       '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   4   |   3   '   9   '   8   |   2   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '     6 '     6 |   5   '   1   '   7   |   3   '       '   4   |  
    |       '     9 '   8 9 |       '       '       |       '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   4   '   2   |   8   '   3   '   1   |       '   5   '   6   |  
    |       '       '       |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '     6 '   3   |   7   '   5   '   9   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   8   '   5   |   6   '   2   '   4   |   1   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 3, 1 ) to 9
Lone in Box    Setting cell ( 8, 2, 7 ) to 6
Lone in Box    Setting cell ( 7, 8, 9 ) to 5
Lone in Row    Setting cell ( 4, 8, 6 ) to 9
Lone in Row    Setting cell ( 6, 3, 4 ) to 6
Lone in Row    Setting cell ( 2, 7, 3 ) to 9
Lone in Row    Setting cell ( 7, 7, 9 ) to 7
Lone in Column Setting cell ( 3, 7, 3 ) to 8
Lone in Column Setting cell ( 6, 8, 6 ) to 8
Lone in Column Setting cell ( 2, 8, 3 ) to 7
Lone in Column Setting cell ( 6, 2, 4 ) to 9
Lone in Column Setting cell ( 4, 3, 4 ) to 8
Found and set 17 cells this lone representatives search pass.

So far we filled this many cells: 79
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   2   '   7   |   9   '   4   '   5   |   6   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   3   '   1   |   2   '       '   6   |   9   '   7   '   5   |  
    |       '       '       |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   6   '   5   '   9   |   1   '       '   3   |   8   '   4   '   2   |  
    |       '       '       |       ' 7     '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   7   '   8   |   4   '   6   '   2   |   5   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   4   |   3   '   9   '   8   |   2   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   9   '   6   |   5   '   1   '   7   |   3   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   4   '   2   |   8   '   3   '   1   |   7   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   6   '   3   |   7   '   5   '   9   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   8   '   5   |   6   '   2   '   4   |   1   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 5, 2 ) to 7
Lone in Box    Setting cell ( 2, 5, 2 ) to 8
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   2   '   7   |   9   '   4   '   5   |   6   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   3   '   1   |   2   '   8   '   6   |   9   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   6   '   5   '   9   |   1   '   7   '   3   |   8   '   4   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   7   '   8   |   4   '   6   '   2   |   5   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   1   '   4   |   3   '   9   '   8   |   2   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   9   '   6   |   5   '   1   '   7   |   3   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   4   '   2   |   8   '   3   '   1   |   7   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   6   '   3   |   7   '   5   '   9   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   8   '   5   |   6   '   2   '   4   |   1   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 51) ====
We have solved this puzzle.  Final solution is:
827945613431286975659173842378462591514398267296517384942831756163759428785624139
