puzzle_string: 000000014700000000000500000090014000050000720000600000000900805600000900100000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |   2 3 '   2 3 '   2 3 |   2 3 '       '       |  
  1 |   5   '     6 '   5 6 |       '     6 '     6 |   5 6 '   1   '   4   |  
    |   8 9 '   8   '   8 9 | 7 8   ' 7 8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2 3 ' 1 2 3 | 1 2 3 '   2 3 ' 1 2 3 |   2 3 '     3 '   2 3 |  
  2 |   7   ' 4   6 ' 4 5 6 | 4     ' 4   6 '     6 |   5 6 '   5 6 '     6 |  
    |       '   8   '   8 9 |   8   '   8 9 '   8 9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2 3 ' 1 2 3 |       '   2 3 ' 1 2 3 |   2 3 '     3 '   2 3 |  
  3 | 4     ' 4   6 ' 4   6 |   5   ' 4   6 '     6 |     6 '     6 '     6 |  
    |   8 9 '   8   '   8 9 |       ' 7 8 9 ' 7 8 9 |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2 3 |   2 3 '       '       |     3 '     3 '     3 |  
  4 |       '   9   '     6 |       '   1   '   4   |   5 6 '   5 6 '     6 |  
    |   8   '       ' 7 8   | 7 8   '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       ' 1   3 |     3 '     3 '     3 |       '       ' 1   3 |  
  5 | 4     '   5   ' 4   6 |       '       '       |   7   '   2   '     6 |  
    |   8   '       '   8   |   8   '   8 9 '   8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2 3 ' 1 2 3 |       '   2 3 '   2 3 | 1   3 '     3 ' 1   3 |  
  6 | 4     ' 4     ' 4     |   6   '   5   '   5   | 4 5   ' 4 5   '       |  
    |   8   ' 7 8   ' 7 8   |       ' 7 8 9 ' 7 8 9 |       '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '   2 3 ' 1 2 3 |       '     3 '       |  
  7 | 4     ' 4     ' 4     |   9   ' 4   6 '     6 |   8   ' 4   6 '   5   |  
    |       ' 7     ' 7     |       ' 7     ' 7     |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 | 1 2 3 '   2 3 ' 1 2 3 |       '     3 ' 1 2 3 |  
  8 |   6   ' 4     ' 4 5   | 4     ' 4 5   '   5   |   9   ' 4     '       |  
    |       ' 7 8   ' 7 8   | 7 8   ' 7 8   ' 7 8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |   2 3 '   2 3 '   2 3 |   2 3 '     3 '   2 3 |  
  9 |   1   ' 4     ' 4 5   | 4     ' 4 5 6 '   5 6 | 4   6 ' 4   6 '     6 |  
    |       ' 7 8   ' 7 8 9 | 7 8   ' 7 8   ' 7 8   |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 3, 7 ) to 9
Lone in Box    Setting cell ( 8, 9, 9 ) to 1
Lone in Row    Setting cell ( 5, 3, 4 ) to 1
Lone in Row    Setting cell ( 7, 6, 8 ) to 1
Lone in Column Setting cell ( 6, 7, 6 ) to 1
Lone in Column Setting cell ( 2, 4, 2 ) to 1
Lone in Column Setting cell ( 1, 1, 1 ) to 5
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 24
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |   2 3 '   2 3 '   2 3 |   2 3 '       '       |  
  1 |   5   '     6 '     6 |       '     6 '     6 |     6 '   1   '   4   |  
    |       '   8   '   8   | 7 8   ' 7 8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2 3 '   2 3 |   2 3 '     3 '   2 3 |  
  2 |   7   ' 4   6 ' 4   6 |   1   ' 4   6 '     6 |   5 6 '   5 6 '     6 |  
    |       '   8   '   8   |       '   8 9 '   8 9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2 3 '   2 3 |       '   2 3 '   2 3 |   2 3 '     3 '   2 3 |  
  3 | 4     ' 4   6 ' 4   6 |   5   ' 4   6 '     6 |     6 '     6 '     6 |  
    |   8 9 '   8   '   8   |       ' 7 8 9 ' 7 8 9 |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2 3 |   2 3 '       '       |     3 '     3 '     3 |  
  4 |       '   9   '     6 |       '   1   '   4   |   5 6 '   5 6 '     6 |  
    |   8   '       ' 7 8   | 7 8   '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |     3 '     3 '     3 |       '       '     3 |  
  5 | 4     '   5   '   1   |       '       '       |   7   '   2   '     6 |  
    |   8   '       '       |   8   '   8 9 '   8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2 3 '   2 3 |       '     3 '     3 |  
  6 | 4     ' 4     ' 4     |   6   '   5   '   5   |   1   ' 4 5   '       |  
    |   8   ' 7 8   ' 7 8   |       ' 7 8 9 ' 7 8 9 |       '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '   2 3 '       |       '     3 '       |  
  7 | 4     ' 4     ' 4     |   9   ' 4   6 '   1   |   8   ' 4   6 '   5   |  
    |       ' 7     ' 7     |       ' 7     '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |   2 3 '   2 3 '   2 3 |       '     3 '       |  
  8 |   6   ' 4     ' 4 5   | 4     ' 4 5   '   5   |   9   ' 4     '   1   |  
    |       ' 7 8   ' 7 8   | 7 8   ' 7 8   ' 7 8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '       |   2 3 '   2 3 '   2 3 |   2 3 '     3 '   2 3 |  
  9 |   1   ' 4     '   9   | 4     ' 4 5 6 '   5 6 | 4   6 ' 4   6 '     6 |  
    |       ' 7 8   '       | 7 8   ' 7 8   ' 7 8   |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 2, 1 ) to 1
Lone in Box    Setting cell ( 3, 1, 1 ) to 9
Lone in Box    Setting cell ( 4, 3, 4 ) to 6
Lone in Box    Setting cell ( 6, 8, 6 ) to 4
Lone in Box    Setting cell ( 8, 3, 7 ) to 5
Lone in Row    Setting cell ( 5, 9, 6 ) to 6
Lone in Row    Setting cell ( 5, 1, 4 ) to 4
Lone in Row    Setting cell ( 4, 4, 5 ) to 7
Lone in Column Setting cell ( 2, 8, 3 ) to 9
Lone in Column Setting cell ( 9, 7, 9 ) to 4
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |   2 3 '   2 3 '   2 3 |   2 3 '       '       |  
  1 |   5   '     6 '       |       '     6 '     6 |     6 '   1   '   4   |  
    |       '   8   '   8   |   8   ' 7 8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2 3 '   2 3 |   2 3 '       '   2 3 |  
  2 |   7   ' 4   6 ' 4     |   1   ' 4   6 '     6 |   5 6 '   9   '       |  
    |       '   8   '   8   |       '   8   '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '   2 3 '   2 3 |   2 3 '     3 '   2 3 |  
  3 |   9   '   1   ' 4     |   5   ' 4   6 '     6 |     6 '     6 '       |  
    |       '       '   8   |       ' 7 8   ' 7 8   |       ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '       |       '       '       |     3 '     3 '     3 |  
  4 |       '   9   '   6   |   7   '   1   '   4   |   5   '   5   '       |  
    |   8   '       '       |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '     3 |       '       '       |  
  5 |   4   '   5   '   1   |       '       '       |   7   '   2   '   6   |  
    |       '       '       |   8   '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2 3 '   2 3 |       '       '     3 |  
  6 |       '       '       |   6   '   5   '   5   |   1   '   4   '       |  
    |   8   ' 7 8   ' 7 8   |       '   8 9 '   8 9 |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '   2 3 '       |       '     3 '       |  
  7 |       ' 4     ' 4     |   9   ' 4   6 '   1   |   8   '     6 '   5   |  
    |       ' 7     ' 7     |       ' 7     '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '       |   2 3 '   2 3 '   2 3 |       '     3 '       |  
  8 |   6   ' 4     '   5   | 4     ' 4     '       |   9   '       '   1   |  
    |       ' 7 8   '       |   8   ' 7 8   ' 7 8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '       |   2 3 '   2 3 '   2 3 |       '     3 '   2 3 |  
  9 |   1   '       '   9   |       '   5 6 '   5 6 |   4   '     6 '       |  
    |       ' 7 8   '       |   8   ' 7 8   ' 7 8   |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 7, 3 ) to 5
Lone in Box    Setting cell ( 6, 9, 6 ) to 9
Lone in Box    Setting cell ( 9, 9, 9 ) to 2
Lone in Row    Setting cell ( 4, 8, 6 ) to 5
Lone in Row    Setting cell ( 4, 1, 4 ) to 2
Lone in Column Setting cell ( 3, 8, 3 ) to 8
Lone in Column Setting cell ( 3, 9, 3 ) to 7
Lone in Column Setting cell ( 6, 1, 4 ) to 8
Lone in Column Setting cell ( 8, 4, 8 ) to 4
Found and set 13 cells this lone representatives search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |   2 3 '   2 3 '   2 3 |   2 3 '       '       |  
  1 |   5   '     6 '       |       '     6 '     6 |     6 '   1   '   4   |  
    |       '   8   '   8   |   8   ' 7 8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2 3 '   2 3 |       '       '     3 |  
  2 |   7   ' 4   6 ' 4     |   1   ' 4   6 '     6 |   5   '   9   '       |  
    |       '   8   '   8   |       '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '   2 3 '   2 3 |   2 3 '       '       |  
  3 |   9   '   1   ' 4     |   5   ' 4   6 '     6 |     6 '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |     3 '       '     3 |  
  4 |   2   '   9   '   6   |   7   '   1   '   4   |       '   5   '       |  
    |       '       '       |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '     3 |       '       '       |  
  5 |   4   '   5   '   1   |       '       '       |   7   '   2   '   6   |  
    |       '       '       |   8   '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '   2 3 '   2 3 |       '       '       |  
  6 |   8   '       '       |   6   '   5   '   5   |   1   '   4   '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '   2 3 '   2 3 |       '   2 3 '       |       '     3 '       |  
  7 |       ' 4     ' 4     |   9   '     6 '   1   |   8   '     6 '   5   |  
    |       ' 7     ' 7     |       ' 7     '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '       |       '   2 3 '   2 3 |       '     3 '       |  
  8 |   6   '       '   5   |   4   '       '       |   9   '       '   1   |  
    |       ' 7 8   '       |       ' 7 8   ' 7 8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |     3 '     3 '     3 |       '     3 '       |  
  9 |   1   '       '   9   |       '   5 6 '   5 6 |   4   '     6 '   2   |  
    |       ' 7 8   '       |   8   ' 7 8   ' 7 8   |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 9, 6 ) to 8
Lone in Row    Setting cell ( 4, 7, 6 ) to 3
Lone in Column Setting cell ( 7, 1, 7 ) to 3
Lone in Column Setting cell ( 1, 4, 2 ) to 2
Lone in Column Setting cell ( 2, 9, 3 ) to 3
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '     3 '     3 |       '       '       |  
  1 |   5   '     6 '       |   2   '     6 '     6 |     6 '   1   '   4   |  
    |       '   8   '   8   |       ' 7 8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  2 |   7   ' 4   6 ' 4     |   1   ' 4   6 '     6 |   5   '   9   '   3   |  
    |       '   8   '   8   |       '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '     3 '     3 |   2   '       '       |  
  3 |   9   '   1   ' 4     |   5   ' 4   6 '     6 |     6 '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   9   '   6   |   7   '   1   '   4   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '     3 |       '       '       |  
  5 |   4   '   5   '   1   |       '       '       |   7   '   2   '   6   |  
    |       '       '       |   8   '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '   2 3 '   2 3 |       '       '       |  
  6 |   8   '       '       |   6   '   5   '   5   |   1   '   4   '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '       |       '       '       |  
  7 |   3   ' 4     ' 4     |   9   '     6 '   1   |   8   '     6 '   5   |  
    |       ' 7     ' 7     |       ' 7     '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2 3 '   2 3 |       '     3 '       |  
  8 |   6   '       '   5   |   4   '       '       |   9   '       '   1   |  
    |       ' 7 8   '       |       ' 7 8   ' 7 8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '     3 |       '     3 '       |  
  9 |   1   '       '   9   |       '   5 6 '   5 6 |   4   '     6 '   2   |  
    |       ' 7 8   '       |   8   ' 7 8   ' 7 8   |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 7, 3 ) to 2
Lone in Column Setting cell ( 1, 7, 3 ) to 6
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '     3 '     3 |       '       '       |  
  1 |   5   '       '       |   2   '       '       |   6   '   1   '   4   |  
    |       '   8   '   8   |       ' 7 8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  2 |   7   ' 4   6 ' 4     |   1   ' 4   6 '     6 |   5   '   9   '   3   |  
    |       '   8   '   8   |       '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '       '       |  
  3 |   9   '   1   ' 4     |   5   ' 4   6 '     6 |   2   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   9   '   6   |   7   '   1   '   4   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '     3 |       '       '       |  
  5 |   4   '   5   '   1   |       '       '       |   7   '   2   '   6   |  
    |       '       '       |   8   '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '   2 3 '   2 3 |       '       '       |  
  6 |   8   '       '       |   6   '   5   '   5   |   1   '   4   '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '       |       '       '       |  
  7 |   3   ' 4     ' 4     |   9   '     6 '   1   |   8   '     6 '   5   |  
    |       ' 7     ' 7     |       ' 7     '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2 3 '   2 3 |       '     3 '       |  
  8 |   6   '       '   5   |   4   '       '       |   9   '       '   1   |  
    |       ' 7 8   '       |       ' 7 8   ' 7 8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '     3 |       '     3 '       |  
  9 |   1   '       '   9   |       '   5 6 '   5 6 |   4   '     6 '   2   |  
    |       ' 7 8   '       |   8   ' 7 8   ' 7 8   |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 2, 1 ) to 6
Lone in Row    Setting cell ( 2, 3, 1 ) to 2
Lone in Column Setting cell ( 7, 2, 7 ) to 4
Lone in Column Setting cell ( 1, 3, 1 ) to 8
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 54
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '     3 '     3 |       '       '       |  
  1 |   5   '       '   8   |   2   '       '       |   6   '   1   '   4   |  
    |       '       '       |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   6   '   2   |   1   ' 4     '       |   5   '   9   '   3   |  
    |       '       '       |       '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '       '       |  
  3 |   9   '   1   ' 4     |   5   ' 4   6 '     6 |   2   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   9   '   6   |   7   '   1   '   4   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '     3 |       '       '       |  
  5 |   4   '   5   '   1   |       '       '       |   7   '   2   '   6   |  
    |       '       '       |   8   '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '   2 3 '   2 3 |       '       '       |  
  6 |   8   '       '       |   6   '   5   '   5   |   1   '   4   '   9   |  
    |       ' 7     ' 7     |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '       |       '       '       |  
  7 |   3   '   4   '       |   9   '     6 '   1   |   8   '     6 '   5   |  
    |       '       ' 7     |       ' 7     '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2 3 '   2 3 |       '     3 '       |  
  8 |   6   '       '   5   |   4   '       '       |   9   '       '   1   |  
    |       ' 7 8   '       |       ' 7 8   ' 7 8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '     3 |       '     3 '       |  
  9 |   1   '       '   9   |       '   5 6 '   5 6 |   4   '     6 '   2   |  
    |       ' 7 8   '       |   8   ' 7 8   ' 7 8   |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 3, 1 ) to 4
Lone in Box    Setting cell ( 8, 2, 7 ) to 2
Lone in Row    Setting cell ( 7, 5, 8 ) to 2
Lone in Row    Setting cell ( 2, 5, 2 ) to 4
Lone in Column Setting cell ( 6, 3, 4 ) to 3
Lone in Column Setting cell ( 9, 2, 7 ) to 8
Lone in Column Setting cell ( 6, 6, 5 ) to 2
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 61
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '     3 '     3 |       '       '       |  
  1 |   5   '       '   8   |   2   '       '       |   6   '   1   '   4   |  
    |       '       '       |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   6   '   2   |   1   '   4   '       |   5   '   9   '   3   |  
    |       '       '       |       '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  3 |   9   '   1   '   4   |   5   '     6 '     6 |   2   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   9   '   6   |   7   '   1   '   4   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '     3 |       '       '       |  
  5 |   4   '   5   '   1   |       '       '       |   7   '   2   '   6   |  
    |       '       '       |   8   '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '       '   3   |   6   '   5   '   2   |   1   '   4   '   9   |  
    |       ' 7     '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   4   '       |   9   '   2   '   1   |   8   '     6 '   5   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '     3 '       |  
  8 |   6   '   2   '   5   |   4   '       '       |   9   '       '   1   |  
    |       '       '       |       ' 7 8   ' 7 8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '     3 |       '     3 '       |  
  9 |   1   '   8   '   9   |       '   5 6 '   5 6 |   4   '     6 '   2   |  
    |       '       '       |       ' 7     ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 2, 1 ) to 3
Lone in Box    Setting cell ( 2, 6, 2 ) to 8
Lone in Box    Setting cell ( 6, 2, 4 ) to 7
Lone in Box    Setting cell ( 6, 5, 5 ) to 5
Lone in Box    Setting cell ( 7, 3, 7 ) to 7
Lone in Row    Setting cell ( 8, 5, 8 ) to 8
Lone in Row    Setting cell ( 9, 6, 8 ) to 5
Lone in Row    Setting cell ( 7, 8, 9 ) to 6
Lone in Column Setting cell ( 3, 6, 2 ) to 6
Lone in Column Setting cell ( 5, 4, 5 ) to 8
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 71
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   3   '   8   |   2   '       '       |   6   '   1   '   4   |  
    |       '       '       |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   6   '   2   |   1   '   4   '   8   |   5   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       |       '       '       |  
  3 |   9   '   1   '   4   |   5   '       '   6   |   2   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   9   '   6   |   7   '   1   '   4   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  5 |   4   '   5   '   1   |   8   '       '       |   7   '   2   '   6   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   7   '   3   |   6   '   5   '   2   |   1   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   4   '   7   |   9   '   2   '   1   |   8   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '     3 |       '     3 '       |  
  8 |   6   '   2   '   5   |   4   '   8   '       |   9   '       '   1   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '     3 '       |       '     3 '       |  
  9 |   1   '   8   '   9   |       '     6 '   5   |   4   '       '   2   |  
    |       '       '       |       ' 7     '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 5, 2 ) to 3
Lone in Box    Setting cell ( 9, 5, 8 ) to 6
Lone in Row    Setting cell ( 5, 6, 5 ) to 3
Lone in Row    Setting cell ( 9, 8, 9 ) to 7
Lone in Column Setting cell ( 1, 5, 2 ) to 7
Lone in Column Setting cell ( 1, 6, 2 ) to 9
Lone in Column Setting cell ( 9, 4, 8 ) to 3
Lone in Column Setting cell ( 8, 8, 9 ) to 3
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 79
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   3   '   8   |   2   '   7   '   9   |   6   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   6   '   2   |   1   '   4   '   8   |   5   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   9   '   1   '   4   |   5   '   3   '   6   |   2   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   9   '   6   |   7   '   1   '   4   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   5   '   1   |   8   '       '   3   |   7   '   2   '   6   |  
    |       '       '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   7   '   3   |   6   '   5   '   2   |   1   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   4   '   7   |   9   '   2   '   1   |   8   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   2   '   5   |   4   '   8   '       |   9   '   3   '   1   |  
    |       '       '       |       '       ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   1   '   8   '   9   |   3   '   6   '   5   |   4   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 5, 5 ) to 9
Lone in Box    Setting cell ( 8, 6, 8 ) to 7
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   3   '   8   |   2   '   7   '   9   |   6   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   6   '   2   |   1   '   4   '   8   |   5   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   9   '   1   '   4   |   5   '   3   '   6   |   2   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   2   '   9   '   6   |   7   '   1   '   4   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   5   '   1   |   8   '   9   '   3   |   7   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   7   '   3   |   6   '   5   '   2   |   1   '   4   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   4   '   7   |   9   '   2   '   1   |   8   '   6   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   2   '   5   |   4   '   8   '   7   |   9   '   3   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   1   '   8   '   9   |   3   '   6   '   5   |   4   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 88) ====
We have solved this puzzle.  Final solution is:
538279614762148593914536287296714358451893726873652149347921865625487931189365472
