puzzle_string: 000000012500008000000700000600120000700000450000030000030000800000500700020000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |     3 '       '     3 |     3 '       '       |  
  1 | 4     ' 4   6 ' 4   6 | 4   6 ' 4 5 6 ' 4 5 6 |   5 6 '   1   '   2   |  
    |   8 9 ' 7 8 9 ' 7 8 9 |     9 '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1 2 3 |   2 3 ' 1     '       |     3 '     3 '     3 |  
  2 |   5   ' 4   6 ' 4   6 | 4   6 ' 4   6 '   8   |     6 ' 4   6 ' 4   6 |  
    |       ' 7   9 ' 7   9 |     9 '     9 '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 ' 1     ' 1 2 3 |       ' 1     ' 1 2 3 |     3 '     3 '     3 |  
  3 | 4     ' 4   6 ' 4   6 |   7   ' 4 5 6 ' 4 5 6 |   5 6 ' 4   6 ' 4 5 6 |  
    |   8 9 '   8 9 '   8 9 |       '     9 '     9 |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |     3 '     3 '     3 |  
  4 |   6   ' 4 5   ' 4 5   |   1   '   2   ' 4 5   |       '       '       |  
    |       '   8 9 '   8 9 |       '       ' 7   9 |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1 2 3 |       '       '       |       '       ' 1   3 |  
  5 |   7   '       '       |     6 '     6 '     6 |   4   '   5   '     6 |  
    |       '   8 9 '   8 9 |   8 9 '   8 9 '     9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     ' 1 2   |       '       '       | 1 2   '   2   ' 1     |  
  6 | 4     ' 4 5   ' 4 5   | 4   6 '   3   ' 4 5 6 |     6 '     6 '     6 |  
    |   8 9 '   8 9 '   8 9 |   8 9 '       ' 7   9 |     9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |   2   ' 1     ' 1 2   |       '   2   ' 1     |  
  7 | 4     '   3   ' 4 5 6 | 4   6 ' 4   6 ' 4   6 |   8   ' 4   6 ' 4 5 6 |  
    |     9 '       ' 7   9 |     9 ' 7   9 ' 7   9 |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       ' 1     ' 1 2 3 |       '   2 3 ' 1   3 |  
  8 | 4     ' 4   6 ' 4   6 |   5   ' 4   6 ' 4   6 |   7   ' 4   6 ' 4   6 |  
    |   8 9 '   8 9 '   8 9 |       '   8 9 '     9 |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |     3 ' 1     ' 1   3 | 1   3 '     3 ' 1   3 |  
  9 | 4     '   2   ' 4 5 6 | 4   6 ' 4   6 ' 4   6 |   5 6 ' 4   6 ' 4 5 6 |  
    |   8 9 '       ' 7 8 9 |   8 9 ' 7 8 9 ' 7   9 |     9 '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 5, 3, 4 ) to 2
Lone in Column Setting cell ( 3, 1, 1 ) to 2
Lone in Column Setting cell ( 6, 7, 6 ) to 2
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 20
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |     3 '       '     3 |     3 '       '       |  
  1 | 4     ' 4   6 ' 4   6 | 4   6 ' 4 5 6 ' 4 5 6 |   5 6 '   1   '   2   |  
    |   8 9 ' 7 8 9 ' 7 8 9 |     9 '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1   3 |   2 3 ' 1     '       |     3 '     3 '     3 |  
  2 |   5   ' 4   6 ' 4   6 | 4   6 ' 4   6 '   8   |     6 ' 4   6 ' 4   6 |  
    |       ' 7   9 ' 7   9 |     9 '     9 '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1   3 |       ' 1     ' 1   3 |     3 '     3 '     3 |  
  3 |   2   ' 4   6 ' 4   6 |   7   ' 4 5 6 ' 4 5 6 |   5 6 ' 4   6 ' 4 5 6 |  
    |       '   8 9 '   8 9 |       '     9 '     9 |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |     3 '     3 '     3 |  
  4 |   6   ' 4 5   ' 4 5   |   1   '   2   ' 4 5   |       '       '       |  
    |       '   8 9 '   8 9 |       '       ' 7   9 |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       '       ' 1   3 |  
  5 |   7   '       '   2   |     6 '     6 '     6 |   4   '   5   '     6 |  
    |       '   8 9 '       |   8 9 '   8 9 '     9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       '       '       |       '       ' 1     |  
  6 | 4     ' 4 5   ' 4 5   | 4   6 '   3   ' 4 5 6 |   2   '     6 '     6 |  
    |   8 9 '   8 9 '   8 9 |   8 9 '       ' 7   9 |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |   2   ' 1     ' 1 2   |       '   2   ' 1     |  
  7 | 4     '   3   ' 4 5 6 | 4   6 ' 4   6 ' 4   6 |   8   ' 4   6 ' 4 5 6 |  
    |     9 '       ' 7   9 |     9 ' 7   9 ' 7   9 |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       ' 1     ' 1 2 3 |       '   2 3 ' 1   3 |  
  8 | 4     ' 4   6 ' 4   6 |   5   ' 4   6 ' 4   6 |   7   ' 4   6 ' 4   6 |  
    |   8 9 '   8 9 '   8 9 |       '   8 9 '     9 |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |     3 ' 1     ' 1   3 | 1   3 '     3 ' 1   3 |  
  9 | 4     '   2   ' 4 5 6 | 4   6 ' 4   6 ' 4   6 |   5 6 ' 4   6 ' 4 5 6 |  
    |   8 9 '       ' 7 8 9 |   8 9 ' 7 8 9 ' 7   9 |     9 '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 4, 2 ) to 2
Lone in Box    Setting cell ( 4, 3, 4 ) to 3
Lone in Row    Setting cell ( 5, 9, 6 ) to 3
Lone in Column Setting cell ( 1, 1, 1 ) to 3
Lone in Column Setting cell ( 9, 7, 9 ) to 1
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 25
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4   6 ' 4   6 | 4   6 ' 4 5 6 ' 4 5 6 |   5 6 '   1   '   2   |  
    |       ' 7 8 9 ' 7 8 9 |     9 '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       ' 1     '       |     3 '     3 '       |  
  2 |   5   ' 4   6 ' 4   6 |   2   ' 4   6 '   8   |     6 ' 4   6 ' 4   6 |  
    |       ' 7   9 ' 7   9 |       '     9 '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1     |       ' 1     ' 1   3 |     3 '     3 '       |  
  3 |   2   ' 4   6 ' 4   6 |   7   ' 4 5 6 ' 4 5 6 |   5 6 ' 4   6 ' 4 5 6 |  
    |       '   8 9 '   8 9 |       '     9 '     9 |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   ' 4 5   '   3   |   1   '   2   ' 4 5   |       '       '       |  
    |       '   8 9 '       |       '       ' 7   9 |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       '       '       |  
  5 |   7   '       '   2   |     6 '     6 '     6 |   4   '   5   '   3   |  
    |       '   8 9 '       |   8 9 '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       '       '       |       '       ' 1     |  
  6 | 4     ' 4 5   ' 4 5   | 4   6 '   3   ' 4 5 6 |   2   '     6 '     6 |  
    |   8 9 '   8 9 '   8 9 |   8 9 '       ' 7   9 |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       ' 1     ' 1 2   |       '   2   '       |  
  7 | 4     '   3   ' 4 5 6 | 4   6 ' 4   6 ' 4   6 |   8   ' 4   6 ' 4 5 6 |  
    |     9 '       ' 7   9 |     9 ' 7   9 ' 7   9 |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     ' 1     |       ' 1     ' 1 2 3 |       '   2 3 '       |  
  8 | 4     ' 4   6 ' 4   6 |   5   ' 4   6 ' 4   6 |   7   ' 4   6 ' 4   6 |  
    |   8 9 '   8 9 '   8 9 |       '   8 9 '     9 |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 |       '     3 '       |  
  9 | 4     '   2   ' 4 5 6 | 4   6 ' 4   6 ' 4   6 |   1   ' 4   6 ' 4 5 6 |  
    |   8 9 '       ' 7 8 9 |   8 9 ' 7 8 9 ' 7   9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 6, 2 ) to 3
Lone in Box    Setting cell ( 6, 9, 6 ) to 1
Lone in Row    Setting cell ( 5, 2, 4 ) to 1
Lone in Row    Setting cell ( 8, 8, 9 ) to 3
Lone in Column Setting cell ( 7, 8, 9 ) to 2
Lone in Column Setting cell ( 9, 4, 8 ) to 3
Lone in Column Setting cell ( 2, 7, 3 ) to 3
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4   6 ' 4   6 | 4   6 ' 4 5 6 ' 4 5 6 |   5 6 '   1   '   2   |  
    |       ' 7 8 9 ' 7 8 9 |     9 '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  2 |   5   ' 4   6 ' 4   6 |   2   ' 4   6 '   8   |   3   ' 4   6 ' 4   6 |  
    |       ' 7   9 ' 7   9 |       '     9 '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  3 |   2   ' 4   6 ' 4   6 |   7   ' 4 5 6 '   3   |   5 6 ' 4   6 ' 4 5 6 |  
    |       '   8 9 '   8 9 |       '     9 '       |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   ' 4 5   '   3   |   1   '   2   ' 4 5   |       '       '       |  
    |       '   8 9 '       |       '       ' 7   9 |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |     6 '     6 '     6 |   4   '   5   '   3   |  
    |       '       '       |   8 9 '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4     ' 4 5   ' 4 5   | 4   6 '   3   ' 4 5 6 |   2   '     6 '   1   |  
    |   8 9 '   8 9 '   8 9 |   8 9 '       ' 7   9 |       ' 7 8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     '       ' 1     |       ' 1     ' 1     |       '       '       |  
  7 | 4     '   3   ' 4 5 6 | 4   6 ' 4   6 ' 4   6 |   8   '   2   ' 4 5 6 |  
    |     9 '       ' 7   9 |     9 ' 7   9 ' 7   9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       ' 1     ' 1 2   |       '       '       |  
  8 | 4     ' 4   6 ' 4   6 |   5   ' 4   6 ' 4   6 |   7   '   3   ' 4   6 |  
    |   8 9 '   8 9 '   8 9 |       '   8 9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '   2   ' 4 5 6 |   3   ' 4   6 ' 4   6 |   1   ' 4   6 ' 4 5 6 |  
    |   8 9 '       ' 7 8 9 |       ' 7 8 9 ' 7   9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 8, 6 ) to 6
Lone in Box    Setting cell ( 8, 6, 8 ) to 2
Lone in Row    Setting cell ( 6, 6, 5 ) to 7
Lone in Column Setting cell ( 7, 6, 8 ) to 1
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4   6 ' 4   6 | 4   6 ' 4 5 6 ' 4 5 6 |   5 6 '   1   '   2   |  
    |       ' 7 8 9 ' 7 8 9 |     9 '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  2 |   5   ' 4   6 ' 4   6 |   2   ' 4   6 '   8   |   3   ' 4     ' 4   6 |  
    |       ' 7   9 ' 7   9 |       '     9 '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  3 |   2   ' 4   6 ' 4   6 |   7   ' 4 5 6 '   3   |   5 6 ' 4     ' 4 5 6 |  
    |       '   8 9 '   8 9 |       '     9 '       |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   ' 4 5   '   3   |   1   '   2   ' 4 5   |       '       '       |  
    |       '   8 9 '       |       '       '     9 |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |     6 '     6 '     6 |   4   '   5   '   3   |  
    |       '       '       |   8 9 '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4     ' 4 5   ' 4 5   | 4     '   3   '   7   |   2   '   6   '   1   |  
    |   8 9 '   8 9 '   8 9 |   8 9 '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 | 4     '   3   ' 4 5 6 | 4   6 ' 4   6 '   1   |   8   '   2   ' 4 5 6 |  
    |     9 '       ' 7   9 |     9 ' 7   9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  8 | 4     ' 4   6 ' 4   6 |   5   ' 4   6 '   2   |   7   '   3   ' 4   6 |  
    |   8 9 '   8 9 '   8 9 |       '   8 9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '   2   ' 4 5 6 |   3   ' 4   6 ' 4   6 |   1   ' 4     ' 4 5 6 |  
    |   8 9 '       ' 7 8 9 |       ' 7 8 9 '     9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 6, 5 ) to 5
Lone in Row    Setting cell ( 4, 2, 4 ) to 4
Lone in Column Setting cell ( 6, 2, 4 ) to 5
Lone in Column Setting cell ( 8, 1, 7 ) to 1
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '     6 ' 4   6 | 4   6 ' 4 5 6 ' 4   6 |   5 6 '   1   '   2   |  
    |       ' 7 8 9 ' 7 8 9 |     9 '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  2 |   5   '     6 ' 4   6 |   2   ' 4   6 '   8   |   3   ' 4     ' 4   6 |  
    |       ' 7   9 ' 7   9 |       '     9 '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  3 |   2   '     6 ' 4   6 |   7   ' 4 5 6 '   3   |   5 6 ' 4     ' 4 5 6 |  
    |       '   8 9 '   8 9 |       '     9 '       |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   4   '   3   |   1   '   2   '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |     6 '     6 '     6 |   4   '   5   '   3   |  
    |       '       '       |   8 9 '   8 9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |       '   5   '       | 4     '   3   '   7   |   2   '   6   '   1   |  
    |   8 9 '       '   8 9 |   8 9 '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 | 4     '   3   ' 4 5 6 | 4   6 ' 4   6 '   1   |   8   '   2   ' 4 5 6 |  
    |     9 '       ' 7   9 |     9 ' 7   9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '     6 ' 4   6 |   5   ' 4   6 '   2   |   7   '   3   ' 4   6 |  
    |       '   8 9 '   8 9 |       '   8 9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '   2   ' 4 5 6 |   3   ' 4   6 ' 4   6 |   1   ' 4     ' 4 5 6 |  
    |   8 9 '       ' 7 8 9 |       ' 7 8 9 '     9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 4, 5 ) to 4
Lone in Column Setting cell ( 5, 4, 5 ) to 8
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '     6 ' 4   6 |     6 ' 4 5 6 ' 4   6 |   5 6 '   1   '   2   |  
    |       ' 7 8 9 ' 7 8 9 |     9 '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  2 |   5   '     6 ' 4   6 |   2   ' 4   6 '   8   |   3   ' 4     ' 4   6 |  
    |       ' 7   9 ' 7   9 |       '     9 '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  3 |   2   '     6 ' 4   6 |   7   ' 4 5 6 '   3   |   5 6 ' 4     ' 4 5 6 |  
    |       '   8 9 '   8 9 |       '     9 '       |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   4   '   3   |   1   '   2   '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |   8   '     6 '     6 |   4   '   5   '   3   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |       '   5   '       |   4   '   3   '   7   |   2   '   6   '   1   |  
    |   8 9 '       '   8 9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 | 4     '   3   ' 4 5 6 |     6 ' 4   6 '   1   |   8   '   2   ' 4 5 6 |  
    |     9 '       ' 7   9 |     9 ' 7   9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '     6 ' 4   6 |   5   ' 4   6 '   2   |   7   '   3   ' 4   6 |  
    |       '   8 9 '   8 9 |       '   8 9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '   2   ' 4 5 6 |   3   ' 4   6 ' 4   6 |   1   ' 4     ' 4 5 6 |  
    |   8 9 '       ' 7 8 9 |       ' 7 8 9 '     9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 4 found in Box 1 all in col 3...   removing it from the cell ( 7, 3, 7 ).
Imaginary value of 4 found in Box 1 all in col 3...   removing it from the cell ( 8, 3, 7 ).
Imaginary value of 4 found in Box 1 all in col 3...   removing it from the cell ( 9, 3, 7 ).
Imaginary value of 7 found in Box 3 all in row 2...   removing it from the cell ( 2, 2, 1 ).
Imaginary value of 7 found in Box 3 all in row 2...   removing it from the cell ( 2, 3, 1 ).
Imaginary value of 8 found in Box 3 all in row 3...   removing it from the cell ( 3, 2, 1 ).
Imaginary value of 8 found in Box 3 all in row 3...   removing it from the cell ( 3, 3, 1 ).
Imaginary value of 7 found in Box 7 all in col 3...   removing it from the cell ( 1, 3, 1 ).
Imaginary value of 7 found in Box 7 all in col 3...   removing it from the cell ( 2, 3, 1 ).
Imaginary value of 5 found in Box 9 all in col 9...   removing it from the cell ( 3, 9, 3 ).
Imaginary value of 6 found in Box 9 all in col 9...   removing it from the cell ( 2, 9, 3 ).
Imaginary value of 6 found in Box 9 all in col 9...   removing it from the cell ( 3, 9, 3 ).
Found and removed 12 possible values from cells via imaginary numbers.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '     6 ' 4   6 |     6 ' 4 5 6 ' 4   6 |   5 6 '   1   '   2   |  
    |       ' 7 8 9 '   8 9 |     9 '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  2 |   5   '     6 ' 4   6 |   2   ' 4   6 '   8   |   3   ' 4     ' 4     |  
    |       '     9 '     9 |       '     9 '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  3 |   2   '     6 ' 4   6 |   7   ' 4 5 6 '   3   |   5 6 ' 4     ' 4     |  
    |       '     9 '     9 |       '     9 '       |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   4   '   3   |   1   '   2   '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |   8   '     6 '     6 |   4   '   5   '   3   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |       '   5   '       |   4   '   3   '   7   |   2   '   6   '   1   |  
    |   8 9 '       '   8 9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 | 4     '   3   '   5 6 |     6 ' 4   6 '   1   |   8   '   2   ' 4 5 6 |  
    |     9 '       ' 7   9 |     9 ' 7   9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '     6 '     6 |   5   ' 4   6 '   2   |   7   '   3   ' 4   6 |  
    |       '   8 9 '   8 9 |       '   8 9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '   2   '   5 6 |   3   ' 4   6 ' 4   6 |   1   ' 4     ' 4 5 6 |  
    |   8 9 '       ' 7 8 9 |       ' 7 8 9 '     9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values processing ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in box 1, cells ( 2, 2 ) and ( 3, 2 ) leads to 6 being removed from cell ( 1, 2, 1 ).
Naked pair in box 1, cells ( 2, 2 ) and ( 3, 2 ) leads to 9 being removed from cell ( 1, 2, 1 ).
Naked pair in box 1, cells ( 2, 2 ) and ( 3, 2 ) leads to 6 being removed from cell ( 1, 3, 1 ).
Naked pair in box 1, cells ( 2, 2 ) and ( 3, 2 ) leads to 9 being removed from cell ( 1, 3, 1 ).
Naked pair in box 1, cells ( 2, 2 ) and ( 3, 2 ) leads to 6 being removed from cell ( 2, 3, 1 ).
Naked pair in box 1, cells ( 2, 2 ) and ( 3, 2 ) leads to 9 being removed from cell ( 2, 3, 1 ).
Naked pair in box 1, cells ( 2, 2 ) and ( 3, 2 ) leads to 6 being removed from cell ( 3, 3, 1 ).
Naked pair in box 1, cells ( 2, 2 ) and ( 3, 2 ) leads to 9 being removed from cell ( 3, 3, 1 ).
Naked pair in col 2, rows 2 and 3 leads to 6 being removed from cell ( 8, 2, 7 ).
Naked pair in col 2, rows 2 and 3 leads to 9 being removed from cell ( 8, 2, 7 ).
Found and processed 10 naked pairs.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '       ' 4     |     6 ' 4 5 6 ' 4   6 |   5 6 '   1   '   2   |  
    |       ' 7 8   '   8   |     9 '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  2 |   5   '     6 ' 4     |   2   ' 4   6 '   8   |   3   ' 4     ' 4     |  
    |       '     9 '       |       '     9 '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  3 |   2   '     6 ' 4     |   7   ' 4 5 6 '   3   |   5 6 ' 4     ' 4     |  
    |       '     9 '       |       '     9 '       |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   4   '   3   |   1   '   2   '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |   8   '     6 '     6 |   4   '   5   '   3   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |       '   5   '       |   4   '   3   '   7   |   2   '   6   '   1   |  
    |   8 9 '       '   8 9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 | 4     '   3   '   5 6 |     6 ' 4   6 '   1   |   8   '   2   ' 4 5 6 |  
    |     9 '       ' 7   9 |     9 ' 7   9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '       '     6 |   5   ' 4   6 '   2   |   7   '   3   ' 4   6 |  
    |       '   8   '   8 9 |       '   8 9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '   2   '   5 6 |   3   ' 4   6 ' 4   6 |   1   ' 4     ' 4 5 6 |  
    |   8 9 '       ' 7 8 9 |       ' 7 8 9 '     9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs processing ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box0:1 and box0:6.
Hidden pair (box): comparing candadate values box0:1 and box0:8.
Hidden pair (box): comparing candadate values box0:1 and box0:9.
Hidden pair (box): comparing candadate values box0:6 and box0:8.
Hidden pair (box): comparing candadate values box0:6 and box0:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box0:8 and box0:9.
Hidden pair (box): comparing candadate values box1:1 and box1:5.
Hidden pair (box): comparing candadate values box2:5 and box2:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 5?
Hidden pair (box): processing fist cell: candidate value 6?
Hidden pair (box): processing fist cell: candidate value 9?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box2:5 and box2:7.
Hidden pair (box): comparing candadate values box2:5 and box2:8.
Hidden pair (box): comparing candadate values box2:6 and box2:7.
Hidden pair (box): comparing candadate values box2:6 and box2:8.
Hidden pair (box): comparing candadate values box2:7 and box2:8.
Hidden pair (box): comparing candadate values box3:8 and box3:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box4:6 and box4:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box5:7 and box5:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 7?
Hidden pair (box): processing fist cell: candidate value 8?
Hidden pair (box): processing fist cell: candidate value 9?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box6:4 and box6:5.
Hidden pair (box): comparing candadate values box6:4 and box6:7.
Hidden pair (box): comparing candadate values box6:5 and box6:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 5?
Hidden pair (box): processing fist cell: candidate value 6?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 7?
Hidden pair (box): processing fist cell: candidate value 9?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box7:7 and box7:8.
Hidden pair (row): comparing candadate values row0:5 and row0:8.
Hidden pair (row): comparing candadate values row1:1 and row1:6.
Hidden pair (row): comparing candadate values row1:1 and row1:7.
Hidden pair (row): comparing candadate values row1:6 and row1:7.
Hidden pair (row): comparing candadate values row2:1 and row2:5.
Hidden pair (row): comparing candadate values row2:1 and row2:8.
Hidden pair (row): comparing candadate values row2:5 and row2:8.
Hidden pair (row): comparing candadate values row3:7 and row3:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row4:6 and row4:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row5:8 and row5:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row6:5 and row6:7.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row8:5 and row8:7.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col0:4 and col0:8.
Hidden pair (col): comparing candadate values col1:6 and col1:8.
Hidden pair (col): comparing candadate values col1:6 and col1:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col1:8 and col1:9.
Hidden pair (col): comparing candadate values col2:1 and col2:5.
Hidden pair (col): comparing candadate values col2:1 and col2:7.
Hidden pair (col): comparing candadate values col2:5 and col2:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col3:6 and col3:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col4:1 and col4:5.
Hidden pair (col): comparing candadate values col4:1 and col4:7.
Hidden pair (col): comparing candadate values col4:1 and col4:8.
Hidden pair (col): comparing candadate values col4:5 and col4:7.
Hidden pair (col): comparing candadate values col4:5 and col4:8.
Hidden pair (col): comparing candadate values col4:7 and col4:8.
Hidden pair (col): comparing candadate values col6:5 and col6:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col7:7 and col7:8.
Hidden pair (col): comparing candadate values col8:5 and col8:7.
Hidden pair (col): comparing candadate values col8:5 and col8:8.
Hidden pair (col): comparing candadate values col8:7 and col8:8.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 58) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '       ' 4     |     6 ' 4 5 6 ' 4   6 |   5 6 '   1   '   2   |  
    |       ' 7 8   '   8   |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  2 |   5   '     6 ' 4     |   2   ' 4   6 '   8   |   3   ' 4     ' 4     |  
    |       '     9 '       |       '     9 '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       ' 1     '       |       '       '       |  
  3 |   2   '     6 ' 4     |   7   ' 4 5 6 '   3   |   5 6 ' 4     ' 4     |  
    |       '     9 '       |       '     9 '       |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   4   '   3   |   1   '   2   '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |   8   '     6 '     6 |   4   '   5   '   3   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |       '   5   '       |   4   '   3   '   7   |   2   '   6   '   1   |  
    |   8 9 '       '   8 9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 | 4     '   3   '   5   |     6 ' 4   6 '   1   |   8   '   2   ' 4 5 6 |  
    |     9 '       ' 7     |     9 ' 7   9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '       '     6 |   5   ' 4   6 '   2   |   7   '   3   ' 4   6 |  
    |       '   8   '   8 9 |       '   8 9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '   2   '   5 6 |   3   ' 4   6 ' 4   6 |   1   ' 4     ' 4 5 6 |  
    |   8 9 '       ' 7 8 9 |       ' 7 8 9 '     9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 3, 1 ) to 1
Setting cell ( 3, 3, 1 ) to 4
Setting cell ( 4, 7, 6 ) to 9
Setting cell ( 8, 2, 7 ) to 8
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 46
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '       '       |     6 ' 4 5 6 ' 4   6 |   5 6 '   1   '   2   |  
    |       ' 7     '   8   |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '     6 '   1   |   2   ' 4   6 '   8   |   3   ' 4     ' 4     |  
    |       '     9 '       |       '     9 '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       '       '       |  
  3 |   2   '     6 '   4   |   7   '   5 6 '   3   |   5 6 '       '       |  
    |       '     9 '       |       '     9 '       |       '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   4   '   3   |   1   '   2   '   5   |   9   '       '       |  
    |       '       '       |       '       '       |       ' 7 8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |   8   '     6 '     6 |   4   '   5   '   3   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |       '   5   '       |   4   '   3   '   7   |   2   '   6   '   1   |  
    |   8 9 '       '   8 9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 | 4     '   3   '   5   |     6 ' 4   6 '   1   |   8   '   2   ' 4 5 6 |  
    |     9 '       ' 7     |     9 ' 7   9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   8   '     6 |   5   ' 4   6 '   2   |   7   '   3   ' 4   6 |  
    |       '       '     9 |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '   2   '   5 6 |   3   ' 4   6 ' 4   6 |   1   ' 4     ' 4 5 6 |  
    |     9 '       ' 7   9 |       ' 7 8 9 '     9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 2, 1 ) to 7
Setting cell ( 1, 3, 1 ) to 8
Setting cell ( 6, 3, 4 ) to 9
Setting cell ( 8, 3, 7 ) to 6
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   7   '   8   |     6 ' 4 5 6 ' 4   6 |   5 6 '   1   '   2   |  
    |       '       '       |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '     6 '   1   |   2   ' 4   6 '   8   |   3   ' 4     ' 4     |  
    |       '     9 '       |       '     9 '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       '       '       |  
  3 |   2   '     6 '   4   |   7   '   5 6 '   3   |   5 6 '       '       |  
    |       '     9 '       |       '     9 '       |       '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   4   '   3   |   1   '   2   '   5   |   9   '       '       |  
    |       '       '       |       '       '       |       ' 7 8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |   8   '     6 '     6 |   4   '   5   '   3   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |       '   5   '   9   |   4   '   3   '   7   |   2   '   6   '   1   |  
    |   8   '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 | 4     '   3   '   5   |     6 ' 4   6 '   1   |   8   '   2   ' 4 5 6 |  
    |     9 '       ' 7     |     9 ' 7   9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   8   '   6   |   5   ' 4     '   2   |   7   '   3   ' 4     |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '   2   '   5   |   3   ' 4   6 ' 4   6 |   1   ' 4     ' 4 5 6 |  
    |     9 '       ' 7     |       ' 7 8 9 '     9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 6, 1, 4 ) to 8
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 51
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   7   '   8   |     6 ' 4 5 6 ' 4   6 |   5 6 '   1   '   2   |  
    |       '       '       |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '     6 '   1   |   2   ' 4   6 '   8   |   3   ' 4     ' 4     |  
    |       '     9 '       |       '     9 '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       '       '       |  
  3 |   2   '     6 '   4   |   7   '   5 6 '   3   |   5 6 '       '       |  
    |       '     9 '       |       '     9 '       |       '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   4   '   3   |   1   '   2   '   5   |   9   '       '       |  
    |       '       '       |       '       '       |       ' 7 8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |   8   '     6 '     6 |   4   '   5   '   3   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   5   '   9   |   4   '   3   '   7   |   2   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 | 4     '   3   '   5   |     6 ' 4   6 '   1   |   8   '   2   ' 4 5 6 |  
    |     9 '       ' 7     |     9 ' 7   9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   8   '   6   |   5   ' 4     '   2   |   7   '   3   ' 4     |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '   2   '   5   |   3   ' 4   6 ' 4   6 |   1   ' 4     ' 4 5 6 |  
    |     9 '       ' 7     |       ' 7 8 9 '     9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 5, 2 ) to 1
Lone in Box    Setting cell ( 9, 5, 8 ) to 8
Lone in Row    Setting cell ( 3, 7, 3 ) to 5
Lone in Row    Setting cell ( 9, 3, 7 ) to 7
Lone in Column Setting cell ( 1, 5, 2 ) to 5
Lone in Column Setting cell ( 1, 7, 3 ) to 6
Lone in Column Setting cell ( 7, 3, 7 ) to 5
Lone in Column Setting cell ( 7, 5, 8 ) to 7
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 59
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   7   '   8   |       '   5   ' 4     |   6   '   1   '   2   |  
    |       '       '       |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '     6 '   1   |   2   ' 4   6 '   8   |   3   ' 4     ' 4     |  
    |       '     9 '       |       '     9 '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '     6 '   4   |   7   '   1   '   3   |   5   '       '       |  
    |       '     9 '       |       '       '       |       '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   4   '   3   |   1   '   2   '   5   |   9   '       '       |  
    |       '       '       |       '       '       |       ' 7 8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |   8   '     6 '     6 |   4   '   5   '   3   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   5   '   9   |   4   '   3   '   7   |   2   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 | 4     '   3   '   5   |     6 '   7   '   1   |   8   '   2   ' 4   6 |  
    |     9 '       '       |     9 '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   8   '   6   |   5   ' 4     '   2   |   7   '   3   ' 4     |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '   2   '   7   |   3   '   8   ' 4   6 |   1   ' 4     ' 4 5 6 |  
    |     9 '       '       |       '       '     9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 5, 2 ) to 6
Lone in Box    Setting cell ( 9, 9, 9 ) to 5
Lone in Row    Setting cell ( 3, 2, 1 ) to 6
Lone in Row    Setting cell ( 1, 6, 2 ) to 4
Lone in Row    Setting cell ( 9, 6, 8 ) to 6
Lone in Row    Setting cell ( 5, 6, 5 ) to 6
Lone in Column Setting cell ( 8, 5, 8 ) to 4
Lone in Column Setting cell ( 2, 2, 1 ) to 9
Lone in Column Setting cell ( 7, 9, 9 ) to 6
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 68
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   7   '   8   |       '   5   '   4   |   6   '   1   '   2   |  
    |       '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '   9   '   1   |   2   '   6   '   8   |   3   ' 4     ' 4     |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   6   '   4   |   7   '   1   '   3   |   5   '       '       |  
    |       '       '       |       '       '       |       '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   4   '   3   |   1   '   2   '   5   |   9   '       '       |  
    |       '       '       |       '       '       |       ' 7 8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |   8   '       '   6   |   4   '   5   '   3   |  
    |       '       '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   5   '   9   |   4   '   3   '   7   |   2   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 | 4     '   3   '   5   |       '   7   '   1   |   8   '   2   '   6   |  
    |     9 '       '       |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   8   '   6   |   5   '   4   '   2   |   7   '   3   '       |  
    |       '       '       |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '   2   '   7   |   3   '   8   '   6   |   1   ' 4     '   5   |  
    |     9 '       '       |       '       '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 4, 2 ) to 9
Lone in Box    Setting cell ( 5, 5, 5 ) to 9
Lone in Box    Setting cell ( 7, 4, 8 ) to 9
Lone in Box    Setting cell ( 9, 8, 9 ) to 4
Lone in Row    Setting cell ( 8, 9, 9 ) to 9
Lone in Row    Setting cell ( 7, 1, 7 ) to 4
Lone in Row    Setting cell ( 9, 1, 7 ) to 9
Lone in Row    Setting cell ( 2, 9, 3 ) to 4
Lone in Column Setting cell ( 3, 8, 3 ) to 9
Lone in Column Setting cell ( 4, 9, 6 ) to 7
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 78
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   7   '   8   |   9   '   5   '   4   |   6   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '   9   '   1   |   2   '   6   '   8   |   3   '       '   4   |  
    |       '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   6   '   4   |   7   '   1   '   3   |   5   '   9   '       |  
    |       '       '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   4   '   3   |   1   '   2   '   5   |   9   '       '   7   |  
    |       '       '       |       '       '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |   8   '   9   '   6   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   5   '   9   |   4   '   3   '   7   |   2   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   4   '   3   '   5   |   9   '   7   '   1   |   8   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   8   '   6   |   5   '   4   '   2   |   7   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   2   '   7   |   3   '   8   '   6   |   1   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 8, 3 ) to 7
Lone in Box    Setting cell ( 3, 9, 3 ) to 8
Lone in Box    Setting cell ( 4, 8, 6 ) to 8
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   7   '   8   |   9   '   5   '   4   |   6   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '   9   '   1   |   2   '   6   '   8   |   3   '   7   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   6   '   4   |   7   '   1   '   3   |   5   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   4   '   3   |   1   '   2   '   5   |   9   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   1   '   2   |   8   '   9   '   6   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   5   '   9   |   4   '   3   '   7   |   2   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   4   '   3   '   5   |   9   '   7   '   1   |   8   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   1   '   8   '   6   |   5   '   4   '   2   |   7   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   2   '   7   |   3   '   8   '   6   |   1   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 48) ====
We have solved this puzzle.  Final solution is:
378954612591268374264713598643125987712896453859437261435971826186542739927386145
