puzzle_string: 000000014000020000500000000010804000700000500000100000000050730004200000030000600
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2   '   2 3 |     3 '     3 '     3 |   2 3 '       '       |  
  1 |     6 '     6 '     6 |   5 6 '     6 '   5 6 |       '   1   '   4   |  
    |   8 9 ' 7 8 9 ' 7 8 9 | 7   9 ' 7 8 9 ' 7 8 9 |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |     3 '       ' 1   3 |     3 '       '     3 |  
  2 | 4   6 ' 4   6 '     6 | 4 5 6 '   2   '   5 6 |       '   5 6 '   5 6 |  
    |   8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       ' 7 8 9 |   8 9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2 3 |     3 ' 1   3 ' 1   3 |   2 3 '   2   '   2 3 |  
  3 |   5   ' 4   6 '     6 | 4   6 ' 4   6 '     6 |       '     6 '     6 |  
    |       ' 7 8 9 ' 7 8 9 | 7   9 ' 7 8 9 ' 7 8 9 |   8 9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2 3 |       '     3 '       |   2 3 '   2   '   2 3 |  
  4 |     6 '   1   '   5 6 |   8   '     6 '   4   |       '     6 '     6 |  
    |     9 '       '     9 |       ' 7   9 '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |     3 '     3 '   2 3 |       '   2   ' 1 2 3 |  
  5 |   7   ' 4   6 '     6 |     6 '     6 '     6 |   5   ' 4   6 '     6 |  
    |       '   8 9 '   8 9 |     9 '     9 '     9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2   '   2 3 |       '     3 '   2 3 |   2 3 '   2   '   2 3 |  
  6 | 4   6 ' 4 5 6 '   5 6 |   1   '     6 '   5 6 | 4     ' 4   6 '     6 |  
    |   8 9 '   8 9 '   8 9 |       ' 7   9 ' 7   9 |   8 9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '   2   ' 1 2   |       '       ' 1     |       '       ' 1 2   |  
  7 |     6 '     6 '     6 | 4   6 '   5   '     6 |   7   '   3   '       |  
    |   8 9 '   8 9 '   8 9 |     9 '       '   8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1   3 ' 1   3 | 1     '       ' 1     |  
  8 |     6 '   5 6 '   4   |   2   '     6 '     6 |       '   5   '   5   |  
    |   8 9 ' 7 8 9 '       |       ' 7 8 9 ' 7 8 9 |   8 9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       ' 1 2   |       ' 1     ' 1     |       '   2   ' 1 2   |  
  9 |       '   3   '   5   | 4     ' 4     '       |   6   ' 4 5   '   5   |  
    |   8 9 '       ' 7 8 9 | 7   9 ' 7 8 9 ' 7 8 9 |       '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 6, 5 ) to 5
Lone in Box    Setting cell ( 5, 9, 6 ) to 1
Lone in Box    Setting cell ( 9, 8, 9 ) to 4
Lone in Row    Setting cell ( 4, 3, 4 ) to 5
Lone in Row    Setting cell ( 1, 4, 2 ) to 5
Lone in Row    Setting cell ( 7, 4, 8 ) to 4
Lone in Row    Setting cell ( 5, 2, 4 ) to 4
Lone in Column Setting cell ( 3, 5, 2 ) to 4
Lone in Column Setting cell ( 2, 1, 1 ) to 4
Lone in Column Setting cell ( 8, 7, 9 ) to 1
Lone in Column Setting cell ( 6, 7, 6 ) to 4
Lone in Column Setting cell ( 5, 6, 5 ) to 2
Lone in Column Setting cell ( 8, 2, 7 ) to 5
Found and set 19 cells this lone representatives search pass.

So far we filled this many cells: 30
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2   '   2 3 |       '     3 '     3 |   2 3 '       '       |  
  1 |     6 '     6 '     6 |   5   '     6 '     6 |       '   1   '   4   |  
    |   8 9 ' 7 8 9 ' 7 8 9 |       ' 7 8 9 ' 7 8 9 |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |     3 '       ' 1   3 |     3 '       '     3 |  
  2 |   4   '     6 '     6 |     6 '   2   '     6 |       '   5 6 '   5 6 |  
    |       ' 7 8 9 ' 7 8 9 | 7   9 '       ' 7 8 9 |   8 9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2 3 |     3 '       ' 1   3 |   2 3 '   2   '   2 3 |  
  3 |   5   '     6 '     6 |     6 '   4   '     6 |       '     6 '     6 |  
    |       ' 7 8 9 ' 7 8 9 | 7   9 '       ' 7 8 9 |   8 9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '       |       '     3 '       |   2 3 '   2   '   2 3 |  
  4 |     6 '   1   '   5   |   8   '     6 '   4   |       '     6 '     6 |  
    |     9 '       '       |       ' 7   9 '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |     3 '     3 '       |       '       '       |  
  5 |   7   '   4   '     6 |     6 '     6 '   2   |   5   '     6 '   1   |  
    |       '       '   8 9 |     9 '     9 '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2   '   2 3 |       '     3 '       |       '   2   '   2 3 |  
  6 |     6 '     6 '     6 |   1   '     6 '   5   |   4   '     6 '     6 |  
    |   8 9 '   8 9 '   8 9 |       ' 7   9 '       |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '   2   ' 1 2   |       '       ' 1     |       '       '   2   |  
  7 |     6 '     6 '     6 |   4   '   5   '     6 |   7   '   3   '       |  
    |   8 9 '   8 9 '   8 9 |       '       '   8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  8 |     6 '   5   '   4   |   2   '     6 '     6 |   1   '       '       |  
    |   8 9 '       '       |       ' 7 8 9 ' 7 8 9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       ' 1 2   |       ' 1     ' 1     |       '       '   2   |  
  9 |       '   3   '       |       '       '       |   6   '   4   '   5   |  
    |   8 9 '       ' 7 8 9 | 7   9 ' 7 8 9 ' 7 8 9 |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 3, 7 ) to 7
Lone in Box    Setting cell ( 9, 9, 9 ) to 5
Lone in Row    Setting cell ( 2, 8, 3 ) to 5
Lone in Row    Setting cell ( 9, 1, 7 ) to 2
Lone in Column Setting cell ( 9, 5, 8 ) to 1
Lone in Column Setting cell ( 7, 1, 7 ) to 1
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '   2   '   2 3 |       '     3 '     3 |   2 3 '       '       |  
  1 |     6 '     6 '     6 |   5   '     6 '     6 |       '   1   '   4   |  
    |   8 9 ' 7 8 9 '   8 9 |       ' 7 8 9 ' 7 8 9 |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |     3 '       ' 1   3 |     3 '       '     3 |  
  2 |   4   '     6 '     6 |     6 '   2   '     6 |       '   5   '     6 |  
    |       ' 7 8 9 '   8 9 | 7   9 '       ' 7 8 9 |   8 9 '       ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2 3 |     3 '       ' 1   3 |   2 3 '   2   '   2 3 |  
  3 |   5   '     6 '     6 |     6 '   4   '     6 |       '     6 '     6 |  
    |       ' 7 8 9 '   8 9 | 7   9 '       ' 7 8 9 |   8 9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '     3 '       |   2 3 '   2   '   2 3 |  
  4 |     6 '   1   '   5   |   8   '     6 '   4   |       '     6 '     6 |  
    |     9 '       '       |       ' 7   9 '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |     3 '     3 '       |       '       '       |  
  5 |   7   '   4   '     6 |     6 '     6 '   2   |   5   '     6 '   1   |  
    |       '       '   8 9 |     9 '     9 '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '     3 '       |       '   2   '   2 3 |  
  6 |     6 '     6 '     6 |   1   '     6 '   5   |   4   '     6 '     6 |  
    |   8 9 '   8 9 '   8 9 |       ' 7   9 '       |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '   2   |  
  7 |   1   '     6 '     6 |   4   '   5   '     6 |   7   '   3   '       |  
    |       '   8 9 '   8 9 |       '       '   8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  8 |     6 '   5   '   4   |   2   '     6 '     6 |   1   '       '       |  
    |   8 9 '       '       |       ' 7 8 9 ' 7 8 9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   3   '   7   |       '   1   '       |   6   '   4   '   5   |  
    |       '       '       |     9 '       '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 7, 9, 9 ) to 2
Lone in Row    Setting cell ( 9, 6, 8 ) to 8
Lone in Column Setting cell ( 1, 5, 2 ) to 8
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '   2   '   2 3 |       '       '     3 |   2 3 '       '       |  
  1 |     6 '     6 '     6 |   5   '   8   '     6 |       '   1   '   4   |  
    |     9 ' 7   9 '     9 |       '       ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |     3 '       ' 1   3 |     3 '       '     3 |  
  2 |   4   '     6 '     6 |     6 '   2   '     6 |       '   5   '     6 |  
    |       ' 7 8 9 '   8 9 | 7   9 '       ' 7   9 |   8 9 '       ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2 3 |     3 '       ' 1   3 |   2 3 '   2   '     3 |  
  3 |   5   '     6 '     6 |     6 '   4   '     6 |       '     6 '     6 |  
    |       ' 7 8 9 '   8 9 | 7   9 '       ' 7   9 |   8 9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '     3 '       |   2 3 '   2   '     3 |  
  4 |     6 '   1   '   5   |   8   '     6 '   4   |       '     6 '     6 |  
    |     9 '       '       |       ' 7   9 '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |     3 '     3 '       |       '       '       |  
  5 |   7   '   4   '     6 |     6 '     6 '   2   |   5   '     6 '   1   |  
    |       '       '   8 9 |     9 '     9 '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '     3 '       |       '   2   '     3 |  
  6 |     6 '     6 '     6 |   1   '     6 '   5   |   4   '     6 '     6 |  
    |   8 9 '   8 9 '   8 9 |       ' 7   9 '       |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '     6 '     6 |   4   '   5   '     6 |   7   '   3   '   2   |  
    |       '   8 9 '   8 9 |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  8 |     6 '   5   '   4   |   2   '     6 '     6 |   1   '       '       |  
    |   8 9 '       '       |       ' 7   9 ' 7   9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   3   '   7   |       '   1   '   8   |   6   '   4   '   5   |  
    |       '       '       |     9 '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 9, 4, 8 ) to 9
Found and set 1 cells this lone representatives search pass.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '   2   '   2 3 |       '       '     3 |   2 3 '       '       |  
  1 |     6 '     6 '     6 |   5   '   8   '     6 |       '   1   '   4   |  
    |     9 ' 7   9 '     9 |       '       ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |     3 '       ' 1   3 |     3 '       '     3 |  
  2 |   4   '     6 '     6 |     6 '   2   '     6 |       '   5   '     6 |  
    |       ' 7 8 9 '   8 9 | 7     '       ' 7   9 |   8 9 '       ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2 3 |     3 '       ' 1   3 |   2 3 '   2   '     3 |  
  3 |   5   '     6 '     6 |     6 '   4   '     6 |       '     6 '     6 |  
    |       ' 7 8 9 '   8 9 | 7     '       ' 7   9 |   8 9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '     3 '       |   2 3 '   2   '     3 |  
  4 |     6 '   1   '   5   |   8   '     6 '   4   |       '     6 '     6 |  
    |     9 '       '       |       ' 7   9 '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |     3 '     3 '       |       '       '       |  
  5 |   7   '   4   '     6 |     6 '     6 '   2   |   5   '     6 '   1   |  
    |       '       '   8 9 |       '     9 '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '     3 '       |       '   2   '     3 |  
  6 |     6 '     6 '     6 |   1   '     6 '   5   |   4   '     6 '     6 |  
    |   8 9 '   8 9 '   8 9 |       ' 7   9 '       |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '     6 '     6 |   4   '   5   '     6 |   7   '   3   '   2   |  
    |       '   8 9 '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  8 |     6 '   5   '   4   |   2   '     6 '     6 |   1   '       '       |  
    |   8 9 '       '       |       ' 7     ' 7     |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   3   '   7   |   9   '   1   '   8   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 2 found in Box 4 all in row 6...   removing it from the cell ( 6, 8, 6 ).
Imaginary value of 7 found in Box 5 all in col 5...   removing it from the cell ( 8, 5, 8 ).
Imaginary value of 8 found in Box 9 all in row 8...   removing it from the cell ( 8, 1, 7 ).
Imaginary value of 9 found in Box 9 all in row 8...   removing it from the cell ( 8, 1, 7 ).
Imaginary value of 7 found in Col 4...   removing it from the cell ( 1, 6, 2 ).
Imaginary value of 7 found in Col 4...   removing it from the cell ( 2, 6, 2 ).
Imaginary value of 7 found in Col 4...   removing it from the cell ( 3, 6, 2 ).
Imaginary value of 8 found in Col 7...   removing it from the cell ( 2, 9, 3 ).
Imaginary value of 8 found in Col 7...   removing it from the cell ( 3, 8, 3 ).
Imaginary value of 8 found in Col 7...   removing it from the cell ( 3, 9, 3 ).
Found and removed 10 possible values from cells via imaginary numbers.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '   2   '   2 3 |       '       '     3 |   2 3 '       '       |  
  1 |     6 '     6 '     6 |   5   '   8   '     6 |       '   1   '   4   |  
    |     9 ' 7   9 '     9 |       '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |     3 '       ' 1   3 |     3 '       '     3 |  
  2 |   4   '     6 '     6 |     6 '   2   '     6 |       '   5   '     6 |  
    |       ' 7 8 9 '   8 9 | 7     '       '     9 |   8 9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2 3 |     3 '       ' 1   3 |   2 3 '   2   '     3 |  
  3 |   5   '     6 '     6 |     6 '   4   '     6 |       '     6 '     6 |  
    |       ' 7 8 9 '   8 9 | 7     '       '     9 |   8 9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '     3 '       |   2 3 '   2   '     3 |  
  4 |     6 '   1   '   5   |   8   '     6 '   4   |       '     6 '     6 |  
    |     9 '       '       |       ' 7   9 '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |     3 '     3 '       |       '       '       |  
  5 |   7   '   4   '     6 |     6 '     6 '   2   |   5   '     6 '   1   |  
    |       '       '   8 9 |       '     9 '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '     3 '       |       '       '     3 |  
  6 |     6 '     6 '     6 |   1   '     6 '   5   |   4   '     6 '     6 |  
    |   8 9 '   8 9 '   8 9 |       ' 7   9 '       |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '     6 '     6 |   4   '   5   '     6 |   7   '   3   '   2   |  
    |       '   8 9 '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  8 |     6 '   5   '   4   |   2   '     6 '     6 |   1   '       '       |  
    |       '       '       |       '       ' 7     |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   3   '   7   |   9   '   1   '   8   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values processing ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box1:1 and box1:7.
Hidden pair (box): comparing candadate values box6:8 and box6:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 6?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 8?
Hidden pair (box): processing fist cell: candidate value 9?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box8:8 and box8:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row6:8 and row6:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row7:3 and row7:8.
Hidden pair (row): comparing candadate values row7:3 and row7:9.
Hidden pair (row): comparing candadate values row7:8 and row7:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 42) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '   2   '   2 3 |       '       '     3 |   2 3 '       '       |  
  1 |     6 '     6 '     6 |   5   '   8   '     6 |       '   1   '   4   |  
    |     9 ' 7   9 '     9 |       '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |     3 '       ' 1   3 |     3 '       '     3 |  
  2 |   4   '     6 '     6 |     6 '   2   '     6 |       '   5   '     6 |  
    |       ' 7 8 9 '   8 9 | 7     '       '     9 |   8 9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2 3 |     3 '       ' 1   3 |   2 3 '   2   '     3 |  
  3 |   5   '     6 '     6 |     6 '   4   '     6 |       '     6 '     6 |  
    |       ' 7 8 9 '   8 9 | 7     '       '     9 |   8 9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '     3 '       |   2 3 '   2   '     3 |  
  4 |     6 '   1   '   5   |   8   '     6 '   4   |       '     6 '     6 |  
    |     9 '       '       |       ' 7   9 '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |     3 '     3 '       |       '       '       |  
  5 |   7   '   4   '     6 |     6 '     6 '   2   |   5   '     6 '   1   |  
    |       '       '   8 9 |       '     9 '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '     3 '       |       '       '     3 |  
  6 |     6 '     6 '     6 |   1   '     6 '   5   |   4   '     6 '     6 |  
    |   8 9 '   8 9 '   8 9 |       ' 7   9 '       |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '       '     6 |   4   '   5   '     6 |   7   '   3   '   2   |  
    |       '   8 9 '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  8 |     6 '   5   '   4   |   2   '     6 '     6 |   1   '       '       |  
    |       '       '       |       '       ' 7     |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   3   '   7   |   9   '   1   '   8   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 6, 8 ) to 6
Setting cell ( 8, 1, 7 ) to 6
Setting cell ( 8, 5, 8 ) to 3
Setting cell ( 8, 6, 8 ) to 7
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 44
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '   2   '   2 3 |       '       '     3 |   2 3 '       '       |  
  1 |       '     6 '     6 |   5   '   8   '       |       '   1   '   4   |  
    |     9 ' 7   9 '     9 |       '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |     3 '       ' 1   3 |     3 '       '     3 |  
  2 |   4   '     6 '     6 |     6 '   2   '       |       '   5   '     6 |  
    |       ' 7 8 9 '   8 9 | 7     '       '     9 |   8 9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2 3 |     3 '       ' 1   3 |   2 3 '   2   '     3 |  
  3 |   5   '     6 '     6 |     6 '   4   '       |       '     6 '     6 |  
    |       ' 7 8 9 '   8 9 | 7     '       '     9 |   8 9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |   2 3 '   2   '     3 |  
  4 |       '   1   '   5   |   8   '     6 '   4   |       '     6 '     6 |  
    |     9 '       '       |       ' 7   9 '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |     3 '       '       |       '       '       |  
  5 |   7   '   4   '     6 |     6 '     6 '   2   |   5   '     6 '   1   |  
    |       '       '   8 9 |       '     9 '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2   '   2 3 |       '       '       |       '       '     3 |  
  6 |       '     6 '     6 |   1   '     6 '   5   |   4   '     6 '     6 |  
    |   8 9 '   8 9 '   8 9 |       ' 7   9 '       |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '       '       |   4   '   5   '   6   |   7   '   3   '   2   |  
    |       '   8 9 '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   4   |   2   '   3   '   7   |   1   '       '       |  
    |       '       '       |       '       '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   3   '   7   |   9   '   1   '   8   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 4, 5 ) to 3
Lone in Row    Setting cell ( 1, 2, 1 ) to 7
Lone in Column Setting cell ( 6, 1, 4 ) to 8
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 47
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '   2 3 |       '       '     3 |   2 3 '       '       |  
  1 |       '   7   '     6 |   5   '   8   '       |       '   1   '   4   |  
    |     9 '       '     9 |       '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |       '       ' 1   3 |     3 '       '     3 |  
  2 |   4   '     6 '     6 |     6 '   2   '       |       '   5   '     6 |  
    |       '   8 9 '   8 9 | 7     '       '     9 |   8 9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2 3 |       '       ' 1   3 |   2 3 '   2   '     3 |  
  3 |   5   '     6 '     6 |     6 '   4   '       |       '     6 '     6 |  
    |       '   8 9 '   8 9 | 7     '       '     9 |   8 9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |   2 3 '   2   '     3 |  
  4 |       '   1   '   5   |   8   '     6 '   4   |       '     6 '     6 |  
    |     9 '       '       |       ' 7   9 '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   4   '     6 |   3   '     6 '   2   |   5   '     6 '   1   |  
    |       '       '     9 |       '     9 '       |       '   8 9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |       '       '       |       '       '     3 |  
  6 |   8   '     6 '     6 |   1   '     6 '   5   |   4   '     6 '     6 |  
    |       '     9 '     9 |       ' 7   9 '       |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '       '       |   4   '   5   '   6   |   7   '   3   '   2   |  
    |       '   8 9 '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   4   |   2   '   3   '   7   |   1   '       '       |  
    |       '       '       |       '       '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   3   '   7   |   9   '   1   '   8   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 8, 6 ) to 8
Lone in Row    Setting cell ( 8, 9, 9 ) to 8
Lone in Row    Setting cell ( 1, 3, 1 ) to 6
Lone in Column Setting cell ( 6, 2, 4 ) to 6
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 51
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '     3 |   2 3 '       '       |  
  1 |       '   7   '   6   |   5   '   8   '       |       '   1   '   4   |  
    |     9 '       '       |       '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |       '       ' 1   3 |     3 '       '     3 |  
  2 |   4   '       '       |     6 '   2   '       |       '   5   '     6 |  
    |       '   8 9 '   8 9 | 7     '       '     9 |   8 9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2 3 |       '       ' 1   3 |   2 3 '   2   '     3 |  
  3 |   5   '       '       |     6 '   4   '       |       '     6 '     6 |  
    |       '   8 9 '   8 9 | 7     '       '     9 |   8 9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |   2 3 '   2   '     3 |  
  4 |       '   1   '   5   |   8   '     6 '   4   |       '     6 '     6 |  
    |     9 '       '       |       ' 7   9 '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   4   '       |   3   '     6 '   2   |   5   '   8   '   1   |  
    |       '       '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '       '       |       '       '     3 |  
  6 |   8   '   6   '       |   1   '       '   5   |   4   '       '       |  
    |       '       '     9 |       ' 7   9 '       |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '       '       |   4   '   5   '   6   |   7   '   3   '   2   |  
    |       '   8 9 '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   4   |   2   '   3   '   7   |   1   '       '   8   |  
    |       '       '       |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   3   '   7   |   9   '   1   '   8   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 3, 4 ) to 2
Lone in Box    Setting cell ( 8, 8, 9 ) to 9
Lone in Row    Setting cell ( 5, 5, 5 ) to 6
Lone in Row    Setting cell ( 1, 7, 3 ) to 2
Lone in Row    Setting cell ( 6, 9, 6 ) to 3
Lone in Column Setting cell ( 4, 8, 6 ) to 2
Lone in Column Setting cell ( 3, 2, 1 ) to 2
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 58
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '     3 |       '       '       |  
  1 |       '   7   '   6   |   5   '   8   '       |   2   '   1   '   4   |  
    |     9 '       '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |       '       ' 1   3 |     3 '       '       |  
  2 |   4   '       '       |     6 '   2   '       |       '   5   '     6 |  
    |       '   8 9 '   8 9 | 7     '       '     9 |   8 9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |       '       ' 1   3 |     3 '       '       |  
  3 |   5   '   2   '       |     6 '   4   '       |       '     6 '     6 |  
    |       '       '   8 9 | 7     '       '     9 |   8 9 ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '       '       |       '       '       |  
  4 |       '   1   '   5   |   8   '       '   4   |       '   2   '     6 |  
    |     9 '       '       |       ' 7   9 '       |     9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   4   '       |   3   '   6   '   2   |   5   '   8   '   1   |  
    |       '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   6   '   2   |   1   '       '   5   |   4   '       '   3   |  
    |       '       '       |       ' 7   9 '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '       '       |   4   '   5   '   6   |   7   '   3   '   2   |  
    |       '   8 9 '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   4   |   2   '   3   '   7   |   1   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   3   '   7   |   9   '   1   '   8   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 1, 4 ) to 3
Lone in Box    Setting cell ( 4, 9, 6 ) to 6
Lone in Row    Setting cell ( 2, 4, 2 ) to 6
Lone in Row    Setting cell ( 6, 5, 5 ) to 9
Lone in Row    Setting cell ( 4, 5, 5 ) to 7
Lone in Row    Setting cell ( 5, 3, 4 ) to 9
Lone in Row    Setting cell ( 1, 6, 2 ) to 3
Lone in Column Setting cell ( 1, 1, 1 ) to 9
Lone in Column Setting cell ( 3, 8, 3 ) to 6
Lone in Column Setting cell ( 3, 4, 2 ) to 7
Found and set 13 cells this lone representatives search pass.

So far we filled this many cells: 68
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   9   '   7   '   6   |   5   '   8   '   3   |   2   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |       '       ' 1     |     3 '       '       |  
  2 |   4   '       '       |   6   '   2   '       |       '   5   '       |  
    |       '   8   '   8   |       '       '     9 |   8 9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |       '       ' 1     |     3 '       '       |  
  3 |   5   '   2   '       |   7   '   4   '       |       '   6   '       |  
    |       '       '   8   |       '       '     9 |   8 9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   1   '   5   |   8   '   7   '   4   |       '   2   '   6   |  
    |       '       '       |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   4   '   9   |   3   '   6   '   2   |   5   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   6   '   2   |   1   '   9   '   5   |   4   '       '   3   |  
    |       '       '       |       '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '       '       |   4   '   5   '   6   |   7   '   3   '   2   |  
    |       '   8 9 '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   4   |   2   '   3   '   7   |   1   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   3   '   7   |   9   '   1   '   8   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 9, 3 ) to 7
Lone in Box    Setting cell ( 6, 8, 6 ) to 7
Lone in Box    Setting cell ( 4, 7, 6 ) to 9
Lone in Box    Setting cell ( 7, 2, 7 ) to 9
Lone in Row    Setting cell ( 7, 3, 7 ) to 8
Lone in Row    Setting cell ( 2, 6, 2 ) to 9
Lone in Column Setting cell ( 3, 6, 2 ) to 1
Lone in Column Setting cell ( 2, 2, 1 ) to 8
Lone in Column Setting cell ( 3, 9, 3 ) to 9
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 77
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   9   '   7   '   6   |   5   '   8   '   3   |   2   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 |       '       '       |     3 '       '       |  
  2 |   4   '   8   '       |   6   '   2   '   9   |       '   5   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |     3 '       '       |  
  3 |   5   '   2   '       |   7   '   4   '   1   |       '   6   '   9   |  
    |       '       '       |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   1   '   5   |   8   '   7   '   4   |   9   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   4   '   9   |   3   '   6   '   2   |   5   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   6   '   2   |   1   '   9   '   5   |   4   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   9   '   8   |   4   '   5   '   6   |   7   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   4   |   2   '   3   '   7   |   1   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   3   '   7   |   9   '   1   '   8   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 3, 1 ) to 1
Lone in Box    Setting cell ( 3, 7, 3 ) to 8
Lone in Row    Setting cell ( 3, 3, 1 ) to 3
Lone in Row    Setting cell ( 2, 7, 3 ) to 3
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   9   '   7   '   6   |   5   '   8   '   3   |   2   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   4   '   8   '   1   |   6   '   2   '   9   |   3   '   5   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   2   '   3   |   7   '   4   '   1   |   8   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   1   '   5   |   8   '   7   '   4   |   9   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   4   '   9   |   3   '   6   '   2   |   5   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   8   '   6   '   2   |   1   '   9   '   5   |   4   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   9   '   8   |   4   '   5   '   6   |   7   '   3   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   4   |   2   '   3   '   7   |   1   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   3   '   7   |   9   '   1   '   8   |   6   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 51) ====
We have solved this puzzle.  Final solution is:
976583214481629357523741869315874926749362581862195473198456732654237198237918645
