puzzle_string: 000000015000900070400000000609000300000100800000700000500030200000060040010000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |   2 3 '   2   '   2 3 |       '       '       |  
  1 |       '     6 '     6 | 4   6 ' 4     ' 4   6 | 4   6 '   1   '   5   |  
    | 7 8 9 ' 7 8 9 ' 7 8   |   8   ' 7 8   ' 7 8   |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       ' 1 2   ' 1 2 3 |       '       '   2 3 |  
  2 |       '   5 6 '   5 6 |   9   ' 4 5   ' 4 5 6 | 4   6 '   7   ' 4   6 |  
    |   8   '   8   '   8   |       '   8   '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1 2 3 |   2 3 ' 1 2   ' 1 2 3 |       '   2 3 '   2 3 |  
  3 |   4   '   5 6 '   5 6 |   5 6 '   5   '   5 6 |     6 '     6 '     6 |  
    |       ' 7 8 9 ' 7 8   |   8   ' 7 8   ' 7 8   |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |   2   '   2   '   2   |       '   2   ' 1 2   |  
  4 |   6   ' 4 5   '   9   | 4 5   ' 4 5   ' 4 5   |   3   '   5   ' 4     |  
    |       ' 7 8   '       |   8   '   8   '   8   |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '   2   |  
  5 |       ' 4 5   ' 4 5   |   1   ' 4 5   ' 4 5 6 |   8   '   5 6 ' 4   6 |  
    | 7     ' 7     ' 7     |       '     9 '     9 |       '     9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       '   2   '   2 3 | 1     '   2   ' 1 2   |  
  6 |       ' 4 5   ' 4 5   |   7   ' 4 5   ' 4 5 6 | 4 5 6 '   5 6 ' 4   6 |  
    |   8   '   8   '   8   |       '   8 9 '   8 9 |     9 '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       ' 1     |  
  7 |   5   ' 4   6 ' 4   6 | 4     '   3   ' 4     |   2   '     6 '     6 |  
    |       ' 7 8 9 ' 7 8   |   8   '       ' 7 8 9 |       '   8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |   2   '       ' 1 2   | 1     '       ' 1   3 |  
  8 |       '       '       |   5   '   6   '   5   |   5   '   4   '       |  
    | 7 8 9 ' 7 8 9 ' 7 8   |   8   '       ' 7 8 9 | 7   9 '       ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2   '   2   '   2   |       '     3 '     3 |  
  9 |       '   1   ' 4   6 | 4 5   ' 4 5   ' 4 5   |   5 6 '   5 6 '     6 |  
    | 7 8 9 '       ' 7 8   |   8   ' 7 8 9 ' 7 8 9 | 7   9 '   8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 4, 9, 6 ) to 1
Lone in Column Setting cell ( 8, 7, 9 ) to 1
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 19
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |   2 3 '   2   '   2 3 |       '       '       |  
  1 |       '     6 '     6 | 4   6 ' 4     ' 4   6 | 4   6 '   1   '   5   |  
    | 7 8 9 ' 7 8 9 ' 7 8   |   8   ' 7 8   ' 7 8   |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       ' 1 2   ' 1 2 3 |       '       '   2 3 |  
  2 |       '   5 6 '   5 6 |   9   ' 4 5   ' 4 5 6 | 4   6 '   7   ' 4   6 |  
    |   8   '   8   '   8   |       '   8   '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1 2 3 |   2 3 ' 1 2   ' 1 2 3 |       '   2 3 '   2 3 |  
  3 |   4   '   5 6 '   5 6 |   5 6 '   5   '   5 6 |     6 '     6 '     6 |  
    |       ' 7 8 9 ' 7 8   |   8   ' 7 8   ' 7 8   |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   6   ' 4 5   '   9   | 4 5   ' 4 5   ' 4 5   |   3   '   5   '   1   |  
    |       ' 7 8   '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '   2   |  
  5 |       ' 4 5   ' 4 5   |   1   ' 4 5   ' 4 5 6 |   8   '   5 6 ' 4   6 |  
    | 7     ' 7     ' 7     |       '     9 '     9 |       '     9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       '   2   '   2 3 |       '   2   '   2   |  
  6 |       ' 4 5   ' 4 5   |   7   ' 4 5   ' 4 5 6 | 4 5 6 '   5 6 ' 4   6 |  
    |   8   '   8   '   8   |       '   8 9 '   8 9 |     9 '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  7 |   5   ' 4   6 ' 4   6 | 4     '   3   ' 4     |   2   '     6 '     6 |  
    |       ' 7 8 9 ' 7 8   |   8   '       ' 7 8 9 |       '   8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |   2   '       '   2   |       '       '     3 |  
  8 |       '       '       |   5   '   6   '   5   |   1   '   4   '       |  
    | 7 8 9 ' 7 8 9 ' 7 8   |   8   '       ' 7 8 9 |       '       ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2   '   2   '   2   |       '     3 '     3 |  
  9 |       '   1   ' 4   6 | 4 5   ' 4 5   ' 4 5   |   5 6 '   5 6 '     6 |  
    | 7 8 9 '       ' 7 8   |   8   ' 7 8 9 ' 7 8 9 | 7   9 '   8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 9, 6 ) to 7
Lone in Box    Setting cell ( 7, 6, 8 ) to 1
Lone in Row    Setting cell ( 4, 2, 4 ) to 7
Lone in Column Setting cell ( 9, 7, 9 ) to 7
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 23
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |   2 3 '   2   '   2 3 |       '       '       |  
  1 |       '     6 '     6 | 4   6 ' 4     ' 4   6 | 4   6 '   1   '   5   |  
    | 7 8 9 '   8 9 ' 7 8   |   8   ' 7 8   ' 7 8   |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       ' 1 2   '   2 3 |       '       '   2 3 |  
  2 |       '   5 6 '   5 6 |   9   ' 4 5   ' 4 5 6 | 4   6 '   7   ' 4   6 |  
    |   8   '   8   '   8   |       '   8   '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1 2 3 |   2 3 ' 1 2   '   2 3 |       '   2 3 '   2 3 |  
  3 |   4   '   5 6 '   5 6 |   5 6 '   5   '   5 6 |     6 '     6 '     6 |  
    |       '   8 9 ' 7 8   |   8   ' 7 8   ' 7 8   |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   6   '   7   '   9   | 4 5   ' 4 5   ' 4 5   |   3   '   5   '   1   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  5 |       ' 4 5   ' 4 5   |   1   ' 4 5   ' 4 5 6 |   8   '   5 6 '   7   |  
    |       '       '       |       '     9 '     9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       '   2   '   2 3 |       '   2   '   2   |  
  6 |       ' 4 5   ' 4 5   |   7   ' 4 5   ' 4 5 6 | 4 5 6 '   5 6 ' 4   6 |  
    |   8   '   8   '   8   |       '   8 9 '   8 9 |     9 '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 ' 4   6 | 4     '   3   '   1   |   2   '     6 '     6 |  
    |       '   8 9 ' 7 8   |   8   '       '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |   2   '       '   2   |       '       '     3 |  
  8 |       '       '       |   5   '   6   '   5   |   1   '   4   '       |  
    | 7 8 9 '   8 9 ' 7 8   |   8   '       ' 7 8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2   '   2   '   2   |       '     3 '     3 |  
  9 |       '   1   ' 4   6 | 4 5   ' 4 5   ' 4 5   |   7   '   5 6 '     6 |  
    |   8 9 '       '   8   |   8   '   8 9 '   8 9 |       '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 8, 6, 8 ) to 7
Lone in Box    Setting cell ( 9, 8, 9 ) to 5
Lone in Row    Setting cell ( 8, 4, 8 ) to 5
Lone in Row    Setting cell ( 7, 3, 7 ) to 7
Lone in Column Setting cell ( 3, 8, 3 ) to 3
Lone in Column Setting cell ( 6, 7, 6 ) to 5
Lone in Column Setting cell ( 1, 1, 1 ) to 7
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 30
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |   2 3 '   2   '   2 3 |       '       '       |  
  1 |   7   '     6 '     6 | 4   6 ' 4     ' 4   6 | 4   6 '   1   '   5   |  
    |       '   8 9 '   8   |   8   '   8   '   8   |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       ' 1 2   '   2 3 |       '       '   2   |  
  2 |       '   5 6 '   5 6 |   9   ' 4 5   ' 4 5 6 | 4   6 '   7   ' 4   6 |  
    |   8   '   8   '   8   |       '   8   '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |   2   ' 1 2   '   2   |       '       '   2   |  
  3 |   4   '   5 6 '   5 6 |     6 '   5   '   5 6 |     6 '   3   '     6 |  
    |       '   8 9 '   8   |   8   ' 7 8   '   8   |     9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   6   '   7   '   9   | 4     ' 4 5   ' 4 5   |   3   '       '   1   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  5 |       ' 4 5   ' 4 5   |   1   ' 4 5   ' 4 5 6 |   8   '     6 '   7   |  
    |       '       '       |       '     9 '     9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       '   2   '   2 3 |       '   2   '   2   |  
  6 |       ' 4     ' 4     |   7   ' 4     ' 4   6 |   5   '     6 ' 4   6 |  
    |   8   '   8   '   8   |       '   8 9 '   8 9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '   7   | 4     '   3   '   1   |   2   '     6 '     6 |  
    |       '   8 9 '       |   8   '       '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |       '       '       |   5   '   6   '   7   |   1   '   4   '       |  
    |   8 9 '   8 9 '   8   |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2   '   2   '   2   |       '       '     3 |  
  9 |       '   1   ' 4   6 | 4     ' 4     ' 4     |   7   '   5   '     6 |  
    |   8 9 '       '   8   |   8   '   8 9 '   8 9 |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 5, 2 ) to 7
Lone in Box    Setting cell ( 6, 9, 6 ) to 4
Lone in Row    Setting cell ( 3, 3, 1 ) to 1
Lone in Column Setting cell ( 2, 5, 2 ) to 1
Lone in Column Setting cell ( 7, 8, 9 ) to 8
Lone in Column Setting cell ( 6, 1, 4 ) to 1
Lone in Column Setting cell ( 1, 4, 2 ) to 3
Found and set 11 cells this lone representatives search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 |   7   '     6 '     6 |   3   ' 4     ' 4   6 | 4   6 '   1   '   5   |  
    |       '   8 9 '   8   |       '   8   '   8   |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '   2   |       '       '   2   |  
  2 |       '   5 6 '   5 6 |   9   '   1   ' 4 5 6 | 4   6 '   7   '     6 |  
    |   8   '   8   '   8   |       '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |   2   '       '   2   |       '       '   2   |  
  3 |   4   '   5 6 '   1   |     6 '   7   '   5 6 |     6 '   3   '     6 |  
    |       '   8 9 '       |   8   '       '   8   |     9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   6   '   7   '   9   | 4     ' 4 5   ' 4 5   |   3   '       '   1   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  5 |       ' 4 5   ' 4 5   |   1   ' 4 5   ' 4 5 6 |   8   '     6 '   7   |  
    |       '       '       |       '     9 '     9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  6 |   1   '       '       |   7   '       '     6 |   5   '     6 '   4   |  
    |       '   8   '   8   |       '   8 9 '   8 9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '   7   | 4     '   3   '   1   |   2   '   8   '     6 |  
    |       '     9 '       |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |       '       '       |   5   '   6   '   7   |   1   '   4   '       |  
    |   8 9 '   8 9 '   8   |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2   '   2   '   2   |       '       '     3 |  
  9 |       '   1   ' 4   6 | 4     ' 4     ' 4     |   7   '   5   '     6 |  
    |   8 9 '       '   8   |   8   '   8 9 '   8 9 |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Column Setting cell ( 3, 4, 2 ) to 6
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 |   7   '     6 '     6 |   3   ' 4     ' 4     | 4   6 '   1   '   5   |  
    |       '   8 9 '   8   |       '   8   '   8   |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '   2   |       '       '   2   |  
  2 |       '   5 6 '   5 6 |   9   '   1   ' 4 5   | 4   6 '   7   '     6 |  
    |   8   '   8   '   8   |       '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '   2   |  
  3 |   4   '   5   '   1   |   6   '   7   '   5   |       '   3   '       |  
    |       '   8 9 '       |       '       '   8   |     9 '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   6   '   7   '   9   | 4     ' 4 5   ' 4 5   |   3   '       '   1   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  5 |       ' 4 5   ' 4 5   |   1   ' 4 5   ' 4 5 6 |   8   '     6 '   7   |  
    |       '       '       |       '     9 '     9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  6 |   1   '       '       |   7   '       '     6 |   5   '     6 '   4   |  
    |       '   8   '   8   |       '   8 9 '   8 9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '   7   | 4     '   3   '   1   |   2   '   8   '     6 |  
    |       '     9 '       |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |       '       '       |   5   '   6   '   7   |   1   '   4   '       |  
    |   8 9 '   8 9 '   8   |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2   '   2   '   2   |       '       '     3 |  
  9 |       '   1   ' 4   6 | 4     ' 4     ' 4     |   7   '   5   '     6 |  
    |   8 9 '       '   8   |   8   '   8 9 '   8 9 |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 9 found in Box 1 all in col 2...   removing it from the cell ( 7, 2, 7 ).
Imaginary value of 9 found in Box 1 all in col 2...   removing it from the cell ( 8, 2, 7 ).
Imaginary value of 5 found in Box 2 all in col 6...   removing it from the cell ( 4, 6, 5 ).
Imaginary value of 5 found in Box 2 all in col 6...   removing it from the cell ( 5, 6, 5 ).
Imaginary value of 4 found in Box 4 all in row 5...   removing it from the cell ( 5, 5, 5 ).
Imaginary value of 4 found in Box 4 all in row 5...   removing it from the cell ( 5, 6, 5 ).
Imaginary value of 5 found in Box 4 all in row 5...   removing it from the cell ( 5, 5, 5 ).
Imaginary value of 5 found in Box 4 all in row 5...   removing it from the cell ( 5, 6, 5 ).
Imaginary value of 8 found in Box 4 all in row 6...   removing it from the cell ( 6, 5, 5 ).
Imaginary value of 8 found in Box 4 all in row 6...   removing it from the cell ( 6, 6, 5 ).
Imaginary value of 2 found in Box 8 all in row 9...   removing it from the cell ( 9, 1, 7 ).
Imaginary value of 2 found in Box 8 all in row 9...   removing it from the cell ( 9, 3, 7 ).
Imaginary value of 8 found in Box 8 all in row 9...   removing it from the cell ( 9, 1, 7 ).
Imaginary value of 8 found in Box 8 all in row 9...   removing it from the cell ( 9, 3, 7 ).
Imaginary value of 9 found in Box 8 all in row 9...   removing it from the cell ( 9, 1, 7 ).
Imaginary value of 9 found in Box 8 all in row 9...   removing it from the cell ( 9, 9, 9 ).
Imaginary value of 6 found in Box 9 all in col 9...   removing it from the cell ( 2, 9, 3 ).
Imaginary value of 9 found in Box 9 all in col 9...   removing it from the cell ( 3, 9, 3 ).
Found and removed 18 possible values from cells via imaginary numbers.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 |   7   '     6 '     6 |   3   ' 4     ' 4     | 4   6 '   1   '   5   |  
    |       '   8 9 '   8   |       '   8   '   8   |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '   2   |       '       '   2   |  
  2 |       '   5 6 '   5 6 |   9   '   1   ' 4 5   | 4   6 '   7   '       |  
    |   8   '   8   '   8   |       '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '   2   |  
  3 |   4   '   5   '   1   |   6   '   7   '   5   |       '   3   '       |  
    |       '   8 9 '       |       '       '   8   |     9 '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   6   '   7   '   9   | 4     ' 4 5   ' 4     |   3   '       '   1   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  5 |       ' 4 5   ' 4 5   |   1   '       '     6 |   8   '     6 '   7   |  
    |       '       '       |       '     9 '     9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  6 |   1   '       '       |   7   '       '     6 |   5   '     6 '   4   |  
    |       '   8   '   8   |       '     9 '     9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '   7   | 4     '   3   '   1   |   2   '   8   '     6 |  
    |       '       '       |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |       '       '       |   5   '   6   '   7   |   1   '   4   '       |  
    |   8 9 '   8   '   8   |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |   2   '   2   '   2   |       '       '     3 |  
  9 |       '   1   ' 4   6 | 4     ' 4     ' 4     |   7   '   5   '     6 |  
    |       '       '       |   8   '   8 9 '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values processing ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in box 5, cells ( 5, 5 ) and ( 6, 5 ) leads to 2 being removed from cell ( 4, 4, 5 ).
Naked pair in box 5, cells ( 5, 5 ) and ( 6, 5 ) leads to 2 being removed from cell ( 4, 5, 5 ).
Naked pair in box 5, cells ( 5, 5 ) and ( 6, 5 ) leads to 2 being removed from cell ( 4, 6, 5 ).
Naked pair in box 5, cells ( 5, 5 ) and ( 6, 5 ) leads to 2 being removed from cell ( 5, 6, 5 ).
Naked pair in box 5, cells ( 5, 5 ) and ( 6, 5 ) leads to 9 being removed from cell ( 5, 6, 5 ).
Naked pair in box 5, cells ( 5, 5 ) and ( 6, 5 ) leads to 2 being removed from cell ( 6, 6, 5 ).
Naked pair in box 5, cells ( 5, 5 ) and ( 6, 5 ) leads to 9 being removed from cell ( 6, 6, 5 ).
Naked pair in col 5, rows 5 and 6 leads to 2 being removed from cell ( 1, 5, 2 ).
Naked pair in col 5, rows 5 and 6 leads to 2 being removed from cell ( 9, 5, 8 ).
Naked pair in col 5, rows 5 and 6 leads to 9 being removed from cell ( 9, 5, 8 ).
Found and processed 10 naked pairs.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '   2   |       '       '       |  
  1 |   7   '     6 '     6 |   3   ' 4     ' 4     | 4   6 '   1   '   5   |  
    |       '   8 9 '   8   |       '   8   '   8   |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '   2   |       '       '   2   |  
  2 |       '   5 6 '   5 6 |   9   '   1   ' 4 5   | 4   6 '   7   '       |  
    |   8   '   8   '   8   |       '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '   2   |  
  3 |   4   '   5   '   1   |   6   '   7   '   5   |       '   3   '       |  
    |       '   8 9 '       |       '       '   8   |     9 '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '       |  
  4 |   6   '   7   '   9   | 4     ' 4 5   ' 4     |   3   '       '   1   |  
    |       '       '       |   8   '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '     3 |       '   2   '       |  
  5 |       ' 4 5   ' 4 5   |   1   '       '     6 |   8   '     6 '   7   |  
    |       '       '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2   '     3 |       '   2   '       |  
  6 |   1   '       '       |   7   '       '     6 |   5   '     6 '   4   |  
    |       '   8   '   8   |       '     9 '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '   7   | 4     '   3   '   1   |   2   '   8   '     6 |  
    |       '       '       |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |       '       '       |   5   '   6   '   7   |   1   '   4   '       |  
    |   8 9 '   8   '   8   |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |   2   '       '   2   |       '       '     3 |  
  9 |       '   1   ' 4   6 | 4     ' 4     ' 4     |   7   '   5   '     6 |  
    |       '       '       |   8   '   8   '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs processing ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in box 5, cells ( 4, 4 ) and ( 4, 6 ) leads to 4 being removed from cell ( 4, 5, 5 ).
Naked pair in box 5, cells ( 4, 4 ) and ( 4, 6 ) leads to 8 being removed from cell ( 4, 5, 5 ).
Found and processed 2 naked pairs.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '   2   |       '       '       |  
  1 |   7   '     6 '     6 |   3   ' 4     ' 4     | 4   6 '   1   '   5   |  
    |       '   8 9 '   8   |       '   8   '   8   |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '   2   |       '       '   2   |  
  2 |       '   5 6 '   5 6 |   9   '   1   ' 4 5   | 4   6 '   7   '       |  
    |   8   '   8   '   8   |       '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '   2   |  
  3 |   4   '   5   '   1   |   6   '   7   '   5   |       '   3   '       |  
    |       '   8 9 '       |       '       '   8   |     9 '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '       |  
  4 |   6   '   7   '   9   | 4     '   5   ' 4     |   3   '       '   1   |  
    |       '       '       |   8   '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '     3 |       '   2   '       |  
  5 |       ' 4 5   ' 4 5   |   1   '       '     6 |   8   '     6 '   7   |  
    |       '       '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2   '     3 |       '   2   '       |  
  6 |   1   '       '       |   7   '       '     6 |   5   '     6 '   4   |  
    |       '   8   '   8   |       '     9 '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '   7   | 4     '   3   '   1   |   2   '   8   '     6 |  
    |       '       '       |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |       '       '       |   5   '   6   '   7   |   1   '   4   '       |  
    |   8 9 '   8   '   8   |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |   2   '       '   2   |       '       '     3 |  
  9 |       '   1   ' 4   6 | 4     ' 4     ' 4     |   7   '   5   '     6 |  
    |       '       '       |   8   '   8   '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs processing ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box2:2 and box2:4.
Hidden pair (box): comparing candadate values box2:2 and box2:6.
Hidden pair (box): comparing candadate values box2:2 and box2:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box2:2 and box2:9.
Hidden pair (box): comparing candadate values box2:4 and box2:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 4?
Hidden pair (box): processing fist cell: candidate value 6?
Hidden pair (box): processing fist cell: candidate value 9?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Hidden pair (box): comparing candadate values box2:4 and box2:8.
Hidden pair (box): comparing candadate values box2:4 and box2:9.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box2:6 and box2:8.
Hidden pair (box): comparing candadate values box2:6 and box2:9.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box2:8 and box2:9.
Hidden pair (box): comparing candadate values box3:4 and box3:5.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 2?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 3?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 4?
Hidden pair (box): processing fist cell: candidate value 5?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box3:4 and box3:8.
Hidden pair (box): comparing candadate values box3:5 and box3:8.
Hidden pair (box): comparing candadate values box4:2 and box4:3.
Hidden pair (box): comparing candadate values box4:2 and box4:4.
Hidden pair (box): comparing candadate values box4:2 and box4:6.
Hidden pair (box): comparing candadate values box4:2 and box4:8.
Hidden pair (box): comparing candadate values box4:2 and box4:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box4:3 and box4:4.
Hidden pair (box): comparing candadate values box4:3 and box4:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box4:3 and box4:8.
Hidden pair (box): comparing candadate values box4:3 and box4:9.
Hidden pair (box): comparing candadate values box4:4 and box4:6.
Hidden pair (box): comparing candadate values box4:4 and box4:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box4:4 and box4:9.
Hidden pair (box): comparing candadate values box4:6 and box4:8.
Hidden pair (box): comparing candadate values box4:6 and box4:9.
Hidden pair (box): comparing candadate values box4:8 and box4:9.
Hidden pair (box): comparing candadate values box5:6 and box5:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 2?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 6?
Hidden pair (box): processing fist cell: candidate value 9?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box6:4 and box6:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box8:3 and box8:6.
Hidden pair (box): comparing candadate values box8:3 and box8:9.
Hidden pair (box): comparing candadate values box8:6 and box8:9.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row2:5 and row2:9.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row3:4 and row3:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row4:4 and row4:5.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row4:4 and row4:6.
Hidden pair (row): comparing candadate values row4:4 and row4:9.
Hidden pair (row): comparing candadate values row4:5 and row4:6.
Hidden pair (row): comparing candadate values row4:5 and row4:9.
Hidden pair (row): comparing candadate values row4:6 and row4:9.
Hidden pair (row): comparing candadate values row5:6 and row5:8.
Hidden pair (row): comparing candadate values row5:6 and row5:9.
Hidden pair (row): comparing candadate values row5:8 and row5:9.
Hidden pair (row): comparing candadate values row6:4 and row6:6.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row8:2 and row8:6.
Hidden pair (col): comparing candadate values col1:4 and col1:9.
Hidden pair (col): comparing candadate values col2:4 and col2:5.
Hidden pair (col): comparing candadate values col4:2 and col4:4.
Hidden pair (col): comparing candadate values col4:2 and col4:8.
Hidden pair (col): comparing candadate values col4:2 and col4:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col4:4 and col4:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col4:4 and col4:9.
Hidden pair (col): comparing candadate values col4:8 and col4:9.
Hidden pair (col): comparing candadate values col5:3 and col5:5.
Hidden pair (col): comparing candadate values col5:3 and col5:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col5:5 and col5:6.
Hidden pair (col): comparing candadate values col6:4 and col6:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col6:4 and col6:9.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col6:6 and col6:9.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col7:6 and col7:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col8:2 and col8:3.
Hidden pair (col): comparing candadate values col8:2 and col8:6.
Hidden pair (col): comparing candadate values col8:2 and col8:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col8:2 and col8:9.
Hidden pair (col): comparing candadate values col8:3 and col8:6.
Hidden pair (col): comparing candadate values col8:3 and col8:8.
Hidden pair (col): comparing candadate values col8:3 and col8:9.
Hidden pair (col): comparing candadate values col8:6 and col8:8.
Hidden pair (col): comparing candadate values col8:6 and col8:9.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col8:8 and col8:9.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 61) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '   2   |       '       '       |  
  1 |   7   '     6 '     6 |   3   ' 4     ' 4     | 4   6 '   1   '   5   |  
    |       '   8 9 '   8   |       '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '   2   |       '       '   2   |  
  2 |       '   5 6 '   5 6 |   9   '   1   ' 4 5   | 4   6 '   7   '       |  
    |   8   '   8   '   8   |       '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '   2   |  
  3 |   4   '   5   '   1   |   6   '   7   '   5   |       '   3   '       |  
    |       '   8 9 '       |       '       '   8   |     9 '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '       |  
  4 |   6   '   7   '   9   | 4     '   5   ' 4     |   3   '       '   1   |  
    |       '       '       |   8   '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |       '   2   '     3 |       '       '       |  
  5 |       ' 4 5   ' 4 5   |   1   '       '     6 |   8   '     6 '   7   |  
    |       '       '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2   '     3 |       '   2   '       |  
  6 |   1   '       '       |   7   '       '     6 |   5   '     6 '   4   |  
    |       '   8   '   8   |       '     9 '       |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '   7   | 4     '   3   '   1   |   2   '   8   '     6 |  
    |       '       '       |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |       '       '       |   5   '   6   '   7   |   1   '   4   '       |  
    |   8 9 '   8   '   8   |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |   2   '       '   2   |       '       '     3 |  
  9 |       '   1   ' 4   6 | 4     ' 4     ' 4     |   7   '   5   '     6 |  
    |       '       '       |   8   '   8   '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 7, 3 ) to 9
Setting cell ( 4, 5, 5 ) to 5
Setting cell ( 4, 8, 6 ) to 2
Setting cell ( 5, 6, 5 ) to 3
Setting cell ( 6, 6, 5 ) to 6
Setting cell ( 6, 8, 6 ) to 9
Setting cell ( 7, 4, 8 ) to 4
Setting cell ( 9, 1, 7 ) to 3
Setting cell ( 9, 5, 8 ) to 8
Setting cell ( 9, 9, 9 ) to 6
Found and set 10 cells this singletons search pass.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '   2   |       '       '       |  
  1 |   7   '     6 '     6 |   3   ' 4     ' 4     | 4   6 '   1   '   5   |  
    |       '   8 9 '   8   |       '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '       '   2   |       '       '   2   |  
  2 |       '   5 6 '   5 6 |   9   '   1   ' 4 5   | 4   6 '   7   '       |  
    |   8   '   8   '   8   |       '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '   2   |  
  3 |   4   '   5   '   1   |   6   '   7   '   5   |   9   '   3   '       |  
    |       '   8   '       |       '       '   8   |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   7   '   9   |       '   5   ' 4     |   3   '   2   '   1   |  
    |       '       '       |   8   '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '   2   '       |       '       '       |  
  5 |       ' 4 5   ' 4 5   |   1   '       '   3   |   8   '     6 '   7   |  
    |       '       '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2   '       |       '       '       |  
  6 |   1   '       '       |   7   '       '   6   |   5   '   9   '   4   |  
    |       '   8   '   8   |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '     6 '   7   |   4   '   3   '   1   |   2   '   8   '       |  
    |       '       '       |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |       '       '     3 |  
  8 |       '       '       |   5   '   6   '   7   |   1   '   4   '       |  
    |   8 9 '   8   '   8   |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '       '       |  
  9 |   3   '   1   ' 4     |       '   8   '       |   7   '   5   '   6   |  
    |       '       '       |       '       '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 5, 2 ) to 4
Setting cell ( 1, 7, 3 ) to 6
Setting cell ( 2, 7, 3 ) to 4
Setting cell ( 4, 4, 5 ) to 8
Setting cell ( 4, 6, 5 ) to 4
Setting cell ( 5, 1, 4 ) to 2
Setting cell ( 5, 5, 5 ) to 9
Setting cell ( 5, 8, 6 ) to 6
Setting cell ( 6, 5, 5 ) to 2
Setting cell ( 7, 2, 7 ) to 6
Setting cell ( 7, 9, 9 ) to 9
Setting cell ( 8, 9, 9 ) to 3
Setting cell ( 9, 3, 7 ) to 4
Setting cell ( 9, 4, 8 ) to 2
Setting cell ( 9, 6, 8 ) to 9
Found and set 15 cells this singletons search pass.

So far we filled this many cells: 63
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '   2   |       '       '       |  
  1 |   7   '       '       |   3   '   4   '       |   6   '   1   '   5   |  
    |       '   8 9 '   8   |       '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '   2   |       '       '   2   |  
  2 |       '   5   '   5 6 |   9   '   1   '   5   |   4   '   7   '       |  
    |   8   '   8   '   8   |       '       '   8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '   2   |  
  3 |   4   '   5   '   1   |   6   '   7   '   5   |   9   '   3   '       |  
    |       '   8   '       |       '       '   8   |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   7   '   9   |   8   '   5   '   4   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   ' 4 5   '   5   |   1   '   9   '   3   |   8   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  6 |   1   '       '       |   7   '   2   '   6   |   5   '   9   '   4   |  
    |       '   8   '   8   |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '   6   '   7   |   4   '   3   '   1   |   2   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  8 |       '       '       |   5   '   6   '   7   |   1   '   4   '   3   |  
    |   8 9 '   8   '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   1   '   4   |   2   '   8   '   9   |   7   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 1, 1 ) to 8
Setting cell ( 2, 9, 3 ) to 2
Setting cell ( 3, 9, 3 ) to 8
Setting cell ( 5, 3, 4 ) to 5
Setting cell ( 8, 1, 7 ) to 9
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 68
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '   2   |       '       '       |  
  1 |   7   '       '       |   3   '   4   '       |   6   '   1   '   5   |  
    |       '     9 '       |       '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  2 |   8   '   5   '     6 |   9   '   1   '   5   |   4   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '       |  
  3 |   4   '   5   '   1   |   6   '   7   '   5   |   9   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   7   '   9   |   8   '   5   '   4   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   ' 4     '   5   |   1   '   9   '   3   |   8   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  6 |   1   '       '       |   7   '   2   '   6   |   5   '   9   '   4   |  
    |       '   8   '   8   |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '   6   '   7   |   4   '   3   '   1   |   2   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  8 |   9   '       '       |   5   '   6   '   7   |   1   '   4   '   3   |  
    |       '   8   '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   1   '   4   |   2   '   8   '   9   |   7   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 3, 1 ) to 2
Setting cell ( 1, 6, 2 ) to 8
Setting cell ( 2, 6, 2 ) to 5
Setting cell ( 3, 2, 1 ) to 5
Setting cell ( 3, 6, 2 ) to 2
Setting cell ( 5, 2, 4 ) to 4
Setting cell ( 8, 3, 7 ) to 8
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 75
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   7   '       '   2   |   3   '   4   '   8   |   6   '   1   '   5   |  
    |       '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  2 |   8   '       '     6 |   9   '   1   '   5   |   4   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   5   '   1   |   6   '   7   '   2   |   9   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   7   '   9   |   8   '   5   '   4   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   4   '   5   |   1   '   9   '   3   |   8   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  6 |   1   '       '       |   7   '   2   '   6   |   5   '   9   '   4   |  
    |       '   8   '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '   6   '   7   |   4   '   3   '   1   |   2   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '       |  
  8 |   9   '       '   8   |   5   '   6   '   7   |   1   '   4   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   1   '   4   |   2   '   8   '   9   |   7   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 2, 1 ) to 9
Setting cell ( 2, 2, 1 ) to 3
Setting cell ( 2, 3, 1 ) to 6
Setting cell ( 6, 2, 4 ) to 8
Setting cell ( 6, 3, 4 ) to 3
Setting cell ( 8, 2, 7 ) to 2
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   7   '   9   '   2   |   3   '   4   '   8   |   6   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   8   '   3   '   6   |   9   '   1   '   5   |   4   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   5   '   1   |   6   '   7   '   2   |   9   '   3   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   '   7   '   9   |   8   '   5   '   4   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   4   '   5   |   1   '   9   '   3   |   8   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   8   '   3   |   7   '   2   '   6   |   5   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '   6   '   7   |   4   '   3   '   1   |   2   '   8   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   2   '   8   |   5   '   6   '   7   |   1   '   4   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   1   '   4   |   2   '   8   '   9   |   7   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 2 (progress is 43) ====
We have solved this puzzle.  Final solution is:
792348615836915472451672938679854321245193867183726594567431289928567143314289756
