puzzle_string: 000000013000200000000000080000760200008000400010000000200000750600340000000008000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 | 4 5   ' 4 5 6 ' 4 5 6 | 4 5 6 '   5   ' 4 5 6 |   5 6 '   1   '   3   |  
    | 7 8 9 ' 7 8 9 ' 7   9 |   8 9 ' 7 8 9 ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 ' 1   3 |       ' 1   3 ' 1   3 |       '       '       |  
  2 | 4 5   ' 4 5 6 ' 4 5 6 |   2   '   5   ' 4 5 6 |   5 6 ' 4   6 ' 4 5 6 |  
    | 7 8 9 ' 7 8 9 ' 7   9 |       ' 7 8 9 ' 7   9 |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '   2 3 ' 1 2 3 | 1     ' 1   3 ' 1   3 |       '       '   2   |  
  3 | 4 5   ' 4 5 6 ' 4 5 6 | 4 5 6 '   5   ' 4 5 6 |   5 6 '   8   ' 4 5 6 |  
    | 7   9 ' 7   9 ' 7   9 |     9 ' 7   9 ' 7   9 |     9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |       '       ' 1   3 |       '     3 ' 1     |  
  4 | 4 5   ' 4 5   ' 4 5   |   7   '   6   ' 4 5   |   2   '       '   5   |  
    |     9 '     9 '     9 |       '       '     9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '       | 1     ' 1 2 3 ' 1 2 3 |       '     3 ' 1     |  
  5 |   5   '   5 6 '   8   |   5   '   5   '   5   |   4   '     6 '   5 6 |  
    | 7   9 ' 7   9 '       |     9 '     9 '     9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '   2 3 |       '   2 3 '   2 3 |     3 '     3 '       |  
  6 | 4 5   '   1   ' 4 5 6 | 4 5   '   5   ' 4 5   |   5 6 '     6 '   5 6 |  
    | 7   9 '       ' 7   9 |   8 9 '   8 9 '     9 |   8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 ' 1   3 | 1     ' 1     ' 1     |       '       ' 1     |  
  7 |   2   ' 4     ' 4     |     6 '       '     6 |   7   '   5   ' 4   6 |  
    |       '   8 9 '     9 |     9 '     9 '     9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       ' 1 2   | 1     '   2   ' 1 2   |  
  8 |   6   '   5   '   5   |   3   '   4   '   5   |       '       '       |  
    |       ' 7 8 9 ' 7   9 |       '       ' 7   9 |   8 9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 ' 1   3 | 1     ' 1 2   '       | 1   3 '   2 3 ' 1 2   |  
  9 | 4 5   ' 4 5   ' 4 5   |   5 6 '   5   '   8   |     6 ' 4   6 ' 4   6 |  
    | 7   9 ' 7   9 ' 7   9 |     9 ' 7   9 '       |     9 '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 9, 3 ) to 2
Lone in Row    Setting cell ( 4, 9, 6 ) to 8
Lone in Column Setting cell ( 8, 7, 9 ) to 8
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 20
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 | 4 5   ' 4 5 6 ' 4 5 6 | 4 5 6 '   5   ' 4 5 6 |   5 6 '   1   '   3   |  
    | 7 8 9 ' 7 8 9 ' 7   9 |   8 9 ' 7 8 9 ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 ' 1   3 |       ' 1   3 ' 1   3 |       '       '       |  
  2 | 4 5   ' 4 5 6 ' 4 5 6 |   2   '   5   ' 4 5 6 |   5 6 ' 4   6 ' 4 5 6 |  
    | 7 8 9 ' 7 8 9 ' 7   9 |       ' 7 8 9 ' 7   9 |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 ' 1   3 | 1     ' 1   3 ' 1   3 |       '       '       |  
  3 | 4 5   ' 4 5 6 ' 4 5 6 | 4 5 6 '   5   ' 4 5 6 |   5 6 '   8   '   2   |  
    | 7   9 ' 7   9 ' 7   9 |     9 ' 7   9 ' 7   9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |       '       ' 1   3 |       '     3 '       |  
  4 | 4 5   ' 4 5   ' 4 5   |   7   '   6   ' 4 5   |   2   '       '   8   |  
    |     9 '     9 '     9 |       '       '     9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '       | 1     ' 1 2 3 ' 1 2 3 |       '     3 ' 1     |  
  5 |   5   '   5 6 '   8   |   5   '   5   '   5   |   4   '     6 '   5 6 |  
    | 7   9 ' 7   9 '       |     9 '     9 '     9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '   2 3 |       '   2 3 '   2 3 |     3 '     3 '       |  
  6 | 4 5   '   1   ' 4 5 6 | 4 5   '   5   ' 4 5   |   5 6 '     6 '   5 6 |  
    | 7   9 '       ' 7   9 |   8 9 '   8 9 '     9 |     9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 ' 1   3 | 1     ' 1     ' 1     |       '       ' 1     |  
  7 |   2   ' 4     ' 4     |     6 '       '     6 |   7   '   5   ' 4   6 |  
    |       '   8 9 '     9 |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       ' 1 2   |       '   2   ' 1     |  
  8 |   6   '   5   '   5   |   3   '   4   '   5   |   8   '       '       |  
    |       ' 7   9 ' 7   9 |       '       ' 7   9 |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 ' 1   3 | 1     ' 1 2   '       | 1   3 '   2 3 ' 1     |  
  9 | 4 5   ' 4 5   ' 4 5   |   5 6 '   5   '   8   |     6 ' 4   6 ' 4   6 |  
    | 7   9 ' 7   9 ' 7   9 |     9 ' 7   9 '       |     9 '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 9, 6 ) to 1
Lone in Box    Setting cell ( 7, 2, 7 ) to 8
Lone in Row    Setting cell ( 4, 6, 5 ) to 1
Lone in Row    Setting cell ( 7, 3, 7 ) to 3
Lone in Column Setting cell ( 9, 7, 9 ) to 1
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 25
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 | 4 5   ' 4 5 6 ' 4 5 6 | 4 5 6 '   5   ' 4 5 6 |   5 6 '   1   '   3   |  
    | 7 8 9 ' 7   9 ' 7   9 |   8 9 ' 7 8 9 ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 ' 1     |       ' 1   3 '     3 |       '       '       |  
  2 | 4 5   ' 4 5 6 ' 4 5 6 |   2   '   5   ' 4 5 6 |   5 6 ' 4   6 ' 4 5 6 |  
    | 7 8 9 ' 7   9 ' 7   9 |       ' 7 8 9 ' 7   9 |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 ' 1     | 1     ' 1   3 '     3 |       '       '       |  
  3 | 4 5   ' 4 5 6 ' 4 5 6 | 4 5 6 '   5   ' 4 5 6 |   5 6 '   8   '   2   |  
    | 7   9 ' 7   9 ' 7   9 |     9 ' 7   9 ' 7   9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '       '       |       '     3 '       |  
  4 | 4 5   ' 4 5   ' 4 5   |   7   '   6   '   1   |   2   '       '   8   |  
    |     9 '     9 '     9 |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '       |       '   2 3 '   2 3 |       '     3 '       |  
  5 |   5   '   5 6 '   8   |   5   '   5   '   5   |   4   '     6 '   1   |  
    | 7   9 ' 7   9 '       |     9 '     9 '     9 |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '   2   |       '   2 3 '   2 3 |     3 '     3 '       |  
  6 | 4 5   '   1   ' 4 5 6 | 4 5   '   5   ' 4 5   |   5 6 '     6 '   5 6 |  
    | 7   9 '       ' 7   9 |   8 9 '   8 9 '     9 |     9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  7 |   2   '   8   '   3   |     6 '       '     6 |   7   '   5   ' 4   6 |  
    |       '       '       |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '   2   |       '   2   '       |  
  8 |   6   '   5   '   5   |   3   '   4   '   5   |   8   '       '       |  
    |       ' 7   9 ' 7   9 |       '       ' 7   9 |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |       '   2 3 '       |  
  9 | 4 5   ' 4 5   ' 4 5   |   5 6 '   5   '   8   |   1   ' 4   6 ' 4   6 |  
    | 7   9 ' 7   9 ' 7   9 |     9 ' 7   9 '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 8, 3, 7 ) to 1
Lone in Box    Setting cell ( 9, 8, 9 ) to 3
Lone in Row    Setting cell ( 9, 5, 8 ) to 2
Lone in Row    Setting cell ( 7, 9, 9 ) to 4
Lone in Column Setting cell ( 8, 8, 9 ) to 2
Lone in Column Setting cell ( 6, 7, 6 ) to 3
Lone in Column Setting cell ( 2, 8, 3 ) to 4
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 | 4 5   ' 4 5 6 ' 4 5 6 | 4 5 6 '   5   ' 4 5 6 |   5 6 '   1   '   3   |  
    | 7 8 9 ' 7   9 ' 7   9 |   8 9 ' 7 8 9 ' 7   9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       |       ' 1   3 '     3 |       '       '       |  
  2 |   5   '   5 6 '   5 6 |   2   '   5   '   5 6 |   5 6 '   4   '   5 6 |  
    | 7 8 9 ' 7   9 ' 7   9 |       ' 7 8 9 ' 7   9 |     9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1     ' 1   3 '     3 |       '       '       |  
  3 | 4 5   ' 4 5 6 ' 4 5 6 | 4 5 6 '   5   ' 4 5 6 |   5 6 '   8   '   2   |  
    | 7   9 ' 7   9 ' 7   9 |     9 ' 7   9 ' 7   9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '       '       |       '       '       |  
  4 | 4 5   ' 4 5   ' 4 5   |   7   '   6   '   1   |   2   '       '   8   |  
    |     9 '     9 '     9 |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '       |       '     3 '   2 3 |       '       '       |  
  5 |   5   '   5 6 '   8   |   5   '   5   '   5   |   4   '     6 '   1   |  
    | 7   9 ' 7   9 '       |     9 '     9 '     9 |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  6 | 4 5   '   1   ' 4 5 6 | 4 5   '   5   ' 4 5   |   3   '     6 '   5 6 |  
    | 7   9 '       ' 7   9 |   8 9 '   8 9 '     9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  7 |   2   '   8   '   3   |     6 '       '     6 |   7   '   5   '   4   |  
    |       '       '       |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   5   |   8   '   2   '       |  
    |       ' 7   9 '       |       '       ' 7   9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4 5   ' 4 5   ' 4 5   |   5 6 '   2   '   8   |   1   '   3   '     6 |  
    | 7   9 ' 7   9 ' 7   9 |     9 '       '       |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 9, 3 ) to 7
Lone in Box    Setting cell ( 6, 9, 6 ) to 5
Lone in Box    Setting cell ( 8, 6, 8 ) to 7
Lone in Box    Setting cell ( 9, 9, 9 ) to 6
Lone in Row    Setting cell ( 8, 2, 7 ) to 5
Lone in Column Setting cell ( 8, 9, 9 ) to 9
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 | 4 5   ' 4   6 ' 4 5 6 | 4 5 6 '   5   ' 4 5 6 |   5 6 '   1   '   3   |  
    | 7 8 9 ' 7   9 ' 7   9 |   8 9 ' 7 8 9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       |       ' 1   3 '     3 |       '       '       |  
  2 |   5   '     6 '   5 6 |   2   '   5   '   5 6 |   5 6 '   4   '   7   |  
    |   8 9 '     9 '     9 |       '   8 9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1     ' 1   3 '     3 |       '       '       |  
  3 | 4 5   ' 4   6 ' 4 5 6 | 4 5 6 '   5   ' 4 5 6 |   5 6 '   8   '   2   |  
    | 7   9 ' 7   9 ' 7   9 |     9 ' 7   9 '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '       '       |       '       '       |  
  4 | 4 5   ' 4     ' 4 5   |   7   '   6   '   1   |   2   '       '   8   |  
    |     9 '     9 '     9 |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '       |       '     3 '   2 3 |       '       '       |  
  5 |   5   '     6 '   8   |   5   '   5   '   5   |   4   '     6 '   1   |  
    | 7   9 ' 7   9 '       |     9 '     9 '     9 |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  6 | 4     '   1   ' 4   6 | 4     '       ' 4     |   3   '     6 '   5   |  
    | 7   9 '       ' 7   9 |   8 9 '   8 9 '     9 |       ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  7 |   2   '   8   '   3   |     6 '       '     6 |   7   '   5   '   4   |  
    |       '       '       |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     ' 4     ' 4     |   5   '   2   '   8   |   1   '   3   '   6   |  
    | 7   9 ' 7   9 ' 7   9 |     9 '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 4, 8 ) to 5
Found and set 1 cells this lone representatives search pass.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 | 4 5   ' 4   6 ' 4 5 6 | 4   6 '   5   ' 4 5 6 |   5 6 '   1   '   3   |  
    | 7 8 9 ' 7   9 ' 7   9 |   8 9 ' 7 8 9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       |       ' 1   3 '     3 |       '       '       |  
  2 |   5   '     6 '   5 6 |   2   '   5   '   5 6 |   5 6 '   4   '   7   |  
    |   8 9 '     9 '     9 |       '   8 9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1     ' 1   3 '     3 |       '       '       |  
  3 | 4 5   ' 4   6 ' 4 5 6 | 4   6 '   5   ' 4 5 6 |   5 6 '   8   '   2   |  
    | 7   9 ' 7   9 ' 7   9 |     9 ' 7   9 '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '       '       |       '       '       |  
  4 | 4 5   ' 4     ' 4 5   |   7   '   6   '   1   |   2   '       '   8   |  
    |     9 '     9 '     9 |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '       |       '     3 '   2 3 |       '       '       |  
  5 |   5   '     6 '   8   |       '   5   '   5   |   4   '     6 '   1   |  
    | 7   9 ' 7   9 '       |     9 '     9 '     9 |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  6 | 4     '   1   ' 4   6 | 4     '       ' 4     |   3   '     6 '   5   |  
    | 7   9 '       ' 7   9 |   8 9 '   8 9 '     9 |       ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  7 |   2   '   8   '   3   |     6 '       '     6 |   7   '   5   '   4   |  
    |       '       '       |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     ' 4     ' 4     |   5   '   2   '   8   |   1   '   3   '   6   |  
    | 7   9 ' 7   9 ' 7   9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 3 found in Box 5 all in row 5...   removing it from the cell ( 5, 1, 4 ).
Imaginary value of 3 found in Box 5 all in row 5...   removing it from the cell ( 5, 2, 4 ).
Imaginary value of 4 found in Box 5 all in row 6...   removing it from the cell ( 6, 1, 4 ).
Imaginary value of 4 found in Box 5 all in row 6...   removing it from the cell ( 6, 3, 4 ).
Imaginary value of 5 found in Box 5 all in row 5...   removing it from the cell ( 5, 1, 4 ).
Found and removed 5 possible values from cells via imaginary numbers.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 | 4 5   ' 4   6 ' 4 5 6 | 4   6 '   5   ' 4 5 6 |   5 6 '   1   '   3   |  
    | 7 8 9 ' 7   9 ' 7   9 |   8 9 ' 7 8 9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       |       ' 1   3 '     3 |       '       '       |  
  2 |   5   '     6 '   5 6 |   2   '   5   '   5 6 |   5 6 '   4   '   7   |  
    |   8 9 '     9 '     9 |       '   8 9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1     ' 1   3 '     3 |       '       '       |  
  3 | 4 5   ' 4   6 ' 4 5 6 | 4   6 '   5   ' 4 5 6 |   5 6 '   8   '   2   |  
    | 7   9 ' 7   9 ' 7   9 |     9 ' 7   9 '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '       '       |       '       '       |  
  4 | 4 5   ' 4     ' 4 5   |   7   '   6   '   1   |   2   '       '   8   |  
    |     9 '     9 '     9 |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '     3 '   2 3 |       '       '       |  
  5 |       '     6 '   8   |       '   5   '   5   |   4   '     6 '   1   |  
    | 7   9 ' 7   9 '       |     9 '     9 '     9 |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  6 |       '   1   '     6 | 4     '       ' 4     |   3   '     6 '   5   |  
    | 7   9 '       ' 7   9 |   8 9 '   8 9 '     9 |       ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  7 |   2   '   8   '   3   |     6 '       '     6 |   7   '   5   '   4   |  
    |       '       '       |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     ' 4     ' 4     |   5   '   2   '   8   |   1   '   3   '   6   |  
    | 7   9 ' 7   9 ' 7   9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values processing ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in col 1, rows 5 and 6 leads to 7 being removed from cell ( 1, 1, 1 ).
Naked pair in col 1, rows 5 and 6 leads to 9 being removed from cell ( 1, 1, 1 ).
Naked pair in col 1, rows 5 and 6 leads to 9 being removed from cell ( 2, 1, 1 ).
Naked pair in col 1, rows 5 and 6 leads to 7 being removed from cell ( 3, 1, 1 ).
Naked pair in col 1, rows 5 and 6 leads to 9 being removed from cell ( 3, 1, 1 ).
Naked pair in col 1, rows 5 and 6 leads to 9 being removed from cell ( 4, 1, 4 ).
Naked pair in col 1, rows 5 and 6 leads to 7 being removed from cell ( 9, 1, 7 ).
Naked pair in col 1, rows 5 and 6 leads to 9 being removed from cell ( 9, 1, 7 ).
Naked pair in box 4, cells ( 5, 1 ) and ( 6, 1 ) leads to 9 being removed from cell ( 4, 2, 4 ).
Naked pair in box 4, cells ( 5, 1 ) and ( 6, 1 ) leads to 9 being removed from cell ( 4, 3, 4 ).
Naked pair in box 4, cells ( 5, 1 ) and ( 6, 1 ) leads to 7 being removed from cell ( 5, 2, 4 ).
Naked pair in box 4, cells ( 5, 1 ) and ( 6, 1 ) leads to 9 being removed from cell ( 5, 2, 4 ).
Naked pair in box 4, cells ( 5, 1 ) and ( 6, 1 ) leads to 7 being removed from cell ( 6, 3, 4 ).
Naked pair in box 4, cells ( 5, 1 ) and ( 6, 1 ) leads to 9 being removed from cell ( 6, 3, 4 ).
Found and processed 14 naked pairs.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 | 4 5   ' 4   6 ' 4 5 6 | 4   6 '   5   ' 4 5 6 |   5 6 '   1   '   3   |  
    |   8   ' 7   9 ' 7   9 |   8 9 ' 7 8 9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       |       ' 1   3 '     3 |       '       '       |  
  2 |   5   '     6 '   5 6 |   2   '   5   '   5 6 |   5 6 '   4   '   7   |  
    |   8   '     9 '     9 |       '   8 9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1     ' 1   3 '     3 |       '       '       |  
  3 | 4 5   ' 4   6 ' 4 5 6 | 4   6 '   5   ' 4 5 6 |   5 6 '   8   '   2   |  
    |       ' 7   9 ' 7   9 |     9 ' 7   9 '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '       '       |       '       '       |  
  4 | 4 5   ' 4     ' 4 5   |   7   '   6   '   1   |   2   '       '   8   |  
    |       '       '       |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '     3 '   2 3 |       '       '       |  
  5 |       '     6 '   8   |       '   5   '   5   |   4   '     6 '   1   |  
    | 7   9 '       '       |     9 '     9 '     9 |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  6 |       '   1   '     6 | 4     '       ' 4     |   3   '     6 '   5   |  
    | 7   9 '       '       |   8 9 '   8 9 '     9 |       ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  7 |   2   '   8   '   3   |     6 '       '     6 |   7   '   5   '   4   |  
    |       '       '       |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     ' 4     ' 4     |   5   '   2   '   8   |   1   '   3   '   6   |  
    |       ' 7   9 ' 7   9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs processing ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box0:1 and box0:2.
Hidden pair (box): comparing candadate values box0:1 and box0:8.
Hidden pair (box): comparing candadate values box0:2 and box0:8.
Hidden pair (box): comparing candadate values box3:2 and box3:3.
Hidden pair (box): comparing candadate values box3:2 and box3:5.
Hidden pair (box): comparing candadate values box3:2 and box3:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box3:2 and box3:7.
Hidden pair (box): comparing candadate values box3:2 and box3:9.
Hidden pair (box): comparing candadate values box3:3 and box3:5.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box3:3 and box3:6.
Hidden pair (box): comparing candadate values box3:3 and box3:7.
Hidden pair (box): comparing candadate values box3:3 and box3:9.
Hidden pair (box): comparing candadate values box3:5 and box3:6.
Hidden pair (box): comparing candadate values box3:5 and box3:7.
Hidden pair (box): comparing candadate values box3:5 and box3:9.
Hidden pair (box): comparing candadate values box3:6 and box3:7.
Hidden pair (box): comparing candadate values box3:6 and box3:9.
Hidden pair (box): comparing candadate values box3:7 and box3:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box4:2 and box4:3.
Hidden pair (box): comparing candadate values box4:2 and box4:4.
Hidden pair (box): comparing candadate values box4:2 and box4:5.
Hidden pair (box): comparing candadate values box4:2 and box4:8.
Hidden pair (box): comparing candadate values box4:3 and box4:4.
Hidden pair (box): comparing candadate values box4:3 and box4:5.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 3?
Hidden pair (box): processing fist cell: candidate value 5?
Hidden pair (box): processing fist cell: candidate value 9?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box4:3 and box4:8.
Hidden pair (box): comparing candadate values box4:4 and box4:5.
Hidden pair (box): comparing candadate values box4:4 and box4:8.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box4:5 and box4:8.
Hidden pair (box): comparing candadate values box5:6 and box5:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 6?
Hidden pair (box): processing fist cell: candidate value 7?
Hidden pair (box): processing fist cell: candidate value 9?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box6:7 and box6:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 4?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 7?
Hidden pair (box): processing fist cell: candidate value 9?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box7:1 and box7:6.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row1:1 and row1:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): processing fist cell: candidate value 1?
Hidden pair (row): processing fist cell: candidate value 3?
Hidden pair (row): processing fist cell: Remove it!
Hidden pair (row): processing fist cell: candidate value 5?
Hidden pair (row): processing fist cell: Remove it!
Hidden pair (row): processing fist cell: candidate value 8?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row3:3 and row3:5.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row4:2 and row4:3.
Hidden pair (row): comparing candadate values row4:2 and row4:5.
Hidden pair (row): comparing candadate values row4:2 and row4:6.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row4:2 and row4:7.
Hidden pair (row): comparing candadate values row4:3 and row4:5.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row4:3 and row4:6.
Hidden pair (row): comparing candadate values row4:3 and row4:7.
Hidden pair (row): comparing candadate values row4:5 and row4:6.
Hidden pair (row): comparing candadate values row4:5 and row4:7.
Hidden pair (row): comparing candadate values row4:6 and row4:7.
Hidden pair (row): comparing candadate values row5:2 and row5:4.
Hidden pair (row): comparing candadate values row5:2 and row5:6.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row5:2 and row5:7.
Hidden pair (row): comparing candadate values row5:2 and row5:8.
Hidden pair (row): comparing candadate values row5:4 and row5:6.
Hidden pair (row): comparing candadate values row5:4 and row5:7.
Hidden pair (row): comparing candadate values row5:4 and row5:8.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row5:6 and row5:7.
Hidden pair (row): comparing candadate values row5:6 and row5:8.
Hidden pair (row): comparing candadate values row5:7 and row5:8.
Hidden pair (row): comparing candadate values row6:1 and row6:6.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row8:7 and row8:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col0:1 and col0:7.
Hidden pair (col): comparing candadate values col0:1 and col0:8.
Hidden pair (col): comparing candadate values col0:1 and col0:9.
Hidden pair (col): comparing candadate values col0:7 and col0:8.
Hidden pair (col): comparing candadate values col0:7 and col0:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col0:8 and col0:9.
Hidden pair (col): comparing candadate values col3:1 and col3:8.
Hidden pair (col): comparing candadate values col7:6 and col7:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 47) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 | 4 5   ' 4   6 ' 4 5 6 | 4   6 '   5   ' 4 5 6 |   5 6 '   1   '   3   |  
    |   8   ' 7   9 ' 7   9 |   8 9 ' 7 8 9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '       |       ' 1   3 '     3 |       '       '       |  
  2 |       '     6 '   5 6 |   2   '   5   '   5 6 |   5 6 '   4   '   7   |  
    |   8   '     9 '     9 |       '   8 9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1     ' 1   3 '     3 |       '       '       |  
  3 | 4 5   ' 4   6 ' 4 5 6 | 4   6 '   5   ' 4 5 6 |   5 6 '   8   '   2   |  
    |       ' 7   9 ' 7   9 |     9 ' 7   9 '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '       '       |       '       '       |  
  4 | 4 5   ' 4     ' 4 5   |   7   '   6   '   1   |   2   '       '   8   |  
    |       '       '       |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '     3 '   2 3 |       '       '       |  
  5 |       '     6 '   8   |       '   5   '   5   |   4   '     6 '   1   |  
    | 7   9 '       '       |     9 '       '     9 |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  6 |       '   1   '     6 | 4     '       ' 4     |   3   '     6 '   5   |  
    | 7   9 '       '       |   8 9 '   8 9 '     9 |       ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  7 |   2   '   8   '   3   |     6 '       '     6 |   7   '   5   '   4   |  
    |       '       '       |     9 '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4     '       ' 4     |   5   '   2   '   8   |   1   '   3   '   6   |  
    |       ' 7   9 ' 7   9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 8, 6 ) to 9
Setting cell ( 5, 4, 5 ) to 9
Setting cell ( 6, 5, 5 ) to 8
Setting cell ( 9, 1, 7 ) to 4
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 |   5   ' 4   6 ' 4 5 6 | 4   6 '   5   ' 4 5 6 |   5 6 '   1   '   3   |  
    |   8   ' 7   9 ' 7   9 |   8   ' 7   9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '       |       ' 1   3 '     3 |       '       '       |  
  2 |       '     6 '   5 6 |   2   '   5   '   5 6 |   5 6 '   4   '   7   |  
    |   8   '     9 '     9 |       '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1     ' 1   3 '     3 |       '       '       |  
  3 |   5   ' 4   6 ' 4 5 6 | 4   6 '   5   ' 4 5 6 |   5 6 '   8   '   2   |  
    |       ' 7   9 ' 7   9 |       ' 7   9 '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '       '       |       '       '       |  
  4 |   5   ' 4     ' 4 5   |   7   '   6   '   1   |   2   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '     3 '   2 3 |       '       '       |  
  5 |       '     6 '   8   |   9   '   5   '   5   |   4   '     6 '   1   |  
    | 7     '       '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  6 |       '   1   '     6 | 4     '   8   ' 4     |   3   '     6 '   5   |  
    | 7   9 '       '       |       '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  7 |   2   '   8   '   3   |     6 '       '     6 |   7   '   5   '   4   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '       '       |   5   '   2   '   8   |   1   '   3   '   6   |  
    |       ' 7   9 ' 7   9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 1, 4 ) to 7
Setting cell ( 5, 8, 6 ) to 6
Setting cell ( 6, 1, 4 ) to 9
Setting cell ( 6, 4, 5 ) to 4
Setting cell ( 6, 6, 5 ) to 2
Setting cell ( 6, 8, 6 ) to 7
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 49
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 |   5   ' 4   6 ' 4 5 6 |     6 '   5   ' 4 5 6 |   5 6 '   1   '   3   |  
    |   8   ' 7   9 ' 7   9 |   8   ' 7   9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '       |       ' 1   3 '     3 |       '       '       |  
  2 |       '     6 '   5 6 |   2   '   5   '   5 6 |   5 6 '   4   '   7   |  
    |   8   '     9 '     9 |       '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1     ' 1   3 '     3 |       '       '       |  
  3 |   5   ' 4   6 ' 4 5 6 |     6 '   5   ' 4 5 6 |   5 6 '   8   '   2   |  
    |       ' 7   9 ' 7   9 |       ' 7   9 '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '       '       |       '       '       |  
  4 |   5   ' 4     ' 4 5   |   7   '   6   '   1   |   2   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '     3 '     3 |       '       '       |  
  5 |   7   '       '   8   |   9   '   5   '   5   |   4   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '     6 |   4   '   8   '   2   |   3   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  7 |   2   '   8   '   3   |     6 '       '     6 |   7   '   5   '   4   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '       '       |   5   '   2   '   8   |   1   '   3   '   6   |  
    |       ' 7   9 ' 7   9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 2, 4 ) to 2
Setting cell ( 6, 3, 4 ) to 6
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 51
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |       '       '       |  
  1 |   5   ' 4   6 ' 4 5   |     6 '   5   ' 4 5 6 |   5 6 '   1   '   3   |  
    |   8   ' 7   9 ' 7   9 |   8   ' 7   9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '       |       ' 1   3 '     3 |       '       '       |  
  2 |       '     6 '   5   |   2   '   5   '   5 6 |   5 6 '   4   '   7   |  
    |   8   '     9 '     9 |       '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '     3 '       | 1     ' 1   3 '     3 |       '       '       |  
  3 |   5   ' 4   6 ' 4 5   |     6 '   5   ' 4 5 6 |   5 6 '   8   '   2   |  
    |       ' 7   9 ' 7   9 |       ' 7   9 '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '       '       |       '       '       |  
  4 |   5   ' 4     ' 4 5   |   7   '   6   '   1   |   2   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  5 |   7   '   2   '   8   |   9   '   5   '   5   |   4   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   6   |   4   '   8   '   2   |   3   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  7 |   2   '   8   '   3   |     6 '       '     6 |   7   '   5   '   4   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '       '       |   5   '   2   '   8   |   1   '   3   '   6   |  
    |       ' 7   9 ' 7   9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 3, 1 ) to 2
Lone in Box    Setting cell ( 1, 4, 2 ) to 8
Lone in Row    Setting cell ( 2, 1, 1 ) to 8
Lone in Column Setting cell ( 3, 1, 1 ) to 1
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 55
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   ' 4   6 '   2   |   8   '   5   ' 4 5 6 |   5 6 '   1   '   3   |  
    |       ' 7   9 '       |       ' 7   9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       ' 1   3 '     3 |       '       '       |  
  2 |   8   '     6 '   5   |   2   '   5   '   5 6 |   5 6 '   4   '   7   |  
    |       '     9 '     9 |       '     9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '     3 '     3 |       '       '       |  
  3 |   1   ' 4   6 ' 4 5   |     6 '   5   ' 4 5 6 |   5 6 '   8   '   2   |  
    |       ' 7   9 ' 7   9 |       ' 7   9 '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '       '       |       '       '       |  
  4 |   5   ' 4     ' 4 5   |   7   '   6   '   1   |   2   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  5 |   7   '   2   '   8   |   9   '   5   '   5   |   4   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   6   |   4   '   8   '   2   |   3   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  7 |   2   '   8   '   3   |     6 '       '     6 |   7   '   5   '   4   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '       '       |   5   '   2   '   8   |   1   '   3   '   6   |  
    |       ' 7   9 ' 7   9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 5, 2 ) to 1
Lone in Row    Setting cell ( 7, 4, 8 ) to 1
Lone in Column Setting cell ( 3, 4, 2 ) to 6
Lone in Column Setting cell ( 4, 1, 4 ) to 3
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 59
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   ' 4   6 '   2   |   8   '   5   ' 4 5   |   5 6 '   1   '   3   |  
    |       ' 7   9 '       |       ' 7   9 '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '     3 |       '       '       |  
  2 |   8   '     6 '   5   |   2   '   1   '   5   |   5 6 '   4   '   7   |  
    |       '     9 '     9 |       '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '     3 '     3 |       '       '       |  
  3 |   1   ' 4     ' 4 5   |   6   '   5   ' 4 5   |   5   '   8   '   2   |  
    |       ' 7   9 ' 7   9 |       ' 7   9 '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   ' 4     ' 4 5   |   7   '   6   '   1   |   2   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  5 |   7   '   2   '   8   |   9   '   5   '   5   |   4   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   6   |   4   '   8   '   2   |   3   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   3   |   1   '       '     6 |   7   '   5   '   4   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '       '       |   5   '   2   '   8   |   1   '   3   '   6   |  
    |       ' 7   9 ' 7   9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 3, 4 ) to 5
Lone in Box    Setting cell ( 7, 6, 8 ) to 6
Lone in Row    Setting cell ( 4, 2, 4 ) to 4
Lone in Row    Setting cell ( 7, 5, 8 ) to 9
Lone in Column Setting cell ( 3, 3, 1 ) to 4
Lone in Column Setting cell ( 1, 1, 1 ) to 5
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 65
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '     6 '   2   |   8   '       ' 4     |     6 '   1   '   3   |  
    |       ' 7   9 '       |       ' 7     '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '     3 |       '       '       |  
  2 |   8   '     6 '       |   2   '   1   '   5   |   5 6 '   4   '   7   |  
    |       '     9 '     9 |       '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '     3 '     3 |       '       '       |  
  3 |   1   '       '   4   |   6   '   5   '   5   |   5   '   8   '   2   |  
    |       ' 7   9 '       |       ' 7     '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   4   '   5   |   7   '   6   '   1   |   2   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  5 |   7   '   2   '   8   |   9   '   5   '   5   |   4   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   6   |   4   '   8   '   2   |   3   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   3   |   1   '   9   '   6   |   7   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '       '       |   5   '   2   '   8   |   1   '   3   '   6   |  
    |       ' 7   9 ' 7   9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 6, 2 ) to 4
Lone in Column Setting cell ( 9, 3, 7 ) to 7
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 67
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '     6 '   2   |   8   '       '   4   |     6 '   1   '   3   |  
    |       ' 7   9 '       |       ' 7     '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '     3 |       '       '       |  
  2 |   8   '     6 '       |   2   '   1   '   5   |   5 6 '   4   '   7   |  
    |       '     9 '     9 |       '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '     3 '     3 |       '       '       |  
  3 |   1   '       '   4   |   6   '   5   '   5   |   5   '   8   '   2   |  
    |       ' 7   9 '       |       ' 7     '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   4   '   5   |   7   '   6   '   1   |   2   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  5 |   7   '   2   '   8   |   9   '   5   '   5   |   4   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   6   |   4   '   8   '   2   |   3   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   3   |   1   '   9   '   6   |   7   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '       '   7   |   5   '   2   '   8   |   1   '   3   '   6   |  
    |       '     9 '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 2, 7 ) to 9
Lone in Row    Setting cell ( 1, 7, 3 ) to 9
Lone in Column Setting cell ( 2, 7, 3 ) to 6
Lone in Column Setting cell ( 2, 3, 1 ) to 9
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 71
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '     6 '   2   |   8   '       '   4   |   9   '   1   '   3   |  
    |       ' 7     '       |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '     3 |       '       '       |  
  2 |   8   '       '   9   |   2   '   1   '   5   |   6   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '     3 '     3 |       '       '       |  
  3 |   1   '       '   4   |   6   '   5   '   5   |   5   '   8   '   2   |  
    |       ' 7     '       |       ' 7     '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   4   '   5   |   7   '   6   '   1   |   2   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  5 |   7   '   2   '   8   |   9   '   5   '   5   |   4   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   6   |   4   '   8   '   2   |   3   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   3   |   1   '   9   '   6   |   7   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   9   '   7   |   5   '   2   '   8   |   1   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 2, 1 ) to 6
Lone in Box    Setting cell ( 3, 6, 2 ) to 9
Lone in Box    Setting cell ( 3, 7, 3 ) to 5
Lone in Row    Setting cell ( 2, 6, 2 ) to 5
Lone in Row    Setting cell ( 1, 5, 2 ) to 7
Lone in Column Setting cell ( 3, 2, 1 ) to 7
Lone in Column Setting cell ( 5, 5, 5 ) to 5
Lone in Column Setting cell ( 5, 6, 5 ) to 3
Found and set 11 cells this lone representatives search pass.

So far we filled this many cells: 79
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   2   |   8   '   7   '   4   |   9   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '       '       |  
  2 |   8   '       '   9   |   2   '   1   '   5   |   6   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       |       '       '       |  
  3 |   1   '   7   '   4   |   6   '       '   9   |   5   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   4   '   5   |   7   '   6   '   1   |   2   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   2   '   8   |   9   '   5   '   3   |   4   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   6   |   4   '   8   '   2   |   3   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   3   |   1   '   9   '   6   |   7   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   9   '   7   |   5   '   2   '   8   |   1   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 2, 1 ) to 3
Lone in Box    Setting cell ( 3, 5, 2 ) to 3
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   2   |   8   '   7   '   4   |   9   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   8   '   3   '   9   |   2   '   1   '   5   |   6   '   4   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   1   '   7   '   4   |   6   '   3   '   9   |   5   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   4   '   5   |   7   '   6   '   1   |   2   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   2   '   8   |   9   '   5   '   3   |   4   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   1   '   6   |   4   '   8   '   2   |   3   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   3   |   1   '   9   '   6   |   7   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   |   3   '   4   '   7   |   8   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   9   '   7   |   5   '   2   '   8   |   1   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 53) ====
We have solved this puzzle.  Final solution is:
562874913839215647174639582345761298728953461916482375283196754651347829497528136
