puzzle_string: 000000013040000080200060000609000400000800000000300000030100500000040706000000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |   2   '       '       |  
  1 |   5   '   5 6 '   5 6 | 4 5   '   5   ' 4 5   |     6 '   1   '   3   |  
    | 7 8 9 ' 7 8 9 ' 7 8   | 7   9 ' 7 8 9 ' 7 8 9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |   2   ' 1 2 3 ' 1 2 3 |   2   '       '   2   |  
  2 |   5   '   4   '   5 6 |   5   '   5   '   5   |     6 '   8   '   5   |  
    | 7   9 '       ' 7     | 7   9 ' 7   9 ' 7   9 |     9 '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1   3 |       '       ' 1   3 |       '       '       |  
  3 |   2   '   5   '   5   | 4 5   '   6   ' 4 5   |       ' 4 5   ' 4 5   |  
    |       ' 7 8 9 ' 7 8   | 7   9 '       ' 7 8 9 |     9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   '       |   2   ' 1 2   ' 1 2   |       '   2 3 ' 1 2   |  
  4 |   6   '   5   '   9   |   5   '   5   '   5   |   4   '   5   '   5   |  
    |       ' 7 8   '       | 7     ' 7     ' 7     |       ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1 2   ' 1 2 3 |       ' 1 2   ' 1 2   | 1 2 3 '   2 3 ' 1 2   |  
  5 | 4 5   '   5   ' 4 5   |   8   '   5   ' 4 5 6 |     6 '   5 6 '   5   |  
    | 7     ' 7     ' 7     |       ' 7   9 ' 7   9 |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |       ' 1 2   ' 1 2   | 1 2   '   2   ' 1 2   |  
  6 | 4 5   '   5   ' 4 5   |   3   '   5   ' 4 5 6 |     6 '   5 6 '   5   |  
    | 7 8   ' 7 8   ' 7 8   |       ' 7   9 ' 7   9 |   8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '   2   '   2   |       '   2   '   2   |  
  7 | 4     '   3   ' 4   6 |   1   '       '     6 |   5   ' 4     ' 4     |  
    | 7 8 9 '       ' 7 8   |       ' 7 8 9 ' 7 8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |   2   '       '   2 3 |       '   2 3 '       |  
  8 |   5   '   5   '   5   |   5   '   4   '   5   |   7   '       '   6   |  
    |   8 9 '   8 9 '   8   |     9 '       '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |   2   '   2 3 '   2 3 | 1 2 3 '   2 3 ' 1 2   |  
  9 | 4 5   '   5 6 ' 4 5 6 |   5 6 '   5   '   5 6 |       ' 4     ' 4     |  
    | 7 8 9 ' 7 8 9 ' 7 8   | 7   9 ' 7 8 9 ' 7 8 9 |   8 9 '     9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 7, 3 ) to 9
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 18
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |   2   '       '       |  
  1 |   5   '   5 6 '   5 6 | 4 5   '   5   ' 4 5   |     6 '   1   '   3   |  
    | 7 8 9 ' 7 8 9 ' 7 8   | 7   9 ' 7 8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |   2   ' 1 2 3 ' 1 2 3 |   2   '       '   2   |  
  2 |   5   '   4   '   5 6 |   5   '   5   '   5   |     6 '   8   '   5   |  
    | 7   9 '       ' 7     | 7   9 ' 7   9 ' 7   9 |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1   3 |       '       ' 1   3 |       '       '       |  
  3 |   2   '   5   '   5   | 4 5   '   6   ' 4 5   |   9   ' 4 5   ' 4 5   |  
    |       ' 7 8   ' 7 8   | 7     '       ' 7 8   |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   '       |   2   ' 1 2   ' 1 2   |       '   2 3 ' 1 2   |  
  4 |   6   '   5   '   9   |   5   '   5   '   5   |   4   '   5   '   5   |  
    |       ' 7 8   '       | 7     ' 7     ' 7     |       ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1 2   ' 1 2 3 |       ' 1 2   ' 1 2   | 1 2 3 '   2 3 ' 1 2   |  
  5 | 4 5   '   5   ' 4 5   |   8   '   5   ' 4 5 6 |     6 '   5 6 '   5   |  
    | 7     ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |       ' 1 2   ' 1 2   | 1 2   '   2   ' 1 2   |  
  6 | 4 5   '   5   ' 4 5   |   3   '   5   ' 4 5 6 |     6 '   5 6 '   5   |  
    | 7 8   ' 7 8   ' 7 8   |       ' 7   9 ' 7   9 |   8   ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '   2   '   2   |       '   2   '   2   |  
  7 | 4     '   3   ' 4   6 |   1   '       '     6 |   5   ' 4     ' 4     |  
    | 7 8 9 '       ' 7 8   |       ' 7 8 9 ' 7 8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |   2   '       '   2 3 |       '   2 3 '       |  
  8 |   5   '   5   '   5   |   5   '   4   '   5   |   7   '       '   6   |  
    |   8 9 '   8 9 '   8   |     9 '       '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |   2   '   2 3 '   2 3 | 1 2 3 '   2 3 ' 1 2   |  
  9 | 4 5   '   5 6 ' 4 5 6 |   5 6 '   5   '   5 6 |       ' 4     ' 4     |  
    | 7 8 9 ' 7 8 9 ' 7 8   | 7   9 ' 7 8 9 ' 7 8 9 |   8   '     9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 4, 8, 6 ) to 3
Lone in Column Setting cell ( 9, 7, 9 ) to 3
Lone in Column Setting cell ( 9, 4, 8 ) to 6
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 21
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |   2   '       '       |  
  1 |   5   '   5 6 '   5 6 | 4 5   '   5   ' 4 5   |     6 '   1   '   3   |  
    | 7 8 9 ' 7 8 9 ' 7 8   | 7   9 ' 7 8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       ' 1   3 |   2   ' 1 2 3 ' 1 2 3 |   2   '       '   2   |  
  2 |   5   '   4   '   5 6 |   5   '   5   '   5   |     6 '   8   '   5   |  
    | 7   9 '       ' 7     | 7   9 ' 7   9 ' 7   9 |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     ' 1   3 |       '       ' 1   3 |       '       '       |  
  3 |   2   '   5   '   5   | 4 5   '   6   ' 4 5   |   9   ' 4 5   ' 4 5   |  
    |       ' 7 8   ' 7 8   | 7     '       ' 7 8   |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   '       |   2   ' 1 2   ' 1 2   |       '       ' 1 2   |  
  4 |   6   '   5   '   9   |   5   '   5   '   5   |   4   '   3   '   5   |  
    |       ' 7 8   '       | 7     ' 7     ' 7     |       '       ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1 2   ' 1 2 3 |       ' 1 2   ' 1 2   | 1 2   '   2   ' 1 2   |  
  5 | 4 5   '   5   ' 4 5   |   8   '   5   ' 4 5 6 |     6 '   5 6 '   5   |  
    | 7     ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |       ' 1 2   ' 1 2   | 1 2   '   2   ' 1 2   |  
  6 | 4 5   '   5   ' 4 5   |   3   '   5   ' 4 5 6 |     6 '   5 6 '   5   |  
    | 7 8   ' 7 8   ' 7 8   |       ' 7   9 ' 7   9 |   8   ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '   2   '   2   |       '   2   '   2   |  
  7 | 4     '   3   ' 4   6 |   1   '       '       |   5   ' 4     ' 4     |  
    | 7 8 9 '       ' 7 8   |       ' 7 8 9 ' 7 8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |   2   '       '   2 3 |       '   2   '       |  
  8 |   5   '   5   '   5   |   5   '   4   '   5   |   7   '       '   6   |  
    |   8 9 '   8 9 '   8   |     9 '       '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |       '   2   '   2   |       '   2   ' 1 2   |  
  9 | 4 5   '   5   ' 4 5   |   6   '   5   '   5   |   3   ' 4     ' 4     |  
    | 7 8 9 ' 7 8 9 ' 7 8   |       ' 7 8 9 ' 7 8 9 |       '     9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 7, 3, 7 ) to 6
Lone in Box    Setting cell ( 8, 6, 8 ) to 3
Lone in Box    Setting cell ( 9, 9, 9 ) to 1
Lone in Row    Setting cell ( 2, 7, 3 ) to 6
Lone in Row    Setting cell ( 3, 3, 1 ) to 3
Lone in Column Setting cell ( 1, 2, 1 ) to 6
Lone in Column Setting cell ( 5, 1, 4 ) to 3
Lone in Column Setting cell ( 2, 5, 2 ) to 3
Lone in Column Setting cell ( 6, 7, 6 ) to 8
Found and set 13 cells this lone representatives search pass.

So far we filled this many cells: 30
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |   2   '       '       |  
  1 |   5   '   6   '   5   | 4 5   '   5   ' 4 5   |       '   1   '   3   |  
    | 7 8 9 '       ' 7 8   | 7   9 ' 7 8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |   2   '       ' 1 2   |       '       '   2   |  
  2 |   5   '   4   '   5   |   5   '   3   '   5   |   6   '   8   '   5   |  
    | 7   9 '       ' 7     | 7   9 '       ' 7   9 |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       ' 1     |       '       '       |  
  3 |   2   '   5   '   3   | 4 5   '   6   ' 4 5   |   9   ' 4 5   ' 4 5   |  
    |       ' 7 8   '       | 7     '       ' 7 8   |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   '       |   2   ' 1 2   ' 1 2   |       '       '   2   |  
  4 |   6   '   5   '   9   |   5   '   5   '   5   |   4   '   3   '   5   |  
    |       ' 7 8   '       | 7     ' 7     ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1 2   |       ' 1 2   ' 1 2   | 1 2   '   2   '   2   |  
  5 |   3   '   5   ' 4 5   |   8   '   5   ' 4 5 6 |       '   5 6 '   5   |  
    |       ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |       ' 1 2   ' 1 2   |       '   2   '   2   |  
  6 | 4 5   '   5   ' 4 5   |   3   '   5   ' 4 5 6 |   8   '   5 6 '   5   |  
    | 7     ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '   2   '   2   |  
  7 | 4     '   3   '   6   |   1   '       '       |   5   ' 4     ' 4     |  
    | 7 8 9 '       '       |       ' 7 8 9 ' 7 8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |   2   '       '       |       '   2   '       |  
  8 |   5   '   5   '   5   |   5   '   4   '   3   |   7   '       '   6   |  
    |   8 9 '   8 9 '   8   |     9 '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '   2   '   2   |       '   2   '       |  
  9 | 4 5   '   5   ' 4 5   |   6   '   5   '   5   |   3   ' 4     '   1   |  
    | 7 8 9 ' 7 8 9 ' 7 8   |       ' 7 8 9 ' 7 8 9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 2, 4 ) to 8
Lone in Box    Setting cell ( 5, 7, 6 ) to 1
Lone in Box    Setting cell ( 7, 9, 9 ) to 8
Lone in Row    Setting cell ( 3, 6, 2 ) to 8
Lone in Column Setting cell ( 3, 9, 3 ) to 4
Lone in Column Setting cell ( 1, 7, 3 ) to 2
Lone in Column Setting cell ( 9, 5, 8 ) to 8
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   5   | 4 5   '   5   ' 4 5   |   2   '   1   '   3   |  
    | 7 8 9 '       ' 7 8   | 7   9 ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |   2   '       ' 1 2   |       '       '       |  
  2 |   5   '   4   '   5   |   5   '   3   '   5   |   6   '   8   '   5   |  
    | 7   9 '       ' 7     | 7   9 '       ' 7   9 |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       '       '       |  
  3 |   2   '   5   '   3   |   5   '   6   '   8   |   9   '   5   '   4   |  
    |       ' 7     '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   ' 1 2   ' 1 2   |       '       '   2   |  
  4 |   6   '   8   '   9   |   5   '   5   '   5   |   4   '   3   '   5   |  
    |       '       '       | 7     ' 7     ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '   2   '   2   |       '   2   '   2   |  
  5 |   3   '   5   ' 4 5   |   8   '   5   ' 4 5 6 |   1   '   5 6 '   5   |  
    |       ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |       ' 1 2   ' 1 2   |       '   2   '   2   |  
  6 | 4 5   '   5   ' 4 5   |   3   '   5   ' 4 5 6 |   8   '   5 6 '   5   |  
    | 7     ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '   2   '       |  
  7 | 4     '   3   '   6   |   1   '       '       |   5   ' 4     '   8   |  
    | 7   9 '       '       |       ' 7   9 ' 7   9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1 2   ' 1 2   |   2   '       '       |       '   2   '       |  
  8 |   5   '   5   '   5   |   5   '   4   '   3   |   7   '       '   6   |  
    |   8 9 '     9 '   8   |     9 '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '   2   |       '   2   '       |  
  9 | 4 5   '   5   ' 4 5   |   6   '   8   '   5   |   3   ' 4     '   1   |  
    | 7   9 ' 7   9 ' 7     |       '       ' 7   9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 6, 2 ) to 1
Lone in Row    Setting cell ( 3, 2, 1 ) to 1
Lone in Row    Setting cell ( 4, 5, 5 ) to 1
Lone in Row    Setting cell ( 2, 4, 2 ) to 2
Lone in Column Setting cell ( 1, 4, 2 ) to 4
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   5   |   4   '   5   '   5   |   2   '   1   '   3   |  
    | 7 8 9 '       ' 7 8   |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '   4   '   5   |   2   '   3   '   1   |   6   '   8   '   5   |  
    | 7   9 '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   5   '   6   '   8   |   9   '   5   '   4   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '   2   |  
  4 |   6   '   8   '   9   |   5   '   1   '   5   |   4   '   3   '   5   |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '   2   '   2   |       '   2   '   2   |  
  5 |   3   '   5   ' 4 5   |   8   '   5   ' 4 5 6 |   1   '   5 6 '   5   |  
    |       ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1 2   |       '   2   '   2   |       '   2   '   2   |  
  6 | 4 5   '   5   ' 4 5   |   3   '   5   ' 4 5 6 |   8   '   5 6 '   5   |  
    | 7     ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '   2   '       |  
  7 | 4     '   3   '   6   |   1   '       '       |   5   ' 4     '   8   |  
    | 7   9 '       '       |       ' 7   9 ' 7   9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1 2   |       '       '       |       '   2   '       |  
  8 |   5   '   5   '   5   |   5   '   4   '   3   |   7   '       '   6   |  
    |   8 9 '     9 '   8   |     9 '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '   2   |       '   2   '       |  
  9 | 4 5   '   5   ' 4 5   |   6   '   8   '   5   |   3   ' 4     '   1   |  
    | 7   9 ' 7   9 ' 7     |       '       ' 7   9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 2, 1, 1 ) to 9
Lone in Column Setting cell ( 8, 4, 8 ) to 9
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 44
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   5   |   4   '   5   '   5   |   2   '   1   '   3   |  
    | 7 8   '       ' 7 8   |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   4   '   5   |   2   '   3   '   1   |   6   '   8   '   5   |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   5   '   6   '   8   |   9   '   5   '   4   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '   2   |  
  4 |   6   '   8   '   9   |   5   '   1   '   5   |   4   '   3   '   5   |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '   2   '   2   |       '   2   '   2   |  
  5 |   3   '   5   ' 4 5   |   8   '   5   ' 4 5 6 |   1   '   5 6 '   5   |  
    |       ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1 2   |       '   2   '   2   |       '   2   '   2   |  
  6 | 4 5   '   5   ' 4 5   |   3   '   5   ' 4 5 6 |   8   '   5 6 '   5   |  
    | 7     ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '   2   '       |  
  7 | 4     '   3   '   6   |   1   '       '       |   5   ' 4     '   8   |  
    | 7     '       '       |       ' 7     ' 7     |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1 2   |       '       '       |       '   2   '       |  
  8 |   5   '   5   '   5   |   9   '   4   '   3   |   7   '       '   6   |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '   2   |       '   2   '       |  
  9 | 4 5   '   5   ' 4 5   |   6   '   8   '   5   |   3   ' 4     '   1   |  
    | 7     ' 7   9 ' 7     |       '       ' 7     |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 2, 7 ) to 9
Lone in Box    Setting cell ( 9, 6, 8 ) to 5
Lone in Row    Setting cell ( 7, 8, 9 ) to 9
Lone in Column Setting cell ( 9, 8, 9 ) to 4
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   5   |   4   '   5   '       |   2   '   1   '   3   |  
    | 7 8   '       ' 7 8   |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   4   '   5   |   2   '   3   '   1   |   6   '   8   '   5   |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   5   '   6   '   8   |   9   '   5   '   4   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '   2   |  
  4 |   6   '   8   '   9   |   5   '   1   '       |   4   '   3   '   5   |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '   2   '   2   |       '   2   '   2   |  
  5 |   3   '   5   ' 4 5   |   8   '   5   ' 4   6 |   1   '   5 6 '   5   |  
    |       ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1 2   |       '   2   '   2   |       '   2   '   2   |  
  6 | 4 5   '   5   ' 4 5   |   3   '   5   ' 4   6 |   8   '   5 6 '   5   |  
    | 7     ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '       |  
  7 | 4     '   3   '   6   |   1   '       '       |   5   '   9   '   8   |  
    | 7     '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1 2   |       '       '       |       '   2   '       |  
  8 |   5   '   5   '   5   |   9   '   4   '   3   |   7   '       '   6   |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '       |  
  9 |       '   9   '       |   6   '   8   '   5   |   3   '   4   '   1   |  
    | 7     '       ' 7     |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 7, 1, 7 ) to 4
Lone in Box    Setting cell ( 8, 8, 9 ) to 2
Lone in Row    Setting cell ( 9, 3, 7 ) to 2
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 51
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   5   |   4   '   5   '       |   2   '   1   '   3   |  
    | 7 8   '       ' 7 8   |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   4   '   5   |   2   '   3   '   1   |   6   '   8   '   5   |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   5   '   6   '   8   |   9   '   5   '   4   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '   2   |  
  4 |   6   '   8   '   9   |   5   '   1   '       |   4   '   3   '   5   |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '   2   |       '       '   2   |  
  5 |   3   '   5   ' 4 5   |   8   '   5   ' 4   6 |   1   '   5 6 '   5   |  
    |       ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1     |       '   2   '   2   |       '       '   2   |  
  6 |   5   '   5   ' 4 5   |   3   '   5   ' 4   6 |   8   '   5 6 '   5   |  
    | 7     ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '       |  
  7 |   4   '   3   '   6   |   1   '       '       |   5   '   9   '   8   |  
    |       '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  8 |   5   '   5   '   5   |   9   '   4   '   3   |   7   '   2   '   6   |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |       '   9   '   2   |   6   '   8   '   5   |   3   '   4   '   1   |  
    | 7     '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 1, 7 ) to 7
Found and set 1 cells this lone representatives search pass.

So far we filled this many cells: 52
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   5   |   4   '   5   '       |   2   '   1   '   3   |  
    |   8   '       ' 7 8   |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   4   '   5   |   2   '   3   '   1   |   6   '   8   '   5   |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   5   '   6   '   8   |   9   '   5   '   4   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '   2   |  
  4 |   6   '   8   '   9   |   5   '   1   '       |   4   '   3   '   5   |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '   2   |       '       '   2   |  
  5 |   3   '   5   ' 4 5   |   8   '   5   ' 4   6 |   1   '   5 6 '   5   |  
    |       ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1     |       '   2   '   2   |       '       '   2   |  
  6 |   5   '   5   ' 4 5   |   3   '   5   ' 4   6 |   8   '   5 6 '   5   |  
    |       ' 7     ' 7     |       ' 7   9 ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '       |  
  7 |   4   '   3   '   6   |   1   '       '       |   5   '   9   '   8   |  
    |       '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  8 |   5   '   5   '   5   |   9   '   4   '   3   |   7   '   2   '   6   |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   9   '   2   |   6   '   8   '   5   |   3   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 7 found in Box 1 all in col 3...   removing it from the cell ( 5, 3, 4 ).
Imaginary value of 7 found in Box 1 all in col 3...   removing it from the cell ( 6, 3, 4 ).
Found and removed 2 possible values from cells via imaginary numbers.

So far we filled this many cells: 52
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   5   |   4   '   5   '       |   2   '   1   '   3   |  
    |   8   '       ' 7 8   |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   4   '   5   |   2   '   3   '   1   |   6   '   8   '   5   |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   5   '   6   '   8   |   9   '   5   '   4   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '   2   |  
  4 |   6   '   8   '   9   |   5   '   1   '       |   4   '   3   '   5   |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '   2   |       '       '   2   |  
  5 |   3   '   5   ' 4 5   |   8   '   5   ' 4   6 |   1   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 ' 7   9 |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1     |       '   2   '   2   |       '       '   2   |  
  6 |   5   '   5   ' 4 5   |   3   '   5   ' 4   6 |   8   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '       |  
  7 |   4   '   3   '   6   |   1   '       '       |   5   '   9   '   8   |  
    |       '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  8 |   5   '   5   '   5   |   9   '   4   '   3   |   7   '   2   '   6   |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   9   '   2   |   6   '   8   '   5   |   3   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values processing ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in col 6, rows 4 and 7 leads to 7 being removed from cell ( 1, 6, 2 ).
Naked pair in col 6, rows 4 and 7 leads to 2 being removed from cell ( 5, 6, 5 ).
Naked pair in col 6, rows 4 and 7 leads to 7 being removed from cell ( 5, 6, 5 ).
Naked pair in col 6, rows 4 and 7 leads to 2 being removed from cell ( 6, 6, 5 ).
Naked pair in col 6, rows 4 and 7 leads to 7 being removed from cell ( 6, 6, 5 ).
Found and processed 5 naked pairs.

So far we filled this many cells: 52
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   5   |   4   '   5   '       |   2   '   1   '   3   |  
    |   8   '       ' 7 8   |       ' 7   9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   4   '   5   |   2   '   3   '   1   |   6   '   8   '   5   |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   5   '   6   '   8   |   9   '   5   '   4   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '   2   |  
  4 |   6   '   8   '   9   |   5   '   1   '       |   4   '   3   '   5   |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '   2   |  
  5 |   3   '   5   ' 4 5   |   8   '   5   ' 4   6 |   1   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 '     9 |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1     |       '   2   '       |       '       '   2   |  
  6 |   5   '   5   ' 4 5   |   3   '   5   ' 4   6 |   8   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 '     9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '       |  
  7 |   4   '   3   '   6   |   1   '       '       |   5   '   9   '   8   |  
    |       '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  8 |   5   '   5   '   5   |   9   '   4   '   3   |   7   '   2   '   6   |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   9   '   2   |   6   '   8   '   5   |   3   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs processing ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box0:7 and box0:8.
Hidden pair (box): comparing candadate values box1:5 and box1:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 5?
Hidden pair (box): processing fist cell: candidate value 7?
Hidden pair (box): processing fist cell: candidate value 9?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Hidden pair (box): comparing candadate values box1:5 and box1:9.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box1:7 and box1:9.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box2:5 and box2:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box3:1 and box3:2.
Hidden pair (box): comparing candadate values box3:1 and box3:4.
Hidden pair (box): comparing candadate values box3:1 and box3:7.
Hidden pair (box): comparing candadate values box3:2 and box3:4.
Hidden pair (box): comparing candadate values box3:2 and box3:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 2?
Hidden pair (box): processing fist cell: candidate value 5?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 7?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box3:4 and box3:7.
Hidden pair (box): comparing candadate values box4:4 and box4:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 4?
Hidden pair (box): processing fist cell: candidate value 6?
Hidden pair (box): processing fist cell: candidate value 9?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box5:6 and box5:9.
Hidden pair (box): comparing candadate values box6:1 and box6:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 1?
Hidden pair (box): processing fist cell: candidate value 5?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 8?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box7:2 and box7:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row0:7 and row0:8.
Hidden pair (row): comparing candadate values row0:7 and row0:9.
Hidden pair (row): comparing candadate values row0:8 and row0:9.
Hidden pair (row): comparing candadate values row1:5 and row1:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row2:5 and row2:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row3:2 and row3:5.
Hidden pair (row): comparing candadate values row4:4 and row4:6.
Hidden pair (row): comparing candadate values row5:1 and row5:4.
Hidden pair (row): comparing candadate values row5:1 and row5:6.
Hidden pair (row): comparing candadate values row5:4 and row5:6.
Hidden pair (row): comparing candadate values row6:2 and row6:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row7:1 and row7:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col0:1 and col0:8.
Hidden pair (col): comparing candadate values col1:2 and col1:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col2:1 and col2:4.
Hidden pair (col): comparing candadate values col2:1 and col2:7.
Hidden pair (col): comparing candadate values col2:1 and col2:8.
Hidden pair (col): comparing candadate values col2:4 and col2:7.
Hidden pair (col): comparing candadate values col2:4 and col2:8.
Hidden pair (col): comparing candadate values col2:7 and col2:8.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col3:5 and col3:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col5:2 and col5:4.
Hidden pair (col): comparing candadate values col5:2 and col5:6.
Hidden pair (col): comparing candadate values col5:2 and col5:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col5:4 and col5:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col5:4 and col5:7.
Hidden pair (col): comparing candadate values col5:6 and col5:7.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 54) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   5   |   4   '   5   '       |   2   '   1   '   3   |  
    |   8   '       ' 7 8   |       ' 7     '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   4   '   5   |   2   '   3   '   1   |   6   '   8   '   5   |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   5   '   6   '   8   |   9   '   5   '   4   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '   2   |  
  4 |   6   '   8   '   9   |   5   '   1   '       |   4   '   3   '   5   |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '   2   |  
  5 |   3   '       ' 4 5   |   8   '   5   ' 4   6 |   1   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 '       |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1     |       '   2   '       |       '       '   2   |  
  6 |   5   '   5   ' 4 5   |   3   '   5   ' 4   6 |   8   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 '     9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '       |  
  7 |   4   '   3   '   6   |   1   '       '       |   5   '   9   '   8   |  
    |       '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  8 |       '   5   '   5   |   9   '   4   '   3   |   7   '   2   '   6   |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   9   '   2   |   6   '   8   '   5   |   3   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 6, 2 ) to 9
Setting cell ( 8, 2, 7 ) to 5
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 54
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   5   |   4   '   5   '   9   |   2   '   1   '   3   |  
    |   8   '       ' 7 8   |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   4   '   5   |   2   '   3   '   1   |   6   '   8   '   5   |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   5   '   6   '   8   |   9   '   5   '   4   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '   2   |  
  4 |   6   '   8   '   9   |   5   '   1   '       |   4   '   3   '   5   |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '   2   |  
  5 |   3   '       ' 4 5   |   8   '   5   ' 4   6 |   1   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 '       |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1     |       '   2   '       |       '       '   2   |  
  6 |   5   '       ' 4 5   |   3   '   5   ' 4   6 |   8   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 '       |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '       |  
  7 |   4   '   3   '   6   |   1   '       '       |   5   '   9   '   8   |  
    |       '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  8 |       '   5   '       |   9   '   4   '   3   |   7   '   2   '   6   |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   9   '   2   |   6   '   8   '   5   |   3   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box0:7 and box0:8.
Hidden pair (box): comparing candadate values box1:5 and box1:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box2:5 and box2:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box3:1 and box3:2.
Hidden pair (box): comparing candadate values box3:1 and box3:4.
Hidden pair (box): comparing candadate values box3:1 and box3:7.
Hidden pair (box): comparing candadate values box3:2 and box3:4.
Hidden pair (box): comparing candadate values box3:2 and box3:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box3:4 and box3:7.
Hidden pair (box): comparing candadate values box4:4 and box4:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box4:4 and box4:9.
Hidden pair (box): comparing candadate values box4:6 and box4:9.
Hidden pair (box): comparing candadate values box5:6 and box5:9.
Hidden pair (box): comparing candadate values box6:1 and box6:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box7:2 and box7:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row0:7 and row0:8.
Hidden pair (row): comparing candadate values row1:5 and row1:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row2:5 and row2:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row3:2 and row3:5.
Hidden pair (row): comparing candadate values row4:4 and row4:6.
Hidden pair (row): comparing candadate values row4:4 and row4:9.
Hidden pair (row): comparing candadate values row4:6 and row4:9.
Hidden pair (row): comparing candadate values row5:1 and row5:4.
Hidden pair (row): comparing candadate values row5:1 and row5:6.
Hidden pair (row): comparing candadate values row5:1 and row5:9.
Hidden pair (row): comparing candadate values row5:4 and row5:6.
Hidden pair (row): comparing candadate values row5:4 and row5:9.
Hidden pair (row): comparing candadate values row5:6 and row5:9.
Hidden pair (row): comparing candadate values row6:2 and row6:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row7:1 and row7:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col0:1 and col0:5.
Hidden pair (col): comparing candadate values col0:1 and col0:8.
Hidden pair (col): comparing candadate values col0:5 and col0:8.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col1:2 and col1:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col2:1 and col2:4.
Hidden pair (col): comparing candadate values col2:1 and col2:7.
Hidden pair (col): comparing candadate values col2:1 and col2:8.
Hidden pair (col): comparing candadate values col2:4 and col2:7.
Hidden pair (col): comparing candadate values col2:4 and col2:8.
Hidden pair (col): comparing candadate values col2:7 and col2:8.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col3:5 and col3:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col5:2 and col5:4.
Hidden pair (col): comparing candadate values col5:2 and col5:6.
Hidden pair (col): comparing candadate values col5:2 and col5:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col5:4 and col5:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col5:4 and col5:7.
Hidden pair (col): comparing candadate values col5:6 and col5:7.
Found and processed 0 hidden pairs.

==== End Pass 2 (progress is 2) ====
==== Pass 3 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   5   |   4   '   5   '   9   |   2   '   1   '   3   |  
    |   8   '       ' 7 8   |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   4   '   5   |   2   '   3   '   1   |   6   '   8   '   5   |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   5   '   6   '   8   |   9   '   5   '   4   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '   2   |  
  4 |   6   '   8   '   9   |   5   '   1   '       |   4   '   3   '   5   |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '   2   |  
  5 |   3   '       ' 4 5   |   8   '   5   ' 4   6 |   1   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 '       |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1     |       '   2   '       |       '       '   2   |  
  6 |   5   '       ' 4 5   |   3   '   5   ' 4   6 |   8   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 '       |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '       |  
  7 |   4   '   3   '   6   |   1   '       '       |   5   '   9   '   8   |  
    |       '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  8 |       '   5   '       |   9   '   4   '   3   |   7   '   2   '   6   |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   9   '   2   |   6   '   8   '   5   |   3   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box0:7 and box0:8.
Hidden pair (box): comparing candadate values box1:5 and box1:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box2:5 and box2:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box3:1 and box3:2.
Hidden pair (box): comparing candadate values box3:1 and box3:4.
Hidden pair (box): comparing candadate values box3:1 and box3:7.
Hidden pair (box): comparing candadate values box3:2 and box3:4.
Hidden pair (box): comparing candadate values box3:2 and box3:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box3:4 and box3:7.
Hidden pair (box): comparing candadate values box4:4 and box4:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box4:4 and box4:9.
Hidden pair (box): comparing candadate values box4:6 and box4:9.
Hidden pair (box): comparing candadate values box5:6 and box5:9.
Hidden pair (box): comparing candadate values box6:1 and box6:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box7:2 and box7:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row0:7 and row0:8.
Hidden pair (row): comparing candadate values row1:5 and row1:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row2:5 and row2:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row3:2 and row3:5.
Hidden pair (row): comparing candadate values row4:4 and row4:6.
Hidden pair (row): comparing candadate values row4:4 and row4:9.
Hidden pair (row): comparing candadate values row4:6 and row4:9.
Hidden pair (row): comparing candadate values row5:1 and row5:4.
Hidden pair (row): comparing candadate values row5:1 and row5:6.
Hidden pair (row): comparing candadate values row5:1 and row5:9.
Hidden pair (row): comparing candadate values row5:4 and row5:6.
Hidden pair (row): comparing candadate values row5:4 and row5:9.
Hidden pair (row): comparing candadate values row5:6 and row5:9.
Hidden pair (row): comparing candadate values row6:2 and row6:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row7:1 and row7:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col0:1 and col0:5.
Hidden pair (col): comparing candadate values col0:1 and col0:8.
Hidden pair (col): comparing candadate values col0:5 and col0:8.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col1:2 and col1:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col2:1 and col2:4.
Hidden pair (col): comparing candadate values col2:1 and col2:7.
Hidden pair (col): comparing candadate values col2:1 and col2:8.
Hidden pair (col): comparing candadate values col2:4 and col2:7.
Hidden pair (col): comparing candadate values col2:4 and col2:8.
Hidden pair (col): comparing candadate values col2:7 and col2:8.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col3:5 and col3:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col5:2 and col5:4.
Hidden pair (col): comparing candadate values col5:2 and col5:6.
Hidden pair (col): comparing candadate values col5:2 and col5:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col5:4 and col5:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col5:4 and col5:7.
Hidden pair (col): comparing candadate values col5:6 and col5:7.
Found and processed 0 hidden pairs.

==== End Pass 3 (progress is 0) ====
We were able to determine 54 cells.
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   5   |   4   '   5   '   9   |   2   '   1   '   3   |  
    |   8   '       ' 7 8   |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   4   '   5   |   2   '   3   '   1   |   6   '   8   '   5   |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   5   '   6   '   8   |   9   '   5   '   4   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '   2   |  
  4 |   6   '   8   '   9   |   5   '   1   '       |   4   '   3   '   5   |  
    |       '       '       | 7     '       ' 7     |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '   2   |  
  5 |   3   '       ' 4 5   |   8   '   5   ' 4   6 |   1   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 '       |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1     |       '   2   '       |       '       '   2   |  
  6 |   5   '       ' 4 5   |   3   '   5   ' 4   6 |   8   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 '       |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '       |  
  7 |   4   '   3   '   6   |   1   '       '       |   5   '   9   '   8   |  
    |       '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  8 |       '   5   '       |   9   '   4   '   3   |   7   '   2   '   6   |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   9   '   2   |   6   '   8   '   5   |   3   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
