puzzle_string: 000000013000030080070000000000206000030000900000010000600500204000400700100000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 | 4 5   ' 4 5 6 ' 4 5 6 |     6 ' 4 5 6 ' 4 5   | 4 5 6 '   1   '   3   |  
    |   8 9 '   8 9 '   8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   ' 1 2   ' 1 2   | 1     '       ' 1 2   |       '       '   2   |  
  2 | 4 5   ' 4 5 6 ' 4 5 6 |     6 '   3   ' 4 5   | 4 5 6 '   8   '   5 6 |  
    |     9 '     9 '     9 | 7   9 '       ' 7   9 |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       ' 1 2 3 | 1     '   2   ' 1 2   |       '   2   '   2   |  
  3 | 4 5   '   7   ' 4 5 6 |     6 ' 4 5 6 ' 4 5   | 4 5 6 ' 4 5 6 '   5 6 |  
    |   8 9 '       '   8 9 |   8 9 '   8 9 '   8 9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     ' 1     |       '       '       | 1   3 '     3 ' 1     |  
  4 | 4 5   ' 4 5   ' 4 5   |   2   ' 4 5   '   6   | 4 5   ' 4 5   '   5   |  
    | 7 8 9 '   8 9 ' 7 8 9 |       ' 7 8 9 '       |   8   ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       ' 1 2   |       '       '       |       '   2   ' 1 2   |  
  5 | 4 5   '   3   ' 4 5 6 |       ' 4 5   ' 4 5   |   9   ' 4 5 6 '   5 6 |  
    | 7 8   '       ' 7 8   | 7 8   ' 7 8   ' 7 8   |       ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |     3 '       '     3 |     3 '   2 3 '   2   |  
  6 | 4 5   ' 4 5 6 ' 4 5 6 |       '   1   ' 4 5   | 4 5 6 ' 4 5 6 '   5 6 |  
    | 7 8 9 '   8 9 ' 7 8 9 | 7 8 9 '       ' 7 8 9 |   8   ' 7     ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       ' 1   3 |       '     3 '       |  
  7 |   6   '       '       |   5   '       '       |   2   '       '   4   |  
    |       '   8 9 ' 7 8 9 |       ' 7 8 9 ' 7 8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2   '   2 3 |       '   2   ' 1 2 3 |       '     3 ' 1     |  
  8 |   5   '   5   '   5   |   4   '     6 '       |   7   '   5 6 '   5 6 |  
    |   8 9 '   8 9 '   8 9 |       '   8 9 '   8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |     3 '   2   '   2 3 |     3 '     3 '       |  
  9 |   1   ' 4 5   ' 4 5   |     6 '     6 '       |   5 6 '   5 6 '   5 6 |  
    |       '   8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 |   8   '     9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 9, 3 ) to 7
Lone in Box    Setting cell ( 8, 9, 9 ) to 1
Lone in Row    Setting cell ( 7, 6, 8 ) to 1
Lone in Row    Setting cell ( 5, 3, 4 ) to 1
Lone in Column Setting cell ( 2, 2, 1 ) to 1
Lone in Column Setting cell ( 4, 7, 6 ) to 1
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 23
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 | 4 5   ' 4 5 6 ' 4 5 6 |     6 ' 4 5 6 ' 4 5   | 4 5 6 '   1   '   3   |  
    |   8 9 '   8 9 '   8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '   2   |       '       '       |  
  2 | 4 5   '   1   ' 4 5 6 |     6 '   3   ' 4 5   | 4 5 6 '   8   '   7   |  
    |     9 '       '     9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 | 1     '   2   '   2   |       '   2   '   2   |  
  3 | 4 5   '   7   ' 4 5 6 |     6 ' 4 5 6 ' 4 5   | 4 5 6 ' 4 5 6 '   5 6 |  
    |   8 9 '       '   8 9 |   8 9 '   8 9 '   8 9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '     3 '       |  
  4 | 4 5   ' 4 5   ' 4 5   |   2   ' 4 5   '   6   |   1   ' 4 5   '   5   |  
    | 7 8 9 '   8 9 ' 7 8 9 |       ' 7 8 9 '       |       ' 7     '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '   2   '   2   |  
  5 | 4 5   '   3   '   1   |       ' 4 5   ' 4 5   |   9   ' 4 5 6 '   5 6 |  
    | 7 8   '       '       | 7 8   ' 7 8   ' 7 8   |       ' 7     '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |     3 '       '     3 |     3 '   2 3 '   2   |  
  6 | 4 5   ' 4 5 6 ' 4 5 6 |       '   1   ' 4 5   | 4 5 6 ' 4 5 6 '   5 6 |  
    | 7 8 9 '   8 9 ' 7 8 9 | 7 8 9 '       ' 7 8 9 |   8   ' 7     '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |       '     3 '       |  
  7 |   6   '       '       |   5   '       '   1   |   2   '       '   4   |  
    |       '   8 9 ' 7 8 9 |       ' 7 8 9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2   '   2 3 |       '   2   '   2 3 |       '     3 '       |  
  8 |   5   '   5   '   5   |   4   '     6 '       |   7   '   5 6 '   1   |  
    |   8 9 '   8 9 '   8 9 |       '   8 9 '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 |     3 '   2   '   2 3 |     3 '     3 '       |  
  9 |   1   ' 4 5   ' 4 5   |     6 '     6 '       |   5 6 '   5 6 '   5 6 |  
    |       '   8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 |   8   '     9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 4, 2 ) to 1
Lone in Row    Setting cell ( 4, 8, 6 ) to 3
Lone in Column Setting cell ( 9, 7, 9 ) to 3
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 26
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 | 4 5   ' 4 5 6 ' 4 5 6 |     6 ' 4 5 6 ' 4 5   | 4 5 6 '   1   '   3   |  
    |   8 9 '   8 9 '   8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '   2   |       '       '       |  
  2 | 4 5   '   1   ' 4 5 6 |     6 '   3   ' 4 5   | 4 5 6 '   8   '   7   |  
    |     9 '       '     9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |       '   2   '   2   |       '   2   '   2   |  
  3 | 4 5   '   7   ' 4 5 6 |   1   ' 4 5 6 ' 4 5   | 4 5 6 ' 4 5 6 '   5 6 |  
    |   8 9 '       '   8 9 |       '   8 9 '   8 9 |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 | 4 5   ' 4 5   ' 4 5   |   2   ' 4 5   '   6   |   1   '   3   '   5   |  
    | 7 8 9 '   8 9 ' 7 8 9 |       ' 7 8 9 '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '   2   '   2   |  
  5 | 4 5   '   3   '   1   |       ' 4 5   ' 4 5   |   9   ' 4 5 6 '   5 6 |  
    | 7 8   '       '       | 7 8   ' 7 8   ' 7 8   |       ' 7     '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |     3 '       '     3 |       '   2   '   2   |  
  6 | 4 5   ' 4 5 6 ' 4 5 6 |       '   1   ' 4 5   | 4 5 6 ' 4 5 6 '   5 6 |  
    | 7 8 9 '   8 9 ' 7 8 9 | 7 8 9 '       ' 7 8 9 |   8   ' 7     '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |       '       '       |  
  7 |   6   '       '       |   5   '       '   1   |   2   '       '   4   |  
    |       '   8 9 ' 7 8 9 |       ' 7 8 9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2   '   2 3 |       '   2   '   2 3 |       '       '       |  
  8 |   5   '   5   '   5   |   4   '     6 '       |   7   '   5 6 '   1   |  
    |   8 9 '   8 9 '   8 9 |       '   8 9 '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '   2   '   2   |       '       '       |  
  9 |   1   ' 4 5   ' 4 5   |     6 '     6 '       |   3   '   5 6 '   5 6 |  
    |       '   8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 |       '     9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 8, 6, 8 ) to 3
Lone in Box    Setting cell ( 9, 9, 9 ) to 8
Lone in Row    Setting cell ( 7, 3, 7 ) to 3
Lone in Row    Setting cell ( 6, 4, 5 ) to 3
Lone in Column Setting cell ( 3, 9, 3 ) to 9
Lone in Column Setting cell ( 6, 7, 6 ) to 8
Lone in Column Setting cell ( 3, 1, 1 ) to 3
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 33
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 | 4 5   ' 4 5 6 ' 4 5 6 |     6 ' 4 5 6 ' 4 5   | 4 5 6 '   1   '   3   |  
    |   8 9 '   8 9 '   8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '   2   |       '       '       |  
  2 | 4 5   '   1   ' 4 5 6 |     6 '   3   ' 4 5   | 4 5 6 '   8   '   7   |  
    |     9 '       '     9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '   2   '   2   |       '   2   '       |  
  3 |   3   '   7   ' 4 5 6 |   1   ' 4 5 6 ' 4 5   | 4 5 6 ' 4 5 6 '   9   |  
    |       '       '   8   |       '   8   '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 | 4 5   ' 4 5   ' 4 5   |   2   ' 4 5   '   6   |   1   '   3   '   5   |  
    | 7 8 9 '   8 9 ' 7 8 9 |       ' 7 8 9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '   2   '   2   |  
  5 | 4 5   '   3   '   1   |       ' 4 5   ' 4 5   |   9   ' 4 5 6 '   5 6 |  
    | 7 8   '       '       | 7 8   ' 7 8   ' 7 8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |       '   2   '   2   |  
  6 | 4 5   ' 4 5 6 ' 4 5 6 |   3   '   1   ' 4 5   |   8   ' 4 5 6 '   5 6 |  
    | 7   9 '     9 ' 7   9 |       '       ' 7   9 |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '       '   3   |   5   '       '   1   |   2   '       '   4   |  
    |       '   8 9 '       |       ' 7 8 9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '   2   '       |       '       '       |  
  8 |   5   '   5   '   5   |   4   '     6 '   3   |   7   '   5 6 '   1   |  
    |   8 9 '   8 9 '   8 9 |       '   8 9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '   2   '   2   |       '       '       |  
  9 |   1   ' 4 5   ' 4 5   |     6 '     6 '       |   3   '   5 6 '   8   |  
    |       '     9 ' 7   9 | 7   9 ' 7   9 ' 7   9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 8, 3 ) to 2
Lone in Box    Setting cell ( 9, 3, 7 ) to 7
Lone in Row    Setting cell ( 9, 2, 7 ) to 4
Lone in Row    Setting cell ( 7, 5, 8 ) to 7
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 | 4 5   '   5 6 ' 4 5 6 |     6 ' 4 5 6 ' 4 5   | 4 5 6 '   1   '   3   |  
    |   8 9 '   8 9 '   8 9 | 7 8 9 '   8 9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '   2   |       '       '       |  
  2 | 4 5   '   1   ' 4 5 6 |     6 '   3   ' 4 5   | 4 5 6 '   8   '   7   |  
    |     9 '       '     9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   7   ' 4 5 6 |   1   ' 4 5 6 ' 4 5   | 4 5 6 '   2   '   9   |  
    |       '       '   8   |       '   8   '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 | 4 5   '   5   ' 4 5   |   2   ' 4 5   '   6   |   1   '   3   '   5   |  
    | 7 8 9 '   8 9 '   8 9 |       '   8 9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '   2   |  
  5 | 4 5   '   3   '   1   |       ' 4 5   ' 4 5   |   9   ' 4 5 6 '   5 6 |  
    | 7 8   '       '       | 7 8   '   8   ' 7 8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |       '       '   2   |  
  6 | 4 5   '   5 6 ' 4 5 6 |   3   '   1   ' 4 5   |   8   ' 4 5 6 '   5 6 |  
    | 7   9 '     9 '     9 |       '       ' 7   9 |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '       '   3   |   5   '   7   '   1   |   2   '       '   4   |  
    |       '   8 9 '       |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '   2   '       |       '       '       |  
  8 |   5   '   5   '   5   |   4   '     6 '   3   |   7   '   5 6 '   1   |  
    |   8 9 '   8 9 '   8 9 |       '   8 9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  9 |   1   '   4   '   7   |     6 '     6 '       |   3   '   5 6 '   8   |  
    |       '       '       |     9 '     9 '     9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 8, 5, 8 ) to 8
Lone in Row    Setting cell ( 8, 8, 9 ) to 6
Lone in Row    Setting cell ( 9, 8, 9 ) to 5
Lone in Row    Setting cell ( 4, 1, 4 ) to 7
Lone in Row    Setting cell ( 7, 2, 7 ) to 8
Lone in Column Setting cell ( 7, 8, 9 ) to 9
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 | 4 5   '   5 6 ' 4 5 6 |     6 ' 4 5 6 ' 4 5   | 4 5 6 '   1   '   3   |  
    |   8 9 '     9 '   8 9 | 7 8 9 '     9 ' 7 8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '   2   |       '       '       |  
  2 | 4 5   '   1   ' 4 5 6 |     6 '   3   ' 4 5   | 4 5 6 '   8   '   7   |  
    |     9 '       '     9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   7   ' 4 5 6 |   1   ' 4 5 6 ' 4 5   | 4 5 6 '   2   '   9   |  
    |       '       '   8   |       '       '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   5   ' 4 5   |   2   ' 4 5   '   6   |   1   '   3   '   5   |  
    |       '     9 '   8 9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '   2   |  
  5 | 4 5   '   3   '   1   |       ' 4 5   ' 4 5   |   9   ' 4     '   5 6 |  
    |   8   '       '       | 7 8   '       ' 7 8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |       '       '   2   |  
  6 | 4 5   '   5 6 ' 4 5 6 |   3   '   1   ' 4 5   |   8   ' 4     '   5 6 |  
    |     9 '     9 '     9 |       '       ' 7   9 |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   3   |   5   '   7   '   1   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |       '       '       |  
  8 |   5   '   5   '   5   |   4   '   8   '   3   |   7   '   6   '   1   |  
    |     9 '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  9 |   1   '   4   '   7   |     6 '     6 '       |   3   '   5   '   8   |  
    |       '       '       |     9 '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 4, 3, 4 ) to 8
Lone in Row    Setting cell ( 5, 9, 6 ) to 6
Lone in Column Setting cell ( 6, 9, 6 ) to 2
Lone in Column Setting cell ( 1, 1, 1 ) to 8
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 47
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 |   8   '   5 6 ' 4 5 6 |     6 ' 4 5 6 ' 4 5   | 4 5 6 '   1   '   3   |  
    |       '     9 '     9 | 7   9 '     9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '   2   |       '       '       |  
  2 | 4 5   '   1   ' 4 5 6 |     6 '   3   ' 4 5   | 4 5 6 '   8   '   7   |  
    |     9 '       '     9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   7   ' 4 5 6 |   1   ' 4 5 6 ' 4 5   | 4 5 6 '   2   '   9   |  
    |       '       '       |       '       '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   5   '   8   |   2   ' 4 5   '   6   |   1   '   3   '   5   |  
    |       '     9 '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '       '       |  
  5 | 4 5   '   3   '   1   |       ' 4 5   ' 4 5   |   9   ' 4     '   6   |  
    |       '       '       | 7 8   '       ' 7 8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4 5   '   5 6 ' 4 5 6 |   3   '   1   ' 4 5   |   8   ' 4     '   2   |  
    |     9 '     9 '     9 |       '       ' 7   9 |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   3   |   5   '   7   '   1   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |       '       '       |  
  8 |   5   '   5   '   5   |   4   '   8   '   3   |   7   '   6   '   1   |  
    |     9 '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  9 |   1   '   4   '   7   |     6 '     6 '       |   3   '   5   '   8   |  
    |       '       '       |     9 '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 6, 2 ) to 8
Lone in Box    Setting cell ( 5, 1, 4 ) to 2
Lone in Box    Setting cell ( 4, 9, 6 ) to 5
Lone in Row    Setting cell ( 5, 4, 5 ) to 8
Lone in Row    Setting cell ( 4, 5, 5 ) to 4
Lone in Column Setting cell ( 1, 4, 2 ) to 7
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 53
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 |   8   '   5 6 ' 4 5 6 |   7   '   5 6 ' 4 5   | 4 5 6 '   1   '   3   |  
    |       '     9 '     9 |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  2 | 4 5   '   1   ' 4 5 6 |     6 '   3   ' 4 5   | 4 5 6 '   8   '   7   |  
    |     9 '       '     9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   7   ' 4 5 6 |   1   '   5 6 '   8   | 4 5 6 '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '       '   8   |   2   '   4   '   6   |   1   '   3   '   5   |  
    |       '     9 '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   3   '   1   |   8   '   5   '   5   |   9   ' 4     '   6   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4 5   '   5 6 ' 4 5 6 |   3   '   1   '   5   |   8   ' 4     '   2   |  
    |     9 '     9 '     9 |       '       ' 7   9 |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   3   |   5   '   7   '   1   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  8 |   5   '   5   '   5   |   4   '   8   '   3   |   7   '   6   '   1   |  
    |     9 '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  9 |   1   '   4   '   7   |     6 '     6 '       |   3   '   5   '   8   |  
    |       '       '       |     9 '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 6, 5 ) to 9
Lone in Row    Setting cell ( 4, 2, 4 ) to 9
Lone in Row    Setting cell ( 6, 8, 6 ) to 7
Lone in Row    Setting cell ( 5, 8, 6 ) to 4
Lone in Column Setting cell ( 5, 6, 5 ) to 7
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 58
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 |   8   '   5 6 ' 4 5 6 |   7   '   5 6 ' 4 5   | 4 5 6 '   1   '   3   |  
    |       '       '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  2 | 4 5   '   1   ' 4 5 6 |     6 '   3   ' 4 5   | 4 5 6 '   8   '   7   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   7   ' 4 5 6 |   1   '   5 6 '   8   | 4 5 6 '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   9   '   8   |   2   '   4   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   3   '   1   |   8   '   5   '   7   |   9   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4 5   '   5 6 ' 4 5 6 |   3   '   1   '   9   |   8   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   3   |   5   '   7   '   1   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  8 |   5   '   5   '   5   |   4   '   8   '   3   |   7   '   6   '   1   |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  9 |   1   '   4   '   7   |     6 '     6 '       |   3   '   5   '   8   |  
    |       '       '       |     9 '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 5, 5 ) to 5
Found and set 1 cells this lone representatives search pass.

So far we filled this many cells: 59
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 |   8   '   5 6 ' 4 5 6 |   7   '     6 ' 4 5   | 4 5 6 '   1   '   3   |  
    |       '       '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  2 | 4 5   '   1   ' 4 5 6 |     6 '   3   ' 4 5   | 4 5 6 '   8   '   7   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   7   ' 4 5 6 |   1   '     6 '   8   | 4 5 6 '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   9   '   8   |   2   '   4   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   3   '   1   |   8   '   5   '   7   |   9   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4 5   '   5 6 ' 4 5 6 |   3   '   1   '   9   |   8   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   3   |   5   '   7   '   1   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  8 |   5   '   5   '   5   |   4   '   8   '   3   |   7   '   6   '   1   |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  9 |   1   '   4   '   7   |     6 '     6 '       |   3   '   5   '   8   |  
    |       '       '       |     9 '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box1:4 and box1:5.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 2?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 4?
Hidden pair (box): processing fist cell: candidate value 5?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box1:4 and box1:9.
Hidden pair (box): comparing candadate values box1:5 and box1:9.
Hidden pair (box): comparing candadate values box3:4 and box3:6.
Hidden pair (box): comparing candadate values box6:2 and box6:9.
Hidden pair (box): comparing candadate values box7:2 and box7:6.
Hidden pair (box): comparing candadate values box7:2 and box7:9.
Hidden pair (box): comparing candadate values box7:6 and box7:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row2:4 and row2:5.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): processing fist cell: candidate value 4?
Hidden pair (row): processing fist cell: candidate value 5?
Hidden pair (row): processing fist cell: candidate value 6?
Hidden pair (row): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row5:4 and row5:6.
Hidden pair (row): comparing candadate values row7:2 and row7:9.
Hidden pair (row): comparing candadate values row8:2 and row8:6.
Hidden pair (row): comparing candadate values row8:2 and row8:9.
Hidden pair (row): comparing candadate values row8:6 and row8:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col0:4 and col0:9.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col1:2 and col1:6.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col3:6 and col3:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col4:2 and col4:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): processing fist cell: candidate value 2?
Hidden pair (col): processing fist cell: candidate value 6?
Hidden pair (col): processing fist cell: Remove it!
Hidden pair (col): processing fist cell: candidate value 9?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col5:4 and col5:5.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 53) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '       |       '       '       |  
  1 |   8   '   5 6 ' 4 5 6 |   7   '       ' 4 5   | 4 5 6 '   1   '   3   |  
    |       '       '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  2 | 4 5   '   1   ' 4 5 6 |     6 '   3   ' 4 5   | 4 5 6 '   8   '   7   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   7   ' 4 5   |   1   '     6 '   8   | 4 5 6 '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   9   '   8   |   2   '   4   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   3   '   1   |   8   '   5   '   7   |   9   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4 5   '   5 6 ' 4 5 6 |   3   '   1   '   9   |   8   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   3   |   5   '   7   '   1   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  8 |   5   '   5   '   5   |   4   '   8   '   3   |   7   '   6   '   1   |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  9 |   1   '   4   '   7   |     6 '     6 '       |   3   '   5   '   8   |  
    |       '       '       |     9 '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 5, 2 ) to 6
Setting cell ( 9, 6, 8 ) to 2
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 61
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '       |       '       '       |  
  1 |   8   '   5 6 ' 4 5 6 |   7   '       ' 4 5   | 4 5 6 '   1   '   3   |  
    |       '       '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '       |  
  2 | 4 5   '   1   ' 4 5 6 |       '   3   ' 4 5   | 4 5 6 '   8   '   7   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   7   ' 4 5   |   1   '   6   '   8   | 4 5   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   9   '   8   |   2   '   4   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   3   '   1   |   8   '   5   '   7   |   9   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4 5   '   5 6 ' 4 5 6 |   3   '   1   '   9   |   8   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   3   |   5   '   7   '   1   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  8 |   5   '   5   '   5   |   4   '   8   '   3   |   7   '   6   '   1   |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   1   '   4   '   7   |     6 '       '   2   |   3   '   5   '   8   |  
    |       '       '       |     9 '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 4, 2 ) to 9
Setting cell ( 9, 4, 8 ) to 6
Setting cell ( 9, 5, 8 ) to 9
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 64
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '       |       '       '       |  
  1 |   8   '   5 6 ' 4 5 6 |   7   '       ' 4 5   | 4 5 6 '   1   '   3   |  
    |       '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '       |  
  2 | 4 5   '   1   ' 4 5 6 |   9   '   3   ' 4 5   | 4 5 6 '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   7   ' 4 5   |   1   '   6   '   8   | 4 5   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   9   '   8   |   2   '   4   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   3   '   1   |   8   '   5   '   7   |   9   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4 5   '   5 6 ' 4 5 6 |   3   '   1   '   9   |   8   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   3   |   5   '   7   '   1   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  8 |   5   '   5   '   5   |   4   '   8   '   3   |   7   '   6   '   1   |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   1   '   4   '   7   |   6   '   9   '   2   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 5, 2 ) to 2
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 65
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   5 6 ' 4 5 6 |   7   '   2   ' 4 5   | 4 5 6 '   1   '   3   |  
    |       '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '       |  
  2 | 4 5   '   1   ' 4 5 6 |   9   '   3   ' 4 5   | 4 5 6 '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   7   ' 4 5   |   1   '   6   '   8   | 4 5   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   9   '   8   |   2   '   4   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   3   '   1   |   8   '   5   '   7   |   9   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4 5   '   5 6 ' 4 5 6 |   3   '   1   '   9   |   8   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   3   |   5   '   7   '   1   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  8 |   5   '   5   '   5   |   4   '   8   '   3   |   7   '   6   '   1   |  
    |     9 '       '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   1   '   4   '   7   |   6   '   9   '   2   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 3, 1 ) to 2
Lone in Box    Setting cell ( 1, 3, 1 ) to 9
Lone in Row    Setting cell ( 2, 7, 3 ) to 6
Lone in Row    Setting cell ( 8, 1, 7 ) to 9
Lone in Row    Setting cell ( 8, 2, 7 ) to 2
Lone in Column Setting cell ( 6, 3, 4 ) to 6
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 71
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   5 6 '   9   |   7   '   2   ' 4 5   | 4 5   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4 5   '   1   '   2   |   9   '   3   ' 4 5   |   6   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   7   ' 4 5   |   1   '   6   '   8   | 4 5   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   9   '   8   |   2   '   4   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   3   '   1   |   8   '   5   '   7   |   9   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4 5   '   5   '   6   |   3   '   1   '   9   |   8   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   3   |   5   '   7   '   1   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   2   '   5   |   4   '   8   '   3   |   7   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   1   '   4   '   7   |   6   '   9   '   2   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 2, 1 ) to 6
Lone in Box    Setting cell ( 6, 1, 4 ) to 4
Lone in Box    Setting cell ( 8, 3, 7 ) to 5
Lone in Row    Setting cell ( 2, 6, 2 ) to 4
Lone in Row    Setting cell ( 3, 7, 3 ) to 5
Lone in Row    Setting cell ( 6, 2, 4 ) to 5
Lone in Column Setting cell ( 1, 7, 3 ) to 4
Lone in Column Setting cell ( 3, 3, 1 ) to 4
Lone in Column Setting cell ( 2, 1, 1 ) to 5
Lone in Column Setting cell ( 1, 6, 2 ) to 5
Found and set 14 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   6   '   9   |   7   '   2   '   5   |   4   '   1   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   5   '   1   '   2   |   9   '   3   '   4   |   6   '   8   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   7   '   4   |   1   '   6   '   8   |   5   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   9   '   8   |   2   '   4   '   6   |   1   '   3   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   3   '   1   |   8   '   5   '   7   |   9   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   5   '   6   |   3   '   1   '   9   |   8   '   7   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   6   '   8   '   3   |   5   '   7   '   1   |   2   '   9   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   2   '   5   |   4   '   8   '   3   |   7   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   1   '   4   '   7   |   6   '   9   '   2   |   3   '   5   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 27) ====
We have solved this puzzle.  Final solution is:
869725413512934687374168529798246135231857946456319872683571294925483761147692358
