puzzle_string: 000000015040080000000000300000040260500107000900000000300500000080000400000900000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '   2 3 |   2 3 '   2 3 '   2 3 |       '       '       |  
  1 |     6 '     6 '     6 | 4   6 '     6 ' 4   6 |     6 '   1   '   5   |  
    | 7 8   ' 7   9 ' 7 8 9 | 7     ' 7   9 '     9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       ' 1 2 3 |   2 3 '       ' 1 2 3 |       '   2   '   2   |  
  2 |     6 '   4   '   5 6 |     6 '   8   '   5 6 |     6 '       '     6 |  
    | 7     '       ' 7   9 | 7     '       '     9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |   2   ' 1 2   ' 1 2   |       '   2   '   2   |  
  3 |     6 '   5 6 '   5 6 | 4   6 '   5 6 ' 4 5 6 |   3   ' 4     ' 4   6 |  
    | 7 8   ' 7   9 ' 7 8 9 | 7     ' 7   9 '     9 |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1   3 ' 1   3 |     3 '       '     3 |       '       ' 1   3 |  
  4 |       '       '       |       '   4   '   5   |   2   '   6   '       |  
    | 7 8   ' 7     ' 7 8   |   8   '       '   8 9 |       '       ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2 3 '       |       '     3 '     3 |  
  5 |   5   '     6 ' 4   6 |   1   '     6 '   7   |       ' 4     ' 4     |  
    |       '       '   8   |       '     9 '       |   8 9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2 3 ' 1 2 3 |   2 3 '   2 3 '   2 3 | 1     '     3 ' 1   3 |  
  6 |   9   '     6 ' 4   6 |     6 '   5 6 '   5 6 |   5   ' 4 5   ' 4     |  
    |       ' 7     ' 7 8   |   8   '       '   8   | 7 8   ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   |       ' 1 2   ' 1 2   | 1     '   2   ' 1 2   |  
  7 |   3   '     6 ' 4   6 |   5   '     6 ' 4   6 |     6 '       '     6 |  
    |       ' 7   9 ' 7   9 |       ' 7     '   8   | 7 8 9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       ' 1 2   |   2 3 ' 1 2 3 ' 1 2 3 |       '   2 3 ' 1 2 3 |  
  8 |     6 '   8   '   5 6 |     6 '     6 '     6 |   4   '   5   '     6 |  
    | 7     '       ' 7   9 | 7     ' 7     '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |       ' 1 2 3 ' 1 2 3 | 1     '   2 3 ' 1 2 3 |  
  9 | 4   6 '   5 6 ' 4 5 6 |   9   '     6 ' 4   6 |   5 6 '   5   '     6 |  
    | 7     ' 7     ' 7     |       ' 7     '   8   | 7 8   ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 4, 6, 5 ) to 5
Lone in Column Setting cell ( 3, 5, 2 ) to 5
Lone in Column Setting cell ( 9, 1, 7 ) to 4
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 20
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '   2 3 |   2 3 '   2 3 '   2 3 |       '       '       |  
  1 |     6 '     6 '     6 | 4   6 '     6 ' 4   6 |     6 '   1   '   5   |  
    | 7 8   ' 7   9 ' 7 8 9 | 7     ' 7   9 '     9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       ' 1 2 3 |   2 3 '       ' 1 2 3 |       '   2   '   2   |  
  2 |     6 '   4   '   5 6 |     6 '   8   '     6 |     6 '       '     6 |  
    | 7     '       ' 7   9 | 7     '       '     9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |   2   '       ' 1 2   |       '   2   '   2   |  
  3 |     6 '     6 '     6 | 4   6 '   5   ' 4   6 |   3   ' 4     ' 4   6 |  
    | 7 8   ' 7   9 ' 7 8 9 | 7     '       '     9 |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1   3 ' 1   3 |     3 '       '       |       '       ' 1   3 |  
  4 |       '       '       |       '   4   '   5   |   2   '   6   '       |  
    | 7 8   ' 7     ' 7 8   |   8   '       '       |       '       ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2 3 '       |       '     3 '     3 |  
  5 |   5   '     6 ' 4   6 |   1   '     6 '   7   |       ' 4     ' 4     |  
    |       '       '   8   |       '     9 '       |   8 9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2 3 ' 1 2 3 |   2 3 '   2 3 '   2 3 | 1     '     3 ' 1   3 |  
  6 |   9   '     6 ' 4   6 |     6 '     6 '     6 |   5   ' 4 5   ' 4     |  
    |       ' 7     ' 7 8   |   8   '       '   8   | 7 8   ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   |       ' 1 2   ' 1 2   | 1     '   2   ' 1 2   |  
  7 |   3   '     6 '     6 |   5   '     6 ' 4   6 |     6 '       '     6 |  
    |       ' 7   9 ' 7   9 |       ' 7     '   8   | 7 8 9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       ' 1 2   |   2 3 ' 1 2 3 ' 1 2 3 |       '   2 3 ' 1 2 3 |  
  8 |     6 '   8   '   5 6 |     6 '     6 '     6 |   4   '   5   '     6 |  
    | 7     '       ' 7   9 | 7     ' 7     '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2   ' 1 2   |       ' 1 2 3 ' 1 2 3 | 1     '   2 3 ' 1 2 3 |  
  9 |   4   '   5 6 '   5 6 |   9   '     6 '     6 |   5 6 '   5   '     6 |  
    |       ' 7     ' 7     |       ' 7     '   8   | 7 8   ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 3, 1 ) to 5
Lone in Box    Setting cell ( 5, 5, 5 ) to 9
Lone in Box    Setting cell ( 7, 6, 8 ) to 4
Lone in Row    Setting cell ( 8, 8, 9 ) to 5
Lone in Row    Setting cell ( 4, 9, 6 ) to 9
Lone in Row    Setting cell ( 1, 4, 2 ) to 4
Lone in Column Setting cell ( 9, 2, 7 ) to 5
Lone in Column Setting cell ( 6, 7, 6 ) to 5
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '   2 3 |       '   2 3 '   2 3 |       '       '       |  
  1 |     6 '     6 '     6 |   4   '     6 '     6 |     6 '   1   '   5   |  
    | 7 8   ' 7   9 ' 7 8 9 |       ' 7     '     9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2 3 '       ' 1 2 3 |       '   2   '   2   |  
  2 |     6 '   4   '   5   |     6 '   8   '     6 |     6 '       '     6 |  
    | 7     '       '       | 7     '       '     9 | 7   9 ' 7   9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |   2   '       ' 1 2   |       '   2   '   2   |  
  3 |     6 '     6 '     6 |     6 '   5   '     6 |   3   ' 4     ' 4   6 |  
    | 7 8   ' 7   9 ' 7 8 9 | 7     '       '     9 |       ' 7 8 9 ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1   3 ' 1   3 |     3 '       '       |       '       '       |  
  4 |       '       '       |       '   4   '   5   |   2   '   6   '   9   |  
    | 7 8   ' 7     ' 7 8   |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '       |       '     3 '     3 |  
  5 |   5   '     6 ' 4   6 |   1   '   9   '   7   |       ' 4     ' 4     |  
    |       '       '   8   |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1 2 3 ' 1 2 3 |   2 3 '   2 3 '   2 3 |       '     3 ' 1   3 |  
  6 |   9   '     6 ' 4   6 |     6 '     6 '     6 |   5   ' 4     ' 4     |  
    |       ' 7     ' 7 8   |   8   '       '   8   |       ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   |       ' 1 2   '       | 1     '   2   ' 1 2   |  
  7 |   3   '     6 '     6 |   5   '     6 '   4   |     6 '       '     6 |  
    |       ' 7   9 ' 7   9 |       ' 7     '       | 7 8 9 ' 7 8 9 ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       ' 1 2   |   2 3 ' 1 2 3 ' 1 2 3 |       '       ' 1 2 3 |  
  8 |     6 '   8   '     6 |     6 '     6 '     6 |   4   '   5   '     6 |  
    | 7     '       ' 7   9 | 7     ' 7     '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       ' 1 2 3 ' 1 2 3 | 1     '   2 3 ' 1 2 3 |  
  9 |   4   '   5   '     6 |   9   '     6 '     6 |     6 '       '     6 |  
    |       '       ' 7     |       ' 7     '   8   | 7 8   ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 9, 6 ) to 1
Lone in Box    Setting cell ( 9, 6, 8 ) to 8
Lone in Row    Setting cell ( 8, 3, 7 ) to 9
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 31
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '   2 3 |       '   2 3 '   2 3 |       '       '       |  
  1 |     6 '     6 '     6 |   4   '     6 '     6 |     6 '   1   '   5   |  
    | 7 8   ' 7   9 ' 7 8   |       ' 7     '     9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2 3 '       ' 1 2 3 |       '   2   '   2   |  
  2 |     6 '   4   '   5   |     6 '   8   '     6 |     6 '       '     6 |  
    | 7     '       '       | 7     '       '     9 | 7   9 ' 7   9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |   2   '       ' 1 2   |       '   2   '   2   |  
  3 |     6 '     6 '     6 |     6 '   5   '     6 |   3   ' 4     ' 4   6 |  
    | 7 8   ' 7   9 ' 7 8   | 7     '       '     9 |       ' 7 8 9 ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1   3 ' 1   3 |     3 '       '       |       '       '       |  
  4 |       '       '       |       '   4   '   5   |   2   '   6   '   9   |  
    | 7 8   ' 7     ' 7 8   |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '       |       '     3 '     3 |  
  5 |   5   '     6 ' 4   6 |   1   '   9   '   7   |       ' 4     ' 4     |  
    |       '       '   8   |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |   2 3 '   2 3 '   2 3 |       '     3 '       |  
  6 |   9   '     6 ' 4   6 |     6 '     6 '     6 |   5   ' 4     '   1   |  
    |       ' 7     ' 7 8   |   8   '       '       |       ' 7 8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   |       ' 1 2   '       | 1     '   2   '   2   |  
  7 |   3   '     6 '     6 |   5   '     6 '   4   |     6 '       '     6 |  
    |       ' 7     ' 7     |       ' 7     '       | 7 8 9 ' 7 8 9 ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2 3 ' 1 2 3 ' 1 2 3 |       '       '   2 3 |  
  8 |     6 '   8   '   9   |     6 '     6 '     6 |   4   '   5   '     6 |  
    | 7     '       '       | 7     ' 7     '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       ' 1 2 3 '       | 1     '   2 3 '   2 3 |  
  9 |   4   '   5   '     6 |   9   '     6 '   8   |     6 '       '     6 |  
    |       '       ' 7     |       ' 7     '       | 7     ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 8, 6 ) to 7
Lone in Row    Setting cell ( 6, 3, 4 ) to 4
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 33
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '   2 3 |       '   2 3 '   2 3 |       '       '       |  
  1 |     6 '     6 '     6 |   4   '     6 '     6 |     6 '   1   '   5   |  
    | 7 8   ' 7   9 ' 7 8   |       ' 7     '     9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2 3 '       ' 1 2 3 |       '   2   '   2   |  
  2 |     6 '   4   '   5   |     6 '   8   '     6 |     6 '       '     6 |  
    | 7     '       '       | 7     '       '     9 | 7   9 '     9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |   2   '       ' 1 2   |       '   2   '   2   |  
  3 |     6 '     6 '     6 |     6 '   5   '     6 |   3   ' 4     ' 4   6 |  
    | 7 8   ' 7   9 ' 7 8   | 7     '       '     9 |       '   8 9 ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1   3 ' 1   3 |     3 '       '       |       '       '       |  
  4 |       '       '       |       '   4   '   5   |   2   '   6   '   9   |  
    | 7 8   ' 7     ' 7 8   |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '       |       '     3 '     3 |  
  5 |   5   '     6 '     6 |   1   '   9   '   7   |       ' 4     ' 4     |  
    |       '       '   8   |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '       |   2 3 '   2 3 '   2 3 |       '       '       |  
  6 |   9   '     6 '   4   |     6 '     6 '     6 |   5   '   7   '   1   |  
    |       '       '       |   8   '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   |       ' 1 2   '       | 1     '   2   '   2   |  
  7 |   3   '     6 '     6 |   5   '     6 '   4   |     6 '       '     6 |  
    |       ' 7     ' 7     |       ' 7     '       | 7 8 9 '   8 9 ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2 3 ' 1 2 3 ' 1 2 3 |       '       '   2 3 |  
  8 |     6 '   8   '   9   |     6 '     6 '     6 |   4   '   5   '     6 |  
    | 7     '       '       | 7     ' 7     '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       ' 1 2 3 '       | 1     '   2 3 '   2 3 |  
  9 |   4   '   5   '     6 |   9   '     6 '   8   |     6 '       '     6 |  
    |       '       ' 7     |       ' 7     '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 6, 4, 5 ) to 8
Found and set 1 cells this lone representatives search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '   2 3 |       '   2 3 '   2 3 |       '       '       |  
  1 |     6 '     6 '     6 |   4   '     6 '     6 |     6 '   1   '   5   |  
    | 7 8   ' 7   9 ' 7 8   |       ' 7     '     9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2 3 '       ' 1 2 3 |       '   2   '   2   |  
  2 |     6 '   4   '   5   |     6 '   8   '     6 |     6 '       '     6 |  
    | 7     '       '       | 7     '       '     9 | 7   9 '     9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |   2   '       ' 1 2   |       '   2   '   2   |  
  3 |     6 '     6 '     6 |     6 '   5   '     6 |   3   ' 4     ' 4   6 |  
    | 7 8   ' 7   9 ' 7 8   | 7     '       '     9 |       '   8 9 ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1   3 ' 1   3 |     3 '       '       |       '       '       |  
  4 |       '       '       |       '   4   '   5   |   2   '   6   '   9   |  
    | 7 8   ' 7     ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '       |       '     3 '     3 |  
  5 |   5   '     6 '     6 |   1   '   9   '   7   |       ' 4     ' 4     |  
    |       '       '   8   |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '       |       '   2 3 '   2 3 |       '       '       |  
  6 |   9   '     6 '   4   |   8   '     6 '     6 |   5   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   |       ' 1 2   '       | 1     '   2   '   2   |  
  7 |   3   '     6 '     6 |   5   '     6 '   4   |     6 '       '     6 |  
    |       ' 7     ' 7     |       ' 7     '       | 7 8 9 '   8 9 ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2 3 ' 1 2 3 ' 1 2 3 |       '       '   2 3 |  
  8 |     6 '   8   '   9   |     6 '     6 '     6 |   4   '   5   '     6 |  
    | 7     '       '       | 7     ' 7     '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       ' 1 2 3 '       | 1     '   2 3 '   2 3 |  
  9 |   4   '   5   '     6 |   9   '     6 '   8   |     6 '       '     6 |  
    |       '       ' 7     |       ' 7     '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 3 found in Box 1 all in row 1...   removing it from the cell ( 1, 5, 2 ).
Imaginary value of 3 found in Box 1 all in row 1...   removing it from the cell ( 1, 6, 2 ).
Imaginary value of 1 found in Box 2 all in col 6...   removing it from the cell ( 8, 6, 8 ).
Imaginary value of 2 found in Box 5 all in row 6...   removing it from the cell ( 6, 2, 4 ).
Imaginary value of 6 found in Box 5 all in row 6...   removing it from the cell ( 6, 2, 4 ).
Imaginary value of 3 found in Box 6 all in row 5...   removing it from the cell ( 5, 2, 4 ).
Imaginary value of 3 found in Box 6 all in row 5...   removing it from the cell ( 5, 3, 4 ).
Imaginary value of 8 found in Box 6 all in row 5...   removing it from the cell ( 5, 3, 4 ).
Found and removed 8 possible values from cells via imaginary numbers.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '   2 3 |       '   2   '   2   |       '       '       |  
  1 |     6 '     6 '     6 |   4   '     6 '     6 |     6 '   1   '   5   |  
    | 7 8   ' 7   9 ' 7 8   |       ' 7     '     9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2 3 '       ' 1 2 3 |       '   2   '   2   |  
  2 |     6 '   4   '   5   |     6 '   8   '     6 |     6 '       '     6 |  
    | 7     '       '       | 7     '       '     9 | 7   9 '     9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |   2   '       ' 1 2   |       '   2   '   2   |  
  3 |     6 '     6 '     6 |     6 '   5   '     6 |   3   ' 4     ' 4   6 |  
    | 7 8   ' 7   9 ' 7 8   | 7     '       '     9 |       '   8 9 ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1   3 ' 1   3 |     3 '       '       |       '       '       |  
  4 |       '       '       |       '   4   '   5   |   2   '   6   '   9   |  
    | 7 8   ' 7     ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '     3 '     3 |  
  5 |   5   '     6 '     6 |   1   '   9   '   7   |       ' 4     ' 4     |  
    |       '       '       |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '   2 3 '   2 3 |       '       '       |  
  6 |   9   '       '   4   |   8   '     6 '     6 |   5   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   |       ' 1 2   '       | 1     '   2   '   2   |  
  7 |   3   '     6 '     6 |   5   '     6 '   4   |     6 '       '     6 |  
    |       ' 7     ' 7     |       ' 7     '       | 7 8 9 '   8 9 ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2 3 ' 1 2 3 '   2 3 |       '       '   2 3 |  
  8 |     6 '   8   '   9   |     6 '     6 '     6 |   4   '   5   '     6 |  
    | 7     '       '       | 7     ' 7     '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       ' 1 2 3 '       | 1     '   2 3 '   2 3 |  
  9 |   4   '   5   '     6 |   9   '     6 '   8   |     6 '       '     6 |  
    |       '       ' 7     |       ' 7     '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values processing ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box0:3 and box0:9.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box1:1 and box1:3.
Hidden pair (box): comparing candadate values box3:2 and box3:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box3:2 and box3:8.
Hidden pair (box): comparing candadate values box3:6 and box3:8.
Hidden pair (box): comparing candadate values box4:2 and box4:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 2?
Hidden pair (box): processing fist cell: candidate value 3?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 6?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box5:3 and box5:4.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 3?
Hidden pair (box): processing fist cell: candidate value 4?
Hidden pair (box): processing fist cell: candidate value 8?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box8:1 and box8:9.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row1:1 and row1:3.
Hidden pair (row): comparing candadate values row4:2 and row4:3.
Hidden pair (row): comparing candadate values row4:2 and row4:4.
Hidden pair (row): comparing candadate values row4:2 and row4:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row4:3 and row4:4.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row4:3 and row4:6.
Hidden pair (row): comparing candadate values row4:4 and row4:6.
Hidden pair (row): comparing candadate values row5:2 and row5:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col7:3 and col7:4.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 29) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2 3 '   2 3 |       '   2   '   2   |       '       '       |  
  1 |     6 '     6 '     6 |   4   '     6 '     6 |     6 '   1   '   5   |  
    | 7 8   ' 7   9 ' 7 8   |       ' 7     '     9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2 3 '       ' 1 2 3 |       '   2   '   2   |  
  2 |     6 '   4   '   5   |     6 '   8   '     6 |     6 '       '     6 |  
    | 7     '       '       | 7     '       '     9 | 7   9 '     9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |   2   '       ' 1 2   |       '   2   '   2   |  
  3 |     6 '     6 '     6 |     6 '   5   '     6 |   3   ' 4     ' 4   6 |  
    | 7 8   ' 7   9 ' 7 8   | 7     '       '     9 |       '   8 9 ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1   3 ' 1   3 |     3 '       '       |       '       '       |  
  4 |       '       '       |       '   4   '   5   |   2   '   6   '   9   |  
    | 7 8   ' 7     ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '     3 '     3 |  
  5 |   5   '     6 '     6 |   1   '   9   '   7   |       ' 4     ' 4     |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '   2   '   2 3 |       '       '       |  
  6 |   9   '       '   4   |   8   '     6 '     6 |   5   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   |       ' 1 2   '       | 1     '   2   '   2   |  
  7 |   3   '     6 '     6 |   5   '     6 '   4   |     6 '       '     6 |  
    |       ' 7     ' 7     |       ' 7     '       | 7 8 9 '   8 9 ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2 3 ' 1 2 3 '   2 3 |       '       '   2 3 |  
  8 |     6 '   8   '   9   |     6 '     6 '     6 |   4   '   5   '     6 |  
    | 7     '       '       | 7     ' 7     '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       ' 1 2 3 '       | 1     '   2 3 '   2 3 |  
  9 |   4   '   5   '     6 |   9   '     6 '   8   |     6 '       '     6 |  
    |       '       ' 7     |       ' 7     '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 4, 5 ) to 3
Setting cell ( 5, 7, 6 ) to 8
Setting cell ( 6, 2, 4 ) to 3
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2 3 |       '   2   '   2   |       '       '       |  
  1 |     6 '     6 '     6 |   4   '     6 '     6 |     6 '   1   '   5   |  
    | 7 8   ' 7   9 ' 7 8   |       ' 7     '     9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2   '       ' 1 2 3 |       '   2   '   2   |  
  2 |     6 '   4   '   5   |     6 '   8   '     6 |     6 '       '     6 |  
    | 7     '       '       | 7     '       '     9 | 7   9 '     9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   ' 1 2   |   2   '       ' 1 2   |       '   2   '   2   |  
  3 |     6 '     6 '     6 |     6 '   5   '     6 |   3   ' 4     ' 4   6 |  
    | 7 8   ' 7   9 ' 7 8   | 7     '       '     9 |       '   8 9 ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1     ' 1     ' 1     |       '       '       |       '       '       |  
  4 |       '       '       |   3   '   4   '   5   |   2   '   6   '   9   |  
    | 7 8   ' 7     ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '     3 '     3 |  
  5 |   5   '     6 '     6 |   1   '   9   '   7   |   8   ' 4     ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  6 |   9   '   3   '   4   |   8   '     6 '     6 |   5   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   |       ' 1 2   '       | 1     '   2   '   2   |  
  7 |   3   '     6 '     6 |   5   '     6 '   4   |     6 '       '     6 |  
    |       ' 7     ' 7     |       ' 7     '       | 7   9 '   8 9 ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '       '       |   2   ' 1 2 3 '   2 3 |       '       '   2 3 |  
  8 |     6 '   8   '   9   |     6 '     6 '     6 |   4   '   5   '     6 |  
    | 7     '       '       | 7     ' 7     '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       ' 1 2 3 '       | 1     '   2 3 '   2 3 |  
  9 |   4   '   5   '     6 |   9   '     6 '   8   |     6 '       '     6 |  
    |       '       ' 7     |       ' 7     '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 3, 1 ) to 3
Lone in Box    Setting cell ( 2, 6, 2 ) to 3
Lone in Row    Setting cell ( 2, 1, 1 ) to 1
Lone in Row    Setting cell ( 1, 1, 1 ) to 8
Lone in Column Setting cell ( 4, 3, 4 ) to 8
Lone in Column Setting cell ( 3, 6, 2 ) to 1
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '   2   '   2   |       '       '       |  
  1 |   8   '     6 '   3   |   4   '     6 '     6 |     6 '   1   '   5   |  
    |       ' 7   9 '       |       ' 7     '     9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '   2   '   2   |  
  2 |   1   '   4   '   5   |     6 '   8   '   3   |     6 '       '     6 |  
    |       '       '       | 7     '       '       | 7   9 '     9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |   2   '       '       |       '   2   '   2   |  
  3 |     6 '     6 '     6 |     6 '   5   '   1   |   3   ' 4     ' 4   6 |  
    | 7     ' 7   9 ' 7     | 7     '       '       |       '   8 9 ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |       '       '       |       '       '       |  
  4 |       '       '   8   |   3   '   4   '   5   |   2   '   6   '   9   |  
    | 7     ' 7     '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '     3 '     3 |  
  5 |   5   '     6 '     6 |   1   '   9   '   7   |   8   ' 4     ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  6 |   9   '   3   '   4   |   8   '     6 '     6 |   5   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   |       ' 1 2   '       | 1     '   2   '   2   |  
  7 |   3   '     6 '     6 |   5   '     6 '   4   |     6 '       '     6 |  
    |       ' 7     ' 7     |       ' 7     '       | 7   9 '   8 9 ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |   2   ' 1 2 3 '   2   |       '       '   2 3 |  
  8 |     6 '   8   '   9   |     6 '     6 '     6 |   4   '   5   '     6 |  
    | 7     '       '       | 7     ' 7     '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       ' 1 2 3 '       | 1     '   2 3 '   2 3 |  
  9 |   4   '   5   '     6 |   9   '     6 '   8   |     6 '       '     6 |  
    |       '       ' 7     |       ' 7     '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 6, 2 ) to 9
Lone in Box    Setting cell ( 4, 2, 4 ) to 1
Lone in Row    Setting cell ( 4, 1, 4 ) to 7
Lone in Row    Setting cell ( 8, 5, 8 ) to 1
Lone in Column Setting cell ( 9, 5, 8 ) to 3
Lone in Column Setting cell ( 3, 2, 1 ) to 9
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 49
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '   2   '       |       '       '       |  
  1 |   8   '     6 '   3   |   4   '     6 '   9   |     6 '   1   '   5   |  
    |       ' 7     '       |       ' 7     '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '   2   '   2   |  
  2 |   1   '   4   '   5   |     6 '   8   '   3   |     6 '       '     6 |  
    |       '       '       | 7     '       '       | 7   9 '     9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |   2   '       '       |       '   2   '   2   |  
  3 |     6 '   9   '     6 |     6 '   5   '   1   |   3   ' 4     ' 4   6 |  
    |       '       ' 7     | 7     '       '       |       '   8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   1   '   8   |   3   '   4   '   5   |   2   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '     3 '     3 |  
  5 |   5   '     6 '     6 |   1   '   9   '   7   |   8   ' 4     ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  6 |   9   '   3   '   4   |   8   '     6 '     6 |   5   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   ' 1 2   |       '   2   '       | 1     '   2   '   2   |  
  7 |   3   '     6 '     6 |   5   '     6 '   4   |     6 '       '     6 |  
    |       ' 7     ' 7     |       ' 7     '       | 7   9 '   8 9 ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |   2   '       '   2   |       '       '   2 3 |  
  8 |     6 '   8   '   9   |     6 '   1   '     6 |   4   '   5   '     6 |  
    |       '       '       | 7     '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       '       '       | 1     '   2   '   2   |  
  9 |   4   '   5   '     6 |   9   '   3   '   8   |     6 '       '     6 |  
    |       '       ' 7     |       '       '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 8, 9, 9 ) to 3
Lone in Row    Setting cell ( 5, 8, 6 ) to 3
Lone in Row    Setting cell ( 8, 4, 8 ) to 7
Lone in Column Setting cell ( 1, 5, 2 ) to 7
Lone in Column Setting cell ( 3, 8, 3 ) to 4
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 54
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '       |       '       '       |  
  1 |   8   '     6 '   3   |   4   '   7   '   9   |     6 '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '   2   '   2   |  
  2 |   1   '   4   '   5   |     6 '   8   '   3   |     6 '       '     6 |  
    |       '       '       |       '       '       | 7   9 '     9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |   2   '       '       |       '       '   2   |  
  3 |     6 '   9   '     6 |     6 '   5   '   1   |   3   '   4   '     6 |  
    |       '       ' 7     |       '       '       |       '       ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   1   '   8   |   3   '   4   '   5   |   2   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  5 |   5   '     6 '     6 |   1   '   9   '   7   |   8   '   3   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  6 |   9   '   3   '   4   |   8   '     6 '     6 |   5   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   ' 1 2   |       '   2   '       | 1     '   2   '   2   |  
  7 |   3   '     6 '     6 |   5   '     6 '   4   |     6 '       '     6 |  
    |       ' 7     ' 7     |       '       '       | 7   9 '   8 9 ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '   2   |       '       '       |  
  8 |     6 '   8   '   9   |   7   '   1   '     6 |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   |       '       '       | 1     '   2   '   2   |  
  9 |   4   '   5   '     6 |   9   '   3   '   8   |     6 '       '     6 |  
    |       '       ' 7     |       '       '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 3, 1 ) to 7
Lone in Box    Setting cell ( 3, 9, 3 ) to 8
Lone in Box    Setting cell ( 5, 9, 6 ) to 4
Lone in Row    Setting cell ( 1, 2, 1 ) to 2
Lone in Row    Setting cell ( 7, 8, 9 ) to 8
Lone in Column Setting cell ( 2, 8, 3 ) to 9
Lone in Column Setting cell ( 8, 1, 7 ) to 2
Lone in Column Setting cell ( 7, 2, 7 ) to 7
Found and set 11 cells this lone representatives search pass.

So far we filled this many cells: 62
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   2   '   3   |   4   '   7   '   9   |     6 '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '       '   2   |  
  2 |   1   '   4   '   5   |     6 '   8   '   3   |     6 '   9   '     6 |  
    |       '       '       |       '       '       | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '       '       |  
  3 |     6 '   9   '   7   |     6 '   5   '   1   |   3   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   1   '   8   |   3   '   4   '   5   |   2   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '       |  
  5 |   5   '     6 '     6 |   1   '   9   '   7   |   8   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  6 |   9   '   3   '   4   |   8   '     6 '     6 |   5   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '   2   '       | 1     '       '   2   |  
  7 |   3   '   7   '     6 |   5   '     6 '   4   |     6 '   8   '     6 |  
    |       '       '       |       '       '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   8   '   9   |   7   '   1   '     6 |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1     |       '       '       | 1     '   2   '   2   |  
  9 |   4   '   5   '     6 |   9   '   3   '   8   |     6 '       '     6 |  
    |       '       '       |       '       '       | 7     '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 1, 1 ) to 6
Lone in Box    Setting cell ( 2, 9, 3 ) to 2
Lone in Box    Setting cell ( 5, 3, 4 ) to 2
Lone in Box    Setting cell ( 7, 5, 8 ) to 2
Lone in Box    Setting cell ( 7, 7, 9 ) to 9
Lone in Row    Setting cell ( 5, 2, 4 ) to 6
Lone in Row    Setting cell ( 6, 6, 5 ) to 2
Lone in Row    Setting cell ( 1, 7, 3 ) to 6
Lone in Row    Setting cell ( 8, 6, 8 ) to 6
Lone in Row    Setting cell ( 7, 3, 7 ) to 1
Lone in Row    Setting cell ( 3, 4, 2 ) to 2
Lone in Row    Setting cell ( 2, 7, 3 ) to 7
Lone in Row    Setting cell ( 9, 8, 9 ) to 2
Lone in Column Setting cell ( 2, 4, 2 ) to 6
Lone in Column Setting cell ( 9, 9, 9 ) to 7
Lone in Column Setting cell ( 9, 7, 9 ) to 1
Lone in Column Setting cell ( 6, 5, 5 ) to 6
Lone in Column Setting cell ( 9, 3, 7 ) to 6
Found and set 23 cells this lone representatives search pass.

So far we filled this many cells: 80
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   2   '   3   |   4   '   7   '   9   |   6   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   4   '   5   |   6   '   8   '   3   |   7   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   6   '   9   '   7   |   2   '   5   '   1   |   3   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   1   '   8   |   3   '   4   '   5   |   2   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   6   '   2   |   1   '   9   '   7   |   8   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   3   '   4   |   8   '   6   '   2   |   5   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   7   '   1   |   5   '   2   '   4   |   9   '   8   '     6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   8   '   9   |   7   '   1   '   6   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   5   '   6   |   9   '   3   '   8   |   1   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 7, 9, 9 ) to 6
Found and set 1 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   2   '   3   |   4   '   7   '   9   |   6   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   4   '   5   |   6   '   8   '   3   |   7   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   6   '   9   '   7   |   2   '   5   '   1   |   3   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   1   '   8   |   3   '   4   '   5   |   2   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   5   '   6   '   2   |   1   '   9   '   7   |   8   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   9   '   3   '   4   |   8   '   6   '   2   |   5   '   7   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   3   '   7   '   1   |   5   '   2   '   4   |   9   '   8   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   2   '   8   '   9   |   7   '   1   '   6   |   4   '   5   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   5   '   6   |   9   '   3   '   8   |   1   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 61) ====
We have solved this puzzle.  Final solution is:
823479615145683792697251348718345269562197834934862571371524986289716453456938127
