puzzle_string: 000000015790000000000200000000008706001000000000000900070000830400150000000300000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '     3 '     3 |   2 3 '       '       |  
  1 |     6 ' 4   6 ' 4   6 | 4   6 ' 4   6 ' 4   6 | 4   6 '   1   '   5   |  
    |   8   '   8   '   8   | 7 8 9 ' 7 8 9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       ' 1   3 ' 1   3 |   2 3 '   2   '   2 3 |  
  2 |   7   '   9   ' 4 5 6 | 4 5 6 ' 4   6 ' 4 5 6 | 4   6 ' 4   6 ' 4     |  
    |       '       '   8   |   8   '   8   '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1   3 '     3 |       ' 1   3 ' 1   3 |     3 '       '     3 |  
  3 |   5 6 ' 4 5 6 ' 4 5 6 |   2   ' 4   6 ' 4 5 6 | 4   6 ' 4   6 ' 4     |  
    |   8   '   8   '   8   |       ' 7 8 9 ' 7   9 |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       ' 1 2 3 '       |       '   2   '       |  
  4 |   5   ' 4 5   ' 4 5   | 4 5   ' 4     '   8   |   7   ' 4 5   '   6   |  
    |     9 '       '     9 |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |       '   2 3 '   2 3 |   2 3 '   2   '   2 3 |  
  5 |   5 6 ' 4 5 6 '   1   | 4 5 6 ' 4   6 ' 4 5 6 | 4 5   ' 4 5   ' 4     |  
    |   8 9 '   8   '       | 7   9 ' 7   9 ' 7   9 |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       ' 1 2 3 ' 1 2 3 |       '   2   ' 1 2 3 |  
  6 |   5 6 ' 4 5 6 ' 4 5 6 | 4 5 6 ' 4   6 ' 4 5 6 |   9   ' 4 5   ' 4     |  
    |   8   '   8   ' 7 8   | 7     ' 7     ' 7     |       '   8   '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1 2   '       '   2   |       '   2   '   2   |       '       ' 1 2   |  
  7 |   5 6 '   7   '   5 6 | 4   6 ' 4   6 ' 4   6 |   8   '   3   ' 4     |  
    |     9 '       '     9 |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '   2   |   2   '   2   '   2   |  
  8 |   4   '     6 '     6 |   1   '   5   '     6 |     6 '     6 '       |  
    |       '   8   '   8 9 |       '       ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1 2   '   2   |       '   2   '   2   | 1 2   '   2   ' 1 2   |  
  9 |   5 6 '   5 6 '   5 6 |   3   ' 4   6 ' 4   6 | 4 5 6 ' 4 5 6 ' 4     |  
    |   8 9 '   8   '   8 9 |       ' 7 8 9 ' 7   9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 3, 4 ) to 7
Lone in Box    Setting cell ( 6, 9, 6 ) to 1
Lone in Box    Setting cell ( 9, 5, 8 ) to 8
Lone in Row    Setting cell ( 7, 1, 7 ) to 1
Lone in Row    Setting cell ( 4, 5, 5 ) to 1
Lone in Column Setting cell ( 9, 7, 9 ) to 1
Lone in Column Setting cell ( 3, 2, 1 ) to 1
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 24
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '     3 '     3 |   2 3 '       '       |  
  1 |     6 ' 4   6 ' 4   6 | 4   6 ' 4   6 ' 4   6 | 4   6 '   1   '   5   |  
    |   8   '   8   '   8   | 7 8 9 ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '     3 ' 1   3 |   2 3 '   2   '   2 3 |  
  2 |   7   '   9   ' 4 5 6 | 4 5 6 ' 4   6 ' 4 5 6 | 4   6 ' 4   6 ' 4     |  
    |       '       '   8   |   8   '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '     3 '     3 |     3 '       '     3 |  
  3 |   5 6 '   1   ' 4 5 6 |   2   ' 4   6 ' 4 5 6 | 4   6 ' 4   6 ' 4     |  
    |   8   '       '   8   |       ' 7   9 ' 7   9 |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '   2   '       |  
  4 |   5   ' 4 5   ' 4 5   | 4 5   '   1   '   8   |   7   ' 4 5   '   6   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |       '   2 3 '   2 3 |   2 3 '   2   '   2 3 |  
  5 |   5 6 ' 4 5 6 '   1   | 4 5 6 ' 4   6 ' 4 5 6 | 4 5   ' 4 5   ' 4     |  
    |   8 9 '   8   '       | 7   9 ' 7   9 ' 7   9 |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |       '   2 3 '   2 3 |       '   2   '       |  
  6 |   5 6 ' 4 5 6 '   7   | 4 5 6 ' 4   6 ' 4 5 6 |   9   ' 4 5   '   1   |  
    |   8   '   8   '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '   2   '   2   |       '       '   2   |  
  7 |   1   '   7   '   5 6 | 4   6 ' 4   6 ' 4   6 |   8   '   3   ' 4     |  
    |       '       '     9 |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '   2   |   2   '   2   '   2   |  
  8 |   4   '     6 '     6 |   1   '   5   '     6 |     6 '     6 '       |  
    |       '   8   '   8 9 |       '       ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '   2   |       '   2   '   2   |  
  9 |   5 6 '   5 6 '   5 6 |   3   '   8   ' 4   6 |   1   ' 4 5 6 ' 4     |  
    |     9 '       '     9 |       '       ' 7   9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 6, 2 ) to 1
Lone in Box    Setting cell ( 9, 8, 9 ) to 5
Lone in Row    Setting cell ( 7, 3, 7 ) to 5
Lone in Column Setting cell ( 5, 7, 6 ) to 5
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '     3 '     3 |   2 3 '       '       |  
  1 |     6 ' 4   6 ' 4   6 | 4   6 ' 4   6 ' 4   6 | 4   6 '   1   '   5   |  
    |   8   '   8   '   8   | 7 8 9 ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '     3 '       |   2 3 '   2   '   2 3 |  
  2 |   7   '   9   ' 4   6 | 4 5 6 ' 4   6 '   1   | 4   6 ' 4   6 ' 4     |  
    |       '       '   8   |   8   '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '     3 '     3 |     3 '       '     3 |  
  3 |   5 6 '   1   ' 4   6 |   2   ' 4   6 ' 4 5 6 | 4   6 ' 4   6 ' 4     |  
    |   8   '       '   8   |       ' 7   9 ' 7   9 |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '   2   '       |  
  4 |   5   ' 4 5   ' 4     | 4 5   '   1   '   8   |   7   ' 4     '   6   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |       '   2 3 '   2 3 |       '   2   '   2 3 |  
  5 |     6 ' 4   6 '   1   | 4   6 ' 4   6 ' 4   6 |   5   ' 4     ' 4     |  
    |   8 9 '   8   '       | 7   9 ' 7   9 ' 7   9 |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |       '   2 3 '   2 3 |       '   2   '       |  
  6 |   5 6 ' 4 5 6 '   7   | 4 5 6 ' 4   6 ' 4 5 6 |   9   ' 4     '   1   |  
    |   8   '   8   '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '   2   |  
  7 |   1   '   7   '   5   | 4   6 ' 4   6 ' 4   6 |   8   '   3   ' 4     |  
    |       '       '       |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '   2   |   2   '   2   '   2   |  
  8 |   4   '     6 '     6 |   1   '   5   '     6 |     6 '     6 '       |  
    |       '   8   '   8 9 |       '       ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '   2   |       '       '   2   |  
  9 |     6 '     6 '     6 |   3   '   8   ' 4   6 |   1   '   5   ' 4     |  
    |     9 '       '     9 |       '       ' 7   9 |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 1, 1 ) to 5
Lone in Box    Setting cell ( 5, 9, 6 ) to 3
Lone in Row    Setting cell ( 2, 4, 2 ) to 5
Lone in Column Setting cell ( 6, 6, 5 ) to 5
Lone in Column Setting cell ( 1, 4, 2 ) to 8
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 33
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '     3 '     3 |   2 3 '       '       |  
  1 |     6 ' 4   6 ' 4   6 |   8   ' 4   6 ' 4   6 | 4   6 '   1   '   5   |  
    |       '       '       |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '     3 '       |   2 3 '   2   '   2   |  
  2 |   7   '   9   ' 4   6 |   5   ' 4   6 '   1   | 4   6 ' 4   6 ' 4     |  
    |       '       '   8   |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |     3 '       '       |  
  3 |   5   '   1   ' 4   6 |   2   ' 4   6 ' 4   6 | 4   6 ' 4   6 ' 4     |  
    |       '       '   8   |       ' 7   9 ' 7   9 |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '   2   '       |  
  4 |       ' 4 5   ' 4     | 4     '   1   '   8   |   7   ' 4     '   6   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '   2   '   2   |       '   2   '       |  
  5 |     6 ' 4   6 '   1   | 4   6 ' 4   6 ' 4   6 |   5   ' 4     '   3   |  
    |   8 9 '   8   '       | 7   9 ' 7   9 ' 7   9 |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '       |       '   2 3 '       |       '   2   '       |  
  6 |     6 ' 4   6 '   7   | 4   6 ' 4   6 '   5   |   9   ' 4     '   1   |  
    |   8   '   8   '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '   2   |  
  7 |   1   '   7   '   5   | 4   6 ' 4   6 ' 4   6 |   8   '   3   ' 4     |  
    |       '       '       |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '   2   |   2   '   2   '   2   |  
  8 |   4   '     6 '     6 |   1   '   5   '     6 |     6 '     6 '       |  
    |       '   8   '   8 9 |       '       ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '   2   |       '       '   2   |  
  9 |     6 '     6 '     6 |   3   '   8   ' 4   6 |   1   '   5   ' 4     |  
    |     9 '       '     9 |       '       ' 7   9 |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 2, 4 ) to 5
Lone in Box    Setting cell ( 6, 5, 5 ) to 3
Lone in Column Setting cell ( 5, 4, 5 ) to 7
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '       '     3 |   2 3 '       '       |  
  1 |     6 ' 4   6 ' 4   6 |   8   ' 4   6 ' 4   6 | 4   6 '   1   '   5   |  
    |       '       '       |       ' 7   9 ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '       '       |   2 3 '   2   '   2   |  
  2 |   7   '   9   ' 4   6 |   5   ' 4   6 '   1   | 4   6 ' 4   6 ' 4     |  
    |       '       '   8   |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |     3 '       '       |  
  3 |   5   '   1   ' 4   6 |   2   ' 4   6 ' 4   6 | 4   6 ' 4   6 ' 4     |  
    |       '       '   8   |       ' 7   9 ' 7   9 |       ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2 3 |       '       '       |       '   2   '       |  
  4 |       '   5   ' 4     | 4     '   1   '   8   |   7   ' 4     '   6   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '   2   '   2   |       '   2   '       |  
  5 |     6 ' 4   6 '   1   |   7   ' 4   6 ' 4   6 |   5   ' 4     '   3   |  
    |   8 9 '   8   '       |       '     9 '     9 |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  6 |     6 ' 4   6 '   7   | 4   6 '   3   '   5   |   9   ' 4     '   1   |  
    |   8   '   8   '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '   2   |  
  7 |   1   '   7   '   5   | 4   6 ' 4   6 ' 4   6 |   8   '   3   ' 4     |  
    |       '       '       |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '   2   |   2   '   2   '   2   |  
  8 |   4   '     6 '     6 |   1   '   5   '     6 |     6 '     6 '       |  
    |       '   8   '   8 9 |       '       ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '   2   |       '       '   2   |  
  9 |     6 '     6 '     6 |   3   '   8   ' 4   6 |   1   '   5   ' 4     |  
    |     9 '       '     9 |       '       ' 7   9 |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 8 found in Box 1 all in col 3...   removing it from the cell ( 8, 3, 7 ).
Imaginary value of 7 found in Box 3 all in row 3...   removing it from the cell ( 3, 5, 2 ).
Imaginary value of 7 found in Box 3 all in row 3...   removing it from the cell ( 3, 6, 2 ).
Imaginary value of 9 found in Box 3 all in row 3...   removing it from the cell ( 3, 5, 2 ).
Imaginary value of 9 found in Box 3 all in row 3...   removing it from the cell ( 3, 6, 2 ).
Imaginary value of 2 found in Box 5 all in row 5...   removing it from the cell ( 5, 1, 4 ).
Imaginary value of 2 found in Box 5 all in row 5...   removing it from the cell ( 5, 2, 4 ).
Imaginary value of 2 found in Box 5 all in row 5...   removing it from the cell ( 5, 8, 6 ).
Imaginary value of 2 found in Box 6 all in col 8...   removing it from the cell ( 2, 8, 3 ).
Imaginary value of 2 found in Box 6 all in col 8...   removing it from the cell ( 8, 8, 9 ).
Imaginary value of 4 found in Box 6 all in col 8...   removing it from the cell ( 2, 8, 3 ).
Imaginary value of 4 found in Box 6 all in col 8...   removing it from the cell ( 3, 8, 3 ).
Imaginary value of 8 found in Box 6 all in col 8...   removing it from the cell ( 2, 8, 3 ).
Imaginary value of 8 found in Box 6 all in col 8...   removing it from the cell ( 3, 8, 3 ).
Imaginary value of 7 found in Box 8 all in col 6...   removing it from the cell ( 1, 6, 2 ).
Imaginary value of 7 found in Box 8 all in col 6...   removing it from the cell ( 3, 6, 2 ).
Imaginary value of 4 found in Box 9 all in col 9...   removing it from the cell ( 2, 9, 3 ).
Imaginary value of 4 found in Box 9 all in col 9...   removing it from the cell ( 3, 9, 3 ).
Imaginary value of 6 found in Box 9 all in row 8...   removing it from the cell ( 8, 2, 7 ).
Imaginary value of 6 found in Box 9 all in row 8...   removing it from the cell ( 8, 3, 7 ).
Imaginary value of 6 found in Box 9 all in row 8...   removing it from the cell ( 8, 6, 8 ).
Imaginary value of 6 found in Row 7...   removing it from the cell ( 9, 6, 8 ).
Imaginary value of 8 found in Col 1...   removing it from the cell ( 5, 2, 4 ).
Imaginary value of 8 found in Col 1...   removing it from the cell ( 6, 2, 4 ).
Found and removed 24 possible values from cells via imaginary numbers.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '       '     3 |   2 3 '       '       |  
  1 |     6 ' 4   6 ' 4   6 |   8   ' 4   6 ' 4   6 | 4   6 '   1   '   5   |  
    |       '       '       |       ' 7   9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '       '       |   2 3 '       '   2   |  
  2 |   7   '   9   ' 4   6 |   5   ' 4   6 '   1   | 4   6 '     6 '       |  
    |       '       '   8   |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |     3 '       '       |  
  3 |   5   '   1   ' 4   6 |   2   ' 4   6 ' 4   6 | 4   6 '     6 '       |  
    |       '       '   8   |       '       '       |       ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2 3 |       '       '       |       '   2   '       |  
  4 |       '   5   ' 4     | 4     '   1   '   8   |   7   ' 4     '   6   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  5 |     6 ' 4   6 '   1   |   7   ' 4   6 ' 4   6 |   5   ' 4     '   3   |  
    |   8 9 '       '       |       '     9 '     9 |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  6 |     6 ' 4   6 '   7   | 4   6 '   3   '   5   |   9   ' 4     '   1   |  
    |   8   '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '   2   |  
  7 |   1   '   7   '   5   | 4   6 ' 4   6 ' 4   6 |   8   '   3   ' 4     |  
    |       '       '       |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '   2   |   2   '       '   2   |  
  8 |   4   '       '       |   1   '   5   '       |     6 '     6 '       |  
    |       '   8   '     9 |       '       ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '   2   |       '       '   2   |  
  9 |     6 '     6 '     6 |   3   '   8   ' 4     |   1   '   5   ' 4     |  
    |     9 '       '     9 |       '       ' 7   9 |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values processing ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in box 2, cells ( 2, 5 ) and ( 3, 5 ) leads to 4 being removed from cell ( 1, 5, 2 ).
Naked pair in box 2, cells ( 2, 5 ) and ( 3, 5 ) leads to 6 being removed from cell ( 1, 5, 2 ).
Naked pair in box 2, cells ( 2, 5 ) and ( 3, 5 ) leads to 4 being removed from cell ( 1, 6, 2 ).
Naked pair in box 2, cells ( 2, 5 ) and ( 3, 5 ) leads to 6 being removed from cell ( 1, 6, 2 ).
Naked pair in box 2, cells ( 2, 5 ) and ( 3, 5 ) leads to 4 being removed from cell ( 3, 6, 2 ).
Naked pair in box 2, cells ( 2, 5 ) and ( 3, 5 ) leads to 6 being removed from cell ( 3, 6, 2 ).
Naked pair in col 5, rows 2 and 3 leads to 4 being removed from cell ( 5, 5, 5 ).
Naked pair in col 5, rows 2 and 3 leads to 6 being removed from cell ( 5, 5, 5 ).
Naked pair in col 5, rows 2 and 3 leads to 4 being removed from cell ( 7, 5, 8 ).
Naked pair in col 5, rows 2 and 3 leads to 6 being removed from cell ( 7, 5, 8 ).
Found and processed 10 naked pairs.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '       '     3 |   2 3 '       '       |  
  1 |     6 ' 4   6 ' 4   6 |   8   '       '       | 4   6 '   1   '   5   |  
    |       '       '       |       ' 7   9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '       '       |   2 3 '       '   2   |  
  2 |   7   '   9   ' 4   6 |   5   ' 4   6 '   1   | 4   6 '     6 '       |  
    |       '       '   8   |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |     3 '       '       |  
  3 |   5   '   1   ' 4   6 |   2   ' 4   6 '       | 4   6 '     6 '       |  
    |       '       '   8   |       '       '       |       ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2 3 |       '       '       |       '   2   '       |  
  4 |       '   5   ' 4     | 4     '   1   '   8   |   7   ' 4     '   6   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  5 |     6 ' 4   6 '   1   |   7   '       ' 4   6 |   5   ' 4     '   3   |  
    |   8 9 '       '       |       '     9 '     9 |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  6 |     6 ' 4   6 '   7   | 4   6 '   3   '   5   |   9   ' 4     '   1   |  
    |   8   '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '   2   |  
  7 |   1   '   7   '   5   | 4   6 '       ' 4   6 |   8   '   3   ' 4     |  
    |       '       '       |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '   2   |   2   '       '   2   |  
  8 |   4   '       '       |   1   '   5   '       |     6 '     6 '       |  
    |       '   8   '     9 |       '       ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '   2   |       '       '   2   |  
  9 |     6 '     6 '     6 |   3   '   8   ' 4     |   1   '   5   ' 4     |  
    |     9 '       '     9 |       '       ' 7   9 |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs processing ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in col 5, rows 5 and 7 leads to 9 being removed from cell ( 1, 5, 2 ).
Found and processed 1 naked pairs.

So far we filled this many cells: 36
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '       '     3 |   2 3 '       '       |  
  1 |     6 ' 4   6 ' 4   6 |   8   '       '       | 4   6 '   1   '   5   |  
    |       '       '       |       ' 7     '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '       '       |   2 3 '       '   2   |  
  2 |   7   '   9   ' 4   6 |   5   ' 4   6 '   1   | 4   6 '     6 '       |  
    |       '       '   8   |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |     3 '       '       |  
  3 |   5   '   1   ' 4   6 |   2   ' 4   6 '       | 4   6 '     6 '       |  
    |       '       '   8   |       '       '       |       ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2 3 |       '       '       |       '   2   '       |  
  4 |       '   5   ' 4     | 4     '   1   '   8   |   7   ' 4     '   6   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  5 |     6 ' 4   6 '   1   |   7   '       ' 4   6 |   5   ' 4     '   3   |  
    |   8 9 '       '       |       '     9 '     9 |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  6 |     6 ' 4   6 '   7   | 4   6 '   3   '   5   |   9   ' 4     '   1   |  
    |   8   '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '   2   |  
  7 |   1   '   7   '   5   | 4   6 '       ' 4   6 |   8   '   3   ' 4     |  
    |       '       '       |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '   2   |   2   '       '   2   |  
  8 |   4   '       '       |   1   '   5   '       |     6 '     6 '       |  
    |       '   8   '     9 |       '       ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '   2   |       '       '   2   |  
  9 |     6 '     6 '     6 |   3   '   8   ' 4     |   1   '   5   ' 4     |  
    |     9 '       '     9 |       '       ' 7   9 |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs processing ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box1:3 and box1:4.
Hidden pair (box): comparing candadate values box1:3 and box1:6.
Hidden pair (box): comparing candadate values box1:4 and box1:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box2:7 and box2:8.
Hidden pair (box): comparing candadate values box2:7 and box2:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 6?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 7?
Hidden pair (box): processing fist cell: candidate value 9?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box2:8 and box2:9.
Hidden pair (box): comparing candadate values box3:3 and box3:8.
Hidden pair (box): comparing candadate values box4:2 and box4:6.
Hidden pair (box): comparing candadate values box5:2 and box5:8.
Hidden pair (box): comparing candadate values box7:6 and box7:7.
Hidden pair (box): comparing candadate values box8:4 and box8:6.
Hidden pair (row): comparing candadate values row1:3 and row1:8.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row2:7 and row2:8.
Hidden pair (row): comparing candadate values row2:7 and row2:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row2:8 and row2:9.
Hidden pair (row): comparing candadate values row4:2 and row4:8.
Hidden pair (row): comparing candadate values row7:3 and row7:6.
Hidden pair (row): comparing candadate values row8:4 and row8:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): processing fist cell: candidate value 2?
Hidden pair (row): processing fist cell: Remove it!
Hidden pair (row): processing fist cell: candidate value 4?
Hidden pair (row): processing fist cell: candidate value 7?
Hidden pair (row): processing fist cell: candidate value 9?
Hidden pair (row): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col0:3 and col0:8.
Hidden pair (col): comparing candadate values col3:6 and col3:9.
Hidden pair (col): comparing candadate values col4:2 and col4:4.
Hidden pair (col): comparing candadate values col4:2 and col4:6.
Hidden pair (col): comparing candadate values col4:2 and col4:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col4:4 and col4:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col4:4 and col4:9.
Hidden pair (col): comparing candadate values col4:6 and col4:9.
Hidden pair (col): comparing candadate values col5:3 and col5:6.
Hidden pair (col): comparing candadate values col5:3 and col5:7.
Hidden pair (col): comparing candadate values col5:6 and col5:7.
Hidden pair (col): comparing candadate values col7:2 and col7:7.
Hidden pair (col): comparing candadate values col7:2 and col7:8.
Hidden pair (col): comparing candadate values col7:2 and col7:9.
Hidden pair (col): comparing candadate values col7:7 and col7:8.
Hidden pair (col): comparing candadate values col7:7 and col7:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col7:8 and col7:9.
Hidden pair (col): comparing candadate values col8:4 and col8:8.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 60) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '       '     3 |   2 3 '       '       |  
  1 |     6 ' 4   6 ' 4   6 |   8   '       '       | 4   6 '   1   '   5   |  
    |       '       '       |       ' 7     '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '       '       |   2 3 '       '   2   |  
  2 |   7   '   9   ' 4   6 |   5   ' 4   6 '   1   | 4   6 '     6 '       |  
    |       '       '   8   |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |     3 '       '       |  
  3 |   5   '   1   ' 4   6 |   2   ' 4   6 '       | 4   6 '       '       |  
    |       '       '   8   |       '       '       |       ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2 3 |       '       '       |       '   2   '       |  
  4 |       '   5   ' 4     | 4     '   1   '   8   |   7   ' 4     '   6   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  5 |     6 ' 4   6 '   1   |   7   '       ' 4   6 |   5   ' 4     '   3   |  
    |   8 9 '       '       |       '     9 '     9 |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  6 |     6 ' 4   6 '   7   | 4   6 '   3   '   5   |   9   ' 4     '   1   |  
    |   8   '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '   2   |  
  7 |   1   '   7   '   5   | 4   6 '       ' 4   6 |   8   '   3   ' 4     |  
    |       '       '       |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '   2   |   2   '       '   2   |  
  8 |   4   '       '       |   1   '   5   '       |     6 '     6 '       |  
    |       '   8   '     9 |       '       ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |       '       '   2   |  
  9 |     6 '     6 '     6 |   3   '   8   ' 4     |   1   '   5   ' 4     |  
    |     9 '       '     9 |       '       ' 7     |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 5, 2 ) to 7
Setting cell ( 2, 8, 3 ) to 6
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 38
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '       '     3 |   2 3 '       '       |  
  1 |     6 ' 4   6 ' 4   6 |   8   '   7   '       | 4     '   1   '   5   |  
    |       '       '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '       '       |   2 3 '       '   2   |  
  2 |   7   '   9   ' 4     |   5   ' 4     '   1   | 4     '   6   '       |  
    |       '       '   8   |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |     3 '       '       |  
  3 |   5   '   1   ' 4   6 |   2   ' 4   6 '       | 4     '       '       |  
    |       '       '   8   |       '       '       |       ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2 3 |       '       '       |       '   2   '       |  
  4 |       '   5   ' 4     | 4     '   1   '   8   |   7   ' 4     '   6   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  5 |     6 ' 4   6 '   1   |   7   '       ' 4   6 |   5   ' 4     '   3   |  
    |   8 9 '       '       |       '     9 '     9 |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  6 |     6 ' 4   6 '   7   | 4   6 '   3   '   5   |   9   ' 4     '   1   |  
    |   8   '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '   2   |  
  7 |   1   '   7   '   5   | 4   6 '       ' 4   6 |   8   '   3   ' 4     |  
    |       '       '       |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '   2   |   2   '       '   2   |  
  8 |   4   '       '       |   1   '   5   '       |     6 '       '       |  
    |       '   8   '     9 |       '       ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |       '       '   2   |  
  9 |     6 '     6 '     6 |   3   '   8   ' 4     |   1   '   5   ' 4     |  
    |     9 '       '     9 |       '       ' 7     |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 5, 2 ) to 4
Setting cell ( 3, 5, 2 ) to 6
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |       '       '     3 |   2 3 '       '       |  
  1 |     6 ' 4   6 ' 4   6 |   8   '   7   '       | 4     '   1   '   5   |  
    |       '       '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2 3 |       '       '       |   2 3 '       '   2   |  
  2 |   7   '   9   '       |   5   '   4   '   1   |       '   6   '       |  
    |       '       '   8   |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '     3 |     3 '       '       |  
  3 |   5   '   1   ' 4     |   2   '   6   '       | 4     '       '       |  
    |       '       '   8   |       '       '       |       ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2 3 |       '       '       |       '   2   '       |  
  4 |       '   5   ' 4     | 4     '   1   '   8   |   7   ' 4     '   6   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  5 |     6 ' 4   6 '   1   |   7   '       ' 4   6 |   5   ' 4     '   3   |  
    |   8 9 '       '       |       '     9 '     9 |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  6 |     6 ' 4   6 '   7   | 4   6 '   3   '   5   |   9   ' 4     '   1   |  
    |   8   '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '   2   |  
  7 |   1   '   7   '   5   | 4   6 '       ' 4   6 |   8   '   3   ' 4     |  
    |       '       '       |     9 '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '   2   |   2   '       '   2   |  
  8 |   4   '       '       |   1   '   5   '       |     6 '       '       |  
    |       '   8   '     9 |       '       ' 7   9 |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |       '       '   2   |  
  9 |     6 '     6 '     6 |   3   '   8   ' 4     |   1   '   5   ' 4     |  
    |     9 '       '     9 |       '       ' 7     |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 6, 2 ) to 9
Lone in Box    Setting cell ( 8, 2, 7 ) to 8
Lone in Box    Setting cell ( 8, 7, 9 ) to 6
Lone in Row    Setting cell ( 8, 3, 7 ) to 3
Lone in Column Setting cell ( 3, 6, 2 ) to 3
Lone in Column Setting cell ( 1, 2, 1 ) to 3
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 46
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |       '       '       |   2   '       '       |  
  1 |     6 '   3   ' 4   6 |   8   '   7   '   9   | 4     '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |   2 3 '       '   2   |  
  2 |   7   '   9   '       |   5   '   4   '   1   |       '   6   '       |  
    |       '       '   8   |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   1   ' 4     |   2   '   6   '   3   | 4     '       '       |  
    |       '       '   8   |       '       '       |       ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2   |       '       '       |       '   2   '       |  
  4 |       '   5   ' 4     | 4     '   1   '   8   |   7   ' 4     '   6   |  
    |     9 '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  5 |     6 ' 4   6 '   1   |   7   '       ' 4   6 |   5   ' 4     '   3   |  
    |   8 9 '       '       |       '     9 '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  6 |     6 ' 4   6 '   7   | 4   6 '   3   '   5   |   9   ' 4     '   1   |  
    |   8   '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '   2   |  
  7 |   1   '   7   '   5   | 4   6 '       ' 4   6 |   8   '   3   ' 4     |  
    |       '       '       |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  8 |   4   '   8   '   3   |   1   '   5   '       |   6   '       '       |  
    |       '       '       |       '       ' 7     |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |       '       '   2   |  
  9 |     6 '     6 '     6 |   3   '   8   ' 4     |   1   '   5   ' 4     |  
    |     9 '       '     9 |       '       ' 7     |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 7, 3 ) to 3
Lone in Box    Setting cell ( 4, 1, 4 ) to 3
Lone in Column Setting cell ( 1, 7, 3 ) to 2
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 49
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |     6 '   3   ' 4   6 |   8   '   7   '   9   |   2   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '       |       '       '       |  
  2 |   7   '   9   '       |   5   '   4   '   1   |   3   '   6   '       |  
    |       '       '   8   |       '       '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   1   ' 4     |   2   '   6   '   3   | 4     '       '       |  
    |       '       '   8   |       '       '       |       ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |       '   2   '       |  
  4 |   3   '   5   ' 4     | 4     '   1   '   8   |   7   ' 4     '   6   |  
    |       '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  5 |     6 ' 4   6 '   1   |   7   '       ' 4   6 |   5   ' 4     '   3   |  
    |   8 9 '       '       |       '     9 '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  6 |     6 ' 4   6 '   7   | 4   6 '   3   '   5   |   9   ' 4     '   1   |  
    |   8   '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '   2   |  
  7 |   1   '   7   '   5   | 4   6 '       ' 4   6 |   8   '   3   ' 4     |  
    |       '       '       |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  8 |   4   '   8   '   3   |   1   '   5   '       |   6   '       '       |  
    |       '       '       |       '       ' 7     |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |       '       '   2   |  
  9 |     6 '     6 '     6 |   3   '   8   ' 4     |   1   '   5   ' 4     |  
    |     9 '       '     9 |       '       ' 7     |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 3, 1 ) to 2
Lone in Box    Setting cell ( 3, 7, 3 ) to 4
Lone in Row    Setting cell ( 4, 8, 6 ) to 2
Lone in Row    Setting cell ( 1, 3, 1 ) to 4
Lone in Row    Setting cell ( 2, 9, 3 ) to 8
Lone in Column Setting cell ( 3, 3, 1 ) to 8
Lone in Column Setting cell ( 9, 3, 7 ) to 6
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 56
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |     6 '   3   '   4   |   8   '   7   '   9   |   2   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   9   '   2   |   5   '   4   '   1   |   3   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   1   '   8   |   2   '   6   '   3   |   4   '       '       |  
    |       '       '       |       '       '       |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   5   '       | 4     '   1   '   8   |   7   '   2   '   6   |  
    |       '       '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  5 |     6 ' 4   6 '   1   |   7   '       ' 4   6 |   5   ' 4     '   3   |  
    |   8 9 '       '       |       '     9 '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '       '       |  
  6 |     6 ' 4   6 '   7   | 4   6 '   3   '   5   |   9   ' 4     '   1   |  
    |   8   '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '   2   |  
  7 |   1   '   7   '   5   | 4   6 '       ' 4   6 |   8   '   3   ' 4     |  
    |       '       '       |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '   2   |  
  8 |   4   '   8   '   3   |   1   '   5   '       |   6   '       '       |  
    |       '       '       |       '       ' 7     |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '       '   2   |  
  9 |       '       '   6   |   3   '   8   ' 4     |   1   '   5   ' 4     |  
    |     9 '       '       |       '       ' 7     |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 1, 1 ) to 6
Lone in Box    Setting cell ( 9, 1, 7 ) to 9
Lone in Row    Setting cell ( 5, 5, 5 ) to 9
Lone in Row    Setting cell ( 4, 4, 5 ) to 4
Lone in Column Setting cell ( 7, 4, 8 ) to 9
Lone in Column Setting cell ( 7, 5, 8 ) to 2
Lone in Column Setting cell ( 6, 1, 4 ) to 2
Lone in Column Setting cell ( 4, 3, 4 ) to 9
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 64
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   6   '   3   '   4   |   8   '   7   '   9   |   2   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   9   '   2   |   5   '   4   '   1   |   3   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   1   '   8   |   2   '   6   '   3   |   4   '       '       |  
    |       '       '       |       '       '       |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   5   '   9   |   4   '   1   '   8   |   7   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '       |  
  5 |       ' 4   6 '   1   |   7   '   9   '     6 |   5   ' 4     '   3   |  
    |   8   '       '       |       '       '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   ' 4   6 '   7   |     6 '   3   '   5   |   9   ' 4     '   1   |  
    |       '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   7   '   5   |   9   '   2   ' 4   6 |   8   '   3   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '   2   |  
  8 |   4   '   8   '   3   |   1   '   5   '       |   6   '       '       |  
    |       '       '       |       '       ' 7     |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '   2   |  
  9 |   9   '       '   6   |   3   '   8   ' 4     |   1   '   5   ' 4     |  
    |       '       '       |       '       ' 7     |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 1, 4 ) to 8
Lone in Box    Setting cell ( 5, 6, 5 ) to 2
Lone in Box    Setting cell ( 9, 2, 7 ) to 2
Lone in Box    Setting cell ( 7, 6, 8 ) to 6
Lone in Row    Setting cell ( 6, 8, 6 ) to 8
Lone in Row    Setting cell ( 8, 9, 9 ) to 2
Lone in Row    Setting cell ( 5, 2, 4 ) to 6
Lone in Row    Setting cell ( 7, 9, 9 ) to 4
Lone in Column Setting cell ( 5, 8, 6 ) to 4
Lone in Column Setting cell ( 6, 4, 5 ) to 6
Lone in Column Setting cell ( 9, 6, 8 ) to 4
Lone in Column Setting cell ( 6, 2, 4 ) to 4
Lone in Column Setting cell ( 3, 9, 3 ) to 9
Found and set 18 cells this lone representatives search pass.

So far we filled this many cells: 77
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   6   '   3   '   4   |   8   '   7   '   9   |   2   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   9   '   2   |   5   '   4   '   1   |   3   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   1   '   8   |   2   '   6   '   3   |   4   '       '   9   |  
    |       '       '       |       '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   5   '   9   |   4   '   1   '   8   |   7   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   6   '   1   |   7   '   9   '   2   |   5   '   4   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   4   '   7   |   6   '   3   '   5   |   9   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   7   '   5   |   9   '   2   '   6   |   8   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   8   '   3   |   1   '   5   '       |   6   '       '   2   |  
    |       '       '       |       '       ' 7     |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   2   '   6   |   3   '   8   '   4   |   1   '   5   '       |  
    |       '       '       |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 8, 3 ) to 7
Lone in Box    Setting cell ( 8, 6, 8 ) to 7
Lone in Box    Setting cell ( 8, 8, 9 ) to 9
Lone in Row    Setting cell ( 9, 9, 9 ) to 7
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   6   '   3   '   4   |   8   '   7   '   9   |   2   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   9   '   2   |   5   '   4   '   1   |   3   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   5   '   1   '   8   |   2   '   6   '   3   |   4   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   3   '   5   '   9   |   4   '   1   '   8   |   7   '   2   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   6   '   1   |   7   '   9   '   2   |   5   '   4   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   4   '   7   |   6   '   3   '   5   |   9   '   8   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   1   '   7   '   5   |   9   '   2   '   6   |   8   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   8   '   3   |   1   '   5   '   7   |   6   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   9   '   2   '   6   |   3   '   8   '   4   |   1   '   5   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 59) ====
We have solved this puzzle.  Final solution is:
634879215792541368518263479359418726861792543247635981175926834483157692926384157
