puzzle_string: 000000012300000060000040000900000500000001070020000000000350400001400800060000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 | 4 5 6 ' 4 5   ' 4 5 6 |   5 6 '     6 '   5 6 |       '   1   '   2   |  
    | 7 8   ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '   2   | 1 2   ' 1 2   '   2   |       '       '       |  
  2 |   3   ' 4 5   ' 4 5   |   5   '       '   5   |       '   6   ' 4 5   |  
    |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     '   2   | 1 2   '       '   2 3 |     3 '     3 '     3 |  
  3 |   5 6 '   5   '   5 6 |   5 6 '   4   '   5 6 |       '   5   '   5   |  
    | 7 8   ' 7 8 9 ' 7 8 9 | 7 8 9 '       ' 7 8 9 | 7   9 '   8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1   3 '     3 |   2   '   2 3 '   2 3 |       '   2 3 ' 1   3 |  
  4 |   9   ' 4     ' 4   6 |     6 '     6 ' 4   6 |   5   ' 4     ' 4   6 |  
    |       ' 7 8   ' 7 8   | 7 8   ' 7 8   ' 7 8   |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |   2   '   2 3 '       |   2 3 '       '     3 |  
  5 | 4 5 6 ' 4 5   ' 4 5 6 |   5 6 '     6 '   1   |     6 '   7   ' 4   6 |  
    |   8   '   8   '   8   |   8 9 '   8 9 '       |     9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '     3 |       '     3 '     3 | 1   3 '     3 ' 1   3 |  
  6 | 4 5 6 '   2   ' 4 5 6 |   5 6 '     6 ' 4 5 6 |     6 ' 4     ' 4   6 |  
    | 7 8   '       ' 7 8   | 7 8 9 ' 7 8 9 ' 7 8 9 |     9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |       '       '   2   |       '   2   ' 1     |  
  7 |       '       '       |   3   '   5   '     6 |   4   '       '     6 |  
    | 7 8   ' 7 8 9 ' 7 8 9 |       '       ' 7 8 9 |       '     9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '     3 '       |       '   2   '   2   |       '   2 3 '     3 |  
  8 |   5   '   5   '   1   |   4   '     6 '     6 |   8   '   5   '   5 6 |  
    | 7     ' 7   9 '       |       ' 7   9 ' 7   9 |       '     9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 | 1 2   ' 1 2   '   2   | 1 2 3 '   2 3 ' 1   3 |  
  9 | 4 5   '   6   ' 4 5   |       '       '       |       '   5   '   5   |  
    | 7 8   '       ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '     9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 9, 3 ) to 4
Lone in Row    Setting cell ( 7, 9, 9 ) to 1
Lone in Column Setting cell ( 6, 7, 6 ) to 1
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 20
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 | 4 5 6 ' 4 5   ' 4 5 6 |   5 6 '     6 '   5 6 |       '   1   '   2   |  
    | 7 8   ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '   2   | 1 2   ' 1 2   '   2   |       '       '       |  
  2 |   3   '   5   '   5   |   5   '       '   5   |       '   6   '   4   |  
    |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     '   2   | 1 2   '       '   2 3 |     3 '     3 '     3 |  
  3 |   5 6 '   5   '   5 6 |   5 6 '   4   '   5 6 |       '   5   '   5   |  
    | 7 8   ' 7 8 9 ' 7 8 9 | 7 8 9 '       ' 7 8 9 | 7   9 '   8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1   3 '     3 |   2   '   2 3 '   2 3 |       '   2 3 '     3 |  
  4 |   9   ' 4     ' 4   6 |     6 '     6 ' 4   6 |   5   ' 4     '     6 |  
    |       ' 7 8   ' 7 8   | 7 8   ' 7 8   ' 7 8   |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |   2   '   2 3 '       |   2 3 '       '     3 |  
  5 | 4 5 6 ' 4 5   ' 4 5 6 |   5 6 '     6 '   1   |     6 '   7   '     6 |  
    |   8   '   8   '   8   |   8 9 '   8 9 '       |     9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '     3 '     3 |  
  6 | 4 5 6 '   2   ' 4 5 6 |   5 6 '     6 ' 4 5 6 |   1   ' 4     '     6 |  
    | 7 8   '       ' 7 8   | 7 8 9 ' 7 8 9 ' 7 8 9 |       '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |       '       '   2   |       '   2   '       |  
  7 |       '       '       |   3   '   5   '     6 |   4   '       '   1   |  
    | 7 8   ' 7 8 9 ' 7 8 9 |       '       ' 7 8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '     3 '       |       '   2   '   2   |       '   2 3 '     3 |  
  8 |   5   '   5   '   1   |   4   '     6 '     6 |   8   '   5   '   5 6 |  
    | 7     ' 7   9 '       |       ' 7   9 ' 7   9 |       '     9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 | 1 2   ' 1 2   '   2   |   2 3 '   2 3 '     3 |  
  9 | 4 5   '   6   ' 4 5   |       '       '       |       '   5   '   5   |  
    | 7 8   '       ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '     9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 2, 4 ) to 1
Lone in Box    Setting cell ( 8, 9, 9 ) to 6
Lone in Row    Setting cell ( 7, 6, 8 ) to 6
Lone in Column Setting cell ( 3, 1, 1 ) to 1
Lone in Column Setting cell ( 5, 7, 6 ) to 6
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 25
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 | 4 5 6 ' 4 5   ' 4 5 6 |   5 6 '     6 '   5   |       '   1   '   2   |  
    | 7 8   ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1 2   ' 1 2   '   2   |       '       '       |  
  2 |   3   '   5   '   5   |   5   '       '   5   |       '   6   '   4   |  
    |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '   2 3 |     3 '     3 '     3 |  
  3 |   1   '   5   '   5 6 |   5 6 '   4   '   5   |       '   5   '   5   |  
    |       ' 7 8 9 ' 7 8 9 | 7 8 9 '       ' 7 8 9 | 7   9 '   8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |   2   '   2 3 '   2 3 |       '   2 3 '     3 |  
  4 |   9   '   1   ' 4   6 |     6 '     6 ' 4     |   5   ' 4     '       |  
    |       '       ' 7 8   | 7 8   ' 7 8   ' 7 8   |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |   2   '   2 3 '       |       '       '     3 |  
  5 | 4 5   ' 4 5   ' 4 5   |   5   '       '   1   |   6   '   7   '       |  
    |   8   '   8   '   8   |   8 9 '   8 9 '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '     3 '     3 |  
  6 | 4 5 6 '   2   ' 4 5 6 |   5 6 '     6 ' 4 5   |   1   ' 4     '       |  
    | 7 8   '       ' 7 8   | 7 8 9 ' 7 8 9 ' 7 8 9 |       '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |       '       '       |       '   2   '       |  
  7 |       '       '       |   3   '   5   '   6   |   4   '       '   1   |  
    | 7 8   ' 7 8 9 ' 7 8 9 |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '     3 '       |       '   2   '   2   |       '   2 3 '       |  
  8 |   5   '   5   '   1   |   4   '       '       |   8   '   5   '   6   |  
    | 7     ' 7   9 '       |       ' 7   9 ' 7   9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 | 1 2   ' 1 2   '   2   |   2 3 '   2 3 '     3 |  
  9 | 4 5   '   6   ' 4 5   |       '       '       |       '   5   '   5   |  
    | 7 8   '       ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '     9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 8, 6 ) to 2
Lone in Column Setting cell ( 6, 8, 6 ) to 4
Lone in Column Setting cell ( 9, 7, 9 ) to 2
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 | 4 5 6 ' 4 5   ' 4 5 6 |   5 6 '     6 '   5   |       '   1   '   2   |  
    | 7 8   ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1 2   ' 1 2   '   2   |       '       '       |  
  2 |   3   '   5   '   5   |   5   '       '   5   |       '   6   '   4   |  
    |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '   2 3 |     3 '     3 '     3 |  
  3 |   1   '   5   '   5 6 |   5 6 '   4   '   5   |       '   5   '   5   |  
    |       ' 7 8 9 ' 7 8 9 | 7 8 9 '       ' 7 8 9 | 7   9 '   8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '     3 |       '       '     3 |  
  4 |   9   '   1   ' 4   6 |     6 '     6 ' 4     |   5   '   2   '       |  
    |       '       ' 7 8   | 7 8   ' 7 8   ' 7 8   |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |   2   '   2 3 '       |       '       '     3 |  
  5 | 4 5   ' 4 5   ' 4 5   |   5   '       '   1   |   6   '   7   '       |  
    |   8   '   8   '   8   |   8 9 '   8 9 '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '       '     3 |  
  6 |   5 6 '   2   '   5 6 |   5 6 '     6 '   5   |   1   '   4   '       |  
    | 7 8   '       ' 7 8   | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |       '       '       |       '       '       |  
  7 |       '       '       |   3   '   5   '   6   |   4   '       '   1   |  
    | 7 8   ' 7 8 9 ' 7 8 9 |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '     3 '       |       '   2   '   2   |       '     3 '       |  
  8 |   5   '   5   '   1   |   4   '       '       |   8   '   5   '   6   |  
    | 7     ' 7   9 '       |       ' 7   9 ' 7   9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1     ' 1     '       |       '     3 '     3 |  
  9 | 4 5   '   6   ' 4 5   |       '       '       |   2   '   5   '   5   |  
    | 7 8   '       ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 |       '     9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 6, 5 ) to 4
Lone in Box    Setting cell ( 9, 9, 9 ) to 7
Lone in Column Setting cell ( 3, 9, 3 ) to 5
Lone in Column Setting cell ( 3, 8, 3 ) to 8
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 | 4 5 6 ' 4 5   ' 4 5 6 |   5 6 '     6 '   5   |       '   1   '   2   |  
    | 7 8   ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1 2   ' 1 2   '   2   |       '       '       |  
  2 |   3   '   5   '   5   |   5   '       '   5   |       '   6   '   4   |  
    |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '   2 3 |     3 '       '       |  
  3 |   1   '       '     6 |     6 '   4   '       |       '   8   '   5   |  
    |       ' 7   9 ' 7   9 | 7   9 '       ' 7   9 | 7   9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '       |       '       '     3 |  
  4 |   9   '   1   '     6 |     6 '     6 '   4   |   5   '   2   '       |  
    |       '       ' 7 8   | 7 8   ' 7 8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |   2   '   2 3 '       |       '       '     3 |  
  5 | 4 5   ' 4 5   ' 4 5   |   5   '       '   1   |   6   '   7   '       |  
    |   8   '   8   '   8   |   8 9 '   8 9 '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '       '     3 |  
  6 |   5 6 '   2   '   5 6 |   5 6 '     6 '   5   |   1   '   4   '       |  
    | 7 8   '       ' 7 8   | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2   |       '       '       |       '       '       |  
  7 |       '       '       |   3   '   5   '   6   |   4   '       '   1   |  
    | 7 8   ' 7 8 9 ' 7 8 9 |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '     3 '       |       '   2   '   2   |       '     3 '       |  
  8 |   5   '   5   '   1   |   4   '       '       |   8   '   5   '   6   |  
    | 7     ' 7   9 '       |       ' 7   9 ' 7   9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1     ' 1     '       |       '     3 '       |  
  9 | 4 5   '   6   ' 4 5   |       '       '       |   2   '   5   '   7   |  
    |   8   '       '   8 9 |   8 9 '   8 9 '   8 9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 2 found in Box 1 all in col 3...   removing it from the cell ( 7, 3, 7 ).
Imaginary value of 2 found in Box 8 all in row 8...   removing it from the cell ( 8, 1, 7 ).
Imaginary value of 7 found in Box 8 all in row 8...   removing it from the cell ( 8, 1, 7 ).
Imaginary value of 7 found in Box 8 all in row 8...   removing it from the cell ( 8, 2, 7 ).
Imaginary value of 8 found in Box 8 all in row 9...   removing it from the cell ( 9, 1, 7 ).
Imaginary value of 8 found in Box 8 all in row 9...   removing it from the cell ( 9, 3, 7 ).
Found and removed 6 possible values from cells via imaginary numbers.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 | 4 5 6 ' 4 5   ' 4 5 6 |   5 6 '     6 '   5   |       '   1   '   2   |  
    | 7 8   ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1 2   ' 1 2   '   2   |       '       '       |  
  2 |   3   '   5   '   5   |   5   '       '   5   |       '   6   '   4   |  
    |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '   2 3 |     3 '       '       |  
  3 |   1   '       '     6 |     6 '   4   '       |       '   8   '   5   |  
    |       ' 7   9 ' 7   9 | 7   9 '       ' 7   9 | 7   9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '       |       '       '     3 |  
  4 |   9   '   1   '     6 |     6 '     6 '   4   |   5   '   2   '       |  
    |       '       ' 7 8   | 7 8   ' 7 8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |   2   '   2 3 '       |       '       '     3 |  
  5 | 4 5   ' 4 5   ' 4 5   |   5   '       '   1   |   6   '   7   '       |  
    |   8   '   8   '   8   |   8 9 '   8 9 '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '       '     3 |  
  6 |   5 6 '   2   '   5 6 |   5 6 '     6 '   5   |   1   '   4   '       |  
    | 7 8   '       ' 7 8   | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '       '       |       '       '       |  
  7 |       '       '       |   3   '   5   '   6   |   4   '       '   1   |  
    | 7 8   ' 7 8 9 ' 7 8 9 |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '   2   '   2   |       '     3 '       |  
  8 |   5   '   5   '   1   |   4   '       '       |   8   '   5   '   6   |  
    |       '     9 '       |       ' 7   9 ' 7   9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1     ' 1     '       |       '     3 '       |  
  9 | 4 5   '   6   ' 4 5   |       '       '       |   2   '   5   '   7   |  
    |       '       '     9 |   8 9 '   8 9 '   8 9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values processing ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box6:3 and box6:4.
Hidden pair (box): comparing candadate values box7:1 and box7:2.
Hidden pair (box): comparing candadate values box7:1 and box7:7.
Hidden pair (box): comparing candadate values box7:2 and box7:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 2?
Hidden pair (box): processing fist cell: candidate value 7?
Hidden pair (box): processing fist cell: candidate value 9?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box8:3 and box8:5.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 3?
Hidden pair (box): processing fist cell: candidate value 5?
Hidden pair (box): processing fist cell: candidate value 9?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row2:3 and row2:6.
Hidden pair (row): comparing candadate values row7:2 and row7:3.
Hidden pair (row): comparing candadate values row7:2 and row7:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row7:3 and row7:7.
Hidden pair (row): comparing candadate values row8:1 and row8:3.
Hidden pair (row): comparing candadate values row8:1 and row8:4.
Hidden pair (row): comparing candadate values row8:3 and row8:4.
Hidden pair (col): comparing candadate values col1:3 and col1:4.
Hidden pair (col): comparing candadate values col7:3 and col7:5.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 28) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 | 4 5 6 ' 4 5   ' 4 5 6 |   5 6 '     6 '   5   |       '   1   '   2   |  
    | 7 8   ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1 2   ' 1 2   '   2   |       '       '       |  
  2 |   3   '   5   '   5   |   5   '       '   5   |       '   6   '   4   |  
    |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '   2 3 |     3 '       '       |  
  3 |   1   '       '     6 |     6 '   4   '       |       '   8   '   5   |  
    |       ' 7   9 ' 7   9 | 7   9 '       ' 7   9 | 7   9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '       |       '       '     3 |  
  4 |   9   '   1   '     6 |     6 '     6 '   4   |   5   '   2   '       |  
    |       '       ' 7 8   | 7 8   ' 7 8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |   2   '   2 3 '       |       '       '     3 |  
  5 | 4 5   ' 4 5   ' 4 5   |   5   '       '   1   |   6   '   7   '       |  
    |   8   '   8   '   8   |   8 9 '   8 9 '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '       '     3 |  
  6 |   5 6 '   2   '   5 6 |   5 6 '     6 '   5   |   1   '   4   '       |  
    | 7 8   '       ' 7 8   | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '       '       |       '       '       |  
  7 |       '       '       |   3   '   5   '   6   |   4   '       '   1   |  
    | 7 8   ' 7 8 9 ' 7 8 9 |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '   2   '   2   |       '     3 '       |  
  8 |   5   '   5   '   1   |   4   '       '       |   8   '   5   '   6   |  
    |       '     9 '       |       ' 7     ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1     ' 1     '       |       '     3 '       |  
  9 | 4 5   '   6   ' 4 5   |       '       '       |   2   '   5   '   7   |  
    |       '       '     9 |   8 9 '   8 9 '   8 9 |       '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 8, 9 ) to 9
Setting cell ( 8, 1, 7 ) to 5
Setting cell ( 8, 8, 9 ) to 3
Setting cell ( 9, 1, 7 ) to 4
Setting cell ( 9, 8, 9 ) to 5
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 |     6 ' 4 5   ' 4 5 6 |   5 6 '     6 '   5   |       '   1   '   2   |  
    | 7 8   ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1 2   ' 1 2   '   2   |       '       '       |  
  2 |   3   '   5   '   5   |   5   '       '   5   |       '   6   '   4   |  
    |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '   2 3 |     3 '       '       |  
  3 |   1   '       '     6 |     6 '   4   '       |       '   8   '   5   |  
    |       ' 7   9 ' 7   9 | 7   9 '       ' 7   9 | 7   9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '       |       '       '     3 |  
  4 |   9   '   1   '     6 |     6 '     6 '   4   |   5   '   2   '       |  
    |       '       ' 7 8   | 7 8   ' 7 8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |   2   '   2 3 '       |       '       '     3 |  
  5 |       ' 4 5   ' 4 5   |   5   '       '   1   |   6   '   7   '       |  
    |   8   '   8   '   8   |   8 9 '   8 9 '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '       '     3 |  
  6 |     6 '   2   '   5 6 |   5 6 '     6 '   5   |   1   '   4   '       |  
    | 7 8   '       ' 7 8   | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '       '       |       '       '       |  
  7 |       '       '       |   3   '   5   '   6   |   4   '   9   '   1   |  
    | 7 8   ' 7 8   ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  8 |   5   '       '   1   |   4   '       '       |   8   '   3   '   6   |  
    |       '     9 '       |       ' 7     ' 7   9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1     ' 1     '       |       '       '       |  
  9 |   4   '   6   '       |       '       '       |   2   '   5   '   7   |  
    |       '       '     9 |   8 9 '   8 9 '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 1, 4 ) to 8
Setting cell ( 8, 2, 7 ) to 9
Setting cell ( 9, 3, 7 ) to 3
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 |     6 ' 4 5   ' 4 5 6 |   5 6 '     6 '   5   |       '   1   '   2   |  
    | 7     ' 7 8   ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1 2   ' 1 2   '   2   |       '       '       |  
  2 |   3   '   5   '   5   |   5   '       '   5   |       '   6   '   4   |  
    |       ' 7 8   ' 7 8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '   2 3 |     3 '       '       |  
  3 |   1   '       '     6 |     6 '   4   '       |       '   8   '   5   |  
    |       ' 7     ' 7   9 | 7   9 '       ' 7   9 | 7   9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '     3 |  
  4 |   9   '   1   '     6 |     6 '     6 '   4   |   5   '   2   '       |  
    |       '       ' 7     | 7 8   ' 7 8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |   2   '   2 3 '       |       '       '     3 |  
  5 |   8   ' 4 5   ' 4 5   |   5   '       '   1   |   6   '   7   '       |  
    |       '       '       |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '     3 |  
  6 |     6 '   2   '   5 6 |   5 6 '     6 '   5   |   1   '   4   '       |  
    | 7     '       ' 7     | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '       '       |       '       '       |  
  7 |       '       '       |   3   '   5   '   6   |   4   '   9   '   1   |  
    | 7     ' 7 8   ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  8 |   5   '   9   '   1   |   4   '       '       |   8   '   3   '   6   |  
    |       '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  9 |   4   '   6   '   3   |       '       '       |   2   '   5   '   7   |  
    |       '       '       |   8 9 '   8 9 '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 2, 1 ) to 7
Setting cell ( 7, 2, 7 ) to 8
Setting cell ( 7, 3, 7 ) to 7
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 |     6 ' 4 5   ' 4 5 6 |   5 6 '     6 '   5   |       '   1   '   2   |  
    |       '       '   8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1 2   ' 1 2   '   2   |       '       '       |  
  2 |   3   '   5   '   5   |   5   '       '   5   |       '   6   '   4   |  
    |       '       '   8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '   2 3 |     3 '       '       |  
  3 |   1   '   7   '     6 |     6 '   4   '       |       '   8   '   5   |  
    |       '       '     9 |     9 '       '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '     3 |  
  4 |   9   '   1   '     6 |     6 '     6 '   4   |   5   '   2   '       |  
    |       '       '       | 7 8   ' 7 8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |   2   '   2 3 '       |       '       '     3 |  
  5 |   8   ' 4 5   ' 4 5   |   5   '       '   1   |   6   '   7   '       |  
    |       '       '       |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '     3 |  
  6 |     6 '   2   '   5 6 |   5 6 '     6 '   5   |   1   '   4   '       |  
    | 7     '       '       | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '       |       '       '       |       '       '       |  
  7 |       '   8   '   7   |   3   '   5   '   6   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  8 |   5   '   9   '   1   |   4   '       '       |   8   '   3   '   6   |  
    |       '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  9 |   4   '   6   '   3   |       '       '       |   2   '   5   '   7   |  
    |       '       '       |   8 9 '   8 9 '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 1, 1 ) to 6
Setting cell ( 2, 2, 1 ) to 5
Setting cell ( 4, 3, 4 ) to 6
Setting cell ( 6, 1, 4 ) to 7
Setting cell ( 6, 3, 4 ) to 5
Setting cell ( 7, 1, 7 ) to 2
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 49
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 |   6   ' 4     ' 4     |   5   '       '   5   |       '   1   '   2   |  
    |       '       '   8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1 2   ' 1 2   '   2   |       '       '       |  
  2 |   3   '   5   '       |       '       '       |       '   6   '   4   |  
    |       '       '   8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '   2 3 |     3 '       '       |  
  3 |   1   '   7   '       |     6 '   4   '       |       '   8   '   5   |  
    |       '       '     9 |     9 '       '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '     3 |  
  4 |   9   '   1   '   6   |       '       '   4   |   5   '   2   '       |  
    |       '       '       | 7 8   ' 7 8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |   2   '   2 3 '       |       '       '     3 |  
  5 |   8   ' 4     ' 4     |   5   '       '   1   |   6   '   7   '       |  
    |       '       '       |     9 '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '     3 |  
  6 |   7   '   2   '   5   |     6 '     6 '       |   1   '   4   '       |  
    |       '       '       |   8 9 '   8 9 '   8 9 |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   7   |   3   '   5   '   6   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  8 |   5   '   9   '   1   |   4   '       '       |   8   '   3   '   6   |  
    |       '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  9 |   4   '   6   '   3   |       '       '       |   2   '   5   '   7   |  
    |       '       '       |   8 9 '   8 9 '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 2, 1 ) to 4
Setting cell ( 5, 2, 4 ) to 3
Setting cell ( 5, 3, 4 ) to 4
Setting cell ( 5, 9, 6 ) to 9
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 53
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 |   6   '   4   '       |   5   '       '   5   |       '   1   '   2   |  
    |       '       '   8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1 2   ' 1 2   '   2   |       '       '       |  
  2 |   3   '   5   '       |       '       '       |       '   6   '   4   |  
    |       '       '   8 9 | 7 8 9 ' 7 8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '   2 3 |     3 '       '       |  
  3 |   1   '   7   '       |     6 '   4   '       |       '   8   '   5   |  
    |       '       '     9 |     9 '       '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '     3 |  
  4 |   9   '   1   '   6   |       '       '   4   |   5   '   2   '       |  
    |       '       '       | 7 8   ' 7 8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '   2   '       |       '       '       |  
  5 |   8   '   3   '   4   |   5   '       '   1   |   6   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '     3 |  
  6 |   7   '   2   '   5   |     6 '     6 '       |   1   '   4   '       |  
    |       '       '       |   8 9 '   8 9 '   8 9 |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   7   |   3   '   5   '   6   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '       '       |  
  8 |   5   '   9   '   1   |   4   '       '       |   8   '   3   '   6   |  
    |       '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  9 |   4   '   6   '   3   |       '       '       |   2   '   5   '   7   |  
    |       '       '       |   8 9 '   8 9 '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 5, 5 ) to 2
Setting cell ( 8, 5, 8 ) to 7
Setting cell ( 8, 6, 8 ) to 2
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 56
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 |   6   '   4   '       |   5   '       '   5   |       '   1   '   2   |  
    |       '       '   8 9 | 7 8 9 '   8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1 2   ' 1     '       |       '       '       |  
  2 |   3   '   5   '       |       '       '       |       '   6   '   4   |  
    |       '       '   8 9 | 7 8 9 '   8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '     3 |     3 '       '       |  
  3 |   1   '   7   '       |     6 '   4   '       |       '   8   '   5   |  
    |       '       '     9 |     9 '       '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '     3 |  
  4 |   9   '   1   '   6   |       '       '   4   |   5   '   2   '       |  
    |       '       '       | 7 8   '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   3   '   4   |   5   '   2   '   1   |   6   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '     3 |  
  6 |   7   '   2   '   5   |     6 '     6 '       |   1   '   4   '       |  
    |       '       '       |   8 9 '   8 9 '   8 9 |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   7   |   3   '   5   '   6   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   9   '   1   |   4   '   7   '   2   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  9 |   4   '   6   '   3   |       '       '       |   2   '   5   '   7   |  
    |       '       '       |   8 9 '   8 9 '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 4, 5 ) to 5
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 57
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |     3 '       '       |  
  1 |   6   '   4   '       |       '       '   5   |       '   1   '   2   |  
    |       '       '   8 9 | 7 8 9 '   8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1 2   ' 1     '       |       '       '       |  
  2 |   3   '   5   '       |       '       '       |       '   6   '   4   |  
    |       '       '   8 9 | 7 8 9 '   8 9 ' 7 8 9 | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |   2   '       '     3 |     3 '       '       |  
  3 |   1   '   7   '       |     6 '   4   '       |       '   8   '   5   |  
    |       '       '     9 |     9 '       '     9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '     3 |  
  4 |   9   '   1   '   6   |       '       '   4   |   5   '   2   '       |  
    |       '       '       | 7 8   '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   3   '   4   |   5   '   2   '   1   |   6   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '     3 |  
  6 |   7   '   2   '   5   |     6 '     6 '       |   1   '   4   '       |  
    |       '       '       |   8 9 '   8 9 '   8 9 |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   7   |   3   '   5   '   6   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   9   '   1   |   4   '   7   '   2   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  9 |   4   '   6   '   3   |       '       '       |   2   '   5   '   7   |  
    |       '       '       |   8 9 '   8 9 '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 6, 2 ) to 5
Lone in Box    Setting cell ( 3, 4, 2 ) to 6
Lone in Box    Setting cell ( 4, 4, 5 ) to 7
Lone in Row    Setting cell ( 6, 5, 5 ) to 6
Lone in Row    Setting cell ( 3, 3, 1 ) to 2
Lone in Row    Setting cell ( 1, 7, 3 ) to 7
Lone in Column Setting cell ( 2, 6, 2 ) to 7
Lone in Column Setting cell ( 2, 4, 2 ) to 2
Lone in Column Setting cell ( 3, 7, 3 ) to 3
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 66
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '       |  
  1 |   6   '   4   '       |       '       '   5   |   7   '   1   '   2   |  
    |       '       '   8 9 |   8 9 '   8 9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       '       '       |  
  2 |   3   '   5   '       |   2   '       '   7   |       '   6   '   4   |  
    |       '       '   8 9 |       '   8 9 '       |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   1   '   7   '   2   |   6   '   4   '       |   3   '   8   '   5   |  
    |       '       '       |       '       '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '     3 |  
  4 |   9   '   1   '   6   |   7   '       '   4   |   5   '   2   '       |  
    |       '       '       |       '   8   '       |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   3   '   4   |   5   '   2   '   1   |   6   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '     3 |       '       '     3 |  
  6 |   7   '   2   '   5   |       '   6   '       |   1   '   4   '       |  
    |       '       '       |   8 9 '       '   8 9 |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   7   |   3   '   5   '   6   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   9   '   1   |   4   '   7   '   2   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       | 1     ' 1     '       |       '       '       |  
  9 |   4   '   6   '   3   |       '       '       |   2   '   5   '   7   |  
    |       '       '       |   8 9 '   8 9 '   8 9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 5, 2 ) to 1
Lone in Box    Setting cell ( 1, 5, 2 ) to 3
Lone in Box    Setting cell ( 2, 7, 3 ) to 9
Lone in Row    Setting cell ( 3, 6, 2 ) to 9
Lone in Row    Setting cell ( 2, 3, 1 ) to 8
Lone in Row    Setting cell ( 9, 4, 8 ) to 1
Lone in Row    Setting cell ( 4, 9, 6 ) to 3
Lone in Column Setting cell ( 6, 4, 5 ) to 9
Lone in Column Setting cell ( 6, 6, 5 ) to 3
Lone in Column Setting cell ( 9, 5, 8 ) to 9
Lone in Column Setting cell ( 6, 9, 6 ) to 8
Lone in Column Setting cell ( 1, 3, 1 ) to 9
Found and set 17 cells this lone representatives search pass.

So far we filled this many cells: 78
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   6   '   4   '   9   |       '   3   '   5   |   7   '   1   '   2   |  
    |       '       '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   3   '   5   '   8   |   2   '   1   '   7   |   9   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   1   '   7   '   2   |   6   '   4   '   9   |   3   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   1   '   6   |   7   '       '   4   |   5   '   2   '   3   |  
    |       '       '       |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   3   '   4   |   5   '   2   '   1   |   6   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   2   '   5   |   9   '   6   '   3   |   1   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   7   |   3   '   5   '   6   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   9   '   1   |   4   '   7   '   2   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   6   '   3   |   1   '   9   '       |   2   '   5   '   7   |  
    |       '       '       |       '       '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 4, 2 ) to 8
Lone in Box    Setting cell ( 4, 5, 5 ) to 8
Lone in Box    Setting cell ( 9, 6, 8 ) to 8
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   6   '   4   '   9   |   8   '   3   '   5   |   7   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   3   '   5   '   8   |   2   '   1   '   7   |   9   '   6   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   1   '   7   '   2   |   6   '   4   '   9   |   3   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   9   '   1   '   6   |   7   '   8   '   4   |   5   '   2   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   3   '   4   |   5   '   2   '   1   |   6   '   7   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   2   '   5   |   9   '   6   '   3   |   1   '   4   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   2   '   8   '   7   |   3   '   5   '   6   |   4   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   5   '   9   '   1   |   4   '   7   '   2   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   4   '   6   '   3   |   1   '   9   '   8   |   2   '   5   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 57) ====
We have solved this puzzle.  Final solution is:
649835712358217964172649385916784523834521679725963148287356491591472836463198257
