puzzle_string: 000000012980000000000600000100700080402000000000300600070000300050040000000010000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |       '     3 '     3 |       '       '       |  
  1 |   5 6 ' 4   6 ' 4 5 6 | 4 5   '   5   ' 4 5   | 4 5   '   1   '   2   |  
    | 7     '       ' 7     |   8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1 2   '   2 3 ' 1 2 3 |       '     3 '     3 |  
  2 |   9   '   8   ' 4 5 6 | 4 5   '   5   ' 4 5   | 4 5   ' 4 5 6 ' 4 5 6 |  
    |       '       ' 7     |       ' 7     ' 7     | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2 3 ' 1   3 |       '   2 3 ' 1 2 3 |       '     3 '     3 |  
  3 |   5   ' 4     ' 4 5   |   6   '   5   ' 4 5   | 4 5   ' 4 5   ' 4 5   |  
    | 7     '       ' 7     |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '   2   '   2   |   2   '       '     3 |  
  4 |   1   '     6 '   5 6 |   7   '   5 6 ' 4 5 6 | 4 5   '   8   ' 4 5   |  
    |       '     9 '     9 |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     '       ' 1     | 1     '     3 ' 1   3 |  
  5 |   4   '     6 '   2   |   5   '   5 6 '   5 6 |   5   '   5   '   5   |  
    |       '     9 '       |   8 9 '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   ' 1 2   |       '   2   ' 1     |  
  6 |   5   '       '   5   |   3   '   5   ' 4 5   |   6   ' 4 5   ' 4 5   |  
    | 7 8   '     9 ' 7 8 9 |       '   8 9 '   8 9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       ' 1     |   2   '   2   '   2   |       '   2   ' 1     |  
  7 |     6 '   7   ' 4   6 |   5   '   5 6 '   5 6 |   3   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '   8 9 |   8 9 '   8 9 '   8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       ' 1   3 |   2   '       '   2 3 | 1 2   '   2   ' 1     |  
  8 |     6 '   5   '     6 |       '   4   '     6 |       '     6 '     6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '     3 |   2   '       '   2 3 |   2   '   2   '       |  
  9 |     6 ' 4   6 ' 4   6 |   5   '   1   '   5 6 | 4 5   ' 4 5 6 ' 4 5 6 |  
    |   8   '     9 '   8 9 |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 6, 2, 4 ) to 9
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 18
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |       '     3 '     3 |       '       '       |  
  1 |   5 6 ' 4   6 ' 4 5 6 | 4 5   '   5   ' 4 5   | 4 5   '   1   '   2   |  
    | 7     '       ' 7     |   8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1   3 | 1 2   '   2 3 ' 1 2 3 |       '     3 '     3 |  
  2 |   9   '   8   ' 4 5 6 | 4 5   '   5   ' 4 5   | 4 5   ' 4 5 6 ' 4 5 6 |  
    |       '       ' 7     |       ' 7     ' 7     | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2 3 ' 1   3 |       '   2 3 ' 1 2 3 |       '     3 '     3 |  
  3 |   5   ' 4     ' 4 5   |   6   '   5   ' 4 5   | 4 5   ' 4 5   ' 4 5   |  
    | 7     '       ' 7     |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '   2   '   2   |   2   '       '     3 |  
  4 |   1   '     6 '   5 6 |   7   '   5 6 ' 4 5 6 | 4 5   '   8   ' 4 5   |  
    |       '       '       |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     '       ' 1     | 1     '     3 ' 1   3 |  
  5 |   4   '     6 '   2   |   5   '   5 6 '   5 6 |   5   '   5   '   5   |  
    |       '       '       |   8 9 '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   ' 1 2   |       '   2   ' 1     |  
  6 |   5   '   9   '   5   |   3   '   5   ' 4 5   |   6   ' 4 5   ' 4 5   |  
    | 7 8   '       ' 7 8   |       '   8   '   8   |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       ' 1     |   2   '   2   '   2   |       '   2   ' 1     |  
  7 |     6 '   7   ' 4   6 |   5   '   5 6 '   5 6 |   3   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '   8 9 |   8 9 '   8 9 '   8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       ' 1   3 |   2   '       '   2 3 | 1 2   '   2   ' 1     |  
  8 |     6 '   5   '     6 |       '   4   '     6 |       '     6 '     6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '     3 |   2   '       '   2 3 |   2   '   2   '       |  
  9 |     6 ' 4   6 ' 4   6 |   5   '   1   '   5 6 | 4 5   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Column Setting cell ( 3, 2, 1 ) to 1
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 19
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |       '     3 '     3 |       '       '       |  
  1 |   5 6 ' 4   6 ' 4 5 6 | 4 5   '   5   ' 4 5   | 4 5   '   1   '   2   |  
    | 7     '       ' 7     |   8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1 2   '   2 3 ' 1 2 3 |       '     3 '     3 |  
  2 |   9   '   8   ' 4 5 6 | 4 5   '   5   ' 4 5   | 4 5   ' 4 5 6 ' 4 5 6 |  
    |       '       ' 7     |       ' 7     ' 7     | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '     3 |       '   2 3 '   2 3 |       '     3 '     3 |  
  3 |   5   '   1   ' 4 5   |   6   '   5   ' 4 5   | 4 5   ' 4 5   ' 4 5   |  
    | 7     '       ' 7     |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '   2   '   2   |   2   '       '     3 |  
  4 |   1   '     6 '   5 6 |   7   '   5 6 ' 4 5 6 | 4 5   '   8   ' 4 5   |  
    |       '       '       |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     '       ' 1     | 1     '     3 ' 1   3 |  
  5 |   4   '     6 '   2   |   5   '   5 6 '   5 6 |   5   '   5   '   5   |  
    |       '       '       |   8 9 '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   ' 1 2   |       '   2   ' 1     |  
  6 |   5   '   9   '   5   |   3   '   5   ' 4 5   |   6   ' 4 5   ' 4 5   |  
    | 7 8   '       ' 7 8   |       '   8   '   8   |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       ' 1     |   2   '   2   '   2   |       '   2   ' 1     |  
  7 |     6 '   7   ' 4   6 |   5   '   5 6 '   5 6 |   3   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '   8 9 |   8 9 '   8 9 '   8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       ' 1   3 |   2   '       '   2 3 | 1 2   '   2   ' 1     |  
  8 |     6 '   5   '     6 |       '   4   '     6 |       '     6 '     6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '     3 |   2   '       '   2 3 |   2   '   2   '       |  
  9 |     6 ' 4   6 ' 4   6 |   5   '   1   '   5 6 | 4 5   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 1, 1 ) to 2
Lone in Column Setting cell ( 9, 2, 7 ) to 2
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 21
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |       '     3 '     3 |       '       '       |  
  1 |   5 6 ' 4   6 ' 4 5 6 | 4 5   '   5   ' 4 5   | 4 5   '   1   '   2   |  
    | 7     '       ' 7     |   8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1 2   '   2 3 ' 1 2 3 |       '     3 '     3 |  
  2 |   9   '   8   ' 4 5 6 | 4 5   '   5   ' 4 5   | 4 5   ' 4 5 6 ' 4 5 6 |  
    |       '       ' 7     |       ' 7     ' 7     | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '     3 '     3 |  
  3 |   2   '   1   ' 4 5   |   6   '   5   ' 4 5   | 4 5   ' 4 5   ' 4 5   |  
    |       '       ' 7     |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '   2   '   2   |   2   '       '     3 |  
  4 |   1   '     6 '   5 6 |   7   '   5 6 ' 4 5 6 | 4 5   '   8   ' 4 5   |  
    |       '       '       |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     '       ' 1     | 1     '     3 ' 1   3 |  
  5 |   4   '     6 '   2   |   5   '   5 6 '   5 6 |   5   '   5   '   5   |  
    |       '       '       |   8 9 '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   ' 1 2   |       '   2   ' 1     |  
  6 |   5   '   9   '   5   |   3   '   5   ' 4 5   |   6   ' 4 5   ' 4 5   |  
    | 7 8   '       ' 7 8   |       '   8   '   8   |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |   2   '   2   '   2   |       '   2   ' 1     |  
  7 |     6 '   7   ' 4   6 |   5   '   5 6 '   5 6 |   3   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '   8 9 |   8 9 '   8 9 '   8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       ' 1   3 |   2   '       '   2 3 | 1 2   '   2   ' 1     |  
  8 |     6 '   5   '     6 |       '   4   '     6 |       '     6 '     6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '     3 |       '       '       |  
  9 |     6 '   2   ' 4   6 |   5   '   1   '   5 6 | 4 5   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Column Setting cell ( 1, 2, 1 ) to 4
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 22
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '     3 '     3 |       '       '       |  
  1 |   5 6 '   4   '   5 6 |   5   '   5   '   5   |   5   '   1   '   2   |  
    | 7     '       ' 7     |   8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 | 1 2   '   2 3 ' 1 2 3 |       '     3 '     3 |  
  2 |   9   '   8   '   5 6 | 4 5   '   5   ' 4 5   | 4 5   ' 4 5 6 ' 4 5 6 |  
    |       '       ' 7     |       ' 7     ' 7     | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '     3 '     3 |  
  3 |   2   '   1   '   5   |   6   '   5   ' 4 5   | 4 5   ' 4 5   ' 4 5   |  
    |       '       ' 7     |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '   2   '   2   |   2   '       '     3 |  
  4 |   1   '     6 '   5 6 |   7   '   5 6 ' 4 5 6 | 4 5   '   8   ' 4 5   |  
    |       '       '       |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     '       ' 1     | 1     '     3 ' 1   3 |  
  5 |   4   '     6 '   2   |   5   '   5 6 '   5 6 |   5   '   5   '   5   |  
    |       '       '       |   8 9 '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   ' 1 2   |       '   2   ' 1     |  
  6 |   5   '   9   '   5   |   3   '   5   ' 4 5   |   6   ' 4 5   ' 4 5   |  
    | 7 8   '       ' 7 8   |       '   8   '   8   |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |   2   '   2   '   2   |       '   2   ' 1     |  
  7 |     6 '   7   ' 4   6 |   5   '   5 6 '   5 6 |   3   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '   8 9 |   8 9 '   8 9 '   8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       ' 1   3 |   2   '       '   2 3 | 1 2   '   2   ' 1     |  
  8 |     6 '   5   '     6 |       '   4   '     6 |       '     6 '     6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '     3 |       '       '       |  
  9 |     6 '   2   ' 4   6 |   5   '   1   '   5 6 | 4 5   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Column Setting cell ( 2, 4, 2 ) to 4
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 23
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '     3 '     3 |       '       '       |  
  1 |   5 6 '   4   '   5 6 |   5   '   5   '   5   |   5   '   1   '   2   |  
    | 7     '       ' 7     |   8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '   2 3 ' 1 2 3 |       '     3 '     3 |  
  2 |   9   '   8   '   5 6 |   4   '   5   '   5   |   5   '   5 6 '   5 6 |  
    |       '       ' 7     |       ' 7     ' 7     | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '     3 '     3 |  
  3 |   2   '   1   '   5   |   6   '   5   '   5   | 4 5   ' 4 5   ' 4 5   |  
    |       '       ' 7     |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '   2   '   2   |   2   '       '     3 |  
  4 |   1   '     6 '   5 6 |   7   '   5 6 ' 4 5 6 | 4 5   '   8   ' 4 5   |  
    |       '       '       |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       | 1     '       ' 1     | 1     '     3 ' 1   3 |  
  5 |   4   '     6 '   2   |   5   '   5 6 '   5 6 |   5   '   5   '   5   |  
    |       '       '       |   8 9 '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   ' 1 2   |       '   2   ' 1     |  
  6 |   5   '   9   '   5   |   3   '   5   ' 4 5   |   6   ' 4 5   ' 4 5   |  
    | 7 8   '       ' 7 8   |       '   8   '   8   |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |   2   '   2   '   2   |       '   2   ' 1     |  
  7 |     6 '   7   ' 4   6 |   5   '   5 6 '   5 6 |   3   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '   8 9 |   8 9 '   8 9 '   8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       ' 1   3 |   2   '       '   2 3 | 1 2   '   2   ' 1     |  
  8 |     6 '   5   '     6 |       '   4   '     6 |       '     6 '     6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '     3 |       '       '       |  
  9 |     6 '   2   ' 4   6 |   5   '   1   '   5 6 | 4 5   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 6, 2 ) to 1
Lone in Row    Setting cell ( 6, 9, 6 ) to 1
Lone in Row    Setting cell ( 2, 5, 2 ) to 2
Lone in Column Setting cell ( 5, 4, 5 ) to 1
Lone in Column Setting cell ( 8, 7, 9 ) to 1
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '     3 '     3 |       '       '       |  
  1 |   5 6 '   4   '   5 6 |   5   '   5   '   5   |   5   '   1   '   2   |  
    | 7     '       ' 7     |   8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '     3 '     3 |  
  2 |   9   '   8   '   5 6 |   4   '   2   '   1   |   5   '   5 6 '   5 6 |  
    |       '       ' 7     |       '       '       | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '     3 '     3 |  
  3 |   2   '   1   '   5   |   6   '   5   '   5   | 4 5   ' 4 5   ' 4 5   |  
    |       '       ' 7     |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '       '   2   |   2   '       '     3 |  
  4 |   1   '     6 '   5 6 |   7   '   5 6 ' 4 5 6 | 4 5   '   8   ' 4 5   |  
    |       '       '       |       '     9 '     9 |     9 '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '     3 |  
  5 |   4   '     6 '   2   |   1   '   5 6 '   5 6 |   5   '   5   '   5   |  
    |       '       '       |       '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '   2   '       |  
  6 |   5   '   9   '   5   |   3   '   5   ' 4 5   |   6   ' 4 5   '   1   |  
    | 7 8   '       ' 7 8   |       '   8   '   8   |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |   2   '       '   2   |       '   2   '       |  
  7 |     6 '   7   ' 4   6 |   5   '   5 6 '   5 6 |   3   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '   8 9 |   8 9 '   8 9 '   8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |   2   '       '   2 3 |       '   2   '       |  
  8 |     6 '   5   '     6 |       '   4   '     6 |   1   '     6 '     6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 |       ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '     3 |       '       '       |  
  9 |     6 '   2   ' 4   6 |   5   '   1   '   5 6 | 4 5   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 7, 3, 7 ) to 1
Lone in Column Setting cell ( 4, 7, 6 ) to 2
Lone in Column Setting cell ( 9, 3, 7 ) to 4
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 31
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '     3 '     3 |       '       '       |  
  1 |   5 6 '   4   '   5 6 |   5   '   5   '   5   |   5   '   1   '   2   |  
    | 7     '       ' 7     |   8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '     3 '     3 |  
  2 |   9   '   8   '   5 6 |   4   '   2   '   1   |   5   '   5 6 '   5 6 |  
    |       '       ' 7     |       '       '       | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '     3 '     3 |  
  3 |   2   '   1   '   5   |   6   '   5   '   5   | 4 5   ' 4 5   ' 4 5   |  
    |       '       ' 7     |       ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '       '       |       '       '     3 |  
  4 |   1   '     6 '   5 6 |   7   '   5 6 ' 4 5 6 |   2   '   8   ' 4 5   |  
    |       '       '       |       '     9 '     9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '     3 |  
  5 |   4   '     6 '   2   |   1   '   5 6 '   5 6 |   5   '   5   '   5   |  
    |       '       '       |       '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '       |  
  6 |   5   '   9   '   5   |   3   '   5   ' 4 5   |   6   ' 4 5   '   1   |  
    | 7 8   '       ' 7 8   |       '   8   '   8   |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '   2   |       '   2   '       |  
  7 |     6 '   7   '   1   |   5   '   5 6 '   5 6 |   3   ' 4 5 6 ' 4 5 6 |  
    |   8   '       '       |   8 9 '   8 9 '   8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |   2   '       '   2 3 |       '   2   '       |  
  8 |     6 '   5   '     6 |       '   4   '     6 |   1   '     6 '     6 |  
    |   8   '       '   8 9 |   8 9 '       ' 7 8 9 |       ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   4   |   5   '   1   '   5 6 |   5   '   5 6 '   5 6 |  
    |   8   '       '       |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 6, 5 ) to 2
Lone in Box    Setting cell ( 8, 3, 7 ) to 9
Lone in Row    Setting cell ( 6, 8, 6 ) to 4
Lone in Column Setting cell ( 3, 7, 3 ) to 4
Lone in Column Setting cell ( 4, 6, 5 ) to 4
Lone in Column Setting cell ( 6, 3, 4 ) to 8
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |       '     3 '     3 |       '       '       |  
  1 |   5 6 '   4   '   5 6 |   5   '   5   '   5   |   5   '   1   '   2   |  
    | 7     '       ' 7     |   8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '     3 '     3 |  
  2 |   9   '   8   '   5 6 |   4   '   2   '   1   |   5   '   5 6 '   5 6 |  
    |       '       ' 7     |       '       '       | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '     3 '     3 |  
  3 |   2   '   1   '   5   |   6   '   5   '   5   |   4   '   5   '   5   |  
    |       '       ' 7     |       ' 7 8 9 ' 7 8 9 |       ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '       '       |       '       '     3 |  
  4 |   1   '     6 '   5 6 |   7   '   5 6 '   4   |   2   '   8   '   5   |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '     3 |  
  5 |   4   '     6 '   2   |   1   '   5 6 '   5 6 |   5   '   5   '   5   |  
    |       '       '       |       '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   5   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    | 7     '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '       |  
  7 |     6 '   7   '   1   |   5   '   5 6 '   5 6 |   3   '   5 6 ' 4 5 6 |  
    |   8   '       '       |   8 9 '   8 9 '   8 9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |   2   '       '     3 |       '   2   '       |  
  8 |     6 '   5   '   9   |       '   4   '     6 |   1   '     6 '     6 |  
    |   8   '       '       |   8   '       ' 7 8   |       ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   4   |   5   '   1   '   5 6 |   5   '   5 6 '   5 6 |  
    |   8   '       '       |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 1, 4 ) to 7
Lone in Box    Setting cell ( 7, 9, 9 ) to 4
Lone in Row    Setting cell ( 6, 5, 5 ) to 5
Lone in Column Setting cell ( 1, 1, 1 ) to 5
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 41
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '     3 |       '       '       |  
  1 |   5   '   4   '     6 |       '       '       |       '   1   '   2   |  
    |       '       ' 7     |   8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '     3 '     3 |  
  2 |   9   '   8   '     6 |   4   '   2   '   1   |   5   '   5 6 '   5 6 |  
    |       '       ' 7     |       '       '       | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '     3 |       '     3 '     3 |  
  3 |   2   '   1   '       |   6   '       '   5   |   4   '   5   '   5   |  
    |       '       ' 7     |       ' 7 8 9 ' 7 8 9 |       ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '       '       |       '       '     3 |  
  4 |   1   '     6 '   5 6 |   7   '     6 '   4   |   2   '   8   '   5   |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '     3 |  
  5 |   4   '     6 '   2   |   1   '     6 '     6 |   5   '   5   '   5   |  
    |       '       '       |       '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '       |  
  7 |     6 '   7   '   1   |   5   '     6 '   5 6 |   3   '   5 6 '   4   |  
    |   8   '       '       |   8 9 '   8 9 '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |   2   '       '     3 |       '   2   '       |  
  8 |     6 '   5   '   9   |       '   4   '     6 |   1   '     6 '     6 |  
    |   8   '       '       |   8   '       ' 7 8   |       ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   4   |   5   '   1   '   5 6 |   5   '   5 6 '   5 6 |  
    |   8   '       '       |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 6, 2 ) to 5
Lone in Box    Setting cell ( 4, 3, 4 ) to 5
Lone in Row    Setting cell ( 1, 3, 1 ) to 6
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 44
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '     3 |       '       '       |  
  1 |   5   '   4   '   6   |       '       '       |       '   1   '   2   |  
    |       '       '       |   8 9 ' 7 8 9 ' 7 8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '     3 '     3 |  
  2 |   9   '   8   '       |   4   '   2   '   1   |   5   '   5 6 '   5 6 |  
    |       '       ' 7     |       '       '       | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '     3 '     3 |  
  3 |   2   '   1   '       |   6   '       '   5   |   4   '       '       |  
    |       '       ' 7     |       ' 7 8 9 '       |       ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |       '       '     3 |  
  4 |   1   '     6 '   5   |   7   '     6 '   4   |   2   '   8   '       |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '     3 |  
  5 |   4   '     6 '   2   |   1   '     6 '     6 |   5   '   5   '   5   |  
    |       '       '       |       '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '       |  
  7 |     6 '   7   '   1   |   5   '     6 '     6 |   3   '   5 6 '   4   |  
    |   8   '       '       |   8 9 '   8 9 '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |   2   '       '     3 |       '   2   '       |  
  8 |     6 '   5   '   9   |       '   4   '     6 |   1   '     6 '     6 |  
    |   8   '       '       |   8   '       ' 7 8   |       ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   4   |   5   '   1   '     6 |   5   '   5 6 '   5 6 |  
    |   8   '       '       |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 3 found in Box 8 all in col 6...   removing it from the cell ( 1, 6, 2 ).
Imaginary value of 7 found in Box 8 all in col 6...   removing it from the cell ( 1, 6, 2 ).
Found and removed 2 possible values from cells via imaginary numbers.

So far we filled this many cells: 44
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '       |  
  1 |   5   '   4   '   6   |       '       '       |       '   1   '   2   |  
    |       '       '       |   8 9 ' 7 8 9 '   8 9 | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '     3 '     3 |  
  2 |   9   '   8   '       |   4   '   2   '   1   |   5   '   5 6 '   5 6 |  
    |       '       ' 7     |       '       '       | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '     3 '     3 |  
  3 |   2   '   1   '       |   6   '       '   5   |   4   '       '       |  
    |       '       ' 7     |       ' 7 8 9 '       |       ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |       '       '     3 |  
  4 |   1   '     6 '   5   |   7   '     6 '   4   |   2   '   8   '       |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '     3 |  
  5 |   4   '     6 '   2   |   1   '     6 '     6 |   5   '   5   '   5   |  
    |       '       '       |       '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '       |  
  7 |     6 '   7   '   1   |   5   '     6 '     6 |   3   '   5 6 '   4   |  
    |   8   '       '       |   8 9 '   8 9 '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |   2   '       '     3 |       '   2   '       |  
  8 |     6 '   5   '   9   |       '   4   '     6 |   1   '     6 '     6 |  
    |   8   '       '       |   8   '       ' 7 8   |       ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   4   |   5   '   1   '     6 |   5   '   5 6 '   5 6 |  
    |   8   '       '       |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values processing ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in row 1, cols 4 and 6 leads to 8 being removed from cell ( 1, 5, 2 ).
Naked pair in row 1, cols 4 and 6 leads to 9 being removed from cell ( 1, 5, 2 ).
Naked pair in row 1, cols 4 and 6 leads to 8 being removed from cell ( 1, 7, 3 ).
Naked pair in row 1, cols 4 and 6 leads to 9 being removed from cell ( 1, 7, 3 ).
Naked pair in box 2, cells ( 1, 4 ) and ( 1, 6 ) leads to 8 being removed from cell ( 3, 5, 2 ).
Naked pair in box 2, cells ( 1, 4 ) and ( 1, 6 ) leads to 9 being removed from cell ( 3, 5, 2 ).
Found and processed 6 naked pairs.

So far we filled this many cells: 44
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '       |  
  1 |   5   '   4   '   6   |       '       '       |       '   1   '   2   |  
    |       '       '       |   8 9 ' 7     '   8 9 | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '     3 '     3 |  
  2 |   9   '   8   '       |   4   '   2   '   1   |   5   '   5 6 '   5 6 |  
    |       '       ' 7     |       '       '       | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '     3 '     3 |  
  3 |   2   '   1   '       |   6   '       '   5   |   4   '       '       |  
    |       '       ' 7     |       ' 7     '       |       ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |       '       '     3 |  
  4 |   1   '     6 '   5   |   7   '     6 '   4   |   2   '   8   '       |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '     3 |  
  5 |   4   '     6 '   2   |   1   '     6 '     6 |   5   '   5   '   5   |  
    |       '       '       |       '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '       |  
  7 |     6 '   7   '   1   |   5   '     6 '     6 |   3   '   5 6 '   4   |  
    |   8   '       '       |   8 9 '   8 9 '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |   2   '       '     3 |       '   2   '       |  
  8 |     6 '   5   '   9   |       '   4   '     6 |   1   '     6 '     6 |  
    |   8   '       '       |   8   '       ' 7 8   |       ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   4   |   5   '   1   '     6 |   5   '   5 6 '   5 6 |  
    |   8   '       '       |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs processing ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in row 3, cols 3 and 5 leads to 3 being removed from cell ( 3, 8, 3 ).
Naked pair in row 3, cols 3 and 5 leads to 7 being removed from cell ( 3, 8, 3 ).
Naked pair in row 3, cols 3 and 5 leads to 3 being removed from cell ( 3, 9, 3 ).
Naked pair in row 3, cols 3 and 5 leads to 7 being removed from cell ( 3, 9, 3 ).
Found and processed 4 naked pairs.

So far we filled this many cells: 44
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '       |  
  1 |   5   '   4   '   6   |       '       '       |       '   1   '   2   |  
    |       '       '       |   8 9 ' 7     '   8 9 | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '     3 '     3 |  
  2 |   9   '   8   '       |   4   '   2   '   1   |   5   '   5 6 '   5 6 |  
    |       '       ' 7     |       '       '       | 7     ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '       '       |  
  3 |   2   '   1   '       |   6   '       '   5   |   4   '       '       |  
    |       '       ' 7     |       ' 7     '       |       '     9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |       '       '     3 |  
  4 |   1   '     6 '   5   |   7   '     6 '   4   |   2   '   8   '       |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '     3 |  
  5 |   4   '     6 '   2   |   1   '     6 '     6 |   5   '   5   '   5   |  
    |       '       '       |       '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '       |  
  7 |     6 '   7   '   1   |   5   '     6 '     6 |   3   '   5 6 '   4   |  
    |   8   '       '       |   8 9 '   8 9 '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |   2   '       '     3 |       '   2   '       |  
  8 |     6 '   5   '   9   |       '   4   '     6 |   1   '     6 '     6 |  
    |   8   '       '       |   8   '       ' 7 8   |       ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   4   |   5   '   1   '     6 |   5   '   5 6 '   5 6 |  
    |   8   '       '       |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs processing ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box0:3 and box0:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box1:3 and box1:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box1:3 and box1:8.
Hidden pair (box): comparing candadate values box1:3 and box1:9.
Hidden pair (box): comparing candadate values box1:7 and box1:8.
Hidden pair (box): comparing candadate values box1:7 and box1:9.
Hidden pair (box): comparing candadate values box1:8 and box1:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box2:3 and box2:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 3?
Hidden pair (box): processing fist cell: candidate value 5?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 6?
Hidden pair (box): processing fist cell: candidate value 7?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box2:3 and box2:9.
Hidden pair (box): comparing candadate values box2:6 and box2:9.
Hidden pair (box): comparing candadate values box3:3 and box3:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box7:2 and box7:3.
Hidden pair (box): comparing candadate values box7:2 and box7:5.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box7:2 and box7:7.
Hidden pair (box): comparing candadate values box7:3 and box7:5.
Hidden pair (box): comparing candadate values box7:3 and box7:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 3?
Hidden pair (box): processing fist cell: candidate value 6?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 7?
Hidden pair (box): processing fist cell: candidate value 8?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box7:5 and box7:7.
Hidden pair (row): comparing candadate values row0:7 and row0:8.
Hidden pair (row): comparing candadate values row0:7 and row0:9.
Hidden pair (row): comparing candadate values row0:8 and row0:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row2:3 and row2:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row2:3 and row2:9.
Hidden pair (row): comparing candadate values row2:7 and row2:9.
Hidden pair (row): comparing candadate values row3:3 and row3:6.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row3:3 and row3:9.
Hidden pair (row): comparing candadate values row3:6 and row3:9.
Hidden pair (row): comparing candadate values row6:2 and row6:5.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): processing fist cell: candidate value 2?
Hidden pair (row): processing fist cell: candidate value 5?
Hidden pair (row): processing fist cell: candidate value 8?
Hidden pair (row): processing fist cell: Remove it!
Hidden pair (row): processing fist cell: candidate value 9?
Hidden pair (row): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row7:2 and row7:3.
Hidden pair (col): comparing candadate values col1:3 and col1:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col2:3 and col2:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col3:2 and col3:5.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col4:3 and col4:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col4:3 and col4:8.
Hidden pair (col): comparing candadate values col4:7 and col4:8.
Hidden pair (col): comparing candadate values col5:3 and col5:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col7:2 and col7:3.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 51) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '       |  
  1 |   5   '   4   '   6   |       '       '       |       '   1   '   2   |  
    |       '       '       |   8 9 ' 7     '   8 9 | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '     3 '     3 |  
  2 |   9   '   8   '       |   4   '   2   '   1   |   5   '     6 '   5 6 |  
    |       '       ' 7     |       '       '       | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '       '       |  
  3 |   2   '   1   '       |   6   '       '   5   |   4   '       '       |  
    |       '       ' 7     |       ' 7     '       |       '     9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |       '       '     3 |  
  4 |   1   '     6 '   5   |   7   '     6 '   4   |   2   '   8   '       |  
    |       '       '       |       '     9 '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '     3 |  
  5 |   4   '     6 '   2   |   1   '     6 '     6 |   5   '   5   '   5   |  
    |       '       '       |       '   8 9 '   8 9 | 7   9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '       |  
  7 |     6 '   7   '   1   |   5   '     6 '     6 |   3   '   5 6 '   4   |  
    |   8   '       '       |       '   8 9 '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |   2   '       '     3 |       '   2   '       |  
  8 |     6 '   5   '   9   |       '   4   '       |   1   '     6 '     6 |  
    |   8   '       '       |   8   '       ' 7     |       ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   4   |   5   '   1   '     6 |   5   '   5 6 '   5 6 |  
    |   8   '       '       |   8 9 '       ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 7, 3 ) to 7
Setting cell ( 2, 7, 3 ) to 5
Setting cell ( 3, 8, 3 ) to 9
Setting cell ( 3, 9, 3 ) to 8
Setting cell ( 5, 7, 6 ) to 9
Setting cell ( 9, 7, 9 ) to 8
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '       '       |  
  1 |   5   '   4   '   6   |       '       '       |   7   '   1   '   2   |  
    |       '       '       |   8 9 '       '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '     3 '     3 |  
  2 |   9   '   8   '       |   4   '   2   '   1   |   5   '     6 '     6 |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '       '       |  
  3 |   2   '   1   '       |   6   '       '   5   |   4   '   9   '   8   |  
    |       '       ' 7     |       ' 7     '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '       |       '       '       |       '       '     3 |  
  4 |   1   '     6 '   5   |   7   '     6 '   4   |   2   '   8   '       |  
    |       '       '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '     3 |  
  5 |   4   '     6 '   2   |   1   '     6 '     6 |   9   '   5   '   5   |  
    |       '       '       |       '   8   '   8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '       |  
  7 |     6 '   7   '   1   |   5   '     6 '     6 |   3   '   5 6 '   4   |  
    |   8   '       '       |       '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |   2   '       '     3 |       '   2   '       |  
  8 |     6 '   5   '   9   |       '   4   '       |   1   '     6 '     6 |  
    |   8   '       '       |   8   '       ' 7     |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   4   |   5   '   1   '     6 |   8   '   5 6 '   5 6 |  
    |       '       '       |     9 '       ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 5, 2 ) to 3
Setting cell ( 3, 5, 2 ) to 7
Setting cell ( 4, 9, 6 ) to 3
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 53
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   4   '   6   |       '   3   '       |   7   '   1   '   2   |  
    |       '       '       |   8 9 '       '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '     3 '       |  
  2 |   9   '   8   '       |   4   '   2   '   1   |   5   '     6 '     6 |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '       '       |  
  3 |   2   '   1   '       |   6   '   7   '   5   |   4   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '     6 '   5   |   7   '     6 '   4   |   2   '   8   '   3   |  
    |       '       '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '       '       |  
  5 |   4   '     6 '   2   |   1   '     6 '     6 |   9   '   5   '   5   |  
    |       '       '       |       '   8   '   8   |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '       |  
  7 |     6 '   7   '   1   |   5   '     6 '     6 |   3   '   5 6 '   4   |  
    |   8   '       '       |       '   8 9 '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |   2   '       '     3 |       '   2   '       |  
  8 |     6 '   5   '   9   |       '   4   '       |   1   '     6 '     6 |  
    |   8   '       '       |   8   '       ' 7     |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   4   |   5   '   1   '     6 |   8   '   5 6 '   5 6 |  
    |       '       '       |     9 '       ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 9, 3 ) to 6
Setting cell ( 3, 3, 1 ) to 3
Setting cell ( 4, 2, 4 ) to 6
Setting cell ( 4, 5, 5 ) to 9
Setting cell ( 5, 2, 4 ) to 3
Setting cell ( 8, 9, 9 ) to 7
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 59
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   4   '   6   |       '   3   '       |   7   '   1   '   2   |  
    |       '       '       |   8 9 '       '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '     3 '       |  
  2 |   9   '   8   '       |   4   '   2   '   1   |   5   '       '   6   |  
    |       '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   6   '   7   '   5   |   4   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   6   '   5   |   7   '   9   '   4   |   2   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   3   '   2   |   1   '     6 '     6 |   9   '   5   '   5   |  
    |       '       '       |       '   8   '   8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '       |  
  7 |     6 '   7   '   1   |   5   '     6 '     6 |   3   '   5 6 '   4   |  
    |   8   '       '       |       '   8   '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |   2   '       '     3 |       '   2   '       |  
  8 |     6 '   5   '   9   |       '   4   '       |   1   '     6 '   7   |  
    |   8   '       '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '     3 |       '       '       |  
  9 |     6 '   2   '   4   |   5   '   1   '     6 |   8   '   5 6 '   5   |  
    |       '       '       |     9 '       ' 7   9 |       '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 3, 1 ) to 7
Setting cell ( 2, 8, 3 ) to 3
Setting cell ( 5, 9, 6 ) to 5
Setting cell ( 8, 6, 8 ) to 3
Setting cell ( 9, 9, 9 ) to 9
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 64
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   4   '   6   |       '   3   '       |   7   '   1   '   2   |  
    |       '       '       |   8 9 '       '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   '   7   |   4   '   2   '   1   |   5   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   6   '   7   '   5   |   4   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   6   '   5   |   7   '   9   '   4   |   2   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   3   '   2   |   1   '     6 '     6 |   9   '       '   5   |  
    |       '       '       |       '   8   '   8   |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '       |  
  7 |     6 '   7   '   1   |   5   '     6 '     6 |   3   '   5 6 '   4   |  
    |   8   '       '       |       '   8   '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '   2   '       |  
  8 |     6 '   5   '   9   |       '   4   '   3   |   1   '     6 '   7   |  
    |   8   '       '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '       '       |  
  9 |     6 '   2   '   4   |   5   '   1   '     6 |   8   '   5 6 '   9   |  
    |       '       '       |       '       ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 8, 6 ) to 7
Setting cell ( 9, 4, 8 ) to 5
Setting cell ( 9, 8, 9 ) to 6
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 67
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   4   '   6   |       '   3   '       |   7   '   1   '   2   |  
    |       '       '       |   8 9 '       '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   '   7   |   4   '   2   '   1   |   5   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   6   '   7   '   5   |   4   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   6   '   5   |   7   '   9   '   4   |   2   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   3   '   2   |   1   '     6 '     6 |   9   '   7   '   5   |  
    |       '       '       |       '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '       '       |       '   2   '       |  
  7 |     6 '   7   '   1   |       '     6 '     6 |   3   '   5   '   4   |  
    |   8   '       '       |       '   8   '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '       |       '   2   '       |  
  8 |     6 '   5   '   9   |       '   4   '   3   |   1   '       '   7   |  
    |   8   '       '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '       '       |  
  9 |       '   2   '   4   |   5   '   1   '       |   8   '   6   '   9   |  
    |       '       '       |       '       ' 7     |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 4, 8 ) to 2
Setting cell ( 7, 8, 9 ) to 5
Setting cell ( 8, 4, 8 ) to 8
Setting cell ( 8, 8, 9 ) to 2
Setting cell ( 9, 1, 7 ) to 3
Setting cell ( 9, 6, 8 ) to 7
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 73
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   4   '   6   |       '   3   '       |   7   '   1   '   2   |  
    |       '       '       |     9 '       '   8 9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   '   7   |   4   '   2   '   1   |   5   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   6   '   7   '   5   |   4   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   6   '   5   |   7   '   9   '   4   |   2   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   3   '   2   |   1   '     6 '     6 |   9   '   7   '   5   |  
    |       '       '       |       '   8   '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |     6 '   7   '   1   |   2   '     6 '     6 |   3   '   5   '   4   |  
    |   8   '       '       |       '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |     6 '   5   '   9   |   8   '   4   '   3   |   1   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   2   '   4   |   5   '   1   '   7   |   8   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 4, 2 ) to 9
Setting cell ( 1, 6, 2 ) to 8
Setting cell ( 5, 6, 5 ) to 6
Setting cell ( 7, 5, 8 ) to 6
Setting cell ( 7, 6, 8 ) to 9
Setting cell ( 8, 1, 7 ) to 6
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 79
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   4   '   6   |   9   '   3   '   8   |   7   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   '   7   |   4   '   2   '   1   |   5   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   6   '   7   '   5   |   4   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   6   '   5   |   7   '   9   '   4   |   2   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   3   '   2   |   1   '       '   6   |   9   '   7   '   5   |  
    |       '       '       |       '   8   '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |       '   7   '   1   |   2   '   6   '   9   |   3   '   5   '   4   |  
    |   8   '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   9   |   8   '   4   '   3   |   1   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   2   '   4   |   5   '   1   '   7   |   8   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 5, 5 ) to 8
Setting cell ( 7, 1, 7 ) to 8
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   4   '   6   |   9   '   3   '   8   |   7   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   9   '   8   '   7   |   4   '   2   '   1   |   5   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   2   '   1   '   3   |   6   '   7   '   5   |   4   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   6   '   5   |   7   '   9   '   4   |   2   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   4   '   3   '   2   |   1   '   8   '   6   |   9   '   7   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   7   '   9   '   8   |   3   '   5   '   2   |   6   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   8   '   7   '   1   |   2   '   6   '   9   |   3   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   9   |   8   '   4   '   3   |   1   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   2   '   4   |   5   '   1   '   7   |   8   '   6   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 2 (progress is 37) ====
We have solved this puzzle.  Final solution is:
546938712987421536213675498165794283432186975798352641871269354659843127324517869
