puzzle_string: 000000012040050000000009000070600400000100000000000050000087500601000300200000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |     3 '     3 '     3 |       '       '       |  
  1 |   5   '   5 6 '   5 6 | 4     ' 4   6 ' 4   6 |     6 '   1   '   2   |  
    | 7 8 9 '   8 9 ' 7 8 9 | 7 8   ' 7     '   8   | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '   2 3 |   2 3 '       ' 1 2 3 |       '     3 '     3 |  
  2 |       '   4   '     6 |       '   5   '     6 |     6 '     6 '     6 |  
    | 7 8 9 '       ' 7 8 9 | 7 8   '       '   8   | 7 8 9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1 2 3 '   2 3 |   2 3 ' 1 2 3 '       |       '     3 '     3 |  
  3 |   5   '   5 6 '   5 6 | 4     ' 4   6 '   9   |     6 ' 4   6 ' 4 5 6 |  
    | 7 8   '   8   ' 7 8   | 7 8   ' 7     '       | 7 8   ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       '   2 3 |       '   2 3 '   2 3 |       '   2 3 ' 1   3 |  
  4 |   5   '   7   '   5   |   6   '       '   5   |   4   '       '       |  
    |   8 9 '       '   8 9 |       '     9 '   8   |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '   2 3 |       '   2 3 '   2 3 |   2   '   2 3 '     3 |  
  5 | 4 5   '   5 6 ' 4 5 6 |   1   ' 4     ' 4 5   |     6 '     6 '     6 |  
    |   8 9 '   8 9 '   8 9 |       ' 7   9 '   8   | 7 8 9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1 2 3 '   2 3 |   2 3 '   2 3 '   2 3 | 1 2   '       ' 1   3 |  
  6 | 4     '     6 ' 4   6 | 4     ' 4     ' 4     |     6 '   5   '     6 |  
    |   8 9 '   8 9 '   8 9 | 7 8 9 ' 7   9 '   8   | 7 8 9 '       ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |   2 3 '       '       |       '   2   ' 1     |  
  7 | 4     '       ' 4     | 4     '   8   '   7   |   5   ' 4   6 ' 4   6 |  
    |     9 '     9 '     9 |     9 '       '       |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  8 |   6   '   5   '   1   | 4 5   ' 4     ' 4 5   |   3   ' 4     ' 4     |  
    |       '   8 9 '       |     9 '     9 '       |       ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |     3 ' 1   3 ' 1   3 | 1     '       ' 1     |  
  9 |   2   '   5   ' 4 5   | 4 5   ' 4   6 ' 4 5 6 |     6 ' 4   6 ' 4   6 |  
    |       '   8 9 ' 7 8 9 |     9 '     9 '       | 7 8 9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 9, 3 ) to 5
Lone in Box    Setting cell ( 9, 3, 7 ) to 7
Lone in Row    Setting cell ( 7, 9, 9 ) to 1
Lone in Column Setting cell ( 6, 7, 6 ) to 1
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 21
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |     3 '     3 '     3 |       '       '       |  
  1 |   5   '   5 6 '   5 6 | 4     ' 4   6 ' 4   6 |     6 '   1   '   2   |  
    | 7 8 9 '   8 9 '   8 9 | 7 8   ' 7     '   8   | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 '       '   2 3 |   2 3 '       ' 1 2 3 |       '     3 '     3 |  
  2 |       '   4   '     6 |       '   5   '     6 |     6 '     6 '     6 |  
    | 7 8 9 '       '   8 9 | 7 8   '       '   8   | 7 8 9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1 2 3 '   2 3 |   2 3 ' 1 2 3 '       |       '     3 '       |  
  3 |       '     6 '     6 | 4     ' 4   6 '   9   |     6 ' 4   6 '   5   |  
    | 7 8   '   8   '   8   | 7 8   ' 7     '       | 7 8   ' 7 8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 '       '   2 3 |       '   2 3 '   2 3 |       '   2 3 '     3 |  
  4 |   5   '   7   '   5   |   6   '       '   5   |   4   '       '       |  
    |   8 9 '       '   8 9 |       '     9 '   8   |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '   2 3 |       '   2 3 '   2 3 |   2   '   2 3 '     3 |  
  5 | 4 5   '   5 6 ' 4 5 6 |   1   ' 4     ' 4 5   |     6 '     6 '     6 |  
    |   8 9 '   8 9 '   8 9 |       ' 7   9 '   8   | 7 8 9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '   2 3 |   2 3 '   2 3 '   2 3 |       '       '     3 |  
  6 | 4     '     6 ' 4   6 | 4     ' 4     ' 4     |   1   '   5   '     6 |  
    |   8 9 '   8 9 '   8 9 | 7 8 9 ' 7   9 '   8   |       '       ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |   2 3 '       '       |       '   2   '       |  
  7 | 4     '       ' 4     | 4     '   8   '   7   |   5   ' 4   6 '   1   |  
    |     9 '     9 '     9 |     9 '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  8 |   6   '   5   '   1   | 4 5   ' 4     ' 4 5   |   3   ' 4     ' 4     |  
    |       '   8 9 '       |     9 '     9 '       |       ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |     3 ' 1   3 ' 1   3 |       '       '       |  
  9 |   2   '   5   '   7   | 4 5   ' 4   6 ' 4 5 6 |     6 ' 4   6 ' 4   6 |  
    |       '   8 9 '       |     9 '     9 '       |   8 9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 8, 3 ) to 4
Lone in Box    Setting cell ( 4, 1, 4 ) to 1
Lone in Row    Setting cell ( 7, 8, 9 ) to 6
Lone in Row    Setting cell ( 2, 6, 2 ) to 1
Lone in Column Setting cell ( 5, 7, 6 ) to 2
Lone in Column Setting cell ( 3, 2, 1 ) to 1
Lone in Column Setting cell ( 9, 5, 8 ) to 1
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |     3 '     3 '     3 |       '       '       |  
  1 |   5   '   5 6 '   5 6 | 4     ' 4   6 ' 4   6 |     6 '   1   '   2   |  
    | 7 8 9 '   8 9 '   8 9 | 7 8   ' 7     '   8   | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '   2 3 |   2 3 '       '       |       '     3 '     3 |  
  2 |       '   4   '     6 |       '   5   '   1   |     6 '       '     6 |  
    | 7 8 9 '       '   8 9 | 7 8   '       '       | 7 8 9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '   2 3 |   2 3 '   2 3 '       |       '       '       |  
  3 |       '   1   '     6 |       '     6 '   9   |     6 '   4   '   5   |  
    | 7 8   '       '   8   | 7 8   ' 7     '       | 7 8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2 3 |       '   2 3 '   2 3 |       '     3 '     3 |  
  4 |   1   '   7   '   5   |   6   '       '   5   |   4   '       '       |  
    |       '       '   8 9 |       '     9 '   8   |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '     3 '     3 |       '     3 '     3 |  
  5 | 4 5   '   5 6 ' 4 5 6 |   1   ' 4     ' 4 5   |   2   '       '     6 |  
    |   8 9 '   8 9 '   8 9 |       ' 7   9 '   8   |       ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '   2 3 '   2 3 |   2 3 '   2 3 '   2 3 |       '       '     3 |  
  6 | 4     '     6 ' 4   6 | 4     ' 4     ' 4     |   1   '   5   '     6 |  
    |   8 9 '   8 9 '   8 9 | 7 8 9 ' 7   9 '   8   |       '       ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |   2 3 '       '       |       '       '       |  
  7 | 4     '       ' 4     | 4     '   8   '   7   |   5   '   6   '   1   |  
    |     9 '     9 '     9 |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  8 |   6   '   5   '   1   | 4 5   ' 4     ' 4 5   |   3   '       ' 4     |  
    |       '   8 9 '       |     9 '     9 '       |       ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |     3 '       '     3 |       '       '       |  
  9 |   2   '   5   '   7   | 4 5   '   1   ' 4 5 6 |       '       ' 4     |  
    |       '   8 9 '       |     9 '       '       |   8 9 '   8 9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 6, 8 ) to 6
Lone in Box    Setting cell ( 8, 8, 9 ) to 2
Lone in Row    Setting cell ( 8, 9, 9 ) to 7
Lone in Row    Setting cell ( 7, 4, 8 ) to 2
Lone in Column Setting cell ( 9, 9, 9 ) to 4
Lone in Column Setting cell ( 6, 2, 4 ) to 2
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |     3 '     3 '     3 |       '       '       |  
  1 |   5   '   5 6 '   5 6 | 4     ' 4   6 ' 4     |     6 '   1   '   2   |  
    | 7 8 9 '   8 9 '   8 9 | 7 8   ' 7     '   8   | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '   2 3 |     3 '       '       |       '     3 '     3 |  
  2 |       '   4   '     6 |       '   5   '   1   |     6 '       '     6 |  
    | 7 8 9 '       '   8 9 | 7 8   '       '       | 7 8 9 ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '   2 3 |     3 '   2 3 '       |       '       '       |  
  3 |       '   1   '     6 |       '     6 '   9   |     6 '   4   '   5   |  
    | 7 8   '       '   8   | 7 8   ' 7     '       | 7 8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '   2 3 '   2 3 |       '     3 '     3 |  
  4 |   1   '   7   '   5   |   6   '       '   5   |   4   '       '       |  
    |       '       '   8 9 |       '     9 '   8   |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '     3 '     3 |       '     3 '     3 |  
  5 | 4 5   '   5 6 ' 4 5 6 |   1   ' 4     ' 4 5   |   2   '       '     6 |  
    |   8 9 '   8 9 '   8 9 |       ' 7   9 '   8   |       ' 7 8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |     3 '     3 '     3 |       '       '     3 |  
  6 | 4     '   2   ' 4   6 | 4     ' 4     ' 4     |   1   '   5   '     6 |  
    |   8 9 '       '   8 9 | 7 8 9 ' 7   9 '   8   |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |       '       '       |       '       '       |  
  7 | 4     '       ' 4     |   2   '   8   '   7   |   5   '   6   '   1   |  
    |     9 '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   5   '   1   | 4 5   ' 4     ' 4 5   |   3   '   2   '   7   |  
    |       '   8 9 '       |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |     3 '       '       |       '       '       |  
  9 |   2   '   5   '   7   |   5   '   1   '   6   |       '       '   4   |  
    |       '   8 9 '       |     9 '       '       |   8 9 '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 5, 2 ) to 2
Lone in Box    Setting cell ( 5, 8, 6 ) to 7
Lone in Box    Setting cell ( 9, 4, 8 ) to 3
Lone in Row    Setting cell ( 2, 3, 1 ) to 2
Lone in Row    Setting cell ( 4, 6, 5 ) to 2
Lone in Row    Setting cell ( 8, 2, 7 ) to 8
Lone in Row    Setting cell ( 9, 2, 7 ) to 5
Lone in Column Setting cell ( 1, 5, 2 ) to 6
Lone in Column Setting cell ( 8, 4, 8 ) to 5
Found and set 11 cells this lone representatives search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |       '       '     3 |       '       '       |  
  1 |   5   '       '   5   | 4     '   6   ' 4     |       '   1   '   2   |  
    | 7 8 9 '     9 '   8 9 | 7 8   '       '   8   | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '     3 '     3 |  
  2 |       '   4   '   2   |       '   5   '   1   |     6 '       '     6 |  
    | 7 8 9 '       '       | 7 8   '       '       | 7 8 9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '       |       '       '       |  
  3 |       '   1   '     6 |       '   2   '   9   |     6 '   4   '   5   |  
    | 7 8   '       '   8   | 7 8   '       '       | 7 8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '     3 '       |       '     3 '     3 |  
  4 |   1   '   7   '   5   |   6   '       '   2   |   4   '       '       |  
    |       '       '   8 9 |       '     9 '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '     3 '     3 |       '       '     3 |  
  5 | 4 5   '     6 ' 4 5 6 |   1   ' 4     ' 4 5   |   2   '   7   '     6 |  
    |   8 9 '     9 '   8 9 |       '     9 '   8   |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '     3 '     3 |       '       '     3 |  
  6 | 4     '   2   ' 4   6 | 4     ' 4     ' 4     |   1   '   5   '     6 |  
    |   8 9 '       '   8 9 | 7 8 9 ' 7   9 '   8   |       '       '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |       '       '       |       '       '       |  
  7 | 4     '       ' 4     |   2   '   8   '   7   |   5   '   6   '   1   |  
    |     9 '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   8   '   1   |   5   ' 4     ' 4     |   3   '   2   '   7   |  
    |       '       '       |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   5   '   7   |   3   '   1   '   6   |       '       '   4   |  
    |       '       '       |       '       '       |   8 9 '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 3, 1 ) to 6
Lone in Box    Setting cell ( 1, 6, 2 ) to 3
Lone in Box    Setting cell ( 5, 6, 5 ) to 5
Lone in Box    Setting cell ( 8, 5, 8 ) to 9
Lone in Row    Setting cell ( 4, 3, 4 ) to 5
Lone in Row    Setting cell ( 8, 6, 8 ) to 4
Lone in Row    Setting cell ( 6, 9, 6 ) to 6
Lone in Row    Setting cell ( 1, 4, 2 ) to 4
Lone in Row    Setting cell ( 3, 1, 1 ) to 3
Lone in Column Setting cell ( 2, 7, 3 ) to 6
Lone in Column Setting cell ( 1, 1, 1 ) to 5
Lone in Column Setting cell ( 5, 2, 4 ) to 6
Lone in Column Setting cell ( 6, 5, 5 ) to 7
Lone in Column Setting cell ( 6, 6, 5 ) to 8
Lone in Column Setting cell ( 6, 4, 5 ) to 9
Found and set 21 cells this lone representatives search pass.

So far we filled this many cells: 58
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '       '       |   4   '   6   '   3   |       '   1   '   2   |  
    |       '     9 '   8 9 |       '       '       | 7 8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '     3 '     3 |  
  2 |       '   4   '   2   |       '   5   '   1   |   6   '       '       |  
    | 7 8 9 '       '       | 7 8   '       '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   1   '   6   |       '   2   '   9   |       '   4   '   5   |  
    |       '       '       | 7 8   '       '       | 7 8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '     3 '       |       '     3 '     3 |  
  4 |   1   '   7   '   5   |   6   '       '   2   |   4   '       '       |  
    |       '       '       |       '       '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '     3 '       |       '       '     3 |  
  5 | 4     '   6   ' 4     |   1   ' 4     '   5   |   2   '   7   '       |  
    |   8 9 '       '   8 9 |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '     3 |       '       '       |       '       '       |  
  6 | 4     '   2   ' 4     |   9   '   7   '   8   |   1   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '       '       |       '       '       |  
  7 | 4     '       ' 4     |   2   '   8   '   7   |   5   '   6   '   1   |  
    |     9 '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   8   '   1   |   5   '   9   '   4   |   3   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   5   '   7   |   3   '   1   '   6   |       '       '   4   |  
    |       '       '       |       '       '       |   8 9 '   8 9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 1, 1 ) to 7
Lone in Box    Setting cell ( 5, 5, 5 ) to 4
Lone in Row    Setting cell ( 1, 7, 3 ) to 7
Lone in Row    Setting cell ( 6, 3, 4 ) to 3
Lone in Column Setting cell ( 5, 1, 4 ) to 8
Lone in Column Setting cell ( 3, 4, 2 ) to 7
Lone in Column Setting cell ( 4, 5, 5 ) to 3
Lone in Column Setting cell ( 9, 7, 9 ) to 9
Lone in Column Setting cell ( 7, 3, 7 ) to 4
Lone in Column Setting cell ( 7, 2, 7 ) to 3
Found and set 16 cells this lone representatives search pass.

So far we filled this many cells: 68
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '       '       |   4   '   6   '   3   |   7   '   1   '   2   |  
    |       '     9 '   8 9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '     3 '     3 |  
  2 |   7   '   4   '   2   |       '   5   '   1   |   6   '       '       |  
    |       '       '       |   8   '       '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   1   '   6   |   7   '   2   '   9   |       '   4   '   5   |  
    |       '       '       |       '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   7   '   5   |   6   '   3   '   2   |   4   '       '       |  
    |       '       '       |       '       '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '     3 |  
  5 |   8   '   6   '       |   1   '   4   '   5   |   2   '   7   '       |  
    |       '       '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 | 4     '   2   '   3   |   9   '   7   '   8   |   1   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |       '   3   '   4   |   2   '   8   '   7   |   5   '   6   '   1   |  
    |     9 '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   8   '   1   |   5   '   9   '   4   |   3   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   5   '   7   |   3   '   1   '   6   |   9   '       '   4   |  
    |       '       '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 3, 1 ) to 8
Lone in Box    Setting cell ( 2, 4, 2 ) to 8
Lone in Box    Setting cell ( 6, 1, 4 ) to 4
Lone in Box    Setting cell ( 5, 3, 4 ) to 9
Lone in Box    Setting cell ( 5, 9, 6 ) to 3
Lone in Box    Setting cell ( 7, 1, 7 ) to 9
Lone in Box    Setting cell ( 9, 8, 9 ) to 8
Lone in Row    Setting cell ( 1, 2, 1 ) to 9
Lone in Row    Setting cell ( 2, 8, 3 ) to 3
Lone in Row    Setting cell ( 3, 7, 3 ) to 8
Lone in Row    Setting cell ( 4, 9, 6 ) to 8
Lone in Column Setting cell ( 4, 8, 6 ) to 9
Lone in Column Setting cell ( 2, 9, 3 ) to 9
Found and set 15 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   9   '   8   |   4   '   6   '   3   |   7   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   7   '   4   '   2   |   8   '   5   '   1   |   6   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   1   '   6   |   7   '   2   '   9   |   8   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   7   '   5   |   6   '   3   '   2   |   4   '   9   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   8   '   6   '   9   |   1   '   4   '   5   |   2   '   7   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   4   '   2   '   3   |   9   '   7   '   8   |   1   '   5   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   3   '   4   |   2   '   8   '   7   |   5   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   6   '   8   '   1   |   5   '   9   '   4   |   3   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   5   '   7   |   3   '   1   '   6   |   9   '   8   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 1 (progress is 86) ====
We have solved this puzzle.  Final solution is:
598463712742851639316729845175632498869145273423978156934287561681594327257316984
