puzzle_string: 000000015000900080400000000704000300000100900000800000500030200000070060010000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |   2 3 '   2   '   2 3 |       '       '       |  
  1 |     6 '     6 '     6 | 4   6 ' 4   6 ' 4   6 | 4   6 '   1   '   5   |  
    |   8 9 ' 7 8 9 ' 7 8 9 | 7     '   8   ' 7 8   | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       ' 1 2   ' 1 2 3 |       '       '   2 3 |  
  2 |     6 '   5 6 '   5 6 |   9   ' 4 5 6 ' 4 5 6 | 4   6 '   8   ' 4   6 |  
    |       ' 7     ' 7     |       '       ' 7     | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1 2 3 |   2 3 ' 1 2   ' 1 2 3 |       '   2 3 '   2 3 |  
  3 |   4   '   5 6 '   5 6 |   5 6 '   5 6 '   5 6 |     6 '       '     6 |  
    |       ' 7 8 9 ' 7 8 9 | 7     '   8   ' 7 8   | 7     ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |   2   '   2   '   2   |       '   2   ' 1 2   |  
  4 |   7   '   5 6 '   4   |   5 6 '   5 6 '   5 6 |   3   '   5   '     6 |  
    |       '   8 9 '       |       '     9 '     9 |       '       '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '   2   |  
  5 |     6 '   5 6 '   5 6 |   1   ' 4 5 6 ' 4 5 6 |   9   ' 4 5   ' 4   6 |  
    |   8   '   8   '   8   |       '       ' 7     |       ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       '   2   '   2 3 | 1     '   2   ' 1 2   |  
  6 |     6 '   5 6 '   5 6 |   8   ' 4 5 6 ' 4 5 6 | 4 5 6 ' 4 5   ' 4   6 |  
    |     9 '     9 '     9 |       '     9 ' 7   9 | 7     ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       ' 1     |  
  7 |   5   ' 4   6 '     6 | 4   6 '   3   ' 4   6 |   2   ' 4     ' 4     |  
    |       ' 7 8 9 ' 7 8 9 |       '       '   8 9 |       ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |   2   '       ' 1 2   | 1     '       ' 1   3 |  
  8 |       ' 4     '       | 4 5   '   7   ' 4 5   | 4 5   '   6   ' 4     |  
    |   8 9 '   8 9 '   8 9 |       '       '   8 9 |   8   '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2   '   2   '   2   |       '     3 '     3 |  
  9 |     6 '   1   '     6 | 4 5 6 ' 4 5 6 ' 4 5 6 | 4 5   ' 4 5   ' 4     |  
    |   8 9 '       ' 7 8 9 |       '   8 9 '   8 9 | 7 8   ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 4, 9, 6 ) to 1
Lone in Column Setting cell ( 8, 7, 9 ) to 1
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 19
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |   2 3 '   2   '   2 3 |       '       '       |  
  1 |     6 '     6 '     6 | 4   6 ' 4   6 ' 4   6 | 4   6 '   1   '   5   |  
    |   8 9 ' 7 8 9 ' 7 8 9 | 7     '   8   ' 7 8   | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       ' 1 2   ' 1 2 3 |       '       '   2 3 |  
  2 |     6 '   5 6 '   5 6 |   9   ' 4 5 6 ' 4 5 6 | 4   6 '   8   ' 4   6 |  
    |       ' 7     ' 7     |       '       ' 7     | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1 2 3 |   2 3 ' 1 2   ' 1 2 3 |       '   2 3 '   2 3 |  
  3 |   4   '   5 6 '   5 6 |   5 6 '   5 6 '   5 6 |     6 '       '     6 |  
    |       ' 7 8 9 ' 7 8 9 | 7     '   8   ' 7 8   | 7     ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   7   '   5 6 '   4   |   5 6 '   5 6 '   5 6 |   3   '   5   '   1   |  
    |       '   8 9 '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '   2   |  
  5 |     6 '   5 6 '   5 6 |   1   ' 4 5 6 ' 4 5 6 |   9   ' 4 5   ' 4   6 |  
    |   8   '   8   '   8   |       '       ' 7     |       ' 7     ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       '   2   '   2 3 |       '   2   '   2   |  
  6 |     6 '   5 6 '   5 6 |   8   ' 4 5 6 ' 4 5 6 | 4 5 6 ' 4 5   ' 4   6 |  
    |     9 '     9 '     9 |       '     9 ' 7   9 | 7     ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  7 |   5   ' 4   6 '     6 | 4   6 '   3   ' 4   6 |   2   ' 4     ' 4     |  
    |       ' 7 8 9 ' 7 8 9 |       '       '   8 9 |       ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |   2   '       '   2   |       '       '     3 |  
  8 |       ' 4     '       | 4 5   '   7   ' 4 5   |   1   '   6   ' 4     |  
    |   8 9 '   8 9 '   8 9 |       '       '   8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2   '   2   '   2   |       '     3 '     3 |  
  9 |     6 '   1   '     6 | 4 5 6 ' 4 5 6 ' 4 5 6 | 4 5   ' 4 5   ' 4     |  
    |   8 9 '       ' 7 8 9 |       '   8 9 '   8 9 | 7 8   ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 9, 6 ) to 8
Lone in Box    Setting cell ( 7, 6, 8 ) to 1
Lone in Row    Setting cell ( 4, 2, 4 ) to 8
Lone in Column Setting cell ( 9, 7, 9 ) to 8
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 23
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2 3 '   2 3 |   2 3 '   2   '   2 3 |       '       '       |  
  1 |     6 '     6 '     6 | 4   6 ' 4   6 ' 4   6 | 4   6 '   1   '   5   |  
    |   8 9 ' 7   9 ' 7 8 9 | 7     '   8   ' 7 8   | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       ' 1 2   '   2 3 |       '       '   2 3 |  
  2 |     6 '   5 6 '   5 6 |   9   ' 4 5 6 ' 4 5 6 | 4   6 '   8   ' 4   6 |  
    |       ' 7     ' 7     |       '       ' 7     | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 ' 1 2 3 |   2 3 ' 1 2   '   2 3 |       '   2 3 '   2 3 |  
  3 |   4   '   5 6 '   5 6 |   5 6 '   5 6 '   5 6 |     6 '       '     6 |  
    |       ' 7   9 ' 7 8 9 | 7     '   8   ' 7 8   | 7     ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   7   '   8   '   4   |   5 6 '   5 6 '   5 6 |   3   '   5   '   1   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  5 |     6 '   5 6 '   5 6 |   1   ' 4 5 6 ' 4 5 6 |   9   ' 4 5   '   8   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       '   2   '   2 3 |       '   2   '   2   |  
  6 |     6 '   5 6 '   5 6 |   8   ' 4 5 6 ' 4 5 6 | 4 5 6 ' 4 5   ' 4   6 |  
    |     9 '     9 '     9 |       '     9 ' 7   9 | 7     ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '     6 | 4   6 '   3   '   1   |   2   ' 4     ' 4     |  
    |       ' 7   9 ' 7 8 9 |       '       '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |   2   '       '   2   |       '       '     3 |  
  8 |       ' 4     '       | 4 5   '   7   ' 4 5   |   1   '   6   ' 4     |  
    |   8 9 '     9 '   8 9 |       '       '   8 9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2   '   2   '   2   |       '     3 '     3 |  
  9 |     6 '   1   '     6 | 4 5 6 ' 4 5 6 ' 4 5 6 |   8   ' 4 5   ' 4     |  
    |     9 '       ' 7   9 |       '     9 '     9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 8, 6, 8 ) to 8
Lone in Box    Setting cell ( 9, 8, 9 ) to 5
Lone in Row    Setting cell ( 7, 3, 7 ) to 8
Lone in Row    Setting cell ( 8, 4, 8 ) to 5
Lone in Column Setting cell ( 1, 1, 1 ) to 8
Lone in Column Setting cell ( 3, 8, 3 ) to 3
Lone in Column Setting cell ( 6, 7, 6 ) to 5
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 30
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2 3 '   2 3 |   2 3 '   2   '   2 3 |       '       '       |  
  1 |   8   '     6 '     6 | 4   6 ' 4   6 ' 4   6 | 4   6 '   1   '   5   |  
    |       ' 7   9 ' 7   9 | 7     '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       ' 1 2   '   2 3 |       '       '   2   |  
  2 |     6 '   5 6 '   5 6 |   9   ' 4 5 6 ' 4 5 6 | 4   6 '   8   ' 4   6 |  
    |       ' 7     ' 7     |       '       ' 7     | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |   2   ' 1 2   '   2   |       '       '   2   |  
  3 |   4   '   5 6 '   5 6 |     6 '   5 6 '   5 6 |     6 '   3   '     6 |  
    |       ' 7   9 ' 7   9 | 7     '   8   ' 7     | 7     '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   7   '   8   '   4   |     6 '   5 6 '   5 6 |   3   '       '   1   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  5 |     6 '   5 6 '   5 6 |   1   ' 4 5 6 ' 4 5 6 |   9   ' 4     '   8   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '   2 3 ' 1 2 3 |       '   2   '   2 3 |       '   2   '   2   |  
  6 |     6 '     6 '     6 |   8   ' 4   6 ' 4   6 |   5   ' 4     ' 4   6 |  
    |     9 '     9 '     9 |       '     9 ' 7   9 |       ' 7     ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '   8   | 4   6 '   3   '   1   |   2   ' 4     ' 4     |  
    |       ' 7   9 '       |       '       '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |       ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |     9 '     9 '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2   '   2   '   2   |       '       '     3 |  
  9 |     6 '   1   '     6 | 4   6 ' 4   6 ' 4   6 |   8   '   5   ' 4     |  
    |     9 '       ' 7   9 |       '     9 '     9 |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 5, 2 ) to 8
Lone in Box    Setting cell ( 3, 9, 3 ) to 9
Lone in Box    Setting cell ( 6, 9, 6 ) to 6
Lone in Row    Setting cell ( 3, 3, 1 ) to 1
Lone in Column Setting cell ( 6, 1, 4 ) to 1
Lone in Column Setting cell ( 2, 5, 2 ) to 1
Lone in Column Setting cell ( 2, 9, 3 ) to 2
Lone in Column Setting cell ( 7, 8, 9 ) to 9
Lone in Column Setting cell ( 1, 4, 2 ) to 3
Found and set 14 cells this lone representatives search pass.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 |   8   '     6 '     6 |   3   ' 4   6 ' 4   6 | 4   6 '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '       '       |       '       '       |  
  2 |     6 '   5 6 '   5 6 |   9   '   1   ' 4 5 6 | 4   6 '   8   '   2   |  
    |       ' 7     ' 7     |       '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |   2   '       '   2   |       '       '       |  
  3 |   4   '   5 6 '   1   |     6 '   8   '   5 6 |     6 '   3   '   9   |  
    |       ' 7     '       | 7     '       ' 7     | 7     '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   7   '   8   '   4   |     6 '   5 6 '   5 6 |   3   '       '   1   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  5 |     6 '   5 6 '   5 6 |   1   ' 4 5 6 ' 4 5 6 |   9   ' 4     '   8   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  6 |   1   '       '       |   8   ' 4     ' 4     |   5   ' 4     '   6   |  
    |       '     9 '     9 |       '     9 ' 7   9 |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '   8   | 4   6 '   3   '   1   |   2   '   9   ' 4     |  
    |       ' 7     '       |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |       ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |     9 '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2   '   2   '   2   |       '       '     3 |  
  9 |     6 '   1   '     6 | 4   6 ' 4   6 ' 4   6 |   8   '   5   ' 4     |  
    |     9 '       ' 7   9 |       '     9 '     9 |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Column Setting cell ( 3, 4, 2 ) to 7
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 |   8   '     6 '     6 |   3   ' 4   6 ' 4   6 | 4   6 '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '       '       |       '       '       |  
  2 |     6 '   5 6 '   5 6 |   9   '   1   ' 4 5 6 | 4   6 '   8   '   2   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '       |  
  3 |   4   '   5 6 '   1   |   7   '   8   '   5 6 |     6 '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   7   '   8   '   4   |     6 '   5 6 '   5 6 |   3   '       '   1   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  5 |     6 '   5 6 '   5 6 |   1   ' 4 5 6 ' 4 5 6 |   9   ' 4     '   8   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  6 |   1   '       '       |   8   ' 4     ' 4     |   5   ' 4     '   6   |  
    |       '     9 '     9 |       '     9 ' 7   9 |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '   8   | 4   6 '   3   '   1   |   2   '   9   ' 4     |  
    |       ' 7     '       |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |       ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |     9 '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2 3 |   2   '   2   '   2   |       '       '     3 |  
  9 |     6 '   1   '     6 | 4   6 ' 4   6 ' 4   6 |   8   '   5   ' 4     |  
    |     9 '       ' 7   9 |       '     9 '     9 |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 5 found in Box 2 all in col 6...   removing it from the cell ( 4, 6, 5 ).
Imaginary value of 5 found in Box 2 all in col 6...   removing it from the cell ( 5, 6, 5 ).
Imaginary value of 5 found in Box 4 all in row 5...   removing it from the cell ( 5, 5, 5 ).
Imaginary value of 5 found in Box 4 all in row 5...   removing it from the cell ( 5, 6, 5 ).
Imaginary value of 6 found in Box 4 all in row 5...   removing it from the cell ( 5, 5, 5 ).
Imaginary value of 6 found in Box 4 all in row 5...   removing it from the cell ( 5, 6, 5 ).
Imaginary value of 9 found in Box 4 all in row 6...   removing it from the cell ( 6, 5, 5 ).
Imaginary value of 9 found in Box 4 all in row 6...   removing it from the cell ( 6, 6, 5 ).
Imaginary value of 2 found in Box 8 all in row 9...   removing it from the cell ( 9, 1, 7 ).
Imaginary value of 2 found in Box 8 all in row 9...   removing it from the cell ( 9, 3, 7 ).
Imaginary value of 9 found in Box 8 all in row 9...   removing it from the cell ( 9, 1, 7 ).
Imaginary value of 9 found in Box 8 all in row 9...   removing it from the cell ( 9, 3, 7 ).
Imaginary value of 4 found in Col 4...   removing it from the cell ( 9, 5, 8 ).
Imaginary value of 4 found in Col 4...   removing it from the cell ( 9, 6, 8 ).
Found and removed 14 possible values from cells via imaginary numbers.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '   2   |       '       '       |  
  1 |   8   '     6 '     6 |   3   ' 4   6 ' 4   6 | 4   6 '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '       '       |       '       '       |  
  2 |     6 '   5 6 '   5 6 |   9   '   1   ' 4 5 6 | 4   6 '   8   '   2   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '       |  
  3 |   4   '   5 6 '   1   |   7   '   8   '   5 6 |     6 '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   7   '   8   '   4   |     6 '   5 6 '     6 |   3   '       '   1   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  5 |     6 '   5 6 '   5 6 |   1   ' 4     ' 4     |   9   ' 4     '   8   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2   '   2 3 |       '   2   '       |  
  6 |   1   '       '       |   8   ' 4     ' 4     |   5   ' 4     '   6   |  
    |       '     9 '     9 |       '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '   8   | 4   6 '   3   '   1   |   2   '   9   ' 4     |  
    |       ' 7     '       |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |       ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |     9 '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |   2   '   2   '   2   |       '       '     3 |  
  9 |     6 '   1   '     6 | 4   6 '     6 '     6 |   8   '   5   ' 4     |  
    |       '       ' 7     |       '     9 '     9 |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values processing ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in col 1, rows 2 and 9 leads to 3 being removed from cell ( 5, 1, 4 ).
Naked pair in col 1, rows 2 and 9 leads to 6 being removed from cell ( 5, 1, 4 ).
Naked pair in col 1, rows 2 and 9 leads to 3 being removed from cell ( 8, 1, 7 ).
Naked pair in col 5, rows 5 and 6 leads to 2 being removed from cell ( 1, 5, 2 ).
Naked pair in col 5, rows 5 and 6 leads to 4 being removed from cell ( 1, 5, 2 ).
Naked pair in col 5, rows 5 and 6 leads to 2 being removed from cell ( 4, 5, 5 ).
Naked pair in col 5, rows 5 and 6 leads to 2 being removed from cell ( 9, 5, 8 ).
Naked pair in box 5, cells ( 5, 5 ) and ( 6, 5 ) leads to 2 being removed from cell ( 4, 4, 5 ).
Naked pair in box 5, cells ( 5, 5 ) and ( 6, 5 ) leads to 2 being removed from cell ( 4, 6, 5 ).
Naked pair in box 5, cells ( 5, 5 ) and ( 6, 5 ) leads to 2 being removed from cell ( 5, 6, 5 ).
Naked pair in box 5, cells ( 5, 5 ) and ( 6, 5 ) leads to 4 being removed from cell ( 5, 6, 5 ).
Naked pair in box 5, cells ( 5, 5 ) and ( 6, 5 ) leads to 2 being removed from cell ( 6, 6, 5 ).
Naked pair in box 5, cells ( 5, 5 ) and ( 6, 5 ) leads to 4 being removed from cell ( 6, 6, 5 ).
Found and processed 13 naked pairs.

So far we filled this many cells: 40
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '   2   |       '       '       |  
  1 |   8   '     6 '     6 |   3   '     6 ' 4   6 | 4   6 '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '       '       |       '       '       |  
  2 |     6 '   5 6 '   5 6 |   9   '   1   ' 4 5 6 | 4   6 '   8   '   2   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '       |  
  3 |   4   '   5 6 '   1   |   7   '   8   '   5 6 |     6 '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '       |  
  4 |   7   '   8   '   4   |     6 '   5 6 '     6 |   3   '       '   1   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '   2   '     3 |       '   2   '       |  
  5 |       '   5 6 '   5 6 |   1   ' 4     '       |   9   ' 4     '   8   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2   '     3 |       '   2   '       |  
  6 |   1   '       '       |   8   ' 4     '       |   5   ' 4     '   6   |  
    |       '     9 '     9 |       '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '   8   | 4   6 '   3   '   1   |   2   '   9   ' 4     |  
    |       ' 7     '       |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |       ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |     9 '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |   2   '       '   2   |       '       '     3 |  
  9 |     6 '   1   '     6 | 4   6 '     6 '     6 |   8   '   5   ' 4     |  
    |       '       ' 7     |       '     9 '     9 |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs processing ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box1:2 and box1:4.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box1:2 and box1:5.
Hidden pair (box): comparing candadate values box1:4 and box1:5.
Hidden pair (box): comparing candadate values box2:4 and box2:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 4?
Hidden pair (box): processing fist cell: candidate value 6?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 7?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box3:5 and box3:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 2?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 3?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 5?
Hidden pair (box): processing fist cell: candidate value 6?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box3:5 and box3:9.
Hidden pair (box): comparing candadate values box3:6 and box3:9.
Hidden pair (box): comparing candadate values box4:2 and box4:3.
Hidden pair (box): comparing candadate values box4:2 and box4:4.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box4:2 and box4:7.
Hidden pair (box): comparing candadate values box4:2 and box4:9.
Hidden pair (box): comparing candadate values box4:3 and box4:4.
Hidden pair (box): comparing candadate values box4:3 and box4:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box4:3 and box4:9.
Hidden pair (box): comparing candadate values box4:4 and box4:7.
Hidden pair (box): comparing candadate values box4:4 and box4:9.
Hidden pair (box): comparing candadate values box4:7 and box4:9.
Hidden pair (box): comparing candadate values box5:4 and box5:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 2?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 4?
Hidden pair (box): processing fist cell: candidate value 7?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box6:4 and box6:7.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box7:2 and box7:4.
Hidden pair (box): comparing candadate values box7:2 and box7:9.
Hidden pair (box): comparing candadate values box7:4 and box7:9.
Hidden pair (box): comparing candadate values box8:3 and box8:7.
Hidden pair (row): comparing candadate values row0:4 and row0:9.
Hidden pair (row): comparing candadate values row2:2 and row2:5.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): processing fist cell: candidate value 2?
Hidden pair (row): processing fist cell: candidate value 5?
Hidden pair (row): processing fist cell: candidate value 6?
Hidden pair (row): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row4:4 and row4:5.
Hidden pair (row): comparing candadate values row4:4 and row4:6.
Hidden pair (row): comparing candadate values row4:4 and row4:7.
Hidden pair (row): comparing candadate values row4:5 and row4:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row4:5 and row4:7.
Hidden pair (row): comparing candadate values row4:6 and row4:7.
Hidden pair (row): comparing candadate values row5:4 and row5:7.
Hidden pair (row): comparing candadate values row5:4 and row5:9.
Hidden pair (row): comparing candadate values row5:7 and row5:9.
Hidden pair (row): comparing candadate values row6:6 and row6:7.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row8:2 and row8:4.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row8:2 and row8:7.
Hidden pair (row): comparing candadate values row8:2 and row8:9.
Hidden pair (row): comparing candadate values row8:4 and row8:7.
Hidden pair (row): comparing candadate values row8:4 and row8:9.
Hidden pair (row): comparing candadate values row8:7 and row8:9.
Hidden pair (col): comparing candadate values col0:2 and col0:3.
Hidden pair (col): comparing candadate values col0:2 and col0:6.
Hidden pair (col): comparing candadate values col0:3 and col0:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col4:2 and col4:4.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col4:2 and col4:9.
Hidden pair (col): comparing candadate values col4:4 and col4:9.
Hidden pair (col): comparing candadate values col5:3 and col5:4.
Hidden pair (col): comparing candadate values col5:3 and col5:5.
Hidden pair (col): comparing candadate values col5:3 and col5:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col5:3 and col5:9.
Hidden pair (col): comparing candadate values col5:4 and col5:5.
Hidden pair (col): comparing candadate values col5:4 and col5:7.
Hidden pair (col): comparing candadate values col5:4 and col5:9.
Hidden pair (col): comparing candadate values col5:5 and col5:7.
Hidden pair (col): comparing candadate values col5:5 and col5:9.
Hidden pair (col): comparing candadate values col5:7 and col5:9.
Hidden pair (col): comparing candadate values col6:4 and col6:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col7:4 and col7:7.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (col): comparing candadate values col8:3 and col8:7.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 61) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '   2   |       '       '       |  
  1 |   8   '     6 '     6 |   3   '     6 ' 4   6 | 4     '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '       '       |       '       '       |  
  2 |     6 '   5 6 '   5 6 |   9   '   1   ' 4 5 6 | 4   6 '   8   '   2   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '       |  
  3 |   4   '   5   '   1   |   7   '   8   '   5 6 |     6 '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '       |  
  4 |   7   '   8   '   4   |     6 '   5 6 '     6 |   3   '       '   1   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |       '   2   '     3 |       '       '       |  
  5 |       '   5 6 '   5 6 |   1   ' 4     '       |   9   ' 4     '   8   |  
    |       '       '       |       '       ' 7     |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2   '     3 |       '   2   '       |  
  6 |   1   '       '       |   8   ' 4     '       |   5   ' 4     '   6   |  
    |       '     9 '     9 |       '       ' 7     |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   ' 4   6 '   8   | 4   6 '   3   '   1   |   2   '   9   ' 4     |  
    |       ' 7     '       |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |       ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |     9 '     9 '     9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |   2   '       '   2   |       '       '     3 |  
  9 |     6 '   1   '     6 | 4   6 '     6 '     6 |   8   '   5   ' 4     |  
    |       '       ' 7     |       '     9 '     9 |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 5, 2 ) to 6
Setting cell ( 3, 7, 3 ) to 6
Setting cell ( 4, 4, 5 ) to 6
Setting cell ( 4, 6, 5 ) to 9
Setting cell ( 4, 8, 6 ) to 2
Setting cell ( 5, 1, 4 ) to 2
Setting cell ( 5, 5, 5 ) to 4
Setting cell ( 5, 6, 5 ) to 3
Setting cell ( 5, 8, 6 ) to 7
Setting cell ( 6, 5, 5 ) to 2
Setting cell ( 6, 6, 5 ) to 7
Setting cell ( 6, 8, 6 ) to 4
Setting cell ( 7, 4, 8 ) to 4
Setting cell ( 7, 9, 9 ) to 7
Setting cell ( 8, 1, 7 ) to 9
Setting cell ( 9, 4, 8 ) to 2
Setting cell ( 9, 5, 8 ) to 9
Setting cell ( 9, 6, 8 ) to 6
Found and set 18 cells this singletons search pass.

So far we filled this many cells: 58
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '   2   |       '       '       |  
  1 |   8   '       '       |   3   '   6   ' 4     | 4     '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '       '       |       '       '       |  
  2 |     6 '   5 6 '   5 6 |   9   '   1   ' 4 5   | 4     '   8   '   2   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '       |  
  3 |   4   '   5   '   1   |   7   '   8   '   5   |   6   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   6   '   5   '   9   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5 6 '   5 6 |   1   '   4   '   3   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  6 |   1   '       '       |   8   '   2   '   7   |   5   '   4   '   6   |  
    |       '     9 '     9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '     6 '   8   |   4   '   3   '   1   |   2   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '       |       '       '     3 |  
  8 |   9   ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '       |       '       '     3 |  
  9 |       '   1   '       |   2   '   9   '   6   |   8   '   5   ' 4     |  
    |       '       ' 7     |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 5, 5 ) to 5
Setting cell ( 7, 2, 7 ) to 6
Setting cell ( 9, 1, 7 ) to 3
Setting cell ( 9, 3, 7 ) to 7
Setting cell ( 9, 9, 9 ) to 4
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 63
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '   2   |       '       '       |  
  1 |   8   '       '       |   3   '   6   ' 4     | 4     '   1   '   5   |  
    |       ' 7   9 '     9 |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  2 |     6 '   5   '   5 6 |   9   '   1   ' 4 5   | 4     '   8   '   2   |  
    |       ' 7     '       |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '       |  
  3 |   4   '   5   '   1   |   7   '   8   '   5   |   6   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   6   '   5   '   9   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   5 6 |   1   '   4   '   3   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  6 |   1   '       '       |   8   '   2   '   7   |   5   '   4   '   6   |  
    |       '     9 '     9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '   6   '   8   |   4   '   3   '   1   |   2   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '     3 |  
  8 |   9   ' 4     '       |   5   '   7   '   8   |   1   '   6   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   1   '   7   |   2   '   9   '   6   |   8   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 1, 1 ) to 6
Setting cell ( 5, 2, 4 ) to 5
Setting cell ( 5, 3, 4 ) to 6
Setting cell ( 8, 3, 7 ) to 2
Setting cell ( 8, 9, 9 ) to 3
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 68
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |       '       '   2   |       '       '       |  
  1 |   8   '       '       |   3   '   6   ' 4     | 4     '   1   '   5   |  
    |       ' 7   9 '     9 |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  2 |   6   '       '   5   |   9   '   1   ' 4 5   | 4     '   8   '   2   |  
    |       ' 7     '       |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '   2   |       '       '       |  
  3 |   4   '       '   1   |   7   '   8   '   5   |   6   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   6   '   5   '   9   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   6   |   1   '   4   '   3   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  6 |   1   '       '       |   8   '   2   '   7   |   5   '   4   '   6   |  
    |       '     9 '     9 |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '   6   '   8   |   4   '   3   '   1   |   2   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   ' 4     '   2   |   5   '   7   '   8   |   1   '   6   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   1   '   7   |   2   '   9   '   6   |   8   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 3, 1 ) to 9
Setting cell ( 3, 2, 1 ) to 2
Setting cell ( 3, 6, 2 ) to 5
Setting cell ( 6, 3, 4 ) to 3
Setting cell ( 8, 2, 7 ) to 4
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 73
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '       |  
  1 |   8   '       '   9   |   3   '   6   ' 4     | 4     '   1   '   5   |  
    |       ' 7     '       |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '       '       |  
  2 |   6   '       '   5   |   9   '   1   ' 4     | 4     '   8   '   2   |  
    |       ' 7     '       |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   2   '   1   |   7   '   8   '   5   |   6   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   6   '   5   '   9   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   6   |   1   '   4   '   3   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '       '   3   |   8   '   2   '   7   |   5   '   4   '   6   |  
    |       '     9 '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '   6   '   8   |   4   '   3   '   1   |   2   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   4   '   2   |   5   '   7   '   8   |   1   '   6   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   1   '   7   |   2   '   9   '   6   |   8   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 2, 1 ) to 7
Setting cell ( 1, 7, 3 ) to 4
Setting cell ( 2, 2, 1 ) to 3
Setting cell ( 2, 3, 1 ) to 5
Setting cell ( 2, 6, 2 ) to 4
Setting cell ( 2, 7, 3 ) to 7
Setting cell ( 6, 2, 4 ) to 9
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 80
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '   2   |       '       '       |  
  1 |   8   '   7   '   9   |   3   '   6   '       |   4   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   6   '   3   '   5   |   9   '   1   '   4   |   7   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   2   '   1   |   7   '   8   '   5   |   6   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   6   '   5   '   9   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   6   |   1   '   4   '   3   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   9   '   3   |   8   '   2   '   7   |   5   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '   6   '   8   |   4   '   3   '   1   |   2   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   4   '   2   |   5   '   7   '   8   |   1   '   6   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   1   '   7   |   2   '   9   '   6   |   8   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 6, 2 ) to 2
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   7   '   9   |   3   '   6   '   2   |   4   '   1   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   6   '   3   '   5   |   9   '   1   '   4   |   7   '   8   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   4   '   2   '   1   |   7   '   8   '   5   |   6   '   3   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   6   '   5   '   9   |   3   '   2   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   2   '   5   '   6   |   1   '   4   '   3   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   1   '   9   '   3   |   8   '   2   '   7   |   5   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '   6   '   8   |   4   '   3   '   1   |   2   '   9   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   9   '   4   '   2   |   5   '   7   '   8   |   1   '   6   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   3   '   1   '   7   |   2   '   9   '   6   |   8   '   5   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

==== End Pass 2 (progress is 41) ====
We have solved this puzzle.  Final solution is:
879362415635914782421785639784659321256143978193827546568431297942578163317296854
