puzzle_string: 000000015000900080300000000704000300000100400000800000500040200000070060010000000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2   |   2 3 '   2 3 '   2 3 |       '       '       |  
  1 | 4   6 ' 4   6 '     6 | 4   6 '     6 ' 4   6 |     6 '   1   '   5   |  
    |   8 9 ' 7 8 9 ' 7 8 9 | 7     '   8   ' 7 8   | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   ' 1 2   |       ' 1 2 3 ' 1 2 3 |       '       '   2 3 |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   5 6 ' 4 5 6 |     6 '   8   ' 4   6 |  
    |       ' 7     ' 7     |       '       ' 7     | 7     '       ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |   2   ' 1 2   ' 1 2   |       '   2   '   2   |  
  3 |   3   ' 4 5 6 '   5 6 | 4 5 6 '   5 6 ' 4 5 6 |     6 ' 4     ' 4   6 |  
    |       ' 7 8 9 ' 7 8 9 | 7     '   8   ' 7 8   | 7   9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |   2   '   2   '   2   |       '   2   ' 1 2   |  
  4 |   7   '   5 6 '   4   |   5 6 '   5 6 '   5 6 |   3   '   5   '     6 |  
    |       '   8 9 '       |       '     9 '     9 |       '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '   2 3 '   2 3 |       '   2   '   2   |  
  5 |     6 '   5 6 '   5 6 |   1   '   5 6 '   5 6 |   4   '   5   '     6 |  
    |   8 9 '   8 9 '   8 9 |       '     9 ' 7   9 |       ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2 3 ' 1 2 3 |       '   2 3 '   2 3 | 1     '   2   ' 1 2   |  
  6 |     6 '   5 6 '   5 6 |   8   '   5 6 ' 4 5 6 |   5 6 '   5   '     6 |  
    |     9 '     9 '     9 |       '     9 ' 7   9 | 7   9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |     3 '       ' 1   3 |       '     3 ' 1   3 |  
  7 |   5   '     6 '     6 |     6 '   4   '     6 |   2   '       '       |  
    |       ' 7 8 9 ' 7 8 9 |       '       '   8 9 |       ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |   2 3 '       ' 1 2 3 | 1     '       ' 1   3 |  
  8 | 4     ' 4     '       |   5   '   7   '   5   |   5   '   6   ' 4     |  
    |   8 9 '   8 9 '   8 9 |       '       '   8 9 |   8 9 '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |   2 3 '   2 3 '   2 3 |       '     3 '     3 |  
  9 | 4   6 '   1   '     6 |   5 6 '   5 6 '   5 6 |   5   ' 4 5   ' 4     |  
    |   8 9 '       ' 7 8 9 |       '   8 9 '   8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 9, 3 ) to 3
Lone in Box    Setting cell ( 6, 6, 5 ) to 4
Lone in Row    Setting cell ( 4, 9, 6 ) to 1
Lone in Column Setting cell ( 8, 7, 9 ) to 1
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 21
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2   |   2 3 '   2 3 '   2 3 |       '       '       |  
  1 | 4   6 ' 4   6 '     6 | 4   6 '     6 '     6 |     6 '   1   '   5   |  
    |   8 9 ' 7 8 9 ' 7 8 9 | 7     '   8   ' 7 8   | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   ' 1 2   |       ' 1 2   ' 1 2   |       '       '       |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   5 6 '   5 6 |     6 '   8   '   3   |  
    |       ' 7     ' 7     |       '       ' 7     | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |   2   ' 1 2   ' 1 2   |       '   2   '   2   |  
  3 |   3   ' 4 5 6 '   5 6 | 4 5 6 '   5 6 '   5 6 |     6 ' 4     ' 4   6 |  
    |       ' 7 8 9 ' 7 8 9 | 7     '   8   ' 7 8   | 7   9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   7   '   5 6 '   4   |   5 6 '   5 6 '   5 6 |   3   '   5   '   1   |  
    |       '   8 9 '       |       '     9 '     9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '   2 3 '   2 3 |       '   2   '   2   |  
  5 |     6 '   5 6 '   5 6 |   1   '   5 6 '   5 6 |   4   '   5   '     6 |  
    |   8 9 '   8 9 '   8 9 |       '     9 ' 7   9 |       ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2 3 ' 1 2 3 |       '   2 3 '       |       '   2   '   2   |  
  6 |     6 '   5 6 '   5 6 |   8   '   5 6 '   4   |   5 6 '   5   '     6 |  
    |     9 '     9 '     9 |       '     9 '       | 7   9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |     3 '       ' 1   3 |       '     3 '       |  
  7 |   5   '     6 '     6 |     6 '   4   '     6 |   2   '       '       |  
    |       ' 7 8 9 ' 7 8 9 |       '       '   8 9 |       ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |   2 3 '       '   2 3 |       '       '       |  
  8 | 4     ' 4     '       |   5   '   7   '   5   |   1   '   6   ' 4     |  
    |   8 9 '   8 9 '   8 9 |       '       '   8 9 |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |   2 3 '   2 3 '   2 3 |       '     3 '       |  
  9 | 4   6 '   1   '     6 |   5 6 '   5 6 '   5 6 |   5   ' 4 5   ' 4     |  
    |   8 9 '       ' 7 8 9 |       '   8 9 '   8 9 | 7 8 9 ' 7   9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 6, 5 ) to 7
Lone in Box    Setting cell ( 5, 9, 6 ) to 8
Lone in Box    Setting cell ( 7, 6, 8 ) to 1
Lone in Row    Setting cell ( 4, 2, 4 ) to 8
Lone in Column Setting cell ( 9, 7, 9 ) to 8
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 26
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2   |   2 3 '   2 3 '   2 3 |       '       '       |  
  1 | 4   6 ' 4   6 '     6 | 4   6 '     6 '     6 |     6 '   1   '   5   |  
    |   8 9 ' 7   9 ' 7 8 9 | 7     '   8   '   8   | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   ' 1 2   |       ' 1 2   '   2   |       '       '       |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   5 6 '   5 6 |     6 '   8   '   3   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |   2   ' 1 2   '   2   |       '   2   '   2   |  
  3 |   3   ' 4 5 6 '   5 6 | 4 5 6 '   5 6 '   5 6 |     6 ' 4     ' 4   6 |  
    |       ' 7   9 ' 7 8 9 | 7     '   8   '   8   | 7   9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   7   '   8   '   4   |   5 6 '   5 6 '   5 6 |   3   '   5   '   1   |  
    |       '       '       |       '     9 '     9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '   2 3 '       |       '   2   '       |  
  5 |     6 '   5 6 '   5 6 |   1   '   5 6 '   7   |   4   '   5   '   8   |  
    |     9 '     9 '     9 |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2 3 ' 1 2 3 |       '   2 3 '       |       '   2   '   2   |  
  6 |     6 '   5 6 '   5 6 |   8   '   5 6 '   4   |   5 6 '   5   '     6 |  
    |     9 '     9 '     9 |       '     9 '       | 7   9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |     3 '       '       |       '     3 '       |  
  7 |   5   '     6 '     6 |     6 '   4   '   1   |   2   '       '       |  
    |       ' 7   9 ' 7 8 9 |       '       '       |       ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |   2 3 '       '   2 3 |       '       '       |  
  8 | 4     ' 4     '       |   5   '   7   '   5   |   1   '   6   ' 4     |  
    |   8 9 '     9 '   8 9 |       '       '   8 9 |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |   2 3 '   2 3 '   2 3 |       '     3 '       |  
  9 | 4   6 '   1   '     6 |   5 6 '   5 6 '   5 6 |   8   ' 4 5   ' 4     |  
    |     9 '       ' 7   9 |       '     9 '     9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 8, 6, 8 ) to 8
Lone in Box    Setting cell ( 9, 8, 9 ) to 5
Lone in Row    Setting cell ( 8, 4, 8 ) to 5
Lone in Row    Setting cell ( 7, 3, 7 ) to 8
Lone in Column Setting cell ( 1, 1, 1 ) to 8
Lone in Column Setting cell ( 6, 7, 6 ) to 5
Lone in Column Setting cell ( 3, 8, 3 ) to 4
Lone in Column Setting cell ( 7, 8, 9 ) to 3
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |   2 3 '   2 3 '   2 3 |       '       '       |  
  1 |   8   ' 4   6 '     6 | 4   6 '     6 '     6 |     6 '   1   '   5   |  
    |       ' 7   9 ' 7   9 | 7     '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   ' 1 2   |       ' 1 2   '   2   |       '       '       |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   5 6 '   5 6 |     6 '   8   '   3   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   ' 1 2   |   2   ' 1 2   '   2   |       '       '   2   |  
  3 |   3   '   5 6 '   5 6 |     6 '   5 6 '   5 6 |     6 '   4   '     6 |  
    |       ' 7   9 ' 7   9 | 7     '   8   '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   7   '   8   '   4   |     6 '   5 6 '   5 6 |   3   '       '   1   |  
    |       '       '       |       '     9 '     9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '   2 3 '       |       '   2   '       |  
  5 |     6 '   5 6 '   5 6 |   1   '   5 6 '   7   |   4   '       '   8   |  
    |     9 '     9 '     9 |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2 3 ' 1 2 3 |       '   2 3 '       |       '   2   '   2   |  
  6 |     6 '     6 '     6 |   8   '     6 '   4   |   5   '       '     6 |  
    |     9 '     9 '     9 |       '     9 '       |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '     6 '   8   |     6 '   4   '   1   |   2   '   3   '       |  
    |       ' 7   9 '       |       '       '       |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '       '       |       '       '       |  
  8 | 4     ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |     9 '     9 '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |   2 3 '   2 3 '   2 3 |       '       '       |  
  9 | 4   6 '   1   '     6 |     6 '     6 '     6 |   8   '   5   ' 4     |  
    |     9 '       ' 7   9 |       '     9 '     9 |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 4, 2 ) to 4
Lone in Box    Setting cell ( 3, 5, 2 ) to 8
Lone in Box    Setting cell ( 3, 9, 3 ) to 2
Lone in Box    Setting cell ( 6, 9, 6 ) to 6
Lone in Row    Setting cell ( 6, 8, 6 ) to 7
Lone in Row    Setting cell ( 3, 3, 1 ) to 1
Lone in Column Setting cell ( 6, 1, 4 ) to 1
Lone in Column Setting cell ( 9, 4, 8 ) to 3
Lone in Column Setting cell ( 3, 4, 2 ) to 7
Lone in Column Setting cell ( 2, 5, 2 ) to 1
Found and set 14 cells this lone representatives search pass.

So far we filled this many cells: 44
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2 3 '   2 3 |       '       '       |  
  1 |   8   '     6 '     6 |   4   '     6 '     6 |     6 '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '   2   |       '       '       |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   1   '   5 6 |     6 '   8   '   3   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   5 6 '   1   |   7   '   8   '   5 6 |     6 '   4   '   2   |  
    |       '     9 '       |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '   2   |       '   2   '       |  
  4 |   7   '   8   '   4   |     6 '   5 6 '   5 6 |   3   '       '   1   |  
    |       '       '       |       '     9 '     9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '   2 3 '       |       '   2   '       |  
  5 |     6 '   5 6 '   5 6 |   1   '   5 6 '   7   |   4   '       '   8   |  
    |     9 '     9 '     9 |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '   2 3 '       |       '       '       |  
  6 |   1   '       '       |   8   '       '   4   |   5   '   7   '   6   |  
    |       '     9 '     9 |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '     6 '   8   |     6 '   4   '   1   |   2   '   3   '       |  
    |       ' 7   9 '       |       '       '       |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '       '       |       '       '       |  
  8 | 4     ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |     9 '     9 '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '   2   '   2   |       '       '       |  
  9 | 4   6 '   1   '     6 |   3   '     6 '     6 |   8   '   5   ' 4     |  
    |     9 '       ' 7   9 |       '     9 '     9 |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Column Setting cell ( 1, 6, 2 ) to 3
Lone in Column Setting cell ( 4, 4, 5 ) to 2
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 46
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '       |       '       '       |  
  1 |   8   '     6 '     6 |   4   '     6 '   3   |     6 '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '   2   |       '       '       |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   1   '   5 6 |     6 '   8   '   3   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   5 6 '   1   |   7   '   8   '   5 6 |     6 '   4   '   2   |  
    |       '     9 '       |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   2   '   5 6 '   5 6 |   3   '       '   1   |  
    |       '       '       |       '     9 '     9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '     3 '       |       '   2   '       |  
  5 |     6 '   5 6 '   5 6 |   1   '   5 6 '   7   |   4   '       '   8   |  
    |     9 '     9 '     9 |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '     3 '       |       '       '       |  
  6 |   1   '       '       |   8   '       '   4   |   5   '   7   '   6   |  
    |       '     9 '     9 |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '     6 '   8   |     6 '   4   '   1   |   2   '   3   '       |  
    |       ' 7   9 '       |       '       '       |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '       '       |       '       '       |  
  8 | 4     ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |     9 '     9 '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '   2   '   2   |       '       '       |  
  9 | 4   6 '   1   '     6 |   3   '     6 '     6 |   8   '   5   ' 4     |  
    |     9 '       ' 7   9 |       '     9 '     9 |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 8, 6 ) to 2
Lone in Column Setting cell ( 7, 4, 8 ) to 6
Lone in Column Setting cell ( 4, 8, 6 ) to 9
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 49
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '       |       '       '       |  
  1 |   8   '     6 '     6 |   4   '     6 '   3   |     6 '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '   2   |       '       '       |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   1   '   5 6 |     6 '   8   '   3   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   5 6 '   1   |   7   '   8   '   5 6 |     6 '   4   '   2   |  
    |       '     9 '       |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   2   '   5 6 '   5 6 |   3   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '     3 '       |       '       '       |  
  5 |     6 '   5 6 '   5 6 |   1   '   5 6 '   7   |   4   '   2   '   8   |  
    |     9 '     9 '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '     3 '       |       '       '       |  
  6 |   1   '       '       |   8   '       '   4   |   5   '   7   '   6   |  
    |       '     9 '     9 |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '       '   8   |   6   '   4   '   1   |   2   '   3   '       |  
    |       ' 7   9 '       |       '       '       |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '       '       |       '       '       |  
  8 | 4     ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |     9 '     9 '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '   2   '   2   |       '       '       |  
  9 | 4   6 '   1   '     6 |   3   '       '       |   8   '   5   ' 4     |  
    |     9 '       ' 7   9 |       '     9 '     9 |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Column Setting cell ( 9, 6, 8 ) to 9
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 50
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '   2   '       |       '       '       |  
  1 |   8   '     6 '     6 |   4   '     6 '   3   |     6 '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '   2   |       '       '       |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   1   '   5 6 |     6 '   8   '   3   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   5 6 '   1   |   7   '   8   '   5 6 |     6 '   4   '   2   |  
    |       '     9 '       |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   2   '   5 6 '   5 6 |   3   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '     3 '       |       '       '       |  
  5 |     6 '   5 6 '   5 6 |   1   '   5 6 '   7   |   4   '   2   '   8   |  
    |     9 '     9 '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '     3 '       |       '       '       |  
  6 |   1   '       '       |   8   '       '   4   |   5   '   7   '   6   |  
    |       '     9 '     9 |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '       '   8   |   6   '   4   '   1   |   2   '   3   '       |  
    |       ' 7   9 '       |       '       '       |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '       '       |       '       '       |  
  8 | 4     ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |     9 '     9 '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '   2   '       |       '       '       |  
  9 | 4   6 '   1   '     6 |   3   '       '   9   |   8   '   5   ' 4     |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 5, 8 ) to 2
Lone in Column Setting cell ( 2, 6, 2 ) to 2
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 52
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 |   8   '     6 '     6 |   4   '     6 '   3   |     6 '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   1   '   2   |     6 '   8   '   3   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '   5 6 '   1   |   7   '   8   '   5 6 |     6 '   4   '   2   |  
    |       '     9 '       |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   2   '   5 6 '   5 6 |   3   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '     3 '       |       '       '       |  
  5 |     6 '   5 6 '   5 6 |   1   '   5 6 '   7   |   4   '   2   '   8   |  
    |     9 '     9 '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '     3 '       |       '       '       |  
  6 |   1   '       '       |   8   '       '   4   |   5   '   7   '   6   |  
    |       '     9 '     9 |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '       '   8   |   6   '   4   '   1   |   2   '   3   '       |  
    |       ' 7   9 '       |       '       '       |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2 3 '   2 3 |       '       '       |       '       '       |  
  8 | 4     ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |     9 '     9 '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4   6 '   1   '     6 |   3   '   2   '   9   |   8   '   5   ' 4     |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 6, 2 ) to 5
Lone in Row    Setting cell ( 4, 5, 5 ) to 5
Lone in Column Setting cell ( 4, 6, 5 ) to 6
Lone in Column Setting cell ( 8, 1, 7 ) to 2
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 56
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 |   8   '     6 '     6 |   4   '     6 '   3   |     6 '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   1   '   2   |     6 '   8   '   3   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '     6 '   1   |   7   '   8   '   5   |     6 '   4   '   2   |  
    |       '     9 '       |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   2   '   5   '   6   |   3   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '     3 '       |       '       '       |  
  5 |     6 '   5 6 '   5 6 |   1   '       '   7   |   4   '   2   '   8   |  
    |     9 '     9 '     9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '     3 '       |       '       '       |  
  6 |   1   '       '       |   8   '       '   4   |   5   '   7   '   6   |  
    |       '     9 '     9 |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '       '   8   |   6   '   4   '   1   |   2   '   3   '       |  
    |       ' 7   9 '       |       '       '       |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   2   ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |       '     9 '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4   6 '   1   '     6 |   3   '   2   '   9   |   8   '   5   ' 4     |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 5, 2 ) to 6
Lone in Column Setting cell ( 5, 1, 4 ) to 9
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 58
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 |   8   '       '       |   4   '   6   '   3   |       '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   1   '   2   |     6 '   8   '   3   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '     6 '   1   |   7   '   8   '   5   |     6 '   4   '   2   |  
    |       '     9 '       |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   2   '   5   '   6   |   3   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '     3 '       |       '       '       |  
  5 |   9   '   5 6 '   5 6 |   1   '       '   7   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '     3 '       |       '       '       |  
  6 |   1   '       '       |   8   '       '   4   |   5   '   7   '   6   |  
    |       '       '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '       '   8   |   6   '   4   '   1   |   2   '   3   '       |  
    |       ' 7   9 '       |       '       '       |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   2   ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |       '     9 '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4   6 '   1   '     6 |   3   '   2   '   9   |   8   '   5   ' 4     |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 5, 5 ) to 9
Lone in Column Setting cell ( 5, 5, 5 ) to 3
Found and set 3 cells this lone representatives search pass.

So far we filled this many cells: 60
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 |   8   '       '       |   4   '   6   '   3   |       '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   1   '   2   |     6 '   8   '   3   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '     6 '   1   |   7   '   8   '   5   |     6 '   4   '   2   |  
    |       '     9 '       |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   2   '   5   '   6   |   3   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   9   '   5 6 '   5 6 |   1   '   3   '   7   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '       |       '       '       |  
  6 |   1   '       '       |   8   '   9   '   4   |   5   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '       '   8   |   6   '   4   '   1   |   2   '   3   '       |  
    |       ' 7   9 '       |       '       '       |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   2   ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |       '     9 '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4   6 '   1   '     6 |   3   '   2   '   9   |   8   '   5   ' 4     |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box0:2 and box0:4.
Hidden pair (box): comparing candadate values box0:2 and box0:5.
Hidden pair (box): comparing candadate values box0:4 and box0:5.
Hidden pair (box): comparing candadate values box2:6 and box2:7.
Hidden pair (box): comparing candadate values box2:6 and box2:9.
Hidden pair (box): comparing candadate values box2:7 and box2:9.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box3:2 and box3:3.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box3:2 and box3:5.
Hidden pair (box): comparing candadate values box3:2 and box3:6.
Hidden pair (box): comparing candadate values box3:3 and box3:5.
Hidden pair (box): comparing candadate values box3:3 and box3:6.
Hidden pair (box): comparing candadate values box3:5 and box3:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box6:3 and box6:4.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box6:3 and box6:6.
Hidden pair (box): comparing candadate values box6:3 and box6:7.
Hidden pair (box): comparing candadate values box6:4 and box6:6.
Hidden pair (box): comparing candadate values box6:4 and box6:7.
Hidden pair (box): comparing candadate values box6:6 and box6:7.
Hidden pair (box): comparing candadate values box8:4 and box8:7.
Hidden pair (box): comparing candadate values box8:4 and box8:9.
Hidden pair (box): comparing candadate values box8:7 and box8:9.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row1:4 and row1:5.
Hidden pair (row): comparing candadate values row2:6 and row2:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row4:5 and row4:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row5:2 and row5:3.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row6:7 and row6:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row7:3 and row7:4.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row8:4 and row8:6.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row8:4 and row8:7.
Hidden pair (row): comparing candadate values row8:6 and row8:7.
Hidden pair (col): comparing candadate values col0:4 and col0:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col1:2 and col1:3.
Hidden pair (col): comparing candadate values col1:2 and col1:4.
Hidden pair (col): comparing candadate values col1:2 and col1:5.
Hidden pair (col): comparing candadate values col1:3 and col1:4.
Hidden pair (col): comparing candadate values col1:3 and col1:5.
Hidden pair (col): comparing candadate values col1:4 and col1:5.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col2:2 and col2:3.
Hidden pair (col): comparing candadate values col2:2 and col2:5.
Hidden pair (col): comparing candadate values col2:2 and col2:9.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col2:3 and col2:5.
Hidden pair (col): comparing candadate values col2:3 and col2:9.
Hidden pair (col): comparing candadate values col2:5 and col2:9.
Hidden pair (col): comparing candadate values col6:6 and col6:7.
Hidden pair (col): comparing candadate values col6:6 and col6:9.
Hidden pair (col): comparing candadate values col6:7 and col6:9.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col8:4 and col8:7.
Hidden pair (col): comparing candadate values col8:4 and col8:9.
Hidden pair (col): comparing candadate values col8:7 and col8:9.
Two candidate values shared first cell.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 63) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 |   8   '       '       |   4   '   6   '   3   |       '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   1   '   2   |     6 '   8   '   3   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '     6 '   1   |   7   '   8   '   5   |     6 '   4   '   2   |  
    |       '     9 '       |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   2   '   5   '   6   |   3   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   9   '   5 6 '   5 6 |   1   '   3   '   7   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '       |       '       '       |  
  6 |   1   '       '       |   8   '   9   '   4   |   5   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '       '   8   |   6   '   4   '   1   |   2   '   3   '       |  
    |       ' 7   9 '       |       '       '       |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   2   ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |       '     9 '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4   6 '   1   '     6 |   3   '   2   '   9   |   8   '   5   ' 4     |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box0:2 and box0:4.
Hidden pair (box): comparing candadate values box0:2 and box0:5.
Hidden pair (box): comparing candadate values box0:4 and box0:5.
Hidden pair (box): comparing candadate values box2:6 and box2:7.
Hidden pair (box): comparing candadate values box2:6 and box2:9.
Hidden pair (box): comparing candadate values box2:7 and box2:9.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box3:2 and box3:3.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box3:2 and box3:5.
Hidden pair (box): comparing candadate values box3:2 and box3:6.
Hidden pair (box): comparing candadate values box3:3 and box3:5.
Hidden pair (box): comparing candadate values box3:3 and box3:6.
Hidden pair (box): comparing candadate values box3:5 and box3:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box6:3 and box6:4.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box6:3 and box6:6.
Hidden pair (box): comparing candadate values box6:3 and box6:7.
Hidden pair (box): comparing candadate values box6:4 and box6:6.
Hidden pair (box): comparing candadate values box6:4 and box6:7.
Hidden pair (box): comparing candadate values box6:6 and box6:7.
Hidden pair (box): comparing candadate values box8:4 and box8:7.
Hidden pair (box): comparing candadate values box8:4 and box8:9.
Hidden pair (box): comparing candadate values box8:7 and box8:9.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row1:4 and row1:5.
Hidden pair (row): comparing candadate values row2:6 and row2:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row4:5 and row4:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row5:2 and row5:3.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row6:7 and row6:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row7:3 and row7:4.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row8:4 and row8:6.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row8:4 and row8:7.
Hidden pair (row): comparing candadate values row8:6 and row8:7.
Hidden pair (col): comparing candadate values col0:4 and col0:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col1:2 and col1:3.
Hidden pair (col): comparing candadate values col1:2 and col1:4.
Hidden pair (col): comparing candadate values col1:2 and col1:5.
Hidden pair (col): comparing candadate values col1:3 and col1:4.
Hidden pair (col): comparing candadate values col1:3 and col1:5.
Hidden pair (col): comparing candadate values col1:4 and col1:5.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col2:2 and col2:3.
Hidden pair (col): comparing candadate values col2:2 and col2:5.
Hidden pair (col): comparing candadate values col2:2 and col2:9.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col2:3 and col2:5.
Hidden pair (col): comparing candadate values col2:3 and col2:9.
Hidden pair (col): comparing candadate values col2:5 and col2:9.
Hidden pair (col): comparing candadate values col6:6 and col6:7.
Hidden pair (col): comparing candadate values col6:6 and col6:9.
Hidden pair (col): comparing candadate values col6:7 and col6:9.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col8:4 and col8:7.
Hidden pair (col): comparing candadate values col8:4 and col8:9.
Hidden pair (col): comparing candadate values col8:7 and col8:9.
Two candidate values shared first cell.
Found and processed 0 hidden pairs.

==== End Pass 2 (progress is 0) ====
We were able to determine 60 cells.
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '   2   |       '       '       |       '       '       |  
  1 |   8   '       '       |   4   '   6   '   3   |       '   1   '   5   |  
    |       ' 7   9 ' 7   9 |       '       '       | 7   9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 | 4   6 ' 4 5 6 '   5 6 |   9   '   1   '   2   |     6 '   8   '   3   |  
    |       ' 7     ' 7     |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   3   '     6 '   1   |   7   '   8   '   5   |     6 '   4   '   2   |  
    |       '     9 '       |       '       '       |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   8   '   4   |   2   '   5   '   6   |   3   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   9   '   5 6 '   5 6 |   1   '   3   '   7   |   4   '   2   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '   2 3 |       '       '       |       '       '       |  
  6 |   1   '       '       |   8   '   9   '   4   |   5   '   7   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '       '   8   |   6   '   4   '   1   |   2   '   3   '       |  
    |       ' 7   9 '       |       '       '       |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '       '       |  
  8 |   2   ' 4     '       |   5   '   7   '   8   |   1   '   6   ' 4     |  
    |       '     9 '     9 |       '       '       |       '       '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4   6 '   1   '     6 |   3   '   2   '   9   |   8   '   5   ' 4     |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
