puzzle_string: 000000014000708000000000000104005000000200830600000000500040000030000700000090001
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2   '   2 3 |     3 '   2 3 '   2 3 |   2 3 '       '       |  
  1 |       '   5 6 '   5 6 |   5 6 '   5 6 '     6 |   5 6 '   1   '   4   |  
    | 7 8 9 ' 7 8 9 ' 7 8 9 |     9 '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2   ' 1 2 3 |       ' 1 2 3 '       |   2 3 '   2   '   2 3 |  
  2 | 4     ' 4 5 6 '   5 6 |   7   '   5 6 '   8   |   5 6 '   5 6 '   5 6 |  
    |     9 '     9 '     9 |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2   ' 1 2 3 | 1   3 ' 1 2 3 ' 1 2 3 |   2 3 '   2   '   2 3 |  
  3 | 4     ' 4 5 6 '   5 6 | 4 5 6 '   5 6 ' 4   6 |   5 6 '   5 6 '   5 6 |  
    | 7 8 9 ' 7 8 9 ' 7 8 9 |     9 '       '     9 |     9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |     3 '     3 '       |   2   '   2   '   2   |  
  4 |   1   '       '   4   |     6 '     6 '   5   |     6 '     6 '     6 |  
    |       ' 7 8 9 '       |   8 9 ' 7 8   '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     ' 1     |       '       '       |  
  5 |       '   5   '   5   |   2   '     6 ' 4   6 |   8   '   3   '   5 6 |  
    | 7   9 ' 7   9 ' 7   9 |       ' 7     ' 7   9 |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2 3 | 1   3 ' 1   3 ' 1   3 | 1 2   '   2   '   2   |  
  6 |   6   '   5   '   5   | 4     '       ' 4     | 4 5   ' 4 5   '   5   |  
    |       ' 7 8 9 ' 7 8 9 |   8 9 ' 7 8   ' 7   9 |     9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   | 1   3 '       ' 1 2 3 |   2 3 '   2   '   2 3 |  
  7 |   5   '     6 '     6 |     6 '   4   '     6 |     6 '     6 '     6 |  
    |       ' 7 8 9 ' 7 8 9 |   8   '       ' 7     |     9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       ' 1 2   | 1     ' 1 2   ' 1 2   |       '   2   '   2   |  
  8 | 4     '   3   '     6 |   5 6 '   5 6 '     6 |   7   ' 4 5 6 '   5 6 |  
    |   8 9 '       '   8 9 |   8   '   8   '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |     3 '       '   2 3 |   2 3 '   2   '       |  
  9 | 4     ' 4   6 '     6 |   5 6 '   9   '     6 | 4 5 6 ' 4 5 6 '   1   |  
    | 7 8   ' 7 8   ' 7 8   |   8   '       ' 7     |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 3, 4 ) to 3
Lone in Box    Setting cell ( 6, 7, 6 ) to 1
Lone in Row    Setting cell ( 5, 6, 5 ) to 4
Lone in Column Setting cell ( 9, 7, 9 ) to 4
Lone in Column Setting cell ( 3, 4, 2 ) to 4
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 22
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2   '   2   |     3 '   2 3 '   2 3 |   2 3 '       '       |  
  1 |       '   5 6 '   5 6 |   5 6 '   5 6 '     6 |   5 6 '   1   '   4   |  
    | 7 8 9 ' 7 8 9 ' 7 8 9 |     9 '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2   ' 1 2   |       ' 1 2 3 '       |   2 3 '   2   '   2 3 |  
  2 | 4     ' 4 5 6 '   5 6 |   7   '   5 6 '   8   |   5 6 '   5 6 '   5 6 |  
    |     9 '     9 '     9 |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2   ' 1 2   |       ' 1 2 3 ' 1 2 3 |   2 3 '   2   '   2 3 |  
  3 |       '   5 6 '   5 6 |   4   '   5 6 '     6 |   5 6 '   5 6 '   5 6 |  
    | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '     9 |     9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |     3 '     3 '       |   2   '   2   '   2   |  
  4 |   1   '       '   4   |     6 '     6 '   5   |     6 '     6 '     6 |  
    |       ' 7 8 9 '       |   8 9 ' 7 8   '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       ' 1     '       |       '       '       |  
  5 |       '   5   '   5   |   2   '     6 '   4   |   8   '   3   '   5 6 |  
    | 7   9 ' 7   9 ' 7   9 |       ' 7     '       |       '       ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '   2   '   2   |  
  6 |   6   '   5   '   3   |       '       '       |   1   ' 4 5   '   5   |  
    |       ' 7 8 9 '       |   8 9 ' 7 8   ' 7   9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   | 1   3 '       ' 1 2 3 |   2 3 '   2   '   2 3 |  
  7 |   5   '     6 '     6 |     6 '   4   '     6 |     6 '     6 '     6 |  
    |       ' 7 8 9 ' 7 8 9 |   8   '       ' 7     |     9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       ' 1 2   | 1     ' 1 2   ' 1 2   |       '   2   '   2   |  
  8 | 4     '   3   '     6 |   5 6 '   5 6 '     6 |   7   '   5 6 '   5 6 |  
    |   8 9 '       '   8 9 |   8   '   8   '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |     3 '       '   2 3 |       '   2   '       |  
  9 |       '     6 '     6 |   5 6 '   9   '     6 |   4   '   5 6 '   1   |  
    | 7 8   ' 7 8   ' 7 8   |   8   '       ' 7     |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 5, 5 ) to 1
Lone in Box    Setting cell ( 6, 8, 6 ) to 4
Lone in Box    Setting cell ( 8, 1, 7 ) to 4
Lone in Row    Setting cell ( 2, 2, 1 ) to 4
Lone in Row    Setting cell ( 5, 9, 6 ) to 6
Found and set 5 cells this lone representatives search pass.

So far we filled this many cells: 27
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '   2   '   2   |     3 '   2 3 '   2 3 |   2 3 '       '       |  
  1 |       '   5 6 '   5 6 |   5 6 '   5 6 '     6 |   5 6 '   1   '   4   |  
    | 7 8 9 ' 7 8 9 ' 7 8 9 |     9 '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       ' 1 2   |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  2 |       '   4   '   5 6 |   7   '   5 6 '   8   |   5 6 '   5 6 '   5   |  
    |     9 '       '     9 |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 ' 1 2   ' 1 2   |       '   2 3 ' 1 2 3 |   2 3 '   2   '   2 3 |  
  3 |       '   5 6 '   5 6 |   4   '   5 6 '     6 |   5 6 '   5 6 '   5   |  
    | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '     9 |     9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '   2   '       |     3 '     3 '       |   2   '   2   '   2   |  
  4 |   1   '       '   4   |     6 '     6 '   5   |       '       '       |  
    |       ' 7 8 9 '       |   8 9 ' 7 8   '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '   5   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    | 7   9 ' 7   9 ' 7   9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '   2   |  
  6 |   6   '   5   '   3   |       '       '       |   1   '   4   '   5   |  
    |       ' 7 8 9 '       |   8 9 ' 7 8   ' 7   9 |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1 2   ' 1 2   | 1   3 '       ' 1 2 3 |   2 3 '   2   '   2 3 |  
  7 |   5   '     6 '     6 |     6 '   4   '     6 |     6 '     6 '       |  
    |       ' 7 8 9 ' 7 8 9 |   8   '       ' 7     |     9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       ' 1 2   | 1     '   2   ' 1 2   |       '   2   '   2   |  
  8 |   4   '   3   '     6 |   5 6 '   5 6 '     6 |   7   '   5 6 '   5   |  
    |       '       '   8 9 |   8   '   8   '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |     3 '       '   2 3 |       '   2   '       |  
  9 |       '     6 '     6 |   5 6 '   9   '     6 |   4   '   5 6 '   1   |  
    | 7 8   ' 7 8   ' 7 8   |   8   '       ' 7     |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 6, 2 ) to 1
Lone in Box    Setting cell ( 6, 9, 6 ) to 5
Lone in Row    Setting cell ( 6, 2, 4 ) to 2
Lone in Row    Setting cell ( 2, 3, 1 ) to 1
Lone in Column Setting cell ( 7, 2, 7 ) to 1
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 32
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2   |     3 '   2 3 '   2 3 |   2 3 '       '       |  
  1 |       '   5 6 '   5 6 |   5 6 '   5 6 '     6 |   5 6 '   1   '   4   |  
    | 7 8 9 ' 7 8 9 ' 7 8 9 |     9 '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  2 |       '   4   '   1   |   7   '   5 6 '   8   |   5 6 '   5 6 '       |  
    |     9 '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2   |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  3 |       '   5 6 '   5 6 |   4   '   5 6 '   1   |   5 6 '   5 6 '       |  
    | 7 8 9 ' 7 8 9 ' 7 8 9 |       '       '       |     9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '     3 '       |   2   '   2   '   2   |  
  4 |   1   '       '   4   |     6 '     6 '   5   |       '       '       |  
    |       ' 7 8 9 '       |   8 9 ' 7 8   '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '   5   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    | 7   9 ' 7   9 ' 7   9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |       '       '       |   1   '   4   '   5   |  
    |       '       '       |   8 9 ' 7 8   ' 7   9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |     3 '       '   2 3 |   2 3 '   2   '   2 3 |  
  7 |   5   '   1   '     6 |     6 '   4   '     6 |     6 '     6 '       |  
    |       '       ' 7 8 9 |   8   '       ' 7     |     9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   | 1     '   2   '   2   |       '   2   '   2   |  
  8 |   4   '   3   '     6 |   5 6 '   5 6 '     6 |   7   '   5 6 '       |  
    |       '       '   8 9 |   8   '   8   '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |     3 '       '   2 3 |       '   2   '       |  
  9 |       '     6 '     6 |   5 6 '   9   '     6 |   4   '   5 6 '   1   |  
    | 7 8   ' 7 8   ' 7 8   |   8   '       ' 7     |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 2, 4 ) to 8
Lone in Box    Setting cell ( 8, 4, 8 ) to 1
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2   |     3 '   2 3 '   2 3 |   2 3 '       '       |  
  1 |       '   5 6 '   5 6 |   5 6 '   5 6 '     6 |   5 6 '   1   '   4   |  
    | 7 8 9 ' 7   9 ' 7 8 9 |     9 '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  2 |       '   4   '   1   |   7   '   5 6 '   8   |   5 6 '   5 6 '       |  
    |     9 '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2   |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  3 |       '   5 6 '   5 6 |   4   '   5 6 '   1   |   5 6 '   5 6 '       |  
    | 7 8 9 ' 7   9 ' 7 8 9 |       '       '       |     9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '     3 '       |   2   '   2   '   2   |  
  4 |   1   '   8   '   4   |     6 '     6 '   5   |       '       '       |  
    |       '       '       |     9 ' 7     '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '   5   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    | 7   9 ' 7   9 ' 7   9 |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |       '       '       |   1   '   4   '   5   |  
    |       '       '       |   8 9 ' 7 8   ' 7   9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |     3 '       '   2 3 |   2 3 '   2   '   2 3 |  
  7 |   5   '   1   '     6 |     6 '   4   '     6 |     6 '     6 '       |  
    |       '       ' 7 8 9 |   8   '       ' 7     |     9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '   2   '   2   |       '   2   '   2   |  
  8 |   4   '   3   '     6 |   1   '   5 6 '     6 |   7   '   5 6 '       |  
    |       '       '   8 9 |       '   8   '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |     3 '       '   2 3 |       '   2   '       |  
  9 |       '     6 '     6 |   5 6 '   9   '     6 |   4   '   5 6 '   1   |  
    | 7 8   ' 7     ' 7 8   |   8   '       ' 7     |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 9 found in Box 2 all in row 1...   removing it from the cell ( 1, 1, 1 ).
Imaginary value of 9 found in Box 2 all in row 1...   removing it from the cell ( 1, 2, 1 ).
Imaginary value of 9 found in Box 2 all in row 1...   removing it from the cell ( 1, 3, 1 ).
Imaginary value of 9 found in Box 2 all in row 1...   removing it from the cell ( 1, 7, 3 ).
Imaginary value of 7 found in Box 3 all in row 3...   removing it from the cell ( 3, 1, 1 ).
Imaginary value of 7 found in Box 3 all in row 3...   removing it from the cell ( 3, 2, 1 ).
Imaginary value of 7 found in Box 3 all in row 3...   removing it from the cell ( 3, 3, 1 ).
Imaginary value of 8 found in Box 3 all in row 3...   removing it from the cell ( 3, 1, 1 ).
Imaginary value of 8 found in Box 3 all in row 3...   removing it from the cell ( 3, 3, 1 ).
Imaginary value of 7 found in Box 6 all in row 4...   removing it from the cell ( 4, 5, 5 ).
Imaginary value of 9 found in Box 6 all in row 4...   removing it from the cell ( 4, 4, 5 ).
Imaginary value of 9 found in Box 7 all in col 3...   removing it from the cell ( 1, 3, 1 ).
Imaginary value of 9 found in Box 7 all in col 3...   removing it from the cell ( 3, 3, 1 ).
Imaginary value of 9 found in Box 7 all in col 3...   removing it from the cell ( 5, 3, 4 ).
Imaginary value of 7 found in Box 8 all in col 6...   removing it from the cell ( 6, 6, 5 ).
Imaginary value of 3 found in Box 9 all in row 7...   removing it from the cell ( 7, 4, 8 ).
Imaginary value of 3 found in Box 9 all in row 7...   removing it from the cell ( 7, 6, 8 ).
Imaginary value of 5 found in Box 9 all in col 8...   removing it from the cell ( 2, 8, 3 ).
Imaginary value of 5 found in Box 9 all in col 8...   removing it from the cell ( 3, 8, 3 ).
Found and removed 19 possible values from cells via imaginary numbers.

So far we filled this many cells: 34
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2   |     3 '   2 3 '   2 3 |   2 3 '       '       |  
  1 |       '   5 6 '   5 6 |   5 6 '   5 6 '     6 |   5 6 '   1   '   4   |  
    | 7 8   ' 7     ' 7 8   |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  2 |       '   4   '   1   |   7   '   5 6 '   8   |   5 6 '     6 '       |  
    |     9 '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2   |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  3 |       '   5 6 '   5 6 |   4   '   5 6 '   1   |   5 6 '     6 '       |  
    |     9 '     9 '       |       '       '       |     9 ' 7 8 9 ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '     3 '       |   2   '   2   '   2   |  
  4 |   1   '   8   '   4   |     6 '     6 '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '   5   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    | 7   9 ' 7   9 ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |       '       '       |   1   '   4   '   5   |  
    |       '       '       |   8 9 ' 7 8   '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '   2   |   2 3 '   2   '   2 3 |  
  7 |   5   '   1   '     6 |     6 '   4   '     6 |     6 '     6 '       |  
    |       '       ' 7 8 9 |   8   '       ' 7     |     9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '   2   '   2   |       '   2   '   2   |  
  8 |   4   '   3   '     6 |   1   '   5 6 '     6 |   7   '   5 6 '       |  
    |       '       '   8 9 |       '   8   '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |     3 '       '   2 3 |       '   2   '       |  
  9 |       '     6 '     6 |   5 6 '   9   '     6 |   4   '   5 6 '   1   |  
    | 7 8   ' 7     ' 7 8   |   8   '       ' 7     |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values processing ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Hidden pair (box): comparing candadate values box2:7 and box2:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): processing fist cell: candidate value 2?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 6?
Hidden pair (box): processing fist cell: Remove it!
Hidden pair (box): processing fist cell: candidate value 7?
Hidden pair (box): processing fist cell: candidate value 8?
Hidden pair (box): processing fist cell: candidate value 9?
Hidden pair (box): processing fist cell: Remove it!
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (box): comparing candadate values box3:5 and box3:9.
Hidden pair (box): comparing candadate values box4:3 and box4:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box4:3 and box4:8.
Hidden pair (box): comparing candadate values box4:3 and box4:9.
Hidden pair (box): comparing candadate values box4:6 and box4:8.
Hidden pair (box): comparing candadate values box4:6 and box4:9.
Hidden pair (box): comparing candadate values box4:8 and box4:9.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box7:3 and box7:5.
Hidden pair (box): comparing candadate values box7:3 and box7:7.
Hidden pair (box): comparing candadate values box7:5 and box7:7.
Hidden pair (box): comparing candadate values box8:3 and box8:5.
Hidden pair (row): comparing candadate values row0:8 and row0:9.
Hidden pair (row): comparing candadate values row2:7 and row2:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row3:3 and row3:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row3:3 and row3:7.
Hidden pair (row): comparing candadate values row3:6 and row3:7.
Hidden pair (row): comparing candadate values row4:5 and row4:9.
Hidden pair (row): comparing candadate values row5:8 and row5:9.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row6:3 and row6:7.
Hidden pair (row): comparing candadate values row8:3 and row8:5.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col3:5 and col3:9.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col5:3 and col5:7.
Hidden pair (col): comparing candadate values col5:3 and col5:9.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col5:7 and col5:9.
Hidden pair (col): comparing candadate values col7:5 and col7:7.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 39) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2   |     3 '   2 3 '   2 3 |   2 3 '       '       |  
  1 |       '   5 6 '   5 6 |   5 6 '   5 6 '     6 |   5 6 '   1   '   4   |  
    | 7 8   ' 7     ' 7 8   |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  2 |       '   4   '   1   |   7   '   5 6 '   8   |   5 6 '     6 '       |  
    |     9 '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2   |       '   2 3 '       |   2 3 '       '   2 3 |  
  3 |       '   5 6 '   5 6 |   4   '   5 6 '   1   |   5 6 '       '       |  
    |     9 '     9 '       |       '       '       |     9 ' 7 8   ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '     3 '       |   2   '   2   '   2   |  
  4 |   1   '   8   '   4   |     6 '     6 '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '   5   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    | 7   9 ' 7   9 ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |       '       '       |   1   '   4   '   5   |  
    |       '       '       |   8 9 ' 7 8   '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '   2   |   2 3 '   2   '   2 3 |  
  7 |   5   '   1   '     6 |     6 '   4   '     6 |     6 '     6 '       |  
    |       '       ' 7 8 9 |   8   '       ' 7     |     9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '   2   '   2   |       '   2   '   2   |  
  8 |   4   '   3   '     6 |   1   '   5 6 '     6 |   7   '   5 6 '       |  
    |       '       '   8 9 |       '   8   '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |     3 '       '   2 3 |       '   2   '       |  
  9 |       '     6 '     6 |   5 6 '   9   '     6 |   4   '   5 6 '   1   |  
    | 7 8   ' 7     ' 7 8   |   8   '       ' 7     |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 6, 6, 5 ) to 9
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 35
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2   |     3 '   2 3 '   2 3 |   2 3 '       '       |  
  1 |       '   5 6 '   5 6 |   5 6 '   5 6 '     6 |   5 6 '   1   '   4   |  
    | 7 8   ' 7     ' 7 8   |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  2 |       '   4   '   1   |   7   '   5 6 '   8   |   5 6 '     6 '       |  
    |     9 '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2   |       '   2 3 '       |   2 3 '       '   2 3 |  
  3 |       '   5 6 '   5 6 |   4   '   5 6 '   1   |   5 6 '       '       |  
    |     9 '     9 '       |       '       '       |     9 ' 7 8   ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '     3 '       |   2   '   2   '   2   |  
  4 |   1   '   8   '   4   |     6 '     6 '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '   5   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    | 7   9 ' 7   9 ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |       '       '   9   |   1   '   4   '   5   |  
    |       '       '       |   8   ' 7 8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '   2   |   2 3 '   2   '   2 3 |  
  7 |   5   '   1   '     6 |     6 '   4   '     6 |     6 '     6 '       |  
    |       '       ' 7 8 9 |   8   '       ' 7     |     9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '   2   '   2   |       '   2   '   2   |  
  8 |   4   '   3   '     6 |   1   '   5 6 '     6 |   7   '   5 6 '       |  
    |       '       '   8 9 |       '   8   '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |     3 '       '   2 3 |       '   2   '       |  
  9 |       '     6 '     6 |   5 6 '   9   '     6 |   4   '   5 6 '   1   |  
    | 7 8   ' 7     ' 7 8   |   8   '       ' 7     |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 6, 4, 5 ) to 8
Setting cell ( 6, 5, 5 ) to 7
Setting cell ( 7, 4, 8 ) to 6
Setting cell ( 8, 6, 8 ) to 2
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 39
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2   |     3 '   2 3 '     3 |   2 3 '       '       |  
  1 |       '   5 6 '   5 6 |   5   '   5 6 '     6 |   5 6 '   1   '   4   |  
    | 7 8   ' 7     ' 7 8   |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  2 |       '   4   '   1   |   7   '   5 6 '   8   |   5 6 '     6 '       |  
    |     9 '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2   |       '   2 3 '       |   2 3 '       '   2 3 |  
  3 |       '   5 6 '   5 6 |   4   '   5 6 '   1   |   5 6 '       '       |  
    |     9 '     9 '       |       '       '       |     9 ' 7 8   ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |     3 '     3 '       |   2   '   2   '   2   |  
  4 |   1   '   8   '   4   |       '     6 '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '   5   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    | 7   9 ' 7   9 ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |   8   '   7   '   9   |   1   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |   2 3 '   2   '   2 3 |  
  7 |   5   '   1   '       |   6   '   4   '       |       '       '       |  
    |       '       ' 7 8 9 |       '       ' 7     |     9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   3   '     6 |   1   '   5   '   2   |   7   '   5 6 '       |  
    |       '       '   8 9 |       '   8   '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |     3 '       '     3 |       '   2   '       |  
  9 |       '     6 '     6 |   5   '   9   '       |   4   '   5 6 '   1   |  
    | 7 8   ' 7     ' 7 8   |       '       ' 7     |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 4, 4, 5 ) to 3
Setting cell ( 4, 5, 5 ) to 6
Setting cell ( 7, 6, 8 ) to 7
Setting cell ( 9, 4, 8 ) to 5
Setting cell ( 9, 6, 8 ) to 3
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 44
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2   |       '   2 3 '       |   2 3 '       '       |  
  1 |       '   5 6 '   5 6 |       '   5   '     6 |   5 6 '   1   '   4   |  
    | 7 8   ' 7     ' 7 8   |     9 '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  2 |       '   4   '   1   |   7   '   5   '   8   |   5 6 '     6 '       |  
    |     9 '       '       |       '       '       |     9 '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2   |       '   2 3 '       |   2 3 '       '   2 3 |  
  3 |       '   5 6 '   5 6 |   4   '   5   '   1   |   5 6 '       '       |  
    |     9 '     9 '       |       '       '       |     9 ' 7 8   ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2   '   2   '   2   |  
  4 |   1   '   8   '   4   |   3   '   6   '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7   9 ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '   5   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    | 7   9 ' 7   9 ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |   8   '   7   '   9   |   1   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |   2 3 '   2   '   2 3 |  
  7 |   5   '   1   '       |   6   '   4   '   7   |       '       '       |  
    |       '       '   8 9 |       '       '       |     9 '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   3   '     6 |   1   '       '   2   |   7   '   5 6 '       |  
    |       '       '   8 9 |       '   8   '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |       '   2   '       |  
  9 |       '     6 '     6 |   5   '   9   '   3   |   4   '     6 '   1   |  
    | 7 8   ' 7     ' 7 8   |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 4, 2 ) to 9
Setting cell ( 1, 6, 2 ) to 6
Setting cell ( 8, 5, 8 ) to 8
Setting cell ( 8, 9, 9 ) to 9
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2   |       '   2 3 '       |   2 3 '       '       |  
  1 |       '   5   '   5   |   9   '   5   '   6   |   5   '   1   '   4   |  
    | 7 8   ' 7     ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  2 |       '   4   '   1   |   7   '   5   '   8   |   5 6 '     6 '       |  
    |     9 '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2   |       '   2 3 '       |   2 3 '       '   2 3 |  
  3 |       '   5 6 '   5 6 |   4   '   5   '   1   |   5 6 '       '       |  
    |     9 '     9 '       |       '       '       |     9 ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2   '   2   '   2   |  
  4 |   1   '   8   '   4   |   3   '   6   '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7   9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '   5   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    | 7   9 ' 7   9 ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |   8   '   7   '   9   |   1   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |   2 3 '   2   '   2 3 |  
  7 |   5   '   1   '       |   6   '   4   '   7   |       '       '       |  
    |       '       '   8 9 |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   3   '     6 |   1   '   8   '   2   |   7   '   5 6 '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |       '   2   '       |  
  9 |       '     6 '     6 |   5   '   9   '   3   |   4   '     6 '   1   |  
    | 7 8   ' 7     ' 7 8   |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 8, 3, 7 ) to 6
Setting cell ( 8, 8, 9 ) to 5
Setting cell ( 9, 2, 7 ) to 7
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 51
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '   2   |       '   2 3 '       |   2 3 '       '       |  
  1 |       '   5   '   5   |   9   '   5   '   6   |   5   '   1   '   4   |  
    | 7 8   '       ' 7 8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '       |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  2 |       '   4   '   1   |   7   '   5   '   8   |   5 6 '     6 '       |  
    |     9 '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '       '   2   |       '   2 3 '       |   2 3 '       '   2 3 |  
  3 |       '   5 6 '   5   |   4   '   5   '   1   |   5 6 '       '       |  
    |     9 '     9 '       |       '       '       |     9 ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2   '   2   '   2   |  
  4 |   1   '   8   '   4   |   3   '   6   '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7   9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '   5   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    | 7   9 '     9 ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |   8   '   7   '   9   |   1   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '   2   |       '       '       |   2 3 '   2   '   2 3 |  
  7 |   5   '   1   '       |   6   '   4   '   7   |       '       '       |  
    |       '       '   8 9 |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   3   '   6   |   1   '   8   '   2   |   7   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |       '   2   '       |  
  9 |       '   7   '       |   5   '   9   '   3   |   4   '     6 '   1   |  
    |   8   '       '   8   |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 2, 1 ) to 5
Setting cell ( 3, 3, 1 ) to 2
Setting cell ( 5, 2, 4 ) to 9
Setting cell ( 9, 3, 7 ) to 8
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 55
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '   2 3 '       |   2 3 '       '       |  
  1 |       '   5   '       |   9   '       '   6   |       '   1   '   4   |  
    | 7 8   '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  2 |       '   4   '   1   |   7   '   5   '   8   |   5 6 '     6 '       |  
    |     9 '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '     3 '       |     3 '       '     3 |  
  3 |       '     6 '   2   |   4   '   5   '   1   |   5 6 '       '       |  
    |     9 '       '       |       '       '       |     9 ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2   '   2   '   2   |  
  4 |   1   '   8   '   4   |   3   '   6   '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7   9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |       '   9   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    | 7     '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |   8   '   7   '   9   |   1   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '   2   '   2 3 |  
  7 |   5   '   1   '       |   6   '   4   '   7   |       '       '       |  
    |       '       '     9 |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   3   '   6   |   1   '   8   '   2   |   7   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '   2   '       |  
  9 |       '   7   '   8   |   5   '   9   '   3   |   4   '     6 '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 2, 1 ) to 6
Setting cell ( 5, 1, 4 ) to 7
Setting cell ( 5, 3, 4 ) to 5
Setting cell ( 7, 3, 7 ) to 9
Setting cell ( 9, 1, 7 ) to 2
Setting cell ( 9, 8, 9 ) to 6
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 61
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '       |       '   2 3 '       |   2 3 '       '       |  
  1 |       '   5   '       |   9   '       '   6   |       '   1   '   4   |  
    |   8   '       ' 7     |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '   2 3 '       |   2 3 '   2   '   2 3 |  
  2 |       '   4   '   1   |   7   '   5   '   8   |   5 6 '       '       |  
    |     9 '       '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '     3 '       |     3 '       '     3 |  
  3 |       '   6   '   2   |   4   '   5   '   1   |   5   '       '       |  
    |     9 '       '       |       '       '       |     9 ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2   '   2   '   2   |  
  4 |   1   '   8   '   4   |   3   '   6   '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7   9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   9   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |   8   '   7   '   9   |   1   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '   2   '   2 3 |  
  7 |   5   '   1   '   9   |   6   '   4   '   7   |       '       '       |  
    |       '       '       |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   3   '   6   |   1   '   8   '   2   |   7   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   7   '   8   |   5   '   9   '   3   |   4   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 3, 1 ) to 7
Lone in Box    Setting cell ( 1, 1, 1 ) to 8
Lone in Box    Setting cell ( 2, 7, 3 ) to 6
Lone in Row    Setting cell ( 2, 5, 2 ) to 5
Lone in Column Setting cell ( 1, 5, 2 ) to 2
Lone in Column Setting cell ( 3, 7, 3 ) to 5
Found and set 8 cells this lone representatives search pass.

So far we filled this many cells: 67
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |     3 '       '       |  
  1 |   8   '   5   '   7   |   9   '   2   '   6   |       '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '       '       |       '   2   '   2 3 |  
  2 |       '   4   '   1   |   7   '   5   '   8   |   6   '       '       |  
    |     9 '       '       |       '       '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '       |       '     3 '       |       '       '     3 |  
  3 |       '   6   '   2   |   4   '       '   1   |   5   '       '       |  
    |     9 '       '       |       '       '       |       ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2   '   2   '   2   |  
  4 |   1   '   8   '   4   |   3   '   6   '   5   |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7   9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   9   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |   8   '   7   '   9   |   1   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |   2 3 '   2   '   2 3 |  
  7 |   5   '   1   '   9   |   6   '   4   '   7   |       '       '       |  
    |       '       '       |       '       '       |       '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   3   '   6   |   1   '   8   '   2   |   7   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   7   '   8   |   5   '   9   '   3   |   4   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 5, 2 ) to 3
Lone in Box    Setting cell ( 2, 8, 3 ) to 9
Lone in Row    Setting cell ( 2, 9, 3 ) to 2
Lone in Row    Setting cell ( 4, 7, 6 ) to 9
Lone in Row    Setting cell ( 3, 1, 1 ) to 9
Lone in Row    Setting cell ( 1, 7, 3 ) to 3
Lone in Column Setting cell ( 2, 1, 1 ) to 3
Lone in Column Setting cell ( 7, 9, 9 ) to 3
Lone in Column Setting cell ( 7, 7, 9 ) to 2
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 76
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   5   '   7   |   9   '   2   '   6   |   3   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   3   '   4   '   1   |   7   '   5   '   8   |   6   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   9   '   6   '   2   |   4   '   3   '   1   |   5   '       '       |  
    |       '       '       |       '       '       |       ' 7 8   ' 7 8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '       |  
  4 |   1   '   8   '   4   |   3   '   6   '   5   |   9   '       '       |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   9   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |   8   '   7   '   9   |   1   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '   1   '   9   |   6   '   4   '   7   |   2   '       '   3   |  
    |       '       '       |       '       '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   3   '   6   |   1   '   8   '   2   |   7   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   7   '   8   |   5   '   9   '   3   |   4   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 8, 6 ) to 2
Lone in Box    Setting cell ( 7, 8, 9 ) to 8
Lone in Row    Setting cell ( 4, 9, 6 ) to 7
Lone in Row    Setting cell ( 3, 9, 3 ) to 8
Lone in Column Setting cell ( 3, 8, 3 ) to 7
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   8   '   5   '   7   |   9   '   2   '   6   |   3   '   1   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   3   '   4   '   1   |   7   '   5   '   8   |   6   '   9   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   9   '   6   '   2   |   4   '   3   '   1   |   5   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   1   '   8   '   4   |   3   '   6   '   5   |   9   '   2   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   7   '   9   '   5   |   2   '   1   '   4   |   8   '   3   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   6   '   2   '   3   |   8   '   7   '   9   |   1   '   4   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   5   '   1   '   9   |   6   '   4   '   7   |   2   '   8   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   3   '   6   |   1   '   8   '   2   |   7   '   5   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   2   '   7   '   8   |   5   '   9   '   3   |   4   '   6   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 53) ====
We have solved this puzzle.  Final solution is:
857926314341758692962431578184365927795214836623879145519647283436182759278593461
