#------------------------------------------------------------
# Example: Unit Conversion
#
# Category:
#     08 Data Processing
#
# Purpose:
#     Demonstrates mapping conversions across data.
#
# Demonstrates:
#     readcolumn, map, celsius_fahrenheit, executable transformations
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

convert_celsius_column = "celsius_fahrenheit" map

#     readcolumn weather.csv celsius
#     convert_celsius_column
#
# Every imported Celsius value is replaced by its Fahrenheit equivalent.
