#------------------------------------------------------------
# Example: Distance Between Points
#
# Category:
#     06 Vectors
#
# Purpose:
#     Demonstrates vector subtraction and magnitude.
#
# Demonstrates:
#     vec2, vsub, magnitude, function composition
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# Subtract one point from the other, then measure the displacement vector.
distance_between = vsub magnitude

# Example using points [1,2] and [4,6]:
#
#     1 2
#     vec2
#     4 6
#     vec2
#     distance_between
#
# Result:
#
#     5
