#------------------------------------------------------------
# Example: Distance Between Points
#
# Category:
#     06 Vectors
#
# Purpose:
#     Demonstrates vector subtraction and magnitude.
#
# Demonstrates:
#     TODO: list commands and language concepts demonstrated here.
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     TODO
#------------------------------------------------------------

# TODO: Add worked RPN example/function here.
