#------------------------------------------------------------
# Example: Dot Product
#
# Category:
#     06 Vectors
#
# Purpose:
#     Demonstrates vector multiplication and summing.
#
# Demonstrates:
#     vec3, dot, combining vector components
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# Build [1,2,3] and [4,5,6], then take their dot product.
#
#     1 2 3
#     vec3
#     4 5 6
#     vec3
#     dot
#
# Result:
#
#     32
