#------------------------------------------------------------
# Example: Normalize a Vector
#
# Category:
#     06 Vectors
#
# Purpose:
#     Demonstrates vector magnitude and scaling.
#
# Demonstrates:
#     vec2, magnitude, normalize, unit vectors
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# The vector [3,4] has magnitude 5. normalize divides each component by that
# magnitude.
#
#     3 4
#     vec2
#     normalize
#
# Result:
#
#     [0.6,0.8]
