#------------------------------------------------------------
# Example: Scale a Vector
#
# Category:
#     06 Vectors
#
# Purpose:
#     Demonstrates multiplying components.
#
# Demonstrates:
#     vec2, vscale, scalar multiplication
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# Construct [3,4], push the scale factor 2, and scale the vector.
#
#     3 4
#     vec2
#     2
#     vscale
#
# Result:
#
#     [6,8]
