https://projecteuler.net/problem=14

Longest Collatz sequence

Problem 14
The following iterative sequence is defined for the set of positive integers:

n → n/2 (n is even)
n → 3n + 1 (n is odd)

Using the rule above and starting with 13, we generate the following sequence:

13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
It can be seen that this sequence (starting at 13 and finishing at 1) contains 10 terms.
Although it has not been proved yet (Collatz Problem), it is thought that all starting numbers finish at 1.

Which starting number, under one million, produces the longest chain?

NOTE: Once the chain starts the terms are allowed to go above one million.

Notes:

We will save a lot of effort if we "remember" sequences as we run across them.

Solution:

  999990 - 166
  999991 - 166
  999992 - 114
  999993 - 166
  999994 - 114
  999995 - 259
  999996 - 114
  999997 - 114
  999998 - 259
  999999 - 259
Longest Collatz sequence below 1000000 starts with 837799 and is 525 long.
24.108313744

