  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d=" m
  262.043310,   18.085204
   -0.992590,  161.047446
  -36.725760,    2.233330
   -0.000010,   83.873710
   -2.977760,  413.164880
  -84.370000,    2.233320
   -6.948120,  143.180860
 -114.147656,  117.373570
   56.577530,   66.503380
   -0.992591,   34.740700
  539.968027,    1.985100
   -4.218500,  -31.514700
   57.321970,  -69.233010
 -109.432850, -120.847620
   -6.203670, -138.714220
  -83.625570,   -5.707380
    1.737030, -496.046000
  -30.025800,   -3.722200
   -2.233320, -164.521516 z"
       id="path4206"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccccccccccccccc" />
  </g>
