Letter	Count	 	Letter	Frequency
E	21912	 	E	12.02
T	16587	 	T	9.10
A	14810	 	A	8.12
O	14003	 	O	7.68
I	13318	 	I	7.31
N	12666	 	N	6.95
S	11450	 	S	6.28
R	10977	 	R	6.02
H	10795	 	H	5.92
D	7874	 	D	4.32
L	7253	 	L	3.98
U	5246	 	U	2.88
C	4943	 	C	2.71
M	4761	 	M	2.61
F	4200	 	F	2.30
Y	3853	 	Y	2.11
W	3819	 	W	2.09
G	3693	 	G	2.03
P	3316	 	P	1.82
B	2715	 	B	1.49
V	2019	 	V	1.11
K	1257	 	K	0.69
X	315	 	X	0.17
Q	205	 	Q	0.11
J	188	 	J	0.10
Z	128	 	Z	0.07


roate
raise
raile
soare
arise
irate
orate
ariel
arose
raine



Other
About
Which
Their
Every
Faith
Lunch
Maybe

there would place since

there	other	which	their	about	would	write	these
thing	could	sound	water	first	place	where	after
round	every	under	great	think	cause	right	three
small	large	spell	light	house	again	point	world
build	earth	stand	found	study	still	learn	plant
cover	never	cross	since	start	might	story	don't
while	press	close	night	white	begin	paper	often
music	those	until	river	group	carry	began	north
horse	watch	color	plain	usual	young	ready	above
leave	state	black	short	class	order	south	piece
whole	heard	early	reach	table	vowel	money	serve
voice	power	field	pound	drive	stood	front	teach
final	green	quick	sleep	clear	wheel	force	plane
laugh	check	shape	bring	among			

Rank	Word
1	the
2	of
3	to
4	and
5	a
6	in
7	is
8	it
9	you
10	that
11	he
12	was
13	for
14	on
15	are
16	with
17	as
18	I
19	his
20	they
21	be
22	at
23	one
24	have
25	this
26	from
27	or
28	had
29	by
30	hot
31	but
32	some
33	what
34	there
35	we
36	can
37	out
38	other
39	were
40	all
41	your
42	when
43	up
44	use
45	word
46	how
47	said
48	an
49	each
50	she
51	which
52	do
53	their
54	time
55	if
56	will
57	way
58	about
59	many
60	then
61	them
62	would
63	write
64	like
65	so
66	these
67	her
68	long
69	make
70	thing
71	see
72	him
73	two
74	has
75	look
76	more
77	day
78	could
79	go
80	come
81	did
82	my
83	sound
84	no
85	most
86	number
87	who
88	over
89	know
90	water
91	than
92	call
93	first
94	people
95	may
96	down
97	side
98	been
99	now
100	find
101	any
102	new
103	work
104	part
105	take
106	get
107	place
108	made
109	live
110	where
111	after
112	back
113	little
114	only
115	round
116	man
117	year
118	came
119	show
120	every
121	good
122	me
123	give
124	our
125	under
126	name
127	very
128	through
129	just
130	form
131	much
132	great
133	think
134	say
135	help
136	low
137	line
138	before
139	turn
140	cause
141	same
142	mean
143	differ
144	move
145	right
146	boy
147	old
148	too
149	does
150	tell
151	sentence
152	set
153	three
154	want
155	air
156	well
157	also
158	play
159	small
160	end
161	put
162	home
163	read
164	hand
165	port
166	large
167	spell
168	add
169	even
170	land
171	here
172	must
173	big
174	high
175	such
176	follow
177	act
178	why
179	ask
180	men
181	change
182	went
183	light
184	kind
185	off
186	need
187	house
188	picture
189	try
190	us
191	again
192	animal
193	point
194	mother
195	world
196	near
197	build
198	self
199	earth
200	father
201	head
202	stand
203	own
204	page
205	should
206	country
207	found
208	answer
209	school
210	grow
211	study
212	still
213	learn
214	plant
215	cover
216	food
217	sun
218	four
219	thought
220	let
221	keep
222	eye
223	never
224	last
225	door
226	between
227	city
228	tree
229	cross
230	since
231	hard
232	start
233	might
234	story
235	saw
236	far
237	sea
238	draw
239	left
240	late
241	run
242	don't
243	while
244	press
245	close
246	night
247	real
248	life
249	few
250	stop		
251	open
252	seem
253	together
254	next
255	white
256	children
257	begin
258	got
259	walk
260	example
261	ease
262	paper
263	often
264	always
265	music
266	those
267	both
268	mark
269	book
270	letter
271	until
272	mile
273	river
274	car
275	feet
276	care
277	second
278	group
279	carry
280	took
281	rain
282	eat
283	room
284	friend
285	began
286	idea
287	fish
288	mountain
289	north
290	once
291	base
292	hear
293	horse
294	cut
295	sure
296	watch
297	color
298	face
299	wood
300	main
301	enough
302	plain
303	girl
304	usual
305	young
306	ready
307	above
308	ever
309	red
310	list
311	though
312	feel
313	talk
314	bird
315	soon
316	body
317	dog
318	family
319	direct
320	pose
321	leave
322	song
323	measure
324	state
325	product
326	black
327	short
328	numeral
329	class
330	wind
331	question
332	happen
333	complete
334	ship
335	area
336	half
337	rock
338	order
339	fire
340	south
341	problem
342	piece
343	told
344	knew
345	pass
346	farm
347	top
348	whole
349	king
350	size
351	heard
352	best
353	hour
354	better
355	true .
356	during
357	hundred
358	am
359	remember
360	step
361	early
362	hold
363	west
364	ground
365	interest
366	reach
367	fast
368	five
369	sing
370	listen
371	six
372	table
373	travel
374	less
375	morning
376	ten
377	simple
378	several
379	vowel
380	toward
381	war
382	lay
383	against
384	pattern
385	slow
386	center
387	love
388	person
389	money
390	serve
391	appear
392	road
393	map
394	science
395	rule
396	govern
397	pull
398	cold
399	notice
400	voice
401	fall
402	power
403	town
404	fine
405	certain
406	fly
407	unit
408	lead
409	cry
410	dark
411	machine
412	note
413	wait
414	plan
415	figure
416	star
417	box
418	noun
419	field
420	rest
421	correct
422	able
423	pound
424	done
425	beauty
426	drive
427	stood
428	contain
429	front
430	teach
431	week
432	final
433	gave
434	green
435	oh
436	quick
437	develop
438	sleep
439	warm
440	free
441	minute
442	strong
443	special
444	mind
445	behind
446	clear
447	tail
448	produce
449	fact
450	street
451	inch
452	lot
453	nothing
454	course
455	stay
456	wheel
457	full
458	force
459	blue
460	object
461	decide
462	surface
463	deep
464	moon
465	island
466	foot
467	yet
468	busy
469	test
470	record
471	boat
472	common
473	gold
474	possible
475	plane
476	age
477	dry
478	wonder
479	laugh
480	thousand
481	ago
482	ran
483	check
484	game
485	shape
486	yes
487	hot
488	miss
489	brought
490	heat
491	snow
492	bed
493	bring
494	sit
495	perhaps
496	fill
497	east
498	weight
499	language
500	among
