{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 6th Chain Lightning              \
6th Circle of Death              \
6th Create Undead                \
6th Guards and Wards             \
6th Investiture of Flame (C) \
6th Investiture of Ice (C)   \
6th Investiture of Stone (C) \
6th Investiture of Wind (C)  \
6th Sunbeam (C)                  \
6th True Seeing}