A Singleton is equivalent to the "Naked Single" as described on the Sudoku Snake web site:

http://www.sudokusnake.com/nakedsingles.php

and is considered a Beginner technique.

A Singleton is a cell for which there is only one remaining candidate value left.

A Singleton cell, when found, may be set immediately and may lead to more Singletons being formed
as this cell's assigned value is removed as a possible candidate from it's cluster-mates
(other cells in the same row, column or box).



puzzle_string: 003020600900305001001806400008102900700000008006708200002609500800203009005010300
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  1 | 4 5   ' 4 5   '   3   | 4     '   2   ' 4     |   6   '   5   '   5   |  
    |       ' 7 8   '       |     9 '       ' 7     |       ' 7 8 9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '   2   '       |  
  2 |   9   ' 4   6 ' 4     |   3   ' 4     '   5   |       '       '   1   |  
    |       ' 7 8   ' 7     |       ' 7     '       | 7 8   ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2 3 '   2 3 |  
  3 |   5   '   5   '   1   |   8   '       '   6   |   4   '   5   '   5   |  
    |       ' 7     '       |       ' 7   9 '       |       ' 7   9 ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '     3 '       |       '     3 '     3 |  
  4 | 4 5   ' 4 5   '   8   |   1   ' 4 5 6 '   2   |   9   ' 4 5 6 ' 4 5 6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- X ----- X ----- + ----- + ----- +  
    |       ' 1 2 3 '       |       '     3 '       | 1     ' 1   3 '       |  
  5 |   7   ' 4 5   ' 4     | 4 5   ' 4 5 6 ' 4     |       ' 4 5 6 '   8   |  
    |       '     9 '     9 |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1   3 '       |       '     3 '       |       ' 1   3 '     3 |  
  6 | 4 5   ' 4 5   '   6   |   7   ' 4 5   '   8   |   2   ' 4 5   ' 4 5   |  
    |       '     9 '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 ' 1   3 '       |       '       '       |       ' 1     '       |  
  7 | 4     ' 4     '   2   |   6   ' 4     '   9   |   5   ' 4     ' 4     |  
    |       ' 7     '       |       ' 7 8   '       |       ' 7 8   ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- X ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       | 1     ' 1     '       |  
  8 |   8   ' 4   6 ' 4     |   2   ' 4 5   '   3   |       ' 4   6 '   9   |  
    |       ' 7     ' 7     |       ' 7     '       | 7     ' 7     '       |  
    + ----- + ----- + ----- X ----- + ----- X ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  9 | 4   6 ' 4   6 '   5   | 4     '   1   ' 4     |   3   ' 4   6 ' 4   6 |  
    |       ' 7   9 '       |       '       ' 7     |       ' 7 8   ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 5, 6, 5 ) to 4
Setting cell ( 5, 7, 6 ) to 1
Setting cell ( 8, 7, 9 ) to 7  <- this singleton was created by the removal of 1 as a candidate due to the previous singleton in cell (5,7) being set.
Setting cell ( 9, 4, 8 ) to 4
Setting cell ( 9, 6, 8 ) to 7  <- this singleton was created by the removal of 4 as a candidate due to the previous singleton in cell (9,4) being set.
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       '       '       |  
  1 | 4 5   ' 4 5   '   3   |       '   2   '       |   6   '   5   '   5   |  
    |       ' 7 8   '       |     9 '       '       |       ' 7 8 9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '   2   '       |  
  2 |   9   ' 4   6 ' 4     |   3   ' 4     '   5   |       '       '   1   |  
    |       ' 7 8   ' 7     |       ' 7     '       |   8   ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '       |       '       '       |       '   2 3 '   2 3 |  
  3 |   5   '   5   '   1   |   8   '       '   6   |   4   '   5   '   5   |  
    |       ' 7     '       |       ' 7   9 '       |       ' 7   9 ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '     3 '       |       '     3 '     3 |  
  4 | 4 5   ' 4 5   '   8   |   1   '   5 6 '   2   |   9   ' 4 5 6 ' 4 5 6 |  
    |       '       '       |       '       '       |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2 3 '       |       '     3 '       |       '     3 '       |  
  5 |   7   '   5   '       |   5   '   5 6 '   4   |   1   '   5 6 '   8   |  
    |       '     9 '     9 |     9 '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1   3 ' 1   3 '       |       '     3 '       |       '     3 '     3 |  
  6 | 4 5   ' 4 5   '   6   |   7   '   5   '   8   |   2   ' 4 5   ' 4 5   |  
    |       '     9 '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    | 1   3 ' 1   3 '       |       '       '       |       ' 1     '       |  
  7 | 4     ' 4     '   2   |   6   '       '   9   |   5   ' 4     ' 4     |  
    |       ' 7     '       |       '   8   '       |       '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '       '       |       ' 1     '       |  
  8 |   8   ' 4   6 ' 4     |   2   '   5   '   3   |   7   ' 4   6 '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '   2   '   2   |  
  9 |     6 '     6 '   5   |   4   '   1   '   7   |   3   '     6 '     6 |  
    |       '     9 '       |       '       '       |       '   8   '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----
