Lone representative is equivalent to "Hidden Single" on the Sudoku Snake site:

http://www.sudokusnake.com/hiddensingles.php

and is considered a Beginner technique.


Lone representatives are cells in which one of their possible value candidate is
the only such candidate of that value for either that cells row, column or box.

                     _  Cell (1,2) is the only 4 candidate for Box 1.
                    /                                                            
                   /                                                            
        1       2 /     3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       ' 1     '       |       '       ' 1     |       ' 1     ' 1     |  
  1 |   2   ' 4 5   '   5   | 4     '   8   ' 4     |   3   '   5   '   5 6 |  
    |       ' 7   9 ' 7   9 |     9 '       '     9 |       ' 7     ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |   2 3 '       ' 1 2 3 | 1     '       '       |  
  2 |   5   '   6   '   5   |       '   7   '       |   5   '   8   '   4   |  
    |     9 '       '     9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       '       ' 1     |       ' 1     '       |  
  3 |       '   3   '       |   5   '   6   ' 4     |   2   '       '   9   |  
    |   8   '       ' 7 8   |       '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '   2 3 '       |       '   2 3 '       |  
  4 |     6 '       '     6 |   1   '       '   5   |   4   '       '   8   |  
    |     9 ' 7   9 ' 7   9 |       '     9 '       |       ' 7   9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '     3 |   2 3 '   2 3 '   2 3 | 1     ' 1 2 3 ' 1 2   |  
  5 |   5 6 '   5   '   5 6 | 4     '       ' 4     |   5 6 '   5   '   5 6 | <- Cell (5,9) is the only possible 7 in Column 9 
    |   8 9 ' 7 8 9 ' 7 8 9 |   8 9 '     9 '   8 9 | 7   9 ' 7   9 ' 7     |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       ' 1     '       |       '     3 '       | 1     ' 1   3 ' 1     |  
  6 |   4   '   5   '   2   |   7   '       '   6   |   5   '   5   '   5   |  
    |       '   8 9 '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------X-------+-------+-------+-------+-------+-------+  
    |       '       '       |   2   '   2   '       |       '       '   2   |  <- Cell (7,4) is the only possible cell for a 6 value in Row 7.
  7 |   3   '   5   '   1   |     6 '   5   '   7   |   5   '   4   '   5   |  
    |       '   8 9 '       |   8 9 '     9 '       |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 | 1     '       ' 1     |  
  8 |   7   '   2   '   5   |       '   4   '       |   5   '   6   '   5   |  
    |       '       '   8 9 |   8 9 '       '   8 9 |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '   2   '       |  
  9 |   5 6 '   5   '   4   |     6 '   1   '       |   5   '   5   '   3   |  
    |   8 9 '   8 9 '       |   8 9 '       '   8 9 | 7 8 9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 2, 1 ) to 4
Lone in Box    Setting cell ( 1, 9, 3 ) to 6
Lone in Box    Setting cell ( 9, 1, 7 ) to 6
Lone in Box    Setting cell ( 7, 5, 8 ) to 5
Lone in Row    Setting cell ( 3, 6, 2 ) to 4
Lone in Row    Setting cell ( 6, 2, 4 ) to 8
Lone in Row    Setting cell ( 4, 3, 4 ) to 6
Lone in Row    Setting cell ( 7, 4, 8 ) to 6
Lone in Column Setting cell ( 3, 1, 1 ) to 8
Lone in Column Setting cell ( 5, 4, 5 ) to 4
Lone in Column Setting cell ( 5, 9, 6 ) to 7
Lone in Column Setting cell ( 5, 3, 4 ) to 3
Lone in Column Setting cell ( 5, 7, 6 ) to 6
Lone in Column Setting cell ( 5, 2, 4 ) to 1
Found and set 20 cells this lone representatives search pass.

So far we filled this many cells: 45
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       ' 1     |       ' 1     '       |  
  1 |   2   '   4   '   5   |       '   8   '       |   3   '   5   '   6   |  
    |       '       ' 7   9 |     9 '       '     9 |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |   2 3 '       ' 1 2 3 | 1     '       '       |  
  2 |   5   '   6   '   5   |       '   7   '       |   5   '   8   '   4   |  
    |     9 '       '     9 |     9 '       '     9 |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       ' 1     '       |  
  3 |   8   '   3   '       |   5   '   6   '   4   |   2   '       '   9   |  
    |       '       ' 7     |       '       '       |       ' 7     '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2 3 '       |       '   2 3 '       |  
  4 |       '       '   6   |   1   '       '   5   |   4   '       '   8   |  
    |     9 ' 7   9 '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '   2   |       '   2   '       |  
  5 |   5   '   1   '   3   |   4   '       '       |   6   '   5   '   7   |  
    |     9 '       '       |       '     9 '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '       | 1     ' 1   3 ' 1     |  
  6 |   4   '   8   '   2   |   7   '       '   6   |   5   '   5   '   5   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '   2   |  
  7 |   3   '       '   1   |   6   '   5   '   7   |       '   4   '       |  
    |       '     9 '       |       '       '       |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '     3 | 1     '       ' 1     |  
  8 |   7   '   2   '   5   |       '   4   '       |   5   '   6   '   5   |  
    |       '       '   8 9 |   8 9 '       '   8 9 |   8 9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '       '   2   |       '   2   '       |  
  9 |   6   '   5   '   4   |       '   1   '       |   5   '   5   '   3   |  
    |       '     9 '       |   8 9 '       '   8 9 | 7 8 9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----


