Sudoku snake rates this method as Intermediate.

http://www.sudokusnake.com/xwings.php

From partial solution of sudoku17-50.txt, puzzle 49.

We were able to determine 53 cells.
                                                                               
        1       2       3       4       5       6       7       8       9      
    X-------+-------+-------X-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '   2   |     3 '       '   2 3 |       '       '       |  
  1 | 4     ' 4     ' 4   6 | 4     '   8   ' 4     | 4   6 '   1   '   5   |  <- 4 may be removed as a candidate from cells 1,2   1,3   1,6 and 1,7
    |       ' 7   9 ' 7   9 |     9 '       ' 7   9 |     9 '       '       |     since either 1,1 or 1,4 must be a 4
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   3   '   8   '   5   |   6   '   1   ' 4     | 4     '   7   '   2   |  
    |       '       '       |       '       '     9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '   2   |       '       '       |  
  3 |   1   ' 4     ' 4   6 |   5   '       ' 4     | 4   6 '   8   '   3   |  
    |       ' 7   9 ' 7   9 |       ' 7   9 ' 7   9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   6   ' 4     '   1   |   8   '   5   ' 4     |   2   '   3   '       |  
    |       ' 7   9 '       |       '       ' 7   9 |       '       ' 7   9 |  
    X ----- + ----- + ----- X ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '   2   '       |       '       '       |  
  5 | 4     '   3   ' 4     | 4     '       '   1   |   8   '   5   '   6   |  <- 4 may be removed as a candidate from cell 5,3
    |       '       ' 7   9 |     9 ' 7   9 '       |       '       '       |     since either 5,1 or 5,4 must be a 4
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |     3 '   2 3 '       |       '       '       |  
  6 |   8   '   5   '       |       '       '   6   |   1   '   4   '       |  
    |       '       ' 7   9 |     9 ' 7   9 '       |       '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   1   '   3   |   2   '   4   '   5   |   7   '   6   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '   2   |       '       '       |       '       '       |  
  8 |   5   ' 4     ' 4     |   7   '   6   '   8   |   3   '   9   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '     3 '     3 |       '       '       |  
  9 |   7   '   6   '   8   |   1   '       '       |   5   '   2   '   4   |  
    |       '       '       |       '     9 '     9 |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
        \                       \
         \                       \
          \_______________________\__ Columns 1 & 4 each have the value 4 as a candidate
                                      in Rows 1 & 5.
                                      So if cell 1,1 is the 4 for Column 1, then 4 is eliminated as a candidate from cell 1,4
                                      forcing cell 5,4 to be 4.
                                      Alternatively if the 4 for Column 1 is in cell 5,1, then with similar logic the 4 for
                                      Column 4 would have to be in cell 1,4.
