puzzle_string: 000000012050400000000000030700600400001000000000080000920000800000510700000003000
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |     3 '     3 '       |       '       '       |  
  1 | 4   6 ' 4   6 ' 4   6 |       '   5 6 '   5 6 |   5 6 '   1   '   2   |  
    |   8   ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '       '   2 3 |       '   2 3 ' 1 2   |       '       '       |  
  2 |     6 '   5   '     6 |   4   '     6 '     6 |     6 '     6 '     6 |  
    |   8   '       ' 7 8 9 |       ' 7   9 ' 7 8 9 |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     '   2   | 1 2   '   2   ' 1 2   |       '       '       |  
  3 | 4   6 ' 4   6 ' 4   6 |       '   5 6 '   5 6 |   5 6 '   3   ' 4 5 6 |  
    |   8   ' 7 8 9 ' 7 8 9 | 7 8 9 ' 7   9 ' 7 8 9 |     9 '       ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '   2 3 |       '   2 3 ' 1 2   |       '   2   ' 1   3 |  
  4 |   7   '       '   5   |   6   '   5   '   5   |   4   '   5   '   5   |  
    |       '   8 9 '   8 9 |       '     9 '     9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '     3 '       |   2 3 '   2 3 '   2   |   2 3 '   2   '     3 |  
  5 | 4 5 6 ' 4   6 '   1   |       ' 4 5   ' 4 5   |   5 6 '   5 6 '   5 6 |  
    |   8   '   8 9 '       | 7   9 ' 7   9 ' 7   9 |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '     3 '   2 3 | 1 2 3 '       ' 1 2   | 1 2 3 '   2   ' 1   3 |  
  6 | 4 5 6 ' 4   6 ' 4 5 6 |       '   8   ' 4 5   |   5 6 '   5 6 '   5 6 |  
    |       '     9 '     9 | 7   9 '       ' 7   9 |     9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |       '       ' 1   3 |  
  7 |   9   '   2   ' 4 5 6 |       ' 4   6 ' 4   6 |   8   ' 4 5 6 ' 4 5 6 |  
    |       '       ' 7     | 7     ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '       '   2   |       '   2   '     3 |  
  8 | 4   6 ' 4   6 ' 4   6 |   5   '   1   ' 4   6 |   7   ' 4   6 ' 4   6 |  
    |   8   '   8   '   8   |       '       '   8 9 |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |   2   '   2   '       | 1 2   '   2   ' 1     |  
  9 | 4 5 6 ' 4   6 ' 4 5 6 |       ' 4   6 '   3   |   5 6 ' 4 5 6 ' 4 5 6 |  
    |   8   ' 7 8   ' 7 8   | 7 8 9 ' 7   9 '       |     9 '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 7, 4, 8 ) to 7
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 18
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |     3 '     3 '       |       '       '       |  
  1 | 4   6 ' 4   6 ' 4   6 |       '   5 6 '   5 6 |   5 6 '   1   '   2   |  
    |   8   ' 7 8 9 ' 7 8 9 |   8 9 ' 7   9 ' 7 8 9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '       '   2 3 |       '   2 3 ' 1 2   |       '       '       |  
  2 |     6 '   5   '     6 |   4   '     6 '     6 |     6 '     6 '     6 |  
    |   8   '       ' 7 8 9 |       ' 7   9 ' 7 8 9 |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     '   2   | 1 2   '   2   ' 1 2   |       '       '       |  
  3 | 4   6 ' 4   6 ' 4   6 |       '   5 6 '   5 6 |   5 6 '   3   ' 4 5 6 |  
    |   8   ' 7 8 9 ' 7 8 9 |   8 9 ' 7   9 ' 7 8 9 |     9 '       ' 7 8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '   2 3 |       '   2 3 ' 1 2   |       '   2   ' 1   3 |  
  4 |   7   '       '   5   |   6   '   5   '   5   |   4   '   5   '   5   |  
    |       '   8 9 '   8 9 |       '     9 '     9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '     3 '       |   2 3 '   2 3 '   2   |   2 3 '   2   '     3 |  
  5 | 4 5 6 ' 4   6 '   1   |       ' 4 5   ' 4 5   |   5 6 '   5 6 '   5 6 |  
    |   8   '   8 9 '       |     9 ' 7   9 ' 7   9 |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '     3 '   2 3 | 1 2 3 '       ' 1 2   | 1 2 3 '   2   ' 1   3 |  
  6 | 4 5 6 ' 4   6 ' 4 5 6 |       '   8   ' 4 5   |   5 6 '   5 6 '   5 6 |  
    |       '     9 '     9 |     9 '       ' 7   9 |     9 ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |       '       ' 1   3 |  
  7 |   9   '   2   ' 4 5 6 |   7   ' 4   6 ' 4   6 |   8   ' 4 5 6 ' 4 5 6 |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '       '   2   |       '   2   '     3 |  
  8 | 4   6 ' 4   6 ' 4   6 |   5   '   1   ' 4   6 |   7   ' 4   6 ' 4   6 |  
    |   8   '   8   '   8   |       '       '   8 9 |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |   2   '   2   '       | 1 2   '   2   ' 1     |  
  9 | 4 5 6 ' 4   6 ' 4 5 6 |       ' 4   6 '   3   |   5 6 ' 4 5 6 ' 4 5 6 |  
    |   8   ' 7 8   ' 7 8   |   8 9 '     9 '       |     9 '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 9, 3 ) to 4
Lone in Row    Setting cell ( 7, 9, 9 ) to 1
Lone in Column Setting cell ( 6, 7, 6 ) to 1
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 21
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '     3 |     3 '     3 '       |       '       '       |  
  1 | 4   6 ' 4   6 ' 4   6 |       '   5 6 '   5 6 |   5 6 '   1   '   2   |  
    |   8   ' 7 8 9 ' 7 8 9 |   8 9 ' 7   9 ' 7 8 9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2 3 '       '   2 3 |       '   2 3 ' 1 2   |       '       '       |  
  2 |     6 '   5   '     6 |   4   '     6 '     6 |     6 '     6 '     6 |  
    |   8   '       ' 7 8 9 |       ' 7   9 ' 7 8 9 |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   ' 1     '   2   | 1 2   '   2   ' 1 2   |       '       '       |  
  3 |     6 '     6 '     6 |       '   5 6 '   5 6 |   5 6 '   3   '   4   |  
    |   8   ' 7 8 9 ' 7 8 9 |   8 9 ' 7   9 ' 7 8 9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '   2 3 |       '   2 3 ' 1 2   |       '   2   '     3 |  
  4 |   7   '       '   5   |   6   '   5   '   5   |   4   '   5   '   5   |  
    |       '   8 9 '   8 9 |       '     9 '     9 |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '     3 '       |   2 3 '   2 3 '   2   |   2 3 '   2   '     3 |  
  5 | 4 5 6 ' 4   6 '   1   |       ' 4 5   ' 4 5   |   5 6 '   5 6 '   5 6 |  
    |   8   '   8 9 '       |     9 ' 7   9 ' 7   9 |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '     3 '   2 3 |   2 3 '       '   2   |       '   2   '     3 |  
  6 | 4 5 6 ' 4   6 ' 4 5 6 |       '   8   ' 4 5   |   1   '   5 6 '   5 6 |  
    |       '     9 '     9 |     9 '       ' 7   9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '     3 |       '       '       |       '       '       |  
  7 |   9   '   2   ' 4 5 6 |   7   ' 4   6 ' 4   6 |   8   ' 4 5 6 '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '       '   2   |       '   2   '     3 |  
  8 | 4   6 ' 4   6 ' 4   6 |   5   '   1   ' 4   6 |   7   ' 4   6 '     6 |  
    |   8   '   8   '   8   |       '       '   8 9 |       '     9 '     9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     ' 1     '       |   2   '   2   '       |   2   '   2   '       |  
  9 | 4 5 6 ' 4   6 ' 4 5 6 |       ' 4   6 '   3   |   5 6 ' 4 5 6 '   5 6 |  
    |   8   ' 7 8   ' 7 8   |   8 9 '     9 '       |     9 '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 6, 5 ) to 1
Lone in Box    Setting cell ( 8, 9, 9 ) to 3
Lone in Row    Setting cell ( 7, 3, 7 ) to 3
Lone in Row    Setting cell ( 2, 1, 1 ) to 1
Lone in Column Setting cell ( 3, 4, 2 ) to 1
Lone in Column Setting cell ( 9, 2, 7 ) to 1
Lone in Column Setting cell ( 5, 7, 6 ) to 3
Found and set 10 cells this lone representatives search pass.

So far we filled this many cells: 28
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |     3 '     3 '       |       '       '       |  
  1 | 4   6 ' 4   6 ' 4   6 |       '   5 6 '   5 6 |   5 6 '   1   '   2   |  
    |   8   ' 7 8 9 ' 7 8 9 |   8 9 ' 7   9 ' 7 8 9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '   2 3 '   2   |       '       '       |  
  2 |   1   '   5   '     6 |   4   '     6 '     6 |     6 '     6 '     6 |  
    |       '       ' 7 8 9 |       ' 7   9 ' 7 8 9 |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '   2   '   2   |       '       '       |  
  3 |     6 '     6 '     6 |   1   '   5 6 '   5 6 |   5 6 '   3   '   4   |  
    |   8   ' 7 8 9 ' 7 8 9 |       ' 7   9 ' 7 8 9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '   2   |       '   2 3 '       |       '   2   '       |  
  4 |   7   '       '   5   |   6   '   5   '   1   |   4   '   5   '   5   |  
    |       '   8 9 '   8 9 |       '     9 '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |   2   '   2   '   2   |       '   2   '       |  
  5 | 4 5 6 ' 4   6 '   1   |       ' 4 5   ' 4 5   |   3   '   5 6 '   5 6 |  
    |   8   '   8 9 '       |     9 ' 7   9 ' 7   9 |       ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2 3 '     3 '   2   |   2 3 '       '   2   |       '   2   '       |  
  6 | 4 5 6 ' 4   6 ' 4 5 6 |       '   8   ' 4 5   |   1   '   5 6 '   5 6 |  
    |       '     9 '     9 |     9 '       ' 7   9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   3   |   7   ' 4   6 ' 4   6 |   8   ' 4 5 6 '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '   2   '       |  
  8 | 4   6 ' 4   6 ' 4   6 |   5   '   1   ' 4   6 |   7   ' 4   6 '   3   |  
    |   8   '   8   '   8   |       '       '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |   2   '   2   '       |   2   '   2   '       |  
  9 | 4 5 6 '   1   ' 4 5 6 |       ' 4   6 '   3   |   5 6 ' 4 5 6 '   5 6 |  
    |   8   '       ' 7 8   |   8 9 '     9 '       |     9 '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 3, 7 ) to 7
Lone in Row    Setting cell ( 7, 8, 9 ) to 5
Lone in Row    Setting cell ( 2, 5, 2 ) to 3
Lone in Column Setting cell ( 6, 4, 5 ) to 3
Lone in Column Setting cell ( 9, 7, 9 ) to 2
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 33
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '     3 '       |       '       '       |       '       '       |  
  1 | 4   6 ' 4   6 ' 4   6 |       '   5 6 '   5 6 |   5 6 '   1   '   2   |  
    |   8   ' 7 8 9 '   8 9 |   8 9 ' 7   9 ' 7 8 9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '   2   |       '       '   2   |       '       '       |  
  2 |   1   '   5   '     6 |   4   '   3   '     6 |     6 '     6 '     6 |  
    |       '       '   8 9 |       '       ' 7 8 9 |     9 ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '   2   '   2   |       '       '       |  
  3 |     6 '     6 '     6 |   1   '   5 6 '   5 6 |   5 6 '   3   '   4   |  
    |   8   ' 7 8 9 '   8 9 |       ' 7   9 ' 7 8 9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '   2   |       '   2   '       |       '   2   '       |  
  4 |   7   '       '   5   |   6   '   5   '   1   |   4   '       '   5   |  
    |       '   8 9 '   8 9 |       '     9 '       |       '   8 9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |   2   '   2   '   2   |       '   2   '       |  
  5 | 4 5 6 ' 4   6 '   1   |       ' 4 5   ' 4 5   |   3   '     6 '   5 6 |  
    |   8   '   8 9 '       |     9 ' 7   9 ' 7   9 |       ' 7 8 9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '   2   |       '   2   '       |  
  6 | 4 5 6 ' 4   6 ' 4 5 6 |   3   '   8   ' 4 5   |   1   '     6 '   5 6 |  
    |       '     9 '     9 |       '       ' 7   9 |       ' 7   9 ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   3   |   7   ' 4   6 ' 4   6 |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '   2   |       '       '       |  
  8 | 4   6 ' 4   6 ' 4   6 |   5   '   1   ' 4   6 |   7   ' 4   6 '   3   |  
    |   8   '   8   '   8   |       '       '   8 9 |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 | 4 5 6 '   1   '   7   |       ' 4   6 '   3   |   2   ' 4   6 '     6 |  
    |   8   '       '       |   8 9 '     9 '       |       '     9 '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 2, 4 ) to 3
Lone in Box    Setting cell ( 9, 1, 7 ) to 5
Lone in Box    Setting cell ( 8, 6, 8 ) to 2
Lone in Row    Setting cell ( 9, 4, 8 ) to 8
Lone in Row    Setting cell ( 1, 1, 1 ) to 3
Lone in Row    Setting cell ( 8, 8, 9 ) to 9
Lone in Row    Setting cell ( 2, 3, 1 ) to 2
Lone in Column Setting cell ( 5, 4, 5 ) to 2
Lone in Column Setting cell ( 9, 8, 9 ) to 4
Found and set 11 cells this lone representatives search pass.

So far we filled this many cells: 42
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4   6 ' 4   6 |       '   5 6 '   5 6 |   5 6 '   1   '   2   |  
    |       ' 7 8 9 '   8 9 |     9 ' 7   9 ' 7 8 9 |     9 '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   5   '   2   |   4   '   3   '     6 |     6 '     6 '     6 |  
    |       '       '       |       '       ' 7 8 9 |     9 ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '   2   '       |       '       '       |  
  3 |     6 '     6 '     6 |   1   '   5 6 '   5 6 |   5 6 '   3   '   4   |  
    |   8   ' 7 8 9 '   8 9 |       ' 7   9 ' 7 8 9 |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '   2   '       |  
  4 |   7   '   3   '   5   |   6   '   5   '   1   |   4   '       '   5   |  
    |       '       '   8 9 |       '     9 '       |       '   8   '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 | 4   6 ' 4   6 '   1   |   2   ' 4 5   ' 4 5   |   3   '     6 '   5 6 |  
    |   8   '   8 9 '       |       ' 7   9 ' 7   9 |       ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |       '       '       |       '   2   '       |  
  6 | 4   6 ' 4   6 ' 4 5 6 |   3   '   8   ' 4 5   |   1   '     6 '   5 6 |  
    |       '     9 '     9 |       '       ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   3   |   7   ' 4   6 ' 4   6 |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4   6 |   5   '   1   '   2   |   7   '   9   '   3   |  
    |   8   '   8   '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   1   '   7   |   8   '     6 '   3   |   2   '   4   '     6 |  
    |       '       '       |       '     9 '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 5, 2 ) to 2
Lone in Box    Setting cell ( 6, 1, 4 ) to 2
Lone in Box    Setting cell ( 9, 5, 8 ) to 9
Lone in Box    Setting cell ( 9, 9, 9 ) to 6
Lone in Row    Setting cell ( 4, 8, 6 ) to 2
Lone in Column Setting cell ( 1, 4, 2 ) to 9
Found and set 7 cells this lone representatives search pass.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4   6 ' 4   6 |   9   '   5 6 '   5 6 |   5 6 '   1   '   2   |  
    |       ' 7 8   '   8   |       ' 7     ' 7 8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   5   '   2   |   4   '   3   '     6 |     6 '     6 '       |  
    |       '       '       |       '       ' 7 8   |     9 ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |     6 '     6 '     6 |   1   '   2   '   5 6 |   5 6 '   3   '   4   |  
    |   8   ' 7 8 9 '   8 9 |       '       ' 7 8   |     9 '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   3   '   5   |   6   '   5   '   1   |   4   '   2   '   5   |  
    |       '       '   8 9 |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 | 4   6 ' 4   6 '   1   |   2   ' 4 5   ' 4 5   |   3   '     6 '   5   |  
    |   8   '   8 9 '       |       ' 7     ' 7   9 |       ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   ' 4   6 ' 4 5 6 |   3   '   8   ' 4 5   |   1   '     6 '   5   |  
    |       '     9 '     9 |       '       ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   3   |   7   ' 4   6 ' 4   6 |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4   6 |   5   '   1   '   2   |   7   '   9   '   3   |  
    |   8   '   8   '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   1   '   7   |   8   '   9   '   3   |   2   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 9 found in Box 1 all in row 3...   removing it from the cell ( 3, 7, 3 ).
Imaginary value of 7 found in Box 3 all in row 2...   removing it from the cell ( 2, 6, 2 ).
Imaginary value of 8 found in Box 3 all in row 2...   removing it from the cell ( 2, 6, 2 ).
Imaginary value of 6 found in Box 6 all in col 8...   removing it from the cell ( 2, 8, 3 ).
Imaginary value of 9 found in Box 6 all in col 9...   removing it from the cell ( 2, 9, 3 ).
Found and removed 5 possible values from cells via imaginary numbers.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4   6 ' 4   6 |   9   '   5 6 '   5 6 |   5 6 '   1   '   2   |  
    |       ' 7 8   '   8   |       ' 7     ' 7 8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   5   '   2   |   4   '   3   '     6 |     6 '       '       |  
    |       '       '       |       '       '       |     9 ' 7 8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |     6 '     6 '     6 |   1   '   2   '   5 6 |   5 6 '   3   '   4   |  
    |   8   ' 7 8 9 '   8 9 |       '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   3   '   5   |   6   '   5   '   1   |   4   '   2   '   5   |  
    |       '       '   8 9 |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 | 4   6 ' 4   6 '   1   |   2   ' 4 5   ' 4 5   |   3   '     6 '   5   |  
    |   8   '   8 9 '       |       ' 7     ' 7   9 |       ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   ' 4   6 ' 4 5 6 |   3   '   8   ' 4 5   |   1   '     6 '   5   |  
    |       '     9 '     9 |       '       ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   3   |   7   ' 4   6 ' 4   6 |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4   6 |   5   '   1   '   2   |   7   '   9   '   3   |  
    |   8   '   8   '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   1   '   7   |   8   '   9   '   3   |   2   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in box 3, cells ( 1, 7 ) and ( 3, 7 ) leads to 6 being removed from cell ( 2, 7, 3 ).
Found and processed 1 naked pairs.

So far we filled this many cells: 48
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4   6 ' 4   6 |   9   '   5 6 '   5 6 |   5 6 '   1   '   2   |  
    |       ' 7 8   '   8   |       ' 7     ' 7 8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   5   '   2   |   4   '   3   '     6 |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7 8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |     6 '     6 '     6 |   1   '   2   '   5 6 |   5 6 '   3   '   4   |  
    |   8   ' 7 8 9 '   8 9 |       '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   3   '   5   |   6   '   5   '   1   |   4   '   2   '   5   |  
    |       '       '   8 9 |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 | 4   6 ' 4   6 '   1   |   2   ' 4 5   ' 4 5   |   3   '     6 '   5   |  
    |   8   '   8 9 '       |       ' 7     ' 7   9 |       ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   ' 4   6 ' 4 5 6 |   3   '   8   ' 4 5   |   1   '     6 '   5   |  
    |       '     9 '     9 |       '       ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   3   |   7   ' 4   6 ' 4   6 |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4   6 |   5   '   1   '   2   |   7   '   9   '   3   |  
    |   8   '   8   '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   1   '   7   |   8   '   9   '   3   |   2   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
---- find_hidden_pairs: Start all possibility counts ------
2 col6:5
2 col6:6
1 col6:9
---- find_hidden_pairs: End   all possibility counts ------
Hidden pair (box): comparing candadate values box0:4 and box0:7.
Two candidate values shared first cell.
Hidden pair (box): comparing candadate values box0:4 and box0:9.
Hidden pair (box): comparing candadate values box0:7 and box0:9.
Hidden pair (box): comparing candadate values box2:5 and box2:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box2:5 and box2:7.
Hidden pair (box): comparing candadate values box2:5 and box2:8.
Hidden pair (box): comparing candadate values box2:6 and box2:7.
Hidden pair (box): comparing candadate values box2:6 and box2:8.
Hidden pair (box): comparing candadate values box2:7 and box2:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (box): comparing candadate values box7:4 and box7:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row1:7 and row1:8.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): comparing candadate values row2:5 and row2:7.
Hidden pair (row): comparing candadate values row2:5 and row2:9.
Hidden pair (row): comparing candadate values row2:7 and row2:9.
Two candidate values shared first cell.
Hidden pair (row): comparing candadate values row3:8 and row3:9.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (row): processing fist cell: candidate value 5?
Hidden pair (row): processing fist cell: Remove it!
Hidden pair (row): processing fist cell: candidate value 8?
Hidden pair (row): processing fist cell: candidate value 9?
Removed all other candidate values from first cell.
Removed all other candidate values from second cell.
Hidden pair (row): comparing candadate values row6:4 and row6:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col4:4 and col4:6.
Hidden pair (col): comparing candadate values col4:4 and col4:7.
Hidden pair (col): comparing candadate values col4:6 and col4:7.
Two candidate values shared first cell.
Hidden pair (col): comparing candadate values col5:8 and col5:9.
Hidden pair (col): comparing candadate values col6:5 and col6:6.
Two candidate values shared first cell.
Two candidate values shared second cell!  We have a pair.
Hidden pair (col): comparing candadate values col7:6 and col7:8.
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 46) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4   6 ' 4   6 |   9   '   5 6 '   5 6 |   5 6 '   1   '   2   |  
    |       ' 7 8   '   8   |       ' 7     ' 7 8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   5   '   2   |   4   '   3   '     6 |       '       '       |  
    |       '       '       |       '       '       |     9 ' 7 8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |     6 '     6 '     6 |   1   '   2   '   5 6 |   5 6 '   3   '   4   |  
    |   8   ' 7 8 9 '   8 9 |       '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   3   '       |   6   '   5   '   1   |   4   '   2   '   5   |  
    |       '       '   8 9 |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 | 4   6 ' 4   6 '   1   |   2   ' 4 5   ' 4 5   |   3   '     6 '   5   |  
    |   8   '   8 9 '       |       ' 7     ' 7   9 |       ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   ' 4   6 ' 4 5 6 |   3   '   8   ' 4 5   |   1   '     6 '   5   |  
    |       '     9 '     9 |       '       ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   3   |   7   ' 4   6 ' 4   6 |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4   6 |   5   '   1   '   2   |   7   '   9   '   3   |  
    |   8   '   8   '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   1   '   7   |   8   '   9   '   3   |   2   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 2, 6, 2 ) to 6
Setting cell ( 2, 7, 3 ) to 9
Setting cell ( 4, 5, 5 ) to 5
Setting cell ( 7, 6, 8 ) to 4
Found and set 4 cells this singletons search pass.

So far we filled this many cells: 52
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4   6 ' 4   6 |   9   '       '   5   |   5 6 '   1   '   2   |  
    |       ' 7 8   '   8   |       ' 7     ' 7 8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   5   '   2   |   4   '   3   '   6   |   9   '       '       |  
    |       '       '       |       '       '       |       ' 7 8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |     6 '     6 '     6 |   1   '   2   '   5   |   5 6 '   3   '   4   |  
    |   8   ' 7 8 9 '   8 9 |       '       ' 7 8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   3   '       |   6   '   5   '   1   |   4   '   2   '       |  
    |       '       '   8 9 |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 | 4   6 ' 4   6 '   1   |   2   ' 4     '       |   3   '     6 '   5   |  
    |   8   '   8 9 '       |       ' 7     ' 7   9 |       ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   ' 4   6 ' 4 5 6 |   3   '   8   '       |   1   '     6 '   5   |  
    |       '     9 '     9 |       '       ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   3   |   7   '     6 '   4   |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4   6 |   5   '   1   '   2   |   7   '   9   '   3   |  
    |   8   '   8   '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   1   '   7   |   8   '   9   '   3   |   2   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 1, 5, 2 ) to 7
Setting cell ( 5, 5, 5 ) to 4
Setting cell ( 7, 5, 8 ) to 6
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 55
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4   6 ' 4   6 |   9   '   7   '   5   |   5 6 '   1   '   2   |  
    |       '   8   '   8   |       '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   5   '   2   |   4   '   3   '   6   |   9   '       '       |  
    |       '       '       |       '       '       |       ' 7 8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |     6 '     6 '     6 |   1   '   2   '   5   |   5 6 '   3   '   4   |  
    |   8   ' 7 8 9 '   8 9 |       '       '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   3   '       |   6   '   5   '   1   |   4   '   2   '       |  
    |       '       '   8 9 |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |     6 '     6 '   1   |   2   '   4   '       |   3   '     6 '   5   |  
    |   8   '   8 9 '       |       '       ' 7   9 |       ' 7 8   ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   ' 4   6 ' 4 5 6 |   3   '   8   '       |   1   '     6 '   5   |  
    |       '     9 '     9 |       '       ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   3   |   7   '   6   '   4   |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4   6 |   5   '   1   '   2   |   7   '   9   '   3   |  
    |   8   '   8   '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   1   '   7   |   8   '   9   '   3   |   2   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 2, 1 ) to 7
Lone in Box    Setting cell ( 6, 3, 4 ) to 5
Lone in Row    Setting cell ( 6, 2, 4 ) to 4
Lone in Row    Setting cell ( 3, 3, 1 ) to 9
Lone in Row    Setting cell ( 5, 9, 6 ) to 5
Lone in Column Setting cell ( 8, 1, 7 ) to 4
Lone in Column Setting cell ( 5, 2, 4 ) to 9
Found and set 9 cells this lone representatives search pass.

So far we filled this many cells: 62
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '     6 ' 4   6 |   9   '   7   '   5   |   5 6 '   1   '   2   |  
    |       '   8   '   8   |       '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   5   '   2   |   4   '   3   '   6   |   9   '       '       |  
    |       '       '       |       '       '       |       ' 7 8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |     6 '   7   '   9   |   1   '   2   '   5   |   5 6 '   3   '   4   |  
    |   8   '       '       |       '       '   8   |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   3   '       |   6   '   5   '   1   |   4   '   2   '       |  
    |       '       '   8   |       '       '       |       '       '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |     6 '   9   '   1   |   2   '   4   '       |   3   '     6 '   5   |  
    |   8   '       '       |       '       ' 7     |       ' 7 8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   4   '   5   |   3   '   8   '       |   1   '     6 '       |  
    |       '       '       |       '       ' 7   9 |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   3   |   7   '   6   '   4   |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '     6 '     6 |   5   '   1   '   2   |   7   '   9   '   3   |  
    |       '   8   '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   1   '   7   |   8   '   9   '   3   |   2   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 3, 1 ) to 4
Lone in Box    Setting cell ( 5, 1, 4 ) to 6
Lone in Box    Setting cell ( 6, 6, 5 ) to 9
Lone in Row    Setting cell ( 5, 8, 6 ) to 8
Lone in Row    Setting cell ( 6, 8, 6 ) to 6
Lone in Row    Setting cell ( 3, 7, 3 ) to 6
Lone in Row    Setting cell ( 4, 9, 6 ) to 9
Lone in Column Setting cell ( 3, 1, 1 ) to 8
Lone in Column Setting cell ( 1, 7, 3 ) to 5
Lone in Column Setting cell ( 2, 9, 3 ) to 8
Lone in Column Setting cell ( 8, 3, 7 ) to 6
Lone in Column Setting cell ( 5, 6, 5 ) to 7
Lone in Column Setting cell ( 2, 8, 3 ) to 7
Found and set 19 cells this lone representatives search pass.

So far we filled this many cells: 75
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '     6 '   4   |   9   '   7   '       |   5   '   1   '   2   |  
    |       '       '       |       '       '   8   |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   5   '   2   |   4   '   3   '   6   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   8   '   7   '   9   |   1   '   2   '   5   |   6   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   3   '       |   6   '   5   '   1   |   4   '   2   '   9   |  
    |       '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   9   '   1   |   2   '   4   '   7   |   3   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   4   '   5   |   3   '   8   '   9   |   1   '   6   '       |  
    |       '       '       |       '       '       |       '       ' 7     |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   3   |   7   '   6   '   4   |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '       '   6   |   5   '   1   '   2   |   7   '   9   '   3   |  
    |       '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   1   '   7   |   8   '   9   '   3   |   2   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 2, 1 ) to 6
Lone in Box    Setting cell ( 3, 6, 2 ) to 5
Lone in Box    Setting cell ( 1, 6, 2 ) to 8
Lone in Box    Setting cell ( 4, 3, 4 ) to 8
Lone in Box    Setting cell ( 6, 9, 6 ) to 7
Lone in Box    Setting cell ( 8, 2, 7 ) to 8
Found and set 6 cells this lone representatives search pass.

So far we filled this many cells: 81
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   '   6   '   4   |   9   '   7   '   8   |   5   '   1   '   2   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  2 |   1   '   5   '   2   |   4   '   3   '   6   |   9   '   7   '   8   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  3 |   8   '   7   '   9   |   1   '   2   '   5   |   6   '   3   '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  4 |   7   '   3   '   8   |   6   '   5   '   1   |   4   '   2   '   9   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  5 |   6   '   9   '   1   |   2   '   4   '   7   |   3   '   8   '   5   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  6 |   2   '   4   '   5   |   3   '   8   '   9   |   1   '   6   '   7   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  7 |   9   '   2   '   3   |   7   '   6   '   4   |   8   '   5   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  8 |   4   '   8   '   6   |   5   '   1   '   2   |   7   '   9   '   3   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   5   '   1   '   7   |   8   '   9   '   3   |   2   '   4   '   6   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

==== End Pass 2 (progress is 41) ====
We have solved this puzzle.  Final solution is:
364978512152436978879125634738651429691247385245389167923764851486512793517893246
