State
federal district
or territory	Least densely populated county	Population density	Most densely populated county	Population density
 Alabama	Wilcox County	13.13/sq mi (5.07/km2)	Jefferson County	592.53/sq mi (228.78/km2)
 Alaska	Yukon-Koyukuk Census Area	0.03/sq mi (0.012/km2)	Anchorage Municipality	171.19/sq mi (66.10/km2)
 American Samoa	Rose Atoll [note 14]	0.00/sq mi (0/km2)	Western District	1,139.00/sq mi (439.77/km2)
 Arizona	La Paz County	4.55/sq mi (1.76/km2)	Maricopa County	414.89/sq mi (160.19/km2)
 Arkansas	Calhoun County	8.53/sq mi (3.29/km2)	Pulaski County	503.77/sq mi (194.51/km2)
 California	Alpine County	1.59/sq mi (0.61/km2)	San Francisco County	17,179.15/sq mi (6,632.91/km2)
 Colorado	Hinsdale County	0.75/sq mi (0.29/km2)	Denver County	3,922.59/sq mi (1,514.52/km2)
 Connecticut	Litchfield County	206.31/sq mi (79.66/km2)	Fairfield County	1,467.18/sq mi (566.48/km2)
 Delaware	Sussex County	210.60/sq mi (81.31/km2)	New Castle County	1,263.18/sq mi (487.72/km2)
 District of Columbia	District of Columbia	9,857.20/sq mi (3,805.89/km2)	District of Columbia	9,857.20/sq mi (3,805.89/km2)
 Florida	Liberty County	10.01/sq mi (3.86/km2)	Pinellas County	3,347.50/sq mi (1,292.48/km2)
Georgia (U.S. state) Georgia	Clinch County	8.49/sq mi (3.28/km2)	DeKalb County	2,585.72/sq mi (998.35/km2)
 Guam	Guam	759.60/sq mi (293.28/km2)	Guam	759.60/sq mi (293.28/km2)
 Hawaii	Kalawao County	7.50/sq mi (2.90/km2)	Honolulu County	1,586.71/sq mi (612.63/km2)
 Idaho	Clark County	0.55/sq mi (0.21/km2)	Ada County	372.76/sq mi (143.92/km2)
 Illinois	Pope County	12.12/sq mi (4.68/km2)	Cook County	5,495.11/sq mi (2,121.67/km2)
 Indiana	Benton County	21.78/sq mi (8.41/km2)	Marion County	2,279.57/sq mi (880.15/km2)
 Iowa	Adams County	9.51/sq mi (3.67/km2)	Polk County	750.51/sq mi (289.77/km2)
 Kansas	Greeley County	1.60/sq mi (0.62/km2)	Johnson County	1,149.57/sq mi (443.85/km2)
 Kentucky	Hickman County	20.23/sq mi (7.81/km2)	Jefferson County	1,948.11/sq mi (752.17/km2)
 Louisiana	Cameron Parish	5.32/sq mi (2.05/km2)	Orleans Parish	2,029.41/sq mi (783.56/km2)
 Maine	Piscataquis County	4.42/sq mi (1.71/km2)	Cumberland County	337.23/sq mi (130.21/km2)
 Maryland	Garrett County	46.51/sq mi (17.96/km2)	City of Baltimore	7,671.51/sq mi (2,961.99/km2)
 Massachusetts	Franklin County	102.05/sq mi (39.40/km2)	Suffolk County	12,416.78/sq mi (4,794.15/km2)
 Michigan	Keweenaw County	3.99/sq mi (1.54/km2)	Wayne County	2,974.42/sq mi (1,148.43/km2)
 Minnesota	Lake of the Woods County	3.11/sq mi (1.20/km2)	Ramsey County	3,341.64/sq mi (1,290.21/km2)
 Mississippi	Issaquena County	3.40/sq mi (1.31/km2)	DeSoto County	338.66/sq mi (130.76/km2)
 Missouri	Worth County	8.14/sq mi (3.14/km2)	St. Louis County	5,157.48/sq mi (1,991.31/km2)
 Montana	Garfield County	0.25/sq mi (0.097/km2)	Yellowstone County	56.19/sq mi (21.70/km2)
 Nebraska	McPherson County	0.63/sq mi (0.24/km2)	Douglas County	1,574.37/sq mi (607.87/km2)
 Nevada	Esmeralda County	0.21/sq mi (0.081/km2)	Carson City	382.09/sq mi (147.53/km2)
 New Hampshire	Coos County	18.41/sq mi (7.11/km2)	Hillsborough County	457.37/sq mi (176.59/km2)
 New Jersey	Salem County	199.10/sq mi (76.87/km2)	Hudson County	13,731.61/sq mi (5,301.80/km2)
 New Mexico	Harding County	0.32/sq mi (0.12/km2)	Bernalillo County	570.76/sq mi (220.37/km2)
 New York	Hamilton County	2.81/sq mi (1.08/km2)	New York County	69,468.42/sq mi (26,821.91/km2)
 North Carolina	Hyde County	9.48/sq mi (3.66/km2)	Mecklenburg County	1,755.54/sq mi (677.82/km2)
 North Dakota	Billings County	0.68/sq mi (0.26/km2)	Cass County	84.86/sq mi (32.76/km2)
 Northern Mariana Islands	Northern Islands Municipality [note 15]	0.00/sq mi (0/km2)	Saipan Municipality	1,050.80/sq mi (405.72/km2)
 Ohio	Monroe County	32.12/sq mi (12.40/km2)	Cuyahoga County	2,799.95/sq mi (1,081.07/km2)
 Oklahoma	Cimarron County	1.34/sq mi (0.52/km2)	Tulsa County	1,058.14/sq mi (408.55/km2)
 Oregon	Harney County	0.73/sq mi (0.28/km2)	Multnomah County	1,704.93/sq mi (658.28/km2)
 Pennsylvania	Cameron County	12.83/sq mi (4.95/km2)	Philadelphia County	11,379.49/sq mi (4,393.65/km2)
 Puerto Rico	Culebra Municipality	156.40/sq mi (60.39/km2)	San Juan Municipality	8,262.30/sq mi (3,190.09/km2)
 Rhode Island	Washington County	385.67/sq mi (148.91/km2)	Bristol County	2,064.00/sq mi (796.91/km2)
 South Carolina	Allendale County	25.53/sq mi (9.86/km2)	Greenville County	574.72/sq mi (221.90/km2)
 South Dakota	Harding County	0.47/sq mi (0.18/km2)	Minnehaha County	209.95/sq mi (81.06/km2)
 Tennessee	Perry County	19.08/sq mi (7.37/km2)	Davidson County	1,243.33/sq mi (480.05/km2)
 Texas	Loving County	0.12/sq mi (0.046/km2)	Dallas County	2,718.00/sq mi (1,049.43/km2)
United States U.S. Minor Outlying Islands	6 entities [note 16]	0.00/sq mi (0/km2)	Wake Island	39.80/sq mi (15.37/km2)
 Utah	Garfield County	0.99/sq mi (0.38/km2)	Salt Lake County	1,387.14/sq mi (535.58/km2)
 Vermont	Essex County	9.50/sq mi (3.67/km2)	Chittenden County	291.74/sq mi (112.64/km2)
United States Virgin Islands Virgin Islands (U.S.)	Saint John Island	211.80/sq mi (81.78/km2)	Saint Thomas Island	1,649.10/sq mi (636.72/km2)
 Virginia	Highland County	5.59/sq mi (2.16/km2)	Alexandria City	9,314.30/sq mi (3,596.27/km2)
 Washington	Garfield County	3.18/sq mi (1.23/km2)	King County	912.87/sq mi (352.46/km2)
 West Virginia	Pocahontas County	9.27/sq mi (3.58/km2)	Ohio County	419.98/sq mi (162.16/km2)
 Wisconsin	Iron County	7.80/sq mi (3.01/km2)	Milwaukee County	3,925.95/sq mi (1,515.82/km2)
 Wyoming	Niobrara County	0.94/sq mi (0.36/km2)	Laramie County	34.15/sq mi (13.19/km2)
