                       Alabama  52,419
                        Alaska 663,268
                       Arizona 113,990
                      Arkansas  53,179
                    California 163,696
                      Colorado 104,094
                   Connecticut   5,567
                      Delaware   1,982
          District_of_Columbia      68.34
                       Florida  65,758
                       Georgia  59,425
                        Hawaii  10,931
                         Idaho  83,569
                      Illinois  57,914
                       Indiana  36,418
                          Iowa  58,272
                        Kansas  82,278
                      Kentucky  40,408
                     Louisiana  52,069
                         Maine  35,385
                      Maryland  12,407
                 Massachusetts  10,565
                      Michigan  96,716
                     Minnesota  86,950
                   Mississippi  48,430
                      Missouri  69,715
                       Montana 147,040
                      Nebraska  77,358
                        Nevada 110,577
                 New_Hampshire   9,349
                    New_Jersey   8,722
                    New_Mexico 121,700
                      New_York 121,700
                North_Carolina  53,819
                  North_Dakota  70,761
                          Ohio  44,825
                      Oklahoma  69,420
                        Oregon  98,381
                  Pennsylvania  46,055
                  Rhode_Island   1,214
                South_Carolina  32,020
                  South_Dakota  77,116
                     Tennessee  42,143
                         Texas 268,581
                          Utah  84,899
                       Vermont   9,616
                      Virginia  42,774
                    Washington  42,774
                 West_Virginia  24,230
                     Wisconsin  65,498
                       Wyoming  97,914
