#!/opt/local/bin/python

import timeit
import time
import sys

def sieveOfSundaram(n):
   k = int(( n - 2 ) / 2 )
   a = [0] * ( k + 1 )
   for i in range( 1, k + 1):
       j = i
       while(( i + j + 2 * i * j ) <= k):
           a[ i + j + 2 * i * j ] = 1
           j+=1
   if n > 2:
       print(2,' ',end='')
   for i in range(1, k + 1):
       if a[i] == 0:
           print((2 * i +1),' ',end='')

print(f"Finding primes up to: {sys.argv[1]=}")
start_time = timeit.default_timer()
sieveOfSundaram(int(sys.argv[1]))
print(timeit.default_timer() - start_time)
