#------------------------------------------------------------
# Example: Matrix × Matrix
#
# Category:
#     07 Matrices
#
# Purpose:
#     Demonstrates composing transformations.
#
# Demonstrates:
#     matparse, mmul, composing matrix transformations
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

matrix_a = '[[1,2],[3,4]] matparse
matrix_b = '[[5,6],[7,8]] matparse
compose_matrices = matrix_a matrix_b mmul

# Running compose_matrices leaves:
#
#     [[19,22],[43,50]]
