#------------------------------------------------------------
# Example: Transpose
#
# Category:
#     07 Matrices
#
# Purpose:
#     Demonstrates swapping rows and columns.
#
# Demonstrates:
#     matparse, transpose, exchanging rows and columns
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

rectangular_matrix = '[[1,2,3],[4,5,6]] matparse
transpose_example = rectangular_matrix transpose

# Running transpose_example leaves:
#
#     [[1,4],[2,5],[3,6]]
