#------------------------------------------------------------
# Example: Perfect Numbers
#
# Category:
#     05 Number Theory
#
# Purpose:
#     Demonstrates divisor sums.
#
# Demonstrates:
#     divisors, pop, sum, comparison
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# divisors leaves the positive divisors in ascending order with n on top.
# Remove n itself, sum the proper divisors, and compare the result with n.
#
# Example:
#
#     28
#     divisors
#     pop
#     sum
#     28
#     ==
#
# Result:
#
#     1
#
# The proper divisors 1, 2, 4, 7, and 14 sum to 28.
