#------------------------------------------------------------
# Example: Prime Factorization
#
# Category:
#     05 Number Theory
#
# Purpose:
#     Demonstrates repeated division and factor extraction.
#
# Demonstrates:
#     factor, prime factors, multiplicity
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

# factor replaces an integer with its prime factors. Repeated factors show
# multiplicity.
#
# Example:
#
#     360
#     factor
#
# Result:
#
#     2 2 2 3 3 5
