   Checkerboard

R
O         COLUMN
W    7 6 5 4 3 2 1 0
     - - - - - - - -                   
0 |  A B _ _ Q R _ _    _ _ A B _ _ 3 4    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _
1 |  D C _ _ T S _ _    _ _ D C _ _ 6 5    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _
2 |  _ _ E F _ _ U V    U V _ _ E F _ _    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _
3 |  _ _ H G _ _ X W    X W _ _ H G _ _    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _
4 |  2 3 _ _ I J _ _    _ _ Q R _ _ I J    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _
5 |  5 4 _ _ L K _ _    _ _ T S _ _ L K    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _
6 |  _ _ Y Z _ _ M N    Y Z _ _ M N _ _    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _
7 |  _ _ 0 1 _ _ P O    2 1 _ _ P O _ _    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _

   a b   a b           3 2 2 = 12!
   d c   d c

   4! = 24 transforms
        1 that move     0 positions  1 2x2 squares in checkerboard =  16 possible outcomes
        6 that move all 2 positions  6 2x2 squares in checkerboard = 386 possible outcomes
        8 that move all 3 positions  8 2x2 squares in checkerboard = 386 possible outcomes
        9 that move all 4 positions  9 2x2 squares in checkerboard = 386 possible outcomes

              6:     96
              8:    128
              9:    144
 6 + 8     = 14:    224
 6 + 9     = 15:    240
 8 + 9     = 17:    272
 6 + 8 + 9 = 23:    368
             24:    384

2x2 square  0 1
            3 2

N  Transform    N  Transform    N  Transform    N  Transform
0  0 1 2 3	2  1 0 2 3	3  2 0 1 3	4  3 0 1 2	
2  0 1 3 2	4  1 0 3 2	4  2 0 3 1	3  3 0 2 1	
2  0 2 1 3	3  1 2 0 3	2  2 1 0 3	3  3 1 0 2	
3  0 2 3 1	4  1 2 3 0	3  2 1 3 0	2  3 1 2 0	
3  0 3 1 2	4  1 3 0 2	4  2 3 0 1	4  3 2 0 1	
2  0 3 2 1	3  1 3 2 0	4  2 3 1 0	4  3 2 1 0	

N is number of bit locations changed
Transform is the new arrangement of the bits in the 2x2-bit square

2x2 square  0 1
            3 2

  N  Transform 
Not used  0  0 1 2 3    Null Transform   Reverse Transform
     0    2  1 0 2 3    Swap Top         0                 [ [  0,  1 ], [  0, -1],
                                                             [  0,  0 ], [  0,  0 ] ]
     1    2  0 1 3 2    Swap Bottom      1                 [ [  0,  0 ], [  0,  0 ]
                                                             [  0,  1 ], [  0, -1] ]
     2    2  0 2 1 3    Swap Right       2                 [ [  0,  0 ], [  1,  0 ],
                                                             [  0,  0 ], [ -1,  0] ]
     3    2  2 1 0 3    Swap \           3                 [ [  1,  1 ], [  0,  0 ],
                                                             [  0,  0 ], [ -1, -1] ]
     4    2  3 1 2 0    Swap Left        4                 [ [  1,  0 ], [  0,  0 ],
                                                             [ -1,  0 ], [  0,  0] ]
     5    2  0 3 2 1    Swap /           5                 [ [  0,  0 ], [  1, -1 ],
                                                             [ -1,  1 ], [  0,  0] ]
     6    4  1 0 3 2    Flip Vert        6                 [ [  1,  0 ], [  1,  0 ],
                                                             [ -1,  0 ], [ -1,  0] ]
     7    4  3 2 1 0    Flip Hori        7                 [ [  0,  1 ], [  0, -1 ],
                                                             [  0,  1 ], [  0, -1] ]
     8    4  2 3 0 1    X                8                 [ [  1,  1 ], [  1, -1 ],
                                                             [ -1,  1 ], [ -1, -1] ]
     9    3  0 3 1 2    TL -  CW        10                 [ [  0,  0 ], [  1,  0 ],
                                                             [ -1,  1 ], [  0, -1] ]
    10    3  0 2 3 1    TL - CCW         9                 [ [  0,  0 ], [  1, -1 ],
                                                             [  0,  1 ], [ -1,  0] ]
    11    3  3 1 0 2    TR -  CW        12                 [ [  1,  1 ], [  0,  0 ],
                                                             [ -1,  0 ], [  0, -1] ]
    12    3  2 1 3 0    TR - CCW        11                 [ [  1,  0 ], [  0,  0 ],
                                                             [  0,  1 ], [ -1, -1] ]
    13    3  1 3 2 0    BR -  CW        14                 [ [  0,  1 ], [  1, -1 ],
                                                             [ -1,  0 ], [  0,  0] ]
    14    3  3 0 2 1    BR - CCW        13                 [ [  1,  0 ], [  0, -1 ],
                                                             [ -1,  1 ], [  0,  0] ]
    15    3  2 0 1 3    BL -  CW        16                 [ [  0,  1 ], [  1,  0 ],
                                                             [  0,  0 ], [ -1, -1] ]
    16    3  1 2 0 3    BL - CCW        15                 [ [  1,  1 ], [  0, -1 ],
                                                             [  0,  0 ], [ -1,  0] ]
    17    4  3 0 1 2     CW             18                 [ [  0,  1 ], [  1,  0 ],
                                                             [ -1,  0 ], [  0, -1] ]
    18    4  1 2 3 0    CCW             17                 [ [  1,  0 ], [  0, -1 ],
                                                             [  0,  1 ], [ -1,  0] ]
    19    4  2 3 1 0    B/ \B  Tv vT    20                 [ [  1,  0 ], [  1,  0 ],
                                                             [ -1,  1 ], [ -1, -1] ]
    20    4  3 2 0 1    T\ /T  B| |B    19                 [ [  1,  1 ], [  1, -1 ],
                                                             [ -1,  0 ], [ -1,  0] ]
    21    4  2 0 3 1    L- L-  R/ R\    22                 [ [  0,  1 ], [  1, -1 ],
                                                             [  0,  1 ], [ -1, -1] ]
    22    4  1 3 0 2    L/ L\  R- R-    21                 [ [  1,  1 ], [  0, -1 ],
                                                             [ -1,  1 ], [  0, -1] ]


  permutations_2x2 = [
  { 'disturbed': 2, 'name': 'Swap Top    ', 'reverse':  0, 'permutation': [ [ [  0,  1 ], [  0, -1 ] ], [ [  0,  0 ], [  0,  0] ] ] },
  { 'disturbed': 2, 'name': 'Swap Bottom ', 'reverse':  1, 'permutation': [ [ [  0,  0 ], [  0,  0 ] ], [ [  0,  1 ], [  0, -1] ] ] },
  { 'disturbed': 2, 'name': 'Swap Right  ', 'reverse':  2, 'permutation': [ [ [  0,  0 ], [  1,  0 ] ], [ [  0,  0 ], [ -1,  0] ] ] },
  { 'disturbed': 2, 'name': 'Swap \      ', 'reverse':  3, 'permutation': [ [ [  1,  1 ], [  0,  0 ] ], [ [  0,  0 ], [ -1, -1] ] ] },
  { 'disturbed': 2, 'name': 'Swap Left   ', 'reverse':  4, 'permutation': [ [ [  1,  0 ], [  0,  0 ] ], [ [ -1,  0 ], [  0,  0] ] ] },
  { 'disturbed': 2, 'name': 'Swap /      ', 'reverse':  5, 'permutation': [ [ [  0,  0 ], [  1, -1 ] ], [ [ -1,  1 ], [  0,  0] ] ] },
  { 'disturbed': 4, 'name': 'Flip Vert   ', 'reverse':  6, 'permutation': [ [ [  1,  0 ], [  1,  0 ] ], [ [ -1,  0 ], [ -1,  0] ] ] },
  { 'disturbed': 4, 'name': 'Flip Hori   ', 'reverse':  7, 'permutation': [ [ [  0,  1 ], [  0, -1 ] ], [ [  0,  1 ], [  0, -1] ] ] },
  { 'disturbed': 4, 'name': 'X           ', 'reverse':  8, 'permutation': [ [ [  1,  1 ], [  1, -1 ] ], [ [ -1,  1 ], [ -1, -1] ] ] },
  { 'disturbed': 3, 'name': 'TL -  CW    ', 'reverse': 10, 'permutation': [ [ [  0,  0 ], [  1,  0 ] ], [ [ -1,  1 ], [  0, -1] ] ] },
  { 'disturbed': 3, 'name': 'TL - CCW    ', 'reverse':  9, 'permutation': [ [ [  0,  0 ], [  1, -1 ] ], [ [  0,  1 ], [ -1,  0] ] ] },
  { 'disturbed': 3, 'name': 'TR -  CW    ', 'reverse': 12, 'permutation': [ [ [  1,  1 ], [  0,  0 ] ], [ [ -1,  0 ], [  0, -1] ] ] },
  { 'disturbed': 3, 'name': 'TR - CCW    ', 'reverse': 11, 'permutation': [ [ [  1,  0 ], [  0,  0 ] ], [ [  0,  1 ], [ -1, -1] ] ] },
  { 'disturbed': 3, 'name': 'BR -  CW    ', 'reverse': 14, 'permutation': [ [ [  0,  1 ], [  1, -1 ] ], [ [ -1,  0 ], [  0,  0] ] ] },
  { 'disturbed': 3, 'name': 'BR - CCW    ', 'reverse': 13, 'permutation': [ [ [  1,  0 ], [  0, -1 ] ], [ [ -1,  1 ], [  0,  0] ] ] },
  { 'disturbed': 3, 'name': 'BL -  CW    ', 'reverse': 16, 'permutation': [ [ [  0,  1 ], [  1,  0 ] ], [ [  0,  0 ], [ -1, -1] ] ] },
  { 'disturbed': 3, 'name': 'BL - CCW    ', 'reverse': 15, 'permutation': [ [ [  1,  1 ], [  0, -1 ] ], [ [  0,  0 ], [ -1,  0] ] ] },
  { 'disturbed': 4, 'name': ' CW         ', 'reverse': 18, 'permutation': [ [ [  0,  1 ], [  1,  0 ] ], [ [ -1,  0 ], [  0, -1] ] ] },
  { 'disturbed': 4, 'name': 'CCW         ', 'reverse': 17, 'permutation': [ [ [  1,  0 ], [  0, -1 ] ], [ [  0,  1 ], [ -1,  0] ] ] },
  { 'disturbed': 4, 'name': 'Tv vT  B/ \B', 'reverse': 20, 'permutation': [ [ [  1,  0 ], [  1,  0 ] ], [ [ -1,  1 ], [ -1, -1] ] ] },
  { 'disturbed': 4, 'name': 'T\ /T  B| |B', 'reverse': 19, 'permutation': [ [ [  1,  1 ], [  1, -1 ] ], [ [ -1,  0 ], [ -1,  0] ] ] },
  { 'disturbed': 4, 'name': 'L- L-  R/ R\', 'reverse': 22, 'permutation': [ [ [  0,  1 ], [  1, -1 ] ], [ [  0,  1 ], [ -1, -1] ] ] },
  { 'disturbed': 4, 'name': 'L/ L\  R- R-', 'reverse': 21, 'permutation': [ [ [  1,  1 ], [  0, -1 ] ], [ [ -1,  1 ], [  0, -1] ] ] }
]
