total 184
drwxr-xr-x  11 perlygatekeeper  staff  -   352 Feb  5 22:21 ./
drwxr-xr-x  32 perlygatekeeper  staff  -  1024 Oct  7 23:15 ../
-rw-r--r--   1 perlygatekeeper  staff  -  2097 Feb  4 23:14 Ascii_analysis.txt
-rwxr-xr-x   1 perlygatekeeper  staff  - 54132 Feb  5 12:25 ByteTransformer.py*
-rw-r--r--   1 perlygatekeeper  staff  -  9143 Feb  4 23:37 Notes.txt
drwxr-xr-x  10 perlygatekeeper  staff  -   320 Feb  4 17:40 Preliminary_Work/
-rw-r--r--   1 perlygatekeeper  staff  -     0 Feb  5 22:21 Sample_file.txt
drwxr-xr-x   4 perlygatekeeper  staff  -   128 Feb  5 12:25 __pycache__/
-rw-r--r--   1 perlygatekeeper  staff  -  4678 Jan 31 20:53 functions_not_used
-rwxr-xr-x   1 perlygatekeeper  staff  -  3675 Feb  5 22:20 scramble_message.py*
-rwxr-xr-x   1 perlygatekeeper  staff  -  5603 Feb  5 01:02 testScramble.py*
