Input filename:  <_io.BufferedReader name='Sample_scrambled.txt'>
Output filename:  <_io.BufferedWriter name='Sample_unscrambled.txt'>
I will be unscrambling the input.
read from yeilded bytearray(b'G\xeb\xa2x\xb3\x04\xcc ')
Random block:
01000111
11101011
10100010
01111000
10110011
00000100
11001100
00100000
 32 00100000 1 1
204 11001100 0 4
  4 00000100 1 1
179 10110011 1 5
120 01111000 0 4
162 10100010 1 3
235 11101011 0 6
 71 01000111 0 4
    00101101  horizontal parity
    10110100  vertical   parity
Total one bits:  28
Total 00  bits:  12
Total 01  bits:  4
Total 10  bits:  8
Total 11  bits:  8
read from yeilded bytearray(b't\xfa\xd2\xe0\xcc@X\xc2')
read from yeilded bytearray(b'4P2\xe4~x\xca\xaa')
read from yeilded bytearray(b'xr-x  11')
read from yeilded bytearray(b' pr\\\xcc\xce\x9e\xc2')
read from yeilded bytearray(b'teagepop')
read from yeilded bytearray(b' \x08\xcet\x1c\xcc\xb2\x02')
read from yeilded bytearray(b' !$* 710')
read from yeilded bytearray(b' \x8c\x96\x16\x04\x08Z ')
read from yeilded bytearray(b'00::3".\'')
read from yeilded bytearray(b'\ndrwxr-x')
read from yeilded bytearray(b'p\'r "98 ')
read from yeilded bytearray(b'repfqmit')
read from yeilded bytearray(b'ekeeper ')
read from yeilded bytearray(b' \xe6\xd2\x0el\xd8\x10 ')
read from yeilded bytearray(b'! ,3400 ')
read from yeilded bytearray(b'O\x8eN\x10 \xdc\x04\x98')
read from yeilded bytearray(b'3N\xc4\xb4\x04\\\x96z')
read from yeilded bytearray(b'$a\x1e5+>io')
read from yeilded bytearray(b'r\xaa\xb4 \x04@X\x02')
read from yeilded bytearray(b're`tyoqd')
read from yeilded bytearray(b'ekeeper ')
read from yeilded bytearray(b' \xe6\xd2\x0el\xd8\x10 ')
read from yeilded bytearray(b'!",0611(')
read from yeilded bytearray(b'b3$6 \x00`d')
read from yeilded bytearray(b'Cd1 03;s')
read from yeilded bytearray(b'i:~\xe0\xec\xc26\xce')
read from yeilded bytearray(b'qiq\x0evxv*')
read from yeilded bytearray(b'qb}0ny2~')
read from yeilded bytearray(b')0$0 q h')
read from yeilded bytearray(b'gpdqec|m')
read from yeilded bytearray(b'aqcd%"dx')
read from yeilded bytearray(b'sNalf\x04 \xd4')
read from yeilded bytearray(b' \xaa\x1ab62\x80\xd0')
read from yeilded bytearray(b"3 tp! \' ")
read from yeilded bytearray(b',\x16shts0!')
read from yeilded bytearray(b'zdc^wrg`')
read from yeilded bytearray(b'{9ln\x02%xb')
read from yeilded bytearray(b'-\\\xde\xac.ZV\x96')
read from yeilded bytearray(b')1$4 a (')
read from yeilded bytearray(b'edvae{lq')
read from yeilded bytearray(b'aqcd%"dx')
read from yeilded bytearray(b'sNalf\x04 \xd4')
read from yeilded bytearray(b' \x02\\bF\xb2\x80\xd0')
read from yeilded bytearray(b'e\xc4\x80\x02F\x08\x98\xb2')
read from yeilded bytearray(b'tu\x7fn"!\x1e#')
read from yeilded bytearray(b's\x96N\xe2t\x84L\xca')
read from yeilded bytearray(b'w\xf0\xcaj\x8e\\Vx')
read from yeilded bytearray(b'  X\x0c\x04\x86\x96\xe4')
read from yeilded bytearray(b'nuimvaea')
read from yeilded bytearray(b'e\x0ee. \x04sN')
read from yeilded bytearray(b'a  $,!bf')
read from yeilded bytearray(b' 62\x06 he,')
read from yeilded bytearray(b'  4 17:4')
read from yeilded bytearray(b'0\x04P.e\xcci\xdc')
read from yeilded bytearray(b'inp\\\x9e\xfc^\xde')
read from yeilded bytearray(b'r\xae\xf4\x84-\xca~V')
read from yeilded bytearray(b'rZ\xb4\x96\xd4\xaa\x10 ')
read from yeilded bytearray(b' 1 perly')
read from yeilded bytearray(b'ee`weiub')
read from yeilded bytearray(b'e. \x04sNal')
read from yeilded bytearray(b'($`!  $"')
read from yeilded bytearray(b' \x82\x10\x8c\\b\x80\x08')
read from yeilded bytearray(b'104"2"38')
read from yeilded bytearray(b'S\x1cm\x0el\\_l')
read from yeilded bytearray(b'ilr\xcaN\xc6\xd2\x14')
read from yeilded bytearray(b'd.w\x8er\xd4x.')
read from yeilded bytearray(b'-\x8e \x04 F \x0e')
read from yeilded bytearray(b'edvae{lq')
read from yeilded bytearray(b'aqcd%"dx')
read from yeilded bytearray(b'sNalf\x04 \xd4')
read from yeilded bytearray(b' \x02\x10b&8\x80\xd0')
read from yeilded bytearray(b'eX\x80 V@X\x92')
read from yeilded bytearray(b'8\x12[xus6-')
read from yeilded bytearray(b'aKKjguw-')
read from yeilded bytearray(b'*=,#en3]')
read from yeilded bytearray(b'r\xaa\xb4 \x04@X\x02')
read from yeilded bytearray(b're`tyoqd')
read from yeilded bytearray(b'ekeeper ')
read from yeilded bytearray(b' \xe6\xd2\x0el\xd8\x10 ')
read from yeilded bytearray(b'-$*2410$')
read from yeilded bytearray(b'Jan 31 2')
read from yeilded bytearray(b'.$3avp;4')
read from yeilded bytearray(b'g~yEb\x7foj')
read from yeilded bytearray(b'o\x9c~\xf4>\xca2P')
read from yeilded bytearray(b'-\xe4\xde\xc6.\xaa<r')
read from yeilded bytearray(b')0$0 q h')
read from yeilded bytearray(b'gpdqec|m')
read from yeilded bytearray(b'aqcd%"dx')
read from yeilded bytearray(b'sNalf\x04 \xd4')
read from yeilded bytearray(b' \x02\xd8lv\xb4\x80\xd0')
read from yeilded bytearray(b'3 60! db')
read from yeilded bytearray(b'rprb1!:#')
read from yeilded bytearray(b'm\x166\xca\xfa\xec\x96|')
read from yeilded bytearray(b'5ck!jxwd')
read from yeilded bytearray(b'\n\xaa\xca\xf6\x8e\xe4V\xc6')
read from yeilded bytearray(b'r\xaa\xe2 \x04@X\x02')
read from yeilded bytearray(b'repfqmit')
read from yeilded bytearray(b'ekeeper ')
read from yeilded bytearray(b' \xe6\xd2\x0el\xd8\x10 ')
read from yeilded bytearray(b'% *1601$')
read from yeilded bytearray(b'F\xb8\x8a \x04j\x10\x82')
read from yeilded bytearray(b'1002 ~es')
read from yeilded bytearray(b't\x9c\xf0\xe4\x1c\xec\x8a\x9a')
read from yeilded bytearray(b'o\x0ePQ * (')
