Input source:  <_io.BufferedReader name='Sample_scrambled.txt'>
Input filename:  Sample_scrambled.txt
Output source:  <_io.BufferedWriter name='Sample_unscrambled.txt'>
I will be unscrambling the input.
read from yeilded bytearray(b'\xee\x8d`\xe6T}\x8dN')
Random block:
11101110
10001101
01100000
11100110
01010100
01111101
10001101
01001110
read from yeilded bytearray(b'\xc9^cK\x91H0\\')
read from yeilded bytearray(b'I\x8d\xdd\x9c\x91\xad"I')
read from yeilded bytearray(b'?\x04\r\xf42\x0b\x00\x0b')
read from yeilded bytearray(b"\'z\xacM\xd8\xca4\x10")
read from yeilded bytearray(b'\xfa\x02\x0b\xfa\xb1\x90\xbf\xb0')
read from yeilded bytearray(b'I\xe3&\x10\xac<\x06\x80')
read from yeilded bytearray(b'\x14\x11\x1a\x10\xc1\xc3\xc0\x81')
read from yeilded bytearray(b'\xc9 f\x03\x80d 0')
read from yeilded bytearray(b'\xdcH\x0c\x0f\xbf\xc2\x11\x10')
read from yeilded bytearray(b'\xae\xed\xc8\x01kb\xc4m')
read from yeilded bytearray(b'\xf1\x90\x01\x86M\x00P\xf2')
read from yeilded bytearray(b'\x90\xb9\x94\xb7\xfa\x01h\xf6')
read from yeilded bytearray(b'\xa9\x18\r\xa9\x7f\xa0\xa8\x0f')
read from yeilded bytearray(b'\r\x01\x02\x94vA\x9a<')
read from yeilded bytearray(b'\xfe\xa0\x80B\x10\x10\x90\x11')
read from yeilded bytearray(b'1\x0c\x98\xf83\x8c\x10I')
read from yeilded bytearray(b'\xc3\x83\x83\x81s\x91\xbb\xa4')
read from yeilded bytearray(b'\x0b\x05\xde{\xd6\x0f\x01\xf4')
read from yeilded bytearray(b'\x00& \x88\x11\x1c\xc7\r')
read from yeilded bytearray(b'5^\xc1c\x17\xe6<\xb0')
read from yeilded bytearray(b'\xa9\x18\r\xa9\x7f\xa0\xa8\x0f')
read from yeilded bytearray(b'\r\x01\x02\x94vA\x9a<')
read from yeilded bytearray(b'\xfe\xa0\x80\x14\x98P\x90\x11')
read from yeilded bytearray(b'\xc6\x00\x98n\xa0\x80\x01b')
read from yeilded bytearray(b'\x00`\x93\x9c[\xe6\xcc\x90')
read from yeilded bytearray(b'\xe8I\xf7\x98\xdaT\xd7,')
read from yeilded bytearray(b'\xb5j\xb5\xdd\x84\xc4\x90\xce')
read from yeilded bytearray(b'\xf5~\x01\xdd\xf4\xb9\x02\xe2')
read from yeilded bytearray(b'\x80\x04\xb1\x01\x1a\x12x\x18')
read from yeilded bytearray(b'\x94\xdd\x93\x9b\xf8\t\xa0\xfa')
read from yeilded bytearray(b'\xfb\x04\x02\x91\x90\xd3\x92\xd2')
read from yeilded bytearray(b'1\x0b\x0b\xf9L\r\x80\xca')
read from yeilded bytearray(b'\x95\x16T\xc9!A\x80#')
read from yeilded bytearray(b'\x04\x86.d\x00\xa8\x8f\x02')
read from yeilded bytearray(b'Y\xb8#\xca\xe1\x91`\r')
read from yeilded bytearray(b'N\xf6\x96\x02V\xe7\xe4\x97')
read from yeilded bytearray(b'\x05\x98El\xa2\xec\xd3\xc7')
read from yeilded bytearray(b'\rX\xc1\x1c\x8f\xfb\xcd\x9d')
read from yeilded bytearray(b'\x80\x04\xe1\x01:\x12X\x18')
read from yeilded bytearray(b'\xf4\x97\x0e\xf1\x91\xbd\x94\x91')
read from yeilded bytearray(b'\xfb\x04\x02\x91\x90\xd3\x92\xd2')
read from yeilded bytearray(b'1\x0b\x0b\xf9L\r\x80\xca')
read from yeilded bytearray(b'\xa1\xb6D@!A\x80\xa3')
read from yeilded bytearray(b'\x06\x88\x00488\x199')
read from yeilded bytearray(b'+7KX\x044w\x9f')
read from yeilded bytearray(b'\xb5\x1d\x98\xbd\xaa\x90\xb8\x05')
read from yeilded bytearray(b'k\x95B\xbbcf\xe7b')
read from yeilded bytearray(b'L\x00\x10\x00\xff\xa9\x00\x0e')
read from yeilded bytearray(b'\xe2\xac\xf7g\x99%S\x19')
read from yeilded bytearray(b'\x10\x05\x19\x14\x9d\xb9\x1d\x1d')
read from yeilded bytearray(b'tD\x860B\x80(a')
read from yeilded bytearray(b'\xa8\t\tp\xc8\xd4\xc4\x80')
read from yeilded bytearray(b'.\xf6.\x06\x04\x03\x06\x00')
read from yeilded bytearray(b'\xc9\x9d\x1d\x98T\x04dJ')
read from yeilded bytearray(b'\xa7\xf3i\xbcR\xb1\xd6\xaf')
read from yeilded bytearray(b'|P\x87\xb1\xbesx\x87')
read from yeilded bytearray(b'\xb1\xe3o\xa2\x00H\x90\xd8')
read from yeilded bytearray(b'\x104\x10\xb0\xf4Y\x03\xfa')
read from yeilded bytearray(b'FDK\xcf\x99\r\xfd\x19')
read from yeilded bytearray(b'\xf5\t\x04\xed\x1b\x10\x01\xb3')
read from yeilded bytearray(b'\x10\x10\x10\x94\x80\x82\x84\x89')
read from yeilded bytearray(b'`/\x010\x00\x82\x1c@')
read from yeilded bytearray(b'$\x08\xc5C\x0c\xa1\x83\xc6')
read from yeilded bytearray(b'b\xb7\xafp\xc0%{-')
read from yeilded bytearray(b'4\xf5\x10t\xd9\x01x\xf9')
read from yeilded bytearray(b'\xbb\xb0\xbb\x9f\x14\xe1D\x96')
read from yeilded bytearray(b'%\x00!\x00\x1f\x04\x1c\xf0')
read from yeilded bytearray(b'\xd4\x97\x96\xda\x91\xbd\x94\x91')
read from yeilded bytearray(b'\xfb\x04\x02\x91\x90\xd3\x92\xd2')
read from yeilded bytearray(b'1\x0b\x0b\xf9L\r\x80\xca')
read from yeilded bytearray(b'\x81\x16@A!A\x00+')
read from yeilded bytearray(b'\x81\x93\x93\xc1\x03P\t@')
read from yeilded bytearray(b'[\xbbc\xca\xa1Ra\x0f')
read from yeilded bytearray(b'9\xd8\n\xef\xf6\x9bB\x97')
read from yeilded bytearray(b'x\xff\xc0,|\x9a\xc0N')
read from yeilded bytearray(b'\x00& \x88\x11\x1c\xc7\r')
read from yeilded bytearray(b'5^\xc1c\x17\xe6<\xb0')
read from yeilded bytearray(b'\xa9\x18\r\xa9\x7f\xa0\xa8\x0f')
read from yeilded bytearray(b'\r\x01\x02\x94vA\x9a<')
read from yeilded bytearray(b'\xfe \x80\x13\x100\xf01')
read from yeilded bytearray(b'`\xaed\x05<\x9c\x04\x0c')
read from yeilded bytearray(b'\x07W3V\xe4_\x13\x00')
read from yeilded bytearray(b'\xff\xd0y_\xbfP\xe8\x87')
read from yeilded bytearray(b'S\xd9\xd9\x19/C/m')
read from yeilded bytearray(b"\xbf=\xb0\x97\')D\xa7")
read from yeilded bytearray(b'\x80\x04\xb1\x01\x1a\x12x\x18')
read from yeilded bytearray(b'\x94\xdd\x93\x9b\xf8\t\xa0\xfa')
read from yeilded bytearray(b'\xfb\x04\x02\x91\x90\xd3\x92\xd2')
read from yeilded bytearray(b'1\x0b\x0b\xf9L\r\x80\xca')
read from yeilded bytearray(b'\x83\xb4d\xc3!A\x00\xa7')
read from yeilded bytearray(b'\xa3>\x08\x89a(\x10\x01')
read from yeilded bytearray(b'1\xd0\xa2#\x85#\x9a:')
read from yeilded bytearray(b'\x87\x9d\xe6m\xfd\tA\xf9')
read from yeilded bytearray(b'\xbaK\xb6\xa8\xb2\x85a^')
read from yeilded bytearray(b'\x0f6\xee\xd2\x87B\xc35')
read from yeilded bytearray(b'\x00& \x88\x11\x19g\r')
read from yeilded bytearray(b'\x14(\xf6\x1dv\x98~l')
read from yeilded bytearray(b'\xa9\x18\r\xa9\x7f\xa0\xa8\x0f')
read from yeilded bytearray(b'\r\x01\x02\x94vA\x9a<')
read from yeilded bytearray(b'\xfe \x80E\x900\xb0\x11')
read from yeilded bytearray(b'\x14.dd\x83$\x04\x04')
read from yeilded bytearray(b'\xcf\xc4\x98\x10s\x00\xf3P')
read from yeilded bytearray(b'\x96`\\\x83\x9d\x8d\x99\x9d')
read from yeilded bytearray(b'p\xa0\xcax\xd0\x01\x80Q')
