#------------------------------------------------------------
# Example: Running Sum
#
# Category:
#     01 Arithmetic
#
# Purpose:
#     Combines every value on the current stack by addition.
#
# Demonstrates:
#     reduce, executable values, user functions
#
# Notes:
#     The result is the total of the stack, not a vector of intermediate
#     cumulative totals. The built-in sum command performs the same final
#     calculation more directly.
#
# Status:
#     Complete
#------------------------------------------------------------

# reduce repeatedly executes + until the stack has been combined into one value.
running_sum = "+" reduce

# Example:
#
#     1 2 3 4 5 running_sum
#
# Result:
#
#     15
