#------------------------------------------------------------
# Example: Running Product
#
# Category:
#     01 Arithmetic
#
# Purpose:
#     Combines every value on the current stack by multiplication.
#
# Demonstrates:
#     reduce, executable values, user functions
#
# Notes:
#     The result is the product of the stack, not a vector of intermediate
#     cumulative products. The built-in product command performs the same
#     final calculation more directly.
#
# Status:
#     Complete
#------------------------------------------------------------

# reduce repeatedly executes * until the stack has been combined into one value.
running_product = "*" reduce

# Example:
#
#     1 2 3 4 5 running_product
#
# Result:
#
#     120
