Letter	1957-Present	Morse Code
A	Alpha 	        . _	
B	Bravo	        _ . . .	
C	Charlie	        _ . _ .	
D	Delta	        _ . .	
E	Echo	        .	
F	Foxtrot	        . . _ .	
G	Golf	        _ _ .	
H	Hotel	        . . . .	
I	India	        . .	
J	Juliett	        . _ _ _	
K	Kilo	        _ . _	
L	Lima	        . _ . .	
M	Mike	        _ _	
N	November	_ .	
O	Oscar	        _ _ _	
P	Papa	        . _ _ .	
Q	Quebec	        _ _ . _	
R	Romeo	        . _ .	
S	Sierra	        . . .	
T	Tango	        _	
U	Uniform	        . . _	
V	Victor	        . . . _	
W	Whiskey	        . _ _	
X	X-ray	        _ . . _
Y	Yankee	        _ . _ _
Z	Zulu	        _ _ . .
