     1	  aboard
     2	  about
     3	  above
     4	  across
     5	  after
     6	  against
     7	  along
     8	  amid
     9	  among
    10	  anti
    11	  around
    12	  as
    13	  at
    14	  before
    15	  behind
    16	  below
    17	  beneath
    18	  beside
    19	  besides
    20	  between
    21	  beyond
    22	  but
    23	  by
    24	  concerning
    25	  considering
    26	  despite
    27	  down
    28	  during
    29	  except
    30	  excepting
    31	  excluding
    32	  following
    33	  for
    34	  from
    35	  here
    36	  in
    37	  inside
    38	  into
    39	  like
    40	  minus
    41	  near
    42	  of
    43	  off
    44	  on
    45	  onto
    46	  opposite
    47	  outside
    48	  out
    49	  over
    50	  past
    51	  per
    52	  plus
    53	  regarding
    54	  round
    55	  save
    56	  since
    57	  than
    58	  there
    59	  through
    60	  to
    61	  toward
    62	  towards
    63	  under
    64	  underneath
    65	  unlike
    66	  until
    67	  up
    68	  up to
    69	  upon
    70	  versus
    71	  via
    72	  with
    73	  within
    74	  without
