     1	all
     2	another
     3	any
     4	anybody
     5	anyone
     6	anything
     7	as
     8	aught
     9	both
    10	each
    11	each other
    12	either
    13	enough
    14	everybody
    15	everyone
    16	everything
    17	few
    18	he
    19	her
    20	hers
    21	herself
    22	him
    23	himself
    24	his
    25	I
    26	idem
    27	it
    28	its
    29	itself
    30	many
    31	me
    32	mine
    33	most
    34	my
    35	myself
    36	naught
    37	neither
    38	no one
    39	nobody
    40	none
    41	nothing
    42	nought
    43	one
    44	one another
    45	other
    46	others
    47	ought
    48	our
    49	ours
    50	ourself
    51	ourselves
    52	several
    53	she
    54	some
    55	somebody
    56	someone
    57	something
    58	somewhat
    59	such
    60	suchlike
    61	that
    62	thee
    63	their
    64	theirs
    65	theirself
    66	theirselves
    67	them
    68	themself
    69	themselves
    70	there
    71	these
    72	they
    73	thine
    74	this
    75	those
    76	thou
    77	thy
    78	thyself
    79	us
    80	we
    81	what
    82	whatever
    83	whatnot
    84	whatsoever
    85	whence
    86	where
    87	whereby
    88	wherefrom
    89	wherein
    90	whereinto
    91	whereof
    92	whereon
    93	wherever
    94	wheresoever
    95	whereto
    96	whereunto
    97	wherewith
    98	wherewithal
    99	whether
   100	which
   101	whichever
   102	whichsoever
   103	who
   104	whoever
   105	whom
   106	whomever
   107	whomso
   108	whomsoever
   109	whose
   110	whosever
   111	whosesoever
   112	whoso
   113	whosoever
   114	ye
   115	yon
   116	yonder
   117	you
   118	your
   119	yours
   120	yourself
   121	yourselves
