#------------------------------------------------------------
# Example: Advantage / Disadvantage
#
# Category:
#     02 Dice And Games
#
# Purpose:
#     Demonstrates max/min over dice rolls.
#
# Demonstrates:
#     TODO: list commands and language concepts demonstrated here.
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     TODO
#------------------------------------------------------------

# TODO: Add worked RPN example/function here.
