#------------------------------------------------------------
# Example: Percentile Dice
#
# Category:
#     02 Dice And Games
#
# Purpose:
#     Demonstrates d100-style rolling.
#
# Demonstrates:
#     dieroll, percentile interpretation
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

percentile_roll = 100 dieroll

# Each call leaves one integer from 1 through 100. In systems where 00 means
# 100, display a result of 100 as 00 at the presentation layer.
