#------------------------------------------------------------
# Example: Roll a d20
#
# Category:
#     02 Dice And Games
#
# Purpose:
#     Demonstrates dieroll.
#
# Demonstrates:
#     dieroll, user functions
#
# Notes:
#     Educational example only. Prefer built-in commands when they are more
#     robust, faster, or better tested.
#
# Status:
#     Complete
#------------------------------------------------------------

d20_roll = 20 dieroll

# Each call leaves one random integer from 1 through 20.
